 Штормовая мореходность и маневренность корабля  ≤ прямой вычислительный эксперимент ≥
 Ленинград, Кораблестроительный институт \ Санкт-Петербург, Государственный университет,
            Научно-инженерное общество судостроителей имени А.Крылова - штормовая мореходность
«МИДВ» ©72-2023 Сызрань–Калининград–Севастополь–Ленинград–Владивосток–Сахалин–יְרוּשָׁלַיִם В.Храмушин
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: 0, 0 узлов, 0 м, 0°, 5‰, 4 —— курс, скорость хода, осадка, дифферент       eng:(Ship)
                                             ... метацентрическая высота и модель гидромеханики
  Демпфирование: 0.1 0.8 0.6, 0.2 0.6 0.8, 0.5  —— демпфирование по абсциссе, ординате и аппликате,
                            ... по бортовой, килевой качке и рысканию, и доля в стоке потока  (Damp)
  Эксперимент: большее, ходкость,рыскание; вертикальная, бортовая, килевая {корма,мидель,нос} (Test)
  Море:  800 720 м, 1,1     —— Размеры числовой акватории и варианты генерации штормовых волн  (Sea)
  Волна: 54 м, 0.8,  S,   0 —— Свежая и крутая ветровая волна с обрушающимися гребнями =6 м   (Wave)
  Зыбь: 10 м, 0 м,  SSO, 0 —— Наиболее интенсивное, ранее сформировавшееся волнение   =4 м  (Swell)
  Вал:  16 м, 0 м, SWTW, 0 —— Реликтовое пологое волнение от совсем дальних ураганов  =3 м  (Surge)

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2024 июнь 22 суббота  19ⁿ43'39"
 Конусный буёк 20x10
 эксперимент, в записях регистрация только экстремальных событий:
 ходкость, рыскание; вертикальная, бортовая и килевая качка; ускорения в корме, на миделе и по носу
 акватория: { 800×720 м }[812·730]~δS=0.99 м, { δt=0.5"/4.2 }
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.80, ζ=0.60 }; μω{ θ=0.20, ψ=0.60, χ=0.80 }, Kv=0.5

  ⇒ Конусный буёк 20x10 
  ⇒ { L=20, B=10, T=5, Ψ= 00'\δd=0см }^-5  №〈а.3<шп[4]>4.ф〉
  ⇒ { δ=0.23, W=233.9 m³, S=186.5 m², F=88.2 m² }
  ⇒ С{ x=-1.4, z=-1.67 }, zG=0.10, r=1.72, h=0.05 [м]
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.80, ζ=0.60 }; μω{ θ=0.20, ψ=0.60, χ=0.80 }, Kv=0.5
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды

 Волна: λ= 54 м, τ= 5.9", ζ=5.16 м, α=0.80, C= 9.2 м/с, A=180°, δS=4.6 м [176·158]
  Зыбь:    10 м,    2.5",   0.00 м,   0.00,    4.0 м/с,   158°,    2.0 м [406·366]
   Вал:    16 м,    3.2",   0.00 м,   0.00,    5.0 м/с,   236°,    2.5 м [322·290]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Время\Kt    ⇒ Скорость±δ,узл курс±рыскание руль Z миделя∫волн бортовая килевая « корма мидель нос »/g
    00"35\3     ⇒ ·V±ξ -0.0+0.0  ·±χ   0°0-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ-0°0   ·ψ+0°3   « •+0.1 •+0.0 •-0.1  »
    00"82\7     ⇒ ·V±ξ -0.0+0.0  ·±χ   0°0+0°0  ↨  •ζ+0.0∫+0.0   ·ϑ-0°0   ·ψ+1°2   « ·+0.0 ·-0.0 ·-0.0  »
    01"30\11    ⇒ ·V±ξ -0.0+0.0  ·±χ   0°0+0°0  ↨  ·ζ-0.0∫+0.0   •ϑ-0°0   ·ψ+2°1   « ·-0.1 •-0.0 ·+0.0  »
    01"65\14    ⇒ ·V±ξ -0.0+0.0  ·±χ   0°0+0°0  ↨  ·ζ-0.0∫-0.0   ·ϑ+0°0   ·ψ+2°4   « •-0.1 ·-0.0 ·+0.0  »
    01"89\16    ⇒ ·V±ξ -0.0+0.0  ·±χ   0°0+0°0  ↨  ·ζ-0.1∫-0.0   ·ϑ+0°0   •ψ+2°5   « ·-0.1 ·-0.0 ·+0.0  »
    02"  \17    ⇒ •V±ξ -0.0+0.0  ·±χ   0°0+0°0  ↨  ·ζ-0.1∫-0.0   ·ϑ+0°0   ·ψ+2°5   « ·-0.0 ·-0.0 ·+0.0  »
    02"24\19    ⇒ ·V±ξ -0.0+0.0  ·±χ   0°0+0°0  ↨  ·ζ-0.2∫-0.0   ·ϑ+0°0   ·ψ+2°3   « ·-0.0 ·+0.0 •+0.0  »
    02"71\23    ⇒ ·V±ξ -0.0+0.0  ·±χ   0°0+0°0  ↨  •ζ-0.2∫-0.1   ·ϑ+0°0   ·ψ+1°7   « ·+0.0 ·+0.0 ·+0.0  »
    02"83\24    ⇒ ·V±ξ -0.0+0.0  ·±χ   0°0+0°0  ↨  ·ζ-0.2∫-0.1   ·ϑ+0°0   ·ψ+1°6   « ·+0.0 •+0.0 ·+0.0  »
    02"95\25    ⇒ ·V±ξ -0.0+0.0  •±χ   0°0+0°0  ↨  ·ζ-0.2∫-0.1   ·ϑ+0°0   ·ψ+1°5   « ·+0.0 ·+0.0 ·+0.0  »
    03"06\26    ⇒ ·V±ξ  0.0-0.0  ·±χ   0°0+0°0  ↨  ·ζ-0.2∫-0.1   •ϑ+0°0   ·ψ+1°3   « ·+0.1 ·+0.0 ·+0.0  »
    03"54\30    ⇒ •V±ξ  0.0-0.0  ·±χ   0°0+0°0  ↨  ·ζ-0.1∫-0.1   ·ϑ+0°0   ·ψ+1°0   « ·+0.0 ·+0.0 ·-0.0  »
    05"07\43    ⇒ ·V±ξ  0.0-0.0  ·±χ   0°0-0°0  ↨  ·ζ+0.1∫+0.3   ·ϑ-0°4   ·ψ-0°2   « ·+0.0 ·+0.1 •+0.1  »
    05"42\46    ⇒ ·V±ξ -0.0+0.0  •±χ   0°0-0°0  ↨  ·ζ+0.2∫+0.4   ·ϑ-0°5   ·ψ-0°7   « ·+0.1 •+0.1 ·+0.0  »
    05"54\47    ⇒ ·V±ξ -0.0+0.0  ·±χ   0°0-0°0  ↨  ·ζ+0.3∫+0.5   ·ϑ-0°6   ·ψ-0°8   « •+0.1 ·+0.1 ·+0.0  »
    05"77\49    ⇒ ·V±ξ -0.0+0.0  ·±χ   0°0-0°0  ↨  ·ζ+0.4∫+0.5   ·ϑ-0°7   •ψ-0°9   « ·+0.1 ·+0.0 ·-0.0  »
    06"01\51    ⇒ •V±ξ -0.0+0.0  ·±χ   0°0-0°0  ↨  ·ζ+0.6∫+0.5   ·ϑ-0°7   ·ψ-0°9   « ·+0.1 ·-0.0 ·-0.1  »
    06"13\52    ⇒ ·V±ξ -0.0+0.0  ·±χ   0°0-0°0  ↨  ·ζ+0.6∫+0.4   •ϑ-0°7   ·ψ-0°8   « ·+0.0 ·-0.0 ·-0.1  »
    06"60\56    ⇒ ·V±ξ -0.0+0.0  ·±χ   0°0-0°0  ↨  •ζ+0.8∫+0.3   ·ϑ-0°7   ·ψ+0°1   « ·-0.1 ·-0.1 ·-0.2  »
    06"84\58    ⇒ ·V±ξ -0.0+0.0  ·±χ   0°0-0°0  ↨  ·ζ+0.8∫+0.2   ·ϑ-0°6   ·ψ+0°7   « ·-0.1 ·-0.2 •-0.2  »
    06"95\59    ⇒ ·V±ξ -0.0+0.0  ·±χ   0°0-0°0  ↨  ·ζ+0.7∫+0.1   ·ϑ-0°5   ·ψ+1°1   « •-0.2 •-0.2 ·-0.2  »
    08"25\70    ⇒ •V±ξ -0.3+0.3  ·±χ   0°0+0°0  ↨  ·ζ-0.6∫-0.4   ·ϑ+0°1   ·ψ+5°4   « ·-0.0 ·+0.1 ·+0.2  »
    08"37\71    ⇒ ·V±ξ -0.3+0.3  ·±χ   0°0+0°0  ↨  ·ζ-0.7∫-0.4   ·ϑ+0°1   •ψ+5°5   « ·-0.0 ·+0.1 ·+0.2  »
    08"96\76    ⇒ ·V±ξ -0.2+0.2  •±χ   0°0+0°0  ↨  •ζ-1.0∫-0.4   ·ϑ+0°2   ·ψ+4°1   « ·+0.0 ·+0.2 ·+0.3  »
    09"07\77    ⇒ ·V±ξ -0.1+0.1  ·±χ   0°0+0°0  ↨  ·ζ-1.0∫-0.4   ·ϑ+0°2   ·ψ+3°4   « ·+0.0 ·+0.2 •+0.3  »
    09"19\78    ⇒ ·V±ξ -0.1+0.1  ·±χ   0°0+0°0  ↨  ·ζ-1.0∫-0.4   ·ϑ+0°3   ·ψ+2°7   « ·+0.0 •+0.2 ·+0.3  »
    10"25\88    ⇒ исключение морского волнения [1]
    10"25\87    ⇒ ·V±ξ -0.4+0.4  •±χ   0°0-0°0  ↨  ·ζ-0.1∫+0.0   ·ϑ+1°7   ·ψ-5°5   « ·+0.1 ·-0.0 ·-0.1  »
    10"37\88    ⇒ ·V±ξ -0.4+0.4  ·±χ   0°0-0°0  ↨  ·ζ+0.1∫+0.0   ·ϑ+2°1   ·ψ-6°0   « •+0.3 ·+0.0 ·-0.2  »
    10"61\90    ⇒ •V±ξ -0.5+0.5  ·±χ   0°0-0°0  ↨  ·ζ+0.3∫+0.0   ·ϑ+2°7   •ψ-6°4   « ·+0.3 ·-0.0 ·-0.3  »
    11"20\95    ⇒ ·V±ξ -0.3+0.3  ·±χ   0°0+0°1  ↨  ·ζ+0.8∫+0.0   ·ϑ+4°1   ·ψ-4°1   « ·+0.0 ·-0.2 •-0.3  »
    11"31\96    ⇒ ·V±ξ -0.3+0.3  ·±χ   0°0+0°1  ↨  •ζ+0.8∫+0.0   ·ϑ+4°4   ·ψ-3°2   « ·-0.1 ·-0.2 ·-0.3  »
    11"55\98    ⇒ ·V±ξ -0.2+0.2  ·±χ   0°0+0°2  ↨  ·ζ+0.8∫+0.0   ·ϑ+4°9   ·ψ-1°2   « ·-0.2 •-0.2 ·-0.3  »
    11"67\99    ⇒ ·V±ξ -0.2+0.2  ·±χ   0°0+0°3  ↨  ·ζ+0.7∫+0.0   ·ϑ+5°2   ·ψ-0°2   « •-0.2 ·-0.2 ·-0.2  »
    12"37\105   ⇒ ·V±ξ -0.5+0.5  •±χ   0°0+0°4  ↨  ·ζ-0.0∫+0.0   ·ϑ+6°7   ·ψ+4°7   « ·-0.2 ·+0.0 ·+0.2  »
    12"61\107   ⇒ •V±ξ -0.6+0.6  ·±χ   0°0+0°4  ↨  ·ζ-0.3∫+0.0   ·ϑ+7°2   ·ψ+5°4   « ·-0.2 ·+0.1 ·+0.3  »
    12"73\108   ⇒ ·V±ξ -0.6+0.6  ·±χ   0°0+0°4  ↨  ·ζ-0.4∫+0.0   ·ϑ+7°4   •ψ+5°5   « ·-0.2 ·+0.1 ·+0.3  »
    13"08\111   ⇒ ·V±ξ -0.5+0.5  ·±χ   0°0+0°1  ↨  ·ζ-0.7∫+0.0   ·ϑ+8°0   ·ψ+4°6   « ·-0.1 ·+0.2 •+0.4  »
    13"55\115   ⇒ ·V±ξ -0.3+0.3  ·±χ   0°0-0°1  ↨  ·ζ-0.6∫+0.0   ·ϑ+8°6   ·ψ+1°3   « ·+0.1 •+0.2 ·+0.3  »
    13"79\117   ⇒ ·V±ξ -0.4+0.4  •±χ   0°0-0°1  ↨  ·ζ-0.5∫+0.0   ·ϑ+8°8   ·ψ-0°6   « ·+0.2 ·+0.2 ·+0.1  »
    14"38\122   ⇒ ·V±ξ -0.5+0.5  ·±χ   0°0+0°1  ↨  ·ζ+0.2∫+0.0   •ϑ+8°9   ·ψ-3°7   « ·+0.2 ·-0.0 ·-0.2  »
    16"50\140   ⇒ •V±ξ -0.6+0.6  ·±χ   0°0+2°8  ↨  ·ζ-0.3∫+0.0   ·ϑ+7°9   ·ψ+3°9   « ·-0.1 ·+0.1 ·+0.2  »
    22"04\187   ⇒ ·V±ξ -0.4+0.4  •±χ   0°0+5°4  ↨  ·ζ+0.3∫+0.0   ·ϑ-1°2   ·ψ-0°7   « ·+0.0 ·-0.1 ·-0.2  »
    22"63\193   ⇒ << успешное завершение >>
	скорость хода      ±ξ[м/с] -0.57 < -0.27 > +0.00
	рыскание на курсе  ±χ[°]    5.45 < +1.37 > -0.14
	вертикальная качка ±ζ[м]   -1.00 < +0.01 > +0.82
	бортовая качка     ±ϑ[°]   -0.74 < +2.74 > +8.94
	килевая качка      ±ψ[°]   -6.43 < +0.73 > +5.50
	ускорения по корме {a/g}   -0.22 < +0.00 > +0.32
	[м/с²/g] на миделе {m/g}   -0.24 < -0.00 > +0.22
	  — —  у форштевня {f/g}   -0.34 < -0.00 > +0.39
