 Штормовая мореходность и маневренность корабля  ≤ прямой вычислительный эксперимент ≥
 Ленинград, Кораблестроительный институт \ Санкт-Петербург, Государственный университет,
            Научно-инженерное общество судостроителей имени А.Крылова - штормовая мореходность
«МИДВ» ©72-2023 Сызрань–Калининград–Севастополь–Ленинград–Владивосток–Сахалин–יְרוּשָׁלַיִם В.Храмушин
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: 0, 0 узлов, 0 м, 0°, 5‰, 4 —— курс, скорость хода, осадка, дифферент       eng:(Ship)
                                             ... метацентрическая высота и модель гидромеханики
  Демпфирование: 0.1 0.8 0.6, 0.2 0.6 0.8, 0.5  —— демпфирование по абсциссе, ординате и аппликате,
                            ... по бортовой, килевой качке и рысканию, и доля в стоке потока  (Damp)
  Эксперимент: большее, ходкость,рыскание; вертикальная, бортовая, килевая {корма,мидель,нос} (Test)
  Море:  800 720 м, 1,1     —— Размеры числовой акватории и варианты генерации штормовых волн  (Sea)
  Волна: 54 м, 0.8,  S,   0 —— Свежая и крутая ветровая волна с обрушающимися гребнями =6 м   (Wave)
  Зыбь: 10 м, 0 м,  SSO, 0 —— Наиболее интенсивное, ранее сформировавшееся волнение   =4 м  (Swell)
  Вал:  16 м, 0 м, SWTW, 0 —— Реликтовое пологое волнение от совсем дальних ураганов  =3 м  (Surge)

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2024 январь 27 суббота  15ⁿ56'55"
 Конусный буёк 20x10
 эксперимент, в записях только превышение экстремальных событий:
 ходкость, рыскание; вертикальная, бортовая и килевая качка; ускорения в корме, на миделе и по носу
 акватория: { 800×720 м }[812·730]~δS=0.99 м, { δt=0.5"/4.2 }

  ⇒ Конусный буёк 20x10 
  ⇒ { L=20, B=10, T=5, Ψ= 00'\δd=0см }^-5  №〈а.3<шп[4]>4.ф〉
  ⇒ { δ=0.29, W=293.1 m³, S=186.1 m², F=106.0 m² }
  ⇒ С{ x=-0.3, z=-1.68 }, zG=-0.05, r=1.73, h=0.05 [м]
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.80, ζ=0.60 }; μω{ θ=0.20, ψ=0.60, χ=0.80 }, Kv=0.5
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды

 Волна: λ= 54 м, τ= 5.9", ζ=5.16 м, α=0.80, C= 9.2 м/с, A=180°, δS=4.6 м [176·158]
  Зыбь:    10 м,    2.5",   0.00 м,  =0.00,    4.0 м/с,   158°,    2.0 м [406·366]
   Вал:    16 м,    3.2",   0.00 м,  =0.00,    5.0 м/с,   236°,    2.5 м [322·290]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Время Kt      скорость,узл. курс±рыскание руль Z миделя∫волн бортовая килевая « корма мидель нос »/g
    00"35/3     ⇒ ·±ξ  0.0-0.0  ·±χ   0°0-0°0    ·ζ+0.0∫+0.0 _ •ϑ+0°0   ·ψ-0°0   « ·-0.0 ·+0.0 ·+0.0  »
    00"47/4     ⇒ ·±ξ  0.0-0.0  ·±χ   0°0-0°0    ·ζ+0.0∫+0.0 _ ·ϑ+0°0   •ψ-0°0   « •+0.0 •+0.0 •-0.0  »
    00"59/5     ⇒ •±ξ  0.0-0.0  ·±χ   0°0-0°0    ·ζ+0.0∫+0.0 _ ·ϑ+0°0   ·ψ+0°0   « ·+0.0 ·+0.0 ·-0.0  »
    01"06/9     ⇒ •±ξ  0.0-0.0  ·±χ   0°0-0°0    ·ζ+0.0∫+0.0 _ ·ϑ+0°0   ·ψ+0°1   « ·+0.0 ·-0.0 ·-0.0  »

 << успешное завершение >>
    01"06/10    ⇒ ±ξ-0.00 χ-0.00 ζ+0.00 ϑ+0.00 ψ-0.00 « +0.00 +0.00 -0.00 »
