  Корабль: ,,,, 1см, 4   -- курс, скорость, осадка, дифферент, м-высота, модель гидромеханики
  Море:  800 720 м, 1, 1   -- Размеры числовой акватории и варианты генерации штормовых волн
  Волна: 6", 0%, StW,  0  -- Свежая и крутая ветровая волна с обрушающимися гребнями
  Зыбь:  8", 0%, SSO,  0  -- Наиболее интенсивное, ранее сформировавшееся волнение
  Вал:  10", 0%, SWTW, 0  -- Реликтовое пологое волнение от совсем дальних ураганов

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 четверг 2023 сентябрь 28, 13ª58'10"
 акватория: { 800×720 м }[344·309]~δS=2.33 м, { δt=0.5"/4.2 }[+0]

  ⇒ Куб 5x5 
  ⇒ { L=10, B=10, T=5, Ψ= 00'\δd=0см }^0  К(а.0<шп[2]>0.ф)
  ⇒ { δ=1.00, W=500.0 m³, S=300.0 m², F=100.0 m² }
  ⇒ С{ x=0.0, z=-2.50 }, zG=-0.84, r=1.67, h=0.01 [м]
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
  ⇒ Демпфирование движений: μ { ξ=0.10, η=0.80, ζ=0.60 }
  ⇒ Демпфирование вращений: μ { θ=0.20, ψ=0.60, χ=0.80 }

 Волна: λ= 56 м, τ= 6.0", ζ=0.00 м, α=0.00, C= 9.4 м/с, A=191°, δS=4.7 м [172·154]
  Зыбь:   100 м,    8.0",   0.00 м,  =0.00,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   156 м,   10.0",   0.00 м,  =0.00,   15.6 м/с,   230°,    7.8 м [104·94]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

 T: 01'19"20[673]  ⇒ Гидростатика: С{ x=0.0, z=-2.50 }, zG=-0.93, r=1.67, h=0.10

 << 03'02" успешное завершение >>
