;
;
  Корабль: ,,,,, 0
  Море:    800 720 м, 1, 1        -- Размеры числовой акватории и варианты генерации штормовых волн
;  Волна:    6", 80%, StW,  0      -- Свежая и крутая ветровая волна с обрушающимися гребнями
;  Зыбь:     8", 40%, SSO,  0      -- Наиболее интенсивное, ранее сформировавшееся волнение
;  Вал:     10", 20%, SWTW, 0      -- Реликтовое пологое волнение от совсем дальних ураганов

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 пятница 2023 май 05, 15ª37'13"
 акватория: { 800×720 м }[608·547]~δS=1.32 м, { δt=0.5"/4.2 }[+0]

  ⇒ Куб 5x5 
  ⇒ { L=10, B=10, T=5, Ψ= 00'\δd=0см }^0  К(а.0<шп[2]>0.ф)
  ⇒ { δ=1.00, W=500.0 m³, S=300.0 m², F=100.0 m² }
  ⇒ С{ x=-0.0, z=-2.50 }, zG=-2.25, r=1.25, h=1.00 [м]
  ⇒ Гидромеханика[0]: Кинематика качки на 4-х точках по склону волн
  ⇒ Демпфирование движений: { ξ=0.04, η=0.80, ζ=0.40 }
  ⇒ Демпфирование вращений: { θ=0.20, φ=0.50, ν=0.60 }

 Волна: λ= 18 м, τ= 3.4", ζ=1.91 м, α=0.90, C= 5.3 м/с, A=195°, δS=2.6 м [304·274]
  Зыбь:    28 м,    4.2",   1.46 м,  =0.44,    6.6 м/с,   160°,    3.3 м [244·220]
   Вал:    44 м,    5.3",   1.06 м,  =0.20,    8.3 м/с,   230°,    4.2 м [194·174]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)


 << 04" успешное завершение >>
