  Корабль: ,0, , 0°, -77см, 4  -- курс, скорость, посадка, дифферент, м-высота, модель гидромеханики
  Эксперимент: чисто
  Море:  800 720 м,  1, 1  -- Размеры числовой акватории и варианты генерации штормовых волн
  Волна: 6", 10%,  StW, 0  -- Свежая и крутая ветровая волна с обрушающимися гребнями
  Зыбь:  8", 10%,  SSO, 0  -- Наиболее интенсивное, ранее сформировавшееся волнение
  Вал:  10", 10%, SWTW, 0  -- Реликтовое пологое волнение от совсем дальних ураганов

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2024 январь 04 четверг  11ⁿ29'02"
 Куб 10x10
 акватория: { 800×720 м }[344·309]~δS=2.33 м, { δt=0.5"/4.2 }
 Волна: λ= 56 м, τ= 6.0", ζ=0.50 м, α=0.07, C= 9.4 м/с, A=191°, δS=4.7 м [172·154]
  Зыбь:   100 м,    8.0",   0.50 м,  =0.04,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   156 м,   10.0",   0.50 м,  =0.03,   15.6 м/с,   236°,    7.8 м [104·94]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)
с)


 << 02" успешное завершение >>
