 < Куб 20x20 >
 5 2
 20 20 10 -10

 2     -10 -10 10 -10
 3     -10 10 10 10 10 0

 2 -10 -10 10 10 10
 2  -5 -10 10 10 10
 2   0 -10 10 10 10
 2   5 -10 10 10 10
 2  10 -10 10 10 10

 3     -10 10 10 10 10 0
 2     -10 10 10 10

 W = 4000    водоизмещение ∙ֿ¹²³ⁿ■
 S = 1200    смоченная поверхность
 F = 400     площадь ватерлинии
 d = 1.0     коэффициент общей полноты
             момент инерции кубоида LBT
 J = L∙B³/12        =  13333.33
 Ix = W∙(B²+T²)/12  = 166666.67
 Iy = W∙(L²+T²)/12
 Iz = W∙(L²+B²)/12
 I = W∙(L²∙B²+B²∙T²+T²∙L²)/6/(L²+B²+T²) - вкось по самой длинной диагонали

 J момент инерции оболочки
