  Корабль: ,0, , , 1м, 4  -- курс, скорость, осадка, дифферент, м-высота, модель гидромеханики
  Эксперимент: всё
  Демпфирование: 0.1 0.1 0.6, 0.2 0.2 0.6, 0.5  —— демпфирование по абсциссе, ординате и аппликате,
                            ... по бортовой, килевой качке и рысканию, и доля в стоке потока  (Damp)
  Море:  800 720 м,  1, 1  -- Размеры числовой акватории и варианты генерации штормовых волн
  Волна: 6", 1,  StW, 0  -- Свежая и крутая ветровая волна с обрушающимися гребнями
  Зыбь:  8", 90%,  SSO, 0  -- Наиболее интенсивное, ранее сформировавшееся волнение
  Вал:  10", 90%, SWTW, 0  -- Реликтовое пологое волнение от совсем дальних ураганов

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2024 декабрь 08 воскресенье  10ⁿ57'45"
 Шарик - сам по себе
 эксперимент, в записях учёт всех максимумов измеряемых величин:
 ходкость, рыскание; вертикальная, бортовая и килевая качка; ускорения в корме, на миделе и по носу
 акватория: { 800×720 м }[344·309]~δS=2.33 м, { δt=0.5"/4.2 }

  ⇒ Шарик - сам по себе 
  ⇒ { L=5, B=5, T=2.5, Ψ= 00'\δd=0см }^0  №〈а.33<шп[33]>33.ф〉
  ⇒ { δ=0.52, W=32.6 m³, S=39.4 m², F=19.6 m² }
  ⇒ С{ x=0.0, z=-0.94 }, zG=-0.25, r=1.19, h=0.25 [м]

  ⇒ Увлечение корпуса кинематикой скоростей волновых потоков
  ⇒ фактор исток/сток в условиях непротекания: kV=0.5 
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.10, ζ=0.60 }; μω{ θ=0.20, ψ=0.20, χ=0.60 }, Kv=0.5
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
 Волна: λ= 56 м, τ= 6.0", ζ=6.70 м, α=1.00, C= 9.4 м/с, A=191°, δS=4.7 м [172·154]
  Зыбь:   100 м,    8.0",   2.25 м,   0.19,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   156 м,   10.0",   2.25 м,   0.12,   15.6 м/с,   236°,    7.8 м [104·94]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Время\Kt    ⇒ Скорость±δ,узл курс±рыскание руль Z миделя∫волн бортовая килевая « корма мидель нос »/g
    00"12\1     ⇒ ·V±ξ  0.0+0.0  ·±χ  78°8-0°0  ↨  •ζ+0.0∫+0.0   •ϑ+0°0   •ψ+0°0   « ·+0.0 ·+0.0 ·+0.0  »
    00"24\2     ⇒ •V±ξ  0.0+0.0  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ-0°0   « •+0.0 •+0.0 •+0.0  »
    00"35\3     ⇒ ·V±ξ  0.0-0.0  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   •ϑ+0°0   •ψ-0°0   « ·+0.0 ·+0.0 ·+0.0  »
    00"47\4     ⇒ •V±ξ  0.0-0.0  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ-0°0   « ·+0.0 ·+0.0 ·+0.0  »
    00"94\8     ⇒ ·V±ξ  0.0-0.0  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ-0°0   « •+0.0 •+0.0 •+0.0  »
    01"30\11    ⇒ ·V±ξ  0.0-0.0  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   •ϑ+0°0   ·ψ-0°0   « ·+0.0 ·+0.0 ·+0.0  »
    01"41\12    ⇒ •V±ξ  0.0-0.0  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ-0°0   « ·-0.0 ·-0.0 ·-0.0  »
    01"65\14    ⇒ ·V±ξ  0.0-0.0  ·±χ  78°8-0°0  ↨  •ζ+0.0∫-0.0   ·ϑ+0°0   •ψ-0°0   « ·-0.0 ·-0.0 ·-0.0  »
    02"59\23    ⇒ << успешное завершение >>
	скорость хода      ±ξ[м/с]  0.00 < -0.00 > +0.00
	рыскание на курсе  ±χ[°]   -0.00 < -0.00 > -0.00
	вертикальная качка ±ζ[м]    0.00 < -0.00 > +0.01
	бортовая качка     ±ϑ[°]    0.00 < -0.02 > +0.01
	килевая качка      ±ψ[°]   -0.03 < +0.00 > +0.00
	ускорения по корме {a/g}   +0.00 < -0.01 > +0.00
	[м/с²/g] на миделе {m/g}   +0.00 < -0.01 > +0.00
	  — —  у форштевня {f/g}   +0.00 < -0.01 > +0.00
