  Корабль: ,0, , , 1м, 4  -- курс, скорость, осадка, дифферент, м-высота, модель гидромеханики
  Эксперимент: всё
  Демпфирование: 0.1 0.1 0.6, 0.2 0.2 0.6, 0.5  —— демпфирование по абсциссе, ординате и аппликате,
                            ... по бортовой, килевой качке и рысканию, и доля в стоке потока  (Damp)
  Море:  800 720 м,  1, 1  -- Размеры числовой акватории и варианты генерации штормовых волн
  Волна: 6", 1,  StW, 0  -- Свежая и крутая ветровая волна с обрушающимися гребнями
  Зыбь:  8", 90%,  SSO, 0  -- Наиболее интенсивное, ранее сформировавшееся волнение
  Вал:  10", 90%, SWTW, 0  -- Реликтовое пологое волнение от совсем дальних ураганов

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2024 ноябрь 01 пятница  22ⁿ50"
 Шарик - сам по себе
 эксперимент, в записях учёт всех максимумов измеряемых величин:
 ходкость, рыскание; вертикальная, бортовая и килевая качка; ускорения в корме, на миделе и по носу
 акватория: { 800×720 м }[344·309]~δS=2.33 м, { δt=0.5"/4.2 }

  ⇒ Шарик - сам по себе 
  ⇒ { L=5, B=5, T=2.5, Ψ= 00'\δd=0см }^0  №〈а.33<шп[33]>33.ф〉
  ⇒ { δ=0.52, W=32.6 m³, S=39.4 m², F=19.6 m² }
  ⇒ С{ x=-0.0, z=-0.94 }, zG=-0.25, r=1.19, h=0.25 [м]
  ⇒ Увлечение корпуса кинематикой скоростей волновых потоков
  ⇒ фактор исток/сток kV: 0.5 в условиях непротекания
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.10, ζ=0.60 }; μω{ θ=0.20, ψ=0.20, χ=0.60 }, Kv=0.5
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды

 Волна: λ= 56 м, τ= 6.0", ζ=6.70 м, α=1.00, C= 9.4 м/с, A=191°, δS=4.7 м [172·154]
  Зыбь:   100 м,    8.0",   2.25 м,   0.19,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   156 м,   10.0",   2.25 м,   0.12,   15.6 м/с,   236°,    7.8 м [104·94]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Время\Kt    ⇒ Скорость±δ,узл курс±рыскание руль Z миделя∫волн бортовая килевая « корма мидель нос »/g
    00"12\1     ⇒ ·V±ξ  0.0+0.0  ·±χ  78°8-0°0  ↨  •ζ+0.0∫+0.0   •ϑ+0°0   •ψ+0°0   « ·+0.0 ·+0.0 ·+0.0  »
    00"24\2     ⇒ •V±ξ  0.0+0.0  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ-0°0   « •+0.0 •+0.0 •+0.0  »
    00"35\3     ⇒ ·V±ξ  0.0-0.0  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   •ϑ+0°0   •ψ-0°0   « ·+0.0 ·+0.0 ·+0.0  »
    00"47\4     ⇒ •V±ξ  0.0-0.0  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ-0°0   « ·+0.0 ·+0.0 ·+0.0  »
    00"94\8     ⇒ ·V±ξ  0.0-0.0  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ-0°0   « •+0.0 •+0.0 •+0.0  »
    01"30\11    ⇒ ·V±ξ  0.0-0.0  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   •ϑ+0°0   ·ψ-0°0   « ·-0.0 ·-0.0 ·-0.0  »
    01"41\12    ⇒ •V±ξ  0.0-0.0  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ-0°0   « ·-0.0 ·-0.0 ·-0.0  »
    01"53\13    ⇒ ·V±ξ  0.0-0.0  ·±χ  78°8-0°0  ↨  •ζ+0.0∫-0.0   ·ϑ+0°0   ·ψ-0°0   « ·-0.0 ·-0.0 ·-0.0  »
    01"65\14    ⇒ ·V±ξ  0.0-0.0  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫-0.0   ·ϑ+0°0   •ψ-0°0   « ·-0.0 ·-0.0 ·-0.0  »
    02"47\21    ⇒ ·V±ξ -0.0+0.0  ·±χ  78°8+0°0  ↨  ·ζ-0.0∫-0.1   ·ϑ-0°1   ·ψ+0°1   « •-0.0 •-0.0 ·-0.0  »
    02"59\22    ⇒ ·V±ξ -0.0+0.0  ·±χ  78°8+0°0  ↨  ·ζ-0.1∫-0.1   ·ϑ-0°1   ·ψ+0°1   « ·-0.0 ·-0.0 •-0.0  »
    03"65\31    ⇒ •V±ξ -0.0+0.0  ·±χ  78°8+0°0  ↨  ·ζ-0.2∫-0.2   ·ϑ-0°4   ·ψ+0°7   « ·+0.0 ·+0.0 ·+0.0  »
    04"01\34    ⇒ ·V±ξ -0.0+0.0  ·±χ  78°8+0°0  ↨  •ζ-0.3∫-0.2   •ϑ-0°5   ·ψ+0°9   « ·+0.0 ·+0.0 ·+0.0  »
    04"24\36    ⇒ ·V±ξ  0.0-0.0  •±χ  78°8+0°0  ↨  ·ζ-0.2∫-0.1   ·ϑ-0°4   ·ψ+1°0   « ·+0.1 ·+0.1 ·+0.1  »
    04"36\37    ⇒ ·V±ξ  0.0-0.0  ·±χ  78°8+0°0  ↨  ·ζ-0.2∫-0.1   ·ϑ-0°4   •ψ+1°0   « ·+0.1 ·+0.1 ·+0.1  »
    04"48\38    ⇒ ·V±ξ  0.0-0.0  •±χ  78°8+0°0  ↨  ·ζ-0.2∫-0.1   ·ϑ-0°3   ·ψ+1°0   « ·+0.1 ·+0.1 ·+0.1  »
    04"71\40    ⇒ ·V±ξ  0.0-0.0  ·±χ  78°8+0°0  ↨  ·ζ-0.1∫+0.0   ·ϑ-0°1   ·ψ+0°9   « •+0.1 •+0.1 •+0.1  »
    05"07\43    ⇒ •V±ξ  0.0-0.0  ·±χ  78°8+0°0  ↨  ·ζ+0.2∫+0.2   ·ϑ+0°5   ·ψ+0°5   « ·+0.1 ·+0.1 ·+0.1  »
    05"89\50    ⇒ •V±ξ -0.0+0.0  •±χ  78°8+0°0  ↨  ·ζ+0.8∫+0.5   ·ϑ+2°3   ·ψ-1°5   « ·-0.1 ·-0.1 ·-0.1  »
    06"13\52    ⇒ ·V±ξ -0.0+0.0  ·±χ  78°8+0°0  ↨  •ζ+0.9∫+0.5   ·ϑ+2°7   ·ψ-2°2   « ·-0.2 ·-0.2 ·-0.2  »
    06"25\53    ⇒ ·V±ξ  0.0-0.0  •±χ  78°8+0°0  ↨  ·ζ+0.9∫+0.5   ·ϑ+2°8   ·ψ-2°5   « ·-0.2 ·-0.2 ·-0.2  »
    06"36\54    ⇒ ·V±ξ  0.0-0.0  ·±χ  78°8+0°0  ↨  ·ζ+0.8∫+0.5   ·ϑ+2°9   ·ψ-2°8   « •-0.2 •-0.2 •-0.2  »
    06"60\56    ⇒ ·V±ξ  0.1-0.1  •±χ  78°8+0°0  ↨  ·ζ+0.7∫+0.5   •ϑ+3°0   ·ψ-3°3   « ·-0.2 ·-0.2 ·-0.2  »
    06"84\58    ⇒ ·V±ξ  0.1-0.1  •±χ  78°8+0°0  ↨  ·ζ+0.5∫+0.4   ·ϑ+2°9   ·ψ-3°7   « ·-0.1 ·-0.1 ·-0.1  »
    07"19\61    ⇒ •V±ξ  0.2-0.2  ·±χ  78°8+0°0  ↨  ·ζ+0.1∫+0.3   ·ϑ+2°4   •ψ-3°9   « ·+0.1 ·+0.0 ·+0.0  »
    07"90\67    ⇒ ·V±ξ  0.1-0.1  •±χ  78°8+0°0  ↨  •ζ-0.2∫+0.0   ·ϑ+0°0   ·ψ-2°6   « •+0.2 •+0.1 •+0.1  »
    08"13\69    ⇒ ·V±ξ  0.1-0.1  •±χ  78°8+0°0  ↨  ·ζ-0.2∫-0.0   ·ϑ-1°0   ·ψ-1°7   « ·+0.1 ·+0.1 ·+0.1  »
    08"25\70    ⇒ •V±ξ  0.0-0.0  •±χ  78°8+0°0  ↨  ·ζ-0.2∫-0.1   ·ϑ-1°5   ·ψ-1°2   « ·+0.1 ·+0.1 ·+0.1  »
    08"60\73    ⇒ ·V±ξ  0.1-0.1  •±χ  78°8+0°0  ↨  ·ζ-0.0∫-0.2   ·ϑ-2°9   ·ψ+0°5   « ·-0.0 ·-0.0 ·-0.0  »
    08"84\75    ⇒ •V±ξ  0.1-0.1  •±χ  78°8+0°0  ↨  ·ζ+0.0∫-0.2   ·ϑ-3°7   ·ψ+1°7   « ·-0.1 ·-0.1 ·-0.1  »
    08"96\76    ⇒ ·V±ξ  0.1-0.1  ·±χ  78°8+0°0  ↨  •ζ+0.0∫-0.2   ·ϑ-4°0   ·ψ+2°2   « ·-0.1 ·-0.1 ·-0.1  »
    09"19\78    ⇒ ·V±ξ  0.0-0.0  ·±χ  78°8+0°0  ↨  ·ζ-0.0∫-0.2   ·ϑ-4°6   ·ψ+3°2   « •-0.2 •-0.1 •-0.1  »
    09"66\82    ⇒ ·V±ξ -0.1+0.1  ·±χ  78°8+0°0  ↨  ·ζ-0.3∫-0.2   •ϑ-5°0   ·ψ+4°8   « ·-0.0 ·-0.0 ·-0.0  »
    09"78\83    ⇒ •V±ξ -0.1+0.1  ·±χ  78°8+0°0  ↨  ·ζ-0.4∫-0.2   ·ϑ-4°9   ·ψ+5°1   « ·+0.0 ·+0.0 ·+0.0  »
    10"02\85    ⇒ ·V±ξ -0.0+0.0  •±χ  78°8+0°0  ↨  ·ζ-0.5∫-0.2   ·ϑ-4°6   ·ψ+5°4   « ·+0.1 ·+0.1 ·+0.2  »
    10"14\86    ⇒ ·V±ξ -0.0+0.0  ·±χ  78°8+0°0  ↨  •ζ-0.5∫-0.1   ·ϑ-4°2   •ψ+5°4   « ·+0.1 ·+0.2 ·+0.2  »
    10"49\89    ⇒ ·V±ξ  0.1-0.1  ·±χ  78°8+0°0  ↨  ·ζ-0.4∫+0.1   ·ϑ-2°6   ·ψ+4°7   « •+0.2 •+0.3 •+0.3  »
    10"84\92    ⇒ •V±ξ  0.3-0.3  ·±χ  78°8+0°0  ↨  ·ζ+0.0∫+0.4   ·ϑ-0°0   ·ψ+2°9   « ·+0.1 ·+0.2 ·+0.2  »
    11"79\100   ⇒ •V±ξ -0.0+0.0  •±χ  78°8+0°0  ↨  ·ζ+1.3∫+1.0   ·ϑ+8°1   ·ψ-4°7   « ·-0.2 ·-0.2 ·-0.2  »
    12"14\103   ⇒ ·V±ξ  0.1-0.1  ·±χ  78°8+0°0  ↨  •ζ+1.4∫+0.9   ·ϑ+10°1  ·ψ-7°2   « ·-0.3 ·-0.3 ·-0.3  »
    12"37\105   ⇒ ·V±ξ  0.3-0.3  ·±χ  78°8+0°0  ↨  ·ζ+1.3∫+0.8   ·ϑ+11°0  ·ψ-8°6   « •-0.3 •-0.3 •-0.3  »
    12"73\108   ⇒ ·V±ξ  0.7-0.7  ·±χ  78°8+0°0  ↨  ·ζ+0.9∫+0.5   •ϑ+11°6  ·ψ-10°2  « ·-0.1 ·-0.1 ·-0.2  »
    12"96\110   ⇒ ·V±ξ  1.0-1.0  •±χ  78°8+0°0  ↨  ·ζ+0.5∫+0.3   ·ϑ+11°3  ·ψ-10°9  « ·+0.0 ·-0.0 ·-0.0  »
    13"20\112   ⇒ ·V±ξ  1.1-1.1  ·±χ  78°8+0°0  ↨  ·ζ+0.2∫+0.1   ·ϑ+10°5  •ψ-11°2  « ·+0.1 ·+0.0 ·+0.0  »
    13"55\115   ⇒ •V±ξ  1.2-1.2  ·±χ  78°8+0°0  ↨  ·ζ-0.3∫-0.2   ·ϑ+8°0   ·ψ-10°6  « ·+0.1 ·+0.1 ·+0.0  »
    14"26\121   ⇒ ·V±ξ  0.9-0.9  ·±χ  78°8+0°1  ↨  ·ζ-0.9∫-0.7   ·ϑ-0°1   ·ψ-5°1   « •+0.2 ·+0.1 ·+0.1  »
    14"61\124   ⇒ ·V±ξ  0.8-0.8  ·±χ  78°8+0°2  ↨  ·ζ-1.0∫-0.8   ·ϑ-4°5   ·ψ-0°7   « ·+0.1 •+0.1 ·+0.1  »
    14"73\125   ⇒ ·V±ξ  0.8-0.8  ·±χ  78°8+0°2  ↨  •ζ-1.0∫-0.8   ·ϑ-5°8   ·ψ+0°8   « ·+0.1 ·+0.1 ·+0.1  »
    14"85\126   ⇒ •V±ξ  0.8-0.8  ·±χ  78°8+0°2  ↨  ·ζ-1.0∫-0.8   ·ϑ-7°1   ·ψ+2°3   « ·+0.1 ·+0.1 •+0.1  »
    15"79\134   ⇒ ·V±ξ  1.0-1.0  ·±χ  78°8+0°3  ↨  ·ζ-0.7∫-0.7   •ϑ-12°2  ·ψ+11°7  « ·-0.1 ·-0.0 ·+0.0  »
    15"91\135   ⇒ ·V±ξ  1.0-1.0  ·±χ  78°8+0°4  ↨  ·ζ-0.6∫-0.7   ·ϑ-12°0  ·ψ+12°3  « •-0.1 •-0.0 •+0.0  »
    16"26\138   ⇒ ·V±ξ  1.0-1.0  ·±χ  78°8+0°4  ↨  ·ζ-0.5∫-0.4   ·ϑ-10°6  •ψ+13°1  « ·-0.0 ·+0.0 ·+0.1  »
    16"97\144   ⇒ ·V±ξ  1.3-1.3  ·±χ  78°8+0°6  ↨  ·ζ+0.1∫+0.4   ·ϑ-2°8   ·ψ+9°2   « •+0.1 •+0.1 •+0.2  »
    17"21\146   ⇒ •V±ξ  1.3-1.3  ·±χ  78°8+0°7  ↨  ·ζ+0.4∫+0.8   ·ϑ+1°1   ·ψ+6°0   « ·+0.0 ·+0.1 ·+0.2  »
    17"56\150   ⇒ << успешное завершение >>
	скорость хода      ±ξ[м/с] -0.07 < +0.33 > +1.33
	рыскание на курсе  ±χ[°]    0.03 < +0.09 > -0.00
	вертикальная качка ±ζ[м]   -1.04 < +0.02 > +1.42
	бортовая качка     ±ϑ[°]  -12.15 < -0.00 > +11.57
	килевая качка      ±ψ[°]  -11.21 < +0.19 > +13.14
	ускорения по корме {a/g}   -0.31 < +0.00 > +0.23
	[м/с²/g] на миделе {m/g}   -0.32 < +0.01 > +0.27
	  — —  у форштевня {f/g}   -0.34 < +0.01 > +0.30
