  Корабль: ,0, , , 1см, 1  -- курс, скорость, осадка, дифферент, м-высота, модель гидромеханики
  Эксперимент: чисто
  Море:  800 720 м,  1, 1  -- Размеры числовой акватории и варианты генерации штормовых волн
  Волна: 6", 90%,  StW, 0  -- Свежая и крутая ветровая волна с обрушающимися гребнями
  Зыбь:  8", 90%,  SSO, 0  -- Наиболее интенсивное, ранее сформировавшееся волнение
  Вал:  10", 90%, SWTW, 0  -- Реликтовое пологое волнение от совсем дальних ураганов

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2024 июнь 24 понедельник  15ⁿ56'05"
 Шарик - сам по себе
 акватория: { 800×720 м }[344·309]~δS=2.33 м, { δt=0.5"/4.2 }
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.80, ζ=0.60 }; μω{ θ=0.20, ψ=0.60, χ=0.80 }, Kv=0.5
 Волна: λ= 56 м, τ= 6.0", ζ=2.25 м, α=0.34, C= 9.4 м/с, A=191°, δS=4.7 м [172·154]
  Зыбь:   100 м,    8.0",   2.25 м,   0.19,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   156 м,   10.0",   2.25 м,   0.12,   15.6 м/с,   236°,    7.8 м [104·94]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

    11"55\99    ⇒ << успешное завершение >>
