{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset204 Liberation Serif{\*\falt Times New Roman};}{\f4\fswiss\fprq2\fcharset204 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset204 Times New Roman;}{\f6\froman\fprq2\fcharset204 Courier New;}{\f7\fnil\fprq2\fcharset204 Microsoft YaHei;}{\f8\fnil\fprq2\fcharset204 Times New Roman;}{\f9\fnil\fprq2\fcharset204 Arial Unicode MS;}{\f10\fswiss\fprq0\fcharset128 Arial Unicode MS;}{\f11\fnil\fprq2\fcharset204 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\widctlpar\faauto\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049 Normal;}
{\*\cs15\snext15 Default Paragraph Font;}
{\s16\sbasedon0\snext17\ql\widctlpar\faauto\sb240\sa120\keepn\dbch\af7\langfe1049\dbch\af9\afs28\alang1025\loch\f4\fs28\lang1049 \u1047\'c7\u1072\'e0\u1075\'e3\u1086\'ee\u1083\'eb\u1086\'ee\u1074\'e2\u1086\'ee\u1082\'ea;}
{\s17\sbasedon0\snext17\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\loch\f5\fs24\lang1049 \u1054\'ce\u1089\'f1\u1085\'ed\u1086\'ee\u1074\'e2\u1085\'ed\u1086\'ee\u1081\'e9 \u1090\'f2\u1077\'e5\u1082\'ea\u1089\'f1\u1090\'f2;}
{\s18\sbasedon17\snext18\sl276\slmult1\ql\widctlpar\faauto\sb0\sa140\dbch\af8\langfe1049\dbch\af10\afs24\alang1025\loch\f5\fs24\lang1049 \u1057\'d1\u1087\'ef\u1080\'e8\u1089\'f1\u1086\'ee\u1082\'ea;}
{\s19\sbasedon0\snext19\ql\widctlpar\faauto\sb120\sa120\noline\i\dbch\af8\langfe1049\dbch\af10\afs24\alang1025\ai\loch\f5\fs24\lang1049 \u1053\'cd\u1072\'e0\u1079\'e7\u1074\'e2\u1072\'e0\u1085\'ed\u1080\'e8\u1077\'e5;}
{\s20\sbasedon0\snext20\ql\widctlpar\faauto\noline\dbch\af8\langfe1049\dbch\af10\afs24\alang1025\loch\f5\fs24\lang1049 \u1059\'d3\u1082\'ea\u1072\'e0\u1079\'e7\u1072\'e0\u1090\'f2\u1077\'e5\u1083\'eb\u1100\'fc;}
{\s21\snext21\ql\widctlpar\faauto\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs20\cf0\kerning1\alang1081\loch\f5\fs20\lang1049 DocumentMap;}
}{\*\generator Ultra_Office/6.2.3.2$Windows_x86 LibreOffice_project/}{\info{\*\company Sakhalin}{\upr{\title  \'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f\'3f}{\*\ud{\title  \u9786\'3f\u9787\'3f\u9829\'3f\u9830\'3f\u9827\'3f\u9824\'3f\u9679\'3f\u9688\'3f\u9675\'3f\u9794\'3f\u9794\'3f\u9792\'3f\u9834\'3f\u9835\'3f\u9788\'3f}}}{\author Khram}{\creatim\yr2019\mo6\dy26\hr13\min0}{\revtim\yr2020\mo4\dy17\hr12\min53}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops{\propname Operator}\proptype30{\staticval Khram}}\deftab708\deftab708
\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn851\margtsxn1134\margbsxn1134\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1701\margr851\margt1134\margb1134\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1701\margrsxn851\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc\htmautsp
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\ql\widctlpar\faauto\hyphpar0\dbch\af8\langfe1049\dbch\af8\afs24\alang1025\cf0\kerning1\loch\f5\fs24\lang1049\li0\ri0\lin0\rin0\fi0\ltrpar{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
\u713\'3f\u9786\'3f\u9787\'3f\u9829\'3f\u9830\'3f\u9827\'3f\u9824\'3f\u9679\'3f\u9688\'3f\u9675\'3f\u9689\'3f\u9794\'3f\u9792\'3f\u9834\'3f\u9835\'3f\u9788\'3f}{\cf0\rtlch \ltrch\loch
\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
\u9658\'3f\u9668\'3f\u8597\'3f\u8252\'3f\u182\'b6\u167\'a7\u9604\'3f\u8616\'3f\u8593\'3f\u8595\'3f\u8594\'3f\u8592\'3f\u8735\'3f\u8596\'3f\u9650\'3f\u9660\'3f}{\cf0\rtlch \ltrch\loch
\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
 !"#$%&'()*+,-./}{\cf0\rtlch \ltrch\loch
\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
0123456789:;<=>?}{\cf0\rtlch \ltrch\loch
\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
@ABCDEFGHIJKLMNO}{\cf0\rtlch \ltrch\loch
\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
PQRSTUVWXYZ[\\]^_}{\cf0\rtlch \ltrch\loch
\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
`abcdefghijklmno}{\cf0\rtlch \ltrch\loch
\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
pqrstuvwxyz\{|\}~\u8962\'3f}{\cf0\rtlch \ltrch\loch
\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
\u1040\'c0\u1041\'c1\u1042\'c2\u1043\'c3\u1044\'c4\u1045\'c5\u1046\'c6\u1047\'c7\u1048\'c8\u1049\'c9\u1050\'ca\u1051\'cb\u1052\'cc\u1053\'cd\u1054\'ce\u1055\'cf}{\cf0\rtlch \ltrch\loch
\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
\u1056\'d0\u1057\'d1\u1058\'d2\u1059\'d3\u1060\'d4\u1061\'d5\u1062\'d6\u1063\'d7\u1064\'d8\u1065\'d9\u1066\'da\u1067\'db\u1068\'dc\u1069\'dd\u1070\'de\u1071\'df}{\cf0\rtlch \ltrch\loch
\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
\u1072\'e0\u1073\'e1\u1074\'e2\u1075\'e3\u1076\'e4\u1077\'e5\u1078\'e6\u1079\'e7\u1080\'e8\u1081\'e9\u1082\'ea\u1083\'eb\u1084\'ec\u1085\'ed\u1086\'ee\u1087\'ef}{\cf0\rtlch \ltrch\loch
\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
\u9617\'3f\u9618\'3f\u9619\'3f\u9474\'3f\u9508\'3f\u9569\'3f\u9570\'3f\u9558\'3f\u9557\'3f\u9571\'3f\u9553\'3f\u9559\'3f\u9565\'3f\u9564\'3f\u9563\'3f\u9488\'3f}{\cf0\rtlch \ltrch\loch
\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
\u9492\'3f\u9524\'3f\u9516\'3f\u9500\'3f\u9472\'3f\u9532\'3f\u9566\'3f\u9567\'3f\u9562\'3f\u9556\'3f\u9577\'3f\u9574\'3f\u9568\'3f\u9552\'3f\u9580\'3f\u9575\'3f}{\cf0\rtlch \ltrch\loch
\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
\u9576\'3f\u9572\'3f\u9573\'3f\u9561\'3f\u9560\'3f\u9554\'3f\u9555\'3f\u9579\'3f\u9578\'3f\u9496\'3f\u9484\'3f\u9608\'3f\u9604\'3f\u9612\'3f\u9616\'3f\u9600\'3f}{\cf0\rtlch \ltrch\loch
\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
\u1088\'f0\u1089\'f1\u1090\'f2\u1091\'f3\u1092\'f4\u1093\'f5\u1094\'f6\u1095\'f7\u1096\'f8\u1097\'f9\u1098\'fa\u1099\'fb\u1100\'fc\u1101\'fd\u1102\'fe\u1103\'ff}{\cf0\rtlch \ltrch\loch
\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
\u8801\'3f\u177\'b1\u8805\'3f\u8804\'3f\u8992\'3f\u8993\'3f\u247\'2f\u8776\'3f\~\u8729\'3f\u183\'b7\u8730\'3f\u8319\'3f\u178\'3f\u9632\'3f\u62209\'3f}
\par }