{\rtf1\ansi\deff3\adeflang1025{\*\pgdscno0}{\fonttbl{\f6\froman\fprq2\fcharset204 Courier New;}}
\formshade{\*\ftnsep\chftnsep}
{\cf0\rtlch \ltrch\loch\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
 !"#$%&'()*+,-./}{\cf0\rtlch \ltrch\loch\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
0123456789:;<=>?}{\cf0\rtlch \ltrch\loch\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
@ABCDEFGHIJKLMNO}{\cf0\rtlch \ltrch\loch\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
PQRSTUVWXYZ[\\]^_}{\cf0\rtlch \ltrch\loch\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
`abcdefghijklmno}{\cf0\rtlch \ltrch\loch\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
pqrstuvwxyz\{|\}~\u8962\'3f}{\cf0\rtlch \ltrch\loch\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
\u1040\'c0\u1041\'c1\u1042\'c2\u1043\'c3\u1044\'c4\u1045\'c5\u1046\'c6\u1047\'c7\u1048\'c8\u1049\'c9\u1050\'ca\u1051\'cb\u1052\'cc\u1053\'cd\u1054\'ce\u1055\'cf}{\cf0\rtlch \ltrch\loch
\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
\u1056\'d0\u1057\'d1\u1058\'d2\u1059\'d3\u1060\'d4\u1061\'d5\u1062\'d6\u1063\'d7\u1064\'d8\u1065\'d9\u1066\'da\u1067\'db\u1068\'dc\u1069\'dd\u1070\'de\u1071\'df}{\cf0\rtlch \ltrch\loch
\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
\u1072\'e0\u1073\'e1\u1074\'e2\u1075\'e3\u1076\'e4\u1077\'e5\u1078\'e6\u1079\'e7\u1080\'e8\u1081\'e9\u1082\'ea\u1083\'eb\u1084\'ec\u1085\'ed\u1086\'ee\u1087\'ef}{\cf0\rtlch \ltrch\loch
\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
\u9617\'3f\u9618\'3f\u9619\'3f\u9474\'3f\u9508\'3f\u9569\'3f\u9570\'3f\u9558\'3f\u9557\'3f\u9571\'3f\u9553\'3f\u9559\'3f\u9565\'3f\u9564\'3f\u9563\'3f\u9488\'3f}{\cf0\rtlch \ltrch\loch
\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
\u9492\'3f\u9524\'3f\u9516\'3f\u9500\'3f\u9472\'3f\u9532\'3f\u9566\'3f\u9567\'3f\u9562\'3f\u9556\'3f\u9577\'3f\u9574\'3f\u9568\'3f\u9552\'3f\u9580\'3f\u9575\'3f}{\cf0\rtlch \ltrch\loch
\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
\u9576\'3f\u9572\'3f\u9573\'3f\u9561\'3f\u9560\'3f\u9554\'3f\u9555\'3f\u9579\'3f\u9578\'3f\u9496\'3f\u9484\'3f\u9608\'3f\u9604\'3f\u9612\'3f\u9616\'3f\u9600\'3f}{\cf0\rtlch \ltrch\loch
\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
\u1088\'f0\u1089\'f1\u1090\'f2\u1091\'f3\u1092\'f4\u1093\'f5\u1094\'f6\u1095\'f7\u1096\'f8\u1097\'f9\u1098\'fa\u1099\'fb\u1100\'fc\u1101\'fd\u1102\'fe\u1103\'ff}{\cf0\rtlch \ltrch\loch
\line }{\cf0\dbch\af11\afs72\rtlch \ltrch\loch\fs72\lang1033\loch\f6\hich\af6
\u8801\'3f\u177\'b1\u8805\'3f\u8804\'3f\u8992\'3f\u8993\'3f\u247\'2f\u8776\'3f\~\u8729\'3f\u183\'b7\u8730\'3f\u8319\'3f\u178\'3f\u9632\'3f\u62209\'3f}
\par }