UTF-8 Mathematical Operators
Hex 2200-22FF / Decimal 8704-8959

Char	Dec	Hex	Entity	Name
∀	8704	2200	&forall;	FOR ALL
∁	8705	2201	 	COMPLEMENT
∂	8706	2202	&part;	PARTIAL DIFFERENTIAL
∃	8707	2203	&exist;	THERE EXISTS
∄	8708	2204	 	THERE DOES NOT EXIST
∅	8709	2205	&empty;	EMPTY SET
∆	8710	2206	 	INCREMENT
∇	8711	2207	&nabla;	NABLA
∈	8712	2208	&isin;	ELEMENT OF
∉	8713	2209	&notin;	NOT AN ELEMENT OF
∊	8714	220A	 	SMALL ELEMENT OF
∋	8715	220B	&ni;	CONTAINS AS MEMBER
∌	8716	220C	 	DOES NOT CONTAIN AS MEMBER
∍	8717	220D	 	SMALL CONTAINS AS MEMBER
∎	8718	220E	 	END OF PROOF
∏	8719	220F	&prod;	N-ARY PRODUCT
∐	8720	2210	 	N-ARY COPRODUCT
∑	8721	2211	&sum;	N-ARY SUMMATION
−	8722	2212	&minus;	MINUS SIGN
∓	8723	2213	 	MINUS-OR-PLUS SIGN
∔	8724	2214	 	DOT PLUS
∕	8725	2215	 	DIVISION SLASH
∖	8726	2216	 	SET MINUS
∗	8727	2217	&lowast;	ASTERISK OPERATOR
∘	8728	2218	 	RING OPERATOR
∙	8729	2219	 	BULLET OPERATOR
√	8730	221A	&radic;	SQUARE ROOT
∛	8731	221B	 	CUBE ROOT
∜	8732	221C	 	FOURTH ROOT
∝	8733	221D	&prop;	PROPORTIONAL TO
∞	8734	221E	&infin;	INFINITY
∟	8735	221F	 	RIGHT ANGLE
∠	8736	2220	&ang;	ANGLE
∡	8737	2221	 	MEASURED ANGLE
∢	8738	2222	 	SPHERICAL ANGLE
∣	8739	2223	 	DIVIDES
∤	8740	2224	 	DOES NOT DIVIDE
∥	8741	2225	 	PARALLEL TO
∦	8742	2226	 	NOT PARALLEL TO
∧	8743	2227	&and;	LOGICAL AND
∨	8744	2228	&or;	LOGICAL OR
∩	8745	2229	&cap;	INTERSECTION
∪	8746	222A	&cup;	UNION
∫	8747	222B	&int;	INTEGRAL
∬	8748	222C	 	DOUBLE INTEGRAL
∭	8749	222D	 	TRIPLE INTEGRAL
∮	8750	222E	 	CONTOUR INTEGRAL
∯	8751	222F	 	SURFACE INTEGRAL
∰	8752	2230	 	VOLUME INTEGRAL
∱	8753	2231	 	CLOCKWISE INTEGRAL
∲	8754	2232	 	CLOCKWISE CONTOUR INTEGRAL
∳	8755	2233	 	ANTICLOCKWISE CONTOUR INTEGRAL
∴	8756	2234	&there4;	THEREFORE
∵	8757	2235	 	BECAUSE
∶	8758	2236	 	RATIO
∷	8759	2237	 	PROPORTION
∸	8760	2238	 	DOT MINUS
∹	8761	2239	 	EXCESS
∺	8762	223A	 	GEOMETRIC PROPORTION
∻	8763	223B	 	HOMOTHETIC
∼	8764	223C	&sim;	TILDE OPERATOR
∽	8765	223D	 	REVERSED TILDE
∾	8766	223E	 	INVERTED LAZY S
∿	8767	223F	 	SINE WAVE
≀	8768	2240	 	WREATH PRODUCT
≁	8769	2241	 	NOT TILDE
≂	8770	2242	 	MINUS TILDE
≃	8771	2243	 	ASYMPTOTICALLY EQUAL TO
≄	8772	2244	 	NOT ASYMPTOTICALLY EQUAL TO
≅	8773	2245	&cong;	APPROXIMATELY EQUAL TO
≆	8774	2246	 	APPROXIMATELY BUT NOT ACTUALLY EQUAL TO
≇	8775	2247	 	NEITHER APPROXIMATELY NOR ACTUALLY EQUAL TO
≈	8776	2248	&asymp;	ALMOST EQUAL TO
≉	8777	2249	 	NOT ALMOST EQUAL TO
≊	8778	224A	 	ALMOST EQUAL OR EQUAL TO
≋	8779	224B	 	TRIPLE TILDE
≌	8780	224C	 	ALL EQUAL TO
≍	8781	224D	 	EQUIVALENT TO
≎	8782	224E	 	GEOMETRICALLY EQUIVALENT TO
≏	8783	224F	 	DIFFERENCE BETWEEN
≐	8784	2250	 	APPROACHES THE LIMIT
≑	8785	2251	 	GEOMETRICALLY EQUAL TO
≒	8786	2252	 	APPROXIMATELY EQUAL TO OR THE IMAGE OF
≓	8787	2253	 	IMAGE OF OR APPROXIMATELY EQUAL TO
≔	8788	2254	 	COLON EQUALS
≕	8789	2255	 	EQUALS COLON
≖	8790	2256	 	RING IN EQUAL TO
≗	8791	2257	 	RING EQUAL TO
≘	8792	2258	 	CORRESPONDS TO
≙	8793	2259	 	ESTIMATES
≚	8794	225A	 	EQUIANGULAR TO
≛	8795	225B	 	STAR EQUALS
≜	8796	225C	 	DELTA EQUAL TO
≝	8797	225D	 	EQUAL TO BY DEFINITION
≞	8798	225E	 	MEASURED BY
≟	8799	225F	 	QUESTIONED EQUAL TO
≠	8800	2260	&ne;	NOT EQUAL TO
≡	8801	2261	&equiv;	IDENTICAL TO
≢	8802	2262	 	NOT IDENTICAL TO
≣	8803	2263	 	STRICTLY EQUIVALENT TO
≤	8804	2264	&le;	LESS-THAN OR EQUAL TO
≥	8805	2265	&ge;	GREATER-THAN OR EQUAL TO
≦	8806	2266	 	LESS-THAN OVER EQUAL TO
≧	8807	2267	 	GREATER-THAN OVER EQUAL TO
≨	8808	2268	 	LESS-THAN BUT NOT EQUAL TO
≩	8809	2269	 	GREATER-THAN BUT NOT EQUAL TO
≪	8810	226A	 	MUCH LESS-THAN
≫	8811	226B	 	MUCH GREATER-THAN
≬	8812	226C	 	BETWEEN
≭	8813	226D	 	NOT EQUIVALENT TO
≮	8814	226E	 	NOT LESS-THAN
≯	8815	226F	 	NOT GREATER-THAN
≰	8816	2270	 	NEITHER LESS-THAN NOR EQUAL TO
≱	8817	2271	 	NEITHER GREATER-THAN NOR EQUAL TO
≲	8818	2272	 	LESS-THAN OR EQUIVALENT TO
≳	8819	2273	 	GREATER-THAN OR EQUIVALENT TO
≴	8820	2274	 	NEITHER LESS-THAN NOR EQUIVALENT TO
≵	8821	2275	 	NEITHER GREATER-THAN NOR EQUIVALENT TO
≶	8822	2276	 	LESS-THAN OR GREATER-THAN
≷	8823	2277	 	GREATER-THAN OR LESS-THAN
≸	8824	2278	 	NEITHER LESS-THAN NOR GREATER-THAN
≹	8825	2279	 	NEITHER GREATER-THAN NOR LESS-THAN
≺	8826	227A	 	PRECEDES
≻	8827	227B	 	SUCCEEDS
≼	8828	227C	 	PRECEDES OR EQUAL TO
≽	8829	227D	 	SUCCEEDS OR EQUAL TO
≾	8830	227E	 	PRECEDES OR EQUIVALENT TO
≿	8831	227F	 	SUCCEEDS OR EQUIVALENT TO
⊀	8832	2280	 	DOES NOT PRECEDE
⊁	8833	2281	 	DOES NOT SUCCEED
⊂	8834	2282	&sub;	SUBSET OF
⊃	8835	2283	&sup;	SUPERSET OF
⊄	8836	2284	&nsub;	NOT A SUBSET OF
⊅	8837	2285	 	NOT A SUPERSET OF
⊆	8838	2286	&sube;	SUBSET OF OR EQUAL TO
⊇	8839	2287	&supe;	SUPERSET OF OR EQUAL TO
⊈	8840	2288	 	NEITHER A SUBSET OF NOR EQUAL TO
⊉	8841	2289	 	NEITHER A SUPERSET OF NOR EQUAL TO
⊊	8842	228A	 	SUBSET OF WITH NOT EQUAL TO
⊋	8843	228B	 	SUPERSET OF WITH NOT EQUAL TO
⊌	8844	228C	 	MULTISET
⊍	8845	228D	 	MULTISET MULTIPLICATION
⊎	8846	228E	 	MULTISET UNION
⊏	8847	228F	 	SQUARE IMAGE OF
⊐	8848	2290	 	SQUARE ORIGINAL OF
⊑	8849	2291	 	SQUARE IMAGE OF OR EQUAL TO
⊒	8850	2292	 	SQUARE ORIGINAL OF OR EQUAL TO
⊓	8851	2293	 	SQUARE CAP
⊔	8852	2294	 	SQUARE CUP
⊕	8853	2295	&oplus;	CIRCLED PLUS
⊖	8854	2296	 	CIRCLED MINUS
⊗	8855	2297	&otimes;	CIRCLED TIMES
⊘	8856	2298	 	CIRCLED DIVISION SLASH
⊙	8857	2299	 	CIRCLED DOT OPERATOR
⊚	8858	229A	 	CIRCLED RING OPERATOR
⊛	8859	229B	 	CIRCLED ASTERISK OPERATOR
⊜	8860	229C	 	CIRCLED EQUALS
⊝	8861	229D	 	CIRCLED DASH
⊞	8862	229E	 	SQUARED PLUS
⊟	8863	229F	 	SQUARED MINUS
⊠	8864	22A0	 	SQUARED TIMES
⊡	8865	22A1	 	SQUARED DOT OPERATOR
⊢	8866	22A2	 	RIGHT TACK
⊣	8867	22A3	 	LEFT TACK
⊤	8868	22A4	 	DOWN TACK
⊥	8869	22A5	&perp;	UP TACK
⊦	8870	22A6	 	ASSERTION
⊧	8871	22A7	 	MODELS
⊨	8872	22A8	 	TRUE
⊩	8873	22A9	 	FORCES
⊪	8874	22AA	 	TRIPLE VERTICAL BAR RIGHT TURNSTILE
⊫	8875	22AB	 	DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
⊬	8876	22AC	 	DOES NOT PROVE
⊭	8877	22AD	 	NOT TRUE
⊮	8878	22AE	 	DOES NOT FORCE
⊯	8879	22AF	 	NEGATED DOUBLE VERTICAL BAR DOUBLE RIGHT TURNSTILE
⊰	8880	22B0	 	PRECEDES UNDER RELATION
⊱	8881	22B1	 	SUCCEEDS UNDER RELATION
⊲	8882	22B2	 	NORMAL SUBGROUP OF
⊳	8883	22B3	 	CONTAINS AS NORMAL SUBGROUP
⊴	8884	22B4	 	NORMAL SUBGROUP OF OR EQUAL TO
⊵	8885	22B5	 	CONTAINS AS NORMAL SUBGROUP OR EQUAL TO
⊶	8886	22B6	 	ORIGINAL OF
⊷	8887	22B7	 	IMAGE OF
⊸	8888	22B8	 	MULTIMAP
⊹	8889	22B9	 	HERMITIAN CONJUGATE MATRIX
⊺	8890	22BA	 	INTERCALATE
⊻	8891	22BB	 	XOR
⊼	8892	22BC	 	NAND
⊽	8893	22BD	 	NOR
⊾	8894	22BE	 	RIGHT ANGLE WITH ARC
⊿	8895	22BF	 	RIGHT TRIANGLE
⋀	8896	22C0	 	N-ARY LOGICAL AND
⋁	8897	22C1	 	N-ARY LOGICAL OR
⋂	8898	22C2	 	N-ARY INTERSECTION
⋃	8899	22C3	 	N-ARY UNION
⋄	8900	22C4	 	DIAMOND OPERATOR
⋅	8901	22C5	&sdot;	DOT OPERATOR
⋆	8902	22C6	 	STAR OPERATOR
⋇	8903	22C7	 	DIVISION TIMES
⋈	8904	22C8	 	BOWTIE
⋉	8905	22C9	 	LEFT NORMAL FACTOR SEMIDIRECT PRODUCT
⋊	8906	22CA	 	RIGHT NORMAL FACTOR SEMIDIRECT PRODUCT
⋋	8907	22CB	 	LEFT SEMIDIRECT PRODUCT
⋌	8908	22CC	 	RIGHT SEMIDIRECT PRODUCT
⋍	8909	22CD	 	REVERSED TILDE EQUALS
⋎	8910	22CE	 	CURLY LOGICAL OR
⋏	8911	22CF	 	CURLY LOGICAL AND
⋐	8912	22D0	 	DOUBLE SUBSET
⋑	8913	22D1	 	DOUBLE SUPERSET
⋒	8914	22D2	 	DOUBLE INTERSECTION
⋓	8915	22D3	 	DOUBLE UNION
⋔	8916	22D4	 	PITCHFORK
⋕	8917	22D5	 	EQUAL AND PARALLEL TO
⋖	8918	22D6	 	LESS-THAN WITH DOT
⋗	8919	22D7	 	GREATER-THAN WITH DOT
⋘	8920	22D8	 	VERY MUCH LESS-THAN
⋙	8921	22D9	 	VERY MUCH GREATER-THAN
⋚	8922	22DA	 	LESS-THAN EQUAL TO OR GREATER-THAN
⋛	8923	22DB	 	GREATER-THAN EQUAL TO OR LESS-THAN
⋜	8924	22DC	 	EQUAL TO OR LESS-THAN
⋝	8925	22DD	 	EQUAL TO OR GREATER-THAN
⋞	8926	22DE	 	EQUAL TO OR PRECEDES
⋟	8927	22DF	 	EQUAL TO OR SUCCEEDS
⋠	8928	22E0	 	DOES NOT PRECEDE OR EQUAL
⋡	8929	22E1	 	DOES NOT SUCCEED OR EQUAL
⋢	8930	22E2	 	NOT SQUARE IMAGE OF OR EQUAL TO
⋣	8931	22E3	 	NOT SQUARE ORIGINAL OF OR EQUAL TO
⋤	8932	22E4	 	SQUARE IMAGE OF OR NOT EQUAL TO
⋥	8933	22E5	 	SQUARE ORIGINAL OF OR NOT EQUAL TO
⋦	8934	22E6	 	LESS-THAN BUT NOT EQUIVALENT TO
⋧	8935	22E7	 	GREATER-THAN BUT NOT EQUIVALENT TO
⋨	8936	22E8	 	PRECEDES BUT NOT EQUIVALENT TO
⋩	8937	22E9	 	SUCCEEDS BUT NOT EQUIVALENT TO
⋪	8938	22EA	 	NOT NORMAL SUBGROUP OF
⋫	8939	22EB	 	DOES NOT CONTAIN AS NORMAL SUBGROUP
⋬	8940	22EC	 	NOT NORMAL SUBGROUP OF OR EQUAL TO
⋭	8941	22ED	 	DOES NOT CONTAIN AS NORMAL SUBGROUP OR EQUAL
⋮	8942	22EE	 	VERTICAL ELLIPSIS
⋯	8943	22EF	 	MIDLINE HORIZONTAL ELLIPSIS
⋰	8944	22F0	 	UP RIGHT DIAGONAL ELLIPSIS
⋱	8945	22F1	 	DOWN RIGHT DIAGONAL ELLIPSIS
⋲	8946	22F2	 	ELEMENT OF WITH LONG HORIZONTAL STROKE
⋳	8947	22F3	 	ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
⋴	8948	22F4	 	SMALL ELEMENT OF WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
⋵	8949	22F5	 	ELEMENT OF WITH DOT ABOVE
⋶	8950	22F6	 	ELEMENT OF WITH OVERBAR
⋷	8951	22F7	 	SMALL ELEMENT OF WITH OVERBAR
⋸	8952	22F8	 	ELEMENT OF WITH UNDERBAR
⋹	8953	22F9	 	ELEMENT OF WITH TWO HORIZONTAL STROKES
⋺	8954	22FA	 	CONTAINS WITH LONG HORIZONTAL STROKE
⋻	8955	22FB	 	CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
⋼	8956	22FC	 	SMALL CONTAINS WITH VERTICAL BAR AT END OF HORIZONTAL STROKE
⋽	8957	22FD	 	CONTAINS WITH OVERBAR
⋾	8958	22FE	 	SMALL CONTAINS WITH OVERBAR
⋿	8959	22FF	 	Z NOTATION BAG MEMBERSHIP

UTF-8 Math Symbols A
Hex 27C0-27EF / Decimal 10176-10223

Char	Dec	Hex	Name
⟀	10176	27C0	THREE DIMENSIONAL ANGLE
⟁	10177	27C1	WHITE TRIANGLE CONTAINING SMALL WHITE TRIANGLE
⟂	10178	27C2	PERPENDICULAR
⟃	10179	27C3	OPEN SUBSET
⟄	10180	27C4	OPEN SUPERSET
⟅	10181	27C5	LEFT S-SHAPED BAG DELIMITER
⟆	10182	27C6	RIGHT S-SHAPED BAG DELIMITER
⟇	10183	27C7	OR WITH DOT INSIDE
⟈	10184	27C8	REVERSE SOLIDUS PRECEDING SUBSET
⟉	10185	27C9	SUPERSET PRECEDING SOLIDUS
⟊	10186	27CA	VERTICAL BAR WITH HORIZONTAL STROKE
⟋	10187	27CB	MATHEMATICAL RISING DIAGONAL
⟌	10188	27CC	LONG DIVISION
⟍	10189	27CD	MATHEMATICAL FALLING DIAGONAL
⟎	10190	27CE	SQUARED LOGICAL AND
⟏	10191	27CF	SQUARED LOGICAL OR
⟐	10192	27D0	WHITE DIAMOND WITH CENTRED DOT
⟑	10193	27D1	AND WITH DOT
⟒	10194	27D2	ELEMENT OF OPENING UPWARDS
⟓	10195	27D3	LOWER RIGHT CORNER WITH DOT
⟔	10196	27D4	UPPER LEFT CORNER WITH DOT
⟕	10197	27D5	LEFT OUTER JOIN
⟖	10198	27D6	RIGHT OUTER JOIN
⟗	10199	27D7	FULL OUTER JOIN
⟘	10200	27D8	LARGE UP TACK
⟙	10201	27D9	LARGE DOWN TACK
⟚	10202	27DA	LEFT AND RIGHT DOUBLE TURNSTILE
⟛	10203	27DB	LEFT AND RIGHT TACK
⟜	10204	27DC	LEFT MULTIMAP
⟝	10205	27DD	LONG RIGHT TACK
⟞	10206	27DE	LONG LEFT TACK
⟟	10207	27DF	UP TACK WITH CIRCLE ABOVE
⟠	10208	27E0	LOZENGE DIVIDED BY HORIZONTAL RULE
⟡	10209	27E1	WHITE CONCAVE-SIDED DIAMOND
⟢	10210	27E2	WHITE CONCAVE-SIDED DIAMOND WITH LEFTWARDS TICK
⟣	10211	27E3	WHITE CONCAVE-SIDED DIAMOND WITH RIGHTWARDS TICK
⟤	10212	27E4	WHITE SQUARE WITH LEFTWARDS TICK
⟥	10213	27E5	WHITE SQUARE WITH RIGHTWARDS TICK
⟦	10214	27E6	MATHEMATICAL LEFT WHITE SQUARE BRACKET
⟧	10215	27E7	MATHEMATICAL RIGHT WHITE SQUARE BRACKET
⟨	10216	27E8	MATHEMATICAL LEFT ANGLE BRACKET
⟩	10217	27E9	MATHEMATICAL RIGHT ANGLE BRACKET
⟪	10218	27EA	MATHEMATICAL LEFT DOUBLE ANGLE BRACKET
⟫	10219	27EB	MATHEMATICAL RIGHT DOUBLE ANGLE BRACKET
⟬	10220	27EC	MATHEMATICAL LEFT WHITE TORTOISE SHELL BRACKET
⟭	10221	27ED	MATHEMATICAL RIGHT WHITE TORTOISE SHELL BRACKET
⟮	10222	27EE	MATHEMATICAL LEFT FLATTENED PARENTHESIS
⟯	10223	27EF	MATHEMATICAL RIGHT FLATTENED PARENTHESIS

UTF-8 Math Symbols B
Hex 2980-29FF / Decimal 10624-10751

Char	Dec	Hex	Name
⦀	10624	2980	TRIPLE VERTICAL BAR DELIMITER
⦁	10625	2981	Z NOTATION SPOT
⦂	10626	2982	Z NOTATION TYPE COLON
⦃	10627	2983	LEFT WHITE CURLY BRACKET
⦄	10628	2984	RIGHT WHITE CURLY BRACKET
⦅	10629	2985	LEFT WHITE PARENTHESIS
⦆	10630	2986	RIGHT WHITE PARENTHESIS
⦇	10631	2987	Z NOTATION LEFT IMAGE BRACKET
⦈	10632	2988	Z NOTATION RIGHT IMAGE BRACKET
⦉	10633	2989	Z NOTATION LEFT BINDING BRACKET
⦊	10634	298A	Z NOTATION RIGHT BINDING BRACKET
⦋	10635	298B	LEFT SQUARE BRACKET WITH UNDERBAR
⦌	10636	298C	RIGHT SQUARE BRACKET WITH UNDERBAR
⦍	10637	298D	LEFT SQUARE BRACKET WITH TICK IN TOP CORNER
⦎	10638	298E	RIGHT SQUARE BRACKET WITH TICK IN BOTTOM CORNER
⦏	10639	298F	LEFT SQUARE BRACKET WITH TICK IN BOTTOM CORNER
⦐	10640	2990	RIGHT SQUARE BRACKET WITH TICK IN TOP CORNER
⦑	10641	2991	LEFT ANGLE BRACKET WITH DOT
⦒	10642	2992	RIGHT ANGLE BRACKET WITH DOT
⦓	10643	2993	LEFT ARC LESS-THAN BRACKET
⦔	10644	2994	RIGHT ARC GREATER-THAN BRACKET
⦕	10645	2995	DOUBLE LEFT ARC GREATER-THAN BRACKET
⦖	10646	2996	DOUBLE RIGHT ARC LESS-THAN BRACKET
⦗	10647	2997	LEFT BLACK TORTOISE SHELL BRACKET
⦘	10648	2998	RIGHT BLACK TORTOISE SHELL BRACKET
⦙	10649	2999	DOTTED FENCE
⦚	10650	299A	VERTICAL ZIGZAG LINE
⦛	10651	299B	MEASURED ANGLE OPENING LEFT
⦜	10652	299C	RIGHT ANGLE VARIANT WITH SQUARE
⦝	10653	299D	MEASURED RIGHT ANGLE WITH DOT
⦞	10654	299E	ANGLE WITH S INSIDE
⦟	10655	299F	ACUTE ANGLE
⦠	10656	29A0	SPHERICAL ANGLE OPENING LEFT
⦡	10657	29A1	SPHERICAL ANGLE OPENING UP
⦢	10658	29A2	TURNED ANGLE
⦣	10659	29A3	REVERSED ANGLE
⦤	10660	29A4	ANGLE WITH UNDERBAR
⦥	10661	29A5	REVERSED ANGLE WITH UNDERBAR
⦦	10662	29A6	OBLIQUE ANGLE OPENING UP
⦧	10663	29A7	OBLIQUE ANGLE OPENING DOWN
⦨	10664	29A8	MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND RIGHT
⦩	10665	29A9	MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING UP AND LEFT
⦪	10666	29AA	MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND RIGHT
⦫	10667	29AB	MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING DOWN AND LEFT
⦬	10668	29AC	MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND UP
⦭	10669	29AD	MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND UP
⦮	10670	29AE	MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING RIGHT AND DOWN
⦯	10671	29AF	MEASURED ANGLE WITH OPEN ARM ENDING IN ARROW POINTING LEFT AND DOWN
⦰	10672	29B0	REVERSED EMPTY SET
⦱	10673	29B1	EMPTY SET WITH OVERBAR
⦲	10674	29B2	EMPTY SET WITH SMALL CIRCLE ABOVE
⦳	10675	29B3	EMPTY SET WITH RIGHT ARROW ABOVE
⦴	10676	29B4	EMPTY SET WITH LEFT ARROW ABOVE
⦵	10677	29B5	CIRCLE WITH HORIZONTAL BAR
⦶	10678	29B6	CIRCLED VERTICAL BAR
⦷	10679	29B7	CIRCLED PARALLEL
⦸	10680	29B8	CIRCLED REVERSE SOLIDUS
⦹	10681	29B9	CIRCLED PERPENDICULAR
⦺	10682	29BA	CIRCLE DIVIDED BY HORIZONTAL BAR AND TOP HALF DIVIDED BY VERTICAL BAR
⦻	10683	29BB	CIRCLE WITH SUPERIMPOSED X
⦼	10684	29BC	CIRCLED ANTICLOCKWISE-ROTATED DIVISION SIGN
⦽	10685	29BD	UP ARROW THROUGH CIRCLE
⦾	10686	29BE	CIRCLED WHITE BULLET
⦿	10687	29BF	CIRCLED BULLET
⧀	10688	29C0	CIRCLED LESS-THAN
⧁	10689	29C1	CIRCLED GREATER-THAN
⧂	10690	29C2	CIRCLE WITH SMALL CIRCLE TO THE RIGHT
⧃	10691	29C3	CIRCLE WITH TWO HORIZONTAL STROKES TO THE RIGHT
⧄	10692	29C4	SQUARED RISING DIAGONAL SLASH
⧅	10693	29C5	SQUARED FALLING DIAGONAL SLASH
⧆	10694	29C6	SQUARED ASTERISK
⧇	10695	29C7	SQUARED SMALL CIRCLE
⧈	10696	29C8	SQUARED SQUARE
⧉	10697	29C9	TWO JOINED SQUARES
⧊	10698	29CA	TRIANGLE WITH DOT ABOVE
⧋	10699	29CB	TRIANGLE WITH UNDERBAR
⧌	10700	29CC	S IN TRIANGLE
⧍	10701	29CD	TRIANGLE WITH SERIFS AT BOTTOM
⧎	10702	29CE	RIGHT TRIANGLE ABOVE LEFT TRIANGLE
⧏	10703	29CF	LEFT TRIANGLE BESIDE VERTICAL BAR
⧐	10704	29D0	VERTICAL BAR BESIDE RIGHT TRIANGLE
⧑	10705	29D1	BOWTIE WITH LEFT HALF BLACK
⧒	10706	29D2	BOWTIE WITH RIGHT HALF BLACK
⧓	10707	29D3	BLACK BOWTIE
⧔	10708	29D4	TIMES WITH LEFT HALF BLACK
⧕	10709	29D5	TIMES WITH RIGHT HALF BLACK
⧖	10710	29D6	WHITE HOURGLASS
⧗	10711	29D7	BLACK HOURGLASS
⧘	10712	29D8	LEFT WIGGLY FENCE
⧙	10713	29D9	RIGHT WIGGLY FENCE
⧚	10714	29DA	LEFT DOUBLE WIGGLY FENCE
⧛	10715	29DB	RIGHT DOUBLE WIGGLY FENCE
⧜	10716	29DC	INCOMPLETE INFINITY
⧝	10717	29DD	TIE OVER INFINITY
⧞	10718	29DE	INFINITY NEGATED WITH VERTICAL BAR
⧟	10719	29DF	DOUBLE-ENDED MULTIMAP
⧠	10720	29E0	SQUARE WITH CONTOURED OUTLINE
⧡	10721	29E1	INCREASES AS
⧢	10722	29E2	SHUFFLE PRODUCT
⧣	10723	29E3	EQUALS SIGN AND SLANTED PARALLEL
⧤	10724	29E4	EQUALS SIGN AND SLANTED PARALLEL WITH TILDE ABOVE
⧥	10725	29E5	IDENTICAL TO AND SLANTED PARALLEL
⧦	10726	29E6	GLEICH STARK
⧧	10727	29E7	THERMODYNAMIC
⧨	10728	29E8	DOWN-POINTING TRIANGLE WITH LEFT HALF BLACK
⧩	10729	29E9	DOWN-POINTING TRIANGLE WITH RIGHT HALF BLACK
⧪	10730	29EA	BLACK DIAMOND WITH DOWN ARROW
⧫	10731	29EB	BLACK LOZENGE
⧬	10732	29EC	WHITE CIRCLE WITH DOWN ARROW
⧭	10733	29ED	BLACK CIRCLE WITH DOWN ARROW
⧮	10734	29EE	ERROR-BARRED WHITE SQUARE
⧯	10735	29EF	ERROR-BARRED BLACK SQUARE
⧰	10736	29F0	ERROR-BARRED WHITE DIAMOND
⧱	10737	29F1	ERROR-BARRED BLACK DIAMOND
⧲	10738	29F2	ERROR-BARRED WHITE CIRCLE
⧳	10739	29F3	ERROR-BARRED BLACK CIRCLE
⧴	10740	29F4	RULE-DELAYED
⧵	10741	29F5	REVERSE SOLIDUS OPERATOR
⧶	10742	29F6	SOLIDUS WITH OVERBAR
⧷	10743	29F7	REVERSE SOLIDUS WITH HORIZONTAL STROKE
⧸	10744	29F8	BIG SOLIDUS
⧹	10745	29F9	BIG REVERSE SOLIDUS
⧺	10746	29FA	DOUBLE PLUS
⧻	10747	29FB	TRIPLE PLUS
⧼	10748	29FC	LEFT-POINTING CURVED ANGLE BRACKET
⧽	10749	29FD	RIGHT-POINTING CURVED ANGLE BRACKET
⧾	10750	29FE	TINY
⧿	10751	29FF	MINY

Supplemental Math Operators
02A00 to 02AFF

Char	Dec	Hex
⨀	10752	2A00	
⨁	10753	2A01	
⨂	10754	2A02	
⨃	10755	2A03	
⨄	10756	2A04	
⨅	10757	2A05	
⨆	10758	2A06	
⨇	10759	2A07	
⨈	10760	2A08	
⨉	10761	2A09	
⨊	10762	2A0A	
⨋	10763	2A0B	
⨌	10764	2A0C	
⨍	10765	2A0D	
⨎	10766	2A0E	
⨏	10767	2A0F	
⨐	10768	2A10	
⨑	10769	2A11	
⨒	10770	2A12	
⨓	10771	2A13	
⨔	10772	2A14	
⨕	10773	2A15	
⨖	10774	2A16	
⨗	10775	2A17	
⨘	10776	2A18	
⨙	10777	2A19	
⨚	10778	2A1A	
⨛	10779	2A1B	
⨜	10780	2A1C	
⨝	10781	2A1D	
⨞	10782	2A1E	
⨟	10783	2A1F	
⨠	10784	2A20	
⨡	10785	2A21	
⨢	10786	2A22	
⨣	10787	2A23	
⨤	10788	2A24	
⨥	10789	2A25	
⨦	10790	2A26	
⨧	10791	2A27	
⨨	10792	2A28	
⨩	10793	2A29	
⨪	10794	2A2A	
⨫	10795	2A2B	
⨬	10796	2A2C	
⨭	10797	2A2D	
⨮	10798	2A2E	
⨯	10799	2A2F	
⨰	10800	2A30	
⨱	10801	2A31	
⨲	10802	2A32	
⨳	10803	2A33	
⨴	10804	2A34	
⨵	10805	2A35	
⨶	10806	2A36	
⨷	10807	2A37	
⨸	10808	2A38	
⨹	10809	2A39	
⨺	10810	2A3A	
⨻	10811	2A3B	
⨼	10812	2A3C	
⨽	10813	2A3D	
⨾	10814	2A3E	
⨿	10815	2A3F	
⩀	10816	2A40	
⩁	10817	2A41	
⩂	10818	2A42	
⩃	10819	2A43	
⩄	10820	2A44	
⩅	10821	2A45	
⩆	10822	2A46	
⩇	10823	2A47	
⩈	10824	2A48	
⩉	10825	2A49	
⩊	10826	2A4A	
⩋	10827	2A4B	
⩌	10828	2A4C	
⩍	10829	2A4D	
⩎	10830	2A4E	
⩏	10831	2A4F	
⩐	10832	2A50	
⩑	10833	2A51	
⩒	10834	2A52	
⩓	10835	2A53	
⩔	10836	2A54	
⩕	10837	2A55	
⩖	10838	2A56	
⩗	10839	2A57	
⩘	10840	2A58	
⩙	10841	2A59	
⩚	10842	2A5A	
⩛	10843	2A5B	
⩜	10844	2A5C	
⩝	10845	2A5D	
⩞	10846	2A5E	
⩟	10847	2A5F	
⩠	10848	2A60	
⩡	10849	2A61	
⩢	10850	2A62	
⩣	10851	2A63	
⩤	10852	2A64	
⩥	10853	2A65	
⩦	10854	2A66	
⩧	10855	2A67	
⩨	10856	2A68	
⩩	10857	2A69	
⩪	10858	2A6A	
⩫	10859	2A6B	
⩬	10860	2A6C	
⩭	10861	2A6D	
⩮	10862	2A6E	
⩯	10863	2A6F	
⩰	10864	2A70	
⩱	10865	2A71	
⩲	10866	2A72	
⩳	10867	2A73	
⩴	10868	2A74	
⩵	10869	2A75	
⩶	10870	2A76	
⩷	10871	2A77	
⩸	10872	2A78	
⩹	10873	2A79	
⩺	10874	2A7A	
⩻	10875	2A7B	
⩼	10876	2A7C	
⩽	10877	2A7D	
⩾	10878	2A7E	
⩿	10879	2A7F	
⪀	10880	2A80	
⪁	10881	2A81	
⪂	10882	2A82	
⪃	10883	2A83	
⪄	10884	2A84	
⪅	10885	2A85	
⪆	10886	2A86	
⪇	10887	2A87	
⪈	10888	2A88	
⪉	10889	2A89	
⪊	10890	2A8A	
⪋	10891	2A8B	
⪌	10892	2A8C	
⪍	10893	2A8D	
⪎	10894	2A8E	
⪏	10895	2A8F	
⪐	10896	2A90	
⪑	10897	2A91	
⪒	10898	2A92	
⪓	10899	2A93	
⪔	10900	2A94	
⪕	10901	2A95	
⪖	10902	2A96	
⪗	10903	2A97	
⪘	10904	2A98	
⪙	10905	2A99	
⪚	10906	2A9A	
⪛	10907	2A9B	
⪜	10908	2A9C	
⪝	10909	2A9D	
⪞	10910	2A9E	
⪟	10911	2A9F	
⪠	10912	2AA0	
⪡	10913	2AA1	
⪢	10914	2AA2	
⪣	10915	2AA3	
⪤	10916	2AA4	
⪥	10917	2AA5	
⪦	10918	2AA6	
⪧	10919	2AA7	
⪨	10920	2AA8	
⪩	10921	2AA9	
⪪	10922	2AAA	
⪫	10923	2AAB	
⪬	10924	2AAC	
⪭	10925	2AAD	
⪮	10926	2AAE	
⪯	10927	2AAF	
⪰	10928	2AB0	
⪱	10929	2AB1	
⪲	10930	2AB2	
⪳	10931	2AB3	
⪴	10932	2AB4	
⪵	10933	2AB5	
⪶	10934	2AB6	
⪷	10935	2AB7	
⪸	10936	2AB8	
⪹	10937	2AB9	
⪺	10938	2ABA	
⪻	10939	2ABB	
⪼	10940	2ABC	
⪽	10941	2ABD	
⪾	10942	2ABE	
⪿	10943	2ABF	
⫀	10944	2AC0	
⫁	10945	2AC1	
⫂	10946	2AC2	
⫃	10947	2AC3	
⫄	10948	2AC4	
⫅	10949	2AC5	
⫆	10950	2AC6	
⫇	10951	2AC7	
⫈	10952	2AC8	
⫉	10953	2AC9	
⫊	10954	2ACA	
⫋	10955	2ACB	
⫌	10956	2ACC	
⫍	10957	2ACD	
⫎	10958	2ACE	
⫏	10959	2ACF	
⫐	10960	2AD0	
⫑	10961	2AD1	
⫒	10962	2AD2	
⫓	10963	2AD3	
⫔	10964	2AD4	
⫕	10965	2AD5	
⫖	10966	2AD6	
⫗	10967	2AD7	
⫘	10968	2AD8	
⫙	10969	2AD9	
⫚	10970	2ADA	
⫛	10971	2ADB	
⫝̸	10972	2ADC	
⫝	10973	2ADD	
⫞	10974	2ADE	
⫟	10975	2ADF	
⫠	10976	2AE0	
⫡	10977	2AE1	
⫢	10978	2AE2	
⫣	10979	2AE3	
⫤	10980	2AE4	
⫥	10981	2AE5	
⫦	10982	2AE6	
⫧	10983	2AE7	
⫨	10984	2AE8	
⫩	10985	2AE9	
⫪	10986	2AEA	
⫫	10987	2AEB	
⫬	10988	2AEC	
⫭	10989	2AED	
⫮	10990	2AEE	
⫯	10991	2AEF	
⫰	10992	2AF0	
⫱	10993	2AF1	
⫲	10994	2AF2	
⫳	10995	2AF3	
⫴	10996	2AF4	
⫵	10997	2AF5	
⫶	10998	2AF6	
⫷	10999	2AF7	
⫸	11000	2AF8	
⫹	11001	2AF9	
⫺	11002	2AFA	
⫻	11003	2AFB	
⫼	11004	2AFC	
⫽	11005	2AFD	
⫾	11006	2AFE	
⫿	11007	2AFF	

UTF-8 Miscellaneous Technical
Hex 2300-23FF / Decimal 8960-9215

Char	Dec	Hex	Name
⌀	8960	2300	Diameter sign
⌁	8961	2301	Electric arrow
⌂	8962	2302	House
⌃	8963	2303	Up arrowhead
⌄	8964	2304	Down arrowhead
⌅	8965	2305	Projective
⌆	8966	2306	Perspective
⌇	8967	2307	Wavy line
⌈	8968	2308	Left ceiling
⌉	8969	2309	Right ceiling
⌊	8970	230A	Left floor
⌋	8971	230B	Right floor
⌌	8972	230C	Bottom right crop
⌍	8973	230D	Bottom left crop
⌎	8974	230E	Top right crop
⌏	8975	230F	Top left crop
⌐	8976	2310	Reversed not sign
⌑	8977	2311	Square lozenge
⌒	8978	2312	Arc
⌓	8979	2313	Segment
⌔	8980	2314	Sector
⌕	8981	2315	Telephone recorder
⌖	8982	2316	Position indicator
⌗	8983	2317	Viewdata square
⌘	8984	2318	Place of interest sign
⌙	8985	2319	Turned not sign
⌚	8986	231A	Watch
⌛	8987	231B	Hourglass
⌜	8988	231C	Top left corner
⌝	8989	231D	Top right corner
⌞	8990	231E	Bottom left corner
⌟	8991	231F	Bottom right corner
⌠	8992	2320	Top half integral
⌡	8993	2321	Bottom half integral
⌢	8994	2322	Frown
⌣	8995	2323	Smile
⌤	8996	2324	Up arrowhead between bars
⌥	8997	2325	Option key
⌦	8998	2326	Erase to the right
⌧	8999	2327	X in a rectangle box
⌨	9000	2328	Keyboard
〈	9001	2329	Left pointing angle bracket
〉	9002	232A	Right pointing angle bracket
⌫	9003	232B	Erase to the left
⌬	9004	232C	Benzene ring
⌭	9005	232D	Cylindricity
⌮	9006	232E	All around profile
⌯	9007	2330	Symmetry
⌰	9008	2331	Total runout
⌱	9009	2332	Dimension origin
⌲	9010	2333	Conical taper
⌳	9011	2333	 	
⌴	9012	2334	 	
⌵	9013	2335	 	
⌶	9014	2336	 	
⌷	9015	2337	 	
⌸	9016	2338	 	
⌹	9017	2339	 	
⌺	9018	233A	 	
⌻	9019	233B	 	
⌼	9020	233C	 	
⌽	9021	233D	 	
⌾	9022	233E	 	
⌿	9023	233F	 	
⍀	9024	2340	 	
⍁	9025	2341	 	
⍂	9026	2342	 	
⍃	9027	2343	 	
⍄	9028	2344	 	
⍅	9029	2345	 	
⍆	9030	2346	 	
⍇	9031	2347	 	
⍈	9032	2348	 	
⍉	9033	2349	 	
⍊	9034	234A	 	
⍋	9035	234B	 	
⍌	9036	234C	 	
⍍	9037	234D	 	
⍎	9038	234E	 	
⍏	9039	234F	 	
⍐	9040	2350	 	
⍑	9041	2351	 	
⍒	9042	2352	 	
⍓	9043	2353	 	
⍔	9044	2354	 	
⍕	9045	2355	 	
⍖	9046	2356	 	
⍗	9047	2357	 	
⍘	9048	2358	 	
⍙	9049	2359	 	
⍚	9050	235A	 	
⍛	9051	235B	 	
⍜	9052	235C	 	
⍝	9053	235D	 	
⍞	9054	235E	 	
⍟	9055	235F	 	
⍠	9056	2360	 	
⍡	9057	2361	 	
⍢	9058	2362	 	
⍣	9059	2363	 	
⍤	9060	2364	 	
⍥	9061	2365	 	
⍦	9062	2366	 	
⍧	9063	2367	 	
⍨	9064	2368	 	
⍩	9065	2369	 	
⍪	9066	236A	 	
⍫	9067	236B	 	
⍬	9068	236C	 	
⍭	9069	236D	 	
⍮	9070	236E	 	
⍯	9071	236F	 	
⍰	9072	2370	 	
⍱	9073	2371	 	
⍲	9074	2372	 	
⍳	9075	2373	 	
⍴	9076	2374	 	
⍵	9077	2375	 	
⍶	9078	2376	 	
⍷	9079	2377	 	
⍸	9080	2378	 	
⍹	9081	2379	 	
⍺	9082	237A	 	
⍻	9083	237B	 	
⍼	9084	237C	 	
⍽	9085	237D	 	
⍾	9086	237E	 	
⍿	9087	237F	 	
⎀	9088	2380	 	
⎁	9089	2381	 	
⎂	9090	2382	 	
⎃	9091	2383	 	
⎄	9092	2384	 	
⎅	9093	2385	 	
⎆	9094	2386	 	
⎇	9095	2387	 	
⎈	9096	2388	 	
⎉	9097	2389	 	
⎊	9098	238A	 	
⎋	9099	238B	 	
⎌	9100	238C	 	
⎍	9101	238D	 	
⎎	9102	238E	 	
⎏	9103	238F	 	
⎐	9104	2390	 	
⎑	9105	2391	 	
⎒	9106	2392	 	
⎓	9107	2393	 	
⎔	9108	2394	 	
⎕	9109	2395	 	
⎖	9110	2396	 	
⎗	9111	2397	 	
⎘	9112	2398	 	
⎙	9113	2399	 	
⎚	9114	239A	 	
⎛	9115	239B	 	
⎜	9116	239C	 	
⎝	9117	239D	 	
⎞	9118	239E	 	
⎟	9119	239F	 	
⎠	9120	23A0	 	
⎡	9121	23A1	 	
⎢	9122	23A2	 	
⎣	9123	23A3	 	
⎤	9124	23A4	 	
⎥	9125	23A5	 	
⎦	9126	23A6	 	
⎧	9127	23A7	 	
⎨	9128	23A8	 	
⎩	9129	23A9	 	
⎪	9130	23AA	 	
⎫	9131	23AB	 	
⎬	9132	23AC	 	
⎭	9133	23AD	 	
⎮	9134	23AE	 	
⎯	9135	23AF	 	
⎰	9136	23B0	 	
⎱	9137	23B1	 	
⎲	9138	23B2	 	
⎳	9139	23B3	 	
⎴	9140	23B4	 	
⎵	9141	23B5	 	
⎶	9142	23B6	 	
⎷	9143	23B7	 	
⎸	9144	23B8	 	
⎹	9145	23B9	 	
⎺	9146	23BA	 	
⎻	9147	23BB	 	
⎼	9148	23BC	 	
⎽	9149	23BD	 	
⎾	9150	23BE	 	
⎿	9151	23BF	 	
⏀	9152	23C0	 	
⏁	9153	23C1	 	
⏂	9154	23C2	 	
⏃	9155	23C3	 	
⏄	9156	23C4	 	
⏅	9157	23C5	 	
⏆	9158	23C6	 	
⏇	9159	23C7	 	
⏈	9160	23C8	 	
⏉	9161	23C9	 	
⏊	9162	23CA	 	
⏋	9163	23CB	 	
⏌	9164	23CC	 	
⏍	9165	23CD	 	
⏎	9166	23CE	 	
⏏	9167	23CF	 	
⏐	9168	23D0	 	
⏑	9169	23D1	 	
⏒	9170	23D2	 	
⏓	9171	23D3	 	
⏔	9172	23D4	 	
⏕	9173	23D5	 	
⏖	9174	23D6	 	
⏗	9175	23D7	 	
⏘	9176	23D8	 	
⏙	9177	23D9	 	
⏚	9178	23DA	 	
⏛	9179	23DB	 	
⏜	9180	23DC	 	
⏝	9181	23DD	 	
⏞	9182	23DE	 	
⏟	9183	23DF	 	
⏠	9184	23E0	 	
⏡	9185	23E1	 	
⏢	9186	23E2	 	
⏣	9187	23E3	 	
⏤	9188	23E4	 	
⏥	9189	23E5	 	
⏦	9190	23E6	 	
⏧	9191	23E7	 	
⏨	9192	23E8	 	
⏩	9193	23E9	 	
⏪	9194	23EA	 	
⏫	9195	23EB	 	
⏬	9196	23EC	 	
⏭	9197	23ED	 	
⏮	9198	23EE	 	
⏯	9199	23EF	 	
⏰	9200	23F0	 	
⏱	9201	23F1	 	
⏲	9202	23F2	 	
⏳	9203	23F3	 	
⏴	9204	23F4	 	
⏵	9205	23F5	 	
⏶	9206	23F6	 	
⏷	9207	23F7	 	
⏸	9208	23F8	 	
⏹	9209	23F9	 	
⏺	9210	23FA	 	
⏻	9211	23FB	 	
⏼	9212	23FC	 	
⏽	9213	23FD	 	
⏾	9214	23FE	 	
⏿	9215	23FF	 	

Weather and Sky
Char	Dec	Hex	Name
⛄	9924	26C4	Snowman
⛅	9925	26C5	Sun behind cloud
☀	9728	2600	Sun
☂	9730	2602	Umbrella
☔	9748	2614	Umbrella
❄	10052	2744	Snowflake
❅	10053	2745	Snowflake
❆	10054	2746	Snowflake
🌀	127744	1F300	Cyclone
🌁	127745	1F301	Foggy
🌂	127746	1F302	Umbrella
🌃	127747	1F303	Night with stars
🌄	127748	1F304	Sunrise
🌅	127749	1F305	Sunrise
🌆	127750	1F306	Cityscape at dusk
🌇	127751	1F307	Sunset over buildings
🌈	127752	1F308	Rainbow
🌉	127753	1F309	Bridge at night
🌊	127754	1F30A	Water wave
🌡	127777	1F321	Thermometer
🌤	127780	1F324	Black droplet
🌥	127781	1F325	White sun
🌦	127782	1F326	White sun behind cloud
🌧	127783	1F327	Cloud with rain
🌨	127784	1F328	Cloud with snow
🌩	127785	1F329	Cloud with lightning
🌪	127786	1F32A	Cloud with tornado
🌫	127787	1F32B	Fog
🌬	127788	1F32C	Wind blowing face

Gloobe and Sky
Char	Dec	Hex	Name
🌌	127756	1F30C	Milky way
🌍	127757	1F30D	Earth Africa
🌎	127758	1F30E	Earth Americas
🌏	127759	1F30F	Earth Asia
🌐	127760	1F310	Globe Meridians

Moon Faces
Char	Dec	Hex	Name
🌑	127761	1F311	New moon
🌒	127762	1F312	Waxing cresent moon
🌓	127763	1F313	First quarter moon
🌔	127764	1F314	Waxing gibbous moon
🌕	127765	1F315	Full moon
🌖	127766	1F316	Waining gibbous moon
🌗	127767	1F317	Last quarter moon
🌘	127768	1F318	Waining cresent moon
🌙	127769	1F319	Cresent moon
🌚	127770	1F31A	New moon face
🌛	127771	1F31B	First quarter moon face
🌜	127772	1F31C	Last quarter moon face
🌝	127773	1F31D	Full moon face

Sun and Stars
Char	Dec	Hex	Name
🌞	127774	1F31E	Sun with face
🌟	127775	1F31F	Glowing star
🌠	127776	1F320	Shooting star
