 Штормовая мореходность и маневренность корабля  ≤ прямой вычислительный эксперимент ≥
 Ленинград, Кораблестроительный институт \ Санкт-Петербург, Государственный университет,
          Научно-инженерное общество судостроителей имени А.Крылова - штормовая мореходность корабля
«МИДВ» ©72-2024 Сызрань–Калининград–Севастополь–Ленинград–Владивосток–Сахалин–יְרוּשָׁלַיִם В.Храмушин
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: OtN, 9 узлов, +0.125,, 50‰, 4, 0.5, true  —— курс, скорость хода, посадка, дифферент,
       ... метацентрическая высота и модель гидромеханики [0÷4], исток/сток, поток волны  eng:(Ship)
  Демпфирование: 0.1 0.8 0.6, 0.2 0.6 0.8, 0.5   —— демпфирование по абсциссе, ординате и аппликате,
                                                ...  по бортовой, килевой качке и рысканию    (Damp)
  Эксперимент: 180", в~ё, большее, ход, рыскание, вертикаль, борт, килевая {корма,мидель,нос} (Test)
  Море:  800 720 м, 1,1     —— Размеры числовой акватории и варианты генерации штормовых волн  (Sea)
  Волна: 64 м, 0.9,  StW, 0 —— Свежая и крутая ветровая волна с обрушающимися гребнями =6 м   (Wave)
  Зыбь: 100 м, 22‰,  SSO, 0 —— Наиболее интенсивное, ранее сформировавшееся волнение   =4 м  (Swell)
  Вал:  160 м, 22‰, SWtW, 0 —— Реликтовое пологое волнение от совсем дальних ураганов  =3 м  (Surge)
 
░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2024 ноябрь 09 суббота  21ⁿ02'45"
 Fregate type 23-11
 эксперимент, в записях регистрация только экстремальных событий:
 ходкость, рыскание; вертикальная, бортовая и килевая качка; ускорения в корме, на миделе и по носу
 акватория: { 800×720 м }[324·291]~δS=2.48 м, { δt=0.5"/4.2 }

  ⇒ Fregate type 23-11 
  ⇒ { L=119.65, B=16.1, T=7.425, Ψ= 00'\δd=0см }^0  №〈а.50<шп[100]>34.ф〉
  ⇒ { δ=0.34, W=4896.8 m³, S=2272.0 m², F=1457.3 m² }
  ⇒ С{ x=0.6, z=-2.08 }, zG=1.17, r=3.08, h=1.00 [м]

  ⇒ Увлечение корпуса кинематикой скоростей волновых потоков
  ⇒ фактор исток/сток в условиях непротекания: kV=0.5 
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.80, ζ=0.60 }; μω{ θ=0.20, ψ=0.60, χ=0.80 }, Kv=0.5
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
 Волна: λ= 64 м, τ= 6.4", ζ=6.88 м, α=0.90, C=10.0 м/с, A=191°, δS=5.0 м [162·146]
  Зыбь:   100 м,    8.0",   0.16 м,   0.01,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   160 м,   10.1",   0.16 м,   0.01,   15.8 м/с,   236°,    7.9 м [102·92]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Время\Kt    ⇒ Скорость±δ,узл курс±рыскание руль Z миделя∫волн бортовая килевая « корма мидель нос »/g
    00"71\6     ⇒ ·V±ξ  0.3+8.7  ·±χ  78°8-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ+0°1   ·ψ+0°0   « •+0.0 ·-0.0 ·-0.0  »
    00"94\8     ⇒ ·V±ξ  0.4+8.6  ·±χ  78°8-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ+0°1   ·ψ+0°1   « ·+0.0 ·-0.0 •-0.0  »
    01"18\10    ⇒ ·V±ξ  0.5+8.5  ·±χ  78°8-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ+0°2   ·ψ+0°1   « ·+0.0 •-0.0 ·-0.0  »
    01"89\16    ⇒ ·V±ξ  0.8+8.2  •±χ  78°8-0°0  ↨  ·ζ-0.1∫-0.0   ·ϑ+0°3   ·ψ+0°3   « ·-0.0 ·-0.0 ·+0.0  »
    02"  \17    ⇒ ·V±ξ  0.9+8.1  ·±χ  78°8-0°0  ↨  ·ζ-0.2∫-0.0   •ϑ+0°3   ·ψ+0°3   « ·-0.0 ·-0.0 ·+0.0  »
    02"47\21    ⇒ ·V±ξ  1.0+8.0  ·±χ  78°8-0°0  ↨  ·ζ-0.2∫-0.1   ·ϑ+0°2   •ψ+0°4   « ·-0.0 ·+0.0 ·+0.1  »
    02"95\26    ⇒ исключение морского волнения [1]
    02"95\25    ⇒ ·V±ξ  1.2+7.8  •±χ  78°8+0°0  ↨  •ζ-0.3∫+0.0   ·ϑ-0°1   ·ψ+0°3   « •-0.1 ·+0.0 ·+0.1  »
    03"06\26    ⇒ ·V±ξ  1.3+7.7  ·±χ  78°8+0°0  ↨  ·ζ-0.2∫+0.0   ·ϑ-0°1   ·ψ+0°3   « ·-0.0 •+0.1 •+0.2  »
    03"89\33    ⇒ ·V±ξ  1.6+7.4  ·±χ  78°8+0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ-0°7   ·ψ-0°2   « •+0.1 ·+0.0 ·-0.0  »
    04"48\38    ⇒ ·V±ξ  1.8+7.2  ·±χ  78°8+0°0  ↨  ·ζ+0.2∫+0.0   ·ϑ-0°9   •ψ-0°3   « ·+0.0 ·-0.1 ·-0.1  »
    04"60\39    ⇒ ·V±ξ  1.8+7.2  ·±χ  78°8+0°0  ↨  ·ζ+0.3∫+0.0   ·ϑ-0°9   ·ψ-0°3   « ·+0.0 ·-0.1 •-0.1  »
    04"83\41    ⇒ ·V±ξ  1.9+7.1  ·±χ  78°8+0°0  ↨  •ζ+0.3∫+0.0   •ϑ-0°9   ·ψ-0°2   « ·-0.0 ·-0.1 ·-0.1  »
    04"95\42    ⇒ ·V±ξ  2.0+7.0  ·±χ  78°8+0°0  ↨  ·ζ+0.3∫+0.0   ·ϑ-0°9   ·ψ-0°2   « ·-0.0 •-0.1 ·-0.1  »
    06"72\57    ⇒ ·V±ξ  2.6+6.4  ·±χ  78°8+0°0  ↨  •ζ-0.3∫+0.0   ·ϑ-0°2   ·ψ+0°1   « ·+0.0 ·+0.1 ·+0.1  »
    06"84\58    ⇒ ·V±ξ  2.6+6.4  ·±χ  78°8+0°0  ↨  ·ζ-0.3∫+0.0   ·ϑ-0°1   ·ψ+0°1   « ·+0.1 •+0.1 ·+0.1  »
    09"07\77    ⇒ ·V±ξ  3.3+5.7  ·±χ  78°8+0°0  ↨  ·ζ+0.2∫+0.0   •ϑ+0°7   ·ψ-0°1   « ·-0.1 ·-0.1 ·-0.1  »
    10"37\88    ⇒ ·V±ξ  3.6+5.4  ·±χ  78°8+0°0  ↨  ·ζ-0.2∫+0.0   ·ϑ+0°4   ·ψ+0°0   « •+0.1 ·+0.1 ·+0.1  »
    12"14\103   ⇒ ·V±ξ  4.1+4.9  ·±χ  78°8+0°0  ↨  ·ζ+0.2∫+0.0   ·ϑ-0°4   ·ψ+0°0   « •-0.1 ·-0.1 ·-0.0  »
    13"20\113   ⇒ << успешное завершение >>
	скорость хода      ±ξ[м/с]  0.00 < +2.45 > +0.00
	рыскание на курсе  ±χ[°]    0.02 < +0.00 > -0.02
	вертикальная качка ±ζ[м]   -0.26 < -0.01 > +0.27
	бортовая качка     ±ϑ[°]   -0.90 < -0.07 > +0.71
	килевая качка      ±ψ[°]   -0.27 < +0.03 > +0.41
	ускорения по корме {a/g}   -0.07 < -0.00 > +0.07
	[м/с²/g] на миделе {m/g}   -0.07 < -0.00 > +0.07
	  — —  у форштевня {f/g}   -0.14 < -0.00 > +0.16
