
 Эксперимент: 180", всё

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2026 апрель 26 воскресенье  14ⁿ27'52"
 Корвет A-1201 С.И.Кроленко
 эксперимент, в записях учёт всех максимумов измеряемых величин:
 ходкость, рыскание; вертикальная, бортовая и килевая качка; ускорения в корме, на миделе и по носу
 акватория: { 800×720 м }[324·291]~δS=2.48 м, { δt=0.5"/2.8 }

  ⇒ Корвет A-1201 С.И.Кроленко 
  ⇒ { L=90, B=10, T=5, Ψ= 00'\δd=0см }^0  №〈а.26<шп[20]>22.ф〉
  ⇒ { δ=0.42, W=1871.1 m³, S=1083.4 m², F=563.4 m² }
  ⇒ С{ x=0.6, z=-1.76 }, zG=-0.78, r=2.26, h=0.50 [м]

  ⇒ Увлечение корпуса кинематикой скоростей волновых потоков
  ⇒ фактор исток/сток в условиях непротекания: kV=0.5 
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.80, ζ=0.60 }; μω{ θ=0.20, ψ=0.60, χ=0.80 }, Kv=0.5
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
 Волна: λ= 64 м, τ= 6.4", ζ=6.00 м, α=0.79, C=10.0 м/с, A=191°, δS=5.0 м [162·146]
  Зыбь:   100 м,    8.0",   4.00 м,   0.34,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   160 м,   10.1",   3.00 м,   0.16,   15.8 м/с,   236°,    7.9 м [102·92]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Время\Kt    ⇒ Скорость±δ,узл курс±рыскание руль Z миделя∫волн бортовая килевая « корма мидель нос »/g
    00"18\1     ⇒ •V±ξ  0.0+12.0 •±χ  78°8-0°0  ↨  •ζ+0.0∫+0.0   •ϑ+0°0   •ψ+0°0   « ·+0.0 ·+0.0 ·+0.0  »
    00"35\2     ⇒ ·V±ξ  0.2+11.8 ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ+0°0   « •+0.0 •+0.0 •+0.0  »
    00"53\3     ⇒ ·V±ξ  0.3+11.7 ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ+0°0   « ·+0.0 •+0.0 ·-0.0  »
    00"88\5     ⇒ ·V±ξ  0.5+11.5 ·±χ  78°8-0°0  ↨  •ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ+0°0   « ·+0.0 ·-0.0 ·-0.0  »
    01"41\8     ⇒ ·V±ξ  0.8+11.2 ·±χ  78°8-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ+0°0   ·ψ+0°1   « •+0.0 ·-0.0 ·-0.0  »
    01"77\10    ⇒ ·V±ξ  1.0+11.0 ·±χ  78°8-0°0  ↨  ·ζ-0.0∫-0.0   •ϑ+0°1   ·ψ+0°1   « ·+0.0 ·-0.0 •-0.0  »
    02"12\12    ⇒ ·V±ξ  1.2+10.8 ·±χ  78°8-0°0  ↨  ·ζ-0.0∫-0.0   ·ϑ+0°0   ·ψ+0°2   « ·+0.0 •-0.0 ·-0.0  »
    02"30\13    ⇒ ·V±ξ  1.3+10.7 •±χ  78°8-0°0  ↨  ·ζ-0.1∫-0.0   ·ϑ+0°0   ·ψ+0°3   « ·-0.0 ·-0.0 ·-0.0  »
    03"18\19    ⇒ << успешное завершение >>
	скорость хода      ±ξ[м/с]  0.00 < +1.00 > +0.00
	рыскание на курсе  ±χ[°]   -0.00 < -0.02 > -0.03
	вертикальная качка ±ζ[м]    0.00 < -0.05 > +0.01
	бортовая качка     ±ϑ[°]    0.00 < -0.01 > +0.05
	килевая качка      ±ψ[°]    0.00 < +0.17 > +0.00
	ускорения по корме {a/g}   +0.00 < -0.00 > +0.01
	[м/с²/g] на миделе {m/g}   -0.01 < -0.01 > +0.00
	  — —  у форштевня {f/g}   -0.03 < -0.01 > +0.00
