 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 Эксперимент: 180", всё


 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2026 апрель 30 четверг  23ⁿ45'16"
 Краснознамённый ордена Октябрьской революции крейсер «Аврора»
 эксперимент, в записях учёт всех максимумов измеряемых величин:
 ходкость, рыскание; вертикальная, бортовая и килевая качка; ускорения в корме, на миделе и по носу
 акватория: { 800×720 м }[324·291]~δS=2.48 м, { δt=0.5"/2.8 }

  ⇒ Краснознамённый ордена Октябрьской революции крейсер «Аврора» 
  ⇒ { L=123.7, B=16.8, T=6.4, Ψ= 00'\δd=0см }^0  №〈а.99<шп[147]>111.ф〉
  ⇒ { δ=0.51, W=6788.4 m³, S=2560.3 m², F=1428.7 m² }
  ⇒ С{ x=0.3, z=-2.67 }, zG=-0.03, r=3.51, h=0.84 [м]

  ⇒ Увлечение корпуса кинематикой скоростей волновых потоков
  ⇒ фактор исток/сток в условиях непротекания: kV=0.5 
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.80, ζ=0.60 }; μω{ θ=0.20, ψ=0.60, χ=0.80 }, Kv=0.5
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
 Волна: λ= 64 м, τ= 6.4", ζ=6.00 м, α=0.79, C=10.0 м/с, A=191°, δS=5.0 м [162·146]
  Зыбь:   100 м,    8.0",   4.00 м,   0.34,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   160 м,   10.1",   3.00 м,   0.16,   15.8 м/с,   236°,    7.9 м [102·92]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Увлечение корпуса кинематикой скоростей волновых потоков
  ⇒ фактор исток/сток в условиях непротекания: kV=0.5 
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.80, ζ=0.60 }; μω{ θ=0.20, ψ=0.60, χ=0.80 }, Kv=0.5
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
  ⇒ Время\Kt    ⇒ Скорость±δ,узл курс±рыскание руль Z миделя∫волн бортовая килевая « корма мидель нос »/g
    00"18\1     ⇒ •V±ξ  0.0+12.0 •±χ  78°8-0°0  ↨  •ζ+0.0∫+0.0   •ϑ+0°0   •ψ+0°0   « ·+0.0 ·+0.0 ·+0.0  »
    00"35\2     ⇒ ·V±ξ  0.2+11.8 ·±χ  78°8-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ+0°0   ·ψ+0°0   « •+0.0 •+0.0 •+0.0  »
    01"24\7     ⇒ ·V±ξ  0.7+11.3 ·±χ  78°8-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ+0°0   ·ψ+0°1   « •+0.0 ·-0.0 ·-0.0  »
    01"41\8     ⇒ ·V±ξ  0.8+11.2 ·±χ  78°8-0°0  ↨  ·ζ-0.0∫+0.0   •ϑ+0°0   ·ψ+0°1   « ·+0.0 ·-0.0 •-0.0  »
    01"59\9     ⇒ ·V±ξ  0.9+11.1 ·±χ  78°8-0°0  ↨  ·ζ-0.1∫-0.0   ·ϑ+0°0   ·ψ+0°1   « ·+0.0 •-0.0 ·-0.0  »
    01"94\11    ⇒ ·V±ξ  1.1+10.9 •±χ  78°8-0°0  ↨  ·ζ-0.1∫-0.0   ·ϑ+0°0   ·ψ+0°2   « ·+0.0 ·-0.0 ·-0.0  »
    02"83\16    ⇒ ·V±ξ  1.6+10.4 ·±χ  78°8-0°0  ↨  ·ζ-0.2∫-0.1   ·ϑ-0°1   •ψ+0°4   « ·-0.0 ·+0.0 ·+0.1  »
    03"36\19    ⇒ ·V±ξ  1.9+10.1 ·±χ  78°8+0°0  ↨  •ζ-0.2∫-0.2   ·ϑ-0°3   ·ψ+0°3   « ·-0.1 ·+0.0 ·+0.1  »
    03"54\20    ⇒ ·V±ξ  1.9+10.1 ·±χ  78°8+0°1  ↨  ·ζ-0.2∫-0.2   ·ϑ-0°4   ·ψ+0°2   « •-0.1 ·+0.0 ·+0.1  »
    03"89\22    ⇒ ·V±ξ  2.1+9.9  ·±χ  78°8+0°2  ↨  ·ζ-0.2∫-0.2   ·ϑ-0°5   ·ψ-0°0   « ·-0.1 ·+0.0 •+0.1  »
    04"24\25    ⇒ << успешное завершение >>
	скорость хода      ±ξ[м/с]  0.00 < +1.28 > +0.00
	рыскание на курсе  ±χ[°]   -0.00 < +0.03 > -0.03
	вертикальная качка ±ζ[м]   -0.24 < -0.12 > +0.00
	бортовая качка     ±ϑ[°]    0.00 < -0.13 > +0.03
	килевая качка      ±ψ[°]    0.00 < +0.15 > +0.40
	ускорения по корме {a/g}   -0.08 < -0.02 > +0.01
	[м/с²/g] на миделе {m/g}   -0.01 < +0.01 > +0.00
	  — —  у форштевня {f/g}   -0.03 < +0.04 > +0.15
