<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="1.0.8348.30405"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>a17a8b64-c076-44e3-8e97-04e078503b1e</id>
      <revision>5</revision>
    </identity>
    <metadata lang="rus">
      <author>Khram</author>
    </metadata>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>1</roundingMode>
      <approximateEqualAccuracy>0</approximateEqualAccuracy>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="9" orientation="Portrait" width="827" height="1169" />
      <margins left="39" right="39" top="49" bottom="49" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="1.0.8348.30405" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.8348.30405" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="360" top="9" width="133" height="49" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">h</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">+</e>
          <e type="operand">c</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="54" top="18" width="53" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="117" top="18" width="53" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">0</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="180" top="18" width="68" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">c</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="567" top="18" width="114" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">h</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3333</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="63" width="438" height="61" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">dH</e>
          <e type="operand">h</e>
          <e type="operand">a</e>
          <e type="operand">h</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">h</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">c</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">-</e>
          <e type="operand">c</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">b</e>
          <e type="operand">c</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">6</e>
          <e type="operand">h</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="558" top="90" width="95" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">dH</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="558" top="117" width="140" height="49" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">h</e>
          <e type="operand">dH</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">h</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="171" width="438" height="82" color="#000000" fontSize="12">
      <math optimize="2">
        <input>
          <e type="operand">dH</e>
          <e type="operand">0.5</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">-</e>
          <e type="operand">c</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">b</e>
          <e type="operand">c</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">c</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">6</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">a</e>
          <e type="operand">h</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="operand">h</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="513" top="234" width="124" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">dH</e>
        </input>
        <result action="numeric">
          <e type="operand">0.1667</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="513" top="261" width="126" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">h</e>
          <e type="operand">dH</e>
          <e type="operator" args="2">+</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="0" top="324" width="201" height="47" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operand">c</e>
          <e type="function" args="3">h</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">+</e>
          <e type="operand">c</e>
          <e type="operator" args="2">+</e>
          <e type="operand">3</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="369" width="716" height="67" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operand">c</e>
          <e type="function" args="3">dH</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operand">c</e>
          <e type="function" args="3">h</e>
          <e type="operand">6</e>
          <e type="operand">a</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operand">c</e>
          <e type="function" args="3">h</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">b</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operand">c</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">3</e>
          <e type="operand">a</e>
          <e type="operator" args="2">*</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">-</e>
          <e type="operand">c</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">b</e>
          <e type="operand">c</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">-</e>
          <e type="operand">6</e>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operand">c</e>
          <e type="function" args="3">h</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="450" width="172" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="function" args="3">h</e>
        </input>
        <result action="numeric">
          <e type="operand">0.3333</e>
        </result>
      </math>
    </region>
    <region left="252" top="450" width="172" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">h</e>
        </input>
        <result action="numeric">
          <e type="operand">0.6667</e>
        </result>
      </math>
    </region>
    <region left="0" top="486" width="153" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="function" args="3">dH</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5</e>
        </result>
      </math>
    </region>
    <region left="243" top="486" width="163" height="29" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">dH</e>
        </input>
        <result action="numeric">
          <e type="operand">0.75</e>
        </result>
      </math>
    </region>
    <region left="0" top="567" width="238" height="49" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="function" args="3">h</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">h</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="315" top="603" width="70" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">a</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5</e>
        </result>
      </math>
    </region>
    <region left="0" top="612" width="257" height="49" color="#000000" fontSize="12">
      <math optimize="2">
        <input>
          <e type="operand">b</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="function" args="3">dH</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">1</e>
          <e type="function" args="3">dH</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="315" top="639" width="89" height="27" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">b</e>
        </input>
        <result action="numeric">
          <e type="operand">0.625</e>
        </result>
      </math>
    </region>
    <region left="162" top="675" width="134" height="47" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">a</e>
          <e type="operand">b</e>
          <e type="operator" args="2">+</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5625</e>
        </result>
      </math>
    </region>
    <region left="0" top="684" width="113" height="47" color="#000000" fontSize="12">
      <math>
        <input>
          <e type="operand">b</e>
          <e type="operand">a</e>
          <e type="operator" args="2">-</e>
          <e type="operand">a</e>
          <e type="operator" args="2">/</e>
        </input>
        <result action="numeric">
          <e type="operand">0.25</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>