<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7921.69"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="96">
    <identity>
      <id>ca4ebb8e-b249-4c24-878f-4363fa67d6ed</id>
      <revision>49</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>1</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="true" viewMode="0" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7921.69" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="MathRegion" version="1.11.7921.69" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
      <assembly name="SpecialFunctions" version="1.12.7921.69" guid="2814e667-4e12-48b1-8d51-194e480eabc5" />
      <assembly name="TextRegion" version="1.11.7921.69" guid="485d28c5-349a-48b6-93be-12a35a1c1e39" />
      <assembly name="PlotRegion" version="1.11.7921.69" guid="c451c2b5-798b-4f08-b9ec-b90963d1ddaa" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="27" top="9" width="726" height="23" color="#ff0000" bgColor="#ffff80" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="12">
        <content>
          <p style="font-weight: bold; font-style: italic; font-family: Courier New; font-size: 10px; color: #ff0000; background-color: #ffff80;">Кубическое дальнее взаимовлияние с квадратичным обнулением под единичным радиусом - 1(0) </p>
        </content>
      </text>
    </region>
    <region left="18" top="36" width="96" height="34" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="306" top="36" width="180" height="52" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Y</e>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="symbolic">
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="225" top="45" width="67" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">f</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="549" top="54" width="80" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">Y</e>
        </input>
        <result action="numeric">
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="18" top="63" width="201" height="29" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operand">4.5</e>
          <e type="operand">3.5</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="225" top="72" width="67" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">g</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="306" top="72" width="253" height="45" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Z</e>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="symbolic">
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operand">7</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="549" top="81" width="80" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">Z</e>
        </input>
        <result action="numeric">
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="18" top="90" width="147" height="26" color="#000000" fontSize="10">
      <math decimalPlaces="6" roundingMode="0">
        <input>
          <e type="operand">0.43</e>
          <e type="function" args="1">g</e>
        </input>
        <result action="numeric">
          <e type="operand">1.963953</e>
        </result>
      </math>
    </region>
    <region left="225" top="90" width="67" height="26" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">0</e>
          <e type="function" args="1">g</e>
        </input>
        <result action="numeric">
          <e type="operand">0</e>
        </result>
      </math>
    </region>
    <region left="585" top="108" width="155" height="28" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">W</e>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="18" top="126" width="528" height="269" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="8.21697591916234" scale_y="8.21697591916234" scale_z="8.21697591916234" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-223" transpose_y="-76" transpose_z="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operand">x</e>
          <e type="function" args="1">Y</e>
          <e type="operand">x</e>
          <e type="function" args="1">Z</e>
          <e type="operand">x</e>
          <e type="function" args="1">W</e>
          <e type="operand">5</e>
          <e type="operand">1</e>
          <e type="function" args="7">sys</e>
        </input>
      </plot>
    </region>
    <region left="189" top="135" width="85" height="50" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
        </input>
        <result action="symbolic">
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="585" top="144" width="120" height="56" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">W</e>
        </input>
        <result action="symbolic">
          <e type="operand">9</e>
          <e type="operand">7</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="function" args="2">nthroot</e>
          <e type="operand">5</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="378" top="171" width="136" height="52" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="189" top="180" width="159" height="44" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
        </input>
        <result action="symbolic">
          <e type="operand">9</e>
          <e type="operand">7</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="585" top="198" width="67" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">W</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="216" top="234" width="302" height="62" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">4.5</e>
          <e type="operand">3.5</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operand">7</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="558" top="324" width="135" height="44" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Wx</e>
          <e type="operand">x</e>
          <e type="function" args="1">W</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="558" top="369" width="88" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">Wx</e>
        </input>
        <result action="numeric">
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="90" top="396" width="98" height="50" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Y</e>
        </input>
        <result action="symbolic">
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="279" top="405" width="276" height="64" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Wx</e>
        </input>
        <result action="symbolic">
          <e type="operand">14</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">10</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">5</e>
          <e type="operand">9</e>
          <e type="operand">7</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">15</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="90" top="441" width="170" height="45" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Z</e>
        </input>
        <result action="symbolic">
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operand">7</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="18" top="504" width="670" height="23" color="#ff0000" bgColor="#ffff80" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="12">
        <content>
          <p style="font-weight: bold; font-style: italic; font-family: Courier New; font-size: 10px; color: #ff0000; background-color: #ffff80;">Кубическое дальнее влияние с квадратичным сглаживанием под единичным радиусом - 2 </p>
        </content>
      </text>
    </region>
    <region left="9" top="531" width="96" height="34" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="108" top="531" width="155" height="34" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operand">2.5</e>
          <e type="operand">1.5</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="558" top="540" width="136" height="52" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="9" top="558" width="67" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">f</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="108" top="558" width="67" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">g</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="558" top="585" width="188" height="52" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">fx</e>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="symbolic">
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="27" top="603" width="502" height="281" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="8.38381381406218" scale_y="8.38381381406218" scale_z="8.38381381406218" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-204" transpose_y="-112" transpose_z="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="function" args="3">if</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operand">64</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sin</e>
          <e type="operand">64</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">sys</e>
        </input>
      </plot>
    </region>
    <region left="558" top="630" width="106" height="50" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">fx</e>
        </input>
        <result action="symbolic">
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="261" top="675" width="171" height="92" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Y</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2.5</e>
          <e type="operand">1.5</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="3">if</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="558" top="675" width="88" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">fx</e>
        </input>
        <result action="numeric">
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="558" top="729" width="197" height="44" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">2.5</e>
          <e type="operand">1.5</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="558" top="765" width="191" height="44" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">gx</e>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="symbolic">
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="558" top="810" width="109" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">gx</e>
        </input>
        <result action="symbolic">
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="558" top="837" width="88" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">gx</e>
        </input>
        <result action="numeric">
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="315" top="891" width="155" height="28" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">W</e>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="468" top="891" width="67" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">W</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="585" top="891" width="125" height="59" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">W</e>
        </input>
        <result action="symbolic">
          <e type="operand">5</e>
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="315" top="918" width="135" height="44" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Wx</e>
          <e type="operand">x</e>
          <e type="function" args="1">W</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="459" top="927" width="88" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">Wx</e>
        </input>
        <result action="numeric">
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="585" top="945" width="157" height="61" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Wx</e>
        </input>
        <result action="symbolic">
          <e type="operand">3</e>
          <e type="operand">5</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="36" top="1053" width="686" height="23" color="#ff0000" bgColor="#ffff80" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="12">
        <content>
          <p style="font-weight: bold; font-style: italic; font-family: Courier New; font-size: 10px; color: #ff0000; background-color: #ffff80;">Кубическое дальнее взаимовлияние с таким же сглаживанием под единичным радиусом - 3 </p>
        </content>
      </text>
    </region>
    <region left="27" top="1098" width="96" height="34" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="126" top="1098" width="106" height="34" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="27" top="1134" width="67" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">f</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="126" top="1134" width="67" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">g</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="45" top="1170" width="502" height="307" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="6.68815715886248" scale_y="6.68815715886248" scale_z="6.68815715886248" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-77" transpose_y="-85" transpose_z="0">
        <description active="false" position="Top" lang="eng">
          <content></content>
        </description>
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operand">x</e>
          <e type="function" args="1">abs</e>
          <e type="operand">1</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="function" args="1">abs</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="operand">x</e>
          <e type="function" args="1">abs</e>
          <e type="bracket">(</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="3">if</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operand">64</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sin</e>
          <e type="operand">64</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="function" args="1">det</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">4.5</e>
          <e type="operand">3.5</e>
          <e type="operand">x</e>
          <e type="function" args="1">det</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">sys</e>
        </input>
      </plot>
    </region>
    <region left="576" top="1170" width="136" height="52" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="270" top="1188" width="123" height="92" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Y</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="3">if</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="396" top="1188" width="142" height="101" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">F</e>
          <e type="operand">x</e>
          <e type="function" args="1">abs</e>
          <e type="operand">1</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="function" args="1">abs</e>
          <e type="bracket">(</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="operand">x</e>
          <e type="function" args="1">abs</e>
          <e type="bracket">(</e>
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="function" args="3">if</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="576" top="1215" width="188" height="52" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">fx</e>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="symbolic">
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="576" top="1260" width="106" height="50" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">fx</e>
        </input>
        <result action="symbolic">
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="576" top="1305" width="88" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">fx</e>
        </input>
        <result action="numeric">
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="576" top="1341" width="159" height="44" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="576" top="1377" width="201" height="44" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">gx</e>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="symbolic">
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="576" top="1422" width="119" height="34" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">gx</e>
        </input>
        <result action="symbolic">
          <e type="operand">3</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="576" top="1449" width="88" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">gx</e>
        </input>
        <result action="numeric">
          <e type="operand">3</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="387" top="1521" width="155" height="28" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">W</e>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operator" args="2">*</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="621" top="1521" width="108" height="59" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">W</e>
        </input>
        <result action="symbolic">
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="540" top="1530" width="67" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">W</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="387" top="1548" width="135" height="44" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Wx</e>
          <e type="operand">x</e>
          <e type="function" args="1">W</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="531" top="1566" width="88" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">Wx</e>
        </input>
        <result action="numeric">
          <e type="operand">6</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="621" top="1575" width="106" height="50" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Wx</e>
        </input>
        <result action="symbolic">
          <e type="operand">6</e>
          <e type="operand">x</e>
          <e type="operand">4</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="9" top="2061" width="734" height="23" color="#ff0000" bgColor="#ffff80" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="12">
        <content>
          <p style="font-weight: bold; font-style: italic; font-family: Courier New; font-size: 10px; color: #ff0000; background-color: #ffff80;">Квадратичное дальнее взаимовлоияние с квадратичным обнулением под единичным радиусом 1(0) </p>
        </content>
      </text>
    </region>
    <region left="18" top="2088" width="96" height="34" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="315" top="2088" width="188" height="52" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">fx</e>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="symbolic">
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="18" top="2106" width="201" height="52" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operand">3.5</e>
          <e type="operand">2.5</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">^</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="225" top="2106" width="67" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">f</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="576" top="2106" width="88" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">fx</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="315" top="2133" width="240" height="45" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">gx</e>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="symbolic">
          <e type="operand">7</e>
          <e type="operator" args="1">-</e>
          <e type="operand">15</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">4</e>
          <e type="operand">x</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="225" top="2142" width="67" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">g</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="576" top="2151" width="88" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">gx</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="27" top="2178" width="470" height="250" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="11.1085193610536" scale_y="11.1085193610536" scale_z="11.1085193610536" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-179" transpose_y="-99" transpose_z="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operand">x</e>
          <e type="function" args="1">fx</e>
          <e type="operator" args="1">-</e>
          <e type="operand">x</e>
          <e type="function" args="1">gx</e>
          <e type="operator" args="1">-</e>
          <e type="operand">4</e>
          <e type="operand">1</e>
          <e type="function" args="6">sys</e>
        </input>
      </plot>
    </region>
    <region left="576" top="2178" width="155" height="26" color="#000000" fontSize="10">
      <math decimalPlaces="6" roundingMode="0" exponentialThreshold="8">
        <input>
          <e type="operand">0.475</e>
          <e type="function" args="1">g</e>
        </input>
        <result action="numeric">
          <e type="operand">1.593781</e>
        </result>
      </math>
    </region>
    <region left="9" top="2529" width="726" height="23" color="#ff0000" bgColor="#ffff80" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="12">
        <content>
          <p style="font-weight: bold; font-style: italic; font-family: Courier New; font-size: 10px; color: #ff0000; background-color: #ffff80;">Квадратичное дальнее взаимовлоияние с квадратичным сглаживанием под единичным радиусом 2 </p>
        </content>
      </text>
    </region>
    <region left="27" top="2547" width="96" height="34" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="144" top="2556" width="188" height="52" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">fx</e>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="symbolic">
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="27" top="2565" width="106" height="34" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="333" top="2565" width="191" height="44" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">gx</e>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
          <e type="operator" args="2">:</e>
        </input>
        <result action="symbolic">
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="549" top="2574" width="88" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">fx</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="549" top="2592" width="88" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">gx</e>
        </input>
        <result action="numeric">
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="27" top="2610" width="470" height="293" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="12.0971775841874" scale_y="12.0971775841874" scale_z="12.0971775841874" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-95" transpose_y="-113" transpose_z="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
          <e type="function" args="3">if</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="operand">64</e>
          <e type="operator" args="2">*</e>
          <e type="function" args="1">sin</e>
          <e type="operand">64</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="2">+</e>
          <e type="operand">3</e>
          <e type="operand">1</e>
          <e type="function" args="5">sys</e>
        </input>
      </plot>
    </region>
    <region left="324" top="2664" width="123" height="92" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">Y</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="function" args="3">if</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="540" top="2664" width="85" height="50" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">f</e>
        </input>
        <result action="symbolic">
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="540" top="2700" width="104" height="34" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">g</e>
        </input>
        <result action="symbolic">
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
        </result>
      </math>
    </region>
    <region left="540" top="2826" width="124" height="52" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">3</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">/</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="540" top="2871" width="137" height="44" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">-</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
        </input>
        <result action="symbolic">
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
        </result>
      </math>
    </region>
    <region left="36" top="3105" width="518" height="38" color="#ff0000" bgColor="#ffff80" fontSize="10" isBreakable="false">
      <text lang="rus" fontFamily="Arial" fontSize="12">
        <content>
          <p style="font-weight: bold; font-style: italic; font-family: Courier New; font-size: 10px; color: #ff0000; background-color: #ffff80;">Варианты экваториальных смещений <br />    к выбору начальной точки в построении дипольной поверхности</p>
        </content>
      </text>
    </region>
    <region left="63" top="3159" width="187" height="37" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">r</e>
          <e type="operand">x</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">0.5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="297" top="3168" width="135" height="44" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">ds</e>
          <e type="operand">x</e>
          <e type="function" args="1">r</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="63" top="3195" width="199" height="96" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">rs</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">0.5</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">0.5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="3">if</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="297" top="3195" width="417" height="66" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">ds</e>
        </input>
        <result action="symbolic">
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">2</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operator" args="2">*</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">/</e>
        </result>
      </math>
    </region>
    <region left="72" top="3312" width="186" height="85" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">rz</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">exp</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="3">if</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="297" top="3312" width="210" height="45" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">dz</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">exp</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">x</e>
          <e type="function" args="2">diff</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="297" top="3375" width="200" height="35" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">x</e>
          <e type="function" args="1">dz</e>
        </input>
        <result action="symbolic">
          <e type="operand">1</e>
          <e type="operand">2</e>
          <e type="operand">x</e>
          <e type="operator" args="2">*</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">exp</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
        </result>
      </math>
    </region>
    <region left="63" top="3438" width="428" height="309" color="#000000" fontSize="10">
      <plot type="2d" render="lines" scale_x="9.75123534904955" scale_y="9.75123534904955" scale_z="9.75123534904955" rotate_x="0" rotate_y="0" rotate_z="0" transpose_x="-58" transpose_y="-126" transpose_z="0">
        <input>
          <e type="operand">x</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">0.5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="1">sqrt</e>
          <e type="operand">x</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="bracket">(</e>
          <e type="operand">0.5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="3">if</e>
          <e type="operand">x</e>
          <e type="operand">0</e>
          <e type="operator" args="2">&lt;</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="operand">x</e>
          <e type="operand">2</e>
          <e type="operator" args="2">^</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">exp</e>
          <e type="operand">x</e>
          <e type="operator" args="2">+</e>
          <e type="function" args="3">if</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">1</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operand">1</e>
          <e type="operand">x</e>
          <e type="operator" args="2">-</e>
          <e type="bracket">(</e>
          <e type="operand">0.5</e>
          <e type="operator" args="1">-</e>
          <e type="operator" args="2">^</e>
          <e type="operand">x</e>
          <e type="operand">6</e>
          <e type="operand">1</e>
          <e type="function" args="8">sys</e>
        </input>
      </plot>
    </region>
    <region left="504" top="3438" width="128" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">0.75</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">rs</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5</e>
        </result>
      </math>
    </region>
    <region left="504" top="3456" width="144" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">0.5</e>
          <e type="operator" args="1">-</e>
          <e type="function" args="1">rs</e>
        </input>
        <result action="numeric">
          <e type="operand">0.7071</e>
        </result>
      </math>
    </region>
    <region left="504" top="3474" width="75" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">0</e>
          <e type="function" args="1">rs</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="657" top="3474" width="91" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">0</e>
          <e type="function" args="1">ds</e>
        </input>
        <result action="numeric">
          <e type="operand">0.5</e>
        </result>
      </math>
    </region>
    <region left="504" top="3492" width="131" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">0.5</e>
          <e type="function" args="1">rs</e>
        </input>
        <result action="numeric">
          <e type="operand">1.3165</e>
        </result>
      </math>
    </region>
    <region left="657" top="3492" width="75" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">0</e>
          <e type="function" args="1">dz</e>
        </input>
        <result action="numeric">
          <e type="operand">1</e>
        </result>
      </math>
    </region>
    <region left="504" top="3510" width="115" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1</e>
          <e type="function" args="1">rs</e>
        </input>
        <result action="numeric">
          <e type="operand">1.7071</e>
        </result>
      </math>
    </region>
    <region left="504" top="3528" width="131" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">1.5</e>
          <e type="function" args="1">rs</e>
        </input>
        <result action="numeric">
          <e type="operand">2.1325</e>
        </result>
      </math>
    </region>
    <region left="504" top="3546" width="115" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">2</e>
          <e type="function" args="1">rs</e>
        </input>
        <result action="numeric">
          <e type="operand">2.5774</e>
        </result>
      </math>
    </region>
    <region left="504" top="3564" width="91" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">3</e>
          <e type="function" args="1">rs</e>
        </input>
        <result action="numeric">
          <e type="operand">3.5</e>
        </result>
      </math>
    </region>
    <region left="504" top="3582" width="115" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">4</e>
          <e type="function" args="1">rs</e>
        </input>
        <result action="numeric">
          <e type="operand">4.4472</e>
        </result>
      </math>
    </region>
    <region left="504" top="3600" width="115" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">5</e>
          <e type="function" args="1">rs</e>
        </input>
        <result action="numeric">
          <e type="operand">5.4082</e>
        </result>
      </math>
    </region>
    <region left="504" top="3618" width="107" height="26" color="#000000" fontSize="10">
      <math roundingMode="0">
        <input>
          <e type="operand">6</e>
          <e type="function" args="1">rs</e>
        </input>
        <result action="numeric">
          <e type="operand">6.378</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>