<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<?application progid="SMath Studio Desktop" version="0.99.7632.3184"?>
<worksheet xmlns="http://smath.info/schemas/worksheet/1.0">
  <settings ppi="144">
    <identity>
      <id>415326a1-cfa3-4729-863b-a5df5564f645</id>
      <revision>3</revision>
    </identity>
    <calculation>
      <precision>4</precision>
      <exponentialThreshold>5</exponentialThreshold>
      <trailingZeros>false</trailingZeros>
      <significantDigitsMode>false</significantDigitsMode>
      <roundingMode>0</roundingMode>
      <fractions>decimal</fractions>
    </calculation>
    <pageModel active="false" viewMode="2" printGrid="false" printAreas="true" simpleEqualsOnly="false" printBackgroundImages="true">
      <paper id="1" orientation="Portrait" width="850" height="1100" />
      <margins left="39" right="39" top="39" bottom="39" />
      <header alignment="Center" color="#a9a9a9">&amp;[DATE] &amp;[TIME] - &amp;[FILENAME]</header>
      <footer alignment="Center" color="#a9a9a9">&amp;[PAGENUM] / &amp;[COUNT]</footer>
      <backgrounds />
    </pageModel>
    <dependencies>
      <assembly name="SMath Studio Desktop" version="0.99.7632.3184" guid="a37cba83-b69c-4c71-9992-55ff666763bd" />
      <assembly name="Math Region" version="0.99.7632.3184" guid="02f1ab51-215b-466e-a74d-5d8b1cf85e8d" />
    </dependencies>
  </settings>
  <regions type="content">
    <region left="0" top="9" width="146" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">roll</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">ca</e>
          <e type="operand">sa</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">sa</e>
          <e type="operand">ca</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="171" top="9" width="154" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">pitch</e>
          <e type="operand">cb</e>
          <e type="operand">0</e>
          <e type="operand">sb</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">0</e>
          <e type="operand">sb</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">cb</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="351" top="9" width="138" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">yaw</e>
          <e type="operand">cc</e>
          <e type="operand">sc</e>
          <e type="operator" args="1">-</e>
          <e type="operand">0</e>
          <e type="operand">sc</e>
          <e type="operand">cc</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">0</e>
          <e type="operand">1</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
          <e type="operator" args="2">:</e>
        </input>
      </math>
    </region>
    <region left="0" top="90" width="507" height="63" color="#ff0000" bgColor="#ffff80" fontSize="10">
      <math>
        <input>
          <e type="operand">yaw</e>
          <e type="operand">pitch</e>
          <e type="operator" args="2">*</e>
          <e type="operand">roll</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="symbolic">
          <e type="operand">cc</e>
          <e type="operand">cb</e>
          <e type="operator" args="2">*</e>
          <e type="operand">sc</e>
          <e type="operand">ca</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">cc</e>
          <e type="operand">sb</e>
          <e type="operator" args="2">*</e>
          <e type="operand">sa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">sc</e>
          <e type="operand">sa</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cc</e>
          <e type="operand">sb</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ca</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">sc</e>
          <e type="operand">cb</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cc</e>
          <e type="operand">ca</e>
          <e type="operator" args="2">*</e>
          <e type="operand">sc</e>
          <e type="operand">sb</e>
          <e type="operator" args="2">*</e>
          <e type="operand">sa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">cc</e>
          <e type="operand">sa</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">sc</e>
          <e type="operand">sb</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ca</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">sb</e>
          <e type="operator" args="1">-</e>
          <e type="operand">cb</e>
          <e type="operand">sa</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cb</e>
          <e type="operand">ca</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="180" width="494" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">yaw</e>
          <e type="operand">roll</e>
          <e type="operator" args="2">*</e>
          <e type="operand">pitch</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="symbolic">
          <e type="operand">cc</e>
          <e type="operand">cb</e>
          <e type="operator" args="2">*</e>
          <e type="operand">sc</e>
          <e type="operand">sa</e>
          <e type="operator" args="2">*</e>
          <e type="operand">sb</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">sc</e>
          <e type="operand">ca</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">cc</e>
          <e type="operand">sb</e>
          <e type="operator" args="2">*</e>
          <e type="operand">sc</e>
          <e type="operand">sa</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cb</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">sc</e>
          <e type="operand">cb</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cc</e>
          <e type="operand">sa</e>
          <e type="operator" args="2">*</e>
          <e type="operand">sb</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">cc</e>
          <e type="operand">ca</e>
          <e type="operator" args="2">*</e>
          <e type="operand">sc</e>
          <e type="operand">sb</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cc</e>
          <e type="operand">sa</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cb</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">-</e>
          <e type="operand">ca</e>
          <e type="operand">sb</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">sa</e>
          <e type="operand">ca</e>
          <e type="operand">cb</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
        </result>
      </math>
    </region>
    <region left="0" top="279" width="520" height="63" color="#000000" fontSize="10">
      <math>
        <input>
          <e type="operand">roll</e>
          <e type="operand">pitch</e>
          <e type="operand">yaw</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">*</e>
        </input>
        <result action="symbolic">
          <e type="operand">cb</e>
          <e type="operand">cc</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cb</e>
          <e type="operand">sc</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">sb</e>
          <e type="operand">sa</e>
          <e type="operand">sb</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cc</e>
          <e type="operator" args="2">*</e>
          <e type="operand">ca</e>
          <e type="operand">sc</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">sa</e>
          <e type="operand">sb</e>
          <e type="operator" args="2">*</e>
          <e type="operand">sc</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">ca</e>
          <e type="operand">cc</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">sa</e>
          <e type="operand">cb</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">ca</e>
          <e type="operand">sb</e>
          <e type="operator" args="2">*</e>
          <e type="operand">cc</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="1">-</e>
          <e type="operand">sa</e>
          <e type="operand">sc</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">ca</e>
          <e type="operand">sb</e>
          <e type="operator" args="2">*</e>
          <e type="operand">sc</e>
          <e type="operator" args="2">*</e>
          <e type="operand">sa</e>
          <e type="operand">cc</e>
          <e type="operator" args="2">*</e>
          <e type="operator" args="2">+</e>
          <e type="operand">ca</e>
          <e type="operand">cb</e>
          <e type="operator" args="2">*</e>
          <e type="operand">3</e>
          <e type="operand">3</e>
          <e type="function" args="11">mat</e>
        </result>
      </math>
    </region>
  </regions>
</worksheet>