 Штормовая мореходность и маневренность корабля  ≤ прямой вычислительный эксперимент ≥
 Ленинград, Кораблестроительный институт \ Санкт-Петербург, Государственный университет,
            Научно-инженерное общество судостроителей имени А.Крылова - штормовая мореходность
«МИДВ» ©72-2024 Сызрань–Калининград–Севастополь–Ленинград–Владивосток–Сахалин–יְרוּשָׁלַיִם В.Храмушин
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: OtN, 0 узлов, 12.5 м, 2 м, 50‰, 4  —— курс, скорость хода, посадка, дифферент,
                            ... метацентрическая высота и модель гидромеханики            eng:(Ship)
  Демпфирование: 0.1 0.8 0.6, 0.2 0.6 0.8, 0.5  —— демпфирование по абсциссе, ординате и аппликате,
                            ... по бортовой, килевой качке и рысканию, и доля в стоке потока  (Damp)
  Эксперимент: 3',  вс-ё, большее, ход, рыскание, вертикаль, борт, килевая {корма,мидель,нос} (Test)
  Море:  800 720 м, 1,1     —— Размеры числовой акватории и варианты генерации штормовых волн  (Sea)
  Волна: 64 м, 6 м,  StW, 0 —— Свежая и крутая ветровая волна с обрушающимися гребнями =6 м   (Wave)
  Зыбь: 100 м, 4 м,  SSO, 0 —— Наиболее интенсивное, ранее сформировавшееся волнение   =4 м  (Swell)
  Вал:  160 м, 3 м, SWtW, 0 —— Реликтовое пологое волнение от совсем дальних ураганов  =3 м  (Surge)

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2024 апрель 26 пятница  20ⁿ14'46"
 Гипотетическая модель судна МИДВ \ Ленинград, Корабелка-1985
 эксперимент, в записях регистрация только экстремальных событий:
 ходкость, рыскание; вертикальная, бортовая и килевая качка; ускорения в корме, на миделе и по носу
 акватория: { 984×738 м }[396·297]~δS=2.49 м, { δt=0.5"/4.2 }

  ⇒ Гипотетическая модель судна МИДВ \ Ленинград, Корабелка-1985 
  ⇒ { L=246, B=32, T=12.5, Ψ= 56'\δd=200см }^0  №〈а.63<шп[33]>104.ф〉
  ⇒ { δ=0.49, W=48480.4 m³, S=9787.0 m², F=3494.8 m² }
  ⇒ С{ x=20.7, z=-5.58 }, zG=-4.48, r=7.18, h=1.60 [м]
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.80, ζ=0.60 }; μω{ θ=0.20, ψ=0.60, χ=0.80 }, Kv=0.5
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды

 Волна: λ= 64 м, τ= 6.4", ζ=6.00 м, α=0.79, C=10.0 м/с, A=191°, δS=5.0 м [198·148]
  Зыбь:   100 м,    8.0",   4.00 м,   0.34,   12.5 м/с,   158°,    6.2 м [158·120]
   Вал:   160 м,   10.1",   3.00 м,   0.16,   15.8 м/с,   236°,    7.9 м [126·94]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Время Kt    ⇒ скорость,узл. курс±рыскание руль Z миделя∫волн бортовая килевая « корма мидель нос »/g
    00"24/2     ⇒ •±ξ  0.0-0.0  ·±χ  78°8+0°0  ↨  ·ζ-0.0∫+0.0 _ ·ϑ-0°0   ·ψ+0°9   « ·+0.0 ·+0.0 ·+0.0  »
    00"47/4     ⇒ ·±ξ  0.0-0.0  ·±χ  78°8+0°0  ↨  ·ζ-0.0∫+0.0 _ ·ϑ-0°0   ·ψ+0°9   « •+0.0 ·-0.0 ·-0.0  »
    00"59/5     ⇒ ·±ξ  0.0-0.0  ·±χ  78°8+0°0  ↨  ·ζ-0.0∫+0.0 _ ·ϑ-0°0   ·ψ+0°9   « ·+0.0 ·-0.0 •-0.0  »
    00"71/6     ⇒ ·±ξ  0.0-0.0  ·±χ  78°8+0°0  ↨  ·ζ-0.0∫+0.0 _ ·ϑ-0°0   ·ψ+0°9   « ·+0.0 •-0.0 ·-0.0  »
    01"18/10    ⇒ ·±ξ  0.0-0.0  ·±χ  78°8+0°1  ↨  ·ζ-0.0∫+0.0 _ •ϑ-0°0   ·ψ+1°0   « ·+0.0 ·-0.0 ·-0.0  »
    02"59/22    ⇒ ·±ξ  0.0-0.0  ·±χ  78°8+0°5  ↨  ·ζ-0.2∫-0.1 _ ·ϑ+0°2   •ψ+1°1   « ·-0.0 ·+0.0 ·+0.0  »
    03"18/27    ⇒ ·±ξ  0.0-0.0  ·±χ  78°8+0°8  ↨  •ζ-0.2∫-0.1 _ ·ϑ+0°4   ·ψ+1°0   « •-0.0 ·+0.0 ·+0.1  »
    03"65/31    ⇒ ·±ξ  0.0-0.0  ·±χ  78°8+1°0  ↨  ·ζ-0.2∫-0.2 _ ·ϑ+0°7   ·ψ+1°0   « ·-0.0 ·+0.0 •+0.1  »
    04"01/34    ⇒ ·±ξ  0.0-0.0  ·±χ  78°8+1°1  ↨  ·ζ-0.1∫-0.2 _ ·ϑ+0°9   ·ψ+0°9   « ·-0.0 •+0.0 ·+0.1  »
    04"60/39    ⇒ ·±ξ  0.0-0.0  •±χ  78°8+1°2  ↨  ·ζ-0.0∫-0.2 _ ·ϑ+1°1   ·ψ+0°8   « ·+0.0 ·+0.0 ·+0.0  »
    04"95/42    ⇒ •±ξ  0.0-0.0  ·±χ  78°8+1°2  ↨  ·ζ+0.1∫-0.1 _ ·ϑ+1°2   ·ψ+0°7   « ·+0.0 ·+0.0 ·-0.0  »
    05"30/45    ⇒ ·±ξ  0.0-0.0  ·±χ  78°8+1°1  ↨  ·ζ+0.2∫+0.1 _ •ϑ+1°3   ·ψ+0°6   « ·+0.0 ·+0.0 ·-0.0  »
    06"36/54    ⇒ ·±ξ  0.0-0.0  ·±χ  78°8+0°6  ↨  ·ζ+0.5∫+0.6 _ ·ϑ+0°9   ·ψ+0°5   « •+0.1 ·-0.0 ·-0.1  »
    06"72/57    ⇒ ·±ξ  0.0-0.0  ·±χ  78°8+0°5  ↨  ·ζ+0.5∫+0.6 _ ·ϑ+0°6   ·ψ+0°6   « ·+0.1 ·-0.0 •-0.1  »
    07"54/64    ⇒ ·±ξ  0.0-0.0  ·±χ  78°8+0°2  ↨  •ζ+0.6∫+0.5 _ ·ϑ-0°1   ·ψ+0°9   « ·+0.0 ·-0.0 ·-0.1  »
    08"13/69    ⇒ ·±ξ -0.0+0.0  ·±χ  78°8+0°1  ↨  ·ζ+0.6∫+0.3 _ ·ϑ-0°6   ·ψ+1°2   « ·-0.1 •-0.0 ·-0.0  »
    08"96/76    ⇒ ·±ξ -0.0+0.0  ·±χ  78°8+0°4  ↨  ·ζ+0.3∫+0.0 _ •ϑ-0°9   ·ψ+1°5   « ·-0.1 ·-0.0 ·+0.1  »
    09"31/79    ⇒ •±ξ -0.0+0.0  ·±χ  78°8+0°6  ↨  ·ζ+0.2∫-0.1 _ ·ϑ-0°8   •ψ+1°6   « •-0.1 ·-0.0 ·+0.1  »
    09"78/83    ⇒ ·±ξ -0.0+0.0  ·±χ  78°8+0°9  ↨  ·ζ-0.0∫-0.2 _ ·ϑ-0°6   ·ψ+1°5   « ·-0.1 ·-0.0 •+0.1  »
    11"20/95    ⇒ ·±ξ  0.0-0.0  •±χ  78°8+1°4  ↨  ·ζ-0.5∫-0.1 _ ·ϑ+0°3   ·ψ+0°7   « ·+0.1 ·+0.0 ·+0.0  »
    11"31/96    ⇒ ·±ξ  0.0-0.0  ·±χ  78°8+1°4  ↨  •ζ-0.5∫-0.1 _ ·ϑ+0°3   ·ψ+0°7   « ·+0.1 •+0.0 ·+0.0  »
    12"61/107   ⇒ ·±ξ  0.0-0.0  ·±χ  78°8+0°9  ↨  ·ζ-0.2∫+0.7 _ ·ϑ+0°2   ·ψ+0°2   « •+0.2 ·+0.0 ·-0.1  »
    13"08/111   ⇒ ·±ξ  0.0-0.0  ·±χ  78°8+0°6  ↨  ·ζ-0.0∫+0.6 _ ·ϑ-0°2   ·ψ+0°4   « ·+0.2 ·-0.0 •-0.2  »
    14"73/125   ⇒ ·±ξ -0.0+0.0  •±χ  78°8-0°0  ↨  ·ζ+0.3∫-0.3 _ ·ϑ-1°8   ·ψ+1°7   « ·-0.1 ·-0.0 ·+0.0  »
    15"08/128   ⇒ ·±ξ -0.0+0.0  ·±χ  78°8-0°0  ↨  ·ζ+0.3∫-0.4 _ •ϑ-1°9   ·ψ+2°0   « ·-0.1 ·-0.0 ·+0.1  »
    15"67/133   ⇒ •±ξ -0.0+0.0  ·±χ  78°8+0°2  ↨  ·ζ+0.2∫-0.4 _ ·ϑ-1°6   ·ψ+2°3   « ·-0.2 ·-0.0 ·+0.2  »
    16"03/136   ⇒ ·±ξ -0.0+0.0  ·±χ  78°8+0°5  ↨  ·ζ+0.1∫-0.5 _ ·ϑ-1°2   •ψ+2°4   « ·-0.2 ·-0.0 ·+0.2  »
    16"15/137   ⇒ ·±ξ -0.0+0.0  ·±χ  78°8+0°5  ↨  ·ζ+0.0∫-0.4 _ ·ϑ-1°0   ·ψ+2°4   « •-0.2 ·-0.0 ·+0.2  »
    16"62/141   ⇒ ·±ξ -0.0+0.0  ·±χ  78°8+0°9  ↨  ·ζ-0.1∫-0.4 _ ·ϑ-0°1   ·ψ+2°2   « ·-0.2 ·+0.0 •+0.2  »
    17"80/151   ⇒ •±ξ  0.0-0.0  ·±χ  78°8+1°4  ↨  ·ζ-0.2∫+0.2 _ ·ϑ+2°3   ·ψ+1°1   « ·-0.0 ·+0.0 ·+0.1  »
    18"86/160   ⇒ ·±ξ -0.0+0.0  ·±χ  78°8+1°2  ↨  ·ζ+0.1∫+1.2 _ •ϑ+3°1   ·ψ-0°1   « ·+0.1 ·+0.0 ·-0.1  »
    19"80/168   ⇒ ·±ξ -0.0+0.0  ·±χ  78°8+0°7  ↨  ·ζ+0.3∫+0.9 _ ·ϑ+2°3   •ψ-0°6   « •+0.2 ·-0.0 ·-0.3  »
    20"03/170   ⇒ ·±ξ  0.0+0.0  ·±χ  78°8+0°6  ↨  ·ζ+0.3∫+0.6 _ ·ϑ+1°9   ·ψ-0°6   « ·+0.2 ·-0.1 •-0.3  »
    20"15/171   ⇒ ·±ξ  0.0-0.0  ·±χ  78°8+0°5  ↨  ·ζ+0.3∫+0.5 _ ·ϑ+1°7   ·ψ-0°5   « ·+0.2 •-0.1 ·-0.3  »
    22"51/191   ⇒ •±ξ -0.0+0.0  ·±χ  78°8+0°3  ↨  ·ζ-0.4∫-0.6 _ ·ϑ-2°5   ·ψ+2°1   « ·-0.1 ·+0.0 ·+0.1  »
    22"75/193   ⇒ ·±ξ -0.0+0.0  ·±χ  78°8+0°4  ↨  ·ζ-0.4∫-0.6 _ •ϑ-2°5   ·ψ+2°3   « ·-0.1 ·+0.0 ·+0.2  »
    23"92/203   ⇒ ·±ξ  0.0-0.0  ·±χ  78°8+0°7  ↨  ·ζ-0.2∫+0.2 _ ·ϑ-1°4   •ψ+2°9   « ·-0.2 ·+0.0 •+0.2  »
    25"10/213   ⇒ •±ξ  0.1-0.1  ·±χ  78°8+0°8  ↨  ·ζ+0.4∫+1.4 _ ·ϑ+0°8   ·ψ+2°3   « ·-0.2 ·-0.0 ·+0.1  »
    26"28/223   ⇒ ·±ξ  0.0-0.0  ·±χ  78°8+0°5  ↨  •ζ+0.7∫+0.5 _ ·ϑ+1°7   ·ψ+0°9   « ·-0.1 ·-0.1 ·-0.1  »
    26"99/229   ⇒ ·±ξ  0.0-0.0  ·±χ  78°8+0°5  ↨  ·ζ+0.5∫-0.6 _ ·ϑ+1°3   ·ψ-0°0   « ·+0.0 •-0.1 ·-0.2  »
    28"40/241   ⇒ ·±ξ  0.1-0.1  ·±χ  78°8+0°7  ↨  ·ζ-0.5∫-1.4 _ ·ϑ-0°4   •ψ-0°9   « ·+0.2 ·+0.0 ·-0.2  »
    29"34/249   ⇒ ·±ξ  0.0-0.0  ·±χ  78°8+0°8  ↨  ·ζ-1.0∫-0.9 _ ·ϑ-0°9   ·ψ-0°6   « •+0.2 ·+0.1 ·-0.1  »
    29"58/251   ⇒ ·±ξ  0.0-0.0  ·±χ  78°8+0°8  ↨  •ζ-1.0∫-0.7 _ ·ϑ-0°9   ·ψ-0°4   « ·+0.2 ·+0.1 ·-0.1  »
    30"17/256   ⇒ ·±ξ  0.0-0.0  ·±χ  78°8+0°7  ↨  ·ζ-0.9∫+0.1 _ ·ϑ-0°7   ·ψ+0°2   « ·+0.2 •+0.1 ·-0.0  »
    32"29/274   ⇒ •±ξ  0.1-0.1  ·±χ  78°8-0°4  ↨  ·ζ+1.5∫+2.6 _ ·ϑ+1°5   ·ψ+2°9   « ·-0.2 ·-0.1 ·+0.1  »
    33"23/282   ⇒ ·±ξ  0.1-0.1  ·±χ  78°8-0°7  ↨  •ζ+2.1∫+0.8 _ ·ϑ+1°9   •ψ+3°3   « ·-0.4 ·-0.2 ·+0.1  »
    33"47/284   ⇒ ·±ξ  0.0-0.0  •±χ  78°8-0°7  ↨  ·ζ+2.0∫+0.2 _ ·ϑ+1°9   ·ψ+3°3   « ·-0.4 ·-0.2 ·+0.1  »
    33"59/285   ⇒ ·±ξ  0.0-0.0  ·±χ  78°8-0°7  ↨  ·ζ+2.0∫+0.0 _ ·ϑ+1°8   ·ψ+3°2   « •-0.4 •-0.2 ·+0.1  »
    34"65/294   ⇒ •±ξ -0.1+0.1  ·±χ  78°8-0°4  ↨  ·ζ+0.6∫-1.7 _ ·ϑ+0°8   ·ψ+2°2   « ·-0.1 ·-0.0 ·+0.1  »
    36"89/313   ⇒ ·±ξ -0.0+0.0  ·±χ  78°8-0°0  ↨  •ζ-1.8∫-1.5 _ ·ϑ-0°7   ·ψ-0°7   « ·+0.4 ·+0.1 ·-0.1  »
    37"12/315   ⇒ ·±ξ -0.0+0.0  ·±χ  78°8-0°1  ↨  ·ζ-1.8∫-1.1 _ ·ϑ-0°8   ·ψ-0°8   « ·+0.4 •+0.1 ·-0.1  »
    37"48/318   ⇒ ·±ξ -0.0+0.0  ·±χ  78°8-0°3  ↨  ·ζ-1.6∫-0.4 _ ·ϑ-0°8   ·ψ-0°8   « •+0.4 ·+0.1 ·-0.2  »
    40"42/343   ⇒ ·±ξ  0.0-0.0  •±χ  78°8-2°1  ↨  ·ζ+2.1∫+1.5 _ ·ϑ+0°8   ·ψ+2°8   « ·-0.3 ·-0.1 ·+0.1  »
    40"89/347   ⇒ ·±ξ -0.0-0.0  ·±χ  78°8-2°0  ↨  •ζ+2.3∫+1.1 _ ·ϑ+1°2   ·ψ+3°2   « ·-0.4 ·-0.2 ·+0.1  »
    41"25/350   ⇒ ·±ξ -0.1+0.0  ·±χ  78°8-1°9  ↨  ·ζ+2.2∫+0.7 _ ·ϑ+1°5   ·ψ+3°2   « •-0.5 ·-0.2 ·+0.2  »
    42"31/359   ⇒ •±ξ -0.1+0.1  ·±χ  78°8-1°5  ↨  ·ζ+1.0∫-0.5 _ ·ϑ+2°0   ·ψ+2°4   « ·-0.2 ·-0.0 ·+0.1  »
    47"26/401   ⇒ ·±ξ  0.0-0.0  ·±χ  78°8-3°2  ↨  ·ζ+0.4∫-0.0 _ •ϑ-2°6   ·ψ+1°8   « ·-0.1 ·-0.0 ·+0.1  »
    47"38/402   ⇒ ·±ξ  0.0-0.0  •±χ  78°8-3°2  ↨  ·ζ+0.6∫+0.0 _ ·ϑ-2°6   ·ψ+2°0   « ·-0.2 ·-0.0 ·+0.1  »
    55"04/467   ⇒ ·±ξ -0.0+0.0  •±χ  78°8-3°3  ↨  ·ζ-0.2∫-0.5 _ ·ϑ-0°8   ·ψ+2°4   « ·-0.1 ·+0.0 ·+0.1  »
    56"33/478   ⇒ •±ξ  0.0+2.0  ·±χ  78°8-3°2  ↨  ·ζ+0.5∫+0.0 _ ·ϑ-0°0   ·ψ+3°1   « ·-0.3 ·-0.0 ·+0.2  »
    56"80/482   ⇒ •±ξ  0.1+5.9  ·±χ  78°8-3°1  ↨  ·ζ+0.6∫+0.1 _ ·ϑ+0°4   ·ψ+2°9   « ·-0.3 ·-0.1 ·+0.2  »
    58"10/493   ⇒ •±ξ  0.3+7.8  ·±χ  78°8-3°0  ↨  ·ζ+0.4∫+0.1 _ ·ϑ+0°9   ·ψ+1°3   « ·-0.1 ·-0.0 ·+0.1  »
    58"34/495   ⇒ •±ξ  0.3+9.7  ·±χ  78°8-2°9  ↨  ·ζ+0.3∫+0.1 _ ·ϑ+0°9   ·ψ+0°9   « ·-0.0 ·-0.0 ·+0.0  »
 01'00"46/513   ⇒ ·±ξ  0.8+9.2  ·±χ  78°8-2°9  ↨  ·ζ-0.3∫+0.4 _ ·ϑ+0°1   •ψ-1°3   « ·+0.3 ·+0.0 ·-0.3  »
 01'03"76/541   ⇒ ·±ξ  1.5+8.5  •±χ  78°8-3°8  ↨  ·ζ+0.7∫-0.1 _ ·ϑ-1°1   ·ψ+2°8   « ·-0.3 ·-0.1 ·+0.1  »
 01'09"89/593   ⇒ ·±ξ  2.7+7.3  •±χ  78°8-4°0  ↨  ·ζ+0.5∫+0.0 _ ·ϑ-0°2   ·ψ+0°1   « ·+0.0 ·-0.0 ·-0.1  »
 01'15"54/641   ⇒ ·±ξ  3.7+6.3  •±χ  78°8-4°2  ↨  ·ζ+0.2∫-0.7 _ ·ϑ-1°0   ·ψ+1°9   « ·-0.1 ·-0.0 ·+0.1  »
 01'22"50/700   ⇒ ·±ξ  4.7+5.3  •±χ  78°8-4°5  ↨  ·ζ+1.0∫+0.4 _ ·ϑ-0°1   ·ψ+1°9   « ·-0.2 ·-0.1 ·+0.1  »
 01'26"50/734   ⇒ ·±ξ  5.2+4.8  •±χ  78°8-4°8  ↨  ·ζ-0.6∫-0.9 _ ·ϑ+0°4   ·ψ+0°5   « ·+0.1 ·+0.0 ·-0.0  »
 01'32"28/783   ⇒ ·±ξ  5.8+4.2  •±χ  78°8-5°1  ↨  ·ζ+0.8∫+0.2 _ ·ϑ+0°0   ·ψ+1°6   « ·-0.1 ·-0.0 ·+0.0  »
 01'42"06/866   ⇒ ·±ξ  6.7+3.3  •±χ  78°8-5°6  пM ·ζ+0.2∫+0.8 _ ·ϑ+1°3   ·ψ+1°1   « ·+0.0 ·+0.0 ·-0.0  »
 02'17"77/1169  ⇒ ·±ξ  8.6+1.4  •±χ  78°8-5°7  пM ·ζ-0.4∫-0.9 _ ·ϑ+1°2   ·ψ+0°6   « ·+0.2 ·+0.1 ·-0.1  »
 02'39"57/1354  ⇒ ·±ξ  9.1+0.9  ·±χ  78°8-0°3  ↨  ·ζ-0.7∫-0.8 _ •ϑ-3°1   ·ψ+1°3   « ·+0.0 ·+0.1 ·+0.1  »
 02'46"41/1412  ⇒ ·±ξ  9.3+0.7  ·±χ  78°8-0°4  ↨  ·ζ-1.5∫+1.1 _ ·ϑ+1°1   •ψ-1°7   « ·+0.5 ·+0.1 ·-0.4  »
 02'46"64/1414  ⇒ ·±ξ  9.4+0.6  ·±χ  78°8-0°5  ↨  ·ζ-1.5∫+1.8 _ ·ϑ+0°8   ·ψ-1°7   « ·+0.5 ·+0.1 •-0.4  »
 02'46"76/1415  ⇒ ·±ξ  9.3+0.6  ·±χ  78°8-0°6  ↨  ·ζ-1.5∫+2.0 _ ·ϑ+0°6   ·ψ-1°6   « •+0.5 ·+0.1 ·-0.4  »
 02'50"53/1447  ⇒ ·±ξ  9.4+0.6  ·±χ  78°8-2°8  ↨  ·ζ+1.7∫-0.6 _ ·ϑ-0°0   •ψ+6°0   « ·-0.8 ·-0.2 ·+0.4  »
 02'50"65/1448  ⇒ ·±ξ  9.4+0.6  ·±χ  78°8-2°7  ↨  ·ζ+1.6∫-0.5 _ ·ϑ+0°5   ·ψ+6°0   « ·-0.8 •-0.2 ·+0.4  »
 02'50"77/1449  ⇒ ·±ξ  9.4+0.6  ·±χ  78°8-2°6  ↨  ·ζ+1.6∫-0.3 _ ·ϑ+1°0   ·ψ+5°9   « •-0.8 ·-0.2 ·+0.5  »
 02'50"88/1450  ⇒ ·±ξ  9.4+0.6  ·±χ  78°8-2°6  ↨  ·ζ+1.5∫-0.1 _ ·ϑ+1°5   ·ψ+5°8   « ·-0.8 ·-0.2 •+0.5  »
 02'52"42/1463  ⇒ ·±ξ  9.5+0.5  ·±χ  78°8-2°8  ↨  ·ζ-0.3∫+3.3 _ •ϑ+5°0   ·ψ+1°8   « ·+0.1 ·+0.1 ·+0.1  »
 02'54"54/1481  ⇒ ·±ξ  9.5+0.5  ·±χ  78°8-3°7  ↨  ·ζ-0.4∫-2.4 _ ·ϑ+0°2   •ψ-2°1   « ·+0.4 ·-0.0 •-0.5  »
 02'56"42/1497  ⇒ ·±ξ  9.5+0.5  ·±χ  78°8-4°0  ↨  ·ζ-0.8∫-1.5 _ •ϑ-3°8   ·ψ+0°4   « ·+0.0 ·+0.0 ·+0.0  »
 03'04"20/1563  ⇒ ·±ξ  9.7+0.3  •±χ  78°8-5°7  пM ·ζ-1.8∫-1.3 _ ·ϑ-1°8   ·ψ-1°6   « ·+0.5 ·+0.1 ·-0.3  »
 03'04"44/1565  ⇒ ·±ξ  9.7+0.3  ·±χ  78°8-5°5  ↨  •ζ-1.8∫-1.7 _ ·ϑ-2°4   ·ψ-1°2   « ·+0.4 ·+0.1 ·-0.2  »
 03'05"73/1576  ⇒ ·±ξ  9.7+0.3  ·±χ  78°8-4°7  ↨  ·ζ-0.9∫-1.5 _ •ϑ-4°2   ·ψ+1°9   « ·+0.1 ·+0.1 ·+0.1  »
 03'09"62/1609  ⇒ ·±ξ  9.8+0.2  ·±χ  78°8-0°1  ↨  ·ζ+1.0∫+0.9 _ •ϑ+6°6   ·ψ+1°7   « ·+0.0 ·+0.0 ·+0.0  »
 03'19"40/1692  ⇒ ·±ξ 10.0+0.0  ·±χ  78°8-0°9  ↨  ·ζ+0.2∫-0.8 _ •ϑ+7°3   ·ψ-0°3   « ·+0.2 ·+0.0 ·-0.1  »
 03'20"70/1703  ⇒ ·±ξ 10.0-0.0  ·±χ  78°8-1°3  ↨  ·ζ-0.8∫-0.4 _ ·ϑ+5°3   ·ψ-2°3   « ·+0.5 ·+0.0 •-0.5  »
 03'20"82/1704  ⇒ ·±ξ 10.0-0.0  ·±χ  78°8-1°4  ↨  ·ζ-0.9∫-0.3 _ ·ϑ+4°9   •ψ-2°3   « ·+0.5 ·+0.0 ·-0.5  »
 03'25"53/1744  ⇒ •±ξ 10.2-0.2  ·±χ  78°8-2°3  ↨  ·ζ+1.7∫+3.2 _ ·ϑ+1°8   ·ψ+4°6   « ·-0.4 ·-0.1 ·+0.3  »
 03'33"55/1812  ⇒ •±ξ 10.3-0.3  ·±χ  78°8-3°3  ↨  ·ζ+1.9∫+0.5 _ ·ϑ+0°4   ·ψ+5°1   « ·-0.5 ·-0.1 ·+0.3  »
 03'34"25/1818  ⇒ ·±ξ 10.2-0.2  ·±χ  78°8-3°0  ↨  •ζ+2.4∫+0.5 _ ·ϑ+2°7   ·ψ+5°5   « ·-0.7 ·-0.2 ·+0.4  »
 03'40"38/1870  ⇒ ·±ξ 10.1-0.1  ·±χ  78°8-4°3  ↨  ·ζ-0.5∫-0.8 _ •ϑ-5°1   ·ψ+1°1   « ·-0.0 ·+0.0 ·+0.1  »
 07'00"14/3565  ⇒ ·±ξ 10.1-0.1  ·±χ  78°8-1°2  ↨  ·ζ-1.1∫-0.1 _ ·ϑ-3°1   ·ψ+0°6   « ·+0.3 •+0.1 ·-0.0  »
 08'01"42/4085  ⇒ ·±ξ 10.0-0.0  •±χ  78°8+1°4  ↨  ·ζ-0.4∫+0.1 _ ·ϑ-0°0   ·ψ+0°4   « ·+0.1 ·+0.1 ·+0.0  »
 08'05"66/4121  ⇒ ·±ξ 10.0+0.0  •±χ  67°5+12°2 лБ ·ζ+0.7∫-1.2 _ ·ϑ+2°0   ·ψ+2°9   « ·-0.4 ·-0.1 ·+0.2  »
 08'06"14/4125  ⇒ ·±ξ 10.0+0.0  •±χ  56°3+21°3 лБ ·ζ+0.4∫-0.9 _ ·ϑ+5°0   ·ψ+2°6   « ·-0.4 ·-0.0 ·+0.3  »
 08'07"55/4137  ⇒ ·±ξ 10.0-0.0  •±χ  45°0+24°9 лБ ·ζ-0.6∫+2.6 _ ·ϑ+11°3  ·ψ+0°7   « ·+0.2 ·+0.1 ·-0.0  »
 08'08"14/4142  ⇒ ·±ξ 10.0-0.0  ·±χ  45°0+21°4 лБ ·ζ-0.6∫+4.5 _ •ϑ+11°8  ·ψ+0°0   « ·+0.3 ·+0.1 ·-0.2  »
 08'15"45/4204  ⇒ ·±ξ 10.0-0.0  ·±χ  45°0-0°0  ↨  ·ζ+0.2∫-0.8 _ •ϑ-7°7   ·ψ+0°8   « ·+0.1 ·-0.0 ·-0.1  »
 08'39"13/4405  ⇒ ·±ξ  9.9+0.1  ·±χ  45°0-0°7  ↨  ·ζ-1.6∫+0.8 _ ·ϑ-1°4   ·ψ-0°0   « ·+0.3 •+0.1 ·+0.0  »
 08'46"44/4467  ⇒ ·±ξ  9.7+0.3  ·±χ  45°0-2°0  ↨  ·ζ-1.7∫+1.1 _ ·ϑ+0°0   ·ψ+0°1   « ·+0.3 •+0.2 ·+0.0  »
 11'03"62/5632  ⇒ << успешное завершение >>
	скорость хода      ±ξ[м/с] -0.29 < +0.62 > +9.71
	рыскание на курсе  ±χ[°]   24.89 < -2.41 > -5.68
	вертикальная качка ±ζ[м]   -1.81 < +0.10 > +2.39
	бортовая качка     ±ϑ[°]   -7.66 < +0.21 > +11.84
	килевая качка      ±ψ[°]   -2.28 < +1.10 > +5.99
	ускорения по корме {a/g}   -0.83 < -0.00 > +0.55
	[м/с²/g] на миделе {m/g}   -0.19 < -0.00 > +0.15
	  — —  у форштевня {f/g}   -0.50 < -0.00 > +0.45
