 < Малое рыболовное судно + плавниковый подзор >
 Штормовая мореходность и маневренность корабля  ≤ прямой вычислительный эксперимент ≥
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: N, 0 узлов, 0 м, 0°, 5%, 4    -- курс, скорость хода, осадка, дифферент       eng:(Ship)
                                             ... метацентрическая высота и модель гидромеханики
  Демпфирование: 0.1 0.8 1, 0.2 0.6 0.8, 0.5 -- демпфирование абсциссе, ординате и аппликате (Damp)
                                             ... по бортовой, килевой качке и рысканию
  Эксперимент: 2', всё, большее
;                                 ход, рыскание, вертикаль, борт, килевая {корма,мидель,нос}  (Test)
  Море:  800 720 м, 1,1     -- Размеры числовой акватории и варианты генерации штормовых волн  (Sea)
  Волна: 1.2, 1,   SW,  0   -- Свежая и крутая ветровая волна с обрушающимися гребнями =6 м   (Wave)
  Зыбь:  8", 4 м,  SSO, 0   -- Наиболее интенсивное, ранее сформировавшееся волнение   =4 м  (Swell)
  Вал:  10", 3 м,  StW, 0   -- Реликтовое пологое волнение от совсем дальних ураганов  =3 м  (Surge)

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2024 май 10 пятница  20ⁿ45'51"
 Малое рыболовное судно + плавниковый подзор
 эксперимент, в записях регистрация только экстремальных событий:
 ходкость, рыскание; вертикальная, бортовая и килевая качка; ускорения в корме, на миделе и по носу
 акватория: { 800×720 м }[304·273]~δS=2.64 м, { δt=0.5"/4.2 }

  ⇒ Малое рыболовное судно + плавниковый подзор 
  ⇒ { L=60, B=15, T=7.5, Ψ= 00'\δd=0см }^-7.5  №〈а.36<шп[21]>49.ф〉
  ⇒ { δ=0.51, W=3423.9 m³, S=1244.0 m², F=703.2 m² }
  ⇒ С{ x=0.2, z=-2.92 }, zG=-0.68, r=3.67, h=0.75 [м]
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.80, ζ=1.00 }; μω{ θ=0.20, ψ=0.60, χ=0.80 }, Kv=0.5
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды

 Волна: λ= 72 м, τ= 6.8", ζ=8.59 м, α=1.00, C=10.6 м/с, A=225°, δS=5.3 м [152·136]
  Зыбь:   100 м,    8.0",   4.00 м,   0.34,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   156 м,   10.0",   3.00 м,   0.16,   15.6 м/с,   191°,    7.8 м [104·94]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Время Kt    ⇒ скорость,узл. курс±рыскание руль Z миделя∫волн бортовая килевая « корма мидель нос »/g
    00"35/3     ⇒ ·±ξ -0.0+0.0  ·±χ   0°0-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ-0°0   « ·+0.0 •+0.0 •+0.0  »
    00"82/7     ⇒ ·±ξ -0.0+0.0  ·±χ   0°0-0°0  ↨  •ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ+0°0   « ·+0.0 ·-0.0 ·-0.0  »
    01"18/10    ⇒ ·±ξ -0.0+0.0  •±χ   0°0-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ+0°0   ·ψ+0°0   « ·+0.0 ·-0.0 ·-0.0  »
    01"53/13    ⇒ ·±ξ -0.0+0.0  ·±χ   0°0-0°0  ↨  ·ζ-0.0∫+0.0   •ϑ+0°0   ·ψ+0°0   « ·+0.0 ·-0.0 ·-0.0  »
    01"89/16    ⇒ ·±ξ -0.0+0.0  ·±χ   0°0+0°0  ↨  ·ζ-0.0∫-0.0   ·ϑ+0°0   ·ψ+0°0   « •+0.0 ·-0.0 ·-0.0  »
    02"59/22    ⇒ ·±ξ -0.0+0.0  ·±χ   0°0+0°0  ↨  ·ζ-0.0∫-0.1   ·ϑ-0°0   ·ψ+0°2   « ·-0.0 ·-0.0 •-0.0  »
    02"95/25    ⇒ ·±ξ -0.0+0.0  ·±χ   0°0+0°0  ↨  ·ζ-0.1∫-0.1   •ϑ-0°0   ·ψ+0°2   « ·-0.0 ·-0.0 ·-0.0  »
    03"06/26    ⇒ ·±ξ -0.0+0.0  ·±χ   0°0+0°0  ↨  ·ζ-0.1∫-0.1   ·ϑ-0°0   ·ψ+0°3   « ·-0.0 •-0.0 ·-0.0  »
    03"18/27    ⇒ ·±ξ -0.0+0.0  •±χ   0°0+0°0  ↨  ·ζ-0.1∫-0.2   ·ϑ-0°0   ·ψ+0°3   « ·-0.0 ·-0.0 ·-0.0  »
    03"89/33    ⇒ •±ξ -0.0+0.0  ·±χ   0°0+0°0  ↨  ·ζ-0.2∫-0.3   ·ϑ+0°0   •ψ+0°4   « ·-0.0 ·+0.0 ·+0.0  »
    04"24/36    ⇒ ·±ξ -0.0+0.0  ·±χ   0°0-0°0  ↨  ·ζ-0.3∫-0.3   ·ϑ+0°1   ·ψ+0°3   « •-0.0 ·+0.0 ·+0.1  »
    04"71/40    ⇒ ·±ξ -0.0+0.0  ·±χ   0°0-0°1  ↨  •ζ-0.3∫-0.2   ·ϑ+0°2   ·ψ+0°1   « ·-0.0 ·+0.0 ·+0.1  »
    05"07/43    ⇒ ·±ξ -0.0+0.0  ·±χ   0°0-0°2  ↨  ·ζ-0.3∫-0.1   ·ϑ+0°3   ·ψ-0°3   « ·-0.0 ·+0.0 •+0.1  »
    05"54/47    ⇒ ·±ξ -0.0+0.0  ·±χ   0°0-0°5  ↨  ·ζ-0.1∫+0.2   ·ϑ+0°4   ·ψ-0°9   « ·+0.0 •+0.1 ·+0.1  »
    05"77/49    ⇒ ·±ξ -0.0+0.0  ·±χ   0°0-0°6  ↨  ·ζ-0.0∫+0.3   •ϑ+0°4   ·ψ-1°3   « ·+0.1 ·+0.1 ·+0.0  »
    06"60/56    ⇒ ·±ξ -0.1+0.1  •±χ   0°0-1°0  ↨  ·ζ+0.6∫+0.8   ·ϑ+0°2   •ψ-2°1   « ·+0.1 ·-0.0 ·-0.1  »
    06"84/58    ⇒ •±ξ -0.1+0.1  ·±χ   0°0-0°9  ↨  ·ζ+0.7∫+0.9   ·ϑ+0°0   ·ψ-2°0   « •+0.1 ·-0.0 ·-0.2  »
    07"31/62    ⇒ ·±ξ -0.1+0.1  ·±χ   0°0-0°7  ↨  ·ζ+1.0∫+0.9   ·ϑ-0°4   ·ψ-1°4   « ·+0.1 ·-0.0 •-0.2  »
    07"90/67    ⇒ ·±ξ -0.0+0.0  ·±χ   0°0-0°2  ↨  •ζ+1.2∫+0.7   ·ϑ-1°0   ·ψ+0°1   « ·-0.0 ·-0.1 ·-0.2  »
    08"13/70    ⇒ << успешное завершение >>
	скорость хода      ±ξ[м/с]  0.00 < +0.02 > +0.07
	рыскание на курсе  ±χ[°]    0.02 < -0.24 > -0.95
	вертикальная качка ±ζ[м]   -0.29 < +0.15 > +1.18
	бортовая качка     ±ϑ[°]   -0.01 < -0.01 > +0.36
	килевая качка      ±ψ[°]   -2.05 < -0.37 > +0.39
	ускорения по корме {a/g}   -0.04 < +0.02 > +0.13
	[м/с²/g] на миделе {m/g}   -0.01 < -0.00 > +0.06
	  — —  у форштевня {f/g}   -0.20 < -0.02 > +0.10
