;
; Круизно-пассажирский пароход 2019 Steam Vessel-2
;
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: NOtO,9узлов,400см,-1°40',50‰,1 -- курс, скорость хода, осадка, дифферент,
                                     метацентрическая высота и вычислительная модель гидромеханики
  Море:    800 720 м, 1, 1        -- Размеры числовой акватории и варианты генерации штормовых волн
  Волна:    6", 80%, StW,  0      -- Свежая и крутая ветровая волна с обрушающимися гребнями
  Зыбь:     8", 40%, SSO,  0      -- Наиболее интенсивное, ранее сформировавшееся волнение
  Вал:     10", 20%, SWTW, 0      -- Реликтовое пологое волнение от совсем дальних ураганов

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 четверг 2023 март 16, 13ª44'28"
 акватория: { 800×720 м }[344·309]~δS=2.33 м, { δt=0.5"/4.2 }[+0]

  ⇒ Круизно-пассажирский пароход 
  ⇒ { L=50, B=10.8, T=4, Ψ=-1°40'\δd=-73см }^4  К(а.148<шп[22]>138.ф)
  ⇒ { δ=0.48, W=1044.0 m³, S=623.7 m², F=419.8 m² }
  ⇒ С{ x=-2.0, z=-1.36 }, zG=0.73, r=2.62, h=0.54 [м]
  ⇒ Гидромеханика[1]: Объёмная плавучесть переменного водоизмещения
  ⇒ Демпфирование движений: { ξ=0.04, η=0.30, ζ=0.40 }
  ⇒ Демпфирование вращений: { θ=0.20, φ=0.30, ν=0.40 }

 Волна: λ= 56 м, τ= 6.0", ζ=5.37 м, α=0.80, C= 9.4 м/с, A=191°, δS=4.7 м [172·154]
  Зыбь:   100 м,    8.0",   4.77 м,  =0.40,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   156 м,   10.0",   3.73 м,  =0.20,   15.6 м/с,   230°,    7.8 м [104·94]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)


 << 04" успешное завершение >>
