;
;  Корабль гидрографической и патрульной службы для всепогодного
;  океанского дежурства по охране морских рубежей и контроля морских
;  акваторий на Дальнем Востоке России, отличающийся тем, что его
;  форма корпуса и общекорабельная архитектура оптимизированы для
;  эффективного решения широкого круга морских экспедиционных
;  научно-исследовательских, поисковых и боевых задач в условиях
;  ураганных ветров и интенсивного штормового волнения.
;	                                Проект Сергея Ивановича Кроленко (ВМИИ)
;
; Ключевые проектные особенности:
; – надводный объем герметичного корпуса меньше водоизмещения корабля;
; – заваленный в средней части корпуса борт корабля имеет максимальный
;   углом наклона на уровне действующей ватерлинии;
; – диаграмма статической остойчивости имеет S-образную форму с углом заката 180°.
; – в штормовых условиях на любой участок палубы вдоль борта корабля заливается
;   примерно одинаковым количеством воды;
; – наводная часть форштевня корабля завалена в корму,
;   а в подводной части форштевня сделан наклонный подрез;
; – крейсерская корма имеет завал надводного борта и минимальное нависание
;   кормового подзора, допускаемого использованием двухвальной
;   схемой винто-рулевого комплекса;
; – непосредственно за гребными винтами установлены горизонтальные крылья активных
;   успокоителей качки на подпружиненных баллерах, которые в случае остановки
;   главных машин начинают работать в качестве аварийных штормовых движителей;
; – геометрия корпуса корабля с палубными рубками определяется охватывающим
;   круговым цилиндром, при этом подводная часть корпуса гладкая и не содержит
;   продольных скуловых или днищевых килей, а вдоль бортов на верхней палубе
;   устраивается открытый проход, на котором потоки воды из гребней штормовых
;   волн удерживаются с помощью палубных рубок и продольных комингсов;
; – все бытовые и служебные помещения корабля располагаются под верхней палубой,
;   которая одновременно является главной палубой
;   прочного водонепроницаемого корпуса.
;
;   Длина наибольшая                Lmax = 90 м
;   Длина по ватерлинии             Lkwl = 88,6 м
;   Ширина корпуса / по ватерлинии  Bmax = 10 м. / Bkwl = 9 м
;   Осадка                          Tол  = 4 м
;   Осадка со стационарной ГЛС в бульбе Tбульб = 5 м
;   Высота надводного борта         Ннадв = 2,5  м
;   Водоизмещение                   W     = 1920 м³
;   Коэффициент общей полноты       δ = 0,484 (δkwl =0,603)
;   Площадь смоченной поверхности корпуса S = 1050 м²
;   Расчетная скорость хода         V = 25 узлов
;
;                         Патент № RU 2384456 C2, от 20 марта 2010 г. Бюл. № 8.
;                                                                ©2001 Храмушин
;                                                                            -
 < Первый эскиз корпуса корабля от 12 ноября 2001г.>        признак и название
 45 22                                     количество шпангоутов и номер миделя
 90 10 4 -4                                               длина, ширина, осадка

 104 -5 33.75 -4.9960 32.5890 -4.9828 31.5016 -4.9561 30.7463 -4.9244 30.0793 -4.8761 29.25 -4.8327 28.6010 -4.7840 27.9323 -4.7116 27 -4.6487 26.2224 -4.5983 25.6070 -4.5287 24.75 -4.4704 24.0073 -4.4215 23.3526 -4.3629 22.5053 -4.3158 21.74 -4.2785 21.0679 -4.2372 20.25 -4.2068 19.5972 -4.1778 18.9377 -4.1382 18.0033 -4.1084 17.2848 -4.0836 16.6613 -4.0507 15.75 -4.0282 15.0029 -4.0131 14.3652 -4.00001 13.5 -4.00001 12.3805 -4.00001 11.25 -4.00001 9 -4.00001 6.75 -4.00001 4.5 -4.00001 2.25 -4.00001 0 -4.00001 -2.25 -4.00001 -4.5 -4.00001 -6.75 -4.00001 -9 -4.00001 -11.25 -4.00001 -13.5 -4.00001 -15.75 -4.00001 -18 -4.00001 -20.25 -4.00001 -22.5 -4.00001 -24.75 -4.00001 -27 -4.00001 -29.25 -4.00001 -31.5 -4.00001 -33.75 -4.00001 -36 -3.8806 -36 -3.75 -36.0051 -3.6319 -36.0248 -3.5 -36.0705 -3.3799 -36.1374 -3.2439 -36.2431 -3.1210 -36.3686 -3.0006 -36.5237 -2.9048 -36.6747 -2.7720 -36.9279 -2.6390 -37.2298 -2.5 -37.5748 -2.3838 -37.8871 -2.2584 -38.25 -2.0914 -38.7768 -2.0001 -39.0908 -1.8775 -39.5526 -1.7640 -40.0183 -1.6527 -40.4999 -1.5670 -40.8773 -1.5 -41.1721 -1.4429 -41.4220 -1.3669 -41.75 -1.2626 -42.1868 -1.1927 -42.4694 -1.1208 -42.75 -1.0375 -43.0606 -1.0002 -43.1942 -0.9396 -43.4040 -0.8804 -43.6 -0.7936 -43.8744 -0.7594 -43.9795 -0.6760 -44.2230 -0.6053 -44.4 -0.5 -44.6047 -0.4005 -44.7472 -0.3122 -44.8431 -0.1541 -44.9557 0 -45 0.05 -45 0.2361 -44.9895 0.4682 -44.9635 0.7499 -44.9138 0.9796 -44.8589 1.2665 -44.7743 1.4998 -44.6922 1.6913 -44.6163 1.9170 -44.5188 2.1730 -44.4 2.4655 -44.2559 2.75 -44.1059 3.0403 -43.9406 3.3030 -43.7830 3.6 -43.6
 0

 24 -44.4  -0.6053 0 -0.6053 0.01   -0.5844 0.1205 -0.5405 0.2142 -0.4797 0.3013 -0.4042 0.3843 -0.3159 0.4611 -0.1825 0.5523  0      0.6441  0.2475 0.7247  0.4798 0.7656  0.7499 0.7839  0.9882 0.7818  1.2088 0.7619  1.4998 0.7     1.6646 0.6380  1.81   0.5588  1.9163 0.4797  1.9917 0.4059  2.0735 0.3003  2.1198 0.2178  2.1546 0.1267  2.1730 0.01    2.1730 0
 29 -43.6  -0.8804 0 -0.8804 0.01   -0.8375 0.2213 -0.7482 0.3940 -0.6395 0.5318 -0.5    0.6583 -0.3540 0.7541 -0.2022 0.8298  0      0.9103  0.2501 0.9942  0.4741 1.0557  0.7499 1.1086  0.9909 1.1313  1.2324 1.1381  1.4998 1.1355  1.6959 1.1305  1.9181 1.1185  2.1730 1.0883  2.3839 1.0433  2.5343 0.9999  2.75   0.9193  2.9098 0.8433  3.0682 0.7509  3.2254 0.6355  3.3668 0.5005  3.5032 0.3169  3.5628 0.1925  3.6    0.01    3.6    0
 32 -42.75 -1.1208 0 -1.0921 0.1531 -1.0552 0.2970 -1      0.4357 -0.9081 0.5804 -0.7832 0.7174 -0.6457 0.8311 -0.5    0.9269 -0.3613 1.0026 -0.1881 1.0816  0      1.1524  0.1660 1.2053  0.3374 1.2523  0.5290 1.2967  0.7499 1.3384  0.9998 1.3738  1.2414 1.3974  1.4998 1.4118  1.6939 1.4157  1.8962 1.4141  2.1730 1.4037  2.3404 1.3930  2.5435 1.3766  2.75   1.3564  2.9193 1.3378  3.1205 1.3138  3.3344 1.2868  3.6017 1.2520  3.6237 0.8774  3.6403 0.5211  3.6485 0.15    3.6485 0
 34 -41.75 -1.3669 0 -1.3152 0.1469 -1.2738 0.2582 -1.2258 0.3762 -1.1507 0.5338 -1.0856 0.6469 -1      0.7684 -0.8880 0.8912 -0.7695 0.9958 -0.6426 1.0886 -0.5    1.1764 -0.3327 1.2629 -0.1568 1.3386  0      1.3957  0.2132 1.4605  0.4822 1.5270  0.7499 1.5810  0.9881 1.6218  1.2162 1.6537  1.4998 1.6809  1.7170 1.6907  1.9380 1.6932  2.1730 1.6912  2.3425 1.6883  2.5348 1.6844  2.75   1.6791  2.9392 1.6740  3.1506 1.6678  3.3535 1.6616  3.6027 1.6538  3.6428 1.2589  3.6759 0.8124  3.7005 0.15    3.7005 0
 35 -40.5  -1.6527 0 -1.6023 0.1142 -1.5538 0.2222 -1.5    0.3381 -1.4337 0.4734 -1.3752 0.5841 -1.3054 0.7050 -1.1978 0.8670 -1.1110 0.9785 -1      1.0981 -0.8493 1.2262 -0.7070 1.3248 -0.5    1.4427 -0.3379 1.5194 -0.2054 1.5748  0      1.65    0.2391 1.7239  0.4811 1.7866  0.7499 1.8447  0.9765 1.8853  1.2206 1.9217  1.4998 1.9545  1.7078 1.9729  1.9288 1.9878  2.1730 1.9992  2.3653 2.0048  2.5507 2.0078  2.75   2.0091  2.9578 2.0085  3.1725 2.0065  3.3724 2.0037  3.6    2       3.7083 0.9850  3.75   0.15    3.75   0
 40 -38.25 -2.2584 0 -2.1094 0.0497 -2      0.1287 -1.9371 0.1885 -1.8497 0.2843 -1.7644 0.3931 -1.6755 0.5236 -1.6003 0.6460 -1.5    0.8225 -1.4057 0.9941 -1.2934 1.1860 -1.2233 1.2926 -1.1255 1.4230 -1      1.5587 -0.8638 1.6711 -0.6902 1.7836 -0.5    1.8807 -0.3289 1.9519 -0.1768 2.0065  0      2.0633  0.2251 2.1294  0.4671 2.1934  0.7499 2.2574  1.0030 2.3040  1.2450 2.3414  1.4998 2.3758  1.7233 2.4034  1.9440 2.4279  2.1730 2.4493  2.3484 2.4624  2.5260 2.4732  2.75   2.4837  2.9449 2.4905  3.1585 2.4964  3.3716 2.5010  3.5782 2.5049  3.7002 1.4488  3.7533 0.8370  3.7772 0.2190  3.7772 0
 55 -36    -4      0 -3.8815 0.0002 -3.75   0.0004 -3.6256 0.0025 -3.5    0.0054 -3.3703 0.0081 -3.25   0.01   -3.1516 0.0117 -3      0.0222 -2.8610 0.0496 -2.7531 0.0816 -2.6385 0.1243 -2.5    0.1842 -2.3899 0.2364 -2.2717 0.2986 -2.1374 0.3821 -2      0.4915 -1.9158 0.5789 -1.8163 0.7054 -1.7307 0.8363 -1.6767 0.9292 -1.5847 1.1002 -1.5    1.2617 -1.4338 1.3829 -1.3738 1.4860 -1.2944 1.6109 -1.2073 1.7317 -1.1035 1.8545 -1      1.9563 -0.8612 2.0654 -0.6822 2.1767 -0.5    2.2663 -0.3524 2.3260 -0.1838 2.3845  0      2.44    0.2371 2.5036  0.5169 2.5699  0.7499 2.6189  1.0083 2.6671  1.2745 2.7109  1.4998 2.7435  1.7346 2.7733  1.9345 2.7959  2.1730 2.82    2.3578 2.8369  2.5335 2.8516  2.75   2.8681  2.9429 2.8811  3.1257 2.8925  3.3013 2.9028  3.5360 2.9160  3.6507 1.8987  3.7269 0.9921  3.7550 0.2175  3.7550 0
 55 -33.75 -4      0 -4      0.1547 -3.75   0.1681 -3.6287 0.1725 -3.5    0.1773 -3.2817 0.1829 -3.1358 0.1931 -3      0.2143 -2.8572 0.2551 -2.7762 0.2864 -2.6644 0.3389 -2.5    0.4361 -2.4220 0.4914 -2.3373 0.5582 -2.2485 0.6362 -2.1674 0.7157 -2.0942 0.7948 -2      0.9082 -1.9255 1.0092 -1.8397 1.1373 -1.7511 1.2809 -1.6858 1.3927 -1.6152 1.5160 -1.5    1.7153 -1.4044 1.8709 -1.3022 2.0201 -1.2262 2.1179 -1.1243 2.2317 -1      2.3449 -0.8751 2.4330 -0.6919 2.5346 -0.5    2.6177 -0.3648 2.6667 -0.1993 2.7194  0      2.7752  0.2016 2.8262  0.4873 2.8916  0.7499 2.9453  0.9628 2.9850  1.2326 3.0312  1.4998 3.0727  1.7046 3.1017  1.9377 3.1319  2.1730 3.1590  2.3322 3.1753  2.5328 3.1944  2.75   3.2142  2.9505 3.2327  3.1060 3.2472  3.2762 3.2632  3.4763 3.2821  3.5745 2.2585  3.6617 1.2732  3.7018 0.2620  3.7018 0
 56 -31.5  -4      0 -4      0.3    -3.75   0.3234 -3.6224 0.3372 -3.5    0.3505 -3.2824 0.3821 -3.1308 0.4152 -3      0.4563 -2.8862 0.5057 -2.7645 0.5726 -2.6457 0.6523 -2.5    0.7702 -2.4178 0.8479 -2.3286 0.9413 -2.2619 1.0175 -2.1823 1.1163 -2.1097 1.2132 -2      1.3727 -1.9073 1.5198 -1.8413 1.6288 -1.7680 1.7524 -1.6980 1.8699 -1.6143 2.0069 -1.5    2.1825 -1.3979 2.3241 -1.3011 2.4434 -1.2171 2.5342 -1.1354 2.6118 -1      2.7179 -0.8948 2.7820 -0.77   2.8438 -0.6747 2.8833 -0.5    2.9437 -0.3485 2.9868 -0.1779 3.0287  0      3.0675  0.2239 3.1128  0.4687 3.1590  0.7499 3.2087  1.0136 3.2524  1.2264 3.2858  1.4998 3.3265  1.6969 3.3543  1.8964 3.3812  2.1730 3.4167  2.3575 3.4394  2.5650 3.4642  2.75   3.4856  2.9050 3.5033  3.0503 3.5197  3.2108 3.5376  3.4024 3.5590  3.5187 2.5451  3.6310 1.2760  3.6694 0.2666  3.6694 0
 55 -29.25 -4      0 -4      0.4235 -3.75   0.47   -3.6404 0.4924 -3.5    0.5243 -3.3560 0.5627 -3.1975 0.6149 -3      0.7041 -2.8864 0.7742 -2.7683 0.8628 -2.6716 0.9478 -2.5    1.1282 -2.4167 1.2308 -2.3488 1.3212 -2.2583 1.4512 -2.1865 1.5614 -2.1125 1.6801 -2      1.8664 -1.9290 1.9853 -1.8462 2.1196 -1.7760 2.2335 -1.7018 2.3462 -1.6176 2.4661 -1.5    2.6185 -1.4121 2.7198 -1.3024 2.8317 -1.2196 2.9055 -1.1131 2.9874 -1      3.0583 -0.8864 3.1138 -0.7753 3.1572 -0.6409 3.1991 -0.5    3.2340 -0.3438 3.2651 -0.1989 3.2894  0      3.3188  0.2768 3.3578  0.5330 3.3933  0.7499 3.4231  0.9848 3.4551  1.2235 3.4874  1.4998 3.5245  1.7028 3.5516  1.9153 3.5797  2.1730 3.6136  2.3498 3.6368  2.5360 3.6611  2.75   3.6890  2.9482 3.7147  3.1242 3.7375  3.3170 3.7625  3.4344 2.7481  3.5628 1.3019  3.6003 0.2925  3.6003 0
 57 -27    -4      0 -4      0.5    -3.75   0.5908 -3.6278 0.6376 -3.5    0.6899 -3.3759 0.7451 -3.2608 0.8020 -3.1689 0.8529 -3.0916 0.9009 -3      0.9654 -2.9129 1.0370 -2.8076 1.1373 -2.7335 1.2176 -2.6564 1.3103 -2.5932 1.3932 -2.5    1.5263 -2.4081 1.6702 -2.3264 1.8064 -2.2589 1.9228 -2.1875 2.0478 -2.1001 2.1993 -2      2.3656 -1.9111 2.5035 -1.8446 2.6003 -1.7738 2.6971 -1.6786 2.8166 -1.6028 2.9037 -1.5    3.0112 -1.3801 3.1208 -1.2658 3.2103 -1.1761 3.2702 -1      3.3628 -0.8529 3.4162 -0.6891 3.4575 -0.5    3.4891 -0.3134 3.5092 -0.1716 3.5205  0      3.5324  0.2381 3.5502  0.4694 3.5695  0.7499 3.5952  0.9761 3.6177  1.2286 3.6442  1.4998 3.6746  1.7001 3.6981  1.9153 3.7243  2.1730 3.7569  2.3628 3.7817  2.5428 3.8056  2.75   3.8336  2.8936 3.8531  3.0350 3.8724  3.2232 3.8981  3.34   2.8839  3.4796 1.3017  3.5157 0.2925  3.5157 0
 53 -24.75 -4      0 -4      0.5    -3.75   0.6682 -3.6330 0.7492 -3.5    0.8447 -3.3936 0.9248 -3.2722 1.0218 -3.1391 1.1387 -3      1.2789 -2.9262 1.3648 -2.8368 1.4798 -2.7459 1.6098 -2.6714 1.7261 -2.5919 1.8582 -2.5    2.0189 -2.4241 2.1558 -2.3493 2.2905 -2.2625 2.4430 -2.1834 2.5750 -2.0913 2.7180 -2      2.8473 -1.8906 2.9853 -1.7736 3.1156 -1.6371 3.2477 -1.5    3.3612 -1.3925 3.4378 -1.2905 3.5010 -1.1630 3.5673 -1      3.6315 -0.8322 3.6733 -0.6793 3.6961 -0.5    3.7095 -0.3247 3.7135 -0.1622 3.7129  0      3.7116  0.2521 3.7135  0.4666 3.7189  0.7499 3.7307  1.0143 3.7458  1.2659 3.7635  1.4998 3.7829  1.7117 3.8029  1.9269 3.8253  2.1730 3.8529  2.3486 3.8737  2.5707 3.9008  2.75   3.9234  2.9325 3.9466  3.1239 3.9712  3.2413 2.9520  3.3859 1.3094  3.4215 0.3001  3.4215 0
 56 -22.5  -4      0 -4      0.5    -3.8505 0.6510 -3.75   0.7537 -3.6223 0.8873 -3.5    1.0202 -3.4192 1.1117 -3.3417 1.2027 -3.2596 1.3034 -3.1692 1.4201 -3.0948 1.5224 -3      1.6625 -2.9221 1.7885 -2.8446 1.9229 -2.7664 2.0656 -2.6819 2.2251 -2.6038 2.3735 -2.5    2.5662 -2.4346 2.6819 -2.3652 2.7984 -2.2843 2.9250 -2.2012 3.0437 -2.1185 3.1507 -2      3.2860 -1.8815 3.4010 -1.7676 3.4967 -1.6611 3.5749 -1.5    3.6758 -1.3746 3.7408 -1.2709 3.7862 -1.1612 3.8257 -1      3.8681 -0.8555 3.8897 -0.6929 3.8999 -0.5    3.8979 -0.3268 3.8872 -0.1805 3.8750  0      3.86    0.2311 3.8463  0.4737 3.8384  0.7499 3.8360  1.0030 3.8389  1.2458 3.8460  1.4998 3.8584  1.7030 3.8720  1.93   3.8902  2.1730 3.9123  2.3357 3.9281  2.5561 3.9504  2.75   3.9707  2.8799 3.9846  3.0221 4       3.1388 2.9870  3.2867 1.3094  3.3220 0.3     3.3220 0
 54 -20.25 -4      0 -4      0.5    -3.8671 0.6946 -3.75   0.8677 -3.6271 1.0523 -3.5    1.2488 -3.4218 1.3735 -3.3254 1.5317 -3.2598 1.6427 -3.1735 1.7931 -3.0818 1.9595 -3      2.1145 -2.9224 2.2681 -2.8440 2.4265 -2.7731 2.5693 -2.6948 2.7229 -2.6083 2.8838 -2.5    3.0686 -2.4012 3.2191 -2.2792 3.3820 -2.1884 3.4871 -2.1174 3.5603 -2      3.6661 -1.8799 3.7556 -1.7573 3.8320 -1.6426 3.8923 -1.5    3.9545 -1.3516 4.0057 -1.1913 4.0465 -1      4.0751 -0.8390 4.0815 -0.6791 4.0753 -0.5    4.0574 -0.3360 4.0341 -0.1945 4.0117  0      3.9819  0.2365 3.9532  0.5020 3.9308  0.7499 3.9174  0.9394 3.9112  1.1220 3.9083  1.3124 3.9085  1.4998 3.9120  1.7444 3.9214  1.9195 3.9307  2.1730 3.9469  2.3882 3.9625  2.5696 3.9764  2.7614 3.9915  2.9207 4.0043  3.0377 2.9887  3.1857 1.3096  3.2210 0.3     3.2210 0
 51 -18    -4      0 -4      0.5    -3.8625 0.7804 -3.75   1.0112 -3.6274 1.2652 -3.5    1.5335 -3.3993 1.7491 -3.3348 1.8879 -3.2650 2.0379 -3.1819 2.2158 -3.0983 2.3934 -3      2.5999 -2.9103 2.7849 -2.8407 2.9234 -2.7735 3.0511 -2.6889 3.2010 -2.6019 3.3418 -2.5    3.4901 -2.3836 3.6384 -2.2755 3.7572 -2.1605 3.8646 -2      3.9858 -1.8479 4.0724 -1.6826 4.1438 -1.5    4.2011 -1.3444 4.2345 -1.1846 4.2552 -1      4.2619 -0.84   4.2523 -0.6810 4.2312 -0.5    4.1971 -0.3528 4.1638 -0.1659 4.1195  0      4.0823  0.2294 4.04    0.4686 4.0063  0.75   3.9778  0.9921 3.9614  1.2747 3.9504  1.5    3.9477  1.71   3.9497  1.9425 3.9560  2.1730 3.9653  2.3281 3.9728  2.4879 3.9812  2.6404 3.9897  2.8222 4       2.9389 2.9873  3.0869 1.3098  3.1222 0.3     3.1222 0
 56 -15.75 -4      0 -4      0.5    -3.9399 0.6655 -3.8885 0.8071 -3.8257 0.9797 -3.75   1.1873 -3.6789 1.3814 -3.6269 1.5229 -3.5681 1.6823 -3.5    1.8660 -3.4404 2.0258 -3.3887 2.1624 -3.3305 2.3134 -3.2723 2.4594 -3.2255 2.5732 -3.1553 2.7374 -3.0781 2.9078 -3      3.0694 -2.9281 3.2083 -2.8661 3.3209 -2.8042 3.4265 -2.7146 3.5668 -2.6281 3.6888 -2.5    3.8478 -2.3925 3.9620 -2.2841 4.0612 -2.1780 4.1439 -2      4.2530 -1.8440 4.3194 -1.6774 4.3682 -1.5    4.4006 -1.3252 4.4159 -1.2130 4.4181 -1      4.4059 -0.8534 4.3850 -0.6779 4.3495 -0.5    4.3048 -0.3228 4.2552 -0.1690 4.2114  0      4.1665  0.2559 4.1105  0.4794 4.0720  0.7499 4.0366  0.9926 4.0135  1.2330 3.9974  1.4998 3.9867  1.7222 3.9829  1.9387 3.9827  2.1730 3.9854  2.3399 3.9888  2.5163 3.9931  2.7294 3.9989  2.8455 2.9932  2.9940 1.31    3.0294 0.3     3.0294 0
 59 -13.5  -4      0 -4      0.5    -3.9460 0.6887 -3.9041 0.8352 -3.8661 0.9678 -3.8265 1.1061 -3.7951 1.2155 -3.75   1.3726 -3.6984 1.5517 -3.6585 1.6898 -3.6277 1.7952 -3.5950 1.9062 -3.5527 2.0481 -3.5    2.2215 -3.4257 2.4575 -3.3760 2.6081 -3.3152 2.7816 -3.2618 2.9237 -3.2097 3.0529 -3.1458 3.1993 -3.0711 3.3544 -3      3.4879 -2.9216 3.6203 -2.8504 3.7299 -2.7826 3.8252 -2.6980 3.9330 -2.6170 4.0263 -2.5    4.1455 -2.3901 4.2415 -2.2799 4.3233 -2.1659 4.3931 -2      4.4686 -1.8383 4.5131 -1.6932 4.5353 -1.5    4.5449 -1.3155 4.5367 -1.1485 4.5178 -1      4.4934 -0.8230 4.4563 -0.6679 4.4186 -0.5    4.3741 -0.3339 4.3282 -0.1477 4.2775  0      4.24    0.2470 4.1863  0.4861 4.1439  0.7499 4.1062  0.9890 4.0789  1.2401 4.0561  1.4998 4.0380  1.7097 4.0268  1.9546 4.0168  2.1730 4.0101  2.4176 4.0044  2.6456 4       2.7617 2.9929  2.9102 1.3102  2.9456 0.3     2.9456 0
 64 -11.25 -4      0 -4      0.5    -3.9599 0.6786 -3.9279 0.8207 -3.8979 0.9537 -3.8797 1.0336 -3.85   1.1636 -3.8197 1.2950 -3.7832 1.4513 -3.75   1.5918 -3.7108 1.7546 -3.6839 1.8648 -3.6519 1.9940 -3.6204 2.1185 -3.5876 2.2461 -3.5610 2.3471 -3.5342 2.4472 -3.5    2.5722 -3.4611 2.7101 -3.4262 2.8292 -3.3783 2.9834 -3.3227 3.1475 -3.2769 3.2710 -3.2120 3.4278 -3.1523 3.5560 -3.0761 3.6995 -3      3.8246 -2.9285 3.9279 -2.8726 4.0016 -2.8022 4.0863 -2.7141 4.1817 -2.6236 4.2693 -2.5    4.3734 -2.3958 4.4482 -2.2996 4.5078 -2.1691 4.5745 -2      4.6368 -1.8347 4.6710 -1.6955 4.6844 -1.5    4.6841 -1.3101 4.6656 -1.1715 4.6433 -1      4.6066 -0.8161 4.5585 -0.6713 4.5160 -0.5    4.4624 -0.3258 4.4062 -0.1749 4.3585  0      4.3068  0.2609 4.2410  0.4980 4.1916  0.7499 4.1485  0.9918 4.1146  1.2344 4.0866  1.4998 4.0618  1.7203 4.0450  1.9512 4.0303  2.1730 4.0184  2.3582 4.0097  2.5741 4.0003  2.69   2.9928  2.8383 1.3104  2.8737 0.3     2.8737 0
 64  -9    -4      0 -4      0.5    -3.9581 0.7362 -3.9243 0.9258 -3.8970 1.0764 -3.8687 1.2304 -3.8352 1.4089 -3.8087 1.5470 -3.7801 1.6922 -3.75   1.8403 -3.72   1.9835 -3.6899 2.1221 -3.6575 2.2665 -3.6207 2.4239 -3.5894 2.5526 -3.5644 2.6517 -3.5313 2.7786 -3.5    2.8939 -3.4575 3.0427 -3.4194 3.1680 -3.3795 3.2903 -3.3226 3.4488 -3.2692 3.5812 -3.2027 3.7259 -3.1433 3.8398 -3.0668 3.9674 -3      4.0646 -2.9073 4.1808 -2.8397 4.2560 -2.7688 4.3272 -2.6781 4.4083 -2.6054 4.4669 -2.5    4.5424 -2.3980 4.6056 -2.2886 4.6633 -2.1637 4.7172 -2      4.7682 -1.85   4.7949 -1.6768 4.8069 -1.5    4.8014 -1.3267 4.7810 -1.1812 4.7544 -1      4.7104 -0.8440 4.6643 -0.6740 4.6076 -0.5    4.5451 -0.3193 4.4781 -0.1711 4.4243  0      4.3662  0.2804 4.2851  0.5091 4.2303  0.7499 4.1821  1      4.1409  1.2396 4.1080  1.4998 4.0785  1.7284 4.0567  1.9553 4.0381  2.1729 4.0224  2.3301 4.0119  2.5173 4       2.6335 2.9922  2.7819 1.3106  2.8173 0.3     2.8173 0
 62  -6.75 -4      0 -4      0.5    -3.9652 0.7468 -3.9347 0.9599 -3.9084 1.1403 -3.8822 1.3161 -3.8468 1.5444 -3.8219 1.6987 -3.7843 1.9204 -3.75   2.1116 -3.7118 2.3112 -3.6840 2.4472 -3.6527 2.5912 -3.6293 2.6926 -3.6030 2.7997 -3.5764 2.9020 -3.5410 3.0289 -3.5    3.1640 -3.4402 3.3406 -3.3855 3.4854 -3.3242 3.6303 -3.2630 3.7601 -3.2025 3.8749 -3.1399 3.9819 -3.0718 4.0862 -3      4.1839 -2.9259 4.2736 -2.8571 4.3492 -2.7560 4.4483 -2.6496 4.5395 -2.5    4.6485 -2.3842 4.7185 -2.2753 4.7740 -2.1363 4.8303 -2      4.8692 -1.8220 4.8962 -1.6793 4.9023 -1.5    4.8929 -1.3210 4.8674 -1.1903 4.8403 -1      4.7894 -0.8178 4.7298 -0.6649 4.6739 -0.5    4.6095 -0.3426 4.5465 -0.1625 4.4757  0      4.4160  0.2609 4.3332  0.4974 4.2702  0.7499 4.2141  1.0088 4.1661  1.2707 4.1257  1.4998 4.0955  1.7279 4.0694  1.9622 4.0457  2.1729 4.0263  2.3206 4.0135  2.4791 4       2.5985 2.9657  2.7443 1.3109  2.7799 0.3     2.7799 0
 61  -4.5  -4      0 -4      0.5    -3.9779 0.6905 -3.9592 0.8497 -3.9395 1.0151 -3.9199 1.1765 -3.9030 1.3118 -3.8837 1.4615 -3.8637 1.6111 -3.8416 1.7694 -3.8179 1.9311 -3.7933 2.0898 -3.7771 2.1901 -3.75   2.35   -3.7118 2.5579 -3.6782 2.7232 -3.6396 2.8917 -3.5988 3.0489 -3.5586 3.1861 -3.5    3.3603 -3.4466 3.4971 -3.3910 3.6240 -3.3376 3.7336 -3.2601 3.8772 -3.1689 4.0263 -3.0887 4.1430 -3      4.2585 -2.8720 4.4035 -2.7574 4.5161 -2.6349 4.6204 -2.5    4.7181 -2.3383 4.8134 -2.2012 4.8768 -2      4.9395 -1.8397 4.9626 -1.6957 4.9675 -1.5    4.9545 -1.3389 4.9288 -1.1716 4.8904 -1      4.8404 -0.8359 4.7844 -0.6732 4.7232 -0.5    4.6538 -0.3117 4.5767 -0.1631 4.5170  0      4.4556  0.2660 4.3682  0.4979 4.3036  0.7499 4.2440  1.0210 4.1898  1.2591 4.1489  1.4998 4.1129  1.7371 4.0815  1.9488 4.0560  2.1729 4.0309  2.3173 4.0154  2.4629 4       2.5821 2.9647  2.7274 1.3111  2.7629 0.3     2.7629 0
 63  -2.25 -4      0 -4      0.5    -3.9824 0.6857 -3.9683 0.8325 -3.9540 0.9785 -3.9377 1.1396 -3.9185 1.3209 -3.9012 1.4750 -3.8892 1.5776 -3.8767 1.6792 -3.8610 1.8018 -3.8408 1.9503 -3.8244 2.0639 -3.8076 2.1741 -3.79   2.2831 -3.7748 2.3733 -3.75   2.5110 -3.7055 2.7340 -3.6712 2.8884 -3.6349 3.0350 -3.5970 3.1725 -3.5489 3.3283 -3.5001 3.4678 -3.4170 3.6723 -3.3381 3.8391 -3.2637 3.9770 -3.1828 4.1088 -3.1083 4.2167 -3      4.3538 -2.8820 4.48   -2.7842 4.5710 -2.6559 4.6746 -2.5    4.7795 -2.3360 4.8673 -2.1892 4.9277 -1.9998 4.9790 -1.8221 4.9995 -1.6836 5.0008 -1.5    4.9856 -1.3302 4.9566 -1.1725 4.9190 -0.9998 4.8679 -0.8374 4.8123 -0.6726 4.7502 -0.5    4.6814 -0.3222 4.6090 -0.1698 4.5480  0      4.4840  0.2723 4.3941  0.5043 4.3283  0.7499 4.2681  1.0207 4.2110  1.2525 4.1682  1.4998 4.1278  1.7432 4.0921  1.9574 4.0630  2.1729 4.0355  2.2967 4.0202  2.4728 4       2.5903 2.9639  2.7333 1.3112  2.7682 0.3     2.7682 0
 59   0    -4      0 -4      0.5    -4      0.51   -3.9819 0.7912 -3.9639 0.9778 -3.9442 1.1767 -3.9251 1.3599 -3.8988 1.5945 -3.8722 1.8091 -3.8427 2.0248 -3.8158 2.2022 -3.7899 2.3575 -3.75   2.5725 -3.71   2.7627 -3.6767 2.9058 -3.6388 3.0548 -3.5930 3.2168 -3.5501 3.3543 -3.5    3.5004 -3.4370 3.6645 -3.3725 3.8134 -3.2893 3.9803 -3.2053 4.1247 -3.1062 4.2695 -3      4.4    -2.8819 4.5206 -2.7736 4.6146 -2.6574 4.7009 -2.5    4.7985 -2.3314 4.8807 -2.1636 4.9413 -2      4.9799 -1.8388 4.9980 -1.6832 4.9998 -1.5    4.9852 -1.3478 4.9609 -1.1882 4.9254 -1      4.8727 -0.84   4.8199 -0.6810 4.7622 -0.5    4.6924 -0.3554 4.6351 -0.1673 4.5616 -0      4.5     0.2121 4.4298  0.4775 4.3529  0.7499 4.2850  0.9877 4.2334  1.2206 4.1884  1.4998 4.1403  1.7449 4.1023  1.9580 4.0717  2.1729 4.0425  2.3141 4.0240  2.5    4       2.6195 2.9626  2.7645 1.3115  2.8    0.3     2.8    0
 58   2.25 -4      0 -4      0.5    -4      0.51   -3.9827 0.7914 -3.9613 1.0222 -3.9385 1.2543 -3.9143 1.4829 -3.8936 1.6622 -3.8651 1.8831 -3.8299 2.1240 -3.7932 2.3423 -3.75   2.5666 -3.7047 2.7723 -3.6674 2.9250 -3.6359 3.0442 -3.5922 3.1959 -3.5477 3.3380 -3.5    3.4778 -3.4324 3.6567 -3.3722 3.7975 -3.2932 3.9588 -3.1943 4.1276 -3.1102 4.2487 -3      4.3819 -2.8890 4.4914 -2.7856 4.5781 -2.6550 4.6712 -2.5    4.7621 -2.3564 4.8297 -2.1707 4.8961 -2      4.9361 -1.8438 4.9554 -1.6987 4.9610 -1.5    4.9515 -1.3455 4.9314 -1.1811 4.8995 -1      4.8531 -0.8557 4.8084 -0.6813 4.7475 -0.5    4.6788 -0.3517 4.6205 -0.1950 4.5592  0      4.4869  0.2481 4.4060  0.4679 4.3437  0.7499 4.2746  0.9775 4.2265  1.2179 4.1817  1.4998 4.1355  1.7175 4.1038  1.9524 4.0724  2.1729 4.0453  2.3632 4.0231  2.5665 4       2.6840 2.9618  2.8264 1.3116  2.8613 0.3     2.8613 0
 59   4.5  -4      0 -4      0.5    -4      0.51   -3.9794 0.8001 -3.9588 1.0006 -3.9341 1.24   -3.9112 1.4521 -3.8815 1.7065 -3.8573 1.8923 -3.8251 2.1135 -3.7864 2.3426 -3.75   2.5306 -3.7163 2.6848 -3.6808 2.8320 -3.6372 2.9946 -3.5840 3.1722 -3.5431 3.2963 -3.5    3.4169 -3.4225 3.6111 -3.3633 3.7418 -3.2944 3.8764 -3.2012 4.0322 -3.1123 4.1580 -3      4.2911 -2.9102 4.38   -2.7773 4.4914 -2.6504 4.5801 -2.5    4.6675 -2.3436 4.7405 -2.2045 4.7923 -2      4.8464 -1.8556 4.8687 -1.7037 4.8802 -1.5    4.8788 -1.3511 4.8662 -1.1730 4.8402 -1      4.8045 -0.8447 4.7644 -0.6906 4.7187 -0.5    4.6566 -0.3314 4.5986 -0.1957 4.5518 -0      4.4869  0.2460 4.4138  0.4736 4.3541  0.7499 4.2901  0.9681 4.2453  1.1951 4.2030  1.4998 4.1520  1.7117 4.1202  1.9570 4.0860  2.1729 4.0579  2.3257 4.0389  2.4769 4.0205  2.6477 4       2.7674 2.9604  2.9121 1.3120  2.9477 0.3     2.9477 0
 59   6.75 -4      0 -4      0.5    -4      0.51   -3.9805 0.7936 -3.9575 1.0201 -3.9338 1.2465 -3.9102 1.4581 -3.8835 1.6774 -3.8585 1.8617 -3.8267 2.0711 -3.7941 2.26   -3.75   2.4828 -3.7194 2.6191 -3.6882 2.7456 -3.6458 2.9014 -3.6039 3.0389 -3.5607 3.1669 -3.5    3.3278 -3.4346 3.48   -3.3651 3.6219 -3.2806 3.7724 -3.2002 3.8966 -3.1001 4.0299 -3      4.1436 -2.9    4.2403 -2.7911 4.3311 -2.6723 4.4170 -2.5    4.5216 -2.3365 4.6012 -2.1728 4.6639 -2      4.7124 -1.8390 4.7420 -1.6870 4.7581 -1.5    4.7639 -1.3569 4.7586 -1.2058 4.7452 -1      4.7150 -0.8480 4.6844 -0.6852 4.6457 -0.5    4.5961 -0.3425 4.5510 -0.1835 4.5048 -0      4.4532  0.2193 4.3968  0.4568 4.3419  0.7499 4.2814  1.0114 4.2331  1.2325 4.1959  1.4998 4.1549  1.6755 4.1302  1.9079 4.0996  2.1729 4.0669  2.3380 4.0475  2.5246 4.0260  2.7533 4       2.8731 2.9592  3.0177 1.3122  3.0533 0.3     3.0533 0
 59   9    -4      0 -4      0.5    -4      0.51   -3.9805 0.7925 -3.9611 0.9829 -3.9389 1.1930 -3.9177 1.3805 -3.8940 1.5687 -3.8678 1.7536 -3.8328 1.9711 -3.7945 2.1787 -3.75   2.3905 -3.7076 2.5686 -3.6753 2.6906 -3.6407 2.8096 -3.5947 2.9505 -3.5430 3.0902 -3.5    3.1938 -3.4180 3.3657 -3.3495 3.4905 -3.2776 3.6070 -3.2020 3.7158 -3.1233 3.8169 -3      3.9551 -2.8825 4.0662 -2.7609 4.1651 -2.6484 4.2446 -2.5    4.3352 -2.3740 4.4004 -2.1774 4.4834 -2      4.5390 -1.8385 4.5744 -1.6927 4.5960 -1.5    4.6112 -1.3412 4.6133 -1.1729 4.6066 -1      4.5910 -0.8362 4.5691 -0.6762 4.5421 -0.5    4.5079 -0.3307 4.4719 -0.1769 4.4381  0      4.4     0.2323 4.3535  0.4715 4.3096  0.7499 4.2627  0.9949 4.2246  1.2629 4.1858  1.4998 4.1541  1.7279 4.1257  1.9482 4.0999  2.1729 4.0748  2.4019 4.05    2.6304 4.0257  2.8754 4       2.9954 2.9582  3.1376 1.3474  3.1754 0.3     3.1754 0
 58  11.25 -4      0 -4      0.01   -4      0.5    -3.9816 0.7903 -3.9641 0.9748 -3.9358 1.2221 -3.9072 1.4351 -3.8767 1.6366 -3.8463 1.8159 -3.7982 2.06   -3.75   2.2677 -3.6902 2.4851 -3.6342 2.6606 -3.5735 2.8262 -3.5    3.0004 -3.4268 3.1510 -3.3697 3.2561 -3.2955 3.3789 -3.2063 3.5091 -3.1122 3.6287 -3      3.7511 -2.8843 3.8579 -2.7843 3.9384 -2.6583 4.0274 -2.5    4.1230 -2.3505 4.1988 -2.1802 4.2706 -2      4.3306 -1.8571 4.3673 -1.6949 4.3992 -1.5    4.4250 -1.3327 4.4373 -1.1743 4.4415 -1      4.4385 -0.8315 4.4288 -0.6804 4.4154 -0.5    4.3950 -0.3108 4.3698 -0.1686 4.3496  0      4.3254  0.2610 4.2898  0.4750 4.2622  0.7499 4.2284  1.0034 4.1987  1.2426 4.1718  1.4998 4.1442  1.7288 4.1209  1.9210 4.1020  2.1729 4.0779  2.3620 4.0601  2.5551 4.0422  2.7499 4.0242  2.8810 4.0123  3.0114 4.0003  3.1315 2.9574  3.2759 1.3127  3.3114 0.3     3.3114 0
 59  13.5  -4      0 -4      0.01   -4      0.5    -3.9794 0.7947 -3.9558 1.0346 -3.9306 1.2478 -3.8969 1.4796 -3.8685 1.6415 -3.8379 1.7921 -3.8025 1.9432 -3.75   2.1344 -3.7059 2.2723 -3.6514 2.4233 -3.6049 2.5393 -3.5543 2.6548 -3.5    2.7682 -3.4195 2.9195 -3.3573 3.0253 -3.2885 3.1324 -3.2054 3.2484 -3.1185 3.3568 -3      3.4856 -2.8871 3.5903 -2.7755 3.6810 -2.6469 3.7726 -2.5    3.8636 -2.3276 3.9543 -2.1591 4.0287 -2      4.0870 -1.8635 4.1282 -1.7019 4.1683 -1.5    4.2065 -1.3674 4.2249 -1.2084 4.2411 -1      4.2535 -0.8249 4.2568 -0.6852 4.2557 -0.5    4.2502 -0.3536 4.2431 -0.1865 4.2332  0      4.2209  0.2509 4.2038  0.4780 4.1883  0.75   4.1695  0.9936 4.1526  1.2392 4.1355  1.4998 4.1173  1.7366 4.1006  1.9299 4.0870  2.1729 4.0698  2.3761 4.0553  2.5769 4.0411  2.7499 4.0288  2.9534 4.0143  3.1541 4       3.2743 2.9558  3.4185 1.3129  3.4541 0.3     3.4541 0
 61  15.75 -4.0507 0 -4.0507 0.01   -4.0530 0.2846 -4.0507 0.5    -4.0426 0.6470 -4.0256 0.8269 -4      1.0169 -3.9680 1.2021 -3.9338 1.3666 -3.9009 1.5041 -3.8538 1.6754 -3.8131 1.8061 -3.75   1.9857 -3.6986 2.1156 -3.6516 2.2246 -3.5737 2.3878 -3.5    2.5253 -3.4351 2.6346 -3.3675 2.7388 -3.2946 2.8422 -3.2032 2.96   -3.1095 3.0687 -3      3.1819 -2.8890 3.2831 -2.8002 3.3564 -2.6792 3.4471 -2.5    3.5649 -2.3248 3.6630 -2.1602 3.7422 -2      3.8079 -1.8653 3.8550 -1.6838 3.9087 -1.5    3.9529 -1.3256 3.9866 -1.1709 4.0108 -1      4.0318 -0.8502 4.0459 -0.6866 4.0576 -0.5    4.0668 -0.3395 4.0718 -0.1580 4.0752  0      4.0767  0.2931 4.0773  0.5012 4.0764  0.7499 4.0740  0.9869 4.0706  1.2210 4.0664  1.4998 4.0602  1.7241 4.0543  1.9499 4.0476  2.1729 4.0405  2.3484 4.0345  2.5560 4.0270  2.75   4.0198  2.9549 4.0120  3.1197 4.0056  3.2974 3.9987  3.4178 2.9533  3.5617 1.3132  3.5973 0.3     3.5973 0
 63  18    -4.1382 0 -4.1382 0.01   -4.1382 0.25   -4.1328 0.3746 -4.1197 0.5245 -4.1027 0.6565 -4.0794 0.7976 -4.0437 0.9730 -4      1.1514 -3.9696 1.2608 -3.9274 1.3983 -3.8948 1.4955 -3.8522 1.6118 -3.7997 1.7413 -3.75   1.8524 -3.6986 1.9570 -3.6377 2.0702 -3.5765 2.1740 -3.5    2.2927 -3.4149 2.4118 -3.3513 2.4939 -3.2820 2.5778 -3.1920 2.6785 -3.0984 2.7748 -3      2.8678 -2.8899 2.9627 -2.7845 3.0460 -2.6553 3.1395 -2.5    3.2408 -2.3250 3.3414 -2.1674 3.4214 -2      3.4960 -1.8410 3.5575 -1.6739 3.6137 -1.5    3.6642 -1.3119 3.7108 -1.1572 3.7437 -1      3.7728 -0.8342 3.7990 -0.6607 3.8224 -0.5    3.8410 -0.3249 3.8583 -0.1791 3.8711  0      3.8850  0.2686 3.9033  0.5090 3.9177  0.7499 3.9304  1.0077 3.9424  1.2395 3.9519  1.4998 3.9612  1.7299 3.9684  1.9452 3.9742  2.1729 3.9795  2.3576 3.9833  2.5380 3.9866  2.75   3.9902  2.9765 3.9936  3.1915 3.9966  3.4401 4       3.5604 2.9553  3.7045 1.3134  3.7401 0.3     3.7401 0
 62  20.25 -4.2372 0 -4.2372 0.01   -4.2323 0.1743 -4.2202 0.3246 -4.1974 0.5022 -4.1609 0.6999 -4.1120 0.8982 -4.0660 1.0503 -4      1.2333 -3.9371 1.3807 -3.8766 1.5067 -3.8260 1.6027 -3.75   1.7345 -3.6582 1.8766 -3.5904 1.9721 -3.5    2.0875 -3.4292 2.1698 -3.3629 2.2416 -3.2774 2.3280 -3.1895 2.4105 -3.0933 2.4946 -3      2.5706 -2.8858 2.6570 -2.7772 2.7336 -2.6549 2.8140 -2.5    2.9078 -2.3250 3.0038 -2.1613 3.0852 -2      3.1581 -1.7940 3.2412 -1.6569 3.2912 -1.5    3.3434 -1.3361 3.3924 -1.1489 3.4423 -1      3.4775 -0.8510 3.5088 -0.6834 3.5402 -0.5    3.5708 -0.3287 3.5964 -0.1868 3.6161  0      3.6406  0.2695 3.6741  0.4921 3.7007  0.7499 3.7303  0.9871 3.7566  1.2436 3.7841  1.4998 3.8108  1.7212 3.8331  1.9239 3.8530  2.1729 3.8770  2.4028 3.8986  2.5488 3.9121  2.75   3.9305  2.9301 3.9468  3.1191 3.9638  3.3    3.9799  3.4428 3.9927  3.5801 4.0049  3.7008 2.9568  3.8450 1.3136  3.8806 0.3     3.8806 0
 63  22.5  -4.3629 0 -4.3629 0.01   -4.3564 0.1648 -4.3401 0.3098 -4.3249 0.4027 -4.2891 0.5644 -4.2572 0.6798 -4.2179 0.8008 -4.1685 0.9318 -4.1172 1.0506 -4.0665 1.1553 -4      1.2783 -3.9293 1.3944 -3.8435 1.5211 -3.75   1.6449 -3.6661 1.7452 -3.5924 1.8266 -3.5    1.9199 -3.4042 2.0076 -3.2683 2.12   -3.1583 2.2022 -3      2.3101 -2.8982 2.3739 -2.7771 2.4451 -2.6537 2.5131 -2.5    2.5924 -2.3259 2.6753 -2.1699 2.7448 -2      2.8158 -1.8534 2.8739 -1.6878 2.9359 -1.5    3.0016 -1.3578 3.0477 -1.1727 3.1030 -1      3.1495 -0.8704 3.1811 -0.7098 3.2169 -0.5    3.2594 -0.3446 3.2885 -0.1759 3.3186  0      3.3492  0.2553 3.3935  0.4764 3.4319  0.7499 3.4796  1.0091 3.5250  1.2549 3.5680  1.4998 3.6110  1.7135 3.6486  1.9427 3.6890  2.1729 3.7296  2.3326 3.7578  2.5262 3.7920  2.75   3.8315  2.9243 3.8624  3.1110 3.8954  3.3    3.9289  3.4405 3.9538  3.5449 3.9723  3.7015 4       3.8220 2.9527  3.9658 1.3139  4.0015 0.3     4.0015 0
 64  24.75 -4.5287 0 -4.5287 0.01   -4.5215 0.1448 -4.5    0.2873 -4.4443 0.4970 -4.4104 0.5929 -4.3662 0.7011 -4.3176 0.8058 -4.2613 0.9141 -4.2047 1.0130 -4.1419 1.1137 -4.0836 1.1999 -4      1.3099 -3.9213 1.4024 -3.8516 1.4781 -3.75   1.5796 -3.6694 1.6532 -3.5894 1.7210 -3.5    1.7909 -3.3982 1.8634 -3.2858 1.9364 -3.1222 2.0317 -3      2.0959 -2.8793 2.1541 -2.7905 2.1943 -2.6480 2.2549 -2.5    2.3135 -2.3398 2.3729 -2.1842 2.4277 -2      2.4903 -1.8462 2.5416 -1.6891 2.5928 -1.5    2.6525 -1.3278 2.7045 -1.1945 2.7429 -1      2.7955 -0.8135 2.8419 -0.6803 2.8730 -0.5    2.9131 -0.3372 2.9480 -0.1678 2.9838  0      3.0193  0.2676 3.0776  0.5187 3.1340  0.7499 3.1872  0.9835 3.2422  1.2338 3.3022  1.4998 3.3673  1.7274 3.4239  1.9036 3.4682  2.1729 3.5368  2.3585 3.5847  2.5344 3.6303  2.75   3.6866  2.9276 3.7333  3.1310 3.7870  3.3    3.8318  3.4152 3.8625  3.5613 3.9014  3.7931 3.9632  3.9138 2.9124  4.0538 1.3143  4.0897 0.3     4.0897 0
 67  27    -4.7116 0 -4.7116 0.01   -4.7043 0.1282 -4.6944 0.1968 -4.6696 0.3093 -4.6448 0.3934 -4.6048 0.5019 -4.5488 0.6242 -4.5    0.7147 -4.4565 0.7864 -4.4069 0.8614 -4.3499 0.9397 -4.2828 1.0239 -4.2157 1.1010 -4.1457 1.1751 -4.0694 1.2499 -4      1.3133 -3.9308 1.3727 -3.8378 1.4472 -3.75   1.5123 -3.6758 1.5637 -3.5940 1.6168 -3.5    1.6732 -3.3696 1.7437 -3.2756 1.7897 -3.1667 1.8386 -3      1.9055 -2.8162 1.9691 -2.6720 2.0136 -2.5    2.0616 -2.3343 2.1043 -2.1711 2.1443 -2      2.1857 -1.8273 2.2280 -1.6642 2.2685 -1.5    2.3094 -1.3227 2.3533 -1.1496 2.3956 -1      2.4313 -0.8230 2.4723 -0.6668 2.5078 -0.5    2.5453 -0.3332 2.5829 -0.1815 2.6175  0      2.66    0.2478 2.7209  0.5240 2.7925  0.7499 2.8535  0.9871 2.92    1.2629 2.9998  1.4998 3.0705  1.7078 3.1341  1.9653 3.2146  2.1729 3.2808  2.3907 3.3514  2.5793 3.4132  2.75   3.4698  2.9405 3.5335  3.1135 3.5918  3.3    3.6550  3.5193 3.7298  3.6619 3.7787  3.87   3.85    3.9911 2.7978  4.1222 1.3039  4.1590 0.2890  4.1590 0
 63  29.25 -4.8761 0 -4.8761 0.01   -4.8641 0.1420 -4.8377 0.2561 -4.7934 0.3798 -4.7390 0.4945 -4.6747 0.6050 -4.5923 0.7242 -4.5    0.8377 -4.4346 0.9091 -4.3470 0.9961 -4.2715 1.0641 -4.1842 1.1362 -4.0993 1.2005 -4      1.2696 -3.8756 1.3477 -3.75   1.4188 -3.5969 1.4959 -3.5    1.5399 -3.3355 1.6063 -3.1776 1.6614 -3      1.7142 -2.8121 1.7606 -2.6887 1.7870 -2.5    1.8224 -2.3266 1.8512 -2.1799 1.8739 -2      1.9014 -1.7826 1.9358 -1.6498 1.9575 -1.5    1.9828 -1.3377 2.0110 -1.1851 2.0382 -1      2.0722 -0.8119 2.1078 -0.6588 2.1378 -0.5    2.1699 -0.3347 2.2047 -0.1749 2.2398  0      2.2803  0.2578 2.3443  0.4964 2.4077  0.7499 2.4793  0.9947 2.5521  1.2448 2.6299  1.4998 2.7125  1.7382 2.7926  1.9540 2.8672  2.1729 2.9448  2.3714 3.0165  2.5610 3.0863  2.75   3.1569  2.9368 3.2275  3.1110 3.2941  3.3    3.3671  3.4735 3.4346  3.6084 3.4873  3.7849 3.5565  3.9461 3.6198  4.0690 2.5656  4.1817 1.3052  4.2209 0.2890  4.2209 0
 64  31.5  -4.9828 0 -4.9828 0.01   -4.9744 0.1040 -4.9575 0.1825 -4.9224 0.2877 -4.8734 0.3941 -4.8021 0.5137 -4.7203 0.6234 -4.6470 0.7076 -4.5687 0.7869 -4.5    0.8497 -4.4213 0.9150 -4.3331 0.9814 -4.2388 1.0455 -4.1311 1.1116 -4      1.1835 -3.8645 1.2493 -3.75   1.2995 -3.6272 1.3480 -3.5    1.3927 -3.3213 1.4463 -3.1886 1.4804 -3      1.5210 -2.8148 1.5529 -2.6678 1.5737 -2.5    1.5934 -2.3223 1.6104 -2.1832 1.6220 -2      1.6359 -1.8384 1.6478 -1.6741 1.6601 -1.5    1.6739 -1.3306 1.6886 -1.1747 1.7037 -1      1.7230 -0.8220 1.7457 -0.6614 1.7688 -0.5    1.7945 -0.3240 1.8254 -0.1865 1.8515  0      1.8898  0.2503 1.9467  0.4724 2.0019  0.7499 2.0766  1.0287 2.1577  1.2798 2.2354  1.4998 2.3069  1.7458 2.3904  1.9543 2.4638  2.1729 2.5432  2.3642 2.6144  2.5738 2.6942  2.75   2.7626  2.9496 2.8416  3.1213 2.9106  3.3    2.9831  3.4642 3.0503  3.6354 3.1207  3.8025 3.1897  4      3.2714  4.1229 2.2127  4.2084 1.2667  4.25   0.25    4.25   0
 64  33.75 -5      0 -5      0.01   -4.9750 0.1683 -4.9369 0.2716 -4.8717 0.3926 -4.8153 0.4745 -4.7288 0.5781 -4.6640 0.6443 -4.5673 0.7302 -4.5    0.7835 -4.4219 0.8398 -4.3266 0.9016 -4.2575 0.9422 -4.1785 0.9847 -4.0889 1.0289 -4      1.0692 -3.8738 1.1208 -3.75   1.1659 -3.6211 1.2071 -3.5    1.2404 -3.3230 1.2799 -3.1759 1.3061 -3      1.3310 -2.8277 1.3501 -2.6738 1.3634 -2.5    1.3744 -2.3248 1.3816 -2.1619 1.3852 -1.9999 1.3863 -1.8285 1.3853 -1.6495 1.3833 -1.5    1.3816 -1.3239 1.3809 -1.1856 1.3820 -1      1.3871 -0.8438 1.3954 -0.6733 1.4086 -0.5    1.4262 -0.3466 1.4451 -0.1848 1.4682  0      1.4984  0.1973 1.5351  0.4565 1.5895  0.7499 1.6590  1.0385 1.7352  1.2782 1.8036  1.4998 1.8707  1.7289 1.9440  1.9438 2.0159  2.1729 2.0955  2.3743 2.1679  2.5752 2.2420  2.75   2.3081  2.9517 2.3862  3.1171 2.4514  3.3    2.5244  3.4631 2.5901  3.6278 2.6568  3.8119 2.7317  4.0099 2.8125  4.1310 1.7535  4.1970 0.9676  4.2237 0.25    4.2237 0
 62  36    -4.9518 0 -4.9518 0.01   -4.9383 0.1176 -4.9031 0.2233 -4.8557 0.3159 -4.7901 0.4127 -4.7028 0.5143 -4.6232 0.5903 -4.5    0.6892 -4.3919 0.7623 -4.2640 0.8356 -4.1435 0.8939 -4      0.9531 -3.8790 0.9955 -3.75   1.0343 -3.6440 1.0615 -3.5    1.0921 -3.3330 1.1183 -3.1792 1.1357 -3      1.1498 -2.8403 1.1583 -2.6794 1.1633 -2.5    1.1648 -2.3330 1.1622 -2.1880 1.1572 -2      1.1470 -1.8404 1.1353 -1.6866 1.1224 -1.5    1.1062 -1.3321 1.0925 -1.1863 1.0823 -1      1.0731 -0.8554 1.07   -0.7020 1.0703 -0.5    1.0762 -0.3308 1.0857 -0.1780 1.0977  0      1.1156  0.2321 1.1452  0.4833 1.1844  0.7499 1.2335  1.0002 1.2862  1.2481 1.3443  1.4998 1.4087  1.7380 1.4744  1.9817 1.5458  2.1729 1.6046  2.3734 1.6686  2.5405 1.7236  2.75   1.7946  2.9324 1.8583  3.1058 1.9202  3.3    1.9906  3.4661 2.0516  3.6222 2.1093  3.8186 2.1823  4      2.25    4.0674 1.6667  4.1157 1.1870  4.1512 0.7069  4.1690 0.1690  4.1690 0
 61  38.25 -4.8353 0 -4.8353 0.01   -4.8173 0.1177 -4.7775 0.2125 -4.7275 0.2928 -4.6647 0.3702 -4.5861 0.4501 -4.5    0.5268 -4.3791 0.6252 -4.2926 0.6879 -4.2066 0.7429 -4.1050 0.7987 -4      0.8450 -3.8667 0.8878 -3.75   0.9150 -3.6351 0.9350 -3.5    0.9524 -3.3616 0.9657 -3.2001 0.9766 -3      0.9832 -2.8385 0.9832 -2.7014 0.9799 -2.5    0.97   -2.3299 0.9571 -2.1854 0.9435 -2      0.9226 -1.8394 0.9018 -1.6753 0.8789 -1.5    0.8538 -1.3435 0.8319 -1.1970 0.8126 -1      0.7897 -0.8587 0.7764 -0.6966 0.7643 -0.5    0.7541 -0.3252 0.7493 -0.1718 0.7484  0      0.7512  0.2156 0.7607  0.4727 0.7796  0.7499 0.8087  1.0338 0.8471  1.2687 0.8847  1.4998 0.9266  1.77   0.9815  1.9751 1.0266  2.1729 1.0728  2.3595 1.1187  2.5622 1.1707  2.75   1.2209  2.9212 1.2683  3.1114 1.3223  3.3    1.3771  3.4649 1.4258  3.6170 1.4711  3.7786 1.5195  3.9976 1.5855  4.0527 1.1109  4.0933 0.6769  4.1161 0.1690  4.1161 0
 57  40.5  -4.5644 0 -4.5644 0.01   -4.5440 0.1314 -4.5    0.2358 -4.4270 0.3461 -4.3442 0.4376 -4.2728 0.5013 -4.1833 0.5669 -4.1029 0.6162 -4      0.6688 -3.8740 0.7198 -3.75   0.7584 -3.6420 0.7841 -3.5    0.8086 -3.3264 0.8260 -3.1672 0.8332 -3      0.8347 -2.8078 0.8322 -2.6641 0.8274 -2.5    0.8179 -2.3050 0.8005 -2.1593 0.7828 -2      0.7580 -1.8803 0.7355 -1.6793 0.6921 -1.5    0.6497 -1.3259 0.6076 -1.1634 0.5697 -1      0.5348 -0.8258 0.5029 -0.6874 0.4812 -0.5    0.4566 -0.3105 0.4370 -0.1581 0.4247  0      0.4150  0.2649 0.4055  0.4971 0.4033  0.7499 0.4070  1.0488 0.4185  1.2885 0.4326  1.4998 0.4485  1.7510 0.4715  1.9658 0.4941  2.1729 0.5183  2.3637 0.5425  2.5805 0.5718  2.75   0.5962  2.9367 0.6244  3.1050 0.6507  3.3    0.6822  3.4625 0.7091  3.6294 0.7370  3.8052 0.7668  4      0.8     4.0433 0.3938  4.06   0.06    4.06   0
 56  41.5  -4.3685 0 -4.3685 0.01   -4.3552 0.0939 -4.3102 0.1979 -4.2576 0.2745 -4.1639 0.3728 -4.0847 0.4387 -4      0.5    -3.9145 0.5561 -3.8369 0.6019 -3.75   0.6470 -3.6320 0.6964 -3.5    0.7359 -3.3173 0.7645 -3.1499 0.7739 -3      0.7763 -2.8155 0.7776 -2.6482 0.7752 -2.5    0.7675 -2.3132 0.7471 -2.1765 0.7253 -2      0.6904 -1.8660 0.6596 -1.6895 0.6147 -1.5    0.5631 -1.3304 0.5157 -1.1753 0.4731 -1      0.4281 -0.8307 0.3897 -0.6802 0.3602 -0.5    0.3304 -0.3258 0.3075 -0.1441 0.2887  0      0.2766  0.2395 0.2605  0.4711 0.2494  0.7499 0.2410  0.9728 0.2381  1.2352 0.2385  1.4998 0.2427  1.7280 0.2492  1.9512 0.2579  2.1729 0.2685  2.3707 0.2795  2.5635 0.2915  2.75   0.3042  2.9125 0.3161  3.1172 0.3320  3.3    0.3469  3.4680 0.3611  3.6179 0.3740  3.7860 0.3887  4.0003 0.4076  4.0216 0.2202  4.0309 0.06    4.0309 0
 52  42.5  -4.1420 0 -4.1420 0.01   -4.1250 0.12   -4.0893 0.2115 -4.0526 0.2759 -4      0.3463 -3.9230 0.4226 -3.8479 0.4798 -3.75   0.5381 -3.6423 0.5874 -3.5    0.6359 -3.3773 0.6659 -3.2759 0.6847 -3.1707 0.6995 -3      0.7168 -2.8305 0.7283 -2.6879 0.7327 -2.5    0.7271 -2.3323 0.7083 -2.1876 0.6830 -2      0.6397 -1.8548 0.5993 -1.6961 0.5504 -1.5    0.4852 -1.3540 0.4350 -1.2041 0.3842 -0.9995 0.32   -0.8147 0.2705 -0.6870 0.2410 -0.5    0.2048 -0.3260 0.1786 -0.1897 0.1619  0      0.1434  0.2385 0.1258  0.4929 0.1120  0.7499 0.1015  0.9931 0.0930  1.2306 0.0856  1.4998 0.0774  1.7304 0.0703  1.9361 0.0639  2.1729 0.0564  2.3724 0.0502  2.5705 0.0441  2.75   0.0385  2.9114 0.0336  3.0854 0.0282  3.3    0.0216  3.4656 0.0165  3.6393 0.0111  3.8219 0.0055  4      0
 39  43.6  -3.8483 0 -3.8483 0.01   -3.8421 0.0640 -3.8268 0.1162 -3.7950 0.1839 -3.75   0.2510 -3.6957 0.3122 -3.6457 0.3578 -3.5849 0.4042 -3.5    0.4577 -3.4259 0.4960 -3.3457 0.5311 -3.2726 0.5581 -3.1944 0.5823 -3.1144 0.6029 -3      0.6257 -2.8827 0.6413 -2.7723 0.6498 -2.6547 0.6529 -2.5    0.6482 -2.3733 0.6371 -2.2584 0.6214 -2.1262 0.5967 -2      0.5657 -1.8797 0.5291 -1.7668 0.4896 -1.6457 0.4429 -1.5    0.3830 -1.3857 0.3348 -1.2706 0.2869 -1.1517 0.2397 -1      0.1851 -0.8864 0.15   -0.7608 0.1164 -0.6452 0.0898 -0.5    0.0617 -0.3456 0.0377 -0.1932 0.0193  0      0
 37  44.4  -3.4737 0 -3.4737 0.01   -3.4673 0.0603 -3.4498 0.1131 -3.4282 0.1558 -3.3986 0.2002 -3.3624 0.2431 -3.3229 0.2820 -3.2715 0.3244 -3.2324 0.3518 -3.1839 0.3817 -3.1254 0.4125 -3.0661 0.4394 -3      0.4656 -2.9233 0.4915 -2.8571 0.5092 -2.7798 0.5249 -2.7043 0.5353 -2.6116 0.5422 -2.5    0.5422 -2.4196 0.5363 -2.3343 0.5258 -2.2655 0.5144 -2.1747 0.4954 -2.0960 0.4753 -1.9999 0.4463 -1.9132 0.4157 -1.8174 0.3778 -1.7499 0.3486 -1.6677 0.3105 -1.5803 0.2673 -1.5    0.2257 -1.3901 0.1662 -1.3090 0.1209 -1.2467 0.0855 -1.1841 0.0497 -1.0979 0

  0
 62 -5 33.75 -4.9790 35.0384 -4.9518 36 -4.9162 36.9099 -4.8745 37.6871 -4.8353 38.25 -4.7657 39.0123 -4.7073 39.5238 -4.6452 39.9855 -4.5644 40.4979 -4.5 40.8531 -4.4320 41.1975 -4.3685 41.5 -4.2565 42.0047 -4.1420 42.5002 -4.0672 42.8165 -3.9991 43.0884 -3.9263 43.3519 -3.8483 43.6 -3.75 43.8662 -3.6402 44.1102 -3.5 44.3597 -3.4737 44.4 -3.3262 44.5844 -3.1628 44.7344 -3.0016 44.8444 -2.8337 44.9257 -2.6592 44.9789 -2.5 45 -2.3516 44.9937 -2.2173 44.9701 -2.1030 44.9394 -2.0006 44.9051 -1.8473 44.8435 -1.6844 44.7659 -1.5401 44.6874 -1.3949 44.5999 -1.2632 44.5143 -1.0979 44.4 -0.9997 44.3292 -0.8322 44.2044 -0.6828 44.0908 -0.5432 43.9846 -0.3756 43.8595 -0.2184 43.7464 0 43.6 0.2018 43.4798 0.3915 43.3785 0.6592 43.2517 0.8779 43.1598 1.1285 43.0665 1.3669 42.9878 1.6628 42.9019 1.9068 42.8397 2.2085 42.7724 2.4675 42.7216 2.7269 42.6762 3.0025 42.6328 3.2409 42.5984 3.4928 42.5644 3.7478 42.5316 4 42.5

;  W=1880                        водоизмещение
;  S=1023.8              смоченная поверхность
;  δ=0.589           коэффициент общей полноты
;
;            2023.февраль.04 суббота 21°50'59"
;                  исправлено: 2023.февраль.04
