 Штормовая мореходность и маневренность корабля  ≤ прямой вычислительный эксперимент ≥
 Ленинград, Кораблестроительный институт \ Санкт-Петербург, Государственный университет,
            Научно-инженерное общество судостроителей имени А.Крылова - штормовая мореходность
«Корвет» ©72-2002 Сызрань–Калининград–Севастополь–Ленинград–Владивосток–Сахалин–יְרוּשָׁלַיִם В.Храмушин
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: OtN, 9 узлов, 0 м, 0°, 5‰, 4, 0.5, true  —— курс, скорость хода, посадка, дифферент ...
  Демпфирование: 0.1 0.8 0.6, 0.2 0.6 0.8, 0  —— демпфирование по абсциссе, ординате и аппликате...
  Эксперимент: 180", вс-ё, большее, ход, рыскание, вертикаль, борт, килевая {корма,мидель,нос} (Test)
  Море:  200 320 м, 1,1     —— Размеры числовой акватории и варианты генерации штормовых волн  (Sea)
  Волна: 64 м, 6 м,  StW, 0 —— Свежая и крутая ветровая волна с обрушающимися гребнями =6 м   (Wave)
  Зыбь: 100 м, 4 м,  SSO, 0 —— Наиболее интенсивное, ранее сформировавшееся волнение   =4 м  (Swell)
  Вал:  160 м, 3 м, SWtW, 0 —— Реликтовое пологое волнение от совсем дальних ураганов  =3 м  (Surge)

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2025 июнь 16 понедельник  19ⁿ53'
 Корвет A-1201 С.И.Кроленко
 эксперимент, в записях регистрация только экстремальных событий:
 ходкость, рыскание; вертикальная, бортовая и килевая качка; ускорения в корме, на миделе и по носу
 акватория: { 360×320 м }[148·131]~δS=2.45 м, { δt=0.5"/4.2 }

  ⇒ Корвет A-1201 С.И.Кроленко 
  ⇒ { L=90, B=10, T=5, Ψ= 00'\δd=0см }^0  №〈а.26<шп[20]>22.ф〉
  ⇒ { δ=0.42, W=1871.1 m³, S=1083.4 m², F=563.4 m² }
  ⇒ С{ x=0.6, z=-1.76 }, zG=-0.33, r=1.81, h=0.05 [м]

  ⇒ Увлечение корпуса кинематикой скоростей волновых потоков
  ⇒ фактор исток/сток в условиях непротекания: kV=0.5 
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.80, ζ=0.60 }; μω{ θ=0.20, ψ=0.60, χ=0.80 }, Kv=0.5
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
 Волна: λ= 64 м, τ= 6.4", ζ=6.00 м, α=0.79, C=10.0 м/с, A=191°, δS=5.0 м [74·66]
  Зыбь:   100 м,    8.0",   4.00 м,   0.34,   12.5 м/с,   158°,    6.2 м [58·52]
   Вал:   160 м,   10.1",   3.00 м,   0.16,   15.8 м/с,   236°,    7.9 м [46·42]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Время\Kt    ⇒ Скорость±δ,узл курс±рыскание руль Z миделя∫волн бортовая килевая « корма мидель нос »/g
    00"24\2     ⇒ ·V±ξ  0.1+8.9  ·±χ  78°8-0°0  ↨  •ζ+0.0∫+0.0   ·ϑ+0°0   •ψ-0°0   « ·+0.0 ·+0.0 ·+0.0  »
    00"35\3     ⇒ ·V±ξ  0.2+8.8  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ+0°0   « •-0.0 •-0.0 •-0.0  »
    00"47\4     ⇒ ·V±ξ  0.2+8.8  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ+0°0   « •+0.0 •+0.0 •+0.0  »
    00"59\5     ⇒ ·V±ξ  0.3+8.7  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ+0°0   « •-0.0 •-0.0 •-0.0  »
    00"71\6     ⇒ ·V±ξ  0.3+8.7  ·±χ  78°8-0°0  ↨  •ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ+0°0   « •+0.0 ·+0.0 ·+0.0  »
    00"82\7     ⇒ ·V±ξ  0.4+8.6  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ+0°0   « ·-0.0 •-0.0 •-0.0  »
    00"94\8     ⇒ ·V±ξ  0.4+8.6  ·±χ  78°8-0°0  ↨  •ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ+0°0   « •+0.0 ·+0.0 ·-0.0  »
    01"06\9     ⇒ ·V±ξ  0.5+8.5  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°1   ·ψ+0°0   « ·+0.0 •-0.0 •-0.0  »
    01"18\10    ⇒ ·V±ξ  0.5+8.5  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°1   ·ψ+0°0   « •+0.0 ·+0.0 ·-0.0  »
    01"30\11    ⇒ ·V±ξ  0.6+8.4  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°1   ·ψ+0°0   « ·+0.0 •-0.0 •-0.0  »
    01"41\12    ⇒ ·V±ξ  0.6+8.4  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°1   ·ψ+0°1   « •+0.0 ·+0.0 ·-0.0  »
    01"53\13    ⇒ ·V±ξ  0.7+8.3  ·±χ  78°8-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ+0°1   ·ψ+0°1   « ·+0.0 •-0.0 •-0.0  »
    01"77\15    ⇒ ·V±ξ  0.8+8.2  ·±χ  78°8-0°0  ↨  ·ζ-0.0∫-0.0   ·ϑ+0°2   ·ψ+0°1   « ·+0.0 •-0.0 •-0.0  »
    02"  \17    ⇒ ·V±ξ  0.9+8.1  ·±χ  78°8-0°0  ↨  ·ζ-0.0∫-0.0   ·ϑ+0°2   ·ψ+0°2   « ·-0.0 •-0.0 ·-0.0  »
    02"24\19    ⇒ ·V±ξ  1.0+8.0  ·±χ  78°8-0°0  ↨  ·ζ-0.0∫-0.0   ·ϑ+0°2   ·ψ+0°2   « •-0.0 •-0.0 ·-0.0  »
    02"36\20    ⇒ ·V±ξ  1.0+8.0  •±χ  78°8-0°0  ↨  ·ζ-0.0∫-0.0   ·ϑ+0°3   ·ψ+0°2   « ·+0.0 ·-0.0 ·-0.0  »
    02"47\21    ⇒ ·V±ξ  1.0+8.0  ·±χ  78°8-0°0  ↨  ·ζ-0.1∫-0.1   ·ϑ+0°3   ·ψ+0°3   « •-0.0 •-0.0 ·-0.0  »
    02"71\23    ⇒ ·V±ξ  1.1+7.9  ·±χ  78°8-0°0  ↨  ·ζ-0.1∫-0.1   ·ϑ+0°3   ·ψ+0°3   « •-0.0 ·-0.0 ·-0.0  »
    02"83\24    ⇒ ·V±ξ  1.2+7.8  ·±χ  78°8-0°0  ↨  ·ζ-0.1∫-0.1   ·ϑ+0°3   ·ψ+0°4   « ·-0.0 ·-0.0 •+0.0  »
    02"95\25    ⇒ ·V±ξ  1.2+7.8  ·±χ  78°8-0°0  ↨  ·ζ-0.1∫-0.1   ·ϑ+0°3   ·ψ+0°4   « •-0.0 ·-0.0 ·+0.0  »
    03"06\26    ⇒ ·V±ξ  1.3+7.7  ·±χ  78°8-0°0  ↨  ·ζ-0.1∫-0.1   •ϑ+0°3   ·ψ+0°4   « ·-0.0 ·+0.0 •+0.0  »
    03"18\27    ⇒ ·V±ξ  1.3+7.7  ·±χ  78°8-0°0  ↨  ·ζ-0.1∫-0.2   ·ϑ+0°3   ·ψ+0°4   « •-0.0 ·-0.0 ·+0.0  »
    03"30\28    ⇒ ·V±ξ  1.4+7.6  ·±χ  78°8-0°0  ↨  ·ζ-0.2∫-0.2   ·ϑ+0°3   •ψ+0°4   « ·-0.0 ·+0.0 •+0.0  »
    03"42\29    ⇒ ·V±ξ  1.4+7.6  ·±χ  78°8+0°0  ↨  ·ζ-0.2∫-0.2   ·ϑ+0°3   ·ψ+0°4   « •-0.1 ·-0.0 ·+0.0  »
    03"54\30    ⇒ ·V±ξ  1.5+7.5  ·±χ  78°8+0°0  ↨  ·ζ-0.2∫-0.2   ·ϑ+0°3   ·ψ+0°4   « ·-0.0 •+0.0 •+0.1  »
    03"65\31    ⇒ ·V±ξ  1.5+7.5  ·±χ  78°8+0°0  ↨  ·ζ-0.2∫-0.2   ·ϑ+0°2   ·ψ+0°4   « •-0.1 ·+0.0 ·+0.1  »
    03"77\33    ⇒ << успешное завершение >>
	скорость хода      ±ξ[м/с]  0.00 < +0.84 > +0.00
	рыскание на курсе  ±χ[°]   -0.00 < -0.01 > -0.02
	вертикальная качка ±ζ[м]    0.00 < -0.06 > +0.00
	бортовая качка     ±ϑ[°]    0.00 < +0.18 > +0.33
	килевая качка      ±ψ[°]   -0.00 < +0.18 > +0.40
	ускорения по корме {a/g}   -0.05 < -0.01 > +0.02
	[м/с²/g] на миделе {m/g}   -0.02 < -0.00 > +0.01
	  — —  у форштевня {f/g}   -0.03 < +0.00 > +0.06
