  Корабль: SOtO, 19 узлов, 0 м, 0°, 5%, 4    -- курс, скорость хода, осадка, дифферент       eng:(Ship)
                                             ... метацентрическая высота и модель гидромеханики
  Демпфирование: 0.1 0.8 0.6, 0.2 0.6 0.8б, 0 -- демпфирование абсциссе, ординате и аппликате (Damp)
                                             ... по бортовой, килевой качке и рысканию
  Эксперимент: 240", всё, большее
;                                 ход, рыскание, вертикаль, борт, килевая {корма,мидель,нос}  (Test)
  Море:  800 720 м, 1,1     -- Размеры числовой акватории и варианты генерации штормовых волн  (Sea)
  Волна: 1.2, 0.6,   SW,  0   -- Свежая и крутая ветровая волна с обрушающимися гребнями =6 м   (Wave)
  Зыбь:  8", 4 м,  SSO, 0   -- Наиболее интенсивное, ранее сформировавшееся волнение   =4 м  (Swell)
  Вал:  10", 3 м,  StW, 0   -- Реликтовое пологое волнение от совсем дальних ураганов  =3 м  (Surge)

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2024 май 08 среда  47'28"
 Корвет-2001 С.И.Кроленко
 эксперимент, в записях регистрация только экстремальных событий:
 ходкость, рыскание; вертикальная, бортовая и килевая качка; ускорения в корме, на миделе и по носу
 акватория: { 800×720 м }[260·234]~δS=3.09 м, { δt=0.5"/4.2 }

  ⇒ Корвет-2001 С.И.Кроленко 
  ⇒ { L=90, B=10, T=4, Ψ= 00'\δd=0см }^-4  №〈а.52<шп[45]>79.ф〉
  ⇒ { δ=0.51, W=1820.8 m³, S=1032.4 m², F=567.6 m² }
  ⇒ С{ x=-0.4, z=-1.70 }, zG=-0.67, r=2.20, h=0.50 [м]
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.80, ζ=0.60 }; μω{ θ=0.20, ψ=0.60, χ=0.80 }, Kv=0
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды

 Волна: λ=108 м, τ= 8.3", ζ=7.73 м, α=0.60, C=13.0 м/с, A=225°, δS=6.5 м [124·112]
  Зыбь:   100 м,    8.0",   4.00 м,   0.34,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   156 м,   10.0",   3.00 м,   0.16,   15.6 м/с,   191°,    7.8 м [104·94]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Время Kt    ⇒ скорость,узл. курс±рыскание руль Z миделя∫волн бортовая килевая « корма мидель нос »/g
    00"24/2     ⇒ •±ξ  0.2+18.9 ·±χ 123°8+0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ-0°0   ·ψ-0°0   « ·+0.0 ·+0.0 ·+0.0  »
    00"35/3     ⇒ ·±ξ  0.2+18.8 ·±χ 123°8+0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ-0°0   ·ψ-0°0   « ·-0.0 •+0.0 ·+0.0  »
    00"59/5     ⇒ ·±ξ  0.3+18.7 ·±χ 123°8+0°0  ↨  •ζ+0.0∫+0.0   ·ϑ-0°0   ·ψ-0°0   « ·-0.0 ·-0.0 ·+0.0  »
    00"71/6     ⇒ ·±ξ  0.4+18.7 •±χ 123°8+0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ-0°0   ·ψ-0°0   « ·-0.0 ·-0.0 •+0.0  »
    00"94/8     ⇒ ·±ξ  0.5+18.6 ·±χ 123°8+0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ-0°0   ·ψ-0°0   « •-0.0 ·-0.0 ·+0.0  »
    02"  /17    ⇒ ·±ξ  1.0+18.1 •±χ 123°8+0°0  ↨  ·ζ-0.0∫-0.0   ·ϑ-0°0   ·ψ-0°1   « ·+0.0 ·-0.0 ·-0.0  »
    02"36/20    ⇒ ·±ξ  1.1+17.9 ·±χ 123°8+0°0  ↨  ·ζ-0.0∫-0.0   ·ϑ-0°0   •ψ-0°1   « ·+0.0 ·-0.0 ·-0.0  »
    02"95/25    ⇒ ·±ξ  1.4+17.7 ·±χ 123°8-0°0  ↨  ·ζ-0.1∫-0.1   ·ϑ-0°1   ·ψ-0°1   « ·+0.0 •-0.0 ·-0.0  »
    03"06/26    ⇒ ·±ξ  1.5+17.6 ·±χ 123°8-0°0  ↨  ·ζ-0.1∫-0.1   ·ϑ-0°1   ·ψ-0°1   « ·+0.0 ·-0.0 •-0.0  »
    03"54/30    ⇒ ·±ξ  1.7+17.4 ·±χ 123°8-0°0  ↨  ·ζ-0.2∫-0.2   ·ϑ-0°2   ·ψ+0°0   « •+0.0 ·-0.0 ·-0.0  »-0.0  »
    04"95/42    ⇒ ·±ξ  2.3+16.8 ·±χ 123°8-0°2  ↨  •ζ-0.3∫-0.3   ·ϑ-0°5   ·ψ+0°5   « ·+0.0 ·+0.0 ·+0.1  »
    05"30/45    ⇒ ·±ξ  2.4+16.6 ·±χ 123°8-0°2  ↨  ·ζ-0.3∫-0.3   •ϑ-0°5   ·ψ+0°6   « ·-0.0 ·+0.0 ·+0.1  »
    05"42/46    ⇒ ·±ξ  2.5+16.6 ·±χ 123°8-0°2  ↨  ·ζ-0.3∫-0.3   ·ϑ-0°5   •ψ+0°6   « ·-0.0 ·+0.0 ·+0.1  »
    05"66/48    ⇒ ·±ξ  2.6+16.5 •±χ 123°8-0°2  ↨  ·ζ-0.3∫-0.3   ·ϑ-0°5   ·ψ+0°6   « ·-0.0 ·+0.0 ·+0.1  »
    06"01/51    ⇒ ·±ξ  2.7+16.3 ·±χ 123°8-0°2  ↨  ·ζ-0.1∫-0.1   ·ϑ-0°3   ·ψ+0°5   « •-0.0 ·+0.1 ·+0.1  »
    06"13/52    ⇒ ·±ξ  2.8+16.3 ·±χ 123°8-0°2  ↨  ·ζ-0.1∫-0.1   ·ϑ-0°3   ·ψ+0°4   « ·-0.0 •+0.1 •+0.1  »
    07"66/65    ⇒ ·±ξ  3.3+15.7 ·±χ 123°8+0°4  ↨  ·ζ+1.1∫+1.0   ·ϑ+1°7   ·ψ-0°8   « •+0.0 ·-0.0 ·-0.1  »
    08"13/69    ⇒ ·±ξ  3.5+15.5 ·±χ 123°8+0°5  ↨  ·ζ+1.4∫+1.2   ·ϑ+2°5   •ψ-0°9   « ·+0.0 ·-0.1 ·-0.2  »
    08"49/72    ⇒ ·±ξ  3.7+15.4 ·±χ 123°8+0°6  ↨  •ζ+1.5∫+1.2   ·ϑ+3°1   ·ψ-0°8   « ·-0.0 ·-0.1 •-0.2  »
    08"84/75    ⇒ ·±ξ  3.8+15.2 ·±χ 123°8+0°7  ↨  ·ζ+1.4∫+1.2   ·ϑ+3°4   ·ψ-0°6   « ·-0.1 •-0.1 ·-0.2  »
    09"19/78    ⇒ ·±ξ  4.0+15.1 ·±χ 123°8+0°7  ↨  ·ζ+1.1∫+1.0   •ϑ+3°6   ·ψ-0°4   « •-0.1 ·-0.1 ·-0.1  »
    09"66/82    ⇒ ·±ξ  4.1+14.9 •±χ 123°8+0°7  ↨  ·ζ+0.7∫+0.8   ·ϑ+3°3   ·ψ-0°1   « ·-0.1 ·-0.0 ·+0.0  »
    11"20/95    ⇒ ·±ξ  4.7+14.4 ·±χ 123°8+0°7  ↨  ·ζ-0.6∫-0.5   ·ϑ-0°7   ·ψ-0°2   « •+0.1 ·+0.0 ·+0.0  »
    13"20/112   ⇒ ·±ξ  5.4+13.7 ·±χ 123°8+1°1  ↨  •ζ-1.2∫-1.2   •ϑ-6°1   ·ψ+0°1   « ·+0.0 ·+0.1 ·+0.1  »
    13"91/118   ⇒ ·±ξ  5.6+13.4 ·±χ 123°8+1°4  ↨  ·ζ-1.0∫-0.8   ·ϑ-4°8   ·ψ+0°0   « ·+0.1 ·+0.1 •+0.1  »
    14"02/119   ⇒ ·±ξ  5.7+13.4 ·±χ 123°8+1°5  ↨  ·ζ-0.9∫-0.7   ·ϑ-4°3   ·ψ-0°0   « •+0.1 •+0.1 ·+0.1  »
    15"79/134   ⇒ ·±ξ  6.2+12.8 •±χ 123°8+2°2  ↨  ·ζ+1.3∫+1.3   ·ϑ+8°0   ·ψ-0°2   « ·+0.0 ·-0.0 ·-0.1  »
    16"73/142   ⇒ ·±ξ  6.5+12.5 ·±χ 123°8+2°0  ↨  •ζ+2.0∫+1.5   ·ϑ+12°9  ·ψ+0°6   « ·-0.2 ·-0.2 ·-0.2  »
    17"09/145   ⇒ ·±ξ  6.6+12.4 ·±χ 123°8+1°8  ↨  ·ζ+1.9∫+1.4   •ϑ+13°3  ·ψ+1°1   « ·-0.3 •-0.2 ·-0.2  »
    17"21/146   ⇒ ·±ξ  6.6+12.4 ·±χ 123°8+1°7  ↨  ·ζ+1.8∫+1.3   ·ϑ+13°2  ·ψ+1°2   « •-0.3 ·-0.2 ·-0.2  »
    17"91/152   ⇒ ·±ξ  6.7+12.3 ·±χ 123°8+1°1  ↨  ·ζ+0.9∫+0.8   ·ϑ+10°7  •ψ+1°6   « ·-0.1 ·-0.0 ·+0.1  »
    18"27/155   ⇒ ·±ξ  6.8+12.2 ·±χ 123°8+0°8  ↨  ·ζ+0.4∫+0.5   ·ϑ+8°2   ·ψ+1°4   « ·-0.1 ·+0.0 •+0.2  »
    19"68/167   ⇒ ·±ξ  7.3+11.7 ·±χ 123°8-0°1  ↨  ·ζ-1.0∫-0.5   ·ϑ-4°8   ·ψ+0°0   « •+0.1 ·+0.1 ·+0.0  »
    21"21/180   ⇒ ·±ξ  7.7+11.3 ·±χ 123°8+0°3  ↨  ·ζ-0.9∫-0.9   •ϑ-13°0  ·ψ-0°8   « ·-0.0 ·+0.0 ·+0.1  »
    22"86/194   ⇒ ·±ξ  8.0+11.0 ·±χ 123°8+2°6  ↨  ·ζ+0.6∫+0.7   ·ϑ-0°2   •ψ-2°6   « ·+0.2 ·+0.0 ·-0.1  »
    22"98/195   ⇒ ·±ξ  8.0+11.0 ·±χ 123°8+2°8  ↨  ·ζ+0.8∫+0.9   ·ϑ+1°4   ·ψ-2°6   « •+0.2 ·+0.0 ·-0.2  »
    24"75/210   ⇒ ·±ξ  8.5+10.5 ·±χ 123°8+4°5  ↨  •ζ+2.6∫+1.6   ·ϑ+19°8  ·ψ+0°3   « ·-0.3 ·-0.2 ·-0.2  »
    24"87/211   ⇒ ·±ξ  8.6+10.5 ·±χ 123°8+4°5  ↨  ·ζ+2.6∫+1.4   •ϑ+19°8  ·ψ+0°6   « ·-0.4 ·-0.3 ·-0.2  »
    25"10/213   ⇒ ·±ξ  8.6+10.4 ·±χ 123°8+4°6  ↨  ·ζ+2.4∫+1.1   ·ϑ+19°3  ·ψ+1°0   « •-0.4 •-0.3 •-0.2  »
    25"22/214   ⇒ ·±ξ  8.6+10.4 •±χ 123°8+4°6  ↨  ·ζ+2.3∫+0.9   ·ϑ+18°8  ·ψ+1°2   « ·-0.4 ·-0.3 ·-0.2  »
    26"52/225   ⇒ ·±ξ  8.6+10.4 ·±χ 123°8+3°8  ↨  ·ζ-0.1∫-1.0   ·ϑ+4°2   •ψ+2°0   « ·-0.0 ·+0.0 ·+0.1  »
    28"05/238   ⇒ ·±ξ  8.9+10.1 ·±χ 123°8+2°7  ↨  ·ζ-2.4∫-1.9   ·ϑ-16°4  •ψ+2°0   « ·+0.1 ·+0.1 ·+0.1  »
    28"64/243   ⇒ ·±ξ  9.1+9.9  ·±χ 123°8+2°5  ↨  •ζ-2.6∫-1.7   •ϑ-19°0  ·ψ+1°9   « ·+0.1 ·+0.2 ·+0.3  »
    28"87/245   ⇒ ·±ξ  9.2+9.8  ·±χ 123°8+2°4  ↨  ·ζ-2.5∫-1.6   ·ϑ-18°5  ·ψ+1°8   « ·+0.1 •+0.2 ·+0.3  »
    28"99/246   ⇒ ·±ξ  9.2+9.8  ·±χ 123°8+2°4  ↨  ·ζ-2.4∫-1.5   ·ϑ-17°9  ·ψ+1°7   « ·+0.1 ·+0.2 •+0.3  »
    32"17/273   ⇒ ·±ξ  9.5+9.5  ·±χ 123°8+4°9  ↨  ·ζ+2.5∫+3.9   •ϑ+25°5  ·ψ-1°9   « ·+0.1 ·+0.0 ·-0.1  »
    33"47/284   ⇒ ·±ξ  9.8+9.3  ·±χ 123°8+7°9  лM •ζ+4.3∫+2.3   ·ϑ+4°3   ·ψ-0°4   « ·-0.6 ·-0.4 ·-0.3  »
    33"71/286   ⇒ ·±ξ  9.8+9.2  ·±χ 123°8+8°5  лM ·ζ+4.1∫+1.6   ·ϑ-2°5   ·ψ-0°2   « •-0.8 •-0.6 •-0.4  »
    35"47/301   ⇒ ·±ξ 10.8+8.2  •±χ 123°8+11°1 лM ·ζ+0.3∫-2.2   ·ϑ-45°9  ·ψ-1°5   « ·+0.2 ·+0.0 ·-0.2  »
    36"18/307   ⇒ ·±ξ 11.2+7.8  ·±χ 123°8+10°1 лM ·ζ-1.2∫-3.0   •ϑ-51°3  ·ψ-1°1   « ·+0.1 ·+0.0 ·-0.1  »
    37"48/318   ⇒ ·±ξ 11.4+7.6  ·±χ 123°8+6°1  лM ·ζ-3.2∫-3.2   ·ϑ-33°2  ·ψ+0°4   « •+0.2 ·+0.2 ·+0.2  »
    37"71/320   ⇒ ·±ξ 11.5+7.6  ·±χ 123°8+5°5  ↨  •ζ-3.3∫-3.1   ·ϑ-26°3  ·ψ+0°6   « ·+0.2 ·+0.3 ·+0.4  »
    37"95/322   ⇒ ·±ξ 11.5+7.5  ·±χ 123°8+5°0  ↨  ·ζ-3.2∫-2.8   ·ϑ-19°3  ·ψ+0°8   « •+0.2 •+0.3 •+0.4  »
    40"07/340   ⇒ ·±ξ 11.9+7.1  ·±χ 123°8-0°2  ↨  ·ζ+0.3∫+2.1   •ϑ+30°4  ·ψ-0°5   « ·+0.2 ·+0.0 ·-0.2  »
    40"78/346   ⇒ ·±ξ 12.1+7.0  ·±χ 123°8-0°4  ↨  ·ζ+1.8∫+3.3   ·ϑ+23°4  ·ψ+0°5   « •+0.5 ·-0.0 ·-0.6  »
    40"89/347   ⇒ ·±ξ 12.2+6.9  •±χ 123°8-0°4  ↨  ·ζ+2.0∫+3.3   ·ϑ+20°8  ·ψ+1°0   « ·+0.5 ·-0.0 •-0.6  »
    42"31/359   ⇒ ·±ξ 12.1+6.7  ·±χ 123°8+1°7  ↨  ·ζ+3.2∫+1.3   ·ϑ-20°3  •ψ+7°4   « •-1.2 ·-0.5 ·+0.2  »
    42"78/363   ⇒ ·±ξ 11.5+7.4  ·±χ 123°8+3°3  ↨  ·ζ+2.2∫+0.6   ·ϑ-32°7  ·ψ+6°7   « ·-0.6 ·-0.1 •+0.5  »
    45"25/384   ⇒ ·±ξ 11.7+7.3  •±χ 123°8+13°5 лM ·ζ-1.5∫-0.9   ·ϑ-24°3  ·ψ-2°7   « ·+0.5 ·+0.1 ·-0.3  »
    45"37/385   ⇒ ·±ξ 11.7+7.3  ·±χ 123°8+13°5 лM ·ζ-1.6∫-0.9   ·ϑ-21°0  •ψ-2°7   « ·+0.6 ·+0.1 ·-0.3  »
    45"49/386   ⇒ ·±ξ 11.7+7.3  ·±χ 123°8+13°4 лM ·ζ-1.6∫-0.8   ·ϑ-17°6  ·ψ-2°6   « •+0.6 ·+0.2 ·-0.2  »
    47"73/405   ⇒ ·±ξ 11.7+7.2  ·±χ 123°8+9°1  лM ·ζ+1.3∫+2.1   •ϑ+32°9  ·ψ-2°3   « ·-0.0 ·+0.0 ·+0.1  »
    48"55/412   ⇒ ·±ξ 11.4+7.5  ·±χ 123°8+8°8  лM ·ζ+2.9∫+2.9   ·ϑ+24°0  •ψ-3°8   « ·+0.4 ·-0.1 ·-0.6  »
    48"91/415   ⇒ ·±ξ 11.5+7.5  ·±χ 123°8+9°5  лM ·ζ+3.4∫+2.6   ·ϑ+14°6  ·ψ-3°3   « ·+0.5 ·-0.2 •-0.8  »
    51"85/440   ⇒ ·±ξ 11.7+7.3  •±χ 123°8+16°9 лM ·ζ-1.2∫-3.2   ·ϑ-51°6  ·ψ+0°1   « ·+0.2 ·+0.0 ·-0.1  »
    51"97/441   ⇒ ·±ξ 11.7+7.3  ·±χ 123°8+16°8 лM ·ζ-1.4∫-3.2   •ϑ-51°9  ·ψ+0°1   « ·+0.2 ·+0.0 ·-0.1  »
    53"50/454   ⇒ ·±ξ 12.0+7.0  ·±χ 123°8+11°9 лM •ζ-3.5∫-3.2   ·ϑ-24°9  ·ψ+2°4   « ·+0.2 ·+0.3 ·+0.3  »
    54"57/464   ⇒ << успешное завершение >>
	скорость хода      ±ξ[м/с]  0.00 < +10.88 > +18.89
	рыскание на курсе  ±χ[°]   16.86 < +4.42 > -0.45
	вертикальная качка ±ζ[м]   -3.46 < +0.15 > +4.32
	бортовая качка     ±ϑ[°]  -51.92 < -4.72 > +32.93
	килевая качка      ±ψ[°]   -3.80 < +0.15 > +7.39
	ускорения по корме {a/g}   -1.20 < +0.00 > +0.58
	[м/с²/g] на миделе {m/g}   -0.59 < +0.00 > +0.30
	  — —  у форштевня {f/g}   -0.80 < +0.00 > +0.51
