;
; Круизно-пассажирский пароход 2019 Steam Vessel-2
;
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: NOtO,9узлов,+40см,-1°40',50‰,4 -- курс, скорость хода, осадка, дифферент,
                                     метацентрическая высота и вычислительная модель гидромеханики
  Море:    800 720 м, 1, 1        -- Размеры числовой акватории и варианты генерации штормовых волн
  Волна:    6", 80%, StW,  0      -- Свежая и крутая ветровая волна с обрушающимися гребнями
  Зыбь:     8", 40%, SSO,  0      -- Наиболее интенсивное, ранее сформировавшееся волнение
  Вал:     10", 20%, SWTW, 0      -- Реликтовое пологое волнение от совсем дальних ураганов

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 воскресенье 2023 октябрь 01, 1ª04'39"
 акватория: { 800×720 м }[344·309]~δS=2.33 м, { δt=0.5"/4.2 }[+0]

  ⇒ Круизно-пассажирский пароход 
  ⇒ { L=50, B=10.8, T=5.4, Ψ=-1°40'\δd=-73см }^5.4  К(а.152<шп[22]>141.ф)
  ⇒ { δ=0.55, W=1599.8 m³, S=782.7 m², F=410.4 m² }
  ⇒ С{ x=-0.1, z=-2.02 }, zG=-0.99, r=1.57, h=0.54 [м]
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
  ⇒ Демпфирование движений: μ { ξ=0.10, η=0.80, ζ=0.60 }
  ⇒ Демпфирование вращений: μ { θ=0.20, ψ=0.60, χ=0.80 }

 Волна: λ= 56 м, τ= 6.0", ζ=5.37 м, α=0.80, C= 9.4 м/с, A=191°, δS=4.7 м [172·154]
  Зыбь:   100 м,    8.0",   4.77 м,  =0.40,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   156 м,   10.0",   3.73 м,  =0.20,   15.6 м/с,   230°,    7.8 м [104·94]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)
: 06"01[51]  ⇒ исключение морского волнения [1]
 T: 11"67[100]  ⇒ возобновление: « моделирование гидродинамики на теоретическом волнении»
 T: 13"08[112]  ⇒ исключение морского волнения [1]
 T: 15"20[130]  ⇒ возобновление: « моделирование гидродинамики на теоретическом волнении»
 T: 24"87[211]  ⇒ исключение морского волнения [1]
 T: 27"70[236]  ⇒ возобновление: « моделирование гидродинамики на теоретическом волнении»
 T: 30"76[262]  ⇒ исключение морского волнения [1]
 T: 33"71[287]  ⇒ возобновление: « моделирование гидродинамики на теоретическом волнении»
 T: 35"71[303]  ⇒ исключение морского волнения [1]
 T: 42"66[362]  ⇒ возобновление: « моделирование гидродинамики на теоретическом волнении»
 T: 01'22"73[703]  ⇒ исключение морского волнения [1]
 T: 01'41"35[861]  ⇒ возобновление: « моделирование гидродинамики на теоретическом волнении»