;
; Круизно-пассажирский пароход 2019 Steam Vessel-2
;
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль:NOtO,9узлов,400см,-1°5,2 -- курс, скорость хода, осадка, дифферент и модель гидромеханики
  Море:    800 720 м, 1, 1         -- Размеры числовой акватории и варианты генерации штормовых волн
  Волна:    80 м, 6 м,  StW, 0     -- Свежая и крутая ветровая волна с обрушающимися гребнями
  Зыбь:    120 м, 4 м,  SSO, 0     -- Наиболее интенсивное, ранее сформировавшееся волнение
  Вал:     160 м, 3 м, SWTW, 0     -- Реликтовое пологое волнение от совсем дальних ураганов

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 вторник 2023 февраль 28, 14ª21'11"
 акватория: { 800×720 м }[288·259]~δS=2.79 м, { δt=0.5"/4.2 }[+0]

  >>> Круизно-пассажирский пароход 
  >>>  { L=50, B=10.8, T=4, Ψ=-1°30'\δd=-65см }^4  ахт.148<шп[22]>138.фор
  >>>  { δ=0.48, W=1026.1 m³, S=616.9 m², F=411.1 m² }

 Время:  00" { δt=0.5"/4.2 }[+1]
 Волна: λ= 80 м, τ= 7.2", ζ=6.00 м, α=0.63, C=11.2 м/с, A=191°, δS=5.6 м [144·130]
  Зыбь:   120 м,    8.8",   4.00 м,  =0.28,   13.7 м/с,   158°,    6.8 м [118·106]
   Вал:   160 м,   10.1",   3.00 м,  =0.16,   15.8 м/с,   230°,    7.9 м [102·92]

  >>> Круизно-пассажирский пароход 
  >>>  { L=50, B=10.8, T=6, Ψ=-1°30'\δd=-65см }^6  ахт.149<шп[22]>139.фор
  >>>  { δ=0.57, W=1847.1 m³, S=858.2 m², F=397.6 m² }

 Время:  12"14 { δt=0.5"/4.2 }[+103]
 Волна: λ= 60 м, τ= 6.2", ζ=6.00 м, α=0.84, C= 9.7 м/с, A=191°, δS=4.8 м [166·150]
  Зыбь:   100 м,    8.0",   4.00 м,  =0.34,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   120 м,    8.8",   3.00 м,  =0.21,   13.7 м/с,   230°,    6.8 м [118·106]


 << успешное завершение >> 
