;
; Корвет, проект: A-1201
;
; Корабль гидрографической и патрульной службы для всепогодного
; океанского дежурства по охране морских рубежей и контроля морских
; акваторий на Дальнем Востоке России, отличающийся тем, что его
; форма корпуса и общекорабельная архитектура оптимизированы для
; эффективного решения широкого круга морских экспедиционных
; научно-исследовательских, поисковых и боевых задач в условиях
; ураганных ветров и интенсивного штормового волнения.
;
; Ключевые проектные особенности:
; – надводный объем герметичного корпуса меньше водоизмещения корабля;
; – заваленный в средней части корпуса борт корабля имеет максимальный
;   углом наклона на уровне действующей ватерлинии;
; – диаграмма статической остойчивости имеет S-образную форму с углом заката 180°.
; – в штормовых условиях на любой участок палубы вдоль борта корабля заливается
;   примерно одинаковым количеством воды;
; – надводная часть форштевня завалена в корму, у основания штормовой подрез
; – крейсерская корма с завалом надводного борта и минимальным нависанием
;   кормового подзора, построенного для двухвальной схемы винто-рулевого комплекса;
; – непосредственно за гребными винтами установлены горизонтальные крылья активных
;   успокоителей качки на подпружиненных баллерах, которые в случае остановки
;   главных машин начинают работать в качестве аварийных штормовых движителей;
; – геометрия корпуса корабля с палубными рубками определяется охватывающим
;   круговым цилиндром, при этом подводная часть корпуса гладкая и не содержит
;   продольных скуловых или днищевых килей, вдоль бортов на верхней палубе
;   устраивается открытый проход, на котором потоки воды из гребней штормовых
;   волн удерживаются с помощью палубных рубок и продольных комингсов;
; – все бытовые и служебные помещения корабля располагаются под верхней палубой,
;   которая одновременно является главной палубой
;   прочного водонепроницаемого корпуса.
;
; Длина наибольшая               Lmax = 90 м
; Длина по ватерлинии            Lkwl = 88,6 м
; Ширина корпуса / по ватерлинии Bmax = 10 / Bkwl = 9 м
; Осадка                         Tол  = 4 м
; со стационарной ГЛС в бульбе Tбульб = 5 м
; с ГЛС в подкильной гондоле Tгондолы ≈ 6,6 м
; Высота надводного борта        Ннадв  = 2,5 м
; Водоизмещение                  W      = 1820,8 м³
;    с носовым бульбом           Wбульб = 1878,8 м³
; Коэффициент общей полноты      δ      = 0,484
;    по ватерлинии               δkwl   = 0,566
;    по ватерлинии с бульбом     δбульб = 0,589
; Площадь смоченной поверхности  S = 1087 м²
; Расчётная скорость хода        V = 25 узл
;
; Проект корвета Сергея Ивановича Кроленко, ВМИИ
;    Патент № RU-2384456-C2, 2010.03.20 Бюл.№ 8.
;
 < Корабль гидрографической и патрульной службы A-1201 > ©2001-Храмушин
45 22
90 10 4 -4

51 -4 -36 -3.75 -36 -3.6319 -36.0248 -3.5 -36.0705 -3.3213 -36.1787 -3.2021 -36.2818 -3.1138 -36.3768 -3.0006 -36.5237 -2.8732 -36.7298 -2.7534 -36.9675 -2.639 -37.2298 -2.5 -37.5748 -2.3839 -37.8869 -2.2584 -38.25 -2.1372 -38.6266 -2.0001 -39.0908 -1.8626 -39.6122 -1.7605 -40.0337 -1.6527 -40.4999 -1.5 -41.1721 -1.3669 -41.75 -1.2383 -42.2864 -1.1208 -42.75 -1.0002 -43.1942 -.8804 -43.6 -.7594 -43.9795 -.6053 -44.4 -.5 -44.6047 -.3965 -44.7535 -.2926 -44.8627 -.1527 -44.9576 0 -45 .05 -45 .2076 -44.9916 .3929 -44.9733 .5798 -44.946 .7499 -44.9138 .9738 -44.8608 1.1233 -44.8191 1.3075 -44.7608 1.4998 -44.6922 1.6997 -44.6128 1.9382 -44.5092 2.173 -44.4 2.387 -44.2955 2.5608 -44.2069 2.75 -44.1059 2.9688 -43.9823 3.1498 -43.8757 3.3222 -43.7712 3.6 -43.6
 2 -4 0.01 3.6 0.01

22 -44.4 -.6053 .01 -.5844 .1205 -.5405 .2142 -.4797 .3013 -.4042 .3843 -.3159 .4611 -.1825 .5523 0 .6441 .2475 .7247 .4798 .7656 .7499 .7839 .9882 .7818 1.2088 .7619 1.4998 .7 1.6646 .638 1.81 .5588 1.9163 .4797 1.9917 .4059 2.0735 .3003 2.1198 .2178 2.1546 .1267 2.173 .01
27 -43.6 -.8804 .01 -.8375 .2213 -.7482 .394 -.6395 .5318 -.5 .6583 -.354 .7541 -.2022 .8298 0 .9103 .2501 .9942 .4741 1.0557 .7499 1.1086 .9909 1.1313 1.2324 1.1381 1.4998 1.1355 1.6959 1.1305 1.9181 1.1185 2.173 1.0883 2.3839 1.0433 2.5343 1 2.75 .9193 2.9098 .8433 3.0682 .7509 3.2254 .6355 3.3668 .5005 3.5032 .3169 3.5628 .1925 3.6 .01
31 -42.75 -1.1208 0 -1.0921 .1531 -1.0552 .297 -1 .4357 -.9081 .5804 -.7832 .7174 -.6457 .8311 -.5 .9269 -.3613 1.0026 -.1881 1.0816 0 1.1524 .166 1.2053 .3374 1.2523 .529 1.2967 .7499 1.3384 .9998 1.3738 1.2414 1.3974 1.4998 1.4118 1.6939 1.4157 1.8962 1.4141 2.173 1.4037 2.3404 1.393 2.5435 1.3766 2.75 1.3564 2.9193 1.3378 3.1205 1.3138 3.3344 1.2868 3.6017 1.252 3.6237 .8774 3.6403 .5211 3.6485 .15
33 -41.75 -1.3669 0 -1.3152 .1469 -1.2738 .2582 -1.2258 .3762 -1.1507 .5338 -1.0856 .6469 -1 .7684 -.888 .8912 -.7695 .9958 -.6426 1.0886 -.5 1.1764 -.3327 1.2629 -.1568 1.3386 0 1.3957 .2132 1.4605 .4822 1.527 .7499 1.581 .9881 1.6218 1.2162 1.6537 1.4998 1.6809 1.7169 1.6907 1.938 1.6932 2.173 1.6912 2.3425 1.6883 2.5348 1.6844 2.75 1.6791 2.9392 1.674 3.1506 1.6678 3.3535 1.6616 3.6027 1.6538 3.6428 1.2589 3.6759 .8124 3.7005 .15
34 -40.5 -1.6527 0 -1.6023 .1142 -1.5538 .2222 -1.5 .3381 -1.4337 .4734 -1.3752 .5841 -1.3054 .705 -1.1978 .867 -1.111 .9785 -1 1.0981 -.8493 1.2262 -.707 1.3248 -.5 1.4427 -.3379 1.5194 -.2054 1.5748 0 1.65 .2391 1.7239 .4811 1.7866 .7499 1.8447 .9765 1.8853 1.2206 1.9217 1.4998 1.9545 1.7078 1.9729 1.9288 1.9878 2.173 1.9992 2.3653 2.0048 2.5507 2.0078 2.75 2.0091 2.9578 2.0085 3.1725 2.0065 3.3724 2.0037 3.6 2 3.7083 .985 3.75 .15
39 -38.25 -2.2584 0 -2.1094 .0497 -2 .1287 -1.9371 .1885 -1.8497 .2843 -1.7644 .3931 -1.6755 .5236 -1.6003 .646 -1.5 .8225 -1.4057 .9941 -1.2934 1.186 -1.2233 1.2926 -1.1255 1.423 -1 1.5587 -.8638 1.6711 -.6902 1.7836 -.5 1.8807 -.3289 1.9519 -.1768 2.0065 0 2.0633 .2251 2.1294 .4671 2.1934 .7499 2.2574 1.003 2.304 1.245 2.3414 1.4998 2.3758 1.7233 2.4034 1.944 2.4279 2.173 2.4493 2.3484 2.4624 2.526 2.4732 2.75 2.4837 2.9449 2.4905 3.1585 2.4964 3.3716 2.501 3.5782 2.5049 3.7002 1.4488 3.7533 .837 3.7772 .219
53 -36 -4 .002 -3.75 .002 -3.6256 .0025 -3.5 .0054 -3.3703 .0081 -3.25 .01 -3.1516 .0117 -3 .0222 -2.861 .0496 -2.7531 .0816 -2.6385 .1243 -2.5 .1842 -2.3899 .2364 -2.2717 .2986 -2.1374 .3821 -2 .4915 -1.9158 .5789 -1.8163 .7054 -1.7307 .8363 -1.6767 .9292 -1.5847 1.1002 -1.5 1.2617 -1.4338 1.3829 -1.3738 1.486 -1.2944 1.6109 -1.2073 1.7317 -1.1035 1.8545 -1 1.9563 -.8612 2.0654 -.6822 2.1767 -.5 2.2663 -.3524 2.326 -.1838 2.3845 0 2.44 .2371 2.5036 .5169 2.5699 .7499 2.6189 1.0083 2.6671 1.2745 2.7109 1.4998 2.7435 1.7346 2.7733 1.9345 2.7959 2.173 2.82 2.3578 2.8369 2.5335 2.8516 2.75 2.8681 2.9429 2.8811 3.1257 2.8925 3.3013 2.9028 3.536 2.916 3.6507 1.8987 3.7269 .9921 3.755 .2175
53 -33.75 -4 .1547 -3.75 .1681 -3.6287 .1725 -3.5 .1773 -3.2817 .1829 -3.1358 .1931 -3 .2143 -2.8572 .2551 -2.7762 .2864 -2.6644 .3389 -2.5 .4361 -2.422 .4914 -2.3373 .5582 -2.2485 .6362 -2.1674 .7157 -2.0942 .7948 -2 .9082 -1.9255 1.0092 -1.8397 1.1373 -1.7511 1.2809 -1.6858 1.3927 -1.6152 1.516 -1.5 1.7153 -1.4044 1.8709 -1.3022 2.0201 -1.2262 2.1179 -1.1243 2.2317 -1 2.3449 -.8751 2.433 -.6919 2.5346 -.5 2.6177 -.3648 2.6667 -.1993 2.7194 0 2.7752 .2016 2.8262 .4873 2.8916 .7499 2.9453 .9628 2.985 1.2326 3.0312 1.4998 3.0727 1.7046 3.1017 1.9377 3.1319 2.173 3.159 2.3322 3.1753 2.5328 3.1944 2.75 3.2142 2.9505 3.2327 3.106 3.2472 3.2762 3.2632 3.4763 3.2821 3.5745 2.2585 3.6617 1.2732 3.7018 .262
54 -31.5 -4 .3 -3.75 .3234 -3.6224 .3372 -3.5 .3505 -3.2824 .3821 -3.1308 .4152 -3 .4563 -2.8862 .5057 -2.7645 .5726 -2.6457 .6523 -2.5 .7702 -2.4178 .8479 -2.3286 .9413 -2.2619 1.0175 -2.1823 1.1163 -2.1097 1.2132 -2 1.3727 -1.9073 1.5198 -1.8413 1.6288 -1.768 1.7524 -1.698 1.8699 -1.6143 2.0069 -1.5 2.1825 -1.3979 2.3241 -1.3011 2.4434 -1.2171 2.5342 -1.1354 2.6118 -1 2.7179 -.8948 2.782 -.77 2.8438 -.6747 2.8833 -.5 2.9437 -.3485 2.9868 -.1779 3.0287 0 3.0675 .2239 3.1128 .4687 3.159 .7499 3.2087 1.0136 3.2524 1.2264 3.2858 1.4998 3.3265 1.6969 3.3543 1.8964 3.3812 2.173 3.4167 2.3575 3.4394 2.565 3.4642 2.75 3.4856 2.905 3.5033 3.0503 3.5197 3.2108 3.5376 3.4024 3.559 3.5187 2.5451 3.631 1.276 3.6694 .2666
53 -29.25 -4 .4235 -3.75 .47 -3.6404 .4924 -3.5 .5243 -3.356 .5627 -3.1975 .6149 -3 .7041 -2.8864 .7742 -2.7683 .8628 -2.6716 .9478 -2.5 1.1282 -2.4167 1.2308 -2.3488 1.3212 -2.2583 1.4512 -2.1865 1.5614 -2.1125 1.6801 -2 1.8664 -1.929 1.9853 -1.8462 2.1196 -1.776 2.2335 -1.7018 2.3462 -1.6176 2.4661 -1.5 2.6185 -1.4121 2.7198 -1.3024 2.8317 -1.2196 2.9055 -1.1131 2.9874 -1 3.0583 -.8864 3.1138 -.7753 3.1572 -.6409 3.1991 -.5 3.234 -.3438 3.2651 -.1989 3.2894 0 3.3188 .2768 3.3578 .533 3.3933 .7499 3.4231 .9848 3.4551 1.2235 3.4874 1.4998 3.5245 1.7028 3.5516 1.9153 3.5797 2.173 3.6136 2.3498 3.6368 2.536 3.6611 2.75 3.689 2.9482 3.7147 3.1242 3.7375 3.317 3.7625 3.4344 2.7481 3.5628 1.3019 3.6003 .2925
55 -27 -4 .5 -3.75 .5908 -3.6278 .6376 -3.5 .6899 -3.3759 .7451 -3.2608 .802 -3.1689 .8529 -3.0916 .9009 -3 .9654 -2.9129 1.037 -2.8076 1.1373 -2.7335 1.2176 -2.6564 1.3103 -2.5932 1.3932 -2.5 1.5263 -2.4081 1.6702 -2.3264 1.8064 -2.2589 1.9228 -2.1875 2.0478 -2.1001 2.1993 -2 2.3656 -1.9111 2.5035 -1.8446 2.6003 -1.7738 2.6971 -1.6786 2.8166 -1.6028 2.9037 -1.5 3.0112 -1.3801 3.1208 -1.2658 3.2103 -1.1761 3.2702 -1 3.3628 -.8529 3.4162 -.6891 3.4575 -.5 3.4891 -.3134 3.5092 -.1716 3.5205 0 3.5324 .2381 3.5502 .4694 3.5695 .7499 3.5952 .9761 3.6177 1.2286 3.6442 1.4998 3.6746 1.7001 3.6981 1.9153 3.7243 2.173 3.7569 2.3628 3.7817 2.5428 3.8056 2.75 3.8336 2.8936 3.8531 3.035 3.8724 3.2232 3.8981 3.34 2.8839 3.4796 1.3017 3.5157 .2925
51 -24.75 -4 .5 -3.75 .6682 -3.633 .7492 -3.5 .8447 -3.3936 .9248 -3.2722 1.0218 -3.1391 1.1387 -3 1.2789 -2.9262 1.3648 -2.8368 1.4798 -2.7459 1.6098 -2.6714 1.7261 -2.5919 1.8582 -2.5 2.0189 -2.4241 2.1558 -2.3493 2.2905 -2.2625 2.443 -2.1834 2.575 -2.0913 2.718 -2 2.8473 -1.8906 2.9853 -1.7736 3.1156 -1.6371 3.2477 -1.5 3.3612 -1.3925 3.4378 -1.2905 3.501 -1.163 3.5673 -1 3.6315 -.8322 3.6733 -.6793 3.6961 -.5 3.7095 -.3247 3.7135 -.1622 3.7129 0 3.7116 .2521 3.7135 .4666 3.7189 .7499 3.7307 1.0143 3.7458 1.2659 3.7635 1.4998 3.7829 1.7117 3.8029 1.9269 3.8253 2.173 3.8529 2.3486 3.8737 2.5707 3.9008 2.75 3.9234 2.9325 3.9466 3.1239 3.9712 3.2413 2.952 3.3859 1.3094 3.4215 .3
54 -22.5 -4 .5 -3.8505 .651 -3.75 .7537 -3.6223 .8873 -3.5 1.0202 -3.4192 1.1117 -3.3417 1.2027 -3.2596 1.3034 -3.1692 1.4201 -3.0948 1.5224 -3 1.6625 -2.9221 1.7885 -2.8446 1.9229 -2.7664 2.0656 -2.6819 2.2251 -2.6038 2.3735 -2.5 2.5662 -2.4346 2.6819 -2.3652 2.7984 -2.2843 2.925 -2.2012 3.0437 -2.1185 3.1507 -2 3.286 -1.8815 3.401 -1.7676 3.4967 -1.6611 3.5749 -1.5 3.6758 -1.3746 3.7408 -1.2709 3.7862 -1.1612 3.8257 -1 3.8681 -.8555 3.8897 -.6929 3.8999 -.5 3.8979 -.3268 3.8872 -.1805 3.875 0 3.86 .2311 3.8463 .4737 3.8384 .7499 3.836 1.003 3.8389 1.2458 3.846 1.4998 3.8584 1.703 3.872 1.93 3.8902 2.173 3.9123 2.3357 3.9281 2.5561 3.9504 2.75 3.9707 2.8799 3.9846 3.0221 4 3.1388 2.987 3.2867 1.3094 3.322 .3
52 -20.25 -4 .5 -3.8671 .6946 -3.75 .8677 -3.6271 1.0523 -3.5 1.2488 -3.4218 1.3735 -3.3254 1.5317 -3.2598 1.6427 -3.1735 1.7931 -3.0818 1.9595 -3 2.1145 -2.9224 2.2681 -2.844 2.4265 -2.7731 2.5693 -2.6948 2.7229 -2.6083 2.8838 -2.5 3.0686 -2.4012 3.2191 -2.2792 3.382 -2.1884 3.4871 -2.1174 3.5603 -2 3.6661 -1.8799 3.7556 -1.7573 3.832 -1.6426 3.8923 -1.5 3.9545 -1.3516 4.0057 -1.1913 4.0465 -1 4.0751 -.839 4.0815 -.6791 4.0753 -.5 4.0574 -.336 4.0341 -.1945 4.0117 0 3.9819 .2365 3.9532 .502 3.9308 .7499 3.9174 .9394 3.9112 1.122 3.9083 1.3124 3.9085 1.4998 3.912 1.7444 3.9214 1.9195 3.9307 2.173 3.9469 2.3882 3.9625 2.5696 3.9764 2.7614 3.9915 2.9207 4.0043 3.0377 2.9887 3.1857 1.3096 3.221 .3
49 -18 -4 .5 -3.8625 .7804 -3.75 1.0112 -3.6274 1.2652 -3.5 1.5335 -3.3993 1.7491 -3.3348 1.8879 -3.265 2.0379 -3.1819 2.2158 -3.0983 2.3934 -3 2.5999 -2.9103 2.7849 -2.8407 2.9234 -2.7735 3.0511 -2.6889 3.201 -2.6019 3.3418 -2.5 3.4901 -2.3836 3.6384 -2.2755 3.7572 -2.1605 3.8646 -2 3.9858 -1.8479 4.0724 -1.6826 4.1438 -1.5 4.2011 -1.3444 4.2345 -1.1846 4.2552 -1 4.2619 -.84 4.2523 -.681 4.2312 -.5 4.1971 -.3528 4.1638 -.1659 4.1195 0 4.0823 .2294 4.04 .4686 4.0063 .75 3.9778 .9921 3.9614 1.2747 3.9504 1.5 3.9477 1.71 3.9497 1.9425 3.956 2.173 3.9653 2.3281 3.9728 2.4879 3.9812 2.6404 3.9897 2.8222 4 2.9389 2.9873 3.0869 1.3098 3.1222 .3
54 -15.75 -4 .5 -3.9399 .6655 -3.8885 .8071 -3.8257 .9797 -3.75 1.1873 -3.6789 1.3814 -3.6269 1.5229 -3.5681 1.6823 -3.5 1.866 -3.4404 2.0258 -3.3887 2.1624 -3.3305 2.3134 -3.2723 2.4594 -3.2255 2.5732 -3.1553 2.7374 -3.0781 2.9078 -3 3.0694 -2.9281 3.2083 -2.8661 3.3209 -2.8042 3.4265 -2.7146 3.5668 -2.6281 3.6888 -2.5 3.8478 -2.3925 3.962 -2.2841 4.0612 -2.178 4.1439 -2 4.253 -1.844 4.3194 -1.6774 4.3682 -1.5 4.4006 -1.3252 4.4159 -1.213 4.4181 -1 4.4059 -.8534 4.385 -.6779 4.3495 -.5 4.3048 -.3228 4.2552 -.169 4.2114 0 4.1665 .2559 4.1105 .4794 4.072 .7499 4.0366 .9926 4.0135 1.233 3.9974 1.4998 3.9867 1.7222 3.9829 1.9387 3.9827 2.173 3.9854 2.3399 3.9888 2.5163 3.9931 2.7294 3.9989 2.8455 2.9932 2.994 1.31 3.0294 .3
57 -13.5 -4 .5 -3.946 .6887 -3.9041 .8352 -3.8661 .9678 -3.8265 1.1061 -3.7951 1.2155 -3.75 1.3726 -3.6984 1.5517 -3.6585 1.6898 -3.6277 1.7952 -3.595 1.9062 -3.5527 2.0481 -3.5 2.2215 -3.4257 2.4575 -3.376 2.6081 -3.3152 2.7816 -3.2618 2.9237 -3.2097 3.0529 -3.1458 3.1993 -3.0711 3.3544 -3 3.4879 -2.9216 3.6203 -2.8504 3.7299 -2.7826 3.8252 -2.698 3.933 -2.617 4.0263 -2.5 4.1455 -2.3901 4.2415 -2.2799 4.3233 -2.1659 4.3931 -2 4.4686 -1.8383 4.5131 -1.6932 4.5353 -1.5 4.5449 -1.3155 4.5367 -1.1485 4.5178 -1 4.4934 -.823 4.4563 -.6679 4.4186 -.5 4.3741                                                                          -.3339 4.3282 -.1477 4.2775  0 4.24      .247  4.1863 .4861 4.1439 .7499 4.1062 .989 4.0789 1.2401 4.0561 1.4998 4.038 1.7097 4.0268 1.9546 4.0168 2.173 4.0101 2.4176 4.0044 2.6456 4 2.7617 2.9929 2.9102 1.3102 2.9456 .3

62 -11.25 -4 .5 -3.9599 .6786 -3.9279 .8207 -3.8979 .9537 -3.8797 1.0336 -3.85 1.1636 -3.8197 1.295 -3.7832 1.4513 -3.75 1.5918 -3.7108 1.7546 -3.6839 1.8648 -3.6519 1.994 -3.6204 2.1185 -3.5876 2.2461 -3.561 2.3471 -3.5342 2.4472 -3.5 2.5722 -3.4611 2.7101 -3.4262 2.8292 -3.3783 2.9834 -3.3227 3.1475 -3.2769 3.271 -3.212 3.4278 -3.1523 3.556 -3.0761 3.6995 -3 3.8246 -2.9285 3.9279 -2.8726 4.0016 -2.8022 4.0863 -2.7141 4.1817 -2.6236 4.2693 -2.5 4.3734 -2.3958 4.4482 -2.2996 4.5078 -2.1691 4.5745 -2 4.6368 -1.8347 4.671 -1.6955 4.6844 -1.5 4.6841 -1.3101 4.6656 -1.1715 4.6433 -1 4.6066 -.8161 4.5585 -.6713 4.516 -.5 4.4624 -.3258 4.4062 -.1749 4.3585  0 4.3068    .2609 4.241  .498  4.1916 .7499 4.1485 .9918 4.1146 1.2344 4.0866 1.4998 4.0618 1.7203 4.045 1.9512 4.0303 2.173 4.0184 2.3582 4.0097 2.5741 4.0003 2.69 2.9928 2.8383 1.3104 2.8737 .3
62 -9 -4 .5 -3.9581 .7362 -3.9243 .9258 -3.897 1.0764 -3.8687 1.2304 -3.8352 1.4089 -3.8087 1.547 -3.7801 1.6922 -3.75 1.8403 -3.72 1.9835 -3.6899 2.1221 -3.6575 2.2665 -3.6207 2.4239 -3.5894 2.5526 -3.5644 2.6517 -3.5313 2.7786 -3.5 2.8939 -3.4575 3.0427 -3.4194 3.168 -3.3795 3.2903 -3.3226 3.4488 -3.2692 3.5812 -3.2027 3.7259 -3.1432 3.8398 -3.0668 3.9674 -3 4.0646 -2.9073 4.1808 -2.8397 4.256 -2.7688 4.3272 -2.6781 4.4083 -2.6054 4.4669 -2.5 4.5424 -2.398 4.6056 -2.2886 4.6633 -2.1637 4.7172 -2 4.7682 -1.85 4.7949 -1.6768 4.8069 -1.5 4.8014 -1.3267 4.781 -1.1812 4.7544 -1 4.7104 -.844 4.6643 -.674 4.6076 -.5 4.5451 -.3193 4.4781      -.1711 4.4243  0 4.3662    .2804 4.2851 .5091 4.2303 .7499 4.1821 1     4.1409 1.2396 4.108  1.4998 4.0785 1.7284 4.0567 1.9553 4.0381 2.1729 4.0224 2.3301 4.0119 2.5173 4 2.6335 2.9922 2.7819 1.3106 2.8173 .3

60 -6.75 -4 .5 -3.9652 .7468 -3.9347 .9599 -3.9084 1.1403 -3.8822 1.3161 -3.8468 1.5444 -3.8219 1.6987 -3.7843 1.9204 -3.75 2.1116 -3.7118 2.3112 -3.684 2.4472 -3.6527 2.5912 -3.6293 2.6926 -3.603 2.7997 -3.5764 2.902 -3.541 3.0289 -3.5 3.164 -3.4402 3.3406 -3.3855 3.4854 -3.3242 3.6303 -3.263 3.7601 -3.2025 3.8749 -3.1399 3.9819 -3.0718 4.0862 -3 4.1839 -2.9259 4.2736 -2.8571 4.3492 -2.756 4.4483 -2.6496 4.5395 -2.5 4.6485 -2.3842 4.7185 -2.2753 4.774 -2.1363 4.8303 -2 4.8692 -1.822 4.8962 -1.6793 4.9023 -1.5 4.8929 -1.321 4.8674 -1.1903 4.8403 -1 4.7894 -.8178 4.7298 -.6649 4.6739 -.5 4.6095 -.3426 4.5465                               -.1625 4.4757 0 4.416      .2609 4.3332 .4974 4.2702 .7499 4.2141 1.0088 4.1661 1.2707 4.1257 1.4998 4.0955 1.7279 4.0694 1.9622 4.0457 2.1729 4.0263 2.3206 4.0135 2.4791 4 2.5985 2.9657 2.7443 1.3109 2.7799 .3
59 -4.5 -4 .5 -3.9779 .6905 -3.9592 .8497 -3.9395 1.0151 -3.9199 1.1765 -3.903 1.3118 -3.8837 1.4615 -3.8637 1.6111 -3.8416 1.7694 -3.8179 1.9311 -3.7933 2.0898 -3.7771 2.1901 -3.75 2.35 -3.7118 2.5579 -3.6782 2.7232 -3.6396 2.8917 -3.5988 3.0489 -3.5586 3.1861 -3.5 3.3603 -3.4466 3.4971 -3.391 3.624 -3.3376 3.7336 -3.2601 3.8772 -3.1689 4.0263 -3.0887 4.143 -3 4.2585 -2.872 4.4035 -2.7574 4.5161 -2.6349 4.6204 -2.5 4.7181 -2.3383 4.8134 -2.2012 4.8768 -2 4.9395 -1.8397 4.9626 -1.6957 4.9675 -1.5 4.9545 -1.3389 4.9288 -1.1716 4.8904 -1 4.8404 -.8359 4.7844 -.6732 4.7232 -.5 4.6538 -.3117 4.5767                                            -.1631 4.517  0 4.4556     .266 4.3682 .4979 4.3036 .7499 4.244 1.021 4.1898 1.2591 4.1489 1.4998 4.1129 1.7371 4.0815 1.9488 4.056 2.1729 4.0309 2.3173 4.0154 2.4629 4 2.5821 2.9647 2.7274 1.3111 2.7629 .3
61 -2.25 -4 .5 -3.9824 .6857 -3.9683 .8325 -3.954 .9785 -3.9377 1.1396 -3.9185 1.3209 -3.9012 1.475 -3.8892 1.5776 -3.8767 1.6792 -3.861 1.8018 -3.8408 1.9503 -3.8244 2.0639 -3.8076 2.1741 -3.79 2.2831 -3.7748 2.3733 -3.75 2.511 -3.7055 2.734 -3.6712 2.8884 -3.6349 3.035 -3.597 3.1725 -3.5489 3.3283 -3.5001 3.4678 -3.417 3.6723 -3.3381 3.8391 -3.2637 3.977 -3.1828 4.1088 -3.1083 4.2167 -3 4.3538 -2.882 4.48 -2.7842 4.571 -2.6559 4.6746 -2.5 4.7795 -2.336 4.8673 -2.1892 4.9277 -1.9998 4.979 -1.8221 4.9995 -1.6836 5.0008 -1.5 4.9856 -1.3302 4.9566 -1.1725 4.919 -.9998 4.8679 -.8374 4.8123 -.6726 4.7502 -.5 4.6814 -.3222 4.609              -.1698 4.548  0 4.484      .2723 4.3941 .5043 4.3283 .7499 4.2681 1.0207 4.211 1.2525 4.1682 1.4998 4.1278 1.7432 4.0921 1.9574 4.063 2.1729 4.0355 2.2967 4.0202 2.4728 4 2.5903 2.9639 2.7333 1.3112 2.7682 .3
56 0 -4 .5 -3.9819 .7912 -3.9639 .9778 -3.9442 1.1767 -3.9251 1.3599 -3.8988 1.5945 -3.8722 1.8091 -3.8427 2.0248 -3.8158 2.2022 -3.7899 2.3575 -3.75 2.5725 -3.71 2.7627 -3.6767 2.9058 -3.6388 3.0548 -3.593 3.2168 -3.5501 3.3543 -3.5 3.5004 -3.437 3.6645 -3.3725 3.8134 -3.2893 3.9803 -3.2053 4.1247 -3.1062 4.2695 -3 4.4 -2.8819 4.5206 -2.7736 4.6146 -2.6574 4.7009 -2.5 4.7985 -2.3313 4.8807 -2.1636 4.9413 -2 4.9799 -1.8388 4.998 -1.6832 4.9998 -1.5 4.9852 -1.3478 4.9609 -1.1882 4.9254 -1 4.8727 -.84 4.8199 -.681 4.7622 -.5 4.6924 -.3554 4.6351 -.1673 4.5616 0 4.5 .2121 4.4298 .4775 4.3529 .7499 4.285 .9877 4.2334 1.2206 4.1884 1.4998 4.1403 1.7449 4.1023 1.958 4.0717 2.1729 4.0425 2.3141 4.024 2.5 4 2.6195 2.9626 2.7645 1.3115 2.8 .3
57 2.25 -4 .5 -3.9796 .7379 -3.9618 .9401 -3.9425 1.1468 -3.9247 1.3267 -3.9043 1.5157 -3.879 1.7297 -3.8578 1.8928 -3.8322 2.0727 -3.8026 2.2603 -3.7765 2.4094 -3.75 2.5481 -3.7149 2.7147 -3.6826 2.8549 -3.6538 2.9707 -3.6093 3.1349 -3.5593 3.301 -3.5 3.4778 -3.4324 3.6561 -3.372 3.7972 -3.2987 3.9469 -3.2032 4.1126 -3.1017 4.2593 -3 4.3819 -2.9017 4.4807 -2.7834 4.5816 -2.6578 4.6716 -2.5 4.7645 -2.3455 4.8359 -2.1893 4.8911 -2 4.9361 -1.8588 4.954 -1.7069 4.9608 -1.5 4.9515 -1.346 4.9314 -1.214 4.9067 -1 4.8531 -.8346 4.8014 -.6876 4.7498 -.5 4.6788 -.3298 4.6119 -.1863 4.5559 0 4.4869 .2478 4.406 .4757 4.3415 .7499 4.2746 1.0125 4.2197 1.2753 4.1718 1.4998 4.1355 1.7548 4.0986 1.9627 4.0711 2.1729 4.0453 2.3563 4.0239 2.5665 4 2.684 2.9618 2.8264 1.3116 2.8613 .3
55 4.5 -4 .5 -3.9824 .714 -3.9628 .9435 -3.9428 1.1634 -3.9209 1.3829 -3.8943 1.621 -3.8695 1.8179 -3.8344 2.062 -3.8057 2.2384 -3.7748 2.4078 -3.75 2.5319 -3.7128 2.7005 -3.681 2.8321 -3.6465 2.9628 -3.6003 3.1216 -3.5549 3.2628 -3.5 3.4169 -3.4393 3.5696 -3.3762 3.7117 -3.3203 3.8246 -3.2224 3.9963 -3.1182 4.1491 -3 4.2911 -2.8334 4.448 -2.678 4.5641 -2.5 4.6695 -2.3464 4.7411 -2.1894 4.798 -2 4.8464 -1.8524 4.8689 -1.7035 4.88 -1.5 4.8788 -1.3536 4.8665 -1.2073 4.846 -1 4.8045 -.8612 4.7689 -.7117 4.7252 -.5 4.6566 -.3478 4.6043 -.1779 4.5457 0 4.4869 .2212 4.4208 .4686 4.3554 .7499 4.2901 .9883 4.2413 1.2182 4.1988 1.4998 4.152 1.7413 4.1159 1.9715 4.0841 2.1729 4.0579 2.4089 4.0287 2.6477 4 2.7674 2.9604 2.9121 1.312 2.9477 .3
53 6.75 -4 .5 -3.9815 .729 -3.9616 .9635 -3.9436 1.1587 -3.9209 1.3803 -3.8985 1.5729 -3.8749 1.755 -3.8398 1.9935 -3.7975 2.2425 -3.75 2.4828 -3.698 2.7075 -3.647 2.8979 -3.5841 3.0997 -3.5 3.3278 -3.4355 3.4774 -3.3582 3.6345 -3.2887 3.7584 -3.2097 3.882 -3.0987 4.031 -3 4.1436 -2.8471 4.2873 -2.6689 4.4216 -2.5 4.5236 -2.3479 4.5975 -2.1778 4.6627 -2 4.7124 -1.8305 4.7431 -1.6726 4.7591 -1.5 4.7639 -1.3422 4.7578 -1.1909 4.7435 -1 4.715 -.86 4.687 -.6949 4.6481 -.5 4.5961 -.339 4.55 -.1972 4.5088 0 4.4532 .202 4.4011 .4818 4.3364 .7499 4.2814 .9738 4.2398 1.2433 4.1941 1.4998 4.1549 1.7083 4.1257 1.9369 4.0959 2.1729 4.0669 2.3531 4.0457 2.5206 4.0264 2.7533 3.9999 2.8731 2.9592 3.0177 1.3122 3.0533 .3
59 9 -4 .5 -3.987 .6794 -3.9744 .8358 -3.9569 1.0179 -3.941 1.1633 -3.9186 1.3484 -3.8909 1.559 -3.8744 1.6776 -3.8558 1.805 -3.8362 1.9318 -3.8088 2.0943 -3.7856 2.2191 -3.75 2.3905 -3.7143 2.5417 -3.6859 2.6499 -3.6473 2.7829 -3.6093 2.9003 -3.5601 3.0369 -3.5 3.1842 -3.4318 3.3301 -3.3537 3.4769 -3.2901 3.5833 -3.2077 3.7054 -3.12 3.8199 -3 3.9551 -2.8841 4.0653 -2.7902 4.1436 -2.6538 4.2428 -2.5 4.3371 -2.3218 4.4257 -2.1512 4.4929 -2 4.539 -1.854 4.5715 -1.6999 4.595 -1.5 4.6112 -1.3488 4.6133 -1.1907 4.6076 -1 4.591 -.8435 4.5701 -.6976 4.5459 -.5 4.5079 -.3394 4.4738 -.1791 4.4386 0 4.4 .2258 4.3547 .4544 4.3127 .7499 4.2627 .9786 4.2271 1.221 4.1917 1.4998 4.1541 1.728 4.1257 1.941 4.1008 2.1729 4.0748 2.392 4.0511 2.6405 4.0247 2.8754 4 2.9954 2.9582 3.1376 1.3474 3.1754 .3
60 11.25 -4 .5 -3.9814 .7788 -3.9589 .9894 -3.9399 1.1423 -3.9157 1.3214 -3.89 1.4962 -3.8629 1.6682 -3.8351 1.8303 -3.8078 1.9756 -3.7838 2.0923 -3.75 2.2408 -3.7155 2.376 -3.6827 2.4922 -3.6463 2.6098 -3.6013 2.7403 -3.5504 2.8718 -3.5 2.9888 -3.4498 3.0937 -3.3995 3.1899 -3.3448 3.2853 -3.2781 3.3914 -3.1948 3.5095 -3.1074 3.6193 -3 3.7373 -2.8928 3.839 -2.7712 3.9393 -2.6649 4.016 -2.5 4.1185 -2.3615 4.1908 -2.2043 4.2599 -2 4.3306 -1.8751 4.3635 -1.6746 4.4029 -1.5 4.425 -1.3646 4.4354 -1.2052 4.441 -1 4.4385 -.886 4.4326 -.6841 4.4158 -.5 4.395 -.3421 4.3741 -.187 4.3522 0 4.3254 .2333 4.2934 .4473 4.2657 .7499 4.2284 .9909 4.2001 1.2459 4.1714 1.4998 4.1442 1.714 4.1224 1.9216 4.102 2.1729 4.0779 2.3293 4.0632 2.5632 4.0414 2.7499 4.0242 2.8704 4.0132 3.0114 4.0003 3.1315 2.9574 3.2759 1.3127 3.3114 .3
55 13.5 -4 .5 -3.9902 .6798 -3.971 .8824 -3.9396 1.1206 -3.911 1.303 -3.874 1.5139 -3.8421 1.6777 -3.8135 1.8102 -3.7763 1.9657 -3.75 2.0658 -3.6938 2.2566 -3.6483 2.3929 -3.5794 2.5746 -3.5 2.7542 -3.4327 2.8868 -3.3561 3.0214 -3.3011 3.1092 -3.2238 3.2208 -3.1093 3.3662 -3 3.4856 -2.8489 3.6237 -2.6882 3.7461 -2.5 3.8652 -2.3407 3.9489 -2.199 4.0127 -2 4.087 -1.8178 4.1405 -1.6692 4.1755 -1.5 4.2065 -1.3242 4.23 -1.1747 4.2439 -1 4.2535 -.8447 4.2567 -.6858 4.2557 -.5 4.2502 -.3412 4.2425 -.1892 4.2334 0 4.2209 .2568 4.2034 .4831 4.1879 .7499 4.1695 1.021 4.1507 1.2197 4.1369 1.4998 4.1173 1.7165 4.102 1.9484 4.0856 2.1729 4.0698 2.3921 4.0542 2.587 4.0404 2.7499 4.0288 2.9416 4.0151 3.1541 4 3.2743 2.9558 3.4185 1.3129 3.4541 .3
55 15.75 -4 .5 -3.9856 .7046 -3.9637 .9255 -3.9411 1.0811 -3.9176 1.2119 -3.887 1.3599 -3.8392 1.5622 -3.7943 1.729 -3.75 1.876 -3.6939 2.0415 -3.6482 2.1632 -3.5786 2.3293 -3.5 2.4935 -3.4219 2.6367 -3.3738 2.7172 -3.2945 2.8388 -3.2013 2.9661 -3.1166 3.0691 -3 3.194 -2.8499 3.3295 -2.6854 3.4545 -2.5 3.573 -2.3539 3.6527 -2.1904 3.7302 -2 3.8069 -1.8306 3.864 -1.6924 3.9041 -1.5 3.9512 -1.3281 3.9851 -1.1652 4.0111 -1 4.0318 -.8405 4.0469 -.6579 4.0594 -.5 4.0668 -.3246 4.0721 -.1801 4.0749 0 4.0767 .2458 4.0774 .4884 4.0765 .75 4.074 .9934 4.0705 1.2755 4.0653 1.5 4.0602 1.669 4.0558 1.905 4.049 2.173 4.0405 2.3839 4.0332 2.5606 4.0269 2.75 4.0198 2.9079 4.0138 3.1115 4.0059 3.2974 3.9987 3.4178 2.9533 3.5617 1.3132 3.5973 .3
55 18 -4 .5 -3.9816 .7314 -3.9576 .9365 -3.9238 1.1246 -3.8923 1.2603 -3.8579 1.386 -3.8114 1.5333 -3.75 1.7014 -3.6965 1.8297 -3.6508 1.9305 -3.578 2.0773 -3.5 2.2197 -3.433 2.3313 -3.3646 2.4368 -3.3035 2.5244 -3.2373 2.6124 -3.1205 2.7528 -3 2.8784 -2.9144 2.9565 -2.7818 3.0646 -2.6377 3.1671 -2.5 3.2534 -2.3333 3.3449 -2.1802 3.4191 -2 3.496 -1.8414 3.5556 -1.6807 3.6093 -1.5 3.6624 -1.3373 3.7038 -1.1779 3.7391 -1 3.7728 -.8182 3.8015 -.6766 3.8205 -.5 3.841 -.3156 3.8592 -.1671 3.8721 0 3.885 .2142 3.8998 .4797 3.916 .7499 3.9304 .991 3.9416 1.2498 3.9523 1.4998 3.9612 1.7161 3.968 1.9494 3.9743 2.1729 3.9795 2.3641 3.9834 2.5459 3.9868 2.75 3.9902 2.9861 3.9937 3.2191 3.997 3.4401 4 3.5604 2.9553 3.7045 1.3134 3.7401 .3
60 20.25 -4 .5 -3.9919 .6596 -3.965 .8417 -3.9314 .9898 -3.8842 1.1517 -3.8541 1.2393 -3.8127 1.3476 -3.75 1.4931 -3.6967 1.6029 -3.6477 1.6965 -3.5753 1.8241 -3.5 1.9458 -3.4271 2.0546 -3.3558 2.1536 -3.2891 2.2402 -3.2047 2.3413 -3.113 2.4415 -3 2.5519 -2.9224 2.6196 -2.8736 2.6597 -2.7905 2.7238 -2.7007 2.7878 -2.5991 2.8548 -2.5 2.9151 -2.3901 2.9766 -2.2702 3.0386 -2.1532 3.0945 -2 3.1618 -1.8444 3.2239 -1.6887 3.2808 -1.5 3.3434 -1.3477 3.3889 -1.1966 3.43 -1 3.4775 -.8241 3.5142 -.6533 3.5455 -.5 3.5708 -.3343 3.5956 -.1554 3.6203 0 3.6406 .2275 3.669 .4903 3.7005 .7499 3.7303 1.0072 3.7588 1.2571 3.7856 1.4998 3.8108 1.7107 3.832 1.9462 3.8552 2.1729 3.877 2.3292 3.8917 2.5545 3.9126 2.75 3.9305 2.9237 3.9462 3.1224 3.9641 3.3 3.9799 3.4288 3.9914 3.5801 4.0049 3.7008 2.9568 3.845 1.3136 3.8806 .3
60 22.5 -4 .4326 -3.9891 .5857 -3.9668 .7124 -3.9268 .8627 -3.8943 .9596 -3.867 1.032 -3.8177 1.1477 -3.75 1.2863 -3.6864 1.4007 -3.6383 1.4804 -3.5761 1.5764 -3.5 1.6851 -3.4384 1.7671 -3.3622 1.8624 -3.2858 1.9513 -3.2007 2.0431 -3.1048 2.1381 -3 2.2319 -2.9313 2.288 -2.8396 2.3576 -2.762 2.4122 -2.6736 2.4703 -2.5926 2.5202 -2.5 2.5738 -2.3905 2.633 -2.258 2.6995 -2.1289 2.7594 -2 2.8152 -1.8202 2.8871 -1.6622 2.9456 -1.5 3.0016 -1.3286 3.0566 -1.1546 3.108 -1 3.1495 -.8675 3.1818 -.6958 3.22 -.5 3.2594 -.3493 3.2876 -.1712 3.3194 0 3.3492 .2189 3.3871 .4738 3.4315 .7499 3.4796 .9976 3.523 1.2553 3.5681 1.4998 3.611 1.7132 3.6486 1.9553 3.6912 2.1729 3.7296 2.3566 3.762 2.571 3.7999 2.75 3.8315 2.9302 3.8634 3.126 3.8981 3.3 3.9289 3.483 3.9613 3.7015 4 3.822 2.9527 3.9658 1.3139 4.0015 .3
58 24.75 -4 .25 -3.9879 .4256 -3.9615 .5667 -3.9229 .703 -3.865 .8563 -3.8116 .9721 -3.75 1.0878 -3.6972 1.1761 -3.632 1.2752 -3.5691 1.3623 -3.5 1.4505 -3.4357 1.5266 -3.3721 1.5972 -3.2954 1.6768 -3.2129 1.7563 -3.1105 1.8468 -3 1.9352 -2.8927 2.0122 -2.7906 2.0791 -2.6721 2.1502 -2.5 2.2436 -2.3994 2.2932 -2.2913 2.3435 -2.1472 2.4064 -2 2.4666 -1.8224 2.5349 -1.6792 2.5869 -1.5 2.648 -1.3498 2.6958 -1.1849 2.7448 -1 2.7955 -.841 2.8354 -.6826 2.8726 -.5 2.9131 -.353 2.9446 -.1848 2.9802 0 3.0193 .2202 3.0671 .4956 3.1287 .7499 3.1872 .9924 3.2443 1.2409 3.3039 1.4998 3.3673 1.7405 3.4271 1.9642 3.4836 2.1729 3.5368 2.3432 3.5807 2.5535 3.6352 2.75 3.6866 2.9407 3.7368 3.1141 3.7825 3.3 3.8318 3.4516 3.8721 3.6175 3.9163 3.7931 3.9632 3.9138 2.9124 4.0538 1.3143 4.0897 .3
57 27 -4 .01 -3.989 .1841 -3.9598 .3543 -3.9304 .4695 -3.8899 .5914 -3.8293 .7391 -3.75 .8962 -3.6747 1.0208 -3.588 1.1438 -3.5 1.251 -3.4286 1.3276 -3.3706 1.3846 -3.2869 1.46 -3.2087 1.5243 -3.1257 1.5869 -3 1.6729 -2.8845 1.7429 -2.782 1.7997 -2.6756 1.8541 -2.5 1.9355 -2.3808 1.9856 -2.2737 2.028 -2.1347 2.0801 -2 2.1281 -1.8189 2.1898 -1.6705 2.2382 -1.5 2.2915 -1.3355 2.3405 -1.1694 2.3872 -1 2.4313 -.8489 2.4675 -.6708 2.5077 -.5 2.5453 -.3379 2.5815 -.1646 2.6211 0 2.66 .2717 2.7271 .5172 2.7908 .7499 2.8535 .9732 2.916 1.2434 2.994 1.4998 3.0705 1.7219 3.1385 1.9475 3.209 2.1729 3.2808 2.35 3.3381 2.5563 3.4056 2.75 3.4698 2.9052 3.5217 3.1109 3.5909 3.3 3.655 3.4637 3.7109 3.6898 3.7882 3.87 3.85 3.9911 2.7978 4.1222 1.3039 4.159 .289
56 29.25 -3.9894 .01 -3.9779 .1609 -3.9442 .3242 -3.9145 .4217 -3.865 .5471 -3.8173 .6458 -3.75 .7632 -3.7028 .8344 -3.6444 .9135 -3.5853 .9849 -3.5 1.0757 -3.4063 1.1612 -3.3034 1.2429 -3.22 1.3018 -3.1276 1.3611 -3 1.4342 -2.8872 1.4911 -2.7968 1.5328 -2.669 1.5866 -2.5 1.6507 -2.3481 1.7023 -2.1863 1.7532 -2 1.8083 -1.859 1.8485 -1.6921 1.895 -1.5 1.9473 -1.3392 1.9901 -1.1693 2.0331 -1 2.0722 -.8227 2.1083 -.677 2.136 -.5 2.1699 -.3236 2.2064 -.1629 2.2421 0 2.2803 .2377 2.3392 .5043 2.4098 .7499 2.4793 1.0642 2.5744 1.2929 2.6464 1.4998 2.7125 1.7306 2.7866 1.9585 2.8611 2.1729 2.9336 2.345 2.9943 2.5288 3.0616 2.75 3.1461 2.9476 3.2247 3.1241 3.2961 3.3 3.3671 3.5146 3.4522 3.7236 3.5337 3.9461 3.6198 4.069 2.5656 4.1817 1.3052 4.2209 .289
51 31.5 -3.9546 .01 -3.9409 .1573 -3.8951 .3317 -3.846 .45 -3.75 .6202 -3.6864 .709 -3.6025 .8086 -3.5 .9098 -3.408 .9859 -3.2835 1.0736 -3.1685 1.1423 -3 1.2267 -2.8742 1.2789 -2.7096 1.3373 -2.5 1.3996 -2.3415 1.4402 -2.1825 1.4776 -2 1.5183 -1.8235 1.5571 -1.6694 1.5904 -1.5 1.6262 -1.3329 1.6602 -1.1797 1.6901 -1 1.723 -.8199 1.7536 -.6904 1.7746 -.5 1.8048 -.3291 1.8323 -.1674 1.8595 0 1.8898 .2661 1.9441 .4809 1.9931 .75 2.061 .9903 2.1277 1.2636 2.2096 1.5 2.2853 1.7264 2.3617 1.9414 2.4375 2.1729 2.5225 2.3415 2.5863 2.5403 2.6635 2.75 2.7469 2.9139 2.8135 3.0975 2.8891 3.3 2.9737 3.5084 3.0617 3.7374 3.1591 4 3.2714 4.1229 2.2127 4.2084 1.2667 4.25 .25
55 33.75 -3.8709 .01 -3.8608 .1261 -3.8368 .2309 -3.805 .3217 -3.75 .4384 -3.6891 .5387 -3.6316 .6176 -3.5727 .6872 -3.5 .7614 -3.4488 .8074 -3.3739 .8676 -3.291 .9261 -3.2205 .9701 -3.1177 1.0267 -3 1.0814 -2.9144 1.1147 -2.7738 1.1606 -2.636 1.1969 -2.5 1.2258 -2.3481 1.2517 -2.1909 1.2733 -2 1.2947 -1.8215 1.3117 -1.6755 1.3244 -1.5 1.3386 -1.3388 1.3512 -1.1844 1.3634 -1 1.3786 -.8012 1.3968 -.664 1.4106 -.5 1.4288 -.312 1.4521 -.1742 1.4712 0 1.4984 .27 1.5481 .5056 1.598 .75 1.6554 .9775 1.7131 1.2143 1.7776 1.5 1.8618 1.7019 1.9261 1.935 2.0044 2.173 2.0882 2.3561 2.1549 2.5343 2.2212 2.75 2.3035 2.9247 2.3716 3.0995 2.4408 3.3 2.5214 3.5064 2.6053 3.7112 2.6894 4.0099 2.8125 4.131 1.7535 4.197 .9676 4.2237 .25
53 36 -3.7115 .01 -3.6983 .135 -3.6568 .2757 -3.6175 .3624 -3.5647 .4522 -3.5 .5388 -3.4493 .5943 -3.3589 .6767 -3.2933 .7266 -3.2369 .7643 -3.1151 .8336 -3 .8865 -2.9409 .9095 -2.8184 .9503 -2.6673 .9906 -2.5 1.0257 -2.3636 1.0487 -2.1911 1.0713 -2 1.0871 -1.8622 1.0918 -1.7006 1.0922 -1.5 1.0877 -1.3617 1.0831 -1.1844 1.0773 -1 1.0731 -.8538 1.0722 -.7081 1.0736 -.5 1.0796 -.341 1.0875 -.1814 1.0987 0 1.1156 .2669 1.1495 .4852 1.1841 .7499 1.2335 1.0063 1.288 1.2299 1.3403 1.5 1.4091 1.7257 1.4712 1.9727 1.5432 2.173 1.6046 2.3497 1.6608 2.5337 1.7213 2.75 1.7946 2.9351 1.8593 3.1282 1.9283 3.3 1.9906 3.5156 2.0698 3.763 2.1616 4 2.25 4.0674 1.6667 4.1157 1.187 4.1512 .7069 4.169 .169
49 38.25 -3.4451 .01 -3.4376 .1133 -3.4172 .2108 -3.3786 .3157 -3.3263 .4064 -3.2764 .4671 -3.2015 .5367 -3.1121 .6007 -3 .6635 -2.9146 .7023 -2.8024 .7447 -2.6674 .785 -2.5 .8217 -2.347 .8442 -2.1941 .8587 -2 .8685 -1.854 .8709 -1.6938 .8698 -1.5 .864 -1.3496 .8566 -1.2042 .8477 -1 .8334 -.8356 .821 -.6745 .8088 -.5 .7965 -.3594 .7879 -.1762 .7793 0 .7755 .2274 .7783 .4848 .7909 .75 .8126 1.0119 .8413 1.2891 .8796 1.5 .9147 1.713 .9561 1.9045 .9974 2.173 1.0605 2.3626 1.108 2.5439 1.1553 2.75 1.2114 2.9374 1.2644 3.1047 1.313 3.3 1.3711 3.5332 1.442 3.744 1.5069 3.9976 1.5855 4.0527 1.1109 4.0933 .6769 4.1161 .169
45 40.5 -3.0341 .01 -3.022 .115 -3 .1856 -2.9386 .2915 -2.8725 .3662 -2.7911 .4342 -2.708 .488 -2.6033 .5409 -2.5 .5818 -2.3739 .6201 -2.2614 .645 -2.1407 .6639 -2 .6785 -1.8406 .6875 -1.6977 .6902 -1.5 .6863 -1.3497 .6775 -1.1897 .6633 -1 .6404 -.8361 .6157 -.6746 .5884 -.5 .5572 -.3419 .5288 -.1913 .503 0 .4737 .2301 .4465 .4589 .4276 .7499 .4143 1.0041 .4122 1.2299 .4168 1.5 .4297 1.7225 .446 1.9402 .4663 2.173 .4925 2.3713 .5181 2.5645 .5455 2.75 .574 2.9204 .6018 3.0965 .632 3.3 .6682 3.51 .7069 3.7675 .7555 4 .8 4.0433 .3938 4.06 .06
43 41.5 -2.7896 .01 -2.7717 .1099 -2.7275 .2037 -2.6682 .2846 -2.6131 .3408 -2.5675 .3781 -2.5 .4235 -2.4248 .4627 -2.3034 .5102 -2.1947 .5409 -2 .5778 -1.8341 .5966 -1.6622 .6065 -1.5 .607 -1.3459 .6002 -1.2085 .5887 -1 .562 -.8264 .5316 -.676 .5007 -.5 .4607 -.3487 .4244 -.1811 .3853 0 .3481 .2199 .3144 .4635 .2886 .75 .2685 1.0078 .2558 1.2489 .2487 1.5 .2473 1.7075 .2513 1.9165 .2592 2.173 .2725 2.327 .2817 2.5498 .2953 2.75 .307 2.9437 .3173 3.092 .3254 3.3 .3387 3.5389 .359 3.7675 .3821 4.0003 .4076 4.0216 .2202 4.0309 .06
39 42.5 -2.5013 .01 -2.486 .1184 -2.4494 .2123 -2.3939 .2934 -2.3293 .3519 -2.2133 .4184 -2.1105 .4555 -2 .4833 -1.8913 .5042 -1.7746 .5204 -1.6548 .5308 -1.5 .5356 -1.3411 .5303 -1.1839 .5157 -1 .4867 -.8239 .4469 -.6651 .4054 -.5 .3619 -.329 .3211 -.1825 .2895 0 .2536 .2521 .209 .4648 .1764 .75 .1419 1.0499 .1186 1.2757 .1061 1.5 .095 1.7036 .084 1.9135 .0725 2.173 .0597 2.3407 .0532 2.5278 .0473 2.75 .0409 2.9395 .0353 3.1193 .0297 3.3 .0238 3.5379 .0159 3.7544 .0085 4 0
37 43.6 -2.1225 .01 -2.1175 .0598 -2.107 .1012 -2.0886 .148 -2.0669 .1877 -2.0373 .2294 -2 .2695 -1.9477 .3105 -1.9016 .3379 -1.8358 .3677 -1.7777 .3882 -1.7151 .4059 -1.6575 .419 -1.5779 .4329 -1.5 .4419 -1.4205 .4467 -1.336 .4475 -1.2487 .4437 -1.1572 .4347 -1.0848 .424 -1 .4076 -.8803 .3771 -.7837 .3482 -.6478 .3038 -.5 .2557 -.3854 .2215 -.2767 .192 -.1532 .1615 0 .1277 .1145 .1052 .2372 .0834 .3651 .0632 .4904 .0457 .626 .0293 .75 .0164 .8227 .0098 .9376 0
29 44.4 -1.7188 .01 -1.712 .058 -1.6999 .0943 -1.6807 .1326 -1.6544 .1715 -1.6314 .1988 -1.5937 .2356 -1.5449 .2727 -1.5 .2993 -1.4485 .3223 -1.393 .3396 -1.3419 .3499 -1.2759 .3569 -1.2104 .3577 -1.1295 .3519 -1.0598 .3418 -1 .33 -.9261 .3119 -.8471 .2893 -.7621 .262 -.6891 .2368 -.6059 .2069 -.5 .1685 -.4143 .1382 -.3449 .1142 -.2659 .0875 -.1858 .0609 -.1142 .0373 0 0

 5 -4 0 -4 .01 -1 .03 0 0 4 0
78 -4 27 -3.9894 29.25 -3.985 29.6991 -3.9793 30.1661 -3.9686 30.8369 -3.9546 31.5 -3.9307 32.3275 -3.9053 33.0105 -3.8709 33.75 -3.8319 34.4324 -3.796 34.9662 -3.75 35.5618 -3.7115 36 -3.6464 36.6528 -3.5819 37.2218 -3.5 37.8621 -3.4451 38.25 -3.3431 38.9016 -3.2644 39.3557 -3.134 40.0319 -3.0341 40.5 -3 40.6508 -2.9218 40.9808 -2.8687 41.1948 -2.7896 41.5 -2.6857 41.879 -2.5956 42.1899 -2.5013 42.5 -2.3865 42.8585 -2.3104 43.0859 -2.226 43.3271 -2.1225 43.6 -2 43.8842 -1.8658 44.1519 -1.7188 44.4 -1.6125 44.554 -1.5005 44.6961 -1.3696 44.8341 -1.2449 44.9277 -1.145 44.9744 -1.01 45 -1 45 -.99 45 -.8677 44.9873 -.7515 44.9554 -.6211 44.8995 -.5 44.8298 -.3815 44.7458 -.2431 44.6309 -.1219 44.5185 0 44.4 .1093 44.2941 .2519 44.1589 .3796 44.0418 .5047 43.9322 .638 43.8218 .75 43.7347 .9376 43.6 1.0598 43.5171 1.215 43.4163 1.3749 43.3179 1.5 43.2448 1.6875 43.1418 1.8524 43.0574 2.0048 42.9842 2.1737 42.9082 2.3476 42.8359 2.4649 42.7909 2.6051 42.7419 2.75 42.6972 2.8752 42.6639 3.0062 42.6337 3.1467 42.6058 3.3 42.58 3.4626 42.5571 3.5914 42.5414 3.7794 42.5214 4 42.5

W=1820.9 м³
S=1086.8 м²
δ=0.566
