;
;  Корабль гидрографической и патрульной службы для всепогодного
;  океанского дежурства по охране морских рубежей и контроля морских
;  акваторий на Дальнем Востоке России, отличающийся тем, что его
;  форма корпуса и общекорабельная архитектура оптимизированы для
;  эффективного решения широкого круга морских экспедиционных
;  научно-исследовательских, поисковых и боевых задач в условиях
;  ураганных ветров и интенсивного штормового волнения.
;	                                Проект Сергея Ивановича Кроленко (ВМИИ)
;
; Ключевые проектные особенности:
; – надводный объем герметичного корпуса меньше водоизмещения корабля;
; – заваленный в средней части корпуса борт корабля имеет максимальный
;   углом наклона на уровне действующей ватерлинии;
; – диаграмма статической остойчивости имеет S-образную форму с углом заката 180°.
; – в штормовых условиях на любой участок палубы вдоль борта корабля заливается
;   примерно одинаковым количеством воды;
; – наводная часть форштевня корабля завалена в корму,
;   а в подводной части форштевня сделан наклонный подрез;
; – крейсерская корма имеет завал надводного борта и минимальное нависание
;   кормового подзора, допускаемого использованием двухвальной
;   схемой винто-рулевого комплекса;
; – непосредственно за гребными винтами установлены горизонтальные крылья активных
;   успокоителей качки на подпружиненных баллерах, которые в случае остановки
;   главных машин начинают работать в качестве аварийных штормовых движителей;
; – геометрия корпуса корабля с палубными рубками определяется охватывающим
;   круговым цилиндром, при этом подводная часть корпуса гладкая и не содержит
;   продольных скуловых или днищевых килей, а вдоль бортов на верхней палубе
;   устраивается открытый проход, на котором потоки воды из гребней штормовых
;   волн удерживаются с помощью палубных рубок и продольных комингсов;
; – все бытовые и служебные помещения корабля располагаются под верхней палубой,
;   которая одновременно является главной палубой
;   прочного водонепроницаемого корпуса.
;
;   Длина наибольшая                Lmax = 90 м
;   Длина по ватерлинии             Lkwl = 88,6 м
;   Ширина корпуса / по ватерлинии  Bmax = 10 м. / Bkwl = 9 м
;   Осадка                          Tол  = 4 м
;   Осадка со стационарной ГЛС в бульбе Tбульб = 5 м
;   Высота надводного борта         Ннадв = 2,5  м
;   Водоизмещение                   W     = 1920 м³
;   Коэффициент общей полноты       δ = 0,484 (δkwl =0,603)
;   Площадь смоченной поверхности корпуса S = 1050 м²
;   Расчетная скорость хода         V = 25 узлов
;
;                         Патент № RU 2384456 C2, от 20 марта 2010 г. Бюл. № 8.
;                                                                ©2001 Храмушин
;                                                                            -
 < Первый эскиз корпуса корабля от 12 ноября 2001г.>        признак и название
 45 22                                     количество шпангоутов и номер миделя
 90 10 4 -4                                               длина, ширина, осадка

 78 -6.5454 0 -6.5437 -0.7811 -6.5242 -1.5067 -6.4858 -2.25 -6.427 -3.0103 -6.342 -3.8197 -6.2494 -4.5 -6.148 -5.0877 -6.0264 -5.659 -5.8805 -6.2217 -5.7154 -6.75 -5.5998 -7.0673 -5.5023 -7.3077 -5.4047 -7.0673 -5.2891 -6.75 -5.1241 -6.2217 -4.9782 -5.659 -4.8566 -5.0877 -4.7552 -4.5 -4.6626 -3.8197 -4.5775 -3.0103 -4.5188 -2.25 -4.4804 -1.5067 -4.4609 -0.7811 -4.4591 0 -4 0 -4 -36 -3.8979 -35.9988 -3.75 -36.0051 -3.6319 -36.0248 -3.5 -36.0705 -3.3213 -36.1787 -3.2021 -36.2818 -3.1138 -36.3768 -3.0006 -36.5237 -2.8732 -36.7298 -2.7534 -36.9675 -2.639 -37.2298 -2.5 -37.5748 -2.3839 -37.8869 -2.2584 -38.25 -2.1372 -38.6266 -2.0001 -39.0908 -1.8626 -39.6122 -1.7605 -40.0337 -1.6527 -40.4999 -1.5 -41.1721 -1.3669 -41.75 -1.2383 -42.2864 -1.1208 -42.75 -1.0002 -43.1942 -0.8804 -43.6 -0.7594 -43.9795 -0.6053 -44.4 -0.5 -44.6047 -0.3965 -44.7535 -0.2926 -44.8627 -0.1527 -44.9576 0 -45 0.05 -45 0.2076 -44.9916 0.3929 -44.9733 0.5798 -44.946 0.7499 -44.9138 0.9738 -44.8608 1.1233 -44.8191 1.3075 -44.7608 1.4998 -44.6922 1.6997 -44.6128 1.9382 -44.5092 2.173 -44.4 2.387 -44.2955 2.5608 -44.2069 2.75 -44.1059 2.9688 -43.9823 3.1498 -43.8757 3.3222 -43.7712 3.6 -43.6000
 0

 24 -44.4  -0.6053 0 -0.6053 0.01   -0.5844 0.1205 -0.5405 0.2142 -0.4797 0.3013 -0.4042 0.3843 -0.3159 0.4611 -0.1825 0.5523  0      0.6441  0.2475 0.7247  0.4798 0.7656  0.7499 0.7839  0.9882 0.7818  1.2088 0.7619  1.4998 0.7     1.6646 0.6380  1.81   0.5588  1.9163 0.4797  1.9917 0.4059  2.0735 0.3003  2.1198 0.2178  2.1546 0.1267  2.1730 0.01    2.1730 0
 29 -43.6  -0.8804 0 -0.8804 0.01   -0.8375 0.2213 -0.7482 0.3940 -0.6395 0.5318 -0.5    0.6583 -0.3540 0.7541 -0.2022 0.8298  0      0.9103  0.2501 0.9942  0.4741 1.0557  0.7499 1.1086  0.9909 1.1313  1.2324 1.1381  1.4998 1.1355  1.6959 1.1305  1.9181 1.1185  2.1730 1.0883  2.3839 1.0433  2.5343 0.9999  2.75   0.9193  2.9098 0.8433  3.0682 0.7509  3.2254 0.6355  3.3668 0.5005  3.5032 0.3169  3.5628 0.1925  3.6    0.01    3.6    0
 32 -42.75 -1.1208 0 -1.0921 0.1531 -1.0552 0.2970 -1      0.4357 -0.9081 0.5804 -0.7832 0.7174 -0.6457 0.8311 -0.5    0.9269 -0.3613 1.0026 -0.1881 1.0816  0      1.1524  0.1660 1.2053  0.3374 1.2523  0.5290 1.2967  0.7499 1.3384  0.9998 1.3738  1.2414 1.3974  1.4998 1.4118  1.6939 1.4157  1.8962 1.4141  2.1730 1.4037  2.3404 1.3930  2.5435 1.3766  2.75   1.3564  2.9193 1.3378  3.1205 1.3138  3.3344 1.2868  3.6017 1.2520  3.6237 0.8774  3.6403 0.5211  3.6485 0.15    3.6485 0
 34 -41.75 -1.3669 0 -1.3152 0.1469 -1.2738 0.2582 -1.2258 0.3762 -1.1507 0.5338 -1.0856 0.6469 -1      0.7684 -0.8880 0.8912 -0.7695 0.9958 -0.6426 1.0886 -0.5    1.1764 -0.3327 1.2629 -0.1568 1.3386  0      1.3957  0.2132 1.4605  0.4822 1.5270  0.7499 1.5810  0.9881 1.6218  1.2162 1.6537  1.4998 1.6809  1.7169 1.6907  1.9380 1.6932  2.1730 1.6912  2.3425 1.6883  2.5348 1.6844  2.75   1.6791  2.9392 1.6740  3.1506 1.6678  3.3535 1.6616  3.6027 1.6538  3.6428 1.2589  3.6759 0.8124  3.7005 0.15    3.7005 0
 35 -40.5  -1.6527 0 -1.6023 0.1142 -1.5538 0.2222 -1.5    0.3381 -1.4337 0.4734 -1.3752 0.5841 -1.3054 0.7050 -1.1978 0.8670 -1.1110 0.9785 -1      1.0981 -0.8493 1.2262 -0.7070 1.3248 -0.5    1.4427 -0.3379 1.5194 -0.2054 1.5748  0      1.65    0.2391 1.7239  0.4811 1.7866  0.7499 1.8447  0.9765 1.8853  1.2206 1.9217  1.4998 1.9545  1.7078 1.9729  1.9288 1.9878  2.1730 1.9992  2.3653 2.0048  2.5507 2.0078  2.75   2.0091  2.9578 2.0085  3.1725 2.0065  3.3724 2.0037  3.6    2       3.7083 0.9850  3.75   0.15    3.75   0
 40 -38.25 -2.2584 0 -2.1094 0.0497 -2      0.1287 -1.9371 0.1885 -1.8497 0.2843 -1.7644 0.3931 -1.6755 0.5236 -1.6003 0.6460 -1.5    0.8225 -1.4057 0.9941 -1.2934 1.1860 -1.2233 1.2926 -1.1255 1.4230 -1      1.5587 -0.8638 1.6711 -0.6902 1.7836 -0.5    1.8807 -0.3289 1.9519 -0.1768 2.0065  0      2.0633  0.2251 2.1294  0.4671 2.1934  0.7499 2.2574  1.0030 2.3040  1.2450 2.3414  1.4998 2.3758  1.7233 2.4034  1.9440 2.4279  2.1730 2.4493  2.3484 2.4624  2.5260 2.4732  2.75   2.4837  2.9449 2.4905  3.1585 2.4964  3.3716 2.5010  3.5782 2.5049  3.7002 1.4488  3.7533 0.8370  3.7772 0.2190  3.7772 0
 55 -36    -4      0 -3.8815 0.0002 -3.75   0.0004 -3.6256 0.0025 -3.5    0.0054 -3.3703 0.0081 -3.25   0.01   -3.1516 0.0117 -3      0.0222 -2.8610 0.0496 -2.7531 0.0816 -2.6385 0.1243 -2.5    0.1842 -2.3899 0.2364 -2.2717 0.2986 -2.1374 0.3821 -2      0.4915 -1.9158 0.5789 -1.8163 0.7054 -1.7307 0.8363 -1.6767 0.9292 -1.5847 1.1002 -1.5    1.2617 -1.4338 1.3829 -1.3738 1.4860 -1.2944 1.6109 -1.2073 1.7317 -1.1035 1.8545 -1      1.9563 -0.8612 2.0654 -0.6822 2.1767 -0.5    2.2663 -0.3524 2.3260 -0.1838 2.3845  0      2.44    0.2371 2.5036  0.5169 2.5699  0.7499 2.6189  1.0083 2.6671  1.2745 2.7109  1.4998 2.7435  1.7346 2.7733  1.9345 2.7959  2.1730 2.82    2.3578 2.8369  2.5335 2.8516  2.75   2.8681  2.9429 2.8811  3.1257 2.8925  3.3013 2.9028  3.5360 2.9160  3.6507 1.8987  3.7269 0.9921  3.7550 0.2175  3.7550 0
 55 -33.75 -4      0 -4      0.1547 -3.75   0.1681 -3.6287 0.1725 -3.5    0.1773 -3.2817 0.1829 -3.1358 0.1931 -3      0.2143 -2.8572 0.2551 -2.7762 0.2864 -2.6644 0.3389 -2.5    0.4361 -2.4220 0.4914 -2.3373 0.5582 -2.2485 0.6362 -2.1674 0.7157 -2.0942 0.7948 -2      0.9082 -1.9255 1.0092 -1.8397 1.1373 -1.7511 1.2809 -1.6858 1.3927 -1.6152 1.5160 -1.5    1.7153 -1.4044 1.8709 -1.3022 2.0201 -1.2262 2.1179 -1.1243 2.2317 -1      2.3449 -0.8751 2.4330 -0.6919 2.5346 -0.5    2.6177 -0.3648 2.6667 -0.1993 2.7194  0      2.7752  0.2016 2.8262  0.4873 2.8916  0.7499 2.9453  0.9628 2.9850  1.2326 3.0312  1.4998 3.0727  1.7046 3.1017  1.9377 3.1319  2.1730 3.1590  2.3322 3.1753  2.5328 3.1944  2.75   3.2142  2.9505 3.2327  3.1060 3.2472  3.2762 3.2632  3.4763 3.2821  3.5745 2.2585  3.6617 1.2732  3.7018 0.2620  3.7018 0
 56 -31.5  -4      0 -4      0.3    -3.75   0.3234 -3.6224 0.3372 -3.5    0.3505 -3.2824 0.3821 -3.1308 0.4152 -3      0.4563 -2.8862 0.5057 -2.7645 0.5726 -2.6457 0.6523 -2.5    0.7702 -2.4178 0.8479 -2.3286 0.9413 -2.2619 1.0175 -2.1823 1.1163 -2.1097 1.2132 -2      1.3727 -1.9073 1.5198 -1.8413 1.6288 -1.7680 1.7524 -1.6980 1.8699 -1.6143 2.0069 -1.5    2.1825 -1.3979 2.3241 -1.3011 2.4434 -1.2171 2.5342 -1.1354 2.6118 -1      2.7179 -0.8948 2.7820 -0.77   2.8438 -0.6747 2.8833 -0.5    2.9437 -0.3485 2.9868 -0.1779 3.0287  0      3.0675  0.2239 3.1128  0.4687 3.1590  0.7499 3.2087  1.0136 3.2524  1.2264 3.2858  1.4998 3.3265  1.6969 3.3543  1.8964 3.3812  2.1730 3.4167  2.3575 3.4394  2.5650 3.4642  2.75   3.4856  2.9050 3.5033  3.0503 3.5197  3.2108 3.5376  3.4024 3.5590  3.5187 2.5451  3.6310 1.2760  3.6694 0.2666  3.6694 0
 55 -29.25 -4      0 -4      0.4235 -3.75   0.47   -3.6404 0.4924 -3.5    0.5243 -3.3560 0.5627 -3.1975 0.6149 -3      0.7041 -2.8864 0.7742 -2.7683 0.8628 -2.6716 0.9478 -2.5    1.1282 -2.4167 1.2308 -2.3488 1.3212 -2.2583 1.4512 -2.1865 1.5614 -2.1125 1.6801 -2      1.8664 -1.9290 1.9853 -1.8462 2.1196 -1.7760 2.2335 -1.7018 2.3462 -1.6176 2.4661 -1.5    2.6185 -1.4121 2.7198 -1.3024 2.8317 -1.2196 2.9055 -1.1131 2.9874 -1      3.0583 -0.8864 3.1138 -0.7753 3.1572 -0.6409 3.1991 -0.5    3.2340 -0.3438 3.2651 -0.1989 3.2894  0      3.3188  0.2768 3.3578  0.5330 3.3933  0.7499 3.4231  0.9848 3.4551  1.2235 3.4874  1.4998 3.5245  1.7028 3.5516  1.9153 3.5797  2.1730 3.6136  2.3498 3.6368  2.5360 3.6611  2.75   3.6890  2.9482 3.7147  3.1242 3.7375  3.3170 3.7625  3.4344 2.7481  3.5628 1.3019  3.6003 0.2925  3.6003 0
 57 -27    -4      0 -4      0.5    -3.75   0.5908 -3.6278 0.6376 -3.5    0.6899 -3.3759 0.7451 -3.2608 0.8020 -3.1689 0.8529 -3.0916 0.9009 -3      0.9654 -2.9129 1.0370 -2.8076 1.1373 -2.7335 1.2176 -2.6564 1.3103 -2.5932 1.3932 -2.5    1.5263 -2.4081 1.6702 -2.3264 1.8064 -2.2589 1.9228 -2.1875 2.0478 -2.1001 2.1993 -2      2.3656 -1.9111 2.5035 -1.8446 2.6003 -1.7738 2.6971 -1.6786 2.8166 -1.6028 2.9037 -1.5    3.0112 -1.3801 3.1208 -1.2658 3.2103 -1.1761 3.2702 -1      3.3628 -0.8529 3.4162 -0.6891 3.4575 -0.5    3.4891 -0.3134 3.5092 -0.1716 3.5205  0      3.5324  0.2381 3.5502  0.4694 3.5695  0.7499 3.5952  0.9761 3.6177  1.2286 3.6442  1.4998 3.6746  1.7001 3.6981  1.9153 3.7243  2.1730 3.7569  2.3628 3.7817  2.5428 3.8056  2.75   3.8336  2.8936 3.8531  3.0350 3.8724  3.2232 3.8981  3.34   2.8839  3.4796 1.3017  3.5157 0.2925  3.5157 0
 53 -24.75 -4      0 -4      0.5    -3.75   0.6682 -3.633  0.7492 -3.5    0.8447 -3.3936 0.9248 -3.2722 1.0218 -3.1391 1.1387 -3      1.2789 -2.9262 1.3648 -2.8368 1.4798 -2.7459 1.6098 -2.6714 1.7261 -2.5919 1.8582 -2.5    2.0189 -2.4241 2.1558 -2.3493 2.2905 -2.2625 2.4430 -2.1834 2.5750 -2.0913 2.7180 -2      2.8473 -1.8906 2.9853 -1.7736 3.1156 -1.6371 3.2477 -1.5    3.3612 -1.3925 3.4378 -1.2905 3.5010 -1.1630 3.5673 -1      3.6315 -0.8322 3.6733 -0.6793 3.6961 -0.5    3.7095 -0.3247 3.7135 -0.1622 3.7129  0      3.7116  0.2521 3.7135  0.4666 3.7189  0.7499 3.7307  1.0143 3.7458  1.2659 3.7635  1.4998 3.7829  1.7117 3.8029  1.9269 3.8253  2.1730 3.8529  2.3486 3.8737  2.5707 3.9008  2.75   3.9234  2.9325 3.9466  3.1239 3.9712  3.2413 2.9520  3.3859 1.3094  3.4215 0.3     3.4215 0
 56 -22.5  -4      0 -4      0.5    -3.8505 0.651  -3.75   0.7537 -3.6223 0.8873 -3.5    1.0202 -3.4192 1.1117 -3.3417 1.2027 -3.2596 1.3034 -3.1692 1.4201 -3.0948 1.5224 -3      1.6625 -2.9221 1.7885 -2.8446 1.9229 -2.7664 2.0656 -2.6819 2.2251 -2.6038 2.3735 -2.5    2.5662 -2.4346 2.6819 -2.3652 2.7984 -2.2843 2.9250 -2.2012 3.0437 -2.1185 3.1507 -2      3.2860 -1.8815 3.4010 -1.7676 3.4967 -1.6611 3.5749 -1.5    3.6758 -1.3746 3.7408 -1.2709 3.7862 -1.1612 3.8257 -1      3.8681 -0.8555 3.8897 -0.6929 3.8999 -0.5    3.8979 -0.3268 3.8872 -0.1805 3.8750  0      3.86    0.2311 3.8463  0.4737 3.8384  0.7499 3.8360  1.0030 3.8389  1.2458 3.8460  1.4998 3.8584  1.7030 3.8720  1.93   3.8902  2.1730 3.9123  2.3357 3.9281  2.5561 3.9504  2.75   3.9707  2.8799 3.9846  3.0221 4       3.1388 2.9870  3.2867 1.3094  3.3220 0.3     3.3220 0
 54 -20.25 -4      0 -4      0.5    -3.8671 0.6946 -3.75   0.8677 -3.6271 1.0523 -3.5    1.2488 -3.4218 1.3735 -3.3254 1.5317 -3.2598 1.6427 -3.1735 1.7931 -3.0818 1.9595 -3      2.1145 -2.9224 2.2681 -2.8440 2.4265 -2.7731 2.5693 -2.6948 2.7229 -2.6083 2.8838 -2.5    3.0686 -2.4012 3.2191 -2.2792 3.3820 -2.1884 3.4871 -2.1174 3.5603 -2      3.6661 -1.8799 3.7556 -1.7573 3.8320 -1.6426 3.8923 -1.5    3.9545 -1.3516 4.0057 -1.1913 4.0465 -1      4.0751 -0.8390 4.0815 -0.6791 4.0753 -0.5    4.0574 -0.3360 4.0341 -0.1945 4.0117  0      3.9819  0.2365 3.9532  0.5020 3.9308  0.7499 3.9174  0.9394 3.9112  1.1220 3.9083  1.3124 3.9085  1.4998 3.9120  1.7444 3.9214  1.9195 3.9307  2.1730 3.9469  2.3882 3.9625  2.5696 3.9764  2.7614 3.9915  2.9207 4.0043  3.0377 2.9887  3.1857 1.3096  3.2210 0.3     3.2210 0
 51 -18    -4      0 -4      0.5    -3.8625 0.7804 -3.75   1.0112 -3.6274 1.2652 -3.5    1.5335 -3.3993 1.7491 -3.3348 1.8879 -3.2650 2.0379 -3.1819 2.2158 -3.0983 2.3934 -3      2.5999 -2.9103 2.7849 -2.8407 2.9234 -2.7735 3.0511 -2.6889 3.2010 -2.6019 3.3418 -2.5    3.4901 -2.3836 3.6384 -2.2755 3.7572 -2.1605 3.8646 -2      3.9858 -1.8479 4.0724 -1.6826 4.1438 -1.5    4.2011 -1.3444 4.2345 -1.1846 4.2552 -1      4.2619 -0.84   4.2523 -0.6810 4.2312 -0.5    4.1971 -0.3528 4.1638 -0.1659 4.1195  0      4.0823  0.2294 4.04    0.4686 4.0063  0.75   3.9778  0.9921 3.9614  1.2747 3.9504  1.5    3.9477  1.71   3.9497  1.9425 3.9560  2.1730 3.9653  2.3281 3.9728  2.4879 3.9812  2.6404 3.9897  2.8222 4       2.9389 2.9873  3.0869 1.3098  3.1222 0.3     3.1222 0
 56 -15.75 -4      0 -4      0.5    -3.9399 0.6655 -3.8885 0.8071 -3.8257 0.9797 -3.75   1.1873 -3.6789 1.3814 -3.6269 1.5229 -3.5681 1.6823 -3.5    1.8660 -3.4404 2.0258 -3.3887 2.1624 -3.3305 2.3134 -3.2723 2.4594 -3.2255 2.5732 -3.1553 2.7374 -3.0781 2.9078 -3      3.0694 -2.9281 3.2083 -2.8661 3.3209 -2.8042 3.4265 -2.7146 3.5668 -2.6281 3.6888 -2.5    3.8478 -2.3925 3.9620 -2.2841 4.0612 -2.1780 4.1439 -2      4.2530 -1.8440 4.3194 -1.6774 4.3682 -1.5    4.4006 -1.3252 4.4159 -1.2130 4.4181 -1      4.4059 -0.8534 4.3850 -0.6779 4.3495 -0.5    4.3048 -0.3228 4.2552 -0.1690 4.2114  0      4.1665  0.2559 4.1105  0.4794 4.0720  0.7499 4.0366  0.9926 4.0135  1.2330 3.9974  1.4998 3.9867  1.7222 3.9829  1.9387 3.9827  2.1730 3.9854  2.3399 3.9888  2.5163 3.9931  2.7294 3.9989  2.8455 2.9932  2.9940 1.31    3.0294 0.3     3.0294 0
 59 -13.5  -4      0 -4      0.5    -3.9460 0.6887 -3.9041 0.8352 -3.8661 0.9678 -3.8265 1.1061 -3.7951 1.2155 -3.75   1.3726 -3.6984 1.5517 -3.6585 1.6898 -3.6277 1.7952 -3.5950 1.9062 -3.5527 2.0481 -3.5    2.2215 -3.4257 2.4575 -3.3760 2.6081 -3.3152 2.7816 -3.2618 2.9237 -3.2097 3.0529 -3.1458 3.1993 -3.0711 3.3544 -3      3.4879 -2.9216 3.6203 -2.8504 3.7299 -2.7826 3.8252 -2.6980 3.9330 -2.6170 4.0263 -2.5    4.1455 -2.3901 4.2415 -2.2799 4.3233 -2.1659 4.3931 -2      4.4686 -1.8383 4.5131 -1.6932 4.5353 -1.5    4.5449 -1.3155 4.5367 -1.1485 4.5178 -1      4.4934 -0.8230 4.4563 -0.6679 4.4186 -0.5    4.3741 -0.3339 4.3282 -0.1477 4.2775  0      4.24    0.2470 4.1863  0.4861 4.1439  0.7499 4.1062  0.9890 4.0789  1.2401 4.0561  1.4998 4.0380  1.7097 4.0268  1.9546 4.0168  2.1730 4.0101  2.4176 4.0044  2.6456 4       2.7617 2.9929  2.9102 1.3102  2.9456 0.3     2.9456 0
 64 -11.25 -4      0 -4      0.5    -3.9599 0.6786 -3.9279 0.8207 -3.8979 0.9537 -3.8797 1.0336 -3.85   1.1636 -3.8197 1.2950 -3.7832 1.4513 -3.75   1.5918 -3.7108 1.7546 -3.6839 1.8648 -3.6519 1.9940 -3.6204 2.1185 -3.5876 2.2461 -3.5610 2.3471 -3.5342 2.4472 -3.5    2.5722 -3.4611 2.7101 -3.4262 2.8292 -3.3783 2.9834 -3.3227 3.1475 -3.2769 3.2710 -3.2120 3.4278 -3.1523 3.5560 -3.0761 3.6995 -3      3.8246 -2.9285 3.9279 -2.8726 4.0016 -2.8022 4.0863 -2.7141 4.1817 -2.6236 4.2693 -2.5    4.3734 -2.3958 4.4482 -2.2996 4.5078 -2.1691 4.5745 -2      4.6368 -1.8347 4.6710 -1.6955 4.6844 -1.5    4.6841 -1.3101 4.6656 -1.1715 4.6433 -1      4.6066 -0.8161 4.5585 -0.6713 4.5160 -0.5    4.4624 -0.3258 4.4062 -0.1749 4.3585  0      4.3068  0.2609 4.2410  0.4980 4.1916  0.7499 4.1485  0.9918 4.1146  1.2344 4.0866  1.4998 4.0618  1.7203 4.0450  1.9512 4.0303  2.1730 4.0184  2.3582 4.0097  2.5741 4.0003  2.69   2.9928  2.8383 1.3104  2.8737 0.3     2.8737 0
 64  -9    -4      0 -4      0.5    -3.9581 0.7362 -3.9243 0.9258 -3.8970 1.0764 -3.8687 1.2304 -3.8352 1.4089 -3.8087 1.5470 -3.7801 1.6922 -3.75   1.8403 -3.72   1.9835 -3.6899 2.1221 -3.6575 2.2665 -3.6207 2.4239 -3.5894 2.5526 -3.5644 2.6517 -3.5313 2.7786 -3.5    2.8939 -3.4575 3.0427 -3.4194 3.1680 -3.3795 3.2903 -3.3226 3.4488 -3.2692 3.5812 -3.2027 3.7259 -3.1432 3.8398 -3.0668 3.9674 -3      4.0646 -2.9073 4.1808 -2.8397 4.2560 -2.7688 4.3272 -2.6781 4.4083 -2.6054 4.4669 -2.5    4.5424 -2.3980 4.6056 -2.2886 4.6633 -2.1637 4.7172 -2      4.7682 -1.85   4.7949 -1.6768 4.8069 -1.5    4.8014 -1.3267 4.7810 -1.1812 4.7544 -1      4.7104 -0.8440 4.6643 -0.6740 4.6076 -0.5    4.5451 -0.3193 4.4781 -0.1711 4.4243  0      4.3662  0.2804 4.2851  0.5091 4.2303  0.7499 4.1821  1      4.1409  1.2396 4.1080  1.4998 4.0785  1.7284 4.0567  1.9553 4.0381  2.1729 4.0224  2.3301 4.0119  2.5173 4       2.6335 2.9922  2.7819 1.3106  2.8173 0.3     2.8173 0
 74  -6.75 -5.7177 0 -5.7145 0.0372 -5.7048 0.0733 -5.6676 0.1377 -5.6107 0.1855 -5.5407 0.2110 -5.4663 0.2110 -5.3964 0.1855 -5.3393 0.1377 -5.3021 0.0733 -5.2924 0.0372 -5.2891 0      -4      0      -4      0.5    -3.9652 0.7468 -3.9347 0.9599 -3.9084 1.1403 -3.8822 1.3161 -3.8468 1.5444 -3.8219 1.6987 -3.7843 1.9204 -3.75   2.1116 -3.7118 2.3112 -3.6840 2.4472 -3.6527 2.5912 -3.6293 2.6926 -3.6030 2.7997 -3.5764 2.9020 -3.5410 3.0289 -3.5    3.1640 -3.4402 3.3406 -3.3855 3.4854 -3.3242 3.6303 -3.2630 3.7601 -3.2025 3.8749 -3.1399 3.9819 -3.0718 4.0862 -3      4.1839 -2.9259 4.2736 -2.8571 4.3492 -2.7560 4.4483 -2.6496 4.5395 -2.5    4.6485 -2.3842 4.7185 -2.2753 4.7740 -2.1363 4.8303 -2      4.8692 -1.8220 4.8962 -1.6793 4.9023 -1.5    4.8929 -1.3210 4.8674 -1.1903 4.8403 -1      4.7894 -0.8178 4.7298 -0.6649 4.6739 -0.5    4.6095 -0.3426 4.5465 -0.1625 4.4757  0      4.4160  0.2609 4.3332  0.4974 4.2702  0.7499 4.2141  1.0088 4.1661  1.2707 4.1257  1.4998 4.0955  1.7279 4.0694 1.9622 4.0457 2.1729 4.0263 2.3206 4.0135 2.4791 4      2.5985 2.9657 2.7443 1.3109 2.7799 0.3    2.7799 0
 80  -4.5  -6.2517 0 -6.2403 0.1299 -6.2065 0.2559 -6.1514 0.3741 -6.0766 0.4809 -5.9844 0.5732 -5.8776 0.6480 -5.7594 0.7031 -5.6334 0.7368 -5.5035 0.7482 -5.3735 0.7368 -5.2475 0.7031 -5.1293 0.6480 -5.0225 0.5732 -4.9303 0.4809 -4.8555 0.3741 -4.8003 0.2559 -4.7666 0.1299 -4.7552 0      -4      0      -4      0.5    -3.9779 0.6905 -3.9592 0.8497 -3.9395 1.0151 -3.9199 1.1765 -3.9030 1.3118 -3.8837 1.4615 -3.8637 1.6111 -3.8416 1.7694 -3.8179 1.9311 -3.7933 2.0898 -3.7771 2.1901 -3.75   2.35   -3.7118 2.5579 -3.6782 2.7232 -3.6396 2.8917 -3.5988 3.0489 -3.5586 3.1861 -3.5    3.3603 -3.4466 3.4971 -3.3910 3.6240 -3.3376 3.7336 -3.2601 3.8772 -3.1689 4.0263 -3.0887 4.1430 -3      4.2585 -2.8720 4.4035 -2.7574 4.5161 -2.6349 4.6204 -2.5    4.7181 -2.3383 4.8134 -2.2012 4.8768 -2      4.9395 -1.8397 4.9626 -1.6957 4.9675 -1.5    4.9545 -1.3389 4.9288 -1.1716 4.8904 -1      4.8404 -0.8359 4.7844 -0.6732 4.7232 -0.5    4.6538 -0.3117 4.5767 -0.1631 4.5170  0      4.4556  0.2660 4.3682 0.4979 4.3036 0.7499 4.2440 1.0210 4.1898 1.2591 4.1489 1.4998 4.1129 1.7371 4.0815 1.9488 4.0560 2.1729 4.0309 2.3173 4.0154 2.4629 4      2.5821 2.9647 2.7274 1.3111 2.7629 0.3    2.7629 0
 82  -2.25 -6.4881 0 -6.4731 0.1710 -6.4287 0.3368 -6.3562 0.4923 -6.2577 0.6329 -6.1364 0.7543 -5.9958 0.8527 -5.8402 0.9253 -5.6744 0.9697 -5.5034 0.9846 -5.3325 0.9697 -5.1667 0.9253 -5.0111 0.8527 -4.8705 0.7543 -4.7492 0.6329 -4.6507 0.4923 -4.5782 0.3368 -4.5337 0.1710 -4.5188 0      -4      0      -4      0.5    -3.9824 0.6857 -3.9683 0.8325 -3.9540 0.9785 -3.9377 1.1396 -3.9185 1.3209 -3.9012 1.4750 -3.8892 1.5776 -3.8767 1.6792 -3.8610 1.8018 -3.8408 1.9503 -3.8244 2.0639 -3.8076 2.1741 -3.79   2.2831 -3.7748 2.3733 -3.75   2.5110 -3.7055 2.7340 -3.6712 2.8884 -3.6349 3.0350 -3.5970 3.1725 -3.5489 3.3283 -3.5001 3.4678 -3.4170 3.6723 -3.3381 3.8391 -3.2637 3.9770 -3.1828 4.1088 -3.1083 4.2167 -3      4.3538 -2.8820 4.48   -2.7842 4.5710 -2.6559 4.6746 -2.5    4.7795 -2.3360 4.8673 -2.1892 4.9277 -1.9998 4.9790 -1.8221 4.9995 -1.6836 5.0008 -1.5    4.9856 -1.3302 4.9566 -1.1725 4.9190 -0.9998 4.8679 -0.8374 4.8123 -0.6726 4.7502 -0.5    4.6814 -0.3222 4.6090 -0.1698 4.5480 0      4.4840 0.2723 4.3941 0.5043 4.3283 0.7499 4.2681 1.0207 4.2110 1.2525 4.1682 1.4998 4.1278 1.7432 4.0921 1.9574 4.0630 2.1729 4.0355 2.2967 4.0202 2.4728 4      2.5903 2.9639 2.7333 1.3112 2.7682 0.3 2.7682 0
 78   0    -6.5443 0 -6.5284 0.1814 -6.4813 0.3572 -6.4044 0.5222 -6.3    0.6713 -6.1713 0.8    -6.0222 0.9044 -5.8572 0.9813 -5.6813 1.0285 -5.5    1.0443 -5.3187 1.0284 -5.1428 0.9813 -4.9778 0.9044 -4.8287 0.8    -4.7    0.6713 -4.5956 0.5222 -4.5187 0.3572 -4.4716 0.1813 -4.4557 0      -4      0      -4      0.5    -4      0.51   -3.9819 0.7912 -3.9639 0.9778 -3.9442 1.1767 -3.9251 1.3599 -3.8988 1.5945 -3.8722 1.8091 -3.8427 2.0248 -3.8158 2.2022 -3.7899 2.3575 -3.75   2.5725 -3.71   2.7627 -3.6767 2.9058 -3.6388 3.0548 -3.5930 3.2168 -3.5501 3.3543 -3.5    3.5004 -3.4370 3.6645 -3.3725 3.8134 -3.2893 3.9803 -3.2053 4.1247 -3.1062 4.2695 -3      4.4    -2.8819 4.5206 -2.7736 4.6146 -2.6574 4.7009 -2.5    4.7985 -2.3313 4.8807 -2.1636 4.9413 -2      4.9799 -1.8388 4.9980 -1.6832 4.9998 -1.5    4.9852 -1.3478 4.9609 -1.1882 4.9254 -1      4.8727 -0.84   4.8199 -0.6810 4.7622 -0.5    4.6924 -0.3554 4.6351 -0.1673 4.5616 -0      4.5     0.2121 4.4298  0.4775 4.3529  0.7499 4.2850 0.9877 4.2334 1.2206 4.1884 1.4998 4.1403 1.7449 4.1023 1.9580 4.0717 2.1729 4.0425 2.3141 4.0240 2.5    4      2.6195 2.9626 2.7645 1.3115 2.8    0.3    2.8    0
 78   2.25 -6.4451 0 -6.4308 0.1641 -6.3881 0.3232 -6.3185 0.4726 -6.2240 0.6075 -6.1075 0.7240 -5.9726 0.8185 -5.8233 0.8881 -5.6641 0.9308 -5.5    0.9451 -5.3359 0.9308 -5.1768 0.8881 -5.0275 0.8185 -4.8925 0.7240 -4.7760 0.6075 -4.6815 0.4726 -4.6119 0.3232 -4.5692 0.1641 -4.5549 0      -4      0      -4      0.5    -3.9796 0.7379 -3.9618 0.9401 -3.9425 1.1468 -3.9247 1.3267 -3.9043 1.5157 -3.8790 1.7297 -3.8578 1.8928 -3.8322 2.0727 -3.8026 2.2603 -3.7765 2.4094 -3.75   2.5481 -3.7149 2.7147 -3.6826 2.8549 -3.6538 2.9707 -3.6093 3.1349 -3.5593 3.3010 -3.5    3.4778 -3.4324 3.6561 -3.3720 3.7972 -3.2987 3.9469 -3.2032 4.1126 -3.1017 4.2593 -3      4.3819 -2.9017 4.4807 -2.7834 4.5816 -2.6578 4.6716 -2.5    4.7645 -2.3455 4.8359 -2.1893 4.8911 -2      4.9361 -1.8588 4.9540 -1.7069 4.9608 -1.5    4.9515 -1.3460 4.9314 -1.2140 4.9067 -1      4.8531 -0.8346 4.8014 -0.6876 4.7498 -0.5    4.6788 -0.3298 4.6119 -0.1863 4.5559  0      4.4869  0.2478 4.4060  0.4757 4.3415  0.7499 4.2746 1.0125 4.2197 1.2753 4.1718 1.4998 4.1355 1.7548 4.0986 1.9627 4.0711 2.1729 4.0453 2.3563 4.0239 2.5665 4      2.6840 2.9618 2.8264 1.3116 2.8613 0.3    2.8613 0
 69   4.5  -5.8052 0 -5.8005 0.053  -5.7868 0.1044 -5.7338 0.1961 -5.6526 0.2643 -5.5530 0.3005 -5.4470 0.3005 -5.3474 0.2643 -5.2663 0.1961 -5.2133 0.1044 -5.1995 0.0530 -5.1948 0      -4      0      -4      0.5    -3.9824 0.7140 -3.9628 0.9435 -3.9428 1.1634 -3.9209 1.3829 -3.8943 1.6210 -3.8695 1.8179 -3.8344 2.0620 -3.8057 2.2384 -3.7748 2.4078 -3.75   2.5319 -3.7128 2.7005 -3.6810 2.8321 -3.6465 2.9628 -3.6003 3.1216 -3.5549 3.2628 -3.5    3.4169 -3.4393 3.5696 -3.3762 3.7117 -3.3203 3.8246 -3.2224 3.9963 -3.1182 4.1491 -3      4.2911 -2.8334 4.4480 -2.6780 4.5641 -2.5    4.6695 -2.3464 4.7411 -2.1894 4.7980 -2      4.8464 -1.8524 4.8689 -1.7035 4.88   -1.5    4.8788 -1.3536 4.8665 -1.2073 4.8460 -1      4.8045 -0.8612 4.7689 -0.7117 4.7252 -0.5    4.6566 -0.3478 4.6043 -0.1779 4.5457 -0      4.4869  0.2212 4.4208  0.4686 4.3554  0.7499 4.2901  0.9883 4.2413  1.2182 4.1988  1.4998 4.1520  1.7413 4.1159  1.9715 4.0841  2.1729 4.0579  2.4089 4.0287  2.6477 4       2.7674 2.9604 2.9121 1.3120 2.9477 0.3    2.9477 0
 55   6.75 -4      0 -4      0.5    -3.9815 0.729  -3.9616 0.9635 -3.9436 1.1587 -3.9209 1.3803 -3.8985 1.5729 -3.8749 1.7550 -3.8398 1.9935 -3.7975 2.2425 -3.75   2.4828 -3.6980 2.7075 -3.6470 2.8979 -3.5841 3.0997 -3.5    3.3278 -3.4355 3.4774 -3.3582 3.6345 -3.2887 3.7584 -3.2097 3.8820 -3.0987 4.0310 -3      4.1436 -2.8471 4.2873 -2.6689 4.4216 -2.5    4.5236 -2.3479 4.5975 -2.1778 4.6627 -2      4.7124 -1.8305 4.7431 -1.6726 4.7591 -1.5    4.7639 -1.3422 4.7578 -1.1909 4.7435 -1      4.7150 -0.86   4.6870 -0.6949 4.6481 -0.5    4.5961 -0.3390 4.55   -0.1972 4.5088 -0      4.4532  0.2020 4.4011  0.4818 4.3364  0.7499 4.2814  0.9738 4.2398  1.2433 4.1941  1.4998 4.1549  1.7083 4.1257  1.9369 4.0959  2.1729 4.0669  2.3531 4.0457  2.5206 4.0264  2.7533 3.9999  2.8731 2.9592  3.0177 1.3122  3.0533 0.3     3.0533 0
 61   9    -4      0 -4      0.5    -3.9870 0.6794 -3.9744 0.8358 -3.9569 1.0179 -3.9410 1.1633 -3.9186 1.3484 -3.8909 1.5590 -3.8744 1.6776 -3.8558 1.8050 -3.8362 1.9318 -3.8088 2.0943 -3.7856 2.2191 -3.75   2.3905 -3.7143 2.5417 -3.6859 2.6499 -3.6473 2.7829 -3.6093 2.9003 -3.5601 3.0369 -3.5    3.1842 -3.4318 3.3301 -3.3537 3.4769 -3.2901 3.5833 -3.2077 3.7054 -3.12   3.8199 -3      3.9551 -2.8841 4.0653 -2.7902 4.1436 -2.6538 4.2428 -2.5    4.3371 -2.3218 4.4257 -2.1512 4.4929 -2      4.5390 -1.8540 4.5715 -1.6999 4.5950 -1.5    4.6112 -1.3488 4.6133 -1.1907 4.6076 -1      4.5910 -0.8435 4.5701 -0.6976 4.5459 -0.5    4.5079 -0.3394 4.4738 -0.1791 4.4386  0      4.4     0.2258 4.3547  0.4544 4.3127  0.7499 4.2627  0.9786 4.2271  1.2210 4.1917  1.4998 4.1541  1.7280 4.1257  1.9410 4.1008  2.1729 4.0748  2.3920 4.0511  2.6405 4.0247  2.8754 4       2.9954 2.9582  3.1376 1.3474  3.1754 0.3     3.1754 0
 63  11.25 -4      0 -4      0.01   -4      0.5    -3.9814 0.7788 -3.9589 0.9894 -3.9399 1.1423 -3.9157 1.3214 -3.89   1.4962 -3.8629 1.6682 -3.8351 1.8303 -3.8078 1.9756 -3.7838 2.0923 -3.75   2.2408 -3.7155 2.3760 -3.6827 2.4922 -3.6463 2.6098 -3.6013 2.7403 -3.5504 2.8718 -3.5    2.9888 -3.4498 3.0937 -3.3995 3.1899 -3.3448 3.2853 -3.2781 3.3914 -3.1948 3.5095 -3.1074 3.6193 -3      3.7373 -2.8928 3.8390 -2.7712 3.9393 -2.6649 4.0160 -2.5    4.1185 -2.3615 4.1908 -2.2043 4.2599 -2      4.3306 -1.8751 4.3635 -1.6746 4.4029 -1.5    4.4250 -1.3646 4.4354 -1.2052 4.4410 -1      4.4385 -0.8860 4.4326 -0.6841 4.4158 -0.5    4.3950 -0.3421 4.3741 -0.1870 4.3522  0      4.3254  0.2333 4.2934  0.4473 4.2657  0.7499 4.2284  0.9909 4.2001  1.2459 4.1714  1.4998 4.1442  1.7140 4.1224  1.9216 4.1020  2.1729 4.0779  2.3293 4.0632  2.5632 4.0414  2.7499 4.0242  2.8704 4.0132  3.0114 4.0003  3.1315 2.9574  3.2759 1.3127  3.3114 0.3     3.3114 0
 58  13.5  -4      0 -4      0.01   -4      0.5    -3.9902 0.6798 -3.9710 0.8824 -3.9396 1.1206 -3.9110 1.3030 -3.8740 1.5139 -3.8421 1.6777 -3.8135 1.8102 -3.7763 1.9657 -3.75   2.0658 -3.6938 2.2566 -3.6483 2.3929 -3.5794 2.5746 -3.5    2.7542 -3.4327 2.8868 -3.3561 3.0214 -3.3011 3.1092 -3.2238 3.2208 -3.1093 3.3662 -3      3.4856 -2.8489 3.6237 -2.6882 3.7461 -2.5    3.8652 -2.3407 3.9489 -2.1990 4.0127 -2      4.0870 -1.8178 4.1405 -1.6692 4.1755 -1.5    4.2065 -1.3242 4.23   -1.1747 4.2439 -1      4.2535 -0.8447 4.2567 -0.6858 4.2557 -0.5    4.2502 -0.3412 4.2425 -0.1892 4.2334  0      4.2209  0.2568 4.2034  0.4831 4.1879  0.7499 4.1695  1.0210 4.1507  1.2197 4.1369  1.4998 4.1173  1.7165 4.1020  1.9484 4.0856  2.1729 4.0698  2.3921 4.0542  2.5870 4.0404  2.7499 4.0288  2.9416 4.0151  3.1541 4       3.2743 2.9558  3.4185 1.3129  3.4541 0.3     3.4541 0
 57  15.75 -4      0 -4      0.5    -3.9856 0.7046 -3.9637 0.9255 -3.9411 1.0811 -3.9176 1.2119 -3.8870 1.3599 -3.8392 1.5622 -3.7943 1.7290 -3.75   1.8760 -3.6939 2.0415 -3.6482 2.1632 -3.5786 2.3293 -3.5    2.4935 -3.4219 2.6367 -3.3738 2.7172 -3.2945 2.8388 -3.2013 2.9661 -3.1166 3.0691 -3      3.1940 -2.8499 3.3295 -2.6854 3.4545 -2.5    3.5730 -2.3539 3.6527 -2.1904 3.7302 -2      3.8069 -1.8306 3.8640 -1.6924 3.9041 -1.5    3.9512 -1.3281 3.9851 -1.1652 4.0111 -1      4.0318 -0.8405 4.0469 -0.6579 4.0594 -0.5    4.0668 -0.3246 4.0721 -0.1801 4.0749  0      4.0767  0.2458 4.0774  0.4884 4.0765  0.75   4.0740  0.9934 4.0705  1.2755 4.0653  1.5    4.0602  1.6690 4.0558  1.905  4.049   2.173  4.0405  2.3839 4.0332  2.5606 4.0269  2.75   4.0198  2.9079 4.0138  3.1115 4.0059  3.2974 3.9987  3.4178 2.9533  3.5617 1.3132  3.5973 0.3     3.5973 0
 57  18    -4      0 -4      0.5    -3.9816 0.7314 -3.9576 0.9365 -3.9238 1.1246 -3.8923 1.2603 -3.8579 1.3860 -3.8114 1.5333 -3.75   1.7014 -3.6965 1.8297 -3.6508 1.9305 -3.5780 2.0773 -3.5    2.2197 -3.4330 2.3313 -3.3646 2.4368 -3.3035 2.5244 -3.2373 2.6124 -3.1205 2.7528 -3      2.8784 -2.9144 2.9565 -2.7818 3.0646 -2.6377 3.1671 -2.5    3.2534 -2.3333 3.3449 -2.1802 3.4191 -2      3.4960 -1.8414 3.5556 -1.6807 3.6093 -1.5    3.6624 -1.3373 3.7038 -1.1779 3.7391 -1      3.7728 -0.8182 3.8015 -0.6766 3.8205 -0.5    3.8410 -0.3156 3.8592 -0.1671 3.8721  0      3.8850  0.2142 3.8998  0.4797 3.9160  0.7499 3.9304  0.9910 3.9416  1.2498 3.9523  1.4998 3.9612  1.7161 3.9680  1.9494 3.9743  2.1729 3.9795  2.3641 3.9834  2.5459 3.9868  2.75   3.9902  2.9861 3.9937  3.2191 3.9970  3.4401 4       3.5604 2.9553  3.7045 1.3134  3.7401 0.3     3.7401 0
 63  20.25 -4      0 -4      0.5    -4      0.51   -3.9919 0.6596 -3.9650 0.8417 -3.9314 0.9898 -3.8842 1.1517 -3.8541 1.2393 -3.8127 1.3476 -3.75   1.4931 -3.6967 1.6029 -3.6477 1.6965 -3.5753 1.8241 -3.5    1.9458 -3.4271 2.0546 -3.3558 2.1536 -3.2891 2.2402 -3.2047 2.3413 -3.1130 2.4415 -3      2.5519 -2.9224 2.6196 -2.8736 2.6597 -2.7905 2.7238 -2.7007 2.7878 -2.5991 2.8548 -2.5    2.9151 -2.3901 2.9766 -2.2702 3.0386 -2.1532 3.0945 -2      3.1618 -1.8444 3.2239 -1.6887 3.2808 -1.5    3.3434 -1.3477 3.3889 -1.1966 3.43   -1      3.4775 -0.8241 3.5142 -0.6533 3.5455 -0.5    3.5708 -0.3343 3.5956 -0.1554 3.6203  0      3.6406  0.2275 3.6690  0.4903 3.7005  0.7499 3.7303  1.0072 3.7588  1.2571 3.7856  1.4998 3.8108  1.7107 3.8320  1.9462 3.8552  2.1729 3.8770  2.3292 3.8917  2.5545 3.9126  2.75   3.9305  2.9237 3.9462  3.1224 3.9641  3.3    3.9799  3.4288 3.9914  3.5801 4.0049  3.7008 2.9568  3.8450 1.3136  3.8806 0.3     3.8806 0
 63  22.5  -4      0 -4      0.4226 -4      0.4326 -3.9891 0.5857 -3.9668 0.7124 -3.9268 0.8627 -3.8943 0.9596 -3.8670 1.0320 -3.8177 1.1477 -3.75   1.2863 -3.6864 1.4007 -3.6383 1.4804 -3.5761 1.5764 -3.5    1.6851 -3.4384 1.7671 -3.3622 1.8624 -3.2858 1.9513 -3.2007 2.0431 -3.1048 2.1381 -3      2.2319 -2.9313 2.2880 -2.8396 2.3576 -2.7620 2.4122 -2.6736 2.4703 -2.5926 2.5202 -2.5    2.5738 -2.3905 2.6330 -2.2580 2.6995 -2.1289 2.7594 -2      2.8152 -1.8202 2.8871 -1.6622 2.9456 -1.5    3.0016 -1.3286 3.0566 -1.1546 3.1080 -1      3.1495 -0.8675 3.1818 -0.6958 3.22   -0.5    3.2594 -0.3493 3.2876 -0.1712 3.3194  0      3.3492  0.2189 3.3871  0.4738 3.4315  0.7499 3.4796  0.9976 3.5230  1.2553 3.5681  1.4998 3.6110  1.7132 3.6486  1.9553 3.6912  2.1729 3.7296  2.3566 3.7620  2.5710 3.7999  2.75   3.8315  2.9302 3.8634  3.1260 3.8981  3.3    3.9289  3.4830 3.9613  3.7015 4       3.8220 2.9527  3.9658 1.3139  4.0015 0.3     4.0015 0
 61  24.75 -4      0 -4      0.25   -4      0.26   -3.9879 0.4256 -3.9615 0.5667 -3.9229 0.7030 -3.8650 0.8563 -3.8116 0.9721 -3.75   1.0878 -3.6972 1.1761 -3.6320 1.2752 -3.5691 1.3623 -3.5    1.4505 -3.4357 1.5266 -3.3721 1.5972 -3.2954 1.6768 -3.2129 1.7563 -3.1105 1.8468 -3      1.9352 -2.8927 2.0122 -2.7906 2.0791 -2.6721 2.1502 -2.5    2.2436 -2.3994 2.2932 -2.2913 2.3435 -2.1472 2.4064 -2      2.4666 -1.8224 2.5349 -1.6792 2.5869 -1.5    2.6480 -1.3498 2.6958 -1.1849 2.7448 -1      2.7955 -0.8410 2.8354 -0.6826 2.8726 -0.5    2.9131 -0.3530 2.9446 -0.1848 2.9802  0      3.0193  0.2202 3.0671  0.4956 3.1287  0.7499 3.1872  0.9924 3.2443  1.2409 3.3039  1.4998 3.3673  1.7405 3.4271  1.9642 3.4836  2.1729 3.5368  2.3432 3.5807  2.5535 3.6352  2.75   3.6866  2.9407 3.7368  3.1141 3.7825  3.3    3.8318  3.4516 3.8721  3.6175 3.9163  3.7931 3.9632  3.9138 2.9124  4.0538 1.3143  4.0897 0.3     4.0897 0
 59  27    -4      0 -4      0.01   -3.9890 0.1841 -3.9598 0.3543 -3.9304 0.4695 -3.8899 0.5914 -3.8293 0.7391 -3.75   0.8962 -3.6747 1.0208 -3.5880 1.1438 -3.5    1.2510 -3.4286 1.3276 -3.3706 1.3846 -3.2869 1.46   -3.2087 1.5243 -3.1257 1.5869 -3      1.6729 -2.8845 1.7429 -2.7820 1.7997 -2.6756 1.8541 -2.5    1.9355 -2.3808 1.9856 -2.2737 2.0280 -2.1347 2.0801 -2      2.1281 -1.8189 2.1898 -1.6705 2.2382 -1.5    2.2915 -1.3355 2.3405 -1.1694 2.3872 -1      2.4313 -0.8489 2.4675 -0.6708 2.5077 -0.5    2.5453 -0.3379 2.5815 -0.1646 2.6211  0      2.66    0.2717 2.7271  0.5172 2.7908  0.7499 2.8535  0.9732 2.9160  1.2434 2.9940  1.4998 3.0705  1.7219 3.1385  1.9475 3.2090  2.1729 3.2808  2.35   3.3381  2.5563 3.4056  2.75   3.4698  2.9052 3.5217  3.1109 3.5909  3.3    3.6550  3.4637 3.7109  3.6898 3.7882  3.87   3.85    3.9911 2.7978  4.1222 1.3039  4.1590 0.2890  4.1590 0
 58  29.25 -3.9894 0 -3.9894 0.01   -3.9779 0.1609 -3.9442 0.3242 -3.9145 0.4217 -3.8650 0.5471 -3.8173 0.6458 -3.75   0.7632 -3.7028 0.8344 -3.6444 0.9135 -3.5853 0.9849 -3.5    1.0757 -3.4063 1.1612 -3.3034 1.2429 -3.22   1.3018 -3.1276 1.3611 -3      1.4342 -2.8872 1.4911 -2.7968 1.5328 -2.6690 1.5866 -2.5    1.6507 -2.3481 1.7023 -2.1863 1.7532 -2      1.8083 -1.8590 1.8485 -1.6921 1.8950 -1.5    1.9473 -1.3392 1.9901 -1.1693 2.0331 -1      2.0722 -0.8227 2.1083 -0.6770 2.1360 -0.5    2.1699 -0.3236 2.2064 -0.1629 2.2421  0      2.2803  0.2377 2.3392  0.5043 2.4098  0.7499 2.4793  1.0642 2.5744  1.2929 2.6464  1.4998 2.7125  1.7306 2.7866  1.9585 2.8611  2.1729 2.9336  2.3450 2.9943  2.5288 3.0616  2.75   3.1461  2.9476 3.2247  3.1241 3.2961  3.3    3.3671  3.5146 3.4522  3.7236 3.5337  3.9461 3.6198  4.0690 2.5656  4.1817 1.3052  4.2209 0.2890  4.2209 0
 53  31.5  -3.9546 0 -3.9546 0.01   -3.9409 0.1573 -3.8951 0.3317 -3.8460 0.45   -3.75   0.6202 -3.6864 0.7090 -3.6025 0.8086 -3.5    0.9098 -3.4080 0.9859 -3.2835 1.0736 -3.1685 1.1423 -3      1.2267 -2.8742 1.2789 -2.7096 1.3373 -2.5    1.3996 -2.3415 1.4402 -2.1825 1.4776 -2      1.5183 -1.8235 1.5571 -1.6694 1.5904 -1.5    1.6262 -1.3329 1.6602 -1.1797 1.6901 -1      1.7230 -0.8199 1.7536 -0.6904 1.7746 -0.5    1.8048 -0.3291 1.8323 -0.1674 1.8595  0      1.8898  0.2661 1.9441  0.4809 1.9931  0.75   2.0610  0.9903 2.1277  1.2636 2.2096  1.5    2.2853  1.7264 2.3617  1.9414 2.4375  2.1729 2.5225  2.3415 2.5863  2.5403 2.6635  2.75   2.7469  2.9139 2.8135  3.0975 2.8891  3.3    2.9737  3.5084 3.0617  3.7374 3.1591  4      3.2714  4.1229 2.2127  4.2084 1.2667  4.25   0.25    4.25   0
 57  33.75 -3.8709 0 -3.8709 0.01   -3.8608 0.1261 -3.8368 0.2309 -3.8050 0.3217 -3.75   0.4384 -3.6891 0.5387 -3.6316 0.6176 -3.5727 0.6872 -3.5    0.7614 -3.4488 0.8074 -3.3739 0.8676 -3.2910 0.9261 -3.2205 0.9701 -3.1177 1.0267 -3      1.0814 -2.9144 1.1147 -2.7738 1.1606 -2.6360 1.1969 -2.5    1.2258 -2.3481 1.2517 -2.1909 1.2733 -2      1.2947 -1.8215 1.3117 -1.6755 1.3244 -1.5    1.3386 -1.3388 1.3512 -1.1844 1.3634 -1      1.3786 -0.8012 1.3968 -0.6640 1.4106 -0.5    1.4288 -0.3120 1.4521 -0.1742 1.4712  0      1.4984  0.27   1.5481  0.5056 1.5980  0.75   1.6554  0.9775 1.7131  1.2143 1.7776  1.5    1.8618  1.7019 1.9261  1.9350 2.0044  2.1730 2.0882  2.3561 2.1549  2.5343 2.2212  2.75   2.3035  2.9247 2.3716  3.0995 2.4408  3.3    2.5214  3.5064 2.6053  3.7112 2.6894  4.0099 2.8125  4.1310 1.7535  4.1970 0.9676  4.2237 0.25    4.2237 0
 55  36    -3.7115 0 -3.7115 0.01   -3.6983 0.1350 -3.6568 0.2757 -3.6175 0.3624 -3.5647 0.4522 -3.5    0.5388 -3.4493 0.5943 -3.3589 0.6767 -3.2933 0.7266 -3.2369 0.7643 -3.1151 0.8336 -3      0.8865 -2.9409 0.9095 -2.8184 0.9503 -2.6673 0.9906 -2.5    1.0257 -2.3636 1.0487 -2.1911 1.0713 -2      1.0871 -1.8622 1.0918 -1.7006 1.0922 -1.5    1.0877 -1.3617 1.0831 -1.1844 1.0773 -1      1.0731 -0.8538 1.0722 -0.7081 1.0736 -0.5    1.0796 -0.3410 1.0875 -0.1814 1.0987  0      1.1156  0.2669 1.1495  0.4852 1.1841  0.7499 1.2335  1.0063 1.2880  1.2299 1.3403  1.5    1.4091  1.7257 1.4712  1.9727 1.5432  2.1730 1.6046  2.3497 1.6608  2.5337 1.7213  2.75   1.7946  2.9351 1.8593  3.1282 1.9283  3.3    1.9906  3.5156 2.0698  3.7630 2.1616  4      2.25    4.0674 1.6667  4.1157 1.1870  4.1512 0.7069  4.1690 0.1690  4.1690 0
 51  38.25 -3.4451 0 -3.4451 0.01   -3.4376 0.1133 -3.4172 0.2108 -3.3786 0.3157 -3.3263 0.4064 -3.2764 0.4671 -3.2015 0.5367 -3.1121 0.6007 -3      0.6635 -2.9146 0.7023 -2.8024 0.7447 -2.6674 0.7850 -2.5    0.8217 -2.3470 0.8442 -2.1941 0.8587 -2      0.8685 -1.8540 0.8709 -1.6938 0.8698 -1.5    0.8640 -1.3496 0.8566 -1.2042 0.8477 -1      0.8334 -0.8356 0.8210 -0.6745 0.8088 -0.5    0.7965 -0.3594 0.7879 -0.1762 0.7793  0      0.7755  0.2274 0.7783  0.4848 0.7909  0.75   0.8126  1.0119 0.8413  1.2891 0.8796  1.5    0.9147  1.7130 0.9561  1.9045 0.9974  2.1730 1.0605  2.3626 1.1080  2.5439 1.1553  2.75   1.2114  2.9374 1.2644  3.1047 1.3130  3.3    1.3711  3.5332 1.4420  3.7440 1.5069  3.9976 1.5855  4.0527 1.1109  4.0933 0.6769  4.1161 0.1690  4.1161 0
 47  40.5  -3.0341 0 -3.0341 0.01   -3.0220 0.1150 -3      0.1856 -2.9386 0.2915 -2.8725 0.3662 -2.7911 0.4342 -2.7080 0.4880 -2.6033 0.5409 -2.5    0.5818 -2.3739 0.6201 -2.2614 0.6450 -2.1407 0.6639 -2      0.6785 -1.8406 0.6875 -1.6977 0.6902 -1.5    0.6863 -1.3497 0.6775 -1.1897 0.6633 -1      0.6404 -0.8361 0.6157 -0.6746 0.5884 -0.5    0.5572 -0.3419 0.5288 -0.1913 0.5030  0      0.4737  0.2301 0.4465  0.4589 0.4276  0.7499 0.4143  1.0041 0.4122  1.2299 0.4168  1.5    0.4297  1.7225 0.4460  1.9402 0.4663  2.1730 0.4925  2.3713 0.5181  2.5645 0.5455  2.75   0.5740  2.9204 0.6018  3.0965 0.6320  3.3    0.6682  3.51   0.7069  3.7675 0.7555  4      0.8     4.0433 0.3938  4.06   0.06    4.06   0
 45  41.5  -2.7896 0 -2.7896 0.01   -2.7717 0.1099 -2.7275 0.2037 -2.6682 0.2846 -2.6131 0.3408 -2.5675 0.3781 -2.5    0.4235 -2.4248 0.4627 -2.3034 0.5102 -2.1947 0.5409 -2      0.5778 -1.8341 0.5966 -1.6622 0.6065 -1.5    0.6070 -1.3459 0.6002 -1.2085 0.5887 -1      0.5620 -0.8264 0.5316 -0.6760 0.5007 -0.5    0.4607 -0.3487 0.4244 -0.1811 0.3853  0      0.3481  0.2199 0.3144  0.4635 0.2886  0.75   0.2685  1.0078 0.2558  1.2489 0.2487  1.5    0.2473  1.7075 0.2513  1.9165 0.2592  2.1730 0.2725  2.3270 0.2817  2.5498 0.2953  2.75   0.3070  2.9437 0.3173  3.0920 0.3254  3.3    0.3387  3.5389 0.3590  3.7675 0.3821  4.0003 0.4076  4.0216 0.2202  4.0309 0.06    4.0309 0
 40  42.5  -2.5013 0 -2.5013 0.01   -2.4860 0.1184 -2.4494 0.2123 -2.3939 0.2934 -2.3293 0.3519 -2.2133 0.4184 -2.1105 0.4555 -2      0.4833 -1.8913 0.5042 -1.7746 0.5204 -1.6548 0.5308 -1.5    0.5356 -1.3411 0.5303 -1.1839 0.5157 -1      0.4867 -0.8239 0.4469 -0.6651 0.4054 -0.5    0.3619 -0.3290 0.3211 -0.1825 0.2895  0      0.2536  0.2521 0.2090  0.4648 0.1764  0.75   0.1419  1.0499 0.1186  1.2757 0.1061  1.5    0.0950  1.7036 0.0840  1.9135 0.0725  2.1730 0.0597  2.3407 0.0532  2.5278 0.0473  2.75   0.0409  2.9395 0.0353  3.1193 0.0297  3.3    0.0238  3.5379 0.0159  3.7544 0.0085  4      0
 38  43.6  -2.1225 0 -2.1225 0.01   -2.1175 0.0598 -2.1070 0.1012 -2.0886 0.1480 -2.0669 0.1877 -2.0373 0.2294 -2      0.2695 -1.9477 0.3105 -1.9016 0.3379 -1.8358 0.3677 -1.7777 0.3882 -1.7151 0.4059 -1.6575 0.4190 -1.5779 0.4329 -1.5    0.4419 -1.4205 0.4467 -1.3360 0.4475 -1.2487 0.4437 -1.1572 0.4347 -1.0848 0.4240 -1      0.4076 -0.8803 0.3771 -0.7837 0.3482 -0.6478 0.3038 -0.5    0.2557 -0.3854 0.2215 -0.2767 0.1920 -0.1532 0.1615  0      0.1277  0.1145 0.1052  0.2372 0.0834  0.3651 0.0632  0.4904 0.0457  0.6260 0.0293  0.75   0.0164  0.8227 0.0098  0.9376 0
 30  44.4  -1.7188 0 -1.7188 0.01   -1.712  0.058  -1.6999 0.0943 -1.6807 0.1326 -1.6544 0.1715 -1.6314 0.1988 -1.5937 0.2356 -1.5449 0.2727 -1.5    0.2993 -1.4485 0.3223 -1.3930 0.3396 -1.3419 0.3499 -1.2759 0.3569 -1.2104 0.3577 -1.1295 0.3519 -1.0598 0.3418 -1      0.33   -0.9261 0.3119 -0.8471 0.2893 -0.7621 0.2620 -0.6891 0.2368 -0.6059 0.2069 -0.5    0.1685 -0.4143 0.1382 -0.3449 0.1142 -0.2659 0.0875 -0.1858 0.0609 -0.1142 0.0373  0      0

  5 -6.5454 0 -6.5443 0.01 -1 0.01 -0.99 0 4 0
113 -6.5454 0 -6.5304 0.6791 -6.4967 1.4542 -6.4463 2.25 -6.3874 2.7451 -6.3 3.2375 -6.2051 3.6285 -6.1081 3.9304 -5.9322 4.3142 -5.8063 4.4921 -5.6679 4.5966 -5.5 4.6339 -5.3367 4.5966 -5.1983 4.4921 -5.0724 4.3142 -4.8965 3.9304 -4.7995 3.6285 -4.7046 3.2375 -4.6172 2.7451 -4.5583 2.25 -4.5079 1.4542 -4.4742 0.6791 -4.4591 0 -4.00001 0 -4.00001 2.25 -4.00001 4.5 -4.00001 6.75 -4.00001 9 -4.00001 11.25 -4.00001 13.5 -4.00001 15.75 -4.00001 18 -4.00001 20.25 -4.00001 22.5 -4.00001 24.75 -4.00001 27 -3.9894 29.25 -3.985 29.6991 -3.9793 30.1661 -3.9686 30.8369 -3.9546 31.5 -3.9307 32.3275 -3.9053 33.0105 -3.8709 33.75 -3.8319 34.4324 -3.796 34.9662 -3.75 35.5618 -3.7115 36 -3.6464 36.6528 -3.5819 37.2218 -3.5 37.8621 -3.4451 38.25 -3.3431 38.9016 -3.2644 39.3557 -3.134 40.0319 -3.0341 40.5 -3 40.6508 -2.9218 40.9808 -2.8687 41.1948 -2.7896 41.5 -2.6857 41.879 -2.5956 42.1899 -2.5013 42.5 -2.3865 42.8585 -2.3104 43.0859 -2.226 43.3271 -2.1225 43.6 -2 43.8842 -1.8658 44.1519 -1.7188 44.4 -1.6125 44.554 -1.5005 44.6961 -1.3696 44.8341 -1.2449 44.9277 -1.145 44.9744 -1.01 45 -1 45 -0.99 45 -0.8677 44.9873 -0.7515 44.9554 -0.6211 44.8995 -0.5 44.8298 -0.3815 44.7458 -0.2431 44.6309 -0.1219 44.5185 0 44.4 0.1093 44.2941 0.2519 44.1589 0.3796 44.0418 0.5047 43.9322 0.638 43.8218 0.75 43.7347 0.9376 43.6 1.0598 43.5171 1.215 43.4163 1.3749 43.3179 1.5 43.2448 1.6875 43.1418 1.8524 43.0574 2.0048 42.9842 2.1737 42.9082 2.3476 42.8359 2.4649 42.7909 2.6051 42.7419 2.75 42.6972 2.8752 42.6639 3.0062 42.6337 3.1467 42.6058 3.3 42.58 3.4626 42.5571 3.5914 42.5414 3.7794 42.5214 4 42.5

;  W=1846.8              водоизмещение
;  S=1023.2      смоченная поверхность
;  δ=0.574   коэффициент общей полноты
;
;    2023.февраль.04 суббота 21°47'47"
;          исправлено: 2023.февраль.04



