 Штормовая мореходность и маневренность корабля  ≤ прямой вычислительный эксперимент ≥
 Ленинград, Кораблестроительный институт \ Санкт-Петербург, Государственный университет,
            Научно-инженерное общество судостроителей имени А.Крылова - штормовая мореходность
«МИДВ» ©72-2024 Сызрань–Калининград–Севастополь–Ленинград–Владивосток–Сахалин–יְרוּשָׁלַיִם В.Храмушин
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: OtN, 9 узлов, 0 м, 0°, 50‰, 4  —— курс, скорость хода, посадка, дифферент,
                            ... метацентрическая высота и модель гидромеханики            eng:(Ship)
  Демпфирование: 0.1 0.8 0.6, 0.2 0.6 0.8, 0.5  —— демпфирование по абсциссе, ординате и аппликате,
                            ... по бортовой, килевой качке и рысканию, и доля в стоке потока  (Damp)
  Эксперимент: 12", всё, большее, ход, рыскание, вертикаль, борт, килевая {корма,мидель,нос}  (Test)
  Море:  800 720 м, 1,1     —— Размеры числовой акватории и варианты генерации штормовых волн  (Sea)
  Волна: 64 м, 6 м,  StW, 0 —— Свежая и крутая ветровая волна с обрушающимися гребнями =6 м   (Wave)
  Зыбь: 100 м, 4 м,  SSO, 0 —— Наиболее интенсивное, ранее сформировавшееся волнение   =4 м  (Swell)
  Вал:  160 м, 3 м, SWtW, 0 —— Реликтовое пологое волнение от совсем дальних ураганов  =3 м  (Surge)

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

  Корабль:  ——  установка курса и скорости хода корабля, осадки, дифферента и волновой гидромеханики
    course [°|☼]        установка начального курса в градусах [°] или румбах из картушки компаса [☼]
    speed  [Δ|узл|м/с]  скорость хода по Фруду, в [узл]ах или [м/с] по тяге двигателей на тихой воде
                        действует ограничение 0,8 по Фруду, но может преодолеваться интерактивно
    draught [±м|м]      при указании знака числа - изменение осадки, иначе её переназначение текущей
    trim    [±Δ%‰|°|м]  дифферент в угловой мере [±°], или по изменениям посадки в оконечностях [±м]
    hХ      [Δ%‰|м]     метацентрическая высота в долях ширины корпуса или по абсолютной величине[м]
    statum     0        позиционирование корпуса со скольжением по хордам пяти точек на склонах волн
               1        штормовая динамика корабля чисто под воздействием гидростатического всплытия
               2        гидродинамика корабля с моделью распределения давлений на смоченной обшивке
               3    ÷ ≈ вихреисточники скользящего потока с импульсами отражения от корпуса корабля
             ⇒ 4        набегающий поток дополняется скоростями течений под гребнями штормовых волн

  Демпфирование:           —— факторы затухания скоростей поступательных и угловых колебаний корпуса
    μV: { ξ=0,1 η=0,8 ζ=0,6 } —— гашение пульсаций хода, поперечных сдвигов и вертикальной качки
    μω: { ϑ=0,2 ψ=0,6 χ=0,8 } —— для бортовой, килевой качки и рыскания на курсе
    Kv:   0,5     —— 1 — с учётом парадокса Даламбера; [0..1[ — частичная взаимокомпенсация давлений

  Эксперимент:     —— настройка эксперимента в целом, активация регистрируемых экстремальных событий
     12 ["|']         установка продолжительности графиков с кинематическими замерами качки корабля
     «всё»            выбор сразу всех событий, и теперь ключевые слова будут служить для исключения
     «ход»кость       регистрация скорости хода с разгонами и потерями относительно заданной 
     «рыск»ание       действующий курс с контролем экстремальных отклонений от заданного направления
     «верт»икальная, «борт»овая и «кил»евая качка —— возбуждающаяся под действием гравитационных сил
     в «корм»е, на «мид»еле и по «нос»у —— вертикалные ускорения, нормированные свободным падением g
     наи«больш»ие —— в протоколе отмечаются наибольшие из экстремальных событий, иначе все маскимумы

  Море:    —— Размеры акватории для вычислительного эксперимента и выбор модели штормового волнения
    long wide [Δ|%‰|м]  протяженность и ширина акватории в метрах [м] или относительно длины корабля
    wave       0        чистое штилевое море без волнения и ветра
             ⇒ 1        чисто теоретическая модель гидродинамики штормового трохоидального волнения
               2        вычислительный эксперимент в дифференциальных разностях с отражениями волн
               3        континуально-корпускулярный процесс штормовой гидромеханики корабля на волне
    peak       0        модель поверхностного волнения в полных потоках с равномерными узлами сетки
             ⇒ 1        трёхмерный трохоидальный процесс с динамически распределяемыми ячейками

  Волна:, Зыбь: и Вал:  —— Характеристики трёх групповых структур штормового трохоидального волнения
    length [Δ%‰|м|'"]   длина относительно корпуса корабля[Δ], в метрах[м] или период во времени['"]
    height [Δ|%‰|м]     высота относительно обрушающегося гребня [Δ], в процентах от осадки корпуса,
                           или собственно в метрах в отношении удвоенного трохоидального радиуса [м]
    dir    [°|☼]        направление распространения пакета волн в градусах[°] или румбах [☼] компаса
    phase ≡⇒ 0          начальный отсчет номера/фазы трохоидальной волны: (+)-в ожидание (-)-пропуск

  Стороны света ☼ - буквосочетания румбов компаса: 11°15'=(11°25) (и розы ветров)
    N ∨ Nord, NtO,NNO,NOtN,NO,NOtO,ONO,OtN,
    O ∨ Ost,  OtS,OSO,SOtO,SO,SOtS,SSO,StO,
    S ∨ Su”d, StW,SSW,SWtS,SW,SWtW,WSW,WtS,
    W ∨ West, WtN,WNW,NWtW,NW,NWtN,NNW,NtW.

Пример —— ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
  Корабль: NOtO, 0.4, -0.1 м, -3°, 0.1, 1  —— курс, V, T, δT, и модель гидромеханики
  Демпфирование: .1 .8 .6, .2 .6 .8, .5    —— μ: { ξ η ζ },{ ϑ ψ χ }, Kv гашение скоростей и потоков
  Эксперимент:    0.5' наибольшие [всё]:  ходкость, рыскание, вертикальная, бортовая и килевая качка
					   ++ ускорения в корме, на миделе и по носу, + 30" графиков
  Море:    6 4, 1,1                        —— Размеры акватории и варианты генерации штормовых волн
  Волна:   1, 0.92, -165°, 0               —— Свежая крутая ветровая волна с обрушающимися гребнями
  Зыбь:  1.6, 0.44,  160°, 0               —— Наиболее интенсивное, ранее сформировавшееся волнение
  Вал:   2.4, 0.24, -130°, 0               —— Реликтовое пологое волнение от совсем далёких ураганов
