;
; ONR Tumblehome Ship (ONRT) 5613 is a preliminary design of a modern surface combatant
;
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: NOtO,16 узлов,,1.5%,3%,4 -- курс, скорость хода, осадка, дифферент,
                                     метацентрическая высота и вычислительная модель гидромеханики
  Море:    6 6, 1, 1              -- Размеры числовой акватории и варианты генерации штормовых волн
  Волна:    8", 80%, StW,  0      -- Свежая и крутая ветровая волна с обрушающимися гребнями
  Зыбь:    10", 40%, SSO,  0      -- Наиболее интенсивное, ранее сформировавшееся волнение
  Вал:     12", 20%, SWTW, 0      -- Реликтовое пологое волнение от совсем дальних ураганов

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 среда 2023 май 17, 22'18"
 акватория: { 924×924 м }[296·296]~δS=3.13 м, { δt=0.5"/4.2 }[+0]

  ⇒ ONR-5613(DDX) Tumblehome Ship (ONRT) 
  ⇒ { L=154, B=18.78, T=5.494, Ψ=-1°07'\δd=-150см }^5.494  К(а.142<шп[156]>148.ф)
  ⇒ { δ=0.60, W=9496.5 m³, S=3274.6 m², F=2693.5 m² }
  ⇒ С{ x=-13.0, z=-1.91 }, zG=3.22, r=5.69, h=0.56 [м]
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
  ⇒ Демпфирование движений: { ξ=0.04, η=0.80, ζ=0.40 }
  ⇒ Демпфирование вращений: { θ=0.20, φ=0.50, ν=0.60 }

 Волна: λ=100 м, τ= 8.0", ζ=9.54 м, α=0.80, C=12.5 м/с, A=191°, δS=6.2 м [148·148]
  Зыбь:   156 м,   10.0",   7.46 м,  =0.40,   15.6 м/с,   158°,    7.8 м [120·120]
   Вал:   225 м,   12.0",   5.37 м,  =0.20,   18.7 м/с,   230°,    9.4 м [100·100]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)
процесс)

 T: 10"49[90]  ⇒ исключение морского волнения [1]< 07'55" успешное завершение >>
