;
;
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: NOtO,16узлов,,,,2 -- курс, скорость хода, осадка, дифферент,
                                     метацентрическая высота и вычислительная модель гидромеханики
  Море:    4 3, 1, 1              -- Размеры числовой акватории и варианты генерации штормовых волн
  Волна:    8", 80%, StW,  0      -- Свежая и крутая ветровая волна с обрушающимися гребнями
  Зыбь:    10", 40%, SSO,  0      -- Наиболее интенсивное, ранее сформировавшееся волнение
  Вал:     12", 20%, SWTW, 0      -- Реликтовое пологое волнение от совсем дальних ураганов

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 пятница 2023 май 05, 15ª46'03"
 акватория: { 616×462 м }[200·150]~δS=3.10 м, { δt=0.5"/4.2 }[+0]

  ⇒ ONR5613(DDX) «Zumwalt» class destroyer 
  ⇒ { L=154, B=18.78, T=5.494, Ψ= 00'\δd=0см }^5.494  К(а.143<шп[156]>148.ф)
  ⇒ { δ=0.53, W=8479.3 m³, S=3225.7 m², F=2283.5 m² }
  ⇒ С{ x=-3.2, z=-2.25 }, zG=2.93, r=6.12, h=0.94 [м]
  ⇒ Гидромеханика[2]: Давление смоченных элементов бортовой обшивки
  ⇒ Демпфирование движений: { ξ=0.04, η=0.80, ζ=0.40 }
  ⇒ Демпфирование вращений: { θ=0.20, φ=0.50, ν=0.60 }

 Волна: λ=100 м, τ= 8.0", ζ=9.54 м, α=0.80, C=12.5 м/с, A=191°, δS=6.2 м [100·74]
  Зыбь:   156 м,   10.0",   7.46 м,  =0.40,   15.6 м/с,   158°,    7.8 м [80·60]
   Вал:   225 м,   12.0",   5.37 м,  =0.20,   18.7 м/с,   230°,    9.4 м [66·50]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)
сс)


 << 06" успешное завершение >>
