 Штормовая мореходность и маневренность корабля  ≤ прямой вычислительный эксперимент ≥
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: OtN, 20 узлов, 0 м, 0°, 0м, 4  -- курс, скорость хода, осадка, дифферент eng:(Ship)   3°‰
                                          ... метацентрическая высота и модель гидромеханики
  Демпфирование: 0.1 0.8 0.6,0.2 0.6 0.8,0.1  демпфирование по абсциссе, ординате и аппликате,(Damp)
                                          ... по бортовой, килевой качке и рысканию
  Эксперимент: 2' всё борт рыскание                                                           (Test)
  Море:  800 720 м, 1,1     -- Размеры числовой акватории и варианты генерации штормовых волн  (Sea)
  Волна: 6", 2 м,  StW, 0   -- Свежая и крутая ветровая волна с обрушающимися гребнями =6 м   (Wave)
  Зыбь:  8", 1 м,  SSO, 0   -- Наиболее интенсивное, ранее сформировавшееся волнение   =4 м  (Swell)
  Вал:  10", 1 м, SWTW, 0   -- Реликтовое пологое волнение от совсем дальних ураганов  =3 м  (Surge)

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2024 май 08 среда  1ⁿ09'03"
 5415 US Navy Combatant & sidekeel+rudder
 эксперимент, в записях учёт всех максимумов измеряемых величин:
 ходкость, —рыск; вертикальная, —борт и килевая качка; ускорения в корме, на миделе и по носу
 акватория: { 800×720 м }[344·309]~δS=2.33 м, { δt=0.5"/4.2 }

  ⇒ 5415 US Navy Combatant & sidekeel+rudder 
  ⇒ { L=142.18, B=19.06, T=6.15, Ψ= 00'\δd=0см }^0  №〈а.93<шп[153]>74.ф〉
  ⇒ { δ=0.51, W=8447.3 m³, S=3189.7 m², F=2089.1 m² }
  ⇒ С{ x=-2.4, z=-2.50 }, zG=3.29, r=2.50, h=0.00 [м]
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.80, ζ=0.60 }; μω{ θ=0.20, ψ=0.60, χ=0.80 }, Kv=0.1
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды

 Волна: λ= 56 м, τ= 6.0", ζ=2.00 м, α=0.30, C= 9.4 м/с, A=191°, δS=4.7 м [172·154]
  Зыбь:   100 м,    8.0",   1.00 м,   0.08,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   156 м,   10.0",   1.00 м,   0.05,   15.6 м/с,   236°,    7.8 м [104·94]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Время Kt    ⇒ скорость,узл. курс±рыскание руль Z миделя∫волн бортовая килевая « корма мидель нос »/g
    00"12/1     ⇒ •±ξ  0.1+0.0  ·±χ  78°8-0°0  ↨  •ζ+0.0∫+0.0   ·ϑ+0°0   •ψ+0°0   « ·+0.0 ·+0.0 ·+0.0  »
    00"24/2     ⇒ •±ξ  0.2+19.9 ·±χ  78°8-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ+0°0   ·ψ+0°0   « •+0.0 •+0.0 •+0.0  »
    00"35/3     ⇒ ·±ξ  0.2+19.8 ·±χ  78°8-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ+0°0   ·ψ+0°0   « •+0.0 ·-0.0 •-0.0  »
    00"47/4     ⇒ ·±ξ  0.3+19.8 ·±χ  78°8-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ+0°0   ·ψ+0°0   « •+0.0 ·-0.0 •-0.0  »
    00"59/5     ⇒ ·±ξ  0.4+19.7 ·±χ  78°8-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ+0°0   ·ψ+0°0   « •+0.0 ·-0.0 ·-0.0  »
    00"94/8     ⇒ ·±ξ  0.5+19.5 ·±χ  78°8-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ+0°0   ·ψ+0°0   « ·+0.0 ·-0.0 •-0.0  »
    01"18/10    ⇒ ·±ξ  0.6+19.4 ·±χ  78°8-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ+0°1   ·ψ+0°0   « ·+0.0 •-0.0 ·-0.0  »
    02"24/19    ⇒ ·±ξ  1.1+18.9 ·±χ  78°8+0°0  ↨  ·ζ-0.1∫-0.0   ·ϑ+0°1   •ψ+0°1   « ·-0.0 ·+0.0 ·+0.0  »
    02"59/23    ⇒ << успешное завершение >>
	скорость хода      ±ξ[м/с]  0.00 < +19.31 > +19.88
	рыскание на курсе  ±χ[°]   -0.00 < -0.00 > -0.00
	вертикальная качка ±ζ[м]    0.00 < -0.03 > +0.00
	бортовая качка     ±ϑ[°]    0.00 < +0.07 > +0.12
	килевая качка      ±ψ[°]    0.00 < +0.05 > +0.08
	ускорения по корме {a/g}   +0.00 < -0.00 > +0.00
	[м/с²/g] на миделе {m/g}   -0.00 < -0.00 > +0.00
	  — —  у форштевня {f/g}   -0.01 < +0.00 > +0.00
