 Штормовая мореходность и маневренность корабля  ≤ прямой вычислительный эксперимент ≥
 Ленинград, Кораблестроительный институт \ Санкт-Петербург, Государственный университет,
            Научно-инженерное общество судостроителей имени А.Крылова - штормовая мореходность
«МИДВ» ©72-2023 Сызрань–Калининград–Севастополь–Ленинград–Владивосток–Сахалин–יְרוּשָׁלַיִם В.Храмушин
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: OtN, 9 узлов, 0 м, 0°, 50‰, 1  -- курс, скорость хода, осадка, дифферент       eng:(Ship)
                                             ... метацентрическая высота и модель гидромеханики
  Демпфирование: 0.1 0.8 0.6, 0.2 0.6 0.8 -- демпфирование по абсциссе, ординате и аппликате, (Damp)
                                             ... по бортовой, килевой качке и рысканию
  Море:  800 720 м, 1,1     -- Размеры числовой акватории и варианты генерации штормовых волн (Sea)
  Волна: 64 м, 3 м,  StW, 0 -- Свежая и крутая ветровая волна с обрушающимися гребнями =6 м   (Wave)
  Зыбь: 100 м, 2 м,  SSO, 0 -- Наиболее интенсивное, ранее сформировавшееся волнение   =4 м  (Swell)
  Вал:  160 м, 1 м, SWTW, 0 -- Реликтовое пологое волнение от совсем дальних ураганов  =3 м  (Surge)

░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░░

   Корабль: --  установка курса и скорости хода корабля, осадки, дифферента и волновой гидромеханики
     course [°|☼]       установка начального курса в градусах [°] или румбах из картушки компаса [☼]
     speed  [Δ|узл|м/с] скорость хода по Фруду, в [узл]ах или [м/с] по тяге двигателей на тихой воде
                        действует ограничение 0,8 по Фруду, но может преодолеваться интерактивно
     draught [±м|м]     при указании знака числа - изменение осадки, иначе её переназначение текущей
     trim    [±°|±м]    дифферент в угловой мере [±°], или по изменениям посадки в оконечностях [±м]
     hХ      [Δ%‰|м]    метацентрическая высота в долях ширины корпуса или по абсолютной величине[м]
     statum     0       позиционирование корпуса со скольжением по хордам пяти точек на склонах волн
              ⇒ 1       штормовая динамика корабля под воздействием сил гидростатического всплытия
                2       динамика корабля с моделями гидростатического давления на смоченной обшивке
                3   ÷ ≈ вихреисточники скользящего потока с импульсами отражения от корпуса корабля
                4       набегающий поток дополняется скоростями течений под гребнями штормовых волн

   Демпфирование: -– факторы затухания скоростей поступательных и угловых колебаний корпуса.
     μ : { ξ=0,1 η=0,8 ζ=0,6 } – пульсаций хода, поперечных сдвигов и вертикальной качки;
     μ : { ϑ=0,2 ψ=0,6 χ=0,8 } – для бортовой, килевой качки и рыскания на курсе.

   Море:    -- Размеры акватории для вычислительного эксперимента и выбор модели штормового волнения
     long wide [Δ%‰|м]  протяженность и ширина акватории в метрах [м] или относительно длины корабля
     wave       0       чистое штилевое море без волнения и ветра
              ⇒ 1       чисто теоретическая модель гидродинамики штормового трохоидального волнения
                2       вычислительный эксперимент в дифференциальных разностях с отражениями волн
                3       континуально-корпускулярный процесс штормовой гидромеханики корабля на волне
     peak       0       модель поверхностного волнения в полных потоках с равномерными узлами сетки
              ⇒ 1       трёхмерный трохоидальный процесс с динамически распределяемыми ячейками

   Волна:, Зыбь: и Вал: -- Характеристики трёх групповых структур штормового трохоидального волнения
     length [Δ|м|'"]    длина относительно корпуса корабля[Δ], в метрах[м] или период во времени['"]
     height [Δ|м]       высота относительно обрушающегося гребня[Δ], в метрах удвоенного радиуса [м]
     dir    [°|☼]       направление распространения пакета волн в градусах[°] или румбах [☼] компаса
     phase ≡⇒ 0         начальный отсчет номера/фазы трохоидальной волны внутри групповой структуры

   Стороны света и буквосочетания румбов компаса: 11°15'=(11°25) (и розы ветров)
     N ∨ Nord, NtO,NNO,NOtN,NO,NOtO,ONO,OtN,
     O ∨ Ost,  OtS,OSO,SOtO,SO,SOtS,SSO,StO,
     S ∨ Su”d, StW,SSW,SWtS,SW,SWtW,WSW,WtS,
     W ∨ West, WtN,WNW,NWtW,NW,NWtN,NNW,NtW.

Пример - ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
   Корабль: NOtO, 0.4, -0.1 м, -3°, 0.1, 1 -- курс, V, T, δT, и модель гидромеханики
   Демпфирование: 0.1 0.8 0.6, 0.2 0.6 0.8 -- μ : { ξ η ζ },{ ϑ ψ χ } поступательная и угловая качка
   Море:    6 4, 1,1                       -- Размеры акватории и варианты генерации штормовых волн
   Волна:   1, 0.92, -165°, 0              -- Свежая крутая ветровая волна с обрушающимися гребнями
   Зыбь:  1.6, 0.44,  160°, 0              -- Наиболее интенсивное, ранее сформировавшееся волнение
   Вал:   2.4, 0.24, -130°, 0              -- Реликтовое пологое волнение от совсем дальних ураганов
