 Штормовая мореходность и маневренность корабля  ≤ прямой вычислительный эксперимент ≥
 Ленинград, Кораблестроительный институт \ Санкт-Петербург, Государственный университет,
            Научно-инженерное общество судостроителей имени А.Крылова - штормовая мореходность
«МИДВ» ©72-2024 Сызрань–Калининград–Севастополь–Ленинград–Владивосток–Сахалин–יְרוּשָׁלַיִם В.Храмушин
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: OtN, 9 узлов, 0 м, 0°, 50‰, 4, 0.5, true  —— курс, скорость хода, посадка, дифферент,
       ... метацентрическая высота и модель гидромеханики [0÷4], исток/сток, поток волны  eng:(Ship)
  Демпфирование: 0.1 0.8 0.6, 0.2 0.6 0.8        —— демпфирование по абсциссе, ординате и аппликате,
                                                ...  по бортовой, килевой качке и рысканию    (Damp)
  Эксперимент: 180", всё, большее, ход, рыскание, вертикаль, борт, килевая {корма,мидель,нос} (Test)
  Море:  800 720 м, 1,1     —— Размеры числовой акватории и варианты генерации штормовых волн  (Sea)
  Волна: 64 м, 6 м,  StW, 0 —— Свежая и крутая ветровая волна с обрушающимися гребнями =6 м   (Wave)
  Зыбь: 100 м, 4 м,  SSO, 0 —— Наиболее интенсивное, ранее сформировавшееся волнение   =4 м  (Swell)
  Вал:  160 м, 3 м, SWtW, 0 —— Реликтовое пологое волнение от совсем дальних ураганов  =3 м  (Surge)

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2025 май 01 четверг  16ⁿ18"
 Краснознамённый ордена Октябрьской революции крейсер «Аврора»
 акватория: { 800×720 м }[324·291]~δS=2.48 м, { δt=0.5"/4.2 }

  ⇒ Краснознамённый ордена Октябрьской революции крейсер «Аврора» 
  ⇒ { L=123.7, B=16.8, T=6.4, Ψ= 00'\δd=0см }^0  №〈а.99<шп[147]>111.ф〉
  ⇒ { δ=0.51, W=6788.5 m³, S=2564.6 m², F=1428.7 m² }
  ⇒ С{ x=0.3, z=-2.67 }, zG=-0.03, r=3.51, h=0.84 [м]

  ⇒ Увлечение корпуса кинематикой скоростей волновых потоков
  ⇒ фактор исток/сток в условиях непротекания: kV=0.5 
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.80, ζ=0.60 }; μω{ θ=0.20, ψ=0.60, χ=0.80 }, Kv=0.5
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
 Волна: λ= 64 м, τ= 6.4", ζ=6.00 м, α=0.79, C=10.0 м/с, A=191°, δS=5.0 м [162·146]
  Зыбь:   100 м,    8.0",   4.00 м,   0.34,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   160 м,   10.1",   3.00 м,   0.16,   15.8 м/с,   236°,    7.9 м [102·92]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

    06"48\56    ⇒ << успешное завершение >>
