 Краснознамённый ордена Октябрьской революции крейсер «Аврора»
 Штормовая мореходность и маневренность корабля  ≤ прямой вычислительный эксперимент ≥
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: OtN, 9 узлов, 0 м, 0°, 50‰, 4  -- курс, скорость хода, осадка, дифферент       eng:(Ship)
                                             ... метацентрическая высота и модель гидромеханики
  Демпфирование: 0.1 0.8 0.6, 0.2 0.6 0.8 -- демпфирование по абсциссе, ординате и аппликате, (Damp)
                                             ... по бортовой, килевой качке и рысканию
  Эксперимент: всё наибольшее                                                                 (Test)
  Море:  800 720 м, 1,1     -- Размеры числовой акватории и варианты генерации штормовых волн  (Sea)
  Волна: 6", 6 м,  StW, 0   -- Свежая и крутая ветровая волна с обрушающимися гребнями =6 м   (Wave)
  Зыбь:  8", 4 м,  SSO, 0   -- Наиболее интенсивное, ранее сформировавшееся волнение   =4 м  (Swell)
  Вал:  10", 3 м, SWTW, 0   -- Реликтовое пологое волнение от совсем дальних ураганов  =3 м  (Surge)

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 пятница 2023 октябрь 27, 34'47"
 Краснознамённый ордена Октябрьской революции крейсер «Аврора»
 эксперимент, в записях только превышение экстремальных событий:
 ходкость, рыскание; вертикальная, бортовая и килевая качка; ускорения в корме, на миделе и по носу
 акватория: { 800×720 м }[344·309]~δS=2.33 м, { δt=0.5"/4.2 }

  ⇒ Краснознамённый ордена Октябрьской революции крейсер «Аврора» 
  ⇒ { L=123.7, B=16.8, T=6.4, Ψ= 00'\δd=0см }^0  №〈а.103<шп[147]>113.ф〉
  ⇒ { δ=0.51, W=6789.3 m³, S=2572.5 m², F=1428.7 m² }
  ⇒ С{ x=1.2, z=-2.67 }, zG=-0.04, r=3.47, h=0.84 [м]
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.80, ζ=0.60 }; μω{ θ=0.20, ψ=0.60, χ=0.80 }
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды

 Волна: λ= 56 м, τ= 6.0", ζ=6.00 м, α=0.89, C= 9.4 м/с, A=191°, δS=4.7 м [172·154]
  Зыбь:   100 м,    8.0",   4.00 м,  =0.34,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   156 м,   10.0",   3.00 м,  =0.16,   15.6 м/с,   230°,    7.8 м [104·94]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Время Kt      скорость,узл. курс±рыскание руль Z миделя∫волн бортовая килевая « корма мидель нос »/g
    00"35/3     ⇒ •±ξ  0.1+8.9  ·±χ  78°8-0°0    ·ζ-0.0∫+0.0 _ ·ϑ+0°0   ·ψ+0°0   « ·+0.0 ·-0.0 ·-0.0  »
    01"06/9     ⇒ ·±ξ  0.2+8.8  ·±χ  78°8-0°1    ·ζ-0.0∫+0.0 _ ·ϑ+0°0   ·ψ+0°1   « •+0.0 ·-0.0 ·-0.0  »
    01"18/10    ⇒ ·±ξ  0.2+8.8  ·±χ  78°8-0°1    ·ζ-0.0∫+0.0 _ ·ϑ+0°0   ·ψ+0°1   « ·+0.0 ·-0.0 •-0.0  »

 << 02" успешное завершение >>
