 Штормовая мореходность и маневренность корабля  ≤ прямой вычислительный эксперимент ≥
 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2026 январь 13 вторник  19ⁿ03'15"
 .., 2016"
 эксперимент, в записях учёт всех максимумов измеряемых величин:
 ходкость, рыскание; вертикальная, бортовая и килевая качка; ускорения в корме, на миделе и по носу
 акватория: { 800×720 м }[324·291]~δS=2.48 м, { δt=0.5"/2.8 }

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2026 январь 22 четверг  17ⁿ43'33"
 Краснознамённый ордена Октябрьской революции крейсер «Аврора»
 акватория: { 800×720 м }[324·291]~δS=2.48 м, { δt=0.5"/2.8 }

  ⇒ Краснознамённый ордена Октябрьской революции крейсер «Аврора» 
  ⇒ { L=123.7, B=16.8, T=6.4, Ψ= 00'\δd=0см }^0  №〈а.99<шп[147]>111.ф〉
  ⇒ { δ=0.51, W=6788.5 m³, S=2564.6 m², F=1428.7 m² }
  ⇒ С{ x=0.3, z=-2.67 }, zG=-0.03, r=3.51, h=0.84 [м]

  ⇒ Увлечение корпуса кинематикой скоростей волновых потоков
  ⇒ фактор исток/сток в условиях непротекания: kV=0.5 
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.80, ζ=0.60 }; μω{ θ=0.20, ψ=0.60, χ=0.80 }, Kv=0.5
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
 Волна: λ= 64 м, τ= 6.4", ζ=6.00 м, α=0.79, C=10.0 м/с, A=191°, δS=5.0 м [162·146]
  Зыбь:   100 м,    8.0",   4.00 м,   0.34,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   160 м,   10.1",   3.00 м,   0.16,   15.8 м/с,   236°,    7.9 м [102·92]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Увлечение корпуса кинематикой скоростей волновых потоков
  ⇒ фактор исток/сток в условиях непротекания: kV=0.5 
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.80, ζ=0.60 }; μω{ θ=0.20, ψ=0.60, χ=0.80 }, Kv=0.5
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
    03"18\19    ⇒ << успешное завершение >>
