 Краснознамённый ордена Октябрьской революции крейсер «Аврора»
 Штормовая мореходность и маневренность корабля  ≤ прямой вычислительный эксперимент ≥
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: OtN, 0 узлов, 0 м, 0°, 0, 4  -- курс, скорость хода, осадка, дифферент       eng:(Ship)
                                             ... метацентрическая высота и модель гидромеханики
  Демпфирование: 0.1 0.8 0.6, 0.2 0.6 0.8б, 0 -- демпфирование абсциссе, ординате и аппликате (Damp)
                                             ... по бортовой, килевой качке и рысканию
  Эксперимент: 6' всё наибольшее                                                              (Test)
  Море:  800 720 м, 1,1     -- Размеры числовой акватории и варианты генерации штормовых волн  (Sea)
  Волна: 6", 6 м,  StW, 0   -- Свежая и крутая ветровая волна с обрушающимися гребнями =6 м   (Wave)
  Зыбь:  8", 0 м,  SSO, 0   -- Наиболее интенсивное, ранее сформировавшееся волнение   =4 м  (Swell)
  Вал:  10", 0 м, SWTW, 0   -- Реликтовое пологое волнение от совсем дальних ураганов  =3 м  (Surge)

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2024 февраль 20 вторник  17'49"
 Краснознамённый ордена Октябрьской революции крейсер «Аврора»
 эксперимент, в записях только превышение экстремальных событий:
 ходкость, рыскание; вертикальная, бортовая и килевая качка; ускорения в корме, на миделе и по носу
 акватория: { 800×720 м }[344·309]~δS=2.33 м, { δt=0.5"/4.2 }

  ⇒ Краснознамённый ордена Октябрьской революции крейсер «Аврора» 
  ⇒ { L=123.7, B=16.8, T=6.4, Ψ= 00'\δd=0см }^0  №〈а.103<шп[147]>113.ф〉
  ⇒ { δ=0.51, W=6788.3 m³, S=2564.1 m², F=1428.7 m² }
  ⇒ С{ x=0.3, z=-2.67 }, zG=0.81, r=2.67, h=0.00 [м]
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.80, ζ=0.60 }; μω{ θ=0.20, ψ=0.60, χ=0.80 }, Kv=0
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды

 Волна: λ= 56 м, τ= 6.0", ζ=6.00 м, α=0.89, C= 9.4 м/с, A=191°, δS=4.7 м [172·154]
  Зыбь:   100 м,    8.0",   0.00 м,  =0.00,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   156 м,   10.0",   0.00 м,  =0.00,   15.6 м/с,   236°,    7.8 м [104·94]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Время Kt      скорость,узл. курс±рыскание руль Z миделя∫волн бортовая килевая « корма мидель нос »/g
    00"35/3     ⇒ •±ξ  0.0-0.0  ·±χ  78°8-0°0  ↨  ·ζ-0.0∫+0.0 _ ·ϑ+0°0   ·ψ+0°0   « ·+0.0 ·-0.0 ·-0.0  »
    00"94/8     ⇒ ·±ξ  0.0-0.0  ·±χ  78°8-0°1  ↨  ·ζ-0.0∫+0.0 _ ·ϑ+0°1   ·ψ+0°1   « •+0.0 ·-0.0 ·-0.0  »
    01"18/10    ⇒ ·±ξ  0.0-0.0  ·±χ  78°8-0°1  ↨  ·ζ-0.0∫+0.0 _ ·ϑ+0°1   ·ψ+0°1   « ·+0.0 ·-0.0 •-0.0  »
    01"41/12    ⇒ ·±ξ  0.0-0.0  ·±χ  78°8-0°1  ↨  ·ζ-0.1∫+0.0 _ ·ϑ+0°1   ·ψ+0°2   « ·+0.0 •-0.0 ·-0.0  »
    02"71/23    ⇒ ·±ξ  0.0-0.0  •±χ  78°8-0°3  ↨  ·ζ-0.2∫-0.1 _ •ϑ+0°3   •ψ+0°4   « ·-0.1 ·+0.0 ·+0.1  »
    03"06/26    ⇒ ·±ξ  0.0-0.0  ·±χ  78°8-0°2  ↨  •ζ-0.2∫-0.1 _ ·ϑ+0°3   ·ψ+0°3   « ·-0.1 ·+0.0 ·+0.2  »
    03"30/28    ⇒ ·±ξ  0.0-0.0  ·±χ  78°8-0°1  ↨  ·ζ-0.2∫-0.1 _ ·ϑ+0°2   ·ψ+0°1   « •-0.1 ·+0.0 ·+0.2  »
    03"42/29    ⇒ •±ξ  0.0-0.0  ·±χ  78°8-0°0  ↨  ·ζ-0.2∫-0.1 _ ·ϑ+0°1   ·ψ+0°0   « ·-0.1 ·+0.0 ·+0.2  »
    03"54/30    ⇒ ·±ξ  0.0-0.0  ·±χ  78°8+0°1  ↨  ·ζ-0.1∫-0.1 _ ·ϑ+0°1   ·ψ-0°1   « ·-0.1 ·+0.0 •+0.2  »
    03"89/33    ⇒ ·±ξ -0.0+0.0  ·±χ  78°8+0°4  ↨  ·ζ-0.0∫-0.1 _ ·ϑ-0°1   ·ψ-0°5   « ·-0.0 •+0.1 ·+0.1  »
    05"07/43    ⇒ •±ξ -0.0+0.0  ·±χ  78°8+1°4  ↨  ·ζ+0.7∫+0.2 _ ·ϑ-0°6   ·ψ-1°6   « ·+0.2 ·-0.0 ·-0.3  »
    05"19/44    ⇒ ·±ξ -0.0+0.0  ·±χ  78°8+1°5  ↨  ·ζ+0.7∫+0.3 _ ·ϑ-0°6   •ψ-1°6   « ·+0.2 ·-0.0 ·-0.3  »
    05"30/45    ⇒ ·±ξ -0.0+0.0  ·±χ  78°8+1°5  ↨  ·ζ+0.8∫+0.3 _ •ϑ-0°6   ·ψ-1°5   « ·+0.2 ·-0.1 ·-0.3  »
    05"42/46    ⇒ ·±ξ -0.0+0.0  ·±χ  78°8+1°6  ↨  ·ζ+0.8∫+0.4 _ ·ϑ-0°6   ·ψ-1°4   « •+0.2 ·-0.1 ·-0.4  »
    05"66/48    ⇒ ·±ξ -0.0+0.0  ·±χ  78°8+1°6  ↨  ·ζ+0.9∫+0.5 _ ·ϑ-0°6   ·ψ-1°1   « ·+0.2 ·-0.1 •-0.4  »
    05"77/49    ⇒ ·±ξ -0.0+0.0  •±χ  78°8+1°6  ↨  ·ζ+0.9∫+0.5 _ ·ϑ-0°5   ·ψ-0°9   « ·+0.2 ·-0.1 ·-0.3  »
    05"89/50    ⇒ ·±ξ -0.0+0.0  ·±χ  78°8+1°6  ↨  •ζ+0.9∫+0.5 _ ·ϑ-0°5   ·ψ-0°7   « ·+0.1 ·-0.1 ·-0.3  »
    06"13/52    ⇒ ·±ξ -0.0+0.0  ·±χ  78°8+1°5  ↨  ·ζ+0.8∫+0.5 _ ·ϑ-0°4   ·ψ-0°2   « ·+0.1 •-0.1 ·-0.2  »
    07"54/64    ⇒ ·±ξ -0.1+0.1  ·±χ  78°8+0°9  ↨  ·ζ-0.2∫-0.0 _ ·ϑ+0°9   ·ψ+2°1   « •-0.3 ·+0.0 ·+0.3  »
    07"66/65    ⇒ ·±ξ -0.1+0.1  ·±χ  78°8+0°8  ↨  ·ζ-0.3∫-0.1 _ ·ϑ+1°0   •ψ+2°1   « ·-0.3 ·+0.0 ·+0.3  »
    07"78/66    ⇒ •±ξ -0.1+0.1  ·±χ  78°8+0°7  ↨  ·ζ-0.4∫-0.1 _ ·ϑ+1°2   ·ψ+2°0   « ·-0.3 ·+0.0 ·+0.3  »
    09"07/77    ⇒ ·±ξ -0.0+0.0  ·±χ  78°8+0°5  ↨  ·ζ-0.8∫-0.5 _ ·ϑ+2°3   ·ψ-0°2   « ·+0.2 •+0.1 ·+0.1  »
    09"78/83    ⇒ ·±ξ -0.1+0.1  ·±χ  78°8+1°2  ↨  ·ζ-0.3∫-0.5 _ •ϑ+2°5   ·ψ-1°3   « ·+0.2 ·+0.1 ·-0.1  »
    10"72/91    ⇒ •±ξ -0.1+0.1  ·±χ  78°8+2°7  ↨  ·ζ+0.7∫+0.0 _ ·ϑ+2°3   ·ψ-1°7   « ·+0.1 ·-0.0 ·-0.2  »
    11"79/100   ⇒ ·±ξ -0.1+0.1  ·±χ  78°8+3°9  ↨  •ζ+1.2∫+0.9 _ ·ϑ+2°9   ·ψ-0°9   « ·-0.0 ·-0.1 ·-0.2  »
    12"61/107   ⇒ ·±ξ -0.1+0.1  •±χ  78°8+4°1  ↨  ·ζ+0.8∫+0.8 _ ·ϑ+4°0   ·ψ+0°4   « ·-0.1 ·-0.1 ·-0.1  »
    14"02/119   ⇒ •±ξ -0.1+0.1  ·±χ  78°8+3°4  ↨  ·ζ-0.5∫-0.3 _ ·ϑ+6°3   ·ψ+1°7   « ·-0.1 ·+0.0 ·+0.2  »
    16"85/143   ⇒ ·±ξ -0.2+0.2  ·±χ  78°8+5°7  лM ·ζ+0.5∫+0.0 _ •ϑ+8°4   ·ψ-2°3   « ·+0.2 ·-0.0 ·-0.2  »
    17"32/147   ⇒ •±ξ -0.2+0.2  ·±χ  78°8+5°9  лM ·ζ+1.0∫+0.6 _ ·ϑ+8°5   ·ψ-2°5   « ·+0.2 ·-0.1 ·-0.4  »
    17"44/148   ⇒ ·±ξ -0.2+0.2  ·±χ  78°8+6°0  лM ·ζ+1.1∫+0.8 _ ·ϑ+8°6   •ψ-2°5   « ·+0.2 ·-0.1 ·-0.4  »
    17"91/152   ⇒ ·±ξ -0.2+0.2  ·±χ  78°8+6°1  лM ·ζ+1.4∫+1.3 _ ·ϑ+9°0   ·ψ-1°9   « ·+0.2 ·-0.1 •-0.4  »
    18"03/153   ⇒ ·±ξ -0.2+0.2  •±χ  78°8+6°1  лM ·ζ+1.4∫+1.3 _ ·ϑ+9°1   ·ψ-1°7   « ·+0.2 ·-0.1 ·-0.4  »
    18"27/155   ⇒ ·±ξ -0.1+0.1  ·±χ  78°8+6°0  лM •ζ+1.4∫+1.4 _ ·ϑ+9°4   ·ψ-1°2   « ·+0.1 ·-0.1 ·-0.3  »
    18"50/157   ⇒ ·±ξ -0.1+0.1  ·±χ  78°8+5°9  лM ·ζ+1.3∫+1.3 _ ·ϑ+9°6   ·ψ-0°5   « ·+0.0 •-0.1 ·-0.3  »
    20"15/171   ⇒ ·±ξ -0.3+0.3  ·±χ  78°8+3°5  ↨  ·ζ-0.3∫-0.4 _ ·ϑ+11°5  ·ψ+2°7   « •-0.3 ·+0.0 ·+0.4  »
    20"27/172   ⇒ ·±ξ -0.3+0.3  ·±χ  78°8+3°2  ↨  ·ζ-0.4∫-0.5 _ ·ϑ+11°6  •ψ+2°6   « ·-0.3 ·+0.0 ·+0.4  »
    20"39/173   ⇒ •±ξ -0.3+0.3  ·±χ  78°8+3°0  ↨  ·ζ-0.5∫-0.5 _ ·ϑ+11°7  ·ψ+2°5   « ·-0.3 ·+0.0 ·+0.4  »
    21"80/185   ⇒ ·±ξ -0.2+0.2  ·±χ  78°8+0°9  ↨  ·ζ-1.0∫-0.9 _ ·ϑ+12°5  ·ψ-0°7   « ·+0.2 •+0.2 ·+0.2  »
    21"92/186   ⇒ ·±ξ -0.2+0.2  ·±χ  78°8+0°9  ↨  ·ζ-0.9∫-0.8 _ •ϑ+12°5  ·ψ-1°0   « ·+0.2 ·+0.2 ·+0.1  »
    23"22/197   ⇒ ·±ξ -0.4+0.4  ·±χ  78°8+1°6  ↨  ·ζ+0.8∫+0.3 _ ·ϑ+11°9  •ψ-2°9   « ·+0.3 ·-0.1 ·-0.5  »
    23"33/198   ⇒ •±ξ -0.4+0.4  ·±χ  78°8+1°7  ↨  ·ζ+0.9∫+0.5 _ ·ϑ+11°9  ·ψ-2°8   « ·+0.3 ·-0.1 ·-0.5  »
    23"45/199   ⇒ ·±ξ -0.4+0.4  ·±χ  78°8+1°8  ↨  ·ζ+1.0∫+0.6 _ ·ϑ+11°9  ·ψ-2°7   « ·+0.3 ·-0.1 •-0.5  »
    26"05/221   ⇒ ·±ξ -0.5+0.5  ·±χ  78°8-0°1  ↨  ·ζ-0.0∫-0.2 _ ·ϑ+12°1  ·ψ+2°9   « •-0.3 ·+0.0 ·+0.4  »
    26"28/223   ⇒ •±ξ -0.5+0.5  ·±χ  78°8-0°3  ↨  ·ζ-0.3∫-0.4 _ ·ϑ+12°1  ·ψ+2°8   « ·-0.3 ·+0.0 ·+0.4  »
    29"34/249   ⇒ •±ξ -0.5+0.5  ·±χ  78°8+2°9  ↨  ·ζ+0.7∫+0.2 _ ·ϑ+9°2   ·ψ-2°6   « ·+0.2 ·-0.1 ·-0.4  »

 << успешное завершение >>
    29"70/253   ⇒ ±ξ+0.52 χ+6.09 ζ+1.41 ϑ+12.51 ψ-2.94 « -0.34 +0.18 -0.46 »
