 Краснознамённый крейсер «Аврора» - без днищевого и бортовых килей
 Штормовая мореходность и маневренность корабля  ≤ прямой вычислительный эксперимент ≥
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: OtN, 0 узлов, 0 м, 0°, 0, 4  -- курс, скорость хода, осадка, дифферент       eng:(Ship)
                                             ... метацентрическая высота и модель гидромеханики
  Демпфирование: 0.1 0.8 0.6, 0.2 0.6 0.8б, 0 -- демпфирование абсциссе, ординате и аппликате (Damp)
                                             ... по бортовой, килевой качке и рысканию
  Эксперимент: 6' всё наибольшее                                                              (Test)
  Море:  800 720 м, 1,1     -- Размеры числовой акватории и варианты генерации штормовых волн  (Sea)
  Волна: 6", 6 м,  StW, 0   -- Свежая и крутая ветровая волна с обрушающимися гребнями =6 м   (Wave)
  Зыбь:  8", 0 м,  SSO, 0   -- Наиболее интенсивное, ранее сформировавшееся волнение   =4 м  (Swell)
  Вал:  10", 0 м, SWTW, 0   -- Реликтовое пологое волнение от совсем дальних ураганов  =3 м  (Surge)
