 Штормовая мореходность и маневренность корабля  ≤ прямой вычислительный эксперимент ≥
 Ленинград, Кораблестроительный институт \ Санкт-Петербург, Государственный университет,
            Научно-инженерное общество судостроителей имени А.Крылова - штормовая мореходность
«МИДВ» ©72-2024 Сызрань–Калининград–Севастополь–Ленинград–Владивосток–Сахалин–יְרוּשָׁלַיִם В.Храмушин
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: OtN, 9 узлов, 0 м, 0°, 50‰, 4, 0.5, true  —— курс, скорость хода, посадка, дифферент ...
  Демпфирование: 0.1 0.8 0.6, 0.2 0.6 0.8, 0  —— демпфирование по абсциссе, ординате и аппликате...
  Эксперимент: 180", вс-ё, бо-льшее, ход, рыскание, вертикаль, борт, килевая {корма,мидель,нос} (Test)
  Море:  800 720 м, 1,1     —— Размеры числовой акватории и варианты генерации штормовых волн  (Sea)
  Волна: 64 м, 6 м,  StW, 0 —— Свежая и крутая ветровая волна с обрушающимися гребнями =6 м   (Wave)
  Зыбь: 100 м, 4 м,  SSO, 0 —— Наиболее интенсивное, ранее сформировавшееся волнение   =4 м  (Swell)
  Вал:  160 м, 3 м, SWtW, 0 —— Реликтовое пологое волнение от совсем дальних ураганов  =3 м  (Surge)

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2024 ноябрь 03 воскресенье  20ⁿ35'16"
 Крейсер «Аврора» без днищевого и бортовых килей
 эксперимент, в записях учёт всех максимумов измеряемых величин:
 ходкость, рыскание; вертикальная, бортовая и килевая качка; ускорения в корме, на миделе и по носу
 акватория: { 800×720 м }[324·291]~δS=2.48 м, { δt=0.5"/4.2 }

  ⇒ Крейсер «Аврора» без днищевого и бортовых килей 
  ⇒ { L=123.7, B=16.8, T=6.4, Ψ= 00'\δd=0см }^0  №〈а.42<шп[139]>131.ф〉
  ⇒ { δ=0.51, W=6765.2 m³, S=2371.4 m², F=1428.5 m² }
  ⇒ С{ x=0.3, z=-2.66 }, zG=-0.01, r=3.50, h=0.84 [м]

  ⇒ Увлечение корпуса кинематикой скоростей волновых потоков
  ⇒ фактор исток/сток в условиях непротекания: kV=0 
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.80, ζ=0.60 }; μω{ θ=0.20, ψ=0.60, χ=0.80 }, Kv=0
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
 Волна: λ= 64 м, τ= 6.4", ζ=6.00 м, α=0.79, C=10.0 м/с, A=191°, δS=5.0 м [162·146]
  Зыбь:   100 м,    8.0",   4.00 м,   0.34,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   160 м,   10.1",   3.00 м,   0.16,   15.8 м/с,   236°,    7.9 м [102·92]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Время\Kt    ⇒ Скорость±δ,узл курс±рыскание руль Z миделя∫волн бортовая килевая « корма мидель нос »/g
    00"12\1     ⇒ •V±ξ  0.0+9.0  •±χ  78°8-0°0  ↨  •ζ+0.0∫+0.0   •ϑ+0°0   •ψ+0°0   « ·+0.0 ·+0.0 ·+0.0  »
    00"24\2     ⇒ ·V±ξ  0.1+8.9  ·±χ  78°8-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ+0°0   ·ψ+0°0   « •+0.0 •+0.0 •+0.0  »
    01"18\10    ⇒ ·V±ξ  0.5+8.5  ·±χ  78°8-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ+0°0   ·ψ+0°1   « •+0.0 ·-0.0 ·-0.0  »
    01"41\12    ⇒ ·V±ξ  0.6+8.4  ·±χ  78°8-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ+0°0   ·ψ+0°1   « ·+0.0 ·-0.0 •-0.0  »
    01"65\14    ⇒ ·V±ξ  0.7+8.3  ·±χ  78°8-0°0  ↨  ·ζ-0.1∫-0.0   ·ϑ+0°0   ·ψ+0°2   « ·+0.0 •-0.0 ·-0.0  »
    01"89\16    ⇒ ·V±ξ  0.8+8.2  ·±χ  78°8-0°0  ↨  ·ζ-0.1∫-0.0   •ϑ+0°0   ·ψ+0°2   « ·+0.0 ·-0.0 ·-0.0  »
    02"12\18    ⇒ ·V±ξ  0.9+8.1  •±χ  78°8-0°0  ↨  ·ζ-0.1∫-0.0   ·ϑ+0°0   ·ψ+0°3   « ·-0.0 ·-0.0 ·-0.0  »
    02"83\25    ⇒ << успешное завершение >>
	скорость хода      ±ξ[м/с]  0.00 < +0.66 > +0.00
	рыскание на курсе  ±χ[°]   -0.00 < -0.01 > -0.02
	вертикальная качка ±ζ[м]    0.00 < -0.07 > +0.00
	бортовая качка     ±ϑ[°]    0.00 < +0.02 > +0.05
	килевая качка      ±ψ[°]    0.00 < +0.16 > +0.00
	ускорения по корме {a/g}   +0.00 < -0.00 > +0.01
	[м/с²/g] на миделе {m/g}   -0.01 < -0.01 > +0.00
	  — —  у форштевня {f/g}   -0.03 < -0.01 > +0.00
