 Краснознамённый ордена Октябрьской революции крейсер «Аврора»
 Штормовая мореходность и маневренность корабля  ≤ прямой вычислительный эксперимент ≥
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: OtN, 0 узлов, 0 м, 0°, 0, 4  -- курс, скорость хода, осадка, дифферент       eng:(Ship)
                                             ... метацентрическая высота и модель гидромеханики
  Демпфирование: 0.1 0.8 0.6, 0.2 0.6 0.8б, 0 -- демпфирование абсциссе, ординате и аппликате (Damp)
                                             ... по бортовой, килевой качке и рысканию
  Эксперимент: 6' всё наибольшее                                                              (Test)
  Море:  800 720 м, 1,1     -- Размеры числовой акватории и варианты генерации штормовых волн  (Sea)
  Волна: 6", 6 м,  StW, 0   -- Свежая и крутая ветровая волна с обрушающимися гребнями =6 м   (Wave)
  Зыбь:  8", 0 м,  SSO, 0   -- Наиболее интенсивное, ранее сформировавшееся волнение   =4 м  (Swell)
  Вал:  10", 0 м, SWTW, 0   -- Реликтовое пологое волнение от совсем дальних ураганов  =3 м  (Surge)

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2024 март 19 вторник  22ⁿ49'01"
 Краснознамённый ордена Октябрьской революции крейсер «Аврора»
 эксперимент, в записях только превышение экстремальных событий:
 ходкость, рыскание; вертикальная, бортовая и килевая качка; ускорения в корме, на миделе и по носу
 акватория: { 800×720 м }[344·309]~δS=2.33 м, { δt=0.5"/4.2 }

  ⇒ Краснознамённый ордена Октябрьской революции крейсер «Аврора» 
  ⇒ { L=123.7, B=16.8, T=6.4, Ψ= 00'\δd=0см }^0  №〈а.103<шп[147]>113.ф〉
  ⇒ { δ=0.51, W=6788.3 m³, S=2564.1 m², F=1428.7 m² }
  ⇒ С{ x=0.3, z=-2.67 }, zG=0.81, r=2.67, h=0.00 [м]
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.80, ζ=0.60 }; μω{ θ=0.20, ψ=0.60, χ=0.80 }, Kv=0
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды

 Волна: λ= 56 м, τ= 6.0", ζ=6.00 м, α=0.89, C= 9.4 м/с, A=191°, δS=4.7 м [172·154]
  Зыбь:   100 м,    8.0",   0.00 м,  =0.00,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   156 м,   10.0",   0.00 м,  =0.00,   15.6 м/с,   236°,    7.8 м [104·94]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Время Kt      скорость,узл. курс±рыскание руль Z миделя∫волн бортовая килевая « корма мидель нос »/g
    00"35/3     ⇒ •±ξ  0.0-0.0  ·±χ  78°8-0°0  ↨  ·ζ-0.0∫+0.0 _ ·ϑ+0°0   ·ψ+0°0   « ·+0.0 ·-0.0 ·-0.0  »
    00"94/8     ⇒ ·±ξ  0.0-0.0  ·±χ  78°8-0°1  ↨  ·ζ-0.0∫+0.0 _ ·ϑ+0°1   ·ψ+0°1   « •+0.0 ·-0.0 ·-0.0  »
    01"18/10    ⇒ ·±ξ  0.0-0.0  ·±χ  78°8-0°1  ↨  ·ζ-0.0∫+0.0 _ ·ϑ+0°1   ·ψ+0°1   « ·+0.0 ·-0.0 •-0.0  »
    01"41/12    ⇒ ·±ξ  0.0-0.0  ·±χ  78°8-0°1  ↨  ·ζ-0.1∫+0.0 _ ·ϑ+0°1   ·ψ+0°2   « ·+0.0 •-0.0 ·-0.0  »
    02"71/23    ⇒ ·±ξ  0.0-0.0  •±χ  78°8-0°3  ↨  ·ζ-0.2∫-0.1 _ •ϑ+0°3   •ψ+0°4   « ·-0.1 ·+0.0 ·+0.1  »
    03"06/26    ⇒ ·±ξ  0.0-0.0  ·±χ  78°8-0°2  ↨  •ζ-0.2∫-0.1 _ ·ϑ+0°3   ·ψ+0°3   « ·-0.1 ·+0.0 ·+0.2  »
    03"30/28    ⇒ ·±ξ  0.0-0.0  ·±χ  78°8-0°1  ↨  ·ζ-0.2∫-0.1 _ ·ϑ+0°2   ·ψ+0°1   « •-0.1 ·+0.0 ·+0.2  »
    03"42/29    ⇒ •±ξ  0.0-0.0  ·±χ  78°8-0°0  ↨  ·ζ-0.2∫-0.1 _ ·ϑ+0°1   ·ψ+0°0   « ·-0.1 ·+0.0 ·+0.2  »
    03"54/30    ⇒ ·±ξ  0.0-0.0  ·±χ  78°8+0°1  ↨  ·ζ-0.1∫-0.1 _ ·ϑ+0°1   ·ψ-0°1   « ·-0.1 ·+0.0 •+0.2  »
    03"89/33    ⇒ ·±ξ -0.0+0.0  ·±χ  78°8+0°4  ↨  ·ζ-0.0∫-0.1 _ ·ϑ-0°1   ·ψ-0°5   « ·-0.0 •+0.1 ·+0.1  »
    04"83/41    ⇒ исключение морского волнения [1]
    04"95/42    ⇒ •±ξ -0.0+0.0  ·±χ  78°8+1°4  ↨  ·ζ+0.6∫+0.0 _ ·ϑ-0°6   ·ψ-1°6   « ·+0.3 ·-0.1 ·-0.5  »
    05"07/43    ⇒ ·±ξ -0.0+0.0  ·±χ  78°8+1°5  ↨  ·ζ+0.6∫+0.0 _ ·ϑ-0°7   •ψ-1°6   « •+0.2 ·-0.1 ·-0.5  »
    05"19/44    ⇒ ·±ξ -0.0+0.0  ·±χ  78°8+1°6  ↨  ·ζ+0.7∫+0.0 _ ·ϑ-0°7   ·ψ-1°5   « ·+0.2 ·-0.1 •-0.5  »
    05"42/46    ⇒ ·±ξ  0.0-0.0  ·±χ  78°8+1°7  ↨  •ζ+0.7∫+0.0 _ ·ϑ-0°8   ·ψ-1°2   « ·+0.2 •-0.1 ·-0.4  »
    15"56/132   ⇒ ·±ξ -0.0+0.0  ·±χ  78°8+3°5  ↨  ·ζ-0.0∫+0.0 _ •ϑ-1°7   ·ψ+0°3   « ·-0.1 ·+0.0 ·+0.1  »
    21"92/186   ⇒ ·±ξ -0.0+0.0  •±χ  78°8+3°6  ↨  ·ζ-0.0∫+0.0 _ ·ϑ-1°7   ·ψ-0°0   « ·+0.0 ·+0.0 ·-0.0  »
    22"63/192   ⇒ ·±ξ -0.0+0.0  •±χ  78°8+3°6  ↨  ·ζ+0.1∫+0.0 _ ·ϑ-1°7   ·ψ+0°1   « ·-0.0 ·-0.0 ·-0.0  »
    27"11/230   ⇒ ·±ξ -0.0+0.0  •±χ  78°8+3°6  ↨  ·ζ+0.1∫+0.0 _ ·ϑ-1°6   ·ψ+0°1   « ·-0.0 ·-0.0 ·+0.0  »
    28"64/243   ⇒ ·±ξ -0.0+0.0  •±χ  78°8+3°6  ↨  ·ζ-0.0∫+0.0 _ ·ϑ-1°6   ·ψ-0°1   « ·+0.0 ·+0.0 ·-0.0  »
    28"87/245   ⇒ ·±ξ -0.0+0.0  •±χ  78°8+3°6  ↨  ·ζ-0.0∫+0.0 _ ·ϑ-1°6   ·ψ-0°1   « ·+0.0 ·+0.0 ·-0.0  »
    32"29/274   ⇒ ·±ξ -0.0+0.0  •±χ  78°8+3°6  ↨  ·ζ+0.0∫+0.0 _ ·ϑ-1°5   ·ψ-0°1   « ·+0.0 ·-0.0 ·-0.0  »
    33"35/283   ⇒ ·±ξ -0.0+0.0  •±χ  78°8+3°6  ↨  ·ζ-0.0∫+0.0 _ ·ϑ-1°5   ·ψ-0°1   « ·+0.0 ·+0.0 ·-0.0  »

 << успешное завершение >>
 09'17"55/4732  ⇒ ±ξ+0.03 χ+3.62 ζ+0.65 ϑ-1.74 ψ-1.55 « +0.24 -0.13 -0.49 »
