 Краснознамённый крейсер «Аврора»
 Штормовая мореходность и маневренность корабля  ≤ прямой вычислительный эксперимент ≥
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: OtN, 9 узлов, 0 м, 0°, 50‰, 4  -- курс, скорость хода, осадка, дифферент       eng:(Ship)
                                             ... метацентрическая высота и модель гидромеханики
  Демпфирование: 0.1 0.8 0.6, 0.2 0.6 0.8 -- демпфирование по абсциссе, ординате и аппликате, (Damp)
                                             ... по бортовой, килевой качке и рысканию
  Море:  800 720 м, 1,1     -- Размеры числовой акватории и варианты генерации штормовых волн  (Sea)
  Волна: 64 м, 9 м,  StW, 0 -- Свежая и крутая ветровая волна с обрушающимися гребнями =6 м   (Wave)
  Зыбь: 100 м, 0 м,  SSO, 0 -- Наиболее интенсивное, ранее сформировавшееся волнение   =4 м  (Swell)
  Вал:  160 м, 0 м, SWTW, 0 -- Реликтовое пологое волнение от совсем дальних ураганов  =3 м  (Surge)

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 воскресенье 2023 октябрь 08, 13ª21'46"
 акватория: { 800×720 м }[324·291]~δS=2.48 м, { δt=0.5"/4.2 }[+0]

  ⇒ Крейсер «Аврора» без днищевого и бортовых килей 
  ⇒ { L=123.7, B=16.8, T=6.4, Ψ= 00'\δd=0см }^6.4  К(а.44<шп[139]>133.ф)
  ⇒ { δ=0.51, W=6770.0 m³, S=2375.5 m², F=1429.1 m² }
  ⇒ С{ x=1.3, z=-2.66 }, zG=-0.02, r=3.48, h=0.84 [м]
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
  ⇒ Демпфирование движений: μ { ξ=1.00, η=0.98, ζ=0.98 }
  ⇒ Демпфирование вращений: μ { θ=0.99, ψ=0.98, χ=0.98 }

 Волна: λ= 64 м, τ= 6.4", ζ=7.63 м, α=1.00, C=10.0 м/с, A=191°, δS=5.0 м [162·146]
  Зыбь:   100 м,    8.0",   0.00 м,  =0.00,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   160 м,   10.1",   0.00 м,  =0.00,   15.8 м/с,   230°,    7.9 м [102·92]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)


 << 08'49" успешное завершение >>
