 Краснознамённый крейсер «Аврора»
 Штормовая мореходность и маневренность корабля  ≤ прямой вычислительный эксперимент ≥
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: OtN, 9 узлов, 0 м, 0°, 50‰, 4  -- курс, скорость хода, осадка, дифферент       eng:(Ship)
                                             ... метацентрическая высота и модель гидромеханики
  Демпфирование: 0.1 0.8 0.6, 0.2 0.6 0.8 -- демпфирование по абсциссе, ординате и аппликате, (Damp)
                                             ... по бортовой, килевой качке и рысканию
  Море:  800 720 м, 1,1     -- Размеры числовой акватории и варианты генерации штормовых волн  (Sea)
  Волна: 0.75, 100%, StW, 1 -- Свежая и крутая ветровая волна с обрушающимися гребнями =6 м   (Wave)
  Зыбь: 100 м, 0 м,  SSO, 0 -- Наиболее интенсивное, ранее сформировавшееся волнение   =4 м  (Swell)
  Вал:  160 м, 0 м, SWTW, 0 -- Реликтовое пологое волнение от совсем дальних ураганов  =3 м  (Surge)

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 воскресенье 2023 октябрь 15, 24'45"
 акватория: { 800×720 м }[268·241]~δS=3.00 м, { δt=0.5"/4.2 }[+0]

  ⇒ Крейсер «Аврора» 
  ⇒ { L=123.7, B=16.8, T=6.4, Ψ= 00'\δd=0см }^6.4  К(а.103<шп[147]>113.ф)
  ⇒ { δ=0.51, W=6797.9 m³, S=2565.4 m², F=1428.7 m² }
  ⇒ С{ x=1.2, z=-2.67 }, zG=-0.04, r=3.47, h=0.84 [м]
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
  ⇒ Демпфирование движений: μ { ξ=0.10, η=0.80, ζ=0.60 }
  ⇒ Демпфирование вращений: μ { θ=0.20, ψ=0.60, χ=0.80 }

 Волна: λ= 93 м, τ= 7.7", ζ=6.40 м, α=0.58, C=12.0 м/с, A=191°, δS=6.0 м [134·120]
  Зыбь:   100 м,    8.0",   0.00 м,  =0.00,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   160 м,   10.1",   0.00 м,  =0.00,   15.8 м/с,   230°,    7.9 м [102·92]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Время Kt    Z миделя∫волны  бортовая килевая  курс ± рыскание   { ξ η ζ }м,{ ϑ ψ χ }° 
    00"71/6     ⇒ ·ζ+0.2∫+0.5   ·ϑ-0°0   •ψ-0°0   ·K±χ:  78°8-0°1   == 22
    01"53/13    ⇒ •ζ+0.3∫+0.1   ·ϑ-0°2   ·ψ+0°2   ·K±χ:  78°8-0°5   == 23
    03"18/27    ⇒ ·ζ-0.7∫-0.6   ·ϑ-1°1   •ψ+1°1   ·K±χ:  78°8-1°2   == 22
    03"65/31    ⇒ ·ζ-0.9∫-0.7   ·ϑ-1°3   ·ψ+0°8   •K±χ:  78°8-1°2   == 22
    04"12/35    ⇒ •ζ-1.0∫-0.7   ·ϑ-1°4   ·ψ+0°3   ·K±χ:  78°8-1°1   == 23
    04"24/36    ⇒ ·ζ-1.0∫-0.7   •ϑ-1°4   ·ψ+0°1   ·K±χ:  78°8-1°0   == 22
    05"66/48    ⇒ ·ζ+0.4∫+0.2   ·ϑ-0°0   ·ψ-1°9   •K±χ:  67°5+11°0  == 22
    05"77/49    ⇒ ·ζ+0.5∫+0.3   ·ϑ+0°2   ·ψ-2°0   •K±χ:  56°3+21°7  == 22
    05"89/50    ⇒ ·ζ+0.6∫+0.4   ·ϑ+0°4   ·ψ-2°1   •K±χ:  56°3+21°1  == 22
    06"01/51    ⇒ ·ζ+0.8∫+0.5   ·ϑ+0°7   ·ψ-2°1   •K±χ:  45°0+31°8  == 22
    06"13/52    ⇒ ·ζ+0.9∫+0.7   ·ϑ+0°9   ·ψ-2°2   •K±χ:  45°0+31°2  == 22
    06"36/54    ⇒ ·ζ+1.1∫+0.9   ·ϑ+1°5   •ψ-2°1   ·K±χ:  45°0+30°0  == 22
    06"48/55    ⇒ ·ζ+1.2∫+1.0   ·ϑ+1°8   ·ψ-2°1   •K±χ:  22°5+51°9  == 22
    06"84/58    ⇒ ·ζ+1.4∫+1.2   ·ϑ+2°7   ·ψ-1°7   •K±χ: -11°3+83°7  == 22
    07"19/61    ⇒ •ζ+1.4∫+1.3   ·ϑ+3°5   ·ψ-1°1   ·K±χ: -11°3+81°7  == 23
    07"42/63    ⇒ ·ζ+1.3∫+1.3   ·ϑ+4°0   ·ψ-0°6   •K±χ: -22°5+91°5  == 22
    07"54/64    ⇒ ·ζ+1.2∫+1.2   ·ϑ+4°2   ·ψ-0°3   •K±χ: -22°5+90°8  == 22
    07"66/65    ⇒ ·ζ+1.1∫+1.2   ·ϑ+4°4   ·ψ+0°0   •K±χ: -33°8+101°4 == 22
    07"90/67    ⇒ ·ζ+0.9∫+1.0   ·ϑ+4°8   ·ψ+0°7   •K±χ: -45°0+111°2 == 22
    08"60/73    ⇒ ·ζ+0.3∫+0.3   •ϑ+5°1   ·ψ+2°3   ·K±χ: -45°0+106°6 == 22
    09"31/79    ⇒ ·ζ-0.5∫-0.4   ·ϑ+4°3   •ψ+2°9   ·K±χ: -45°0+101°9 == 22
    09"43/80    ⇒ ·ζ-0.6∫-0.5   ·ϑ+4°1   ·ψ+2°8   •K±χ: -56°3+112°4 == 22
    09"66/82    ⇒ ·ζ-0.8∫-0.7   ·ϑ+3°6   ·ψ+2°6   •K±χ: -78°8+133°4 == 22
    10"37/88    ⇒ •ζ-1.0∫-1.1   ·ϑ+1°8   ·ψ+0°9   ·K±χ: -78°8+129°2 == 23
    10"72/91    ⇒ ·ζ-0.9∫-1.1   ·ϑ+0°9   ·ψ-0°3   •K±χ: -90°0+138°5 == 22
    10"84/92    ⇒ ·ζ-0.8∫-1.1   ·ϑ+0°5   ·ψ-0°7   •K±χ: -90°0+137°9 == 22
    10"96/93    ⇒ ·ζ-0.6∫-1.1   ·ϑ+0°2   ·ψ-1°1   •K±χ:-101°3+148°5 == 22
    11"08/94    ⇒ ·ζ-0.5∫-1.1   ·ϑ-0°1   ·ψ-1°4   •K±χ:-101°3+147°9 == 22
    11"20/95    ⇒ ·ζ-0.3∫-1.1   ·ϑ-0°4   ·ψ-1°8   •K±χ:-112°5+158°5 == 22
    11"31/96    ⇒ ·ζ-0.2∫-1.1   ·ϑ-0°6   ·ψ-2°1   •K±χ:-112°5+157°9 == 22
    11"43/97    ⇒ ·ζ-0.0∫-1.0   ·ϑ-0°9   ·ψ-2°3   •K±χ:-135°0+179°8 == 22
    11"55/98    ⇒ ·ζ+0.1∫-0.9   ·ϑ-1°1   ·ψ-2°5   •K±χ:-135°0+179°2 == 22
    11"90/101   ⇒ ·ζ+0.5∫-0.6   ·ϑ-1°8   ·ψ-3°0   •K±χ:-157°5-157°2 == 22
    12"26/104   ⇒ ·ζ+0.8∫-0.2   ·ϑ-2°2   •ψ-3°0   ·K±χ:-157°5-154°8 == 22
    12"85/109   ⇒ •ζ+1.0∫+0.8   ·ϑ-2°5   ·ψ-2°4   ·K±χ:-157°5-150°9 == 23
    13"08/111   ⇒ ·ζ+0.9∫+1.2   •ϑ-2°5   ·ψ-2°0   ·K±χ:-157°5-149°3 == 22
    13"79/117   ⇒ ·ζ+0.6∫+1.9   ·ϑ-2°2   ·ψ-0°4   •K±χ:-135°0-167°6 == 22
    13"91/118   ⇒ ·ζ+0.6∫+1.9   ·ϑ-2°1   ·ψ-0°1   •K±χ:-112°5+169°1 == 22
    14"02/119   ⇒ ·ζ+0.5∫+1.8   ·ϑ-2°0   ·ψ+0°2   •K±χ:-112°5+168°4 == 22
    15"91/135   ⇒ ·ζ-0.1∫-0.6   ·ϑ-0°5   •ψ+3°2   ·K±χ:-101°2+144°5 == 22
    17"09/145   ⇒ •ζ-0.6∫-1.4   ·ϑ+0°5   ·ψ+0°4   ·K±χ:-101°2+137°7 == 23
    18"15/154   ⇒ ·ζ+0.3∫-1.0   ·ϑ+1°4   ·ψ-2°8   •K±χ:-123°7+154°5 == 22
    18"27/155   ⇒ ·ζ+0.5∫-0.9   ·ϑ+1°5   ·ψ-3°0   •K±χ:-123°7+153°9 == 22
    18"74/159   ⇒ ·ζ+0.8∫-0.2   ·ϑ+1°9   •ψ-3°1   ·K±χ:-123°7+151°5 == 22
    19"09/162   ⇒ •ζ+0.8∫+0.5   ·ϑ+2°1   ·ψ-2°7   ·K±χ:-123°7+149°6 == 23
    20"39/173   ⇒ ·ζ+0.1∫+2.0   ·ϑ+2°7   ·ψ+0°3   •K±χ:-146°3+164°9 == 22
    20"51/174   ⇒ ·ζ+0.1∫+1.9   ·ϑ+2°7   ·ψ+0°6   •K±χ:-146°3+164°2 == 22
    20"62/175   ⇒ ·ζ+0.1∫+1.8   •ϑ+2°7   ·ψ+0°9   ·K±χ:-146°3+163°6 == 22
    21"68/184   ⇒ •ζ-0.1∫-0.0   ·ϑ+2°1   ·ψ+2°5   ·K±χ:-146°3+157°3 == 23
    22"04/187   ⇒ ·ζ-0.1∫-0.5   ·ϑ+1°8   •ψ+2°6   ·K±χ:-146°3+155°2 == 22
    24"63/209   ⇒ •ζ+0.4∫-0.6   ·ϑ-1°0   ·ψ-2°3   ·K±χ:-146°3+139°3 == 23
    25"10/213   ⇒ ·ζ+0.3∫+0.2   ·ϑ-1°4   •ψ-2°5   ·K±χ:-146°3+136°3 == 22
    26"28/223   ⇒ •ζ-0.0∫+2.0   ·ϑ-1°9   ·ψ-1°0   ·K±χ:-146°3+129°0 == 23
    26"52/225   ⇒ ·ζ+0.0∫+1.9   •ϑ-1°9   ·ψ-0°5   ·K±χ:-146°3+127°6 == 22
    26"75/227   ⇒ ·ζ+0.1∫+1.6   ·ϑ+28°0  •ψ-0°6   ·K±χ:-146°3+123°9 == 22
    26"87/228   ⇒ ·ζ+0.1∫+1.5   •ϑ+27°9  •ψ-0°3   ·K±χ:-146°3+123°3 == 22
    26"99/229   ⇒ ·ζ+0.2∫+1.3   •ϑ+57°4  •ψ-0°5   ·K±χ:-146°3+120°0 == 22
    27"11/230   ⇒ ·ζ+0.3∫+1.1   •ϑ+56°9  •ψ-0°3   ·K±χ:-146°3+119°5 == 22
    27"34/232   ⇒ ·ζ+0.4∫+0.8   •ϑ+85°0  ·ψ-0°1   ·K±χ:-146°3+115°5 == 22
    27"46/233   ⇒ ·ζ+0.4∫+0.6   •ϑ+84°0  ·ψ-0°0   ·K±χ:-146°3+115°1 == 22
    27"70/235   ⇒ ·ζ+0.5∫+0.2   •ϑ+111°7 ·ψ+0°5   ·K±χ:-146°3+111°2 == 22
    27"81/236   ⇒ ·ζ+0.6∫+0.1   •ϑ+110°8 ·ψ+0°6   ·K±χ:-146°3+110°9 == 22
    27"93/237   ⇒ ·ζ+0.7∫-0.1   •ϑ+139°6 ·ψ+2°2   ·K±χ:-146°3+107°3 == 22
    28"05/238   ⇒ ·ζ+0.7∫-0.2   •ϑ+139°0 •ψ+2°2   ·K±χ:-146°3+107°2 == 22
    28"17/239   ⇒ •ζ+0.7∫-0.4   ·ϑ+138°6 ·ψ+2°1   ·K±χ:-146°3+107°1 == 23
    28"28/240   ⇒ ·ζ+0.6∫-0.5   •ϑ+168°0 •ψ+3°9   ·K±χ:-146°3+103°5 == 22
    28"40/241   ⇒ ·ζ+0.6∫-0.6   •ϑ+167°7 •ψ+3°5   ·K±χ:-146°3+103°3 == 22
    28"87/245   ⇒ •ζ+0.5∫-0.9   ·ϑ+167°1 ·ψ+1°6   ·K±χ:-146°3+102°5 == 23
    29"70/252   ⇒ ·ζ+0.9∫-1.2   •ϑ+166°7 ·ψ-1°2   ·K±χ:-146°3+100°0 == 22
    30"05/255   ⇒ •ζ+0.9∫-1.1   ·ϑ+166°9 •ψ-1°3   ·K±χ:-146°3+98°7  == 23
    30"76/261   ⇒ ·ζ+0.5∫-0.6   •ϑ+167°1 ·ψ+0°7   ·K±χ:-146°3+95°4  == 22
    30"99/263   ⇒ •ζ+0.5∫-0.4   ·ϑ+167°0 ·ψ+1°5   ·K±χ:-146°3+94°2  == 23
    32"06/272   ⇒ ·ζ+1.5∫+0.9   ·ϑ+166°5 •ψ+3°7   ·K±χ:-146°3+88°6  == 22
    32"41/275   ⇒ ·ζ+1.9∫+1.2   •ϑ+166°5 ·ψ+3°1   ·K±χ:-146°3+86°6  == 22
    33"94/288   ⇒ •ζ+2.8∫+0.7   ·ϑ+167°3 ·ψ-2°6   ·K±χ:-146°3+77°3  == 23
    34"06/289   ⇒ ·ζ+2.8∫+0.6   •ϑ-133°0 •ψ-1°7   ·K±χ:-146°3+71°5  == 22
    34"18/290   ⇒ ·ζ+2.8∫+0.5   ·ϑ-133°0 •ψ-1°8   ·K±χ:-146°3+70°8  == 22
    34"29/291   ⇒ ·ζ+2.6∫+0.4   •ϑ-103°1 •ψ-0°6   ·K±χ:-146°3+68°3  == 22
    34"88/296   ⇒ ·ζ+1.7∫-0.0   ·ϑ-40°7  •ψ+2°0   ·K±χ:-146°3+63°5  == 22
    35"24/299   ⇒ ·ζ+1.0∫-0.2   ·ϑ-7°3   •ψ+2°2   ·K±χ:-146°3+61°7  == 22
    35"36/300   ⇒ ·ζ+0.9∫-0.3   ·ϑ-6°1   •ψ+2°0   ·K±χ:-146°3+61°5  == 22
    36"06/306   ⇒ ·ζ+0.5∫-0.5   •ϑ+57°5  ·ψ-0°1   ·K±χ:-146°3+57°3  == 22
    36"42/309   ⇒ ·ζ+0.3∫-0.6   •ϑ+85°9  •ψ-0°1   ·K±χ:-146°3+55°5  == 22
    36"53/310   ⇒ ·ζ+0.2∫-0.6   •ϑ+85°2  •ψ-0°1   ·K±χ:-146°3+55°0  == 22
    37"24/316   ⇒ ·ζ-0.2∫-0.7   •ϑ+109°0 •ψ+1°0   •K±χ:-146°3+53°5  == 22
    37"36/317   ⇒ ·ζ-0.3∫-0.7   •ϑ+108°0 •ψ+0°9   •K±χ:-146°3+53°3  == 22
    37"59/319   ⇒ •ζ-0.3∫-0.6   ·ϑ+106°1 ·ψ+0°6   ·K±χ:-146°3+53°1  == 23
    38"07/323   ⇒ ·ζ+0.0∫-0.6   •ϑ+132°5 •ψ+0°2   •K±χ:-146°3+52°9  == 22
    38"18/324   ⇒ ·ζ+0.1∫-0.5   ·ϑ+161°7 •ψ-0°2   ·K±χ:-146°3+53°1  == 22
    38"30/325   ⇒ •ζ+0.1∫-0.5   •ϑ-139°0 ·ψ-0°6   ·K±χ:-146°3+53°6  == 23
    38"42/326   ⇒ ·ζ+0.1∫-0.4   •ϑ-109°6 •ψ-0°4   ·K±χ:-146°3+53°6  == 22
    38"54/327   ⇒ ·ζ+0.0∫-0.4   •ϑ-110°0 •ψ-0°6   •K±χ:-146°3+53°3  == 22
    38"89/330   ⇒ ·ζ-0.0∫-0.2   •ϑ-110°3 ·ψ-0°7   ·K±χ:-146°3+52°5  == 22
    39"01/331   ⇒ •ζ-0.0∫-0.2   ·ϑ-110°1 ·ψ-0°8   ·K±χ:-146°3+52°2  == 23
    39"24/333   ⇒ ·ζ+0.0∫-0.1   ·ϑ-109°6 •ψ-0°8   ·K±χ:-146°3+51°8  == 22
    39"36/334   ⇒ ·ζ+0.0∫+0.0   ·ϑ+160°7 •ψ-2°7   •K±χ:-146°3+53°4  == 22
    39"48/335   ⇒ ·ζ+0.1∫+0.1   ·ϑ+160°9 •ψ-2°5   •K±χ:-146°3+53°0  == 22
    39"72/337   ⇒ ·ζ+0.2∫+0.2   •ϑ+131°0 ·ψ-1°6   •K±χ:-146°3+52°7  == 22
    39"83/338   ⇒ ·ζ+0.3∫+0.3   •ϑ+131°1 ·ψ-1°4   •K±χ:-146°3+52°1  == 22
    40"19/341   ⇒ ·ζ+0.5∫+0.4   •ϑ+101°5 ·ψ-0°2   •K±χ:-146°3+50°8  == 22
    40"31/342   ⇒ ·ζ+0.5∫+0.5   •ϑ+101°5 ·ψ-0°1   •K±χ:-146°3+50°0  == 22
    40"42/343   ⇒ ·ζ+0.6∫+0.5   •ϑ+101°5 ·ψ-0°0   ·K±χ:-146°3+49°2  == 22
    41"13/349   ⇒ ·ζ+1.3∫+0.6   •ϑ+129°8 ·ψ+1°2   •K±χ:-146°3+46°5  == 22
    41"25/350   ⇒ ·ζ+1.4∫+0.6   •ϑ+129°5 ·ψ+1°4   •K±χ:-146°3+45°9  == 22
    41"37/351   ⇒ ·ζ+1.6∫+0.6   •ϑ+159°3 ·ψ+2°2   •K±χ:-146°3+46°9  == 22
    41"48/352   ⇒ ·ζ+1.7∫+0.6   •ϑ+159°2 ·ψ+2°4   •K±χ:-146°3+46°4  == 22
    41"84/355   ⇒ ·ζ+1.9∫+0.5   •ϑ+159°1 •ψ+2°4   ·K±χ:-146°3+45°1  == 22
    42"19/358   ⇒ •ζ+1.9∫+0.4   ·ϑ+159°3 ·ψ+2°0   ·K±χ:-146°3+43°9  == 23
    43"25/367   ⇒ ·ζ+1.4∫+0.1   •ϑ-169°9 ·ψ-0°1   •K±χ:-146°3+41°9  == 22
    43"37/368   ⇒ ·ζ+1.2∫+0.1   •ϑ-169°8 ·ψ-0°2   •K±χ:-146°3+41°4  == 22
    43"49/369   ⇒ ·ζ+1.1∫+0.0   ·ϑ-139°9 ·ψ-0°5   •K±χ:-146°3+42°8  == 22
    43"60/370   ⇒ ·ζ+1.0∫+0.0   ·ϑ-109°9 •ψ-0°3   ·K±χ:-146°3+44°0  == 22
    43"72/371   ⇒ ·ζ+0.9∫-0.0   ·ϑ-109°8 ·ψ-0°3   •K±χ:-146°3+43°6  == 22
    44"43/377   ⇒ ·ζ+0.3∫-0.1   ·ϑ-78°5  ·ψ+0°2   •K±χ:-146°3+43°6  == 22
    44"55/378   ⇒ ·ζ+0.2∫-0.1   ·ϑ-77°9  ·ψ+0°2   •K±χ:-146°3+43°4  == 22
    44"67/379   ⇒ ·ζ+0.2∫-0.1   ·ϑ-47°2  ·ψ+1°2   •K±χ:-146°3+44°8  == 22
    44"78/380   ⇒ ·ζ+0.2∫-0.1   ·ϑ-46°1  ·ψ+1°2   •K±χ:-146°3+44°6  == 22
    45"14/383   ⇒ ·ζ+0.1∫-0.1   ·ϑ-41°8  •ψ+1°3   ·K±χ:-146°3+44°0  == 22
    45"49/386   ⇒ •ζ+0.1∫-0.1   ·ϑ-36°2  ·ψ+1°0   ·K±χ:-146°3+43°3  == 23
    47"14/400   ⇒ •ζ+0.5∫-0.0   ·ϑ-2°2   ·ψ-1°3   ·K±χ:-146°3+37°5  == 23
    47"26/401   ⇒ ·ζ+0.5∫-0.0   ·ϑ+0°3   •ψ-1°3   ·K±χ:-146°3+36°9  == 22
    49"50/420   ⇒ ·ζ-0.1∫-0.1   ·ϑ+29°7  •ψ+0°8   ·K±χ:-146°3+24°6  == 22
    49"73/422   ⇒ •ζ-0.1∫-0.1   •ϑ+29°7  ·ψ+0°8   ·K±χ:-146°3+23°1  == 23
    51"74/439   ⇒ ·ζ+0.4∫+0.2   ·ϑ+8°7   •ψ-0°3   ·K±χ:-146°3+10°7  == 22
    51"97/441   ⇒ •ζ+0.4∫+0.2   ·ϑ+5°1   ·ψ-0°3   ·K±χ:-146°3+9°3   == 23
    53"39/453   ⇒ ·ζ+0.0∫+0.3   ·ϑ-14°1  •ψ+0°1   ·K±χ:-146°3+1°3   == 22
    53"74/456   ⇒ ·ζ-0.0∫+0.3   ·ϑ-17°4  ·ψ-0°0   •K±χ:-146°3+0°1   == 22
    54"45/462   ⇒ •ζ-0.1∫+0.3   ·ϑ-21°3  ·ψ-0°3   ·K±χ:-146°3+0°4   == 23
    54"92/466   ⇒ ·ζ-0.1∫+0.3   •ϑ-21°6  ·ψ-0°5   ·K±χ:-146°3+0°5   == 22
    55"51/471   ⇒ ·ζ+0.0∫+0.1   ·ϑ-19°7  ·ψ-0°6   •K±χ:-146°3+0°6   == 22
    55"63/472   ⇒ ·ζ+0.1∫+0.1   ·ϑ-19°0  •ψ-0°6   ·K±χ:-146°3+0°6   == 22
    56"21/477   ⇒ •ζ+0.1∫-0.0   ·ϑ-14°4  ·ψ-0°5   ·K±χ:-146°3+0°5   == 23

 << 56" успешное завершение >>
