 Краснознамённый ордена Октябрьской революции крейсер «Аврора»
 Штормовая мореходность и маневренность корабля  ≤ прямой вычислительный эксперимент ≥
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: OtN, 19 узлов, 0 м, 0°, 5%, 4  -- курс, скорость хода, осадка, дифферент       eng:(Ship)
                                             ... метацентрическая высота и модель гидромеханики
  Демпфирование: 0.1 0.8 0.6, 0.2 0.6 0.8, 0.5 -- демпфирование абсциссе, ординате и аппликате(Damp)
                                             ... по бортовой, килевой качке и рысканию
  Эксперимент: 90" всё наибольшее                                                             (Test)
  Море:  800 720 м, 1,1     -- Размеры числовой акватории и варианты генерации штормовых волн  (Sea)
  Волна: 6", 6 м,  StW, 0   -- Свежая и крутая ветровая волна с обрушающимися гребнями =6 м   (Wave)
  Зыбь:  8", 4 м,  SSO, 0   -- Наиболее интенсивное, ранее сформировавшееся волнение   =4 м  (Swell)
  Вал:  10", 3 м, SWTW, 0   -- Реликтовое пологое волнение от совсем дальних ураганов  =3 м  (Surge)

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2024 май 03 пятница  12ⁿ07'21"
 Краснознамённый ордена Октябрьской революции крейсер «Аврора»
 эксперимент, в записях регистрация только экстремальных событий:
 ходкость, рыскание; вертикальная, бортовая и килевая качка; ускорения в корме, на миделе и по носу
 акватория: { 800×720 м }[344·309]~δS=2.33 м, { δt=0.5"/4.2 }

  ⇒ Краснознамённый ордена Октябрьской революции крейсер «Аврора» 
  ⇒ { L=123.7, B=16.8, T=6.4, Ψ= 00'\δd=0см }^0  №〈а.103<шп[147]>113.ф〉
  ⇒ { δ=0.51, W=6788.3 m³, S=2564.1 m², F=1428.7 m² }
  ⇒ С{ x=0.3, z=-2.67 }, zG=-0.03, r=3.51, h=0.84 [м]
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.80, ζ=0.60 }; μω{ θ=0.20, ψ=0.60, χ=0.80 }, Kv=0.5
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды

 Волна: λ= 56 м, τ= 6.0", ζ=6.00 м, α=0.89, C= 9.4 м/с, A=191°, δS=4.7 м [172·154]
  Зыбь:   100 м,    8.0",   4.00 м,   0.34,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   156 м,   10.0",   3.00 м,   0.16,   15.6 м/с,   236°,    7.8 м [104·94]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Время Kt    ⇒ скорость,узл. курс±рыскание руль Z миделя∫волн бортовая килевая « корма мидель нос »/g
    00"24/2     ⇒ •±ξ  0.2+18.9 ·±χ  78°8-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ+0°0   ·ψ+0°0   « ·+0.0 ·+0.0 ·+0.0  »
    00"94/8     ⇒ ·±ξ  0.5+18.6 ·±χ  78°8-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ+0°0   ·ψ+0°1   « •+0.0 ·-0.0 ·-0.0  »
    01"06/9     ⇒ ·±ξ  0.6+18.5 ·±χ  78°8-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ+0°0   ·ψ+0°1   « ·+0.0 ·-0.0 •-0.0  »
    01"30/11    ⇒ ·±ξ  0.7+18.4 ·±χ  78°8-0°0  ↨  ·ζ-0.1∫+0.0   ·ϑ+0°0   ·ψ+0°2   « ·+0.0 •-0.0 ·-0.0  »
    01"65/14    ⇒ ·±ξ  0.8+18.2 ·±χ  78°8-0°0  ↨  ·ζ-0.1∫-0.0   •ϑ+0°0   ·ψ+0°2   « ·+0.0 ·-0.0 ·-0.0  »
    01"77/15    ⇒ ·±ξ  0.9+18.2 •±χ  78°8-0°0  ↨  ·ζ-0.1∫-0.0   ·ϑ+0°0   ·ψ+0°3   « ·-0.0 ·-0.0 ·-0.0  »
    02"59/22    ⇒ ·±ξ  1.2+17.8 ·±χ  78°8-0°0  ↨  ·ζ-0.2∫-0.1   ·ϑ-0°1   •ψ+0°5   « ·-0.1 ·+0.0 ·+0.1  »
    03"06/26    ⇒ ·±ξ  1.5+17.6 ·±χ  78°8+0°0  ↨  •ζ-0.3∫-0.2   ·ϑ-0°2   ·ψ+0°3   « ·-0.1 ·+0.0 ·+0.2  »
    03"18/27    ⇒ ·±ξ  1.5+17.5 ·±χ  78°8+0°1  ↨  ·ζ-0.3∫-0.2   ·ϑ-0°2   ·ψ+0°3   « •-0.1 ·+0.0 ·+0.2  »
    03"42/29    ⇒ ·±ξ  1.6+17.4 ·±χ  78°8+0°2  ↨  ·ζ-0.2∫-0.2   ·ϑ-0°2   ·ψ+0°1   « ·-0.1 ·+0.1 •+0.2  »
    03"77/32    ⇒ ·±ξ  1.8+17.3 ·±χ  78°8+0°4  ↨  ·ζ-0.1∫-0.2   •ϑ-0°3   ·ψ-0°3   « ·-0.0 ·+0.1 ·+0.2  »
    03"89/33    ⇒ ·±ξ  1.8+17.2 ·±χ  78°8+0°5  ↨  ·ζ-0.1∫-0.2   ·ϑ-0°3   ·ψ-0°5   « ·-0.0 •+0.1 ·+0.1  »
    05"07/43    ⇒ ·±ξ  2.3+16.8 ·±χ  78°8+1°2  ↨  ·ζ+0.7∫+0.2   ·ϑ+0°4   •ψ-1°5   « ·+0.2 ·-0.0 ·-0.3  »
    05"19/44    ⇒ ·±ξ  2.3+16.7 ·±χ  78°8+1°2  ↨  ·ζ+0.7∫+0.3   ·ϑ+0°5   ·ψ-1°5   « •+0.2 ·-0.1 ·-0.3  »
    05"30/45    ⇒ ·±ξ  2.4+16.7 •±χ  78°8+1°2  ↨  ·ζ+0.8∫+0.4   ·ϑ+0°6   ·ψ-1°4   « ·+0.2 ·-0.1 ·-0.4  »
    05"54/47    ⇒ ·±ξ  2.5+16.6 ·±χ  78°8+1°2  ↨  ·ζ+0.9∫+0.5   ·ϑ+0°9   ·ψ-1°2   « ·+0.2 ·-0.1 •-0.4  »
    05"77/49    ⇒ ·±ξ  2.6+16.5 ·±χ  78°8+1°1  ↨  •ζ+0.9∫+0.5   ·ϑ+1°2   ·ψ-0°8   « ·+0.1 ·-0.1 ·-0.3  »
    05"89/50    ⇒ ·±ξ  2.6+16.4 ·±χ  78°8+1°1  ↨  ·ζ+0.9∫+0.5   ·ϑ+1°4   ·ψ-0°5   « ·+0.1 •-0.1 ·-0.3  »
    07"31/62    ⇒ ·±ξ  3.1+15.9 ·±χ  78°8-0°0  ↨  ·ζ-0.1∫+0.2   •ϑ+2°2   ·ψ+2°0   « •-0.3 ·+0.0 ·+0.4  »
    07"42/63    ⇒ ·±ξ  3.2+15.9 ·±χ  78°8-0°1  ↨  ·ζ-0.2∫+0.2   ·ϑ+2°2   •ψ+2°0   « ·-0.3 ·+0.0 ·+0.4  »
    07"66/65    ⇒ ·±ξ  3.3+15.8 ·±χ  78°8-0°1  ↨  ·ζ-0.3∫+0.1   ·ϑ+2°1   ·ψ+1°8   « ·-0.3 ·+0.1 •+0.4  »
    08"01/68    ⇒ ·±ξ  3.5+15.6 •±χ  78°8-0°2  ↨  ·ζ-0.5∫+0.1   ·ϑ+1°9   ·ψ+1°4   « ·-0.2 ·+0.1 ·+0.4  »
    08"25/70    ⇒ ·±ξ  3.6+15.5 ·±χ  78°8-0°1  ↨  •ζ-0.6∫+0.0   ·ϑ+1°8   ·ψ+0°9   « ·-0.1 ·+0.1 ·+0.3  »
    08"60/73    ⇒ ·±ξ  3.7+15.3 ·±χ  78°8+0°1  ↨  ·ζ-0.5∫-0.0   ·ϑ+1°4   ·ψ+0°1   « ·+0.1 •+0.2 ·+0.2  »
    10"25/87    ⇒ ·±ξ  4.2+14.9 ·±χ  78°8+2°5  ↨  ·ζ+1.2∫+0.4   ·ϑ+0°3   •ψ-2°7   « ·+0.2 ·-0.1 ·-0.4  »
    10"37/89    ⇒ Гидростатика: С{ x=0.3, z=-2.67 }, zG=1.65, r=3.51, h=-0.84
    10"72/91    ⇒ ·±ξ  4.4+14.6 ·±χ  78°8+3°2  ↨  ·ζ+1.4∫+0.8   ·ϑ+0°5   ·ψ-2°4   « ·+0.1 ·-0.1 •-0.4  »
    10"84/92    ⇒ ·±ξ  4.5+14.6 ·±χ  78°8+3°4  ↨  •ζ+1.4∫+1.0   ·ϑ+0°6   ·ψ-2°2   « ·+0.1 ·-0.2 ·-0.4  »
    11"08/94    ⇒ ·±ξ  4.6+14.5 ·±χ  78°8+3°6  ↨  ·ζ+1.4∫+1.1   ·ϑ+0°8   ·ψ-1°8   « ·+0.1 •-0.2 ·-0.4  »
    11"79/100   ⇒ ·±ξ  4.8+14.2 •±χ  78°8+4°0  ↨  ·ζ+0.8∫+0.8   ·ϑ+2°0   ·ψ+0°0   « ·-0.0 ·-0.1 ·-0.1  »
    13"55/115   ⇒ исключение морского волнения [1]
    13"44/114   ⇒ ·±ξ  5.2+13.8 ·±χ  78°8+2°7  ↨  ·ζ-1.2∫+0.0   ·ϑ+9°0   •ψ+3°2   « ·-0.3 ·+0.0 ·+0.4  »
    13"67/116   ⇒ ·±ξ  5.4+13.7 ·±χ  78°8+2°5  ↨  ·ζ-1.4∫+0.0   ·ϑ+10°6  ·ψ+3°0   « •-0.5 ·+0.2 •+1.0  »
    13"79/117   ⇒ ·±ξ  5.4+13.6 ·±χ  78°8+2°4  ↨  •ζ-1.4∫+0.0   ·ϑ+11°5  ·ψ+2°7   « ·-0.5 ·+0.3 ·+1.0  »
    14"02/119   ⇒ ·±ξ  5.6+13.5 ·±χ  78°8+2°1  ↨  ·ζ-1.4∫+0.0   ·ϑ+13°4  ·ψ+2°0   « ·-0.2 •+0.3 ·+0.9  »
    15"20/129   ⇒ ·±ξ  5.8+13.3 ·±χ  78°8+0°6  ↨  ·ζ+0.4∫+0.0   ·ϑ+26°6  ·ψ-2°1   « •+0.5 ·-0.1 ·-0.6  »
    15"56/132   ⇒ ·±ξ  5.9+13.2 ·±χ  78°8+0°6  ↨  ·ζ+0.9∫+0.0   ·ϑ+31°7  ·ψ-2°2   « ·+0.4 ·-0.2 •-0.7  »
    15"91/135   ⇒ ·±ξ  6.0+13.0 ·±χ  78°8+1°0  ↨  ·ζ+1.2∫+0.0   ·ϑ+37°0  ·ψ-1°8   « ·+0.2 •-0.2 ·-0.6  »
    21"21/180   ⇒ ·±ξ  7.7+11.3 ·±χ  78°8-15°7 пM •ζ+1.6∫+0.0   ·ϑ+136°1 ·ψ-0°0   « ·+0.0 ·-0.1 ·-0.1  »
    24"28/206   ⇒ ·±ξ  8.5+10.5 •±χ  78°8-21°6 пM ·ζ+0.8∫+0.0   ·ϑ+164°4 ·ψ+0°2   « ·+0.2 ·+0.1 ·-0.0  »
    30"41/258   ⇒ ·±ξ 10.0+9.0  ·±χ  78°8-16°1 пM •ζ+1.6∫+0.0   ·ϑ+176°0 ·ψ+0°9   « ·-0.1 ·-0.1 ·-0.0  »
    34"88/296   ⇒ ·±ξ 11.0+8.0  ·±χ  78°8-10°0 пM •ζ+1.6∫+0.0   ·ϑ+178°3 ·ψ+0°8   « ·-0.1 ·-0.1 ·-0.0  »
    55"63/473   ⇒ Демпфирование: μV{ ξ=0.10, η=0.80, ζ=2.60 }; μω{ θ=0.20, ψ=0.60, χ=0.80 }, Kv=0.5
 01'00"10/510   ⇒ ·±ξ 14.7+4.3  ·±χ  78°8-0°0  ↨  ·ζ+1.1∫+0.0   •ϑ+180°0 ·ψ+0°4   « ·+0.0 ·+0.0 ·-0.0  »
 01'01"28/520   ⇒ ·±ξ 14.9+4.1  ·±χ  78°8-0°0  ↨  ·ζ+1.2∫+0.0   •ϑ+180°0 ·ψ+0°6   « ·-0.0 ·-0.0 ·+0.0  »
 01'01"52/522   ⇒ ·±ξ 14.9+4.1  ·±χ  78°8-0°0  ↨  ·ζ+1.2∫+0.0   •ϑ+180°0 ·ψ+0°7   « ·-0.0 ·-0.0 ·+0.0  »
 01'01"75/524   ⇒ ·±ξ 14.9+4.1  ·±χ  78°8-0°0  ↨  ·ζ+1.2∫+0.0   •ϑ+180°0 ·ψ+0°7   « ·-0.0 ·-0.0 ·+0.0  »
 01'02"70/532   ⇒ ·±ξ 15.0+4.0  ·±χ  78°8-0°0  ↨  ·ζ+1.2∫+0.0   •ϑ+180°0 ·ψ+0°6   « ·-0.0 ·-0.0 ·+0.0  »
 01'02"93/534   ⇒ ·±ξ 15.0+4.0  ·±χ  78°8-0°0  ↨  ·ζ+1.2∫+0.0   •ϑ+180°0 ·ψ+0°6   « ·+0.0 ·+0.0 ·-0.0  »
 01'03"17/536   ⇒ ·±ξ 15.1+3.9  ·±χ  78°8-0°0  ↨  ·ζ+1.1∫+0.0   •ϑ+180°0 ·ψ+0°5   « ·+0.0 ·+0.0 ·-0.0  »
 01'04"70/549   ⇒ ·±ξ 15.2+3.8  ·±χ  78°8-0°0  ↨  ·ζ+1.1∫+0.0   •ϑ+180°0 ·ψ+0°5   « ·+0.0 ·+0.0 ·+0.0  »
 01'05"17/553   ⇒ ·±ξ 15.3+3.8  ·±χ  78°8-0°0  ↨  ·ζ+1.1∫+0.0   •ϑ+180°0 ·ψ+0°6   « ·-0.0 ·+0.0 ·+0.0  »
 01'05"53/556   ⇒ ·±ξ 15.3+3.7  ·±χ  78°8-0°0  ↨  ·ζ+1.2∫+0.0   •ϑ+180°0 ·ψ+0°6   « ·-0.0 ·-0.0 ·+0.0  »
 01'08"24/579   ⇒ ·±ξ 15.5+3.5  ·±χ  78°8-0°0  ↨  ·ζ+1.1∫+0.0   •ϑ+180°0 ·ψ+0°5   « ·+0.0 ·+0.0 ·-0.0  »
 01'08"94/585   ⇒ ·±ξ 15.6+3.4  ·±χ  78°8-0°0  ↨  ·ζ+1.1∫+0.0   •ϑ+180°0 ·ψ+0°5   « ·+0.0 ·+0.0 ·+0.0  »
 01'09"77/592   ⇒ ·±ξ 15.7+3.3  ·±χ  78°8-0°0  ↨  ·ζ+1.2∫+0.0   •ϑ+180°0 ·ψ+0°6   « ·-0.0 ·-0.0 ·+0.0  »
 01'16"13/646   ⇒ ·±ξ 16.2+2.8  ·±χ  78°8-0°0  ↨  ·ζ+1.1∫+0.0   •ϑ+180°0 ·ψ+0°5   « ·+0.0 ·+0.0 ·-0.0  »
 01'20"49/683   ⇒ ·±ξ 16.5+2.5  ·±χ  78°8-0°0  ↨  ·ζ+1.1∫+0.0   •ϑ+180°0 ·ψ+0°5   « ·+0.0 ·+0.0 ·-0.0  »
 02'44"52/1396  ⇒ •±ξ 18.6-18.7 ·±χ  78°8+0°0  ↨  ·ζ+1.1∫+0.0   ·ϑ+180°0 ·ψ+0°5   « ·+0.0 ·+0.0 ·+0.0  »
 02'50"53/1447  ⇒ •±ξ 16.0-20.1 ·±χ  78°8+0°0  ↨  ·ζ+1.1∫+0.0   ·ϑ+180°0 ·ψ+0°5   « ·+0.0 ·+0.0 ·-0.0  »
 02'50"88/1450  ⇒ •±ξ 15.8-21.9 ·±χ  78°8+0°0  ↨  ·ζ+1.1∫+0.0   ·ϑ+180°0 ·ψ+0°5   « ·+0.0 ·+0.0 ·+0.0  »
 02'51"12/1452  ⇒ •±ξ 15.7-23.7 ·±χ  78°8+0°0  ↨  ·ζ+1.1∫+0.0   ·ϑ+180°0 ·ψ+0°5   « ·-0.0 ·+0.0 ·+0.0  »
 02'53"01/1468  ⇒ •±ξ 14.6-24.7 ·±χ  78°8+0°0  ↨  ·ζ+1.2∫+0.0   ·ϑ+180°0 ·ψ+0°6   « ·-0.0 ·-0.0 ·-0.0  »
 02'53"48/1472  ⇒ •±ξ 14.3-28.4 ·±χ  78°8+0°0  ↨  ·ζ+1.2∫+0.0   ·ϑ+180°0 ·ψ+0°6   « ·+0.0 ·+0.0 ·-0.0  »
 02'53"95/1476  ⇒ •±ξ 13.9-30.0 ·±χ  78°8+0°0  ↨  ·ζ+1.2∫+0.0   ·ϑ+180°0 ·ψ+0°6   « ·+0.0 ·+0.0 ·-0.0  »
 04'12"91/2147  ⇒ << успешное завершение >>
	скорость хода      ±ξ[м/с]-30.02 < -0.02 > +18.89
	рыскание на курсе  ±χ[°]    3.95 < -1.07 > -21.65
	вертикальная качка ±ζ[м]   -1.43 < +1.08 > +1.57
	бортовая качка     ±ϑ[°]   -0.28 < +166.43 > +180.00
	килевая качка      ±ψ[°]   -2.69 < +0.52 > +3.15
	ускорения по корме {a/g}   -0.54 < -0.00 > +0.51
	[м/с²/g] на миделе {m/g}   -0.19 < +0.00 > +0.32
	  — —  у форштевня {f/g}   -0.74 < +0.00 > +1.02
