 Ship: NO, 0 узлов,, 0 см, 2 м, 4 -- курс, скорость хода, осадка, дифферент,
                                     метацентрическая высота и модель гидромеханики

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 среда 2023 май 17, 55'30"
 акватория: { 800×720 м }[324·291]~δS=2.48 м, { δt=0.5"/4.2 }[+0]

  ⇒ Арктикаборг 
  ⇒ { L=60.6, B=16.4, T=2.91, Ψ= 00'\δd=-0см }^2.91  К(а.38<шп[57]>51.ф)
  ⇒ { δ=0.70, W=2030.8 m³, S=1113.5 m², F=877.3 m² }
  ⇒ С{ x=4.2, z=-1.34 }, zG=7.10, r=10.44, h=2.00 [м]
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
  ⇒ Демпфирование движений: { ξ=0.04, η=0.80, ζ=0.40 }
  ⇒ Демпфирование вращений: { θ=0.20, φ=0.50, ν=0.60 }

 Волна: λ= 64 м, τ= 6.4", ζ=6.00 м, α=0.79, C=10.0 м/с, A=191°, δS=5.0 м [162·146]
  Зыбь:   100 м,    8.0",   4.00 м,  =0.34,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   160 м,   10.1",   3.00 м,  =0.16,   15.8 м/с,   230°,    7.9 м [102·92]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

 T: 09"31[79]  ⇒ исключение морского волнения [1]