;
 Корабль: Nord, 24 узла, 0 см, 0°, 2 м, 4 -- курс, скорость хода, осадка, дифферент,
                                       метацентрическая высота и модель гидромеханики

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 воскресенье 2023 октябрь 01, 44'04"
 акватория: { 800×720 м }[324·291]~δS=2.48 м, { δt=0.5"/4.2 }[+0]

  ⇒ БПК-61 Стерегущий 
  ⇒ { L=132, B=14, T=4.47, Ψ= 00'\δd=0см }^4.47  К(а.61<шп[25]>39.ф)
  ⇒ { δ=0.52, W=4307.9 m³, S=2023.4 m², F=1452.5 m² }
  ⇒ С{ x=3.2, z=-1.75 }, zG=0.73, r=4.48, h=2.00 [м]
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
  ⇒ Демпфирование движений: μ { ξ=0.10, η=0.80, ζ=0.60 }
  ⇒ Демпфирование вращений: μ { θ=0.20, ψ=0.60, χ=0.80 }

 Волна: λ= 64 м, τ= 6.4", ζ=3.00 м, α=0.39, C=10.0 м/с, A=191°, δS=5.0 м [162·146]
  Зыбь:   100 м,    8.0",   2.00 м,  =0.17,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   160 м,   10.1",   1.00 м,  =0.05,   15.8 м/с,   230°,    7.9 м [102·92]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)
2" успешное завершение >>
