
 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 пятница 2023 май 05, 15ª45'18"
 акватория: { 800×720 м }[324·291]~δS=2.48 м, { δt=0.5"/4.2 }[+0]

  ⇒ БПК-61 Стерегущий 
  ⇒ { L=132, B=14, T=4.47, Ψ= 00'\δd=0см }^4.47  К(а.59<шп[25]>38.ф)
  ⇒ { δ=0.52, W=4309.0 m³, S=2025.0 m², F=1452.5 m² }
  ⇒ С{ x=-3.4, z=-1.75 }, zG=2.03, r=4.48, h=0.70 [м]
  ⇒ Гидромеханика[1]: Объёмная плавучесть переменного водоизмещения
  ⇒ Демпфирование движений: { ξ=0.04, η=0.80, ζ=0.40 }
  ⇒ Демпфирование вращений: { θ=0.20, φ=0.50, ν=0.60 }

 Волна: λ= 64 м, τ= 6.4", ζ=6.00 м, α=0.79, C=10.0 м/с, A=191°, δS=5.0 м [162·146]
  Зыбь:   100 м,    8.0",   4.00 м,  =0.34,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   160 м,   10.1",   3.00 м,  =0.16,   15.8 м/с,   230°,    7.9 м [102·92]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

 T: 08"13[70]  ⇒ исключение морского волнения [1]

 << 31" успешное завершение >>
