;
; Большой противолодочный корабль (фрегат) проекта 1155(М) «Фрегат»
;
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: NOtO,16 узлов,,,,4 -- курс, скорость хода, осадка, дифферент,
                                 метацентрическая высота и вычислительная модель гидромеханики
  Море:    3 2, 1, 1          -- Размеры числовой акватории и варианты генерации штормовых волн
  Волна:    8", 80%, StW,  0  -- Свежая и крутая ветровая волна с обрушающимися гребнями
  Зыбь:    10", 40%, SSO,  0  -- Наиболее интенсивное, ранее сформировавшееся волнение
  Вал:     12", 20%, SWTW, 0  -- Реликтовое пологое волнение от совсем дальних ураганов

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 воскресенье 2023 август 27, 23ª55'53"
 акватория: { 651×488 м }[212·159]~δS=3.09 м, { δt=0.5"/4.2 }[+0]

  ⇒ БПК-1155, "Удалой" 
  ⇒ { L=162.8, B=19, T=5, Ψ= 00'\δd=0см }^5  К(а.17<шп[24]>32.ф)
  ⇒ { δ=0.46, W=7168.5 m³, S=2992.6 m², F=2021.7 m² }
  ⇒ С{ x=3.3, z=-2.17 }, zG=2.86, r=5.99, h=0.95 [м]
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
  ⇒ Демпфирование движений: { ξ=0.04, η=0.80, ζ=0.40 }
  ⇒ Демпфирование вращений: { θ=0.20, φ=0.50, ν=0.60 }

 Волна: λ=100 м, τ= 8.0", ζ=9.54 м, α=0.80, C=12.5 м/с, A=191°, δS=6.2 м [106·80]
  Зыбь:   156 м,   10.0",   7.46 м,  =0.40,   15.6 м/с,   158°,    7.8 м [84·64]
   Вал:   225 м,   12.0",   5.37 м,  =0.20,   18.7 м/с,   230°,    9.4 м [70·54]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

 T: 02"59[23]  ⇒ исключение морского волнения [1]]