;
 Корабль: Nord, 24 узла, 0 см, 0 см, 3 м, 4 -- курс, скорость хода, осадка, дифферент,
                                       метацентрическая высота и модель гидромеханики

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 пятница 2023 сентябрь 01, 22'03"
 акватория: { 800×720 м }[324·291]~δS=2.48 м, { δt=0.5"/4.2 }[+0]

  ⇒ БПК-61 Стерегущий 
  ⇒ { L=132, B=14, T=4.47, Ψ= 00'\δd=-0см }^4.47  К(а.62<шп[25]>38.ф)
  ⇒ { δ=0.52, W=4309.4 m³, S=2023.3 m², F=1453.1 m² }
  ⇒ С{ x=3.2, z=-1.75 }, zG=-0.27, r=4.48, h=3.00 [м]
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
  ⇒ Демпфирование движений: { ξ=1.00, η=1.00, ζ=1.00 }
  ⇒ Демпфирование вращений: { θ=1.00, ψ=1.00, χ=1.00 }

 Волна: λ= 64 м, τ= 6.4", ζ=0.60 м, α=0.08, C=10.0 м/с, A=191°, δS=5.0 м [162·146]
  Зыбь:   100 м,    8.0",   0.40 м,  =0.03,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   160 м,   10.1",   0.30 м,  =0.02,   15.8 м/с,   230°,    7.9 м [102·92]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

 T: 10"61[91]  ⇒ исключение морского волнения [1]
 T: 01'14"60[634]  ⇒ Демпфирование вращений: { θ=1.00, ψ=1.00, χ=1.00 }
 T: 01'37"58[829]  ⇒ Демпфирование движений: { ξ=1.00, η=1.00, ζ=1.00 }
 T: 01'37"58[829]  ⇒ Демпфирование вращений: { θ=1.00, ψ=1.00, χ=1.00 }
 T: 03'09"27[1606]  ⇒ Гидростатика: С{ x=3.2, z=-1.75 }, zG=1.73, r=4.48, h=1.00
 T: 03'46"16[1920]  ⇒ Гидростатика: С{ x=3.2, z=-1.75 }, zG=2.23, r=4.48, h=0.50
 T: 04'54"63[2501]  ⇒ Гидростатика: С{ x=3.2, z=-1.75 }, zG=-2.27, r=4.48, h=5.00