;
 Корабль: Nord, 24 узла, 0 см, 0 см, 3 м, 4 -- курс, скорость хода, осадка, дифферент,
                                       метацентрическая высота и модель гидромеханики

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 суббота 2023 август 19, 1ª59'24"
 акватория: { 800×720 м }[324·291]~δS=2.48 м, { δt=0.5"/4.2 }[+0]

  ⇒ БПК-61 Стерегущий 
  ⇒ { L=132, B=14, T=4.47, Ψ= 00'\δd=-0см }^4.47  К(а.61<шп[25]>38.ф)
  ⇒ { δ=0.52, W=4309.2 m³, S=2024.3 m², F=1453.1 m² }
  ⇒ С{ x=3.2, z=-1.75 }, zG=-0.27, r=4.48, h=3.00 [м]
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
  ⇒ Демпфирование движений: { ξ=0.04, η=0.80, ζ=0.40 }
  ⇒ Демпфирование вращений: { θ=0.20, φ=0.50, ν=0.60 }

 Волна: λ= 64 м, τ= 6.4", ζ=0.60 м, α=0.08, C=10.0 м/с, A=191°, δS=5.0 м [162·146]
  Зыбь:   100 м,    8.0",   0.40 м,  =0.03,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   160 м,   10.1",   0.30 м,  =0.02,   15.8 м/с,   230°,    7.9 м [102·92]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)
есс)
<< 04" успешное завершение >>
