  Корабль: NNO, 19 узлов, 0 м, 0°, 5%, 4    -- курс, скорость хода, осадка, дифферент       eng:(Ship)
                                             ... метацентрическая высота и модель гидромеханики
  Демпфирование: 0.1 0.8 0.6, 0.2 0.6 0.8б, 0 -- демпфирование абсциссе, ординате и аппликате (Damp)
                                             ... по бортовой, килевой качке и рысканию
  Эксперимент: 240", всё, большее
;                                 ход, рыскание, вертикаль, борт, килевая {корма,мидель,нос}  (Test)
  Море:  640 640 м, 1,1     -- Размеры числовой акватории и варианты генерации штормовых волн  (Sea)
  Волна: 8", 9 м,   SW,  0   -- Свежая и крутая ветровая волна с обрушающимися гребнями =6 м   (Wave)
  Зыбь: 10", 7 м,  SSO, 0   -- Наиболее интенсивное, ранее сформировавшееся волнение   =4 м  (Swell)
  Вал:  12", 5 м,  StW, 0   -- Реликтовое пологое волнение от совсем дальних ураганов  =3 м  (Surge)

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2024 апрель 27 суббота  16ⁿ23'49"
 БПК-1155, «Удалой»
 эксперимент, в записях регистрация только экстремальных событий:
 ходкость, рыскание; вертикальная, бортовая и килевая качка; ускорения в корме, на миделе и по носу
 акватория: { 651×640 м }[212·208]~δS=3.09 м, { δt=0.5"/4.2 }

  ⇒ БПК-1155, «Удалой» 
  ⇒ { L=162.8, B=19, T=5, Ψ= 00'\δd=0см }^0  №〈а.17<шп[24]>33.ф〉
  ⇒ { δ=0.46, W=7174.0 m³, S=2986.0 m², F=2074.1 m² }
  ⇒ С{ x=-3.8, z=-2.17 }, zG=2.86, r=3.12, h=0.95 [м]
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.80, ζ=0.60 }; μω{ θ=0.20, ψ=0.60, χ=0.80 }, Kv=0
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды

 Волна: λ=100 м, τ= 8.0", ζ=9.00 м, α=0.75, C=12.5 м/с, A=225°, δS=6.2 м [106·104]
  Зыбь:   156 м,   10.0",   7.00 м,   0.38,   15.6 м/с,   158°,    7.8 м [84·82]
   Вал:   225 м,   12.0",   5.00 м,   0.19,   18.7 м/с,   191°,    9.4 м [70·70]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Время Kt    ⇒ скорость,узл. курс±рыскание руль Z миделя∫волн бортовая килевая « корма мидель нос »/g
    00"24/2     ⇒ •±ξ  0.2+18.9 ·±χ  22°5+0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ-0°0   ·ψ+0°0   « ·+0.0 ·+0.0 ·+0.0  »
    00"35/3     ⇒ ·±ξ  0.2+18.8 ·±χ  22°5+0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ-0°0   ·ψ+0°0   « •+0.0 •-0.0 •-0.0  »
    00"82/7     ⇒ ·±ξ  0.4+18.6 ·±χ  22°5+0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ-0°0   ·ψ+0°0   « ·+0.0 ·-0.0 •-0.0  »
    01"41/12    ⇒ ·±ξ  0.7+18.3 ·±χ  22°5+0°0  ↨  ·ζ-0.1∫+0.0   ·ϑ-0°1   ·ψ+0°1   « •+0.0 ·-0.0 ·-0.0  »
    01"65/14    ⇒ ·±ξ  0.8+18.2 ·±χ  22°5+0°0  ↨  ·ζ-0.1∫+0.0   •ϑ-0°1   ·ψ+0°1   « ·+0.0 ·-0.0 ·-0.0  »
    01"89/16    ⇒ ·±ξ  0.9+18.1 •±χ  22°5+0°0  ↨  ·ζ-0.1∫+0.0   ·ϑ-0°1   ·ψ+0°1   « ·+0.0 ·-0.0 ·-0.0  »
    03"06/26    ⇒ ·±ξ  1.5+17.6 ·±χ  22°5-0°0  ↨  ·ζ-0.2∫-0.1   ·ϑ+0°3   •ψ+0°2   « ·-0.0 ·+0.0 ·+0.0  »
    03"30/28    ⇒ ·±ξ  1.6+17.5 ·±χ  22°5-0°0  ↨  •ζ-0.2∫-0.1   ·ϑ+0°4   ·ψ+0°2   « ·-0.0 ·+0.0 ·+0.0  »
    03"42/29    ⇒ ·±ξ  1.6+17.4 ·±χ  22°5-0°0  ↨  ·ζ-0.2∫-0.1   ·ϑ+0°5   ·ψ+0°2   « •-0.0 ·+0.0 ·+0.0  »
    03"65/31    ⇒ ·±ξ  1.7+17.3 ·±χ  22°5-0°1  ↨  ·ζ-0.2∫-0.2   ·ϑ+0°7   ·ψ+0°2   « ·-0.0 ·+0.0 •+0.0  »
    04"01/34    ⇒ ·±ξ  1.9+17.2 ·±χ  22°5-0°1  ↨  ·ζ-0.2∫-0.3   ·ϑ+1°0   ·ψ+0°1   « ·-0.0 •+0.0 ·+0.0  »
    05"07/43    ⇒ ·±ξ  2.3+16.7 ·±χ  22°5-0°3  ↨  ·ζ-0.0∫-0.4   •ϑ+1°4   ·ψ-0°1   « ·+0.0 ·+0.0 ·+0.0  »
    06"48/55    ⇒ ·±ξ  2.9+16.2 •±χ  22°5-0°4  ↨  ·ζ+0.2∫+0.2   ·ϑ+0°2   ·ψ-0°4   « ·+0.0 ·-0.0 ·-0.0  »
    07"78/66    ⇒ ·±ξ  3.4+15.6 ·±χ  22°5-0°3  ↨  ·ζ+0.5∫+0.9   ·ϑ-2°2   ·ψ-0°6   « •+0.0 ·+0.0 ·-0.0  »
    08"01/68    ⇒ ·±ξ  3.5+15.6 ·±χ  22°5-0°3  ↨  ·ζ+0.5∫+0.9   ·ϑ-2°6   •ψ-0°6   « ·+0.0 ·+0.0 ·-0.0  »
    08"84/75    ⇒ ·±ξ  3.8+15.2 ·±χ  22°5-0°1  ↨  ·ζ+0.6∫+0.8   •ϑ-3°2   ·ψ-0°5   « ·+0.0 ·-0.0 ·-0.0  »
    09"31/79    ⇒ ·±ξ  4.0+15.1 ·±χ  22°5-0°0  ↨  •ζ+0.7∫+0.7   ·ϑ-2°9   ·ψ-0°4   « ·+0.0 ·-0.0 ·-0.1  »
    09"55/81    ⇒ ·±ξ  4.1+15.0 ·±χ  22°5+0°0  ↨  ·ζ+0.6∫+0.6   ·ϑ-2°7   ·ψ-0°3   « ·+0.0 •-0.0 ·-0.1  »
    09"66/82    ⇒ ·±ξ  4.1+14.9 ·±χ  22°5+0°0  ↨  ·ζ+0.6∫+0.6   ·ϑ-2°5   ·ψ-0°3   « ·+0.0 ·-0.0 •-0.1  »
    10"02/85    ⇒ ·±ξ  4.3+14.8 •±χ  22°5+0°0  ↨  ·ζ+0.6∫+0.4   ·ϑ-1°8   ·ψ-0°1   « ·+0.0 ·-0.0 ·-0.1  »
    11"90/101   ⇒ ·±ξ  4.9+14.1 ·±χ  22°5-0°4  ↨  ·ζ+0.2∫-0.3   ·ϑ+3°6   ·ψ+0°6   « ·-0.1 ·+0.0 •+0.1  »
    12"02/102   ⇒ ·±ξ  5.0+14.1 ·±χ  22°5-0°5  ↨  ·ζ+0.2∫-0.3   ·ϑ+3°9   •ψ+0°6   « •-0.1 ·-0.0 ·+0.1  »
    12"73/108   ⇒ ·±ξ  5.2+13.8 ·±χ  22°5-0°8  ↨  ·ζ-0.0∫-0.1   •ϑ+4°6   ·ψ+0°5   « ·-0.0 ·-0.0 ·+0.0  »
    13"91/118   ⇒ ·±ξ  5.6+13.4 ·±χ  22°5-1°2  ↨  ·ζ-0.3∫+0.7   ·ϑ+2°4   ·ψ+0°2   « ·+0.1 ·-0.0 •-0.1  »
    14"14/120   ⇒ ·±ξ  5.7+13.3 ·±χ  22°5-1°2  ↨  ·ζ-0.4∫+0.6   ·ϑ+1°5   ·ψ+0°2   « •+0.1 ·+0.0 ·-0.1  »
    14"26/121   ⇒ ·±ξ  5.7+13.3 •±χ  22°5-1°2  ↨  ·ζ-0.4∫+0.6   ·ϑ+1°0   ·ψ+0°2   « ·+0.1 ·+0.0 ·-0.1  »
    15"44/131   ⇒ ·±ξ  6.1+12.9 ·±χ  22°5-0°9  ↨  •ζ-0.6∫-0.4   ·ϑ-4°4   ·ψ+0°4   « ·-0.0 ·+0.0 ·+0.1  »
    16"26/138   ⇒ ·±ξ  6.4+12.7 ·±χ  22°5-0°4  ↨  ·ζ-0.4∫-0.9   ·ϑ-7°6   ·ψ+0°3   « ·-0.0 •+0.1 ·+0.2  »
    16"38/139   ⇒ ·±ξ  6.4+12.6 ·±χ  22°5-0°4  ↨  ·ζ-0.4∫-0.9   ·ϑ-8°0   ·ψ+0°2   « ·-0.0 ·+0.1 •+0.2  »
    16"97/144   ⇒ ·±ξ  6.6+12.4 ·±χ  22°5+0°0  ↨  ·ζ+0.1∫-0.9   •ϑ-8°8   ·ψ-0°1   « ·-0.0 ·+0.0 ·+0.1  »
    18"03/153   ⇒ ·±ξ  6.9+12.1 •±χ  22°5+0°3  ↨  ·ζ+1.0∫-0.3   ·ϑ-5°7   ·ψ-0°9   « ·+0.0 ·-0.0 ·-0.1  »
    18"50/157   ⇒ ·±ξ  7.0+12.0 ·±χ  22°5+0°3  ↨  ·ζ+1.2∫+0.2   ·ϑ-2°6   ·ψ-1°1   « ·+0.0 ·-0.1 •-0.1  »
    19"21/163   ⇒ ·±ξ  7.3+11.8 ·±χ  22°5-0°0  ↨  •ζ+1.4∫+1.1   ·ϑ+3°2   •ψ-1°3   « ·-0.0 ·-0.1 ·-0.2  »
    19"45/165   ⇒ ·±ξ  7.4+11.7 ·±χ  22°5-0°1  ↨  ·ζ+1.4∫+1.5   ·ϑ+5°1   ·ψ-1°3   « ·+0.0 •-0.1 ·-0.2  »
    20"03/170   ⇒ ·±ξ  7.5+11.5 ·±χ  22°5-0°5  ↨  ·ζ+1.1∫+2.4   ·ϑ+9°0   ·ψ-1°0   « ·+0.1 ·-0.1 •-0.2  »
    20"62/175   ⇒ ·±ξ  7.7+11.3 ·±χ  22°5-0°8  ↨  ·ζ+0.6∫+2.4   ·ϑ+11°0  ·ψ-0°5   « •+0.1 ·-0.0 ·-0.1  »
    20"86/177   ⇒ ·±ξ  7.8+11.3 ·±χ  22°5-0°8  ↨  ·ζ+0.4∫+2.1   •ϑ+11°2  ·ψ-0°2   « ·+0.1 ·+0.0 ·-0.1  »
    22"98/195   ⇒ ·±ξ  8.3+10.7 ·±χ  22°5-0°4  ↨  ·ζ-0.7∫-1.6   ·ϑ+4°3   •ψ+2°4   « ·-0.3 ·+0.0 ·+0.4  »
    23"22/197   ⇒ ·±ξ  8.4+10.6 ·±χ  22°5-0°3  ↨  ·ζ-0.7∫-1.8   ·ϑ+2°9   ·ψ+2°3   « •-0.4 ·+0.0 ·+0.4  »
    23"33/198   ⇒ ·±ξ  8.4+10.6 ·±χ  22°5-0°2  ↨  ·ζ-0.7∫-1.9   ·ϑ+2°2   ·ψ+2°2   « ·-0.4 ·+0.1 •+0.5  »
    23"45/199   ⇒ ·±ξ  8.5+10.6 ·±χ  22°5-0°2  ↨  •ζ-0.7∫-1.9   ·ϑ+1°4   ·ψ+2°0   « ·-0.3 ·+0.1 ·+0.5  »
    24"04/204   ⇒ ·±ξ  8.6+10.4 ·±χ  22°5+0°1  ↨  ·ζ-0.5∫-1.9   ·ϑ-2°1   ·ψ+0°9   « ·+0.1 •+0.1 ·+0.2  »
    24"51/208   ⇒ ·±ξ  8.7+10.3 ·±χ  22°5+0°3  ↨  ·ζ-0.0∫-1.5   ·ϑ-4°4   ·ψ-0°1   « •+0.2 ·+0.1 ·-0.0  »
    26"05/221   ⇒ ·±ξ  9.1+9.9  ·±χ  22°5+0°7  ↨  ·ζ+1.3∫+2.0   ·ϑ-5°0   ·ψ-2°0   « ·-0.1 •-0.1 ·-0.2  »
    26"16/222   ⇒ ·±ξ  9.2+9.9  •±χ  22°5+0°7  ↨  ·ζ+1.3∫+2.3   ·ϑ-4°5   ·ψ-2°1   « ·-0.0 ·-0.1 ·-0.2  »
    26"63/226   ⇒ ·±ξ  9.3+9.7  ·±χ  22°5+0°7  ↨  ·ζ+1.2∫+2.7   ·ϑ-2°2   •ψ-2°3   « ·+0.2 ·-0.1 ·-0.4  »
    26"87/228   ⇒ ·±ξ  9.4+9.7  ·±χ  22°5+0°7  ↨  ·ζ+1.1∫+2.6   ·ϑ-0°9   ·ψ-2°2   « ·+0.4 ·-0.1 •-0.5  »
    27"11/230   ⇒ ·±ξ  9.4+9.6  ·±χ  22°5+0°6  ↨  ·ζ+0.9∫+2.3   ·ϑ+0°5   ·ψ-1°9   « •+0.4 ·-0.0 ·-0.4  »
    29"46/250   ⇒ ·±ξ  9.9+9.2  ·±χ  22°5+0°2  ↨  ·ζ-0.0∫-1.4   ·ϑ+11°1  •ψ+3°1   « ·-0.7 ·-0.1 ·+0.5  »
    29"58/251   ⇒ ·±ξ  9.9+9.1  ·±χ  22°5+0°2  ↨  ·ζ-0.1∫-1.5   ·ϑ+11°2  ·ψ+3°1   « •-0.7 ·-0.1 ·+0.6  »
    29"82/253   ⇒ ·±ξ  9.9+9.1  ·±χ  22°5-0°0  ↨  ·ζ-0.3∫-1.5   ·ϑ+11°0  ·ψ+2°8   « ·-0.7 ·-0.0 •+0.6  »
    30"64/260   ⇒ ·±ξ 10.2+8.9  ·±χ  22°5-0°7  ↨  ·ζ-0.6∫-1.1   ·ϑ+7°0   ·ψ+0°7   « ·+0.2 •+0.2 ·+0.1  »
    31"11/264   ⇒ ·±ξ 10.3+8.8  ·±χ  22°5-0°9  ↨  ·ζ-0.3∫-0.4   ·ϑ+2°9   ·ψ-0°5   « •+0.4 ·+0.1 ·-0.1  »
    33"59/285   ⇒ ·±ξ 10.8+8.2  ·±χ  22°5-1°0  ↨  ·ζ+1.3∫+1.4   •ϑ-15°3  ·ψ-1°7   « ·+0.3 ·-0.1 ·-0.4  »
    36"06/306   ⇒ ·±ξ 11.1+7.9  ·±χ  22°5-2°7  ↨  ·ζ-0.1∫-0.7   ·ϑ-0°2   •ψ+3°3   « ·-0.6 ·-0.1 ·+0.5  »
    37"36/317   ⇒ ·±ξ 11.4+7.6  ·±χ  22°5-3°9  ↨  •ζ-1.2∫-1.2   ·ϑ+9°5   ·ψ+0°8   « ·+0.3 ·+0.1 ·+0.0  »
    38"30/325   ⇒ ·±ξ 11.6+7.5  •±χ  22°5-4°2  ↨  ·ζ-0.8∫-1.0   ·ϑ+8°9   ·ψ-0°7   « ·+0.2 ·+0.0 ·-0.1  »
    41"84/355   ⇒ ·±ξ 12.2+6.9  ·±χ  22°5-2°7  ↨  •ζ+1.8∫+1.9   ·ϑ-12°6  ·ψ-0°4   « ·-0.1 ·-0.1 ·-0.1  »
    46"43/394   ⇒ ·±ξ 12.8+6.2  ·±χ  22°5-3°6  ↨  •ζ-1.9∫-1.7   ·ϑ+4°7   ·ψ+0°8   « ·-0.0 ·+0.2 ·+0.3  »
    46"90/398   ⇒ ·±ξ 12.9+6.1  ·±χ  22°5-3°5  ↨  ·ζ-1.7∫-1.9   ·ϑ+2°3   ·ψ-0°3   « ·+0.2 •+0.2 ·+0.3  »
    49"14/417   ⇒ ·±ξ 12.9+6.2  ·±χ  22°5-3°5  ↨  ·ζ+1.8∫+1.9   ·ϑ-4°8   •ψ-3°2   « ·+0.1 ·-0.1 ·-0.3  »
    50"09/425   ⇒ ·±ξ 13.1+6.0  ·±χ  22°5-4°0  ↨  •ζ+2.5∫+4.2   ·ϑ-1°2   ·ψ-2°1   « ·+0.2 ·-0.2 •-0.5  »
    50"56/429   ⇒ ·±ξ 13.2+5.9  ·±χ  22°5-4°3  ↨  ·ζ+2.4∫+4.3   ·ϑ+1°5   ·ψ-0°8   « ·+0.1 •-0.2 •-0.5  »
    52"56/446   ⇒ ·±ξ 12.9+6.1  ·±χ  22°5-5°2  ↨  ·ζ-0.7∫-3.1   ·ϑ+8°8   •ψ+5°4   « ·-1.0 ·-0.0 ·+1.0  »
    52"80/448   ⇒ ·±ξ 13.0+6.1  ·±χ  22°5-5°5  ↨  ·ζ-1.0∫-3.6   ·ϑ+8°5   ·ψ+5°2   « •-1.2 ·-0.0 ·+1.1  »
    52"92/449   ⇒ ·±ξ 13.0+6.0  ·±χ  22°5-5°7  пM ·ζ-1.2∫-3.7   ·ϑ+8°1   ·ψ+4°9   « ·-1.1 ·-0.0 •+1.1  »
    53"50/454   ⇒ ·±ξ 13.2+5.8  ·±χ  22°5-5°9  пM ·ζ-1.7∫-4.0   ·ϑ+4°9   ·ψ+2°4   « ·+0.3 •+0.4 ·+0.5  »
    53"86/457   ⇒ ·±ξ 13.3+5.7  •±χ  22°5-5°9  пM ·ζ-1.3∫-3.7   ·ϑ+2°0   ·ψ+0°7   « ·+0.4 ·+0.3 ·+0.3  »
    54"09/459   ⇒ ·±ξ 13.3+5.7  ·±χ  22°5-5°9  пM ·ζ-0.9∫-3.4   ·ϑ-0°2   ·ψ-0°3   « •+0.4 ·+0.2 ·-0.0  »
    55"74/473   ⇒ ·±ξ 13.5+5.6  ·±χ  22°5-4°9  ↨  ·ζ+1.5∫+2.8   ·ϑ-13°6  ·ψ-4°6   « ·+0.3 •-0.2 ·-0.7  »
    55"86/474   ⇒ ·±ξ 13.5+5.5  ·±χ  22°5-4°9  ↨  ·ζ+1.6∫+3.3   ·ϑ-13°8  •ψ-4°6   « ·+0.3 ·-0.2 ·-0.7  »
    55"98/475   ⇒ ·±ξ 13.5+5.5  ·±χ  22°5-4°8  ↨  ·ζ+1.5∫+3.7   ·ϑ-13°9  ·ψ-4°6   « ·+0.3 ·-0.2 •-0.8  »
    56"57/480   ⇒ ·±ξ 13.6+5.4  ·±χ  22°5-4°7  ↨  ·ζ+1.2∫+4.0   ·ϑ-12°1  ·ψ-3°6   « •+0.5 ·-0.0 ·-0.6  »
    59"16/502   ⇒ ·±ξ 13.8+5.2  ·±χ  22°5-4°7  ↨  ·ζ+0.9∫-1.9   ·ϑ+3°1   ·ψ+4°2   « •-1.5 ·-0.2 ·+1.1  »
    59"28/503   ⇒ ·±ξ 13.8+5.2  ·±χ  22°5-4°8  ↨  ·ζ+0.8∫-1.9   ·ϑ+3°7   ·ψ+3°8   « ·-1.4 ·-0.1 •+1.1  »
 01'01"05/518   ⇒ ·±ξ 14.1+4.9  ·±χ  22°5-5°2  ↨  ·ζ+1.3∫+2.6   ·ϑ+1°2   ·ψ-3°0   « •+0.7 ·-0.2 ·-1.1  »
 01'01"28/520   ⇒ ·±ξ 14.2+4.9  ·±χ  22°5-5°1  ↨  ·ζ+1.3∫+3.1   ·ϑ+0°0   ·ψ-3°1   « ·+0.6 ·-0.3 •-1.2  »
 01'01"40/521   ⇒ ·±ξ 14.2+4.8  ·±χ  22°5-5°1  ↨  ·ζ+1.3∫+3.2   ·ϑ-0°6   ·ψ-3°0   « ·+0.5 •-0.3 ·-1.2  »
 01'11"65/608   ⇒ ·±ξ 15.5+3.6  ·±χ  22°5-3°4  ↨  ·ζ+2.1∫+3.5   ·ϑ-9°4   •ψ-5°0   « ·+0.6 •-0.3 •-1.3  »
 01'12"24/613   ⇒ ·±ξ 15.5+3.5  ·±χ  22°5-4°5  ↨  ·ζ+1.4∫+2.2   ·ϑ-8°3   ·ψ-3°8   « •+0.7 ·-0.1 ·-1.0  »
 01'14"48/632   ⇒ ·±ξ 15.6+3.4  ·±χ  22°5-4°7  ↨  ·ζ-0.2∫-2.0   ·ϑ-1°6   ·ψ+3°6   « ·-1.3 ·-0.0 •+1.2  »
 01'16"84/652   ⇒ ·±ξ 15.8+3.2  ·±χ  22°5-3°3  ↨  ·ζ+2.3∫+2.9   ·ϑ+4°8   ·ψ-4°1   « ·+0.4 •-0.4 ·-1.2  »
 01'58"68/1007  ⇒ ·±ξ 17.3+1.7  ·±χ  22°5-4°8  ↨  •ζ+3.4∫+6.1   ·ϑ-1°3   ·ψ-3°7   « ·+0.5 ·-0.2 ·-0.9  »
 02'00"92/1026  ⇒ ·±ξ 16.9+2.1  ·±χ  22°5-5°5  ↨  ·ζ+0.3∫-3.6   ·ϑ+6°8   •ψ+6°6   « ·-1.6 ·-0.1 ·+1.4  »
 02'01"15/1028  ⇒ ·±ξ 16.8+2.2  ·±χ  22°5-5°5  ↨  ·ζ-0.1∫-3.8   ·ϑ+6°0   ·ψ+6°3   « •-2.1 ·-0.2 ·+1.7  »
 02'01"27/1029  ⇒ ·±ξ 16.8+2.2  ·±χ  22°5-5°5  ↨  ·ζ-0.4∫-3.8   ·ϑ+5°6   ·ψ+5°8   « ·-2.0 ·-0.1 •+1.8  »
 02'01"62/1032  ⇒ ·±ξ 17.0+2.1  ·±χ  22°5-5°5  ↨  ·ζ-0.9∫-3.7   ·ϑ+3°7   ·ψ+3°8   « ·+0.1 •+0.5 ·+0.9  »
 02'01"86/1034  ⇒ ·±ξ 17.0+2.0  ·±χ  22°5-5°5  ↨  ·ζ-1.0∫-3.4   ·ϑ+2°2   ·ψ+2°2   « ·+0.1 •+0.5 ·+1.0  »
 02'02"33/1038  ⇒ ·±ξ 17.0+2.0  ·±χ  22°5-5°1  ↨  ·ζ-0.4∫-2.1   ·ϑ-1°2   ·ψ-1°3   « •+0.8 •+0.6 ·+0.5  »
 02'03"63/1049  ⇒ ·±ξ 16.5+2.5  ·±χ  22°5-3°5  ↨  ·ζ+3.0∫+4.6   ·ϑ-12°6  ·ψ-7°9   « •+1.0 ·-0.4 ·-1.8  »
 02'03"74/1050  ⇒ ·±ξ 16.5+2.5  ·±χ  22°5-3°5  ↨  ·ζ+3.1∫+4.4   ·ϑ-13°2  •ψ-7°9   « ·+1.0 ·-0.4 •-1.8  »
 02'14"94/1145  ⇒ ·±ξ 16.3+2.7  ·±χ  22°5-0°0  ↨  ·ζ+0.2∫-2.4   •ϑ+21°5  ·ψ+3°7   « ·-0.4 ·+0.1 ·+0.5  »
 02'18"71/1177  ⇒ ·±ξ 16.1+2.9  ·±χ  22°5-1°6  ↨  ·ζ+2.7∫+3.7   •ϑ-16°7  ·ψ-4°5   « ·+0.5 ·-0.2 ·-0.9  »
 02'28"96/1264  ⇒ ·±ξ 14.5+4.4  ·±χ  22°5-2°7  ↨  ·ζ+0.3∫-3.0   ·ϑ+12°0  •ψ+7°2   « ·-1.2 ·-0.1 ·+1.0  »
 02'30"85/1280  ⇒ ·±ξ 14.6+4.4  •±χ  22°5-6°2  пM ·ζ-0.7∫-3.1   ·ϑ-0°6   ·ψ-1°8   « ·+0.4 ·+0.1 ·-0.1  »
 02'32"74/1296  ⇒ ·±ξ 14.6+4.4  ·±χ  22°5-5°2  ↨  ·ζ+2.3∫+5.0   •ϑ-21°5  ·ψ-5°2   « ·+0.4 ·-0.2 ·-0.7  »
 02'37"45/1336  ⇒ ·±ξ 14.8+4.2  •±χ  22°5-10°1 пM ·ζ+0.4∫+1.9   ·ϑ+8°9   ·ψ-1°1   « ·+0.7 ·-0.1 ·-0.9  »
 02'53"12/1469  ⇒ ·±ξ 15.1+4.0  •±χ  22°5-18°2 пM ·ζ+2.6∫+2.5   ·ϑ+4°1   ·ψ-4°3   « ·+0.8 ·-0.4 ·-1.5  »
 02'53"36/1471  ⇒ ·±ξ 15.2+3.9  ·±χ  22°5-18°2 пM ·ζ+2.7∫+3.0   ·ϑ+2°8   ·ψ-4°1   « ·+0.7 •-0.4 ·-1.5  »
 03'40"74/1873  ⇒ ·±ξ 16.3+2.7  ·±χ  22°5-4°9  ↨  ·ζ+3.3∫+5.9   ·ϑ-17°0  •ψ-8°7   « ·+0.9 ·-0.3 ·-1.5  »
 03'41"21/1877  ⇒ ·±ξ 16.1+2.9  ·±χ  22°5-5°5  ↨  •ζ+3.6∫+5.3   ·ϑ-16°8  ·ψ-7°8   « ·+0.9 ·-0.3 ·-1.5  »
 03'43"68/1898  ⇒ ·±ξ 15.6+3.3  ·±χ  22°5-10°1 пM ·ζ+1.4∫-3.0   ·ϑ+0°1   •ψ+8°5   « ·-2.1 ·-0.2 ·+1.6  »
 03'43"92/1900  ⇒ ·±ξ 15.5+3.4  ·±χ  22°5-10°5 пM ·ζ+1.0∫-3.1   ·ϑ+1°1   ·ψ+8°3   « •-2.2 ·-0.2 •+1.8  »
 03'44"74/1907  ⇒ ·±ξ 15.8+3.2  ·±χ  22°5-11°4 пM ·ζ-0.5∫-1.7   ·ϑ+1°4   ·ψ+2°8   « •+1.9 •+1.0 ·+0.1  »
 03'46"51/1922  ⇒ ·±ξ 15.7+3.4  ·±χ  22°5-10°7 пM ·ζ+3.2∫+1.2   ·ϑ-8°3   ·ψ-8°0   « ·+1.1 •-0.5 •-2.2  »
 04'39"66/2373  ⇒ ·±ξ 17.5+1.6  ·±χ  22°5-3°9  ↨  •ζ-2.0∫-2.2   ·ϑ+9°0   ·ψ+1°4   « ·+0.0 ·+0.3 ·+0.5  »
 05'23"50/2745  ⇒ ·±ξ 17.3+1.7  ·±χ  22°5-3°6  ↨  •ζ+4.2∫+3.6   ·ϑ-10°4  ·ψ-8°2   « ·+1.1 ·-0.4 ·-2.0  »
 06'21"25/3235  ⇒ ·±ξ 16.3+2.7  ·±χ  22°5-5°7  пM •ζ-2.2∫-3.7   ·ϑ+12°3  ·ψ+1°1   « ·+0.3 ·+0.3 ·+0.3  »
 07'19"82/3733  ⇒ << успешное завершение >>
	скорость хода      ±ξ[м/с]  0.00 < +3.48 > +18.89
	рыскание на курсе  ±χ[°]    0.75 < -3.15 > -18.25
	вертикальная качка ±ζ[м]   -2.24 < +0.60 > +4.23
	бортовая качка     ±ϑ[°]  -21.48 < -0.77 > +21.49
	килевая качка      ±ψ[°]   -8.69 < -0.17 > +8.54
	ускорения по корме {a/g}   -2.19 < +0.00 > +1.85
	[м/с²/g] на миделе {m/g}   -0.53 < -0.00 > +0.99
	  — —  у форштевня {f/g}   -2.18 < -0.00 > +1.81
