 Ship: NO, 10 узлов,, 0 см, 2 м, 4 -- курс, скорость хода, осадка, дифферент,
                                     метацентрическая высота и модель гидромеханики

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 воскресенье 2023 октябрь 01, 13ª49'05"
 акватория: { 800×720 м }[324·291]~δS=2.48 м, { δt=0.5"/4.2 }[+0]

  ⇒ Каспийское судно поддержки «Арктикаборг» 
  ⇒ { L=60.6, B=16.4, T=2.9, Ψ= 00'\δd=-0см }^2.9  К(а.35<шп[57]>48.ф)
  ⇒ { δ=0.70, W=2021.4 m³, S=1095.5 m², F=879.3 m² }
  ⇒ С{ x=7.3, z=-1.33 }, zG=6.15, r=9.48, h=2.00 [м]
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
  ⇒ Демпфирование движений: μ { ξ=0.10, η=0.80, ζ=0.60 }
  ⇒ Демпфирование вращений: μ { θ=0.20, ψ=0.60, χ=0.80 }

 Волна: λ= 64 м, τ= 6.4", ζ=3.00 м, α=0.39, C=10.0 м/с, A=191°, δS=5.0 м [162·146]
  Зыбь:   100 м,    8.0",   2.00 м,  =0.17,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   160 м,   10.1",   1.00 м,  =0.05,   15.8 м/с,   230°,    7.9 м [102·92]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)


 << 11" успешное завершение >>
