 Ship: NO, 10 узлов,, 0 см, 2 м, 4 -- курс, скорость хода, осадка, дифферент,
                                     метацентрическая высота и модель гидромеханики

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 понедельник 2023 август 28, 39'47"
 акватория: { 800×720 м }[324·291]~δS=2.48 м, { δt=0.5"/4.2 }[+0]

  ⇒ Каспийское судно поддержки «Арктикаборг» 
  ⇒ { L=60.6, B=16.4, T=2.9, Ψ= 00'\δd=-0см }^2.9  К(а.37<шп[57]>45.ф)
  ⇒ { δ=0.70, W=2021.3 m³, S=1092.8 m², F=874.2 m² }
  ⇒ С{ x=7.3, z=-1.33 }, zG=7.26, r=10.59, h=2.00 [м]
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
  ⇒ Демпфирование движений: { ξ=0.04, η=0.80, ζ=0.40 }
  ⇒ Демпфирование вращений: { θ=0.20, φ=0.50, ν=0.60 }

 Волна: λ= 64 м, τ= 6.4", ζ=0.60 м, α=0.08, C=10.0 м/с, A=191°, δS=5.0 м [162·146]
  Зыбь:   100 м,    8.0",   0.40 м,  =0.03,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   160 м,   10.1",   0.30 м,  =0.02,   15.8 м/с,   230°,    7.9 м [102·92]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)
с)
 04" успешное завершение >>
