;
; Проект Г-5 ЦАГИ от 29 июня 1928 г.,
; авиаконструктора Александра Николаевича Туполева
; СССР + (Испания, Финляндия, КНДР)
;
; завод имени Андре Марти (№ 194) в Ленинграде.
; построено 333 катера 1933-44 годы
;
; Основные характеристики
; Длина по корпусу       17,28 м
;       с консолями      19,1  м
; Ширина без обшивки      3,33 м
;  с привальными брусьями 3,4  м
; Осадка средняя          0,68 м
;  максимальная           1,2  м
; Водоизмещение (Т=0,68) 14,851 тонн
;
; Двигатели     2 двигателя ГАМ-34
; Мощность      2 × 850 л. с.
; Движитель     2 трёхлопастных винта
; Скорость хода 50 узлов
;
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: NOtN,20 узлов,,,1.2 м,3   -- курс, скорость хода, осадка, дифферент,
                                      метацентрическая высота и вычислительная модель гидромеханики
  Эксперимент: всё наибольшее
  Демпфирование: 0.1 0.6 6, 0.4 6 0.8 -- ход - уход - верт.качка, бортовая - килевая и рыскание
  Море:     8 8, 1, 1              -- Размеры числовой акватории и варианты генерации штормовых волн
  Волна:    15м, 40%, StW,  0      -- Свежая и крутая ветровая волна с обрушающимися гребнями
  Зыбь:     30м, 30%, SSO,  0      -- Наиболее интенсивное, ранее сформировавшееся волнение
  Вал:      60м, 20%, SWTW, 0      -- Реликтовое пологое волнение от совсем дальних ураганов

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2024 май 08 среда  54'56"
 Г-5 глиссер А.Н.Туполев
 эксперимент, в записях регистрация только экстремальных событий:
 ходкость, рыскание; вертикальная, бортовая и килевая качка; ускорения в корме, на миделе и по носу
 акватория: { 138×138 м }[116·116]~δS=1.20 м, { δt=0.5"/4.2 }

  ⇒ Г-5 глиссер А.Н.Туполев 
  ⇒ { L=17.28, B=3.33, T=0.68, Ψ= 00'\δd=0см }^0  №〈а.112<шп[60]>64.ф〉
  ⇒ { δ=0.39, W=15.4 m³, S=54.0 m², F=44.0 m² }
  ⇒ С{ x=-0.2, z=-0.21 }, zG=0.53, r=1.41, h=1.20 [м]
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.60, ζ=6.00 }; μω{ θ=0.40, ψ=6.00, χ=0.80 }, Kv=0.5
  ⇒ Гидромеханика[3]: Давление на встречном потоке без морских волн

 Волна: λ= 15 м, τ= 3.1", ζ=0.27 м, α=0.15, C= 4.8 м/с, A=191°, δS=2.4 м [58·58]
  Зыбь:    30 м,    4.4",   0.20 м,   0.06,    6.8 м/с,   158°,    3.4 м [42·42]
   Вал:    60 м,    6.2",   0.14 м,   0.02,    9.7 м/с,   236°,    4.8 м [30·30]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Время Kt    ⇒ скорость,узл. курс±рыскание руль Z миделя∫волн бортовая килевая « корма мидель нос »/g
    00"24/2     ⇒ •±ξ  0.2+19.9 ·±χ  33°8-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ-0°0   ·ψ+0°0   « ·+0.0 ·+0.0 ·+0.0  »
    00"35/3     ⇒ ·±ξ  0.2+19.8 •±χ  33°8-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ-0°0   ·ψ+0°0   « ·-0.0 •-0.0 •-0.0  »
    00"47/4     ⇒ ·±ξ  0.3+19.8 ·±χ  33°8-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ-0°0   ·ψ+0°0   « •-0.0 ·-0.0 ·-0.0  »
    00"94/8     ⇒ ·±ξ  0.5+19.5 •±χ  33°8-0°0  ↨  •ζ-0.0∫-0.0   ·ϑ-0°0   ·ψ+0°0   « •+0.0 ·+0.0 ·+0.0  »
    01"06/9     ⇒ ·±ξ  0.6+19.5 ·±χ  33°8-0°0  ↨  ·ζ-0.0∫-0.0   •ϑ-0°0   •ψ+0°0   « ·+0.0 ·+0.0 ·+0.0  »
    01"18/10    ⇒ ·±ξ  0.6+19.4 ·±χ  33°8-0°0  ↨  ·ζ-0.0∫-0.0   ·ϑ-0°0   ·ψ+0°0   « ·-0.0 •+0.0 ·+0.0  »
    01"30/11    ⇒ ·±ξ  0.7+19.4 ·±χ  33°8-0°0  ↨  ·ζ-0.0∫-0.0   ·ϑ-0°0   ·ψ+0°0   « ·-0.0 ·+0.0 •+0.0  »
    01"53/13    ⇒ ·±ξ  0.8+19.2 ·±χ  33°8+0°0  ↨  ·ζ+0.0∫-0.0   ·ϑ+0°0   ·ψ-0°0   « •-0.0 ·+0.0 ·+0.0  »
    02"  /17    ⇒ ·±ξ  1.0+19.0 ·±χ  33°8+0°0  ↨  ·ζ+0.0∫-0.0   ·ϑ+0°1   ·ψ-0°1   « ·+0.0 •-0.0 ·-0.0  »
    02"12/18    ⇒ ·±ξ  1.1+19.0 •±χ  33°8+0°0  ↨  •ζ+0.0∫-0.0   •ϑ+0°1   ·ψ-0°1   « ·+0.0 ·-0.0 ·-0.0  »
    02"24/19    ⇒ ·±ξ  1.1+18.9 ·±χ  33°8+0°0  ↨  ·ζ+0.0∫-0.0   ·ϑ+0°1   •ψ-0°1   « ·+0.0 ·-0.0 •-0.0  »
    02"36/20    ⇒ ·±ξ  1.2+18.9 ·±χ  33°8+0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ-0°1   « •+0.0 ·-0.0 ·-0.0  »
    03"54/30    ⇒ ·±ξ  1.7+18.3 •±χ  33°8-0°0  ↨  •ζ-0.0∫+0.0   ·ϑ+0°0   ·ψ+0°1   « ·+0.0 ·+0.0 ·+0.0  »
    03"65/31    ⇒ ·±ξ  1.8+18.3 ·±χ  33°8-0°0  ↨  ·ζ-0.0∫-0.0   ·ϑ+0°0   •ψ+0°2   « ·-0.0 ·+0.0 ·+0.0  »
    03"89/33    ⇒ ·±ξ  1.9+18.1 ·±χ  33°8-0°0  ↨  ·ζ-0.0∫-0.0   ·ϑ+0°1   ·ψ+0°1   « ·-0.0 •+0.0 ·+0.0  »
    04"01/34    ⇒ ·±ξ  2.0+18.1 ·±χ  33°8+0°0  ↨  ·ζ+0.0∫-0.0   ·ϑ+0°1   ·ψ+0°1   « ·-0.0 ·+0.0 •+0.0  »
    04"24/36    ⇒ ·±ξ  2.1+18.0 ·±χ  33°8+0°0  ↨  ·ζ+0.0∫-0.0   ·ϑ+0°1   ·ψ-0°0   « •-0.0 ·+0.0 ·+0.0  »
    04"60/40    ⇒ << успешное завершение >>
	скорость хода      ±ξ[м/с]  0.00 < +18.84 > +19.88
	рыскание на курсе  ±χ[°]    0.01 < +0.00 > -0.01
	вертикальная качка ±ζ[м]   -0.01 < +0.00 > +0.01
	бортовая качка     ±ϑ[°]   -0.03 < +0.02 > +0.06
	килевая качка      ±ψ[°]   -0.13 < -0.01 > +0.16
	ускорения по корме {a/g}   -0.02 < -0.00 > +0.01
	[м/с²/g] на миделе {m/g}   -0.00 < +0.00 > +0.01
	  — —  у форштевня {f/g}   -0.01 < +0.00 > +0.03
