;
; Проект Г-5 ЦАГИ от 29 июня 1928 г.,
; авиаконструктора Александра Николаевича Туполева
; СССР + (Испания, Финляндия, КНДР)
;
; завод имени Андре Марти (№ 194) в Ленинграде.
; построено 333 катера 1933-44 годы
;
; Основные характеристики
; Длина по корпусу       17,28 м
;       с консолями      19,1  м
; Ширина без обшивки      3,33 м
;  с привальными брусьями 3,4  м
; Осадка средняя          0,68 м
;  максимальная           1,2  м
; Водоизмещение (Т=0,68) 14,851 тонн
;
; Двигатели     2 двигателя ГАМ-34
; Мощность      2 × 850 л. с.
; Движитель     2 трёхлопастных винта
; Скорость хода 50 узлов
;
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: NOtN,20 узлов,,,1.2 м,4   -- курс, скорость хода, осадка, дифферент,
                                      метацентрическая высота и вычислительная модель гидромеханики
  Демпфирование: 0.1 0.6 6, 0.4 6 0.8 -- ход - уход - верт.качка, бортовая - килевая и рыскание
  Море:     8 8, 1, 1              -- Размеры числовой акватории и варианты генерации штормовых волн
  Волна:    15м, 40%, StW,  0      -- Свежая и крутая ветровая волна с обрушающимися гребнями
  Зыбь:     30м, 30%, SSO,  0      -- Наиболее интенсивное, ранее сформировавшееся волнение
  Вал:      60м, 20%, SWTW, 0      -- Реликтовое пологое волнение от совсем дальних ураганов

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 воскресенье 2023 октябрь 01, 9ª10'26"
 акватория: { 138×138 м }[116·116]~δS=1.20 м, { δt=0.5"/4.2 }[+0]

  ⇒ Г-5 глиссер А.Н.Туполев 
  ⇒ { L=17.28, B=3.33, T=0.68, Ψ= 00'\δd=0см }^0.68  К(а.112<шп[60]>64.ф)
  ⇒ { δ=0.39, W=15.4 m³, S=54.0 m², F=43.9 m² }
  ⇒ С{ x=-0.2, z=-0.21 }, zG=0.44, r=1.85, h=1.20 [м]
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
  ⇒ Демпфирование движений: μ { ξ=0.10, η=0.60, ζ=6.00 }
  ⇒ Демпфирование вращений: μ { θ=0.40, ψ=6.00, χ=0.80 }

 Волна: λ= 15 м, τ= 3.1", ζ=0.72 м, α=0.40, C= 4.8 м/с, A=191°, δS=2.4 м [58·58]
  Зыбь:    30 м,    4.4",   1.07 м,  =0.30,    6.8 м/с,   158°,    3.4 м [42·42]
   Вал:    60 м,    6.2",   1.43 м,  =0.20,    9.7 м/с,   230°,    4.8 м [30·30]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)
" успешное завершение >>
