;
; Проект Г-5 ЦАГИ от 29 июня 1928 г.,
; авиаконструктора Александра Николаевича Туполева
; СССР + (Испания, Финляндия, КНДР)
;
; завод имени Андре Марти (№ 194) в Ленинграде.
; построено 333 катера 1933-44 годы
;
; Основные характеристики
; Длина по корпусу       17,28 м
;       с консолями      19,1  м
; Ширина без обшивки      3,33 м
;  с привальными брусьями 3,4  м
; Осадка средняя          0,68 м
;  максимальная           1,2  м
; Водоизмещение (Т=0,68) 14,851 тонн
;
; Двигатели     2 двигателя ГАМ-34
; Мощность      2 × 850 л. с.
; Движитель     2 трёхлопастных винта
; Скорость хода 50 узлов
;
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: NOtN,20 узлов,,,1.2 м,3   -- курс, скорость хода, осадка, дифферент,
                                      метацентрическая высота и вычислительная модель гидромеханики
  Эксперимент: всё наибольшее
  Демпфирование: 0.1 0.6 6, 0.4 6 0.8 -- ход - уход - верт.качка, бортовая - килевая и рыскание
  Море:     8 8, 1, 1              -- Размеры числовой акватории и варианты генерации штормовых волн
  Волна:    15м, 40%, StW,  0      -- Свежая и крутая ветровая волна с обрушающимися гребнями
  Зыбь:     30м, 30%, SSO,  0      -- Наиболее интенсивное, ранее сформировавшееся волнение
  Вал:      60м, 20%, SWTW, 0      -- Реликтовое пологое волнение от совсем дальних ураганов

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2024 апрель 30 вторник  18ⁿ26'26"
 Г-5 глиссер А.Н.Туполев
 эксперимент, в записях регистрация только экстремальных событий:
 ходкость, рыскание; вертикальная, бортовая и килевая качка; ускорения в корме, на миделе и по носу
 акватория: { 138×138 м }[116·116]~δS=1.20 м, { δt=0.5"/4.2 }

  ⇒ Г-5 глиссер А.Н.Туполев 
  ⇒ { L=17.28, B=3.33, T=0.68, Ψ= 00'\δd=0см }^0  №〈а.112<шп[60]>64.ф〉
  ⇒ { δ=0.39, W=15.4 m³, S=54.0 m², F=44.0 m² }
  ⇒ С{ x=-0.2, z=-0.21 }, zG=0.53, r=1.41, h=1.20 [м]
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.60, ζ=6.00 }; μω{ θ=0.40, ψ=6.00, χ=0.80 }, Kv=0.5
  ⇒ Гидромеханика[3]: Давление на встречном потоке без морских волн

 Волна: λ= 15 м, τ= 3.1", ζ=0.27 м, α=0.15, C= 4.8 м/с, A=191°, δS=2.4 м [58·58]
  Зыбь:    30 м,    4.4",   0.20 м,   0.06,    6.8 м/с,   158°,    3.4 м [42·42]
   Вал:    60 м,    6.2",   0.14 м,   0.02,    9.7 м/с,   236°,    4.8 м [30·30]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Время Kt    ⇒ скорость,узл. курс±рыскание руль Z миделя∫волн бортовая килевая « корма мидель нос »/g
    00"24/2     ⇒ •±ξ  0.2+19.9 ·±χ  33°8-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ-0°0   ·ψ+0°0   « ·+0.0 ·+0.0 ·+0.0  »
    00"35/3     ⇒ ·±ξ  0.2+19.8 ·±χ  33°8-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ-0°0   ·ψ+0°0   « ·-0.0 •-0.0 •-0.0  »
    00"47/4     ⇒ ·±ξ  0.3+19.8 ·±χ  33°8-0°0  ↨  ·ζ-0.0∫+0.0   ·ϑ-0°0   ·ψ+0°0   « •-0.0 ·-0.0 ·-0.0  »
    00"94/8     ⇒ ·±ξ  0.5+19.5 ·±χ  33°8-0°0  ↨  •ζ-0.0∫-0.0   ·ϑ-0°0   ·ψ+0°0   « •+0.0 ·+0.0 ·+0.0  »
    01"06/9     ⇒ ·±ξ  0.6+19.5 ·±χ  33°8-0°0  ↨  ·ζ-0.0∫-0.0   •ϑ-0°0   •ψ+0°0   « ·+0.0 ·+0.0 ·+0.0  »
    01"18/10    ⇒ ·±ξ  0.6+19.4 ·±χ  33°8-0°0  ↨  ·ζ-0.0∫-0.0   ·ϑ-0°0   ·ψ+0°0   « ·-0.0 •+0.0 ·+0.0  »
    01"30/11    ⇒ ·±ξ  0.7+19.4 •±χ  33°8-0°0  ↨  ·ζ-0.0∫-0.0   ·ϑ-0°0   ·ψ+0°0   « ·-0.0 ·+0.0 •+0.0  »
    01"53/13    ⇒ ·±ξ  0.8+19.2 ·±χ  33°8-0°0  ↨  ·ζ+0.0∫-0.0   ·ϑ+0°0   ·ψ-0°0   « •-0.0 ·+0.0 ·+0.0  »
    02"  /17    ⇒ ·±ξ  1.0+19.0 ·±χ  33°8+0°0  ↨  ·ζ+0.0∫-0.0   ·ϑ+0°1   ·ψ-0°1   « ·+0.0 •-0.0 ·-0.0  »
    02"12/18    ⇒ ·±ξ  1.1+19.0 ·±χ  33°8+0°0  ↨  •ζ+0.0∫-0.0   •ϑ+0°1   ·ψ-0°1   « ·+0.0 ·-0.0 ·-0.0  »
    02"24/19    ⇒ ·±ξ  1.1+18.9 ·±χ  33°8+0°0  ↨  ·ζ+0.0∫-0.0   ·ϑ+0°1   •ψ-0°1   « ·+0.0 ·-0.0 •-0.0  »
    02"36/20    ⇒ ·±ξ  1.2+18.9 ·±χ  33°8+0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ-0°1   « •+0.0 ·-0.0 ·-0.0  »
    02"95/25    ⇒ ·±ξ  1.5+18.6 •±χ  33°8+0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ-0°0   ·ψ-0°0   « ·-0.0 ·-0.0 ·-0.0  »
    03"54/30    ⇒ ·±ξ  1.7+18.3 ·±χ  33°8+0°0  ↨  •ζ-0.0∫+0.0   ·ϑ+0°0   ·ψ+0°1   « ·+0.0 ·+0.0 ·+0.0  »
    03"65/31    ⇒ ·±ξ  1.8+18.3 ·±χ  33°8+0°0  ↨  ·ζ-0.0∫-0.0   ·ϑ+0°1   •ψ+0°2   « ·-0.0 ·+0.0 ·+0.0  »
    03"89/33    ⇒ ·±ξ  1.9+18.1 ·±χ  33°8+0°0  ↨  ·ζ-0.0∫-0.0   ·ϑ+0°1   ·ψ+0°1   « ·-0.0 •+0.0 ·+0.0  »
    04"01/34    ⇒ ·±ξ  2.0+18.1 ·±χ  33°8+0°0  ↨  ·ζ+0.0∫-0.0   ·ϑ+0°1   ·ψ+0°1   « ·-0.0 ·+0.0 •+0.0  »
    04"24/36    ⇒ ·±ξ  2.1+18.0 ·±χ  33°8+0°0  ↨  ·ζ+0.0∫-0.0   ·ϑ+0°1   ·ψ-0°0   « •-0.0 ·+0.0 ·+0.0  »
    04"71/40    ⇒ ·±ξ  2.3+17.8 ·±χ  33°8+0°1  ↨  •ζ+0.0∫+0.0   ·ϑ+0°1   ·ψ-0°3   « ·+0.0 •-0.0 ·-0.0  »
    04"83/41    ⇒ ·±ξ  2.3+17.7 ·±χ  33°8+0°1  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   •ψ-0°4   « ·+0.0 ·-0.0 ·-0.0  »
    04"95/42    ⇒ ·±ξ  2.4+17.7 ·±χ  33°8+0°1  ↨  ·ζ+0.0∫+0.0   ·ϑ-0°0   ·ψ-0°4   « ·+0.0 ·-0.0 •-0.0  »
    05"07/43    ⇒ ·±ξ  2.4+17.6 •±χ  33°8+0°1  ↨  ·ζ+0.0∫+0.0   ·ϑ-0°1   ·ψ-0°3   « ·+0.0 ·-0.0 ·-0.0  »
    05"19/44    ⇒ ·±ξ  2.5+17.6 ·±χ  33°8+0°1  ↨  ·ζ+0.0∫+0.0   ·ϑ-0°1   ·ψ-0°3   « •+0.0 ·-0.0 ·-0.0  »
    05"77/49    ⇒ ·±ξ  2.7+17.3 ·±χ  33°8-0°0  ↨  ·ζ-0.0∫+0.0   •ϑ-0°3   ·ψ+0°2   « ·-0.0 ·-0.0 ·-0.0  »
    06"01/51    ⇒ ·±ξ  2.8+17.2 ·±χ  33°8-0°1  ↨  ·ζ-0.0∫-0.0   ·ϑ-0°3   ·ψ+0°4   « •-0.0 ·-0.0 ·+0.0  »
    06"25/53    ⇒ ·±ξ  2.9+17.1 •±χ  33°8-0°1  ↨  ·ζ-0.0∫-0.0   ·ϑ-0°2   •ψ+0°5   « ·-0.0 ·+0.0 ·+0.0  »
    06"36/54    ⇒ ·±ξ  3.0+17.1 ·±χ  33°8-0°1  ↨  •ζ-0.0∫-0.1   ·ϑ-0°1   ·ψ+0°5   « ·-0.0 ·+0.0 ·+0.1  »
    06"60/56    ⇒ ·±ξ  3.1+17.0 ·±χ  33°8-0°1  ↨  ·ζ-0.0∫-0.1   ·ϑ+0°1   ·ψ+0°3   « ·-0.0 •+0.0 •+0.1  »
    07"31/62    ⇒ ·±ξ  3.4+16.7 ·±χ  33°8+0°3  ↨  •ζ+0.1∫+0.0   •ϑ+0°6   ·ψ-0°8   « ·+0.0 ·-0.1 ·-0.1  »
    07"42/63    ⇒ ·±ξ  3.4+16.6 ·±χ  33°8+0°4  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°6   •ψ-0°8   « ·+0.0 •-0.1 •-0.1  »
    07"90/67    ⇒ ·±ξ  3.6+16.4 •±χ  33°8+0°5  ↨  ·ζ+0.0∫+0.1   ·ϑ+0°1   ·ψ-0°3   « •+0.1 ·+0.0 ·-0.0  »
    08"49/72    ⇒ ·±ξ  3.9+16.2 ·±χ  33°8+0°4  ↨  ·ζ+0.0∫-0.0   ·ϑ-0°4   •ψ+0°7   « ·-0.1 ·-0.0 ·+0.1  »
    08"60/73    ⇒ ·±ξ  3.9+16.1 ·±χ  33°8+0°3  ↨  ·ζ+0.0∫-0.0   ·ϑ-0°5   ·ψ+0°7   « •-0.2 •-0.1 ·+0.0  »
    08"72/74    ⇒ ·±ξ  4.0+16.1 ·±χ  33°8+0°3  ↨  ·ζ-0.0∫-0.1   •ϑ-0°5   ·ψ+0°6   « ·-0.1 ·-0.1 ·+0.0  »
    09"19/78    ⇒ ·±ξ  4.1+15.9 ·±χ  33°8+0°3  ↨  •ζ-0.1∫-0.1   ·ϑ-0°3   ·ψ+0°1   « ·+0.1 ·+0.1 ·+0.1  »
    09"31/79    ⇒ ·±ξ  4.2+15.9 ·±χ  33°8+0°3  ↨  ·ζ-0.1∫-0.1   ·ϑ-0°2   ·ψ-0°0   « ·+0.1 •+0.1 •+0.1  »
    10"02/85    ⇒ ·±ξ  4.5+15.6 ·±χ  33°8+0°4  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°1   ·ψ-0°8   « ·-0.0 •-0.1 •-0.2  »
    10"49/89    ⇒ ·±ξ  4.7+15.4 ·±χ  33°8+0°5  ↨  ·ζ-0.1∫+0.0   ·ϑ+0°0   ·ψ-0°0   « •+0.2 ·+0.1 ·+0.1  »
    10"61/90    ⇒ ·±ξ  4.7+15.3 ·±χ  33°8+0°5  ↨  ·ζ-0.1∫-0.0   ·ϑ+0°0   ·ψ+0°3   « ·+0.1 •+0.1 ·+0.1  »
    10"84/92    ⇒ ·±ξ  4.8+15.2 ·±χ  33°8+0°6  ↨  ·ζ+0.0∫-0.0   ·ϑ+0°2   ·ψ+0°6   « ·-0.0 ·+0.1 •+0.2  »
    11"08/94    ⇒ ·±ξ  4.9+15.2 ·±χ  33°8+0°6  ↨  ·ζ+0.1∫-0.0   ·ϑ+0°4   ·ψ+0°3   « •-0.2 ·-0.0 ·+0.2  »
    11"31/96    ⇒ ·±ξ  5.0+15.1 ·±χ  33°8+0°8  ↨  •ζ+0.1∫+0.0   ·ϑ+0°5   ·ψ-0°5   « ·-0.2 ·-0.1 ·-0.1  »
    11"43/97    ⇒ ·±ξ  5.0+15.0 ·±χ  33°8+0°8  ↨  ·ζ+0.1∫+0.0   ·ϑ+0°5   ·ψ-0°8   « ·-0.1 •-0.2 ·-0.2  »
    11"55/98    ⇒ ·±ξ  5.1+15.0 ·±χ  33°8+0°9  ↨  ·ζ+0.1∫+0.1   ·ϑ+0°5   •ψ-1°0   « ·+0.1 ·-0.1 •-0.3  »
    11"90/101   ⇒ ·±ξ  5.2+14.8 •±χ  33°8+1°0  ↨  ·ζ+0.0∫+0.1   ·ϑ+0°2   ·ψ-0°6   « ·+0.2 ·+0.1 ·-0.0  »
    12"02/102   ⇒ ·±ξ  5.2+14.8 ·±χ  33°8+1°0  ↨  ·ζ+0.0∫+0.1   ·ϑ+0°1   ·ψ-0°3   « •+0.2 ·+0.1 ·+0.1  »
    12"61/107   ⇒ ·±ξ  5.4+14.6 ·±χ  33°8+0°7  ↨  ·ζ+0.1∫-0.0   ·ϑ-0°6   ·ψ+0°7   « •-0.3 ·-0.2 ·-0.0  »
    12"73/108   ⇒ ·±ξ  5.5+14.6 ·±χ  33°8+0°7  ↨  ·ζ+0.0∫-0.0   •ϑ-0°6   ·ψ+0°6   « ·-0.3 •-0.2 ·-0.1  »
    13"32/113   ⇒ ·±ξ  5.7+14.3 ·±χ  33°8+0°6  ↨  •ζ-0.1∫-0.1   ·ϑ-0°2   ·ψ+0°4   « ·+0.1 ·+0.2 ·+0.2  »
    13"44/114   ⇒ ·±ξ  5.7+14.3 ·±χ  33°8+0°7  ↨  ·ζ-0.1∫-0.1   ·ϑ-0°1   ·ψ+0°3   « ·+0.1 •+0.2 •+0.3  »
    14"14/120   ⇒ ·±ξ  6.0+14.0 ·±χ  33°8+1°0  ↨  ·ζ+0.0∫-0.0   ·ϑ+0°5   •ψ-1°1   « ·-0.1 •-0.2 •-0.3  »
    14"73/125   ⇒ ·±ξ  6.2+13.8 ·±χ  33°8+1°2  ↨  ·ζ-0.0∫+0.0   ·ϑ+0°2   ·ψ-0°1   « •+0.2 •+0.2 ·+0.2  »
    14"85/126   ⇒ ·±ξ  6.2+13.8 •±χ  33°8+1°2  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°2   ·ψ+0°1   « ·+0.1 ·+0.2 ·+0.2  »
    15"32/130   ⇒ ·±ξ  6.4+13.6 ·±χ  33°8+1°2  ↨  •ζ+0.2∫+0.1   ·ϑ+0°1   ·ψ-0°2   « ·-0.3 ·-0.1 ·-0.0  »
    15"44/131   ⇒ ·±ξ  6.5+13.6 ·±χ  33°8+1°1  ↨  ·ζ+0.2∫+0.1   ·ϑ+0°0   ·ψ-0°5   « ·-0.2 •-0.2 ·-0.2  »
    15"56/132   ⇒ ·±ξ  6.5+13.5 ·±χ  33°8+1°1  ↨  ·ζ+0.1∫+0.1   ·ϑ-0°1   ·ψ-0°7   « ·-0.1 ·-0.2 •-0.3  »
    18"03/153   ⇒ ·±ξ  7.3+12.7 ·±χ  33°8+1°3  ↨  ·ζ+0.1∫-0.0   •ϑ+0°7   ·ψ-0°5   « ·-0.1 ·-0.1 ·-0.0  »
    18"50/157   ⇒ ·±ξ  7.5+12.6 •±χ  33°8+1°4  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°3   ·ψ-0°8   « ·+0.1 ·-0.1 ·-0.2  »
    20"15/171   ⇒ ·±ξ  8.0+12.1 ·±χ  33°8+1°0  ↨  ·ζ-0.0∫+0.0   ·ϑ-0°1   ·ψ-0°4   « •+0.2 ·+0.1 ·+0.0  »
    21"57/183   ⇒ ·±ξ  8.4+11.6 ·±χ  33°8+1°3  ↨  ·ζ-0.0∫+0.0   ·ϑ+0°6   ·ψ-0°6   « •+0.2 ·+0.1 ·+0.0  »
    25"10/213   ⇒ ·±ξ  9.4+10.7 ·±χ  33°8+1°3  ↨  ·ζ+0.1∫+0.0   ·ϑ+0°2   ·ψ-0°8   « ·-0.0 ·-0.2 •-0.3  »
    28"28/240   ⇒ ·±ξ 10.2+9.9  ·±χ  33°8+1°2  ↨  ·ζ-0.0∫+0.0   ·ϑ+0°1   ·ψ-0°4   « ·+0.2 •+0.2 ·+0.2  »
    28"99/246   ⇒ ·±ξ 10.4+9.7  ·±χ  33°8+1°2  ↨  ·ζ+0.1∫+0.1   ·ϑ+0°1   ·ψ-0°6   « ·-0.1 •-0.2 •-0.3  »
    29"58/251   ⇒ ·±ξ 10.5+9.5  ·±χ  33°8+1°2  ↨  ·ζ-0.1∫-0.1   ·ϑ-0°1   ·ψ+0°2   « ·+0.1 •+0.2 ·+0.3  »
    29"70/252   ⇒ ·±ξ 10.5+9.5  ·±χ  33°8+1°3  ↨  ·ζ-0.0∫-0.0   ·ϑ+0°0   ·ψ+0°1   « ·+0.1 ·+0.2 •+0.4  »
    30"29/257   ⇒ ·±ξ 10.7+9.4  ·±χ  33°8+1°4  ↨  ·ζ+0.1∫+0.1   ·ϑ+0°3   •ψ-1°1   « ·-0.1 ·-0.2 ·-0.4  »
    30"41/258   ⇒ ·±ξ 10.7+9.3  ·±χ  33°8+1°3  ↨  ·ζ+0.1∫+0.1   ·ϑ+0°2   ·ψ-1°0   « ·-0.0 •-0.2 •-0.5  »
    31"11/264   ⇒ ·±ξ 10.9+9.2  ·±χ  33°8+1°4  ↨  ·ζ-0.1∫-0.1   ·ϑ-0°1   ·ψ+0°4   « ·+0.0 •+0.2 •+0.5  »
    31"70/269   ⇒ ·±ξ 11.0+9.1  ·±χ  33°8+1°7  ↨  •ζ+0.2∫+0.1   •ϑ+0°9   ·ψ-1°6   « ·+0.0 ·-0.2 ·-0.4  »
    31"82/270   ⇒ ·±ξ 11.0+9.0  ·±χ  33°8+1°7  ↨  ·ζ+0.2∫+0.1   ·ϑ+0°9   •ψ-1°7   « ·+0.0 ·-0.2 •-0.5  »
    32"06/272   ⇒ ·±ξ 11.1+8.9  •±χ  33°8+1°7  ↨  ·ζ+0.1∫+0.1   ·ϑ+0°4   ·ψ-1°0   « ·+0.1 ·-0.1 ·-0.3  »
    34"88/296   ⇒ ·±ξ 11.7+8.3  •±χ  33°8+1°8  ↨  ·ζ+0.1∫+0.1   ·ϑ+0°7   ·ψ-1°2   « ·+0.1 ·-0.2 ·-0.4  »
    44"67/379   ⇒ ·±ξ 13.4+6.6  ·±χ  33°8+0°6  ↨  ·ζ-0.0∫-0.0   ·ϑ-0°1   ·ψ-0°3   « ·+0.1 •+0.2 ·+0.4  »
    45"25/384   ⇒ ·±ξ 13.5+6.5  ·±χ  33°8+0°7  ↨  •ζ+0.2∫+0.1   ·ϑ+0°4   ·ψ-1°2   « ·-0.1 ·-0.2 ·-0.4  »
    45"37/385   ⇒ ·±ξ 13.6+6.5  ·±χ  33°8+0°7  ↨  ·ζ+0.2∫+0.1   ·ϑ+0°2   ·ψ-1°0   « ·-0.1 •-0.3 ·-0.5  »
    45"96/390   ⇒ ·±ξ 13.7+6.4  ·±χ  33°8+0°7  ↨  ·ζ-0.1∫-0.1   ·ϑ-0°2   ·ψ+0°1   « ·-0.0 ·+0.2 •+0.5  »
    46"08/391   ⇒ ·±ξ 13.7+6.3  ·±χ  33°8+0°8  ↨  ·ζ-0.0∫-0.0   ·ϑ+0°0   ·ψ-0°2   « ·+0.1 •+0.3 ·+0.4  »
    47"26/401   ⇒ ·±ξ 13.8+6.2  ·±χ  33°8+0°9  ↨  ·ζ-0.1∫-0.1   ·ϑ-0°1   ·ψ-0°1   « ·-0.0 ·+0.2 •+0.5  »
    47"38/402   ⇒ ·±ξ 13.9+6.2  ·±χ  33°8+0°9  ↨  ·ζ-0.1∫-0.1   ·ϑ+0°1   ·ψ-0°4   « ·+0.1 •+0.3 ·+0.5  »
    48"08/408   ⇒ ·±ξ 14.0+6.1  ·±χ  33°8+0°8  ↨  ·ζ+0.2∫+0.0   ·ϑ+0°1   ·ψ-0°8   « ·-0.1 •-0.3 ·-0.5  »
    48"44/411   ⇒ ·±ξ 14.0+6.0  ·±χ  33°8+0°7  ↨  ·ζ-0.0∫-0.1   •ϑ-0°7   ·ψ+0°1   « ·-0.1 ·+0.1 ·+0.3  »
    51"15/434   ⇒ ·±ξ 14.4+5.6  ·±χ  33°8+0°6  ↨  ·ζ-0.1∫-0.1   •ϑ-0°7   ·ψ-0°0   « ·+0.0 ·+0.1 ·+0.2  »
    56"57/480   ⇒ ·±ξ 15.0+5.0  ·±χ  33°8-0°4  ↨  ·ζ-0.0∫-0.0   •ϑ-0°7   ·ψ-0°0   « ·+0.1 ·+0.0 ·+0.0  »
    56"80/482   ⇒ ·±ξ 15.1+5.0  •±χ  33°8-0°4  ↨  ·ζ-0.1∫-0.1   ·ϑ-0°6   ·ψ+0°1   « ·+0.0 ·+0.1 ·+0.2  »
    58"69/498   ⇒ ·±ξ 15.3+4.8  ·±χ  33°8-0°4  ↨  •ζ+0.2∫+0.1   ·ϑ+0°2   ·ψ-0°9   « ·-0.0 ·-0.2 ·-0.3  »
    59"16/502   ⇒ ·±ξ 15.3+4.7  ·±χ  33°8-0°6  ↨  ·ζ+0.0∫-0.1   •ϑ-0°8   ·ψ+0°2   « ·-0.1 ·+0.0 ·+0.1  »
    59"28/503   ⇒ ·±ξ 15.3+4.7  •±χ  33°8-0°6  ↨  ·ζ-0.0∫-0.1   ·ϑ-0°8   ·ψ+0°2   « ·-0.1 ·+0.1 ·+0.3  »
    59"75/507   ⇒ ·±ξ 15.4+4.6  ·±χ  33°8-0°5  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°1   ·ψ-1°1   « •+0.2 ·+0.2 ·+0.1  »
 01'00"93/517   ⇒ ·±ξ 15.4+4.5  ·±χ  33°8-0°4  ↨  ·ζ+0.1∫+0.1   ·ϑ+0°6   ·ψ-1°4   « •+0.2 ·+0.1 ·+0.0  »
 01'01"28/520   ⇒ ·±ξ 15.5+4.5  ·±χ  33°8-0°5  ↨  •ζ+0.2∫+0.1   ·ϑ+0°4   ·ψ-1°0   « ·+0.0 ·-0.2 •-0.5  »
 01'01"40/521   ⇒ ·±ξ 15.5+4.5  ·±χ  33°8-0°5  ↨  ·ζ+0.2∫+0.0   ·ϑ+0°1   ·ψ-0°4   « ·-0.2 •-0.3 ·-0.5  »
 01'01"75/524   ⇒ ·±ξ 15.5+4.5  •±χ  33°8-0°7  ↨  ·ζ-0.0∫-0.1   ·ϑ-0°7   ·ψ+0°5   « ·-0.3 ·+0.1 ·+0.4  »
 01'02"23/528   ⇒ ·±ξ 15.6+4.4  ·±χ  33°8-0°6  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ-1°1   « •+0.3 ·+0.2 ·+0.0  »
 01'02"81/533   ⇒ ·±ξ 15.6+4.4  •±χ  33°8-0°7  ↨  ·ζ+0.0∫-0.1   ·ϑ+0°0   ·ψ+0°1   « ·-0.3 ·-0.2 ·-0.0  »
 01'02"93/534   ⇒ ·±ξ 15.6+4.4  ·±χ  33°8-0°7  ↨  ·ζ-0.0∫-0.1   ·ϑ-0°1   ·ψ+0°1   « •-0.3 ·+0.0 ·+0.3  »
 01'10"71/600   ⇒ ·±ξ 16.3+3.7  •±χ  33°8-2°0  ↨  ·ζ-0.0∫-0.1   ·ϑ-0°3   ·ψ-0°4   « ·-0.0 ·+0.0 ·+0.1  »
 01'13"07/620   ⇒ ·±ξ 16.5+3.5  •±χ  33°8-2°1  ↨  ·ζ-0.0∫-0.1   ·ϑ-0°5   ·ψ+0°2   « ·-0.3 ·-0.0 ·+0.3  »
 01'13"42/623   ⇒ ·±ξ 16.5+3.5  ·±χ  33°8-2°0  ↨  ·ζ-0.0∫-0.0   ·ϑ+0°0   ·ψ-1°0   « ·+0.2 •+0.3 ·+0.4  »
 01'13"54/624   ⇒ ·±ξ 16.5+3.5  ·±χ  33°8-2°0  ↨  ·ζ+0.0∫+0.1   ·ϑ+0°2   ·ψ-1°4   « •+0.3 ·+0.2 ·+0.1  »
 01'14"25/630   ⇒ ·±ξ 16.5+3.5  ·±χ  33°8-2°0  ↨  ·ζ+0.0∫-0.1   ·ϑ-0°2   ·ψ+0°2   « •-0.4 ·-0.1 ·+0.3  »
 01'14"36/631   ⇒ ·±ξ 16.6+3.5  ·±χ  33°8-2°0  ↨  ·ζ-0.0∫-0.1   ·ϑ-0°1   ·ψ-0°0   « ·-0.3 ·+0.1 •+0.6  »
 01'14"72/634   ⇒ ·±ξ 16.6+3.4  ·±χ  33°8-1°9  ↨  ·ζ+0.1∫+0.1   ·ϑ+0°2   ·ψ-1°4   « •+0.3 ·+0.2 ·+0.1  »
 01'19"20/672   ⇒ ·±ξ 16.9+3.1  •±χ  33°8-2°4  ↨  ·ζ-0.0∫-0.0   ·ϑ-0°2   ·ψ-0°5   « ·+0.0 ·+0.1 ·+0.1  »
 01'21"55/692   ⇒ ·±ξ 17.0+3.0  •±χ  33°8-2°7  ↨  ·ζ+0.0∫-0.0   ·ϑ-0°4   ·ψ-0°4   « ·-0.1 ·-0.0 ·-0.0  »
 01'24"03/713   ⇒ ·±ξ 17.2+2.9  •±χ  33°8-3°0  ↨  ·ζ-0.1∫-0.2   ·ϑ-0°6   ·ψ+0°2   « ·-0.2 ·-0.0 ·+0.1  »
 01'26"27/732   ⇒ ·±ξ 17.2+2.8  •±χ  33°8-3°1  ↨  ·ζ+0.0∫-0.1   •ϑ-0°9   ·ψ+0°5   « ·-0.3 ·-0.1 ·+0.1  »
 01'26"97/738   ⇒ ·±ξ 17.2+2.8  ·±χ  33°8-2°8  ↨  ·ζ+0.0∫+0.1   ·ϑ+0°7   ·ψ-1°6   « •+0.4 ·+0.1 ·-0.2  »
 01'27"56/743   ⇒ ·±ξ 17.3+2.7  ·±χ  33°8-2°7  ↨  ·ζ+0.0∫-0.1   ·ϑ+0°5   ·ψ-0°2   « •-0.4 ·+0.0 ·+0.4  »
 01'28"27/749   ⇒ ·±ξ 17.3+2.7  ·±χ  33°8-3°1  ↨  ·ζ+0.2∫+0.1   ·ϑ-0°3   ·ψ-1°0   « ·+0.1 ·-0.2 •-0.5  »
 01'28"62/752   ⇒ ·±ξ 17.3+2.7  ·±χ  33°8-3°3  ↨  ·ζ+0.0∫-0.1   •ϑ-1°0   ·ψ+0°3   « ·-0.3 ·-0.0 ·+0.3  »
 01'28"74/753   ⇒ ·±ξ 17.3+2.7  •±χ  33°8-3°3  ↨  ·ζ-0.0∫-0.1   ·ϑ-0°9   ·ψ+0°2   « ·-0.3 ·+0.1 ·+0.5  »
 01'31"45/776   ⇒ ·±ξ 17.5+2.5  •±χ  33°8-3°7  ↨  ·ζ-0.1∫-0.1   ·ϑ-0°4   ·ψ-0°5   « ·+0.2 ·+0.1 ·+0.1  »
 01'33"93/797   ⇒ ·±ξ 17.6+2.4  •±χ  33°8-4°1  ↨  ·ζ-0.0∫-0.1   ·ϑ-0°2   ·ψ-0°4   « ·+0.1 ·+0.1 ·+0.1  »
 01'35"93/814   ⇒ ·±ξ 17.7+2.3  •±χ  33°8-4°4  ↨  ·ζ+0.0∫-0.0   ·ϑ-0°4   ·ψ-0°0   « ·-0.2 ·-0.0 ·+0.1  »
 01'36"99/823   ⇒ ·±ξ 17.7+2.3  •±χ  33°8-4°4  ↨  ·ζ+0.0∫-0.1   ·ϑ+0°0   ·ψ-0°1   « ·-0.2 ·-0.1 ·+0.0  »
 01'38"17/833   ⇒ ·±ξ 17.8+2.2  •±χ  33°8-4°6  ↨  ·ζ+0.0∫-0.1   ·ϑ-0°3   ·ψ+0°1   « ·-0.3 ·-0.0 ·+0.3  »
 01'39"23/842   ⇒ ·±ξ 17.8+2.2  •±χ  33°8-4°6  ↨  ·ζ+0.1∫-0.1   ·ϑ-0°1   ·ψ+0°1   « ·-0.4 ·-0.1 ·+0.1  »
 01'40"41/852   ⇒ ·±ξ 17.8+2.2  •±χ  33°8-4°6  ↨  ·ζ+0.1∫-0.1   ·ϑ-0°1   ·ψ+0°0   « ·-0.4 ·-0.1 ·+0.3  »
 01'47"01/908   ⇒ ·±ξ 18.1+1.9  •±χ  33°8-5°3  ↨  ·ζ+0.0∫+0.0   ·ϑ-0°1   ·ψ-0°6   « ·+0.1 ·+0.0 ·-0.0  »
 01'49"60/930   ⇒ ·±ξ 18.2+1.8  •±χ  33°8-5°4  ↨  ·ζ+0.0∫-0.1   ·ϑ-0°3   ·ψ-0°3   « ·-0.2 ·-0.1 ·-0.1  »
 01'51"72/948   ⇒ ·±ξ 18.2+1.8  •±χ  33°8-5°4  ↨  ·ζ-0.0∫-0.1   ·ϑ-0°5   ·ψ+0°1   « ·-0.2 ·-0.1 ·-0.1  »
 01'53"96/967   ⇒ ·±ξ 18.2+1.8  •±χ  33°8-5°6  ↨  ·ζ+0.0∫-0.1   ·ϑ-0°6   ·ψ+0°0   « ·-0.1 ·-0.0 ·+0.1  »
 01'55"73/982   ⇒ ·±ξ 18.3+1.7  •±χ  33°8-5°7  пM ·ζ+0.1∫+0.0   ·ϑ-0°4   ·ψ-0°5   « ·-0.1 ·-0.2 ·-0.2  »
 02'20"48/1192  ⇒ ·±ξ 18.7+1.3  ·±χ  33°8-1°8  ↨  ·ζ+0.1∫+0.1   ·ϑ+0°8   •ψ-1°8   « ·+0.3 ·+0.1 ·-0.2  »
 02'21"07/1197  ⇒ ·±ξ 18.8+1.2  ·±χ  33°8-2°0  ↨  ·ζ+0.1∫+0.0   ·ϑ-0°2   ·ψ-0°1   « •-0.4 ·-0.1 ·+0.2  »
 02'22"84/1212  ⇒ ·±ξ 18.8+1.2  ·±χ  33°8-2°0  ↨  ·ζ+0.1∫+0.0   •ϑ+1°0   ·ψ-1°4   « ·+0.2 ·-0.0 ·-0.2  »
 02'25"31/1233  ⇒ ·±ξ 18.8+1.2  ·±χ  33°8-2°3  ↨  ·ζ+0.1∫+0.0   •ϑ+1°0   ·ψ-1°0   « ·+0.0 ·+0.0 ·+0.0  »
 02'31"44/1285  ⇒ ·±ξ 18.8+1.2  ·±χ  33°8-3°3  ↨  ·ζ-0.0∫-0.1   ·ϑ-0°4   ·ψ+0°0   « ·-0.3 ·+0.2 •+0.6  »
 02'31"79/1288  ⇒ ·±ξ 18.8+1.2  ·±χ  33°8-3°2  ↨  ·ζ+0.0∫+0.1   ·ϑ+0°3   ·ψ-1°4   « •+0.4 ·+0.2 ·-0.1  »
 02'42"52/1379  ⇒ ·±ξ 18.9+1.1  ·±χ  33°8-4°5  ↨  ·ζ+0.0∫-0.1   ·ϑ-0°1   ·ψ+0°3   « •-0.5 ·-0.0 ·+0.4  »
 02'42"63/1380  ⇒ ·±ξ 18.9+1.1  ·±χ  33°8-4°4  ↨  ·ζ-0.0∫-0.1   ·ϑ+0°0   ·ψ-0°1   « ·-0.4 ·+0.1 •+0.7  »
 02'42"99/1383  ⇒ ·±ξ 18.9+1.1  ·±χ  33°8-4°4  ↨  ·ζ+0.0∫+0.1   ·ϑ+0°3   ·ψ-1°5   « •+0.4 ·+0.2 ·-0.1  »
 02'43"58/1388  ⇒ ·±ξ 18.9+1.1  ·±χ  33°8-4°5  ↨  ·ζ+0.0∫-0.1   ·ϑ-0°2   ·ψ+0°1   « •-0.5 ·-0.1 ·+0.4  »
 02'52"18/1461  ⇒ ·±ξ 19.0+1.0  ·±χ  33°8-4°9  ↨  ·ζ+0.2∫+0.1   •ϑ+1°1   ·ψ-1°6   « ·+0.2 ·-0.1 ·-0.5  »
 02'53"83/1475  ⇒ ·±ξ 19.0+1.0  ·±χ  33°8-5°3  ↨  ·ζ-0.1∫-0.2   ·ϑ-0°3   ·ψ-0°3   « ·-0.2 ·+0.2 •+0.7  »
 02'53"95/1476  ⇒ ·±ξ 19.0+1.0  ·±χ  33°8-5°2  ↨  ·ζ-0.1∫-0.1   ·ϑ-0°0   ·ψ-1°0   « ·+0.2 •+0.3 ·+0.4  »
 02'54"18/1478  ⇒ ·±ξ 18.9+1.0  ·±χ  33°8-5°1  ↨  ·ζ+0.1∫+0.1   ·ϑ+0°6   •ψ-2°0   « ·+0.4 ·+0.1 ·-0.2  »
 02'54"42/1480  ⇒ ·±ξ 18.9+1.1  ·±χ  33°8-5°0  ↨  ·ζ+0.2∫+0.0   ·ϑ+0°9   ·ψ-1°5   « ·+0.2 ·-0.2 •-0.6  »
 02'57"72/1508  ⇒ ·±ξ 19.0+1.0  •±χ  33°8-5°7  пM ·ζ+0.1∫+0.0   ·ϑ-0°5   ·ψ-0°3   « ·-0.1 ·-0.1 ·-0.1  »
 03'01"26/1539  ⇒ исключение морского волнения [1]
 03'49"34/1946  ⇒ •±ξ 19.9+20.1 ·±χ  33°8-1°0  ↨  ·ζ+0.1∫+0.0   ·ϑ+0°0   ·ψ-0°7   « ·+0.0 ·+0.0 ·+0.0  »
 03'49"93/1951  ⇒ •±ξ 20.2+21.9 ·±χ  33°8-1°0  ↨  ·ζ+0.1∫+0.0   ·ϑ+0°0   ·ψ-0°7   « ·-0.0 ·-0.0 ·-0.0  »
 03'50"40/1955  ⇒ •±ξ 20.5+23.6 ·±χ  33°8-1°0  ↨  ·ζ+0.1∫+0.0   ·ϑ+0°0   ·ψ-0°7   « ·+0.0 ·+0.0 ·+0.0  »
 03'50"87/1959  ⇒ •±ξ 20.8+27.3 ·±χ  33°8-1°0  ↨  ·ζ+0.1∫+0.0   ·ϑ+0°0   ·ψ-0°7   « ·-0.0 ·-0.0 ·+0.0  »
 03'51"34/1963  ⇒ •±ξ 21.1+29.0 ·±χ  33°8-1°0  ↨  ·ζ+0.1∫+0.0   ·ϑ+0°0   ·ψ-0°7   « ·+0.0 ·-0.0 ·-0.0  »
 03'52"40/1972  ⇒ •±ξ 21.8+30.3 ·±χ  33°8-1°0  ↨  ·ζ+0.1∫+0.0   ·ϑ+0°0   ·ψ-0°8   « ·-0.0 ·-0.0 ·-0.0  »
 06'25"26/3269  ⇒ ·±ξ 49.5+2.5  ·±χ  33°8-1°6  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·-0.0 ·-0.0 ·+0.0  »
 06'26"43/3279  ⇒ ·±ξ 49.5+2.5  ·±χ  33°8-1°6  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·-0.0 ·-0.0 ·-0.0  »
 06'27"49/3288  ⇒ ·±ξ 49.5+2.5  ·±χ  33°8-1°6  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·-0.0 ·-0.0 ·-0.0  »
 06'31"97/3326  ⇒ ·±ξ 49.6+2.4  ·±χ  33°8-1°6  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·-0.0 ·-0.0 ·-0.0  »
 06'34"09/3344  ⇒ ·±ξ 49.6+2.4  ·±χ  33°8-1°6  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·+0.0 ·+0.0  »
 06'35"74/3358  ⇒ ·±ξ 49.6+2.4  ·±χ  33°8-1°6  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·-0.0 ·-0.0 ·-0.0  »
 06'36"33/3363  ⇒ ·±ξ 49.6+2.4  ·±χ  33°8-1°6  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·+0.0 ·-0.0  »
 06'37"87/3376  ⇒ ·±ξ 49.6+2.4  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·-0.0 ·-0.0 ·-0.0  »
 06'38"69/3383  ⇒ ·±ξ 49.6+2.4  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·+0.0 ·-0.0  »
 06'40"22/3396  ⇒ ·±ξ 49.7+2.3  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·-0.0 ·-0.0  »
 06'40"93/3402  ⇒ ·±ξ 49.7+2.3  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·-0.0 ·-0.0 ·-0.0  »
 06'41"17/3404  ⇒ ·±ξ 49.7+2.3  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·-0.0 ·-0.0 ·-0.0  »
 06'42"70/3417  ⇒ ·±ξ 49.7+2.3  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·+0.0 ·-0.0  »
 06'43"40/3423  ⇒ ·±ξ 49.7+2.3  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·-0.0 ·-0.0 ·-0.0  »
 06'43"64/3425  ⇒ ·±ξ 49.7+2.3  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·-0.0 ·-0.0 ·-0.0  »
 06'44"47/3432  ⇒ ·±ξ 49.7+2.3  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·-0.0 ·+0.0 ·+0.0  »
 06'45"29/3439  ⇒ ·±ξ 49.7+2.3  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·-0.0 ·-0.0 ·-0.0  »
 06'45"53/3441  ⇒ ·±ξ 49.7+2.3  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·-0.0 ·-0.0  »
 06'46"35/3448  ⇒ ·±ξ 49.7+2.3  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·-0.0 ·-0.0 ·-0.0  »
 06'47"29/3456  ⇒ ·±ξ 49.7+2.3  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·-0.0 ·-0.0 ·-0.0  »
 06'47"53/3458  ⇒ ·±ξ 49.7+2.3  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·-0.0 ·-0.0 ·-0.0  »
 06'48"24/3464  ⇒ ·±ξ 49.7+2.3  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·-0.0 ·-0.0  »
 06'48"47/3466  ⇒ ·±ξ 49.7+2.3  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·-0.0 ·-0.0 ·-0.0  »
 06'49"41/3474  ⇒ ·±ξ 49.7+2.3  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·-0.0 ·-0.0  »
 06'50"24/3481  ⇒ ·±ξ 49.8+2.2  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·-0.0 ·-0.0  »
 06'50"71/3485  ⇒ ·±ξ 49.8+2.2  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·+0.0 ·+0.0  »
 06'51"54/3492  ⇒ ·±ξ 49.8+2.2  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·-0.0 ·-0.0  »
 06'52"71/3502  ⇒ ·±ξ 49.8+2.2  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·+0.0 ·+0.0  »
 06'53"78/3511  ⇒ ·±ξ 49.8+2.2  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·-0.0 ·-0.0  »
 06'54"13/3514  ⇒ ·±ξ 49.8+2.2  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·-0.0 ·+0.0 ·+0.0  »
 06'54"84/3520  ⇒ ·±ξ 49.8+2.2  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·-0.0 ·+0.0 ·+0.0  »
 06'55"07/3522  ⇒ ·±ξ 49.8+2.2  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·-0.0 ·-0.0  »
 06'56"13/3531  ⇒ ·±ξ 49.8+2.2  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·-0.0 ·-0.0  »
 06'56"37/3533  ⇒ ·±ξ 49.8+2.2  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·-0.0 ·-0.0  »
 06'57"66/3544  ⇒ ·±ξ 49.8+2.2  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·+0.0 ·+0.0  »
 06'58"61/3552  ⇒ ·±ξ 49.8+2.2  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·-0.0 ·-0.0  »
 06'59"08/3556  ⇒ ·±ξ 49.8+2.2  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·+0.0 ·+0.0  »
 07'00"14/3565  ⇒ ·±ξ 49.8+2.2  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·-0.0 ·+0.0 ·+0.0  »
 07'01"32/3575  ⇒ ·±ξ 49.8+2.2  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·-0.0 ·-0.0  »
 07'01"55/3577  ⇒ ·±ξ 49.8+2.2  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·-0.0 ·-0.0  »
 07'02"85/3588  ⇒ ·±ξ 49.8+2.2  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·-0.0 ·-0.0  »
 07'03"09/3590  ⇒ ·±ξ 49.8+2.2  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·-0.0 ·-0.0  »
 07'04"38/3601  ⇒ ·±ξ 49.9+2.1  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·+0.0 ·+0.0  »
 07'04"74/3604  ⇒ ·±ξ 49.9+2.1  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·-0.0 ·+0.0 ·+0.0  »
 07'05"80/3613  ⇒ ·±ξ 49.9+2.1  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·-0.0 ·-0.0  »
 07'06"15/3616  ⇒ ·±ξ 49.9+2.1  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·-0.0 ·+0.0 ·+0.0  »
 07'06"39/3618  ⇒ ·±ξ 49.9+2.1  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·-0.0 ·-0.0  »
 07'07"33/3626  ⇒ ·±ξ 49.9+2.1  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·-0.0 ·+0.0 ·+0.0  »
 07'07"56/3628  ⇒ ·±ξ 49.9+2.1  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·-0.0 ·-0.0  »
 07'07"80/3630  ⇒ ·±ξ 49.9+2.1  ·±χ  33°8-1°7  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·-0.0 ·-0.0  »
 07'09"10/3641  ⇒ ·±ξ 49.9+2.1  ·±χ  33°8-1°8  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·-0.0 ·+0.0 ·+0.0  »
 07'09"45/3644  ⇒ ·±ξ 49.9+2.1  ·±χ  33°8-1°8  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·-0.0 ·+0.0 ·+0.0  »
 07'09"69/3646  ⇒ ·±ξ 49.9+2.1  ·±χ  33°8-1°8  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·-0.0 ·-0.0  »
 07'10"63/3654  ⇒ ·±ξ 49.9+2.1  ·±χ  33°8-1°8  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·-0.0 ·-0.0  »
 07'10"86/3656  ⇒ ·±ξ 49.9+2.1  ·±χ  33°8-1°8  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·-0.0 ·-0.0  »
 07'11"34/3660  ⇒ ·±ξ 49.9+2.1  ·±χ  33°8-1°8  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°7   « ·+0.0 ·+0.0 ·+0.0  »
 08'33"36/4356  ⇒ ·±ξ 63.4+14.7 ·±χ  33°8-2°2  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°4   « ·-0.0 ·-0.0 ·-0.0  »
 08'34"30/4364  ⇒ ·±ξ 63.7+14.4 ·±χ  33°8-2°2  ↨  •ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°4   « ·-0.0 ·-0.0 ·-0.0  »
 08'35"36/4373  ⇒ ·±ξ 64.0+14.0 ·±χ  33°8-2°3  ↨  •ζ+0.3∫+0.0   ·ϑ+0°1   ·ψ-1°4   « ·-0.0 ·-0.0 ·-0.0  »
 08'36"42/4382  ⇒ ·±ξ 64.3+13.7 ·±χ  33°8-2°4  ↨  •ζ+0.3∫+0.0   ·ϑ+0°1   ·ψ-1°3   « ·-0.0 ·-0.0 ·-0.0  »
 08'37"48/4391  ⇒ ·±ξ 64.6+13.4 ·±χ  33°8-2°6  ↨  •ζ+0.4∫+0.0   ·ϑ+0°2   ·ψ-1°3   « ·+0.0 ·-0.0 ·-0.0  »
 08'38"54/4400  ⇒ ·±ξ 64.9+13.1 ·±χ  33°8-3°0  ↨  •ζ+0.4∫+0.0   ·ϑ+0°3   ·ψ-1°3   « ·+0.0 ·-0.0 ·-0.1  »
 08'39"61/4409  ⇒ ·±ξ 65.2+12.9 ·±χ  33°8-3°7  ↨  •ζ+0.4∫+0.0   ·ϑ+0°5   ·ψ-1°4   « ·+0.0 ·-0.1 ·-0.2  »
 08'40"31/4415  ⇒ ·±ξ 65.4+12.7 ·±χ  33°8-4°4  ↨  ·ζ+0.2∫+0.0   ·ϑ+0°3   ·ψ-1°2   « ·-0.2 •+0.6 •+1.4  »
 08'40"43/4416  ⇒ ·±ξ 65.4+12.6 ·±χ  33°8-4°5  ↨  ·ζ+0.3∫+0.0   ·ϑ+0°4   ·ψ-1°6   « •+0.4 ·+0.3 ·+0.1  »
 08'40"78/4419  ⇒ ·±ξ 65.5+12.6 ·±χ  33°8-4°7  ↨  •ζ+0.5∫+0.0   ·ϑ+0°2   ·ψ-1°4   « ·-0.2 ·-0.3 ·-0.5  »
 08'40"90/4420  ⇒ ·±ξ 65.6+12.5 ·±χ  33°8-4°8  ↨  ·ζ+0.4∫+0.0   ·ϑ+0°2   ·ψ-1°2   « •-0.5 •-0.4 ·-0.4  »
 08'41"61/4426  ⇒ ·±ξ 65.7+12.4 ·±χ  33°8-5°3  ↨  ·ζ+0.4∫+0.0   ·ϑ+0°2   ·ψ-1°9   « •+0.5 ·-0.2 •-1.0  »
 08'42"43/4433  ⇒ ·±ξ 65.9+12.1 ·±χ  33°8-5°5  ↨  ·ζ+0.2∫+0.0   ·ϑ-0°0   ·ψ-1°0   « ·-0.1 •+0.6 •+1.4  »
 08'42"91/4437  ⇒ ·±ξ 66.0+12.0 ·±χ  33°8-5°0  ↨  •ζ+0.5∫+0.0   ·ϑ-0°3   ·ψ-1°6   « ·-0.1 ·-0.3 ·-0.4  »
 08'43"49/4442  ⇒ ·±ξ 66.2+11.9 ·±χ  33°8-4°0  ↨  ·ζ+0.2∫+0.0   ·ϑ-0°4   ·ψ-0°9   « ·-0.2 ·+0.6 •+1.4  »
 08'43"97/4446  ⇒ ·±ξ 66.3+11.8 ·±χ  33°8-3°3  ↨  •ζ+0.5∫+0.0   ·ϑ-0°4   ·ψ-1°6   « ·-0.1 ·-0.2 ·-0.4  »
 08'44"56/4451  ⇒ ·±ξ 66.4+11.6 ·±χ  33°8-2°0  ↨  ·ζ+0.2∫+0.0   ·ϑ-0°5   ·ψ-0°9   « ·-0.3 ·+0.6 •+1.5  »
 08'45"03/4455  ⇒ ·±ξ 66.5+11.5 ·±χ  33°8-1°1  ↨  •ζ+0.5∫+0.0   ·ϑ-0°5   ·ψ-1°6   « ·-0.0 ·-0.2 ·-0.5  »
 08'45"26/4457  ⇒ ·±ξ 66.6+11.4 ·±χ  33°8-0°6  ↨  ·ζ+0.4∫+0.0   ·ϑ-0°5   ·ψ-1°2   « •-0.5 ·-0.4 ·-0.3  »
 08'47"03/4472  ⇒ ·±ξ 66.9+11.1 ·±χ  33°8+1°1  ↨  ·ζ+0.4∫+0.0   ·ϑ-0°1   ·ψ-1°9   « ·+0.5 ·-0.3 •-1.0  »
 08'49"15/4490  ⇒ •±ξ 67.1-1.2  ·±χ  33°8+2°0  ↨  ·ζ+0.4∫+0.0   ·ϑ-0°1   ·ψ-1°9   « ·+0.5 ·-0.2 ·-0.9  »
 08'49"62/4494  ⇒ •±ξ 67.2-1.2  ·±χ  33°8+2°1  ↨  ·ζ+0.3∫+0.0   ·ϑ-0°0   ·ψ-1°1   « ·-0.4 ·-0.3 ·-0.3  »
 08'51"16/4507  ⇒ •±ξ 67.0-3.0  ·±χ  33°8+2°6  ↨  ·ζ+0.3∫+0.0   ·ϑ-0°1   ·ψ-1°4   « ·+0.4 ·+0.5 ·+0.7  »
 08'51"51/4510  ⇒ ·±ξ 66.9-2.9  ·±χ  33°8+2°7  ↨  •ζ+0.5∫+0.0   ·ϑ-0°0   ·ψ-1°6   « ·-0.0 ·-0.3 ·-0.5  »
 08'51"74/4512  ⇒ •±ξ 66.9-6.9  ·±χ  33°8+2°8  ↨  ·ζ+0.4∫+0.0   ·ϑ-0°0   ·ψ-1°1   « ·-0.5 ·-0.4 ·-0.3  »
 08'52"10/4515  ⇒ ·±ξ 66.8-6.8  ·±χ  33°8+2°9  ↨  ·ζ+0.2∫+0.0   ·ϑ-0°0   ·ψ-0°8   « ·-0.3 ·+0.6 •+1.6  »
 08'52"80/4521  ⇒ ·±ξ 66.7-6.7  ·±χ  33°8+3°1  ↨  ·ζ+0.4∫+0.0   ·ϑ-0°0   ·ψ-1°2   « •-0.6 ·-0.4 ·-0.3  »
 08'53"63/4528  ⇒ •±ξ 66.4-10.4 ·±χ  33°8+3°3  ↨  ·ζ+0.4∫+0.0   ·ϑ-0°0   ·ψ-1°7   « ·-0.0 ·-0.2 ·-0.4  »
 08'53"98/4531  ⇒ •±ξ 66.3-12.4 ·±χ  33°8+3°4  ↨  ·ζ+0.3∫+0.0   ·ϑ-0°0   ·ψ-1°0   « ·-0.2 ·-0.2 ·-0.3  »
 08'54"22/4533  ⇒ •±ξ 66.2-16.3 ·±χ  33°8+3°4  ↨  ·ζ+0.2∫+0.0   ·ϑ-0°0   ·ψ-0°6   « ·-0.1 ·+0.4 ·+0.8  »
 08'59"76/4580  ⇒ ·±ξ 63.8-13.9 ·±χ  33°8+4°4  ↨  ·ζ+0.2∫+0.0   ·ϑ-0°0   ·ψ-1°2   « ·-0.1 •+0.7 ·+1.4  »
 09'03"18/4609  ⇒ ·±ξ 62.5-12.5 ·±χ  33°8+4°8  ↨  ·ζ+0.3∫+0.0   ·ϑ-0°0   ·ψ-1°8   « •+0.6 ·-0.0 ·-0.7  »
 09'04"12/4617  ⇒ ·±ξ 62.1-12.2 ·±χ  33°8+4°9  ↨  ·ζ+0.2∫+0.0   ·ϑ-0°0   ·ψ-1°5   « ·-0.2 •+0.8 •+1.7  »
 09'04"24/4618  ⇒ ·±ξ 62.1-12.1 ·±χ  33°8+4°9  ↨  ·ζ+0.3∫+0.0   ·ϑ-0°0   ·ψ-1°8   « •+0.7 ·+0.1 ·-0.6  »
 09'24"15/4787  ⇒ ·±ξ 56.5-6.6  •±χ  33°8+5°5  ↨  ·ζ+0.3∫+0.0   ·ϑ-0°0   ·ψ-1°7   « ·+0.0 ·+0.0 ·+0.0  »
 09'24"86/4793  ⇒ ·±ξ 56.4-6.4  •±χ  33°8+5°5  ↨  ·ζ+0.3∫+0.0   ·ϑ-0°0   ·ψ-1°6   « ·-0.0 ·+0.0 ·+0.0  »
 09'25"10/4795  ⇒ ·±ξ 56.3-6.4  •±χ  33°8+5°5  ↨  ·ζ+0.3∫+0.0   ·ϑ-0°0   ·ψ-1°6   « ·+0.0 ·+0.0 ·+0.0  »
 09'26"16/4804  ⇒ ·±ξ 56.1-6.1  •±χ  33°8+5°5  ↨  ·ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°6   « ·+0.0 ·+0.0 ·+0.0  »
 09'28"99/4828  ⇒ ·±ξ 55.6-5.6  •±χ  33°8+5°5  ↨  ·ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°6   « ·-0.0 ·-0.0 ·-0.0  »
 14'37"87/7449  ⇒ ·±ξ 58.0+2.0  •±χ  22°5+14°7 лБ ·ζ+0.3∫+0.0   ·ϑ+0°0   ·ψ-1°6   « ·+0.0 ·+0.0 ·-0.0  »
 14'38"93/7458  ⇒ ·±ξ 58.0+2.0  ·±χ  33°8-2°0  ↨  ·ζ+0.3∫+0.0   •ϑ+2°2   ·ψ-1°6   « ·-0.0 ·+0.0 ·+0.0  »
 16'14"04/8265  ⇒ ·±ξ 58.0+2.0  •±χ  11°3+17°4 лБ ·ζ+0.3∫+0.0   ·ϑ+0°4   ·ψ-1°6   « ·-0.0 ·-0.0 ·-0.0  »
 16'14"98/8273  ⇒ ·±ξ 58.0+2.0  •±χ   0°0+22°5 лБ ·ζ+0.3∫+0.0   ·ϑ+2°2   ·ψ-1°6   « ·-0.0 ·+0.0 ·+0.0  »
 16'15"45/8277  ⇒ ·±ξ 58.0+2.0  •±χ -11°3+30°3 лБ ·ζ+0.3∫+0.0   ·ϑ+2°6   ·ψ-1°6   « ·+0.0 ·+0.0 ·-0.0  »
 16'16"04/8282  ⇒ ·±ξ 58.0+2.0  •±χ -22°5+36°8 лБ ·ζ+0.3∫+0.0   ·ϑ+2°9   ·ψ-1°6   « ·-0.0 ·-0.0 ·+0.0  »
 16'16"40/8285  ⇒ ·±ξ 58.0+2.0  •±χ -33°8+45°1 лБ ·ζ+0.3∫+0.0   ·ϑ+3°1   ·ψ-1°6   « ·+0.0 ·+0.0 ·+0.0  »
 16'20"99/8324  ⇒ ·±ξ 58.0+2.0  ·±χ -33°8-0°7  ↨  ·ζ+0.3∫+0.0   •ϑ+3°9   ·ψ-1°5   « ·+0.0 ·+0.0 ·+0.0  »
 16'26"06/8367  ⇒ ·±ξ 58.0+2.0  •±χ -33°8-11°1 пM ·ζ+0.3∫+0.0   ·ϑ-0°2   ·ψ-1°6   « ·+0.0 ·+0.0 ·+0.0  »
 16'37"96/8468  ⇒ ·±ξ 58.0+2.0  •±χ-123°7+46°0 лБ ·ζ+0.3∫+0.0   ·ϑ+3°6   ·ψ-1°5   « ·+0.0 ·+0.0 ·+0.0  »
 16'45"51/8532  ⇒ ·±ξ 58.0+2.0  •±χ 146°2+48°1 лБ ·ζ+0.3∫+0.0   ·ϑ+4°2   ·ψ-1°5   « ·+0.0 ·+0.0 ·+0.0  »
 16'47"04/8545  ⇒ ·±ξ 58.0+2.0  •±χ 123°7+51°1 лБ ·ζ+0.3∫+0.0   ·ϑ+4°3   ·ψ-1°5   « ·+0.0 ·-0.0 ·-0.0  »
 16'48"45/8557  ⇒ ·±ξ 58.0+2.0  •±χ 101°2+55°4 лБ ·ζ+0.3∫+0.0   ·ϑ+4°3   ·ψ-1°5   « ·-0.0 ·-0.0 ·-0.0  »
 16'53"99/8604  ⇒ ·±ξ 58.0+2.0  •±χ  22°5+61°9 лБ ·ζ+0.3∫+0.0   ·ϑ+4°4   ·ψ-1°5   « ·-0.0 ·-0.0 ·-0.0  »
 16'54"34/8607  ⇒ ·±ξ 58.0+2.0  ·±χ  22°5+57°3 лБ ·ζ+0.3∫+0.0   •ϑ+4°4   ·ψ-1°5   « ·-0.0 ·+0.0 ·+0.0  »
 16'55"17/8614  ⇒ ·±ξ 58.0+2.0  ·±χ  22°5+46°5 лБ ·ζ+0.3∫+0.0   •ϑ+4°4   ·ψ-1°5   « ·-0.0 ·-0.0 ·-0.0  »
 16'55"52/8617  ⇒ ·±ξ 58.0+2.0  •±χ  -0°0+64°3 лБ ·ζ+0.3∫+0.0   ·ϑ+4°4   ·ψ-1°5   « ·+0.0 ·+0.0 ·+0.0  »
 16'55"88/8620  ⇒ ·±ξ 58.0+2.0  ·±χ  -0°0+59°7 лБ ·ζ+0.3∫+0.0   •ϑ+4°4   ·ψ-1°5   « ·+0.0 ·+0.0 ·+0.0  »
 16'56"23/8623  ⇒ ·±ξ 58.0+2.0  ·±χ  -0°0+55°0 лБ ·ζ+0.3∫+0.0   •ϑ+4°4   ·ψ-1°5   « ·-0.0 ·-0.0 ·-0.0  »
 16'56"82/8628  ⇒ ·±ξ 58.0+2.0  ·±χ -11°3+58°5 лБ ·ζ+0.3∫+0.0   •ϑ+4°4   ·ψ-1°5   « ·-0.0 ·-0.0 ·-0.0  »
 16'57"06/8630  ⇒ ·±ξ 58.0+2.0  ·±χ -11°3+55°4 лБ ·ζ+0.3∫+0.0   •ϑ+4°4   ·ψ-1°5   « ·-0.0 ·-0.0 ·-0.0  »
 16'58"35/8641  ⇒ ·±ξ 58.0+2.0  ·±χ -22°5+49°6 лБ ·ζ+0.3∫+0.0   •ϑ+4°4   ·ψ-1°5   « ·+0.0 ·+0.0 ·+0.0  »
 16'59"06/8647  ⇒ ·±ξ 58.0+2.0  •±χ -56°3+74°1 лБ ·ζ+0.3∫+0.0   •ϑ+4°4   ·ψ-1°5   « ·-0.0 ·-0.0 ·-0.0  »
 16'59"53/8651  ⇒ ·±ξ 58.0+2.0  •±χ -67°5+79°1 лБ ·ζ+0.3∫+0.0   ·ϑ+4°4   ·ψ-1°5   « ·+0.0 ·+0.0 ·+0.0  »
 17'01"06/8664  ⇒ ·±ξ 58.0+2.0  •±χ -90°0+81°5 лБ ·ζ+0.3∫+0.0   ·ϑ+4°4   ·ψ-1°5   « ·+0.0 ·+0.0 ·+0.0  »
 17'01"65/8669  ⇒ ·±ξ 58.0+2.0  ·±χ -90°0+73°7 лБ ·ζ+0.3∫+0.0   •ϑ+4°4   ·ψ-1°5   « ·+0.0 ·+0.0 ·+0.0  »
 17'02"59/8677  ⇒ ·±ξ 58.0+2.0  •±χ-112°5+83°8 лБ ·ζ+0.3∫+0.0   ·ϑ+4°4   ·ψ-1°5   « ·+0.0 ·+0.0 ·+0.0  »
 17'03"89/8688  ⇒ ·±ξ 58.0+2.0  ·±χ-135°0+78°0 лБ ·ζ+0.3∫+0.0   •ϑ+4°4   ·ψ-1°5   « ·+0.0 ·+0.0 ·+0.0  »
 17'04"01/8689  ⇒ ·±ξ 58.0+2.0  •±χ-135°0+87°7 лБ ·ζ+0.3∫+0.0   ·ϑ+4°4   ·ψ-1°5   « ·+0.0 ·+0.0 ·+0.0  »
 21'11"26/10788  ⇒ возобновление: « моделирование гидродинамики на теоретическом волнении»
 21'11"38/10788  ⇒ ·±ξ 57.1-5.1  ·±χ-146°3+2°6  ↨  ·ζ+0.3∫-0.1   ·ϑ-0°3   ·ψ-0°9   « ·+0.4 ·-0.4 •-1.2  »
 21'11"50/10789  ⇒ ·±ξ 57.1-5.1  ·±χ-146°3+2°7  ↨  ·ζ+0.3∫-0.0   ·ϑ+0°8   ·ψ-1°6   « •-0.9 ·+0.5 •+2.0  »
 21'11"73/10791  ⇒ ·±ξ 57.0-5.0  ·±χ-146°3+2°8  ↨  ·ζ+0.4∫+0.1   ·ϑ+0°6   •ψ-2°1   « ·+0.4 ·-0.0 ·-0.4  »
 21'11"97/10793  ⇒ ·±ξ 57.0-5.0  ·±χ-146°3+2°7  ↨  ·ζ+0.3∫-0.1   ·ϑ-0°6   ·ψ-1°2   « ·-0.2 •-0.5 ·-0.9  »
 21'12"32/10796  ⇒ ·±ξ 56.9-5.0  ·±χ-146°3+2°8  ↨  ·ζ+0.2∫+0.0   ·ϑ-0°6   ·ψ-1°5   « •+0.9 ·+0.2 ·-0.6  »
 21'16"21/10829  ⇒ ·±ξ 56.3-4.3  ·±χ-146°3+3°3  ↨  ·ζ+0.3∫+0.1   ·ϑ+0°2   •ψ-2°2   « ·+0.5 ·+0.2 ·-0.1  »
 21'19"63/10858  ⇒ ·±ξ 55.8-3.8  ·±χ-146°3+4°2  ↨  ·ζ+0.4∫+0.1   ·ϑ+0°5   •ψ-2°4   « ·+0.4 ·+0.1 ·-0.2  »
 21'24"70/10901  ⇒ ·±ξ 55.1-3.1  ·±χ-146°3+4°5  ↨  ·ζ+0.3∫-0.0   •ϑ-1°2   ·ψ-1°1   « ·-0.3 ·-0.4 ·-0.5  »
 21'25"40/10907  ⇒ ·±ξ 55.0-3.0  ·±χ-146°3+4°2  ↨  ·ζ+0.3∫-0.1   •ϑ-1°8   ·ψ-0°8   « ·-0.2 ·-0.4 ·-0.6  »
 21'31"29/10957  ⇒ ·±ξ 54.3-2.3  ·±χ-146°3+0°1  ↨  ·ζ+0.3∫+0.1   ·ϑ+0°7   ·ψ-2°3   « •+1.0 ·+0.2 ·-0.7  »
 21'32"12/10964  ⇒ ·±ξ 54.2-2.2  ·±χ-146°3+0°2  ↨  ·ζ+0.4∫+0.1   ·ϑ-0°2   •ψ-2°6   « ·+0.2 ·+0.0 ·-0.1  »
 21'42"49/11052  ⇒ ·±ξ 53.2-1.2  ·±χ 146°2+26°7 лБ ·ζ+0.4∫+0.1   ·ϑ+1°5   •ψ-2°8   « ·+0.4 ·-0.0 ·-0.4  »
 21'48"15/11100  ⇒ ·±ξ 52.7-0.8  ·±χ  78°7+57°7 лБ ·ζ+0.4∫+0.1   ·ϑ+0°3   •ψ-2°8   « ·+0.2 ·-0.1 ·-0.3  »
 21'48"38/11102  ⇒ ·±ξ 52.7-0.7  ·±χ  78°7+56°3 лБ •ζ+0.5∫+0.1   ·ϑ+0°7   ·ψ-2°6   « ·+0.0 ·-0.2 ·-0.4  »
 21'48"85/11106  ⇒ ·±ξ 52.7-0.7  ·±χ  78°7+54°2 лБ ·ζ+0.2∫-0.0   •ϑ+4°4   ·ψ-0°9   « ·-0.1 ·-0.0 ·+0.1  »
 22'00"76/11207  ⇒ ·±ξ 51.9+0.1  ·±χ  45°0+18°7 лБ ·ζ+0.3∫+0.0   ·ϑ+0°2   ·ψ-1°8   « ·+0.6 ·-0.4 •-1.4  »
 22'10"89/11293  ⇒ ·±ξ 51.5+0.5  ·±χ  22°5-1°7  ↨  ·ζ+0.4∫-0.1   ·ϑ-0°7   ·ψ-1°2   « ·-0.2 •-0.6 ·-0.9  »
 22'12"54/11307  ⇒ ·±ξ 51.4+0.5  ·±χ  22°5-2°1  ↨  ·ζ+0.2∫+0.0   ·ϑ+0°2   ·ψ-2°0   « ·+0.2 •+0.9 ·+1.6  »
 22'12"78/11309  ⇒ ·±ξ 51.3+0.7  ·±χ  22°5-2°3  ↨  ·ζ+0.4∫+0.2   ·ϑ+0°2   •ψ-3°0   « ·+0.6 ·-0.5 •-1.6  »
 22'22"68/11393  ⇒ ·±ξ 51.0+1.0  ·±χ  22°5-4°8  ↨  ·ζ+0.4∫-0.1   ·ϑ-0°5   ·ψ-1°2   « ·-0.3 •-0.6 ·-0.9  »
 22'26"57/11426  ⇒ ·±ξ 50.8+1.2  ·±χ  22°5-5°1  ↨  ·ζ+0.3∫+0.1   ·ϑ+0°1   ·ψ-2°2   « •+1.1 ·+0.2 ·-0.8  »
 22'31"87/11472  ⇒ << успешное завершение >>
	скорость хода      ±ξ[м/с]-16.28 < +3.22 > +30.25
	рыскание на курсе  ±χ[°]   87.69 < +2.76 > -11.10
	вертикальная качка ±ζ[м]   -0.14 < +0.26 > +0.48
	бортовая качка     ±ϑ[°]   -1.80 < +0.17 > +4.40
	килевая качка      ±ψ[°]   -2.95 < -1.41 > +0.69
	ускорения по корме {a/g}   -0.94 < +0.00 > +1.13
	[м/с²/g] на миделе {m/g}   -0.59 < -0.00 > +0.89
	  — —  у форштевня {f/g}   -1.55 < -0.00 > +2.02
