;
; Проект Г-5 ЦАГИ от 29 июня 1928 г.,
; авиаконструктора Александра Николаевича Туполева
; СССР + (Испания, Финляндия, КНДР)
;
; завод имени Андре Марти (№ 194) в Ленинграде.
; построено 333 катера 1933-44 годы
;
; Основные характеристики
; Длина по корпусу       17,28 м
;       с консолями      19,1  м
; Ширина без обшивки      3,33 м
;  с привальными брусьями 3,4  м
; Осадка средняя          0,68 м
;  максимальная           1,2  м
; Водоизмещение (Т=0,68) 14,851 тонн
;
; Двигатели     2 двигателя ГАМ-34
; Мощность      2 × 850 л. с.
; Движитель     2 трёхлопастных винта
; Скорость хода 50 узлов
;
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: NOtN,20 узлов,,,1.2 м,3   -- курс, скорость хода, осадка, дифферент,
                                      метацентрическая высота и вычислительная модель гидромеханики
  Эксперимент: всё наибольшее
  Демпфирование: 0.1 0.6 6, 0.4 6 0.8 -- ход - уход - верт.качка, бортовая - килевая и рыскание
  Море:     8 8, 1, 1              -- Размеры числовой акватории и варианты генерации штормовых волн
  Волна:    15м, 40%, StW,  0      -- Свежая и крутая ветровая волна с обрушающимися гребнями
  Зыбь:     30м, 30%, SSO,  0      -- Наиболее интенсивное, ранее сформировавшееся волнение
  Вал:      60м, 20%, SWTW, 0      -- Реликтовое пологое волнение от совсем дальних ураганов

