;
; Проект Г-5 ЦАГИ от 29 июня 1928 г.,
; авиаконструктора Александра Николаевича Туполева
; СССР + (Испания, Финляндия, КНДР)
;
; завод имени Андре Марти (№ 194) в Ленинграде.
; построено 333 катера 1933-44 годы
;
; Основные характеристики
; Длина по корпусу       17,28 м
;       с консолями      19,1  м
; Ширина без обшивки      3,33 м
;  с привальными брусьями 3,4  м
; Осадка средняя          0,68 м
;  максимальная           1,2  м
; Водоизмещение (Т=0,68) 14,851 тонн
;
; Двигатели     2 двигателя ГАМ-34
; Мощность      2 × 850 л. с.
; Движитель     2 трёхлопастных винта
; Скорость хода 50 узлов
;
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: NOtN,20 узлов,,,1.2 м,4   -- курс, скорость хода, осадка, дифферент,
                                      метацентрическая высота и вычислительная модель гидромеханики
  Демпфирование: 0.1 0.6 6, 0.4 6 0.8 -- ход - уход - верт.качка, бортовая - килевая и рыскание
  Море:     8 8, 1, 1              -- Размеры числовой акватории и варианты генерации штормовых волн
  Волна:    15м, 40%, StW,  0      -- Свежая и крутая ветровая волна с обрушающимися гребнями
  Зыбь:     30м, 30%, SSO,  0      -- Наиболее интенсивное, ранее сформировавшееся волнение
  Вал:      60м, 20%, SWTW, 0      -- Реликтовое пологое волнение от совсем дальних ураганов

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 воскресенье 2023 октябрь 15, 2ª49'03"
 акватория: { 138×138 м }[116·116]~δS=1.20 м, { δt=0.5"/4.2 }[+0]

  ⇒ Г-5 глиссер А.Н.Туполев 
  ⇒ { L=17.28, B=3.33, T=0.68, Ψ= 00'\δd=0см }^0.68  К(а.112<шп[60]>64.ф)
  ⇒ { δ=0.39, W=15.4 m³, S=54.0 m², F=43.9 m² }
  ⇒ С{ x=-0.2, z=-0.21 }, zG=0.44, r=1.85, h=1.20 [м]
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
  ⇒ Демпфирование движений: μ { ξ=0.10, η=0.60, ζ=6.00 }
  ⇒ Демпфирование вращений: μ { θ=0.40, ψ=6.00, χ=0.80 }

 Волна: λ= 15 м, τ= 3.1", ζ=0.27 м, α=0.15, C= 4.8 м/с, A=191°, δS=2.4 м [58·58]
  Зыбь:    30 м,    4.4",   0.20 м,  =0.06,    6.8 м/с,   158°,    3.4 м [42·42]
   Вал:    60 м,    6.2",   0.14 м,  =0.02,    9.7 м/с,   230°,    4.8 м [30·30]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Время Kt    Z миделя∫волны  бортовая килевая  курс ± рыскание  « корма мидель нос »/g
    00"35/3     ⇒ ·ζ+0.0∫+0.0   ·ϑ-0°4   ·ψ-0°3   ·K±χ  33°8-0°4   « •+0.0 •+0.0 •-0.0  »
    00"47/4     ⇒ ·ζ+0.0∫+0.0   •ϑ-0°3   ·ψ-0°3   ·K±χ  33°8-0°6   « ·+0.1 ·-0.0 ·-0.1  »
    00"59/5     ⇒ •ζ+0.0∫+0.0   ·ϑ+0°0   •ψ-0°3   ·K±χ  33°8-0°8   « •+0.1 ·-0.0 ·-0.1  »
    00"71/6     ⇒ ·ζ+0.0∫-0.0   ·ϑ+0°3   ·ψ-0°2   ·K±χ  33°8-1°1   « ·+0.0 •-0.0 •-0.1  »
    00"94/8     ⇒ ·ζ+0.0∫-0.0   •ϑ+0°4   ·ψ-0°0   ·K±χ  33°8-1°7   « ·-0.0 ·-0.0 ·+0.0  »
    01"18/10    ⇒ ·ζ-0.0∫-0.0   ·ϑ+0°0   •ψ+0°0   ·K±χ  33°8-2°3   « •-0.0 ·+0.0 ·+0.1  »
    01"30/11    ⇒ •ζ-0.0∫-0.0   ·ϑ-0°2   ·ψ-0°0   ·K±χ  33°8-2°6   « ·-0.0 ·+0.0 ·+0.1  »
    01"41/12    ⇒ ·ζ-0.0∫-0.0   ·ϑ-0°4   ·ψ-0°1   ·K±χ  33°8-3°0   « ·+0.0 •+0.0 •+0.0  »
    01"65/14    ⇒ ·ζ+0.0∫-0.0   •ϑ-0°2   ·ψ-0°2   ·K±χ  33°8-3°6   « ·+0.0 ·+0.0 ·-0.0  »
    01"77/15    ⇒ ·ζ+0.0∫-0.0   ·ϑ-0°0   ·ψ-0°2   ·K±χ  33°8-3°9   « •+0.0 ·-0.0 ·-0.0  »
      02"/17    ⇒ ·ζ+0.0∫+0.0   ·ϑ+0°3   •ψ-0°2   ·K±χ  33°8-4°5   « ·+0.0 ·-0.0 ·-0.0  »
    02"12/18    ⇒ •ζ+0.0∫+0.0   ·ϑ+0°4   ·ψ-0°2   ·K±χ  33°8-4°8   « ·+0.0 •-0.0 •-0.0  »
    02"24/19    ⇒ ·ζ+0.0∫+0.0   •ϑ+0°3   ·ψ-0°1   ·K±χ  33°8-5°1   « •+0.0 ·-0.0 ·-0.0  »
    02"47/21    ⇒ ·ζ+0.0∫+0.0   ·ϑ-0°1   ·ψ+0°0   ·K±χ  33°8-5°7   « •+0.0 ·-0.0 ·-0.0  »
    02"95/25    ⇒ ·ζ-0.0∫-0.0   •ϑ-0°3   ·ψ+0°2   ·K±χ  33°8-6°2   « ·-0.0 ·+0.0 ·+0.0  »
    03"06/26    ⇒ ·ζ-0.0∫-0.0   ·ϑ-0°2   •ψ+0°2   ·K±χ  33°8-6°3   « ·-0.0 ·+0.0 ·+0.0  »
    03"18/27    ⇒ •ζ-0.0∫-0.0   ·ϑ-0°0   ·ψ+0°2   ·K±χ  33°8-6°4   « •-0.0 ·+0.0 ·+0.1  »
    03"54/30    ⇒ ·ζ+0.0∫-0.0   ·ϑ+0°4   ·ψ-0°1   ·K±χ  33°8-6°6   « ·-0.0 •+0.0 •+0.0  »
    03"65/31    ⇒ ·ζ+0.0∫-0.0   •ϑ+0°4   ·ψ-0°2   ·K±χ  33°8-6°7   « ·+0.0 ·+0.0 ·+0.0  »
    04"24/36    ⇒ ·ζ+0.1∫+0.1   ·ϑ-0°1   •ψ-0°6   ·K±χ  33°8-6°9   « ·+0.0 ·-0.0 ·-0.1  »
    04"36/37    ⇒ •ζ+0.1∫+0.1   ·ϑ-0°2   ·ψ-0°5   ·K±χ  33°8-6°9   « ·+0.0 ·-0.0 ·-0.1  »
    04"48/38    ⇒ ·ζ+0.0∫+0.1   ·ϑ-0°2   ·ψ-0°3   ·K±χ  33°8-7°0   « •+0.0 •-0.0 •-0.1  »
    05"30/45    ⇒ ·ζ-0.0∫-0.0   •ϑ-0°3   •ψ+0°7   ·K±χ  33°8-7°4   « ·-0.1 ·+0.0 ·+0.1  »
    05"42/46    ⇒ ·ζ-0.0∫-0.1   ·ϑ-0°3   ·ψ+0°6   ·K±χ  33°8-7°4   « •-0.1 ·+0.0 ·+0.1  »
    05"54/47    ⇒ •ζ-0.0∫-0.1   ·ϑ-0°2   ·ψ+0°4   ·K±χ  33°8-7°4   « ·-0.0 ·+0.0 ·+0.1  »
    05"66/48    ⇒ ·ζ-0.0∫-0.1   ·ϑ-0°1   ·ψ+0°2   •K±χ  33°8-7°4   « ·-0.0 ·+0.0 ·+0.1  »
    05"77/49    ⇒ ·ζ-0.0∫-0.1   ·ϑ+0°1   ·ψ-0°0   ·K±χ  33°8-7°4   « ·-0.0 •+0.0 •+0.1  »
    06"36/54    ⇒ ·ζ+0.0∫+0.0   •ϑ+0°4   ·ψ-0°8   ·K±χ  33°8-7°1   « ·+0.1 ·-0.0 ·-0.1  »
    06"48/55    ⇒ •ζ+0.0∫+0.1   ·ϑ+0°3   •ψ-0°7   ·K±χ  33°8-7°1   « ·+0.1 •-0.0 •-0.1  »
    06"60/56    ⇒ ·ζ+0.0∫+0.1   ·ϑ+0°2   ·ψ-0°5   ·K±χ  33°8-7°0   « •+0.1 ·-0.0 ·-0.1  »
    07"31/62    ⇒ ·ζ-0.0∫-0.0   •ϑ-0°0   ·ψ+0°5   ·K±χ  33°8-6°8   « ·-0.1 ·+0.0 ·+0.1  »
    07"42/63    ⇒ ·ζ-0.0∫-0.0   ·ϑ+0°0   •ψ+0°4   ·K±χ  33°8-6°7   « •-0.1 ·+0.0 ·+0.1  »
    07"54/64    ⇒ •ζ-0.0∫-0.0   ·ϑ+0°0   ·ψ+0°3   ·K±χ  33°8-6°6   « ·-0.1 ·+0.0 ·+0.1  »
    07"66/65    ⇒ ·ζ+0.0∫-0.0   •ϑ+0°0   ·ψ+0°1   ·K±χ  33°8-6°6   « ·-0.0 ·+0.0 ·+0.1  »
    07"78/66    ⇒ ·ζ+0.0∫-0.0   ·ϑ-0°0   ·ψ-0°1   ·K±χ  33°8-6°5   « ·-0.0 •+0.0 •+0.0  »
    08"25/70    ⇒ •ζ+0.0∫+0.0   ·ϑ-0°3   ·ψ-0°6   ·K±χ  33°8-6°3   « ·+0.1 ·-0.0 ·-0.1  »
    08"37/71    ⇒ ·ζ+0.0∫+0.1   ·ϑ-0°3   •ψ-0°5   ·K±χ  33°8-6°2   « ·+0.1 ·-0.0 ·-0.1  »
    08"49/72    ⇒ ·ζ+0.0∫+0.1   ·ϑ-0°4   ·ψ-0°4   ·K±χ  33°8-6°2   « •+0.1 •-0.0 •-0.1  »
    08"96/76    ⇒ ·ζ-0.0∫-0.0   •ϑ-0°5   ·ψ+0°5   ·K±χ  33°8-6°0   « ·-0.1 ·+0.0 ·+0.1  »
    09"19/78    ⇒ ·ζ-0.0∫-0.1   ·ϑ-0°3   •ψ+0°5   ·K±χ  33°8-5°9   « ·-0.1 ·+0.0 ·+0.1  »
    09"31/79    ⇒ •ζ-0.0∫-0.1   ·ϑ-0°1   ·ψ+0°4   ·K±χ  33°8-5°8   « •-0.1 ·+0.0 ·+0.2  »
    09"66/82    ⇒ ·ζ-0.0∫-0.1   ·ϑ+0°4   ·ψ-0°4   ·K±χ  33°8-5°5   « ·+0.0 •+0.0 •+0.1  »
    10"14/86    ⇒ ·ζ+0.1∫+0.1   •ϑ+0°6   ·ψ-1°1   ·K±χ  33°8-4°8   « ·+0.1 ·-0.0 ·-0.2  »
    10"25/87    ⇒ ·ζ+0.1∫+0.1   ·ϑ+0°5   •ψ-1°0   ·K±χ  33°8-4°7   « ·+0.1 ·-0.0 ·-0.2  »
    10"37/88    ⇒ ·ζ+0.1∫+0.1   ·ϑ+0°4   ·ψ-0°8   ·K±χ  33°8-4°5   « •+0.1 •-0.0 •-0.2  »
    10"49/89    ⇒ •ζ+0.1∫+0.1   ·ϑ+0°3   ·ψ-0°5   ·K±χ  33°8-4°4   « ·+0.1 ·-0.0 ·-0.1  »
    11"20/95    ⇒ ·ζ+0.0∫-0.0   ·ϑ-0°3   •ψ+0°6   ·K±χ  33°8-3°8   « •-0.1 ·+0.0 ·+0.1  »
    11"55/98    ⇒ ·ζ-0.0∫-0.0   ·ϑ-0°4   ·ψ+0°2   ·K±χ  33°8-3°5   « ·-0.0 •+0.0 •+0.0  »
    11"67/99    ⇒ ·ζ-0.0∫-0.0   •ϑ-0°4   ·ψ+0°1   ·K±χ  33°8-3°4   « ·+0.0 ·+0.0 ·+0.0  »
    12"02/102   ⇒ ·ζ-0.0∫-0.0   ·ϑ-0°3   ·ψ-0°1   ·K±χ  33°8-3°1   « •+0.0 ·-0.0 ·-0.1  »
    12"14/103   ⇒ ·ζ-0.0∫-0.0   ·ϑ-0°3   •ψ-0°1   ·K±χ  33°8-3°0   « ·+0.0 •-0.0 •-0.0  »
    12"61/107   ⇒ •ζ-0.1∫-0.1   ·ϑ-0°0   •ψ-0°1   ·K±χ  33°8-2°5   « ·-0.0 ·+0.0 ·+0.1  »
    12"85/109   ⇒ ·ζ-0.0∫-0.1   ·ϑ+0°2   ·ψ-0°2   ·K±χ  33°8-2°2   « •-0.0 •+0.0 •+0.1  »
    13"55/115   ⇒ ·ζ+0.1∫+0.0   •ϑ+0°4   ·ψ-0°8   ·K±χ  33°8-1°2   « ·+0.0 ·-0.0 ·-0.1  »
    13"67/116   ⇒ ·ζ+0.1∫+0.1   ·ϑ+0°4   •ψ-0°8   ·K±χ  33°8-1°1   « •+0.0 ·-0.0 ·-0.1  »
    14"14/120   ⇒ •ζ+0.1∫+0.1   ·ϑ-0°1   ·ψ-0°3   ·K±χ  33°8-0°5   « ·-0.0 ·-0.0 ·-0.1  »
    14"26/121   ⇒ ·ζ+0.1∫+0.1   ·ϑ-0°3   ·ψ-0°1   ·K±χ  33°8-0°4   « ·-0.0 •-0.0 •-0.1  »
    14"73/125   ⇒ ·ζ+0.0∫+0.0   ·ϑ-0°6   ·ψ+0°4   •K±χ  33°8-0°1   « •-0.1 ·+0.0 ·+0.1  »
    14"85/126   ⇒ ·ζ+0.0∫-0.0   •ϑ-0°6   ·ψ+0°4   ·K±χ  33°8-0°2   « ·-0.0 ·+0.0 ·+0.1  »
    14"97/127   ⇒ ·ζ-0.0∫-0.0   ·ϑ-0°5   •ψ+0°4   ·K±χ  33°8-0°2   « ·-0.0 ·+0.0 ·+0.1  »
    15"20/129   ⇒ ·ζ-0.0∫-0.0   ·ϑ-0°2   ·ψ+0°1   ·K±χ  33°8-0°3   « ·-0.0 •+0.0 •+0.1  »
    15"44/131   ⇒ •ζ-0.0∫-0.0   ·ϑ+0°1   ·ψ-0°2   ·K±χ  33°8-0°3   « ·+0.0 ·+0.0 ·-0.0  »
    15"56/132   ⇒ •ζ-0.0∫-0.0   ·ϑ+0°2   ·ψ-0°3   ·K±χ  33°8-0°4   « ·+0.0 ·-0.0 ·-0.1  »
    15"79/134   ⇒ ·ζ-0.0∫-0.0   ·ϑ+0°2   •ψ-0°3   ·K±χ  33°8-0°4   « •+0.1 ·-0.0 ·-0.1  »
    15"91/135   ⇒ ·ζ-0.0∫-0.0   ·ϑ+0°2   ·ψ-0°2   ·K±χ  33°8-0°4   « ·+0.0 •-0.0 •-0.1  »
    16"26/138   ⇒ •ζ-0.0∫-0.1   ·ϑ+0°3   •ψ-0°1   ·K±χ  33°8-0°5   « ·-0.0 ·+0.0 ·+0.1  »
    16"38/139   ⇒ ·ζ-0.0∫-0.1   ·ϑ+0°4   ·ψ-0°2   •K±χ  33°8-0°5   « ·-0.0 ·+0.1 ·+0.1  »
    16"50/140   ⇒ ·ζ-0.0∫-0.1   ·ϑ+0°4   ·ψ-0°4   ·K±χ  33°8-0°4   « •-0.0 ·+0.1 ·+0.1  »
    16"62/141   ⇒ ·ζ+0.0∫-0.0   ·ϑ+0°5   ·ψ-0°6   ·K±χ  33°8-0°4   « ·+0.0 •+0.0 •+0.1  »
    16"73/142   ⇒ ·ζ+0.0∫-0.0   •ϑ+0°5   ·ψ-0°8   ·K±χ  22°5+10°1  « ·+0.0 ·+0.0 ·+0.0  »
    16"85/143   ⇒ ·ζ+0.1∫+0.0   ·ϑ+0°4   ·ψ-1°0   •K±χ  22°5+9°4   « ·+0.1 ·-0.0 ·-0.1  »
    17"09/145   ⇒ ·ζ+0.1∫+0.1   ·ϑ+0°4   •ψ-1°0   ·K±χ  22°5+8°0   « ·+0.1 ·-0.1 ·-0.2  »
    17"21/146   ⇒ ·ζ+0.1∫+0.1   ·ϑ+0°2   ·ψ-0°8   •K±χ  11°3+18°5  « •+0.1 ·-0.1 ·-0.2  »
    17"32/147   ⇒ •ζ+0.1∫+0.1   ·ϑ+0°1   ·ψ-0°5   •K±χ  11°3+17°8  « ·+0.0 •-0.1 •-0.2  »
    17"80/151   ⇒ ·ζ+0.0∫-0.0   •ϑ-0°4   ·ψ+0°4   ·K±χ  11°3+14°8  « ·-0.1 ·+0.0 ·+0.2  »
    17"91/152   ⇒ ·ζ+0.0∫-0.0   ·ϑ-0°3   •ψ+0°2   ·K±χ  11°3+14°0  « •-0.1 ·+0.1 ·+0.2  »
    18"15/154   ⇒ •ζ+0.0∫-0.0   ·ϑ+0°0   ·ψ-0°2   ·K±χ  11°3+12°6  « ·+0.0 •+0.1 •+0.1  »
    18"62/158   ⇒ •ζ+0.0∫+0.0   ·ϑ+0°5   •ψ-0°5   ·K±χ  11°3+9°7   « •+0.1 ·-0.0 ·-0.2  »
    18"74/159   ⇒ ·ζ+0.0∫+0.0   ·ϑ+0°6   ·ψ-0°4   ·K±χ  11°3+9°0   « ·+0.0 •-0.0 •-0.1  »
    18"97/161   ⇒ ·ζ+0.0∫-0.0   •ϑ+0°5   ·ψ-0°1   ·K±χ  11°3+7°6   « ·-0.0 ·+0.0 ·+0.0  »
    19"21/163   ⇒ ·ζ+0.0∫-0.0   ·ϑ+0°5   •ψ-0°1   ·K±χ  11°3+6°2   « •-0.1 ·+0.0 ·+0.1  »
    19"33/164   ⇒ •ζ+0.0∫-0.0   ·ϑ+0°5   ·ψ-0°2   ·K±χ  11°3+5°5   « ·-0.0 •+0.0 •+0.1  »
    19"80/168   ⇒ ·ζ+0.0∫+0.0   ·ϑ+0°3   •ψ-0°5   ·K±χ  11°3+2°7   « ·+0.1 ·-0.0 ·-0.1  »
    19"92/169   ⇒ •ζ+0.0∫+0.0   ·ϑ+0°2   ·ψ-0°4   ·K±χ  11°3+1°9   « •+0.0 ·-0.0 ·-0.1  »
    20"03/170   ⇒ ·ζ+0.0∫-0.0   ·ϑ+0°2   ·ψ-0°3   ·K±χ  11°3+1°2   « ·+0.0 •-0.0 •-0.1  »
    20"51/174   ⇒ ·ζ-0.0∫-0.0   ·ϑ-0°1   •ψ-0°0   ·K±χ  11°3-0°1   « ·-0.1 ·+0.0 ·+0.1  »
    20"62/175   ⇒ ·ζ-0.0∫-0.0   ·ϑ-0°1   ·ψ-0°1   ·K±χ  11°3-0°1   « •-0.0 ·+0.0 ·+0.1  »
    20"74/176   ⇒ •ζ-0.0∫-0.0   ·ϑ-0°2   ·ψ-0°3   ·K±χ  11°3-0°1   « ·-0.0 ·+0.0 ·+0.1  »
    20"98/178   ⇒ ·ζ+0.0∫-0.0   •ϑ-0°2   ·ψ-0°6   ·K±χ  11°3-0°1   « ·+0.1 •+0.0 •+0.0  »
    21"21/180   ⇒ ·ζ+0.1∫+0.0   ·ϑ-0°1   ·ψ-0°8   ·K±χ  11°3-0°1   « •+0.1 ·-0.0 ·-0.1  »
    21"33/181   ⇒ ·ζ+0.1∫+0.0   ·ϑ-0°0   •ψ-0°7   ·K±χ  11°3-0°1   « ·+0.0 ·-0.0 ·-0.1  »
    21"57/183   ⇒ •ζ+0.1∫+0.0   ·ϑ+0°0   ·ψ-0°5   ·K±χ  11°3-0°2   « ·-0.0 •-0.1 •-0.1  »
    21"68/184   ⇒ ·ζ+0.1∫+0.0   •ϑ+0°0   ·ψ-0°3   ·K±χ  11°3-0°2   « ·-0.0 ·-0.0 ·-0.0  »
    22"04/187   ⇒ •ζ+0.1∫-0.0   ·ϑ-0°0   •ψ-0°3   ·K±χ  11°3-0°2   « •-0.1 ·+0.1 ·+0.2  »
    22"27/189   ⇒ ·ζ+0.1∫+0.0   •ϑ-0°0   ·ψ-0°6   ·K±χ  11°3-0°2   « ·+0.0 •+0.0 •+0.1  »
    22"63/192   ⇒ •ζ+0.1∫+0.1   ·ϑ+0°1   •ψ-0°6   ·K±χ  11°3-0°2   « ·+0.1 ·-0.1 ·-0.2  »
    22"75/193   ⇒ ·ζ+0.1∫+0.1   ·ϑ+0°1   ·ψ-0°4   ·K±χ  11°3-0°2   « •+0.1 ·-0.1 ·-0.2  »
    22"86/194   ⇒ ·ζ+0.1∫+0.0   ·ϑ+0°1   ·ψ-0°1   ·K±χ  11°3-0°2   « ·+0.0 •-0.1 •-0.1  »
    22"98/195   ⇒ ·ζ+0.0∫-0.0   •ϑ+0°1   ·ψ+0°1   ·K±χ  11°3-0°3   « ·-0.1 ·-0.0 ·+0.1  »
    23"22/197   ⇒ ·ζ+0.0∫-0.1   ·ϑ+0°0   •ψ+0°1   ·K±χ  11°3-0°3   « ·-0.1 ·+0.1 ·+0.3  »
    23"33/198   ⇒ •ζ+0.0∫-0.1   ·ϑ+0°0   ·ψ-0°2   ·K±χ  11°3-0°3   « •-0.1 ·+0.1 ·+0.3  »
    23"45/199   ⇒ ·ζ+0.0∫-0.0   ·ϑ-0°0   ·ψ-0°6   ·K±χ  11°3-0°3   « ·+0.0 •+0.1 •+0.1  »
    23"81/202   ⇒ ·ζ+0.1∫+0.1   •ϑ-0°0   •ψ-0°9   ·K±χ  11°3-0°3   « ·+0.1 ·-0.1 ·-0.3  »
    23"92/203   ⇒ •ζ+0.0∫+0.0   ·ϑ-0°0   ·ψ-0°6   ·K±χ  11°3-0°3   « •+0.1 ·-0.1 ·-0.3  »
    24"04/204   ⇒ ·ζ+0.0∫-0.0   ·ϑ+0°0   ·ψ-0°3   ·K±χ  11°3-0°3   « ·+0.0 •-0.1 •-0.1  »
    24"16/205   ⇒ ·ζ+0.0∫-0.1   ·ϑ+0°1   ·ψ-0°1   •K±χ  11°3-0°3   « ·-0.1 ·+0.0 ·+0.1  »
    24"40/207   ⇒ •ζ+0.0∫-0.1   ·ϑ+0°1   •ψ-0°3   ·K±χ  11°3-0°3   « •-0.2 ·+0.1 ·+0.4  »
    24"51/208   ⇒ ·ζ+0.0∫-0.1   •ϑ+0°1   ·ψ-0°6   ·K±χ  11°3-0°3   « ·-0.1 •+0.1 •+0.3  »
    24"63/209   ⇒ ·ζ+0.1∫-0.0   ·ϑ+0°1   ·ψ-1°0   •K±χ  11°3-0°3   « ·+0.0 ·+0.1 ·+0.1  »
    24"98/212   ⇒ ·ζ+0.1∫+0.1   ·ϑ-0°1   •ψ-1°1   ·K±χ  11°3-0°4   « ·+0.2 ·-0.1 ·-0.4  »
    25"10/213   ⇒ •ζ+0.1∫+0.1   ·ϑ-0°1   ·ψ-0°7   ·K±χ  11°3-0°4   « •+0.1 ·-0.1 ·-0.4  »
    25"22/214   ⇒ ·ζ+0.1∫+0.0   ·ϑ-0°2   ·ψ-0°2   ·K±χ  11°3-0°4   « ·-0.0 •-0.1 •-0.2  »
    25"57/217   ⇒ ·ζ+0.0∫-0.1   •ϑ-0°2   •ψ+0°1   ·K±χ  11°3-0°4   « •-0.2 ·+0.1 ·+0.4  »
    25"69/218   ⇒ •ζ+0.0∫-0.0   ·ϑ-0°1   ·ψ-0°3   ·K±χ  11°3-0°4   « ·-0.1 ·+0.1 ·+0.3  »
    25"81/219   ⇒ ·ζ+0.0∫-0.0   ·ϑ-0°1   ·ψ-0°7   ·K±χ  11°3-0°4   « ·+0.1 •+0.1 •+0.1  »
    26"05/221   ⇒ ·ζ+0.1∫+0.0   ·ϑ+0°0   ·ψ-1°0   •K±χ  11°3-0°4   « ·+0.2 ·-0.0 ·-0.2  »
    26"16/222   ⇒ ·ζ+0.1∫+0.0   ·ϑ+0°1   •ψ-0°9   ·K±χ  11°3-0°4   « •+0.2 ·-0.1 ·-0.3  »
    26"28/223   ⇒ •ζ+0.1∫+0.0   ·ϑ+0°2   ·ψ-0°6   ·K±χ  11°3-0°4   « ·+0.1 •-0.0 •-0.2  »
    26"52/225   ⇒ •ζ+0.1∫-0.0   ·ϑ+0°3   ·ψ-0°3   ·K±χ  11°3-0°4   « ·-0.1 ·+0.0 ·+0.1  »
    26"63/226   ⇒ ·ζ+0.1∫-0.0   •ϑ+0°3   •ψ-0°4   ·K±χ  11°3-0°4   « ·-0.1 ·+0.0 ·+0.2  »
    26"75/227   ⇒ ·ζ+0.1∫+0.0   ·ϑ+0°2   ·ψ-0°5   ·K±χ  11°3-0°4   « •-0.1 •+0.0 •+0.1  »
    26"87/228   ⇒ ·ζ+0.1∫+0.0   ·ϑ+0°1   ·ψ-0°7   •K±χ  11°3-0°4   « ·-0.0 ·+0.0 ·+0.0  »
    27"11/230   ⇒ ·ζ+0.1∫+0.1   ·ϑ-0°1   •ψ-0°8   ·K±χ  11°3-0°4   « ·+0.1 ·-0.0 ·-0.2  »
    27"22/231   ⇒ •ζ+0.1∫+0.0   ·ϑ-0°1   ·ψ-0°6   ·K±χ  11°3-0°4   « •+0.1 ·-0.1 ·-0.2  »
    27"34/232   ⇒ ·ζ+0.1∫+0.0   ·ϑ-0°2   ·ψ-0°3   ·K±χ  11°3-0°4   « ·+0.0 •-0.0 •-0.1  »
    27"70/235   ⇒ ·ζ+0.0∫-0.0   •ϑ-0°3   ·ψ+0°0   ·K±χ  11°3-0°5   « ·-0.1 ·+0.0 ·+0.2  »
    27"81/236   ⇒ ·ζ+0.0∫-0.0   ·ϑ-0°2   •ψ-0°1   ·K±χ  11°3-0°5   « •-0.1 ·+0.0 ·+0.2  »
    28"05/238   ⇒ •ζ+0.0∫-0.0   ·ϑ+0°0   ·ψ-0°6   •K±χ  11°3-0°5   « ·+0.1 ·+0.1 ·+0.1  »
    28"17/239   ⇒ ·ζ+0.0∫-0.0   ·ϑ+0°1   ·ψ-0°8   ·K±χ  11°3-0°5   « ·+0.1 •+0.1 •+0.0  »
    28"40/241   ⇒ ·ζ+0.1∫+0.0   ·ϑ+0°3   ·ψ-0°9   ·K±χ  11°3-0°5   « •+0.1 ·-0.0 ·-0.1  »
    28"52/242   ⇒ ·ζ+0.1∫+0.0   ·ϑ+0°3   •ψ-0°9   ·K±χ  11°3-0°4   « ·+0.0 ·-0.0 ·-0.1  »
    28"64/243   ⇒ ·ζ+0.1∫+0.0   •ϑ+0°3   ·ψ-0°8   ·K±χ  11°3-0°4   « ·+0.0 ·-0.0 ·-0.1  »
    28"76/244   ⇒ •ζ+0.1∫+0.0   ·ϑ+0°2   ·ψ-0°6   ·K±χ  11°3-0°4   « ·-0.0 •-0.0 •-0.0  »
    28"99/246   ⇒ •ζ+0.1∫+0.0   ·ϑ+0°0   ·ψ-0°5   •K±χ  11°3-0°4   « ·-0.0 ·+0.0 ·+0.1  »
    29"11/247   ⇒ ·ζ+0.1∫+0.0   ·ϑ-0°1   •ψ-0°6   ·K±χ  11°3-0°4   « •-0.0 ·+0.0 ·+0.1  »
    29"23/248   ⇒ ·ζ+0.1∫+0.0   ·ϑ-0°2   ·ψ-0°6   ·K±χ  11°3-0°4   « ·-0.0 •+0.0 •+0.0  »
    29"46/250   ⇒ •ζ+0.1∫+0.1   ·ϑ-0°3   •ψ-0°5   ·K±χ  11°3-0°5   « ·+0.0 ·-0.1 ·-0.1  »
    29"58/251   ⇒ ·ζ+0.1∫+0.0   ·ϑ-0°3   ·ψ-0°4   ·K±χ  11°3-0°5   « •+0.0 ·-0.1 ·-0.1  »
    29"70/252   ⇒ ·ζ+0.0∫+0.0   •ϑ-0°2   ·ψ-0°2   ·K±χ  11°3-0°5   « ·-0.0 •-0.0 •-0.1  »
    29"93/254   ⇒ ·ζ+0.0∫-0.1   ·ϑ-0°1   •ψ-0°2   ·K±χ  11°3-0°5   « ·-0.1 ·+0.1 ·+0.2  »
    30"05/255   ⇒ •ζ+0.0∫-0.1   ·ϑ-0°0   ·ψ-0°4   •K±χ  11°3-0°5   « •-0.1 ·+0.1 ·+0.3  »
    30"17/256   ⇒ ·ζ+0.0∫-0.1   ·ϑ+0°1   ·ψ-0°7   ·K±χ  11°3-0°5   « ·-0.0 •+0.1 •+0.2  »
    30"64/260   ⇒ ·ζ+0.1∫+0.1   •ϑ+0°2   •ψ-1°0   ·K±χ  11°3-0°5   « •+0.1 ·-0.1 ·-0.3  »
    30"76/261   ⇒ •ζ+0.1∫+0.0   ·ϑ+0°2   ·ψ-0°7   ·K±χ  11°3-0°5   « ·+0.1 •-0.1 •-0.2  »
    30"99/263   ⇒ ·ζ+0.1∫-0.0   ·ϑ+0°1   ·ψ-0°3   •K±χ  11°3-0°5   « ·-0.1 ·-0.0 ·+0.1  »
    31"23/265   ⇒ ·ζ+0.1∫-0.0   ·ϑ-0°0   •ψ-0°4   ·K±χ  11°3-0°5   « •-0.1 ·+0.0 ·+0.1  »
    31"35/266   ⇒ ·ζ+0.1∫+0.0   ·ϑ-0°1   ·ψ-0°5   ·K±χ  11°3-0°5   « ·-0.0 •+0.0 •+0.1  »
    31"58/268   ⇒ ·ζ+0.1∫+0.0   •ϑ-0°1   ·ψ-0°6   ·K±χ  11°3-0°5   « ·+0.1 ·-0.0 ·-0.1  »
    31"70/269   ⇒ ·ζ+0.0∫-0.0   ·ϑ-0°1   •ψ-0°5   ·K±χ  11°3-0°5   « •+0.1 ·-0.0 ·-0.1  »
    31"82/270   ⇒ ·ζ+0.0∫-0.0   ·ϑ-0°0   ·ψ-0°4   •K±χ  11°3-0°5   « ·+0.0 •+0.0 •-0.0  »
    32"06/272   ⇒ ·ζ+0.0∫-0.0   ·ϑ+0°0   •ψ-0°4   ·K±χ  11°3-0°5   « ·-0.1 ·+0.0 ·+0.1  »
    32"17/273   ⇒ •ζ+0.0∫-0.0   ·ϑ+0°0   ·ψ-0°5   ·K±χ  11°3-0°5   « ·-0.1 ·+0.0 ·+0.1  »
    32"29/274   ⇒ ·ζ+0.0∫-0.0   •ϑ+0°0   ·ψ-0°7   •K±χ  11°3-0°5   « •-0.0 ·+0.0 ·+0.1  »
    32"41/275   ⇒ ·ζ+0.1∫-0.0   ·ϑ+0°0   ·ψ-0°8   ·K±χ  11°3-0°5   « ·+0.0 •+0.0 •+0.0  »
    32"64/277   ⇒ ·ζ+0.1∫+0.0   ·ϑ-0°1   •ψ-0°9   ·K±χ  11°3-0°5   « •+0.1 ·-0.0 ·-0.1  »
    32"88/279   ⇒ •ζ+0.1∫+0.0   ·ϑ-0°1   ·ψ-0°6   ·K±χ  11°3-0°5   « ·-0.0 ·-0.0 ·-0.1  »
      33"/280   ⇒ ·ζ+0.1∫+0.0   •ϑ-0°1   ·ψ-0°5   ·K±χ  11°3-0°5   « ·-0.1 •-0.0 •+0.0  »
    33"23/282   ⇒ •ζ+0.1∫-0.0   ·ϑ-0°1   •ψ-0°6   ·K±χ  11°3-0°5   « •-0.1 ·+0.1 ·+0.2  »
    33"47/284   ⇒ ·ζ+0.1∫+0.0   ·ϑ-0°0   ·ψ-1°0   ·K±χ  11°3-0°5   « ·+0.0 •+0.0 •+0.0  »
    33"71/286   ⇒ ·ζ+0.1∫+0.1   •ϑ-0°0   •ψ-0°9   •K±χ  22°5-11°1  « ·+0.1 ·-0.1 ·-0.3  »
    33"82/287   ⇒ •ζ+0.1∫+0.1   ·ϑ-0°2   ·ψ-0°7   •K±χ  45°0-32°9  « •+0.1 ·-0.1 ·-0.3  »
    33"94/288   ⇒ ·ζ+0.1∫+0.0   ·ϑ-0°3   ·ψ-0°4   •K±χ  45°0-32°2  « ·+0.0 •-0.1 •-0.2  »
    34"29/291   ⇒ ·ζ+0.1∫-0.1   •ϑ-0°4   •ψ-0°3   ·K±χ  45°0-30°1  « •-0.2 ·+0.1 ·+0.4  »
    34"41/292   ⇒ •ζ+0.1∫-0.1   ·ϑ-0°3   ·ψ-0°7   ·K±χ  45°0-29°4  « ·-0.0 •+0.1 •+0.2  »
    34"77/295   ⇒ ·ζ+0.1∫+0.1   ·ϑ-0°2   •ψ-1°0   ·K±χ  45°0-27°2  « ·+0.2 ·-0.1 ·-0.4  »
    34"88/296   ⇒ •ζ+0.1∫+0.0   •ϑ-0°2   ·ψ-0°7   ·K±χ  45°0-26°5  « •+0.1 ·-0.1 ·-0.3  »
      35"/297   ⇒ ·ζ+0.1∫-0.0   ·ϑ-0°2   ·ψ-0°4   ·K±χ  45°0-25°8  « ·-0.0 •-0.0 •-0.0  »
    35"12/298   ⇒ ·ζ+0.1∫-0.1   •ϑ-0°1   ·ψ-0°4   ·K±χ  45°0-25°1  « ·-0.2 ·+0.1 ·+0.3  »
    35"24/299   ⇒ •ζ+0.1∫-0.1   ·ϑ-0°1   •ψ-0°6   ·K±χ  45°0-24°3  « ·-0.2 ·+0.1 ·+0.4  »
    35"36/300   ⇒ ·ζ+0.1∫-0.0   •ϑ-0°2   ·ψ-0°9   ·K±χ  45°0-23°6  « •-0.1 •+0.1 •+0.2  »
    35"71/303   ⇒ •ζ+0.1∫+0.1   ·ϑ-0°6   •ψ-1°1   ·K±χ  45°0-21°6  « ·+0.2 ·-0.1 ·-0.4  »
    35"83/304   ⇒ ·ζ+0.1∫+0.0   ·ϑ-0°8   ·ψ-0°7   ·K±χ  45°0-20°9  « •+0.1 ·-0.1 ·-0.4  »
    35"94/305   ⇒ ·ζ+0.1∫-0.0   ·ϑ-0°9   ·ψ-0°2   ·K±χ  45°0-20°2  « ·-0.0 •-0.1 •-0.1  »
    36"06/306   ⇒ ·ζ+0.0∫-0.1   •ϑ-0°9   ·ψ-0°1   •K±χ  56°3-30°8  « ·-0.2 ·+0.1 ·+0.4  »
    36"18/307   ⇒ ·ζ+0.0∫-0.1   ·ϑ-0°7   •ψ-0°3   •K±χ  56°3-30°1  « ·-0.3 ·+0.1 ·+0.5  »
    36"30/308   ⇒ •ζ+0.1∫-0.1   ·ϑ-0°5   ·ψ-0°7   •K±χ  67°5-40°6  « •-0.1 •+0.1 •+0.4  »
    36"42/309   ⇒ ·ζ+0.1∫-0.0   ·ϑ-0°4   ·ψ-1°1   •K±χ  67°5-39°9  « ·+0.1 ·+0.1 ·+0.1  »
    36"77/312   ⇒ ·ζ+0.1∫+0.0   ·ϑ-0°1   •ψ-1°2   ·K±χ  67°5-37°8  « •+0.2 ·-0.1 ·-0.3  »
    36"89/313   ⇒ ·ζ+0.1∫+0.0   ·ϑ-0°0   ·ψ-0°8   ·K±χ  67°5-37°1  « ·+0.0 •-0.0 •-0.1  »
    37"24/316   ⇒ ·ζ+0.1∫+0.0   •ϑ+0°1   •ψ-0°7   ·K±χ  67°5-35°0  « •-0.1 •+0.0 •+0.2  »
    37"59/319   ⇒ •ζ+0.1∫+0.1   ·ϑ-0°3   •ψ-0°8   ·K±χ  67°5-32°9  « ·+0.1 ·-0.1 ·-0.2  »
    37"71/320   ⇒ ·ζ+0.1∫+0.1   ·ϑ-0°6   ·ψ-0°6   ·K±χ  67°5-32°2  « •+0.1 ·-0.1 ·-0.2  »
    37"83/321   ⇒ ·ζ+0.1∫+0.0   ·ϑ-0°8   ·ψ-0°3   ·K±χ  67°5-31°5  « ·-0.0 •-0.1 •-0.1  »
    38"18/324   ⇒ ·ζ+0.0∫-0.1   ·ϑ-1°1   •ψ-0°2   ·K±χ  67°5-29°5  « •-0.1 ·+0.0 ·+0.2  »
    38"30/325   ⇒ ·ζ+0.0∫-0.1   •ϑ-1°0   ·ψ-0°4   ·K±χ  67°5-28°8  « ·-0.0 ·+0.1 ·+0.2  »
    38"54/327   ⇒ •ζ+0.0∫-0.1   ·ϑ-0°6   ·ψ-0°8   ·K±χ  67°5-27°5  « ·+0.1 •+0.1 •+0.0  »
    38"77/329   ⇒ ·ζ+0.0∫-0.1   ·ϑ-0°3   ·ψ-1°0   ·K±χ  67°5-26°1  « •+0.1 ·+0.0 ·-0.0  »
    39"01/331   ⇒ ·ζ+0.1∫-0.0   ·ϑ-0°0   •ψ-1°0   ·K±χ  67°5-24°7  « ·+0.0 ·+0.0 ·-0.0  »
    39"13/332   ⇒ ·ζ+0.1∫-0.0   ·ϑ+0°1   •ψ-1°0   ·K±χ  67°5-24°0  « ·+0.0 •+0.0 •+0.0  »
    39"48/335   ⇒ ·ζ+0.2∫+0.0   ·ϑ+0°4   ·ψ-1°2   ·K±χ  67°5-21°8  « •+0.0 •+0.0 •+0.0  »
    39"60/336   ⇒ ·ζ+0.2∫+0.1   •ϑ+0°4   ·ψ-1°3   ·K±χ  67°5-21°1  « ·+0.0 ·-0.0 ·-0.1  »
    39"72/337   ⇒ ·ζ+0.2∫+0.1   ·ϑ+0°3   •ψ-1°2   ·K±χ  67°5-20°4  « ·+0.1 ·-0.1 ·-0.2  »
    39"83/338   ⇒ ·ζ+0.2∫+0.1   ·ϑ+0°0   ·ψ-1°0   ·K±χ  67°5-19°7  « •+0.0 ·-0.1 ·-0.2  »
    39"95/339   ⇒ •ζ+0.2∫+0.1   ·ϑ-0°3   ·ψ-0°7   ·K±χ  67°5-19°0  « ·+0.0 ·-0.1 ·-0.2  »
    40"07/340   ⇒ ·ζ+0.2∫+0.1   ·ϑ-0°7   ·ψ-0°4   ·K±χ  67°5-18°4  « ·-0.1 •-0.1 •-0.1  »
    40"42/343   ⇒ ·ζ+0.1∫+0.0   ·ϑ-1°1   •ψ-0°3   ·K±χ  67°5-16°3  « •-0.1 ·+0.0 ·+0.2  »
    40"54/344   ⇒ ·ζ+0.1∫-0.0   •ϑ-1°1   ·ψ-0°5   ·K±χ  67°5-15°6  « ·-0.0 ·+0.0 ·+0.1  »
    40"66/345   ⇒ ·ζ+0.1∫-0.0   ·ϑ-1°1   ·ψ-0°7   ·K±χ  67°5-14°9  « ·+0.1 •+0.0 •+0.0  »
    40"89/347   ⇒ ·ζ+0.1∫-0.0   ·ϑ-1°0   •ψ-0°7   ·K±χ  67°5-13°6  « •+0.1 ·-0.0 ·-0.1  »
    41"01/348   ⇒ ·ζ+0.0∫-0.0   •ϑ-1°0   ·ψ-0°6   ·K±χ  67°5-12°9  « ·+0.0 ·-0.0 ·-0.1  »
    41"13/349   ⇒ ·ζ+0.0∫-0.1   •ϑ-1°0   ·ψ-0°5   ·K±χ  67°5-12°2  « ·-0.0 •-0.0 •+0.0  »
    41"25/350   ⇒ ·ζ+0.0∫-0.1   ·ϑ-0°9   •ψ-0°5   ·K±χ  67°5-11°6  « ·-0.1 ·+0.0 ·+0.1  »
    41"37/351   ⇒ ·ζ+0.0∫-0.1   ·ϑ-0°7   ·ψ-0°7   ·K±χ  67°5-10°9  « •-0.1 ·+0.1 ·+0.2  »
    41"48/352   ⇒ •ζ+0.0∫-0.1   ·ϑ-0°5   ·ψ-0°8   ·K±χ  67°5-10°2  « ·-0.0 ·+0.1 ·+0.1  »
    41"60/353   ⇒ ·ζ+0.0∫-0.1   ·ϑ-0°2   ·ψ-1°0   ·K±χ  67°5-9°5   « ·+0.1 •+0.1 •+0.1  »
    41"84/355   ⇒ ·ζ+0.1∫-0.0   ·ϑ+0°2   ·ψ-1°1   ·K±χ  67°5-8°1   « •+0.1 ·+0.0 ·-0.1  »
    41"96/356   ⇒ ·ζ+0.1∫-0.0   ·ϑ+0°3   •ψ-1°1   ·K±χ  67°5-7°4   « ·+0.1 ·+0.0 ·-0.1  »
    42"31/359   ⇒ ·ζ+0.1∫+0.0   •ϑ+0°4   ·ψ-0°9   ·K±χ  67°5-5°4   « ·-0.0 ·-0.0 ·-0.0  »
    42"54/361   ⇒ ·ζ+0.1∫+0.0   ·ϑ+0°2   ·ψ-0°7   ·K±χ  67°5-4°1   « ·-0.0 •-0.0 •-0.0  »
    42"66/362   ⇒ •ζ+0.1∫+0.0   ·ϑ+0°0   ·ψ-0°6   ·K±χ  67°5-3°4   « ·-0.0 ·-0.0 ·-0.0  »
    42"90/364   ⇒ •ζ+0.1∫+0.0   •ϑ+0°0   •ψ-0°6   ·K±χ  67°5-2°0   « ·-0.1 ·+0.0 ·+0.1  »
    43"02/365   ⇒ ·ζ+0.1∫+0.0   ·ϑ+0°1   ·ψ-0°8   ·K±χ  67°5-1°3   « •-0.0 ·+0.0 ·+0.1  »
    43"13/366   ⇒ ·ζ+0.2∫+0.0   ·ϑ+0°2   ·ψ-1°0   ·K±χ  67°5-0°5   « ·+0.0 •+0.0 •+0.1  »
    43"25/367   ⇒ ·ζ+0.2∫+0.1   •ϑ+0°2   ·ψ-1°1   ·K±χ  67°5+0°0   « ·+0.1 ·+0.0 ·-0.0  »
    43"49/369   ⇒ ·ζ+0.2∫+0.1   ·ϑ-0°1   •ψ-1°0   •K±χ  67°5+0°0   « •+0.1 ·-0.1 ·-0.2  »
    43"60/370   ⇒ •ζ+0.2∫+0.1   ·ϑ-0°4   ·ψ-0°8   ·K±χ  67°5-0°0   « ·+0.0 ·-0.1 ·-0.2  »
    43"72/371   ⇒ ·ζ+0.2∫+0.1   ·ϑ-0°9   ·ψ-0°5   ·K±χ  67°5-0°1   « ·-0.0 •-0.1 •-0.2  »
    44"08/374   ⇒ ·ζ+0.1∫-0.0   •ϑ-1°2   •ψ-0°5   •K±χ  67°5-0°2   « •-0.2 ·+0.1 ·+0.3  »
    44"31/376   ⇒ •ζ+0.1∫-0.0   ·ϑ-0°2   ·ψ-1°3   ·K±χ  67°5-0°0   « ·+0.1 ·+0.2 ·+0.2  »
    44"43/377   ⇒ ·ζ+0.1∫+0.0   ·ϑ+0°2   ·ψ-1°6   ·K±χ  67°5+0°1   « ·+0.2 •+0.1 •-0.0  »
    44"67/379   ⇒ ·ζ+0.2∫+0.1   •ϑ+0°3   •ψ-1°6   ·K±χ  67°5+0°2   « •+0.2 ·-0.1 ·-0.4  »
    44"78/380   ⇒ •ζ+0.2∫+0.1   ·ϑ-0°1   ·ψ-1°2   •K±χ  67°5+0°2   « ·+0.1 ·-0.2 ·-0.5  »
    45"02/382   ⇒ ·ζ+0.1∫-0.0   ·ϑ-1°5   ·ψ-0°2   ·K±χ  67°5+0°1   « ·-0.2 •-0.2 •-0.1  »
    45"25/384   ⇒ ·ζ+0.0∫-0.1   •ϑ-1°5   •ψ-0°0   •K±χ  67°5+0°0   « ·-0.4 ·+0.1 ·+0.5  »
    45"37/385   ⇒ ·ζ-0.0∫-0.2   ·ϑ-0°6   ·ψ-0°5   ·K±χ  67°5+0°1   « •-0.2 ·+0.2 ·+0.6  »
    45"49/386   ⇒ •ζ-0.0∫-0.1   ·ϑ+0°3   ·ψ-1°2   ·K±χ  67°5+0°2   « ·+0.1 ·+0.3 ·+0.4  »
    45"61/387   ⇒ ·ζ+0.0∫-0.1   ·ϑ+1°2   ·ψ-1°7   ·K±χ  67°5+0°4   « ·+0.3 •+0.2 •+0.1  »
    45"84/389   ⇒ ·ζ+0.1∫+0.0   ·ϑ+1°9   •ψ-2°0   ·K±χ  67°5+0°6   « •+0.3 ·-0.0 ·-0.4  »
    45"96/390   ⇒ ·ζ+0.2∫+0.1   •ϑ+1°6   ·ψ-1°6   ·K±χ  67°5+0°6   « ·+0.2 ·-0.2 ·-0.6  »
    46"08/391   ⇒ •ζ+0.2∫+0.1   ·ϑ+0°9   ·ψ-1°0   •K±χ  67°5+0°5   « ·+0.0 ·-0.3 ·-0.6  »
    46"20/392   ⇒ ·ζ+0.1∫+0.0   ·ϑ-0°1   ·ψ-0°3   ·K±χ  67°5+0°4   « ·-0.2 •-0.2 •-0.3  »
    46"43/394   ⇒ ·ζ+0.0∫-0.1   •ϑ-0°9   ·ψ+0°2   ·K±χ  67°5+0°4   « ·-0.5 ·+0.0 ·+0.6  »
    46"55/395   ⇒ ·ζ+0.0∫-0.1   ·ϑ-0°1   •ψ-0°3   •K±χ  67°5+0°4   « •-0.4 ·+0.1 ·+0.7  »
    46"67/396   ⇒ •ζ+0.0∫-0.1   ·ϑ+0°9   ·ψ-1°0   ·K±χ  67°5+0°6   « ·+0.0 ·+0.3 ·+0.5  »
    46"90/398   ⇒ ·ζ+0.1∫-0.0   ·ϑ+2°3   ·ψ-2°0   ·K±χ  67°5+0°9   « ·+0.4 •+0.2 •-0.1  »
    47"02/399   ⇒ ·ζ+0.2∫+0.1   ·ϑ+2°5   ·ψ-2°1   ·K±χ  67°5+1°0   « •+0.4 ·-0.0 ·-0.4  »
    47"14/400   ⇒ ·ζ+0.3∫+0.1   •ϑ+2°2   •ψ-1°9   ·K±χ  67°5+1°0   « ·+0.2 ·-0.2 ·-0.6  »
    47"26/401   ⇒ ·ζ+0.3∫+0.2   ·ϑ+1°4   ·ψ-1°3   •K±χ  67°5+1°0   « ·+0.1 ·-0.3 ·-0.6  »
    47"38/402   ⇒ •ζ+0.3∫+0.1   ·ϑ+0°1   ·ψ-0°5   ·K±χ  67°5+0°9   « ·-0.1 ·-0.3 ·-0.5  »
    47"49/403   ⇒ ·ζ+0.2∫+0.1   ·ϑ-1°1   ·ψ+0°0   ·K±χ  67°5+0°8   « ·-0.3 •-0.2 •-0.0  »
    47"73/405   ⇒ ·ζ+0.1∫-0.0   •ϑ-1°2   •ψ-0°2   •K±χ  67°5+0°8   « •-0.5 ·+0.1 ·+0.7  »
    47"97/407   ⇒ •ζ+0.1∫-0.0   ·ϑ+0°4   ·ψ-1°5   ·K±χ  67°5+1°1   « ·+0.3 ·+0.3 ·+0.3  »
    48"08/408   ⇒ ·ζ+0.2∫+0.0   ·ϑ+1°0   ·ψ-2°0   ·K±χ  67°5+1°2   « ·+0.4 •+0.2 •-0.0  »
    48"20/409   ⇒ ·ζ+0.3∫+0.1   ·ϑ+1°3   ·ψ-2°2   ·K±χ  67°5+1°3   « •+0.4 ·+0.0 ·-0.3  »
    48"32/410   ⇒ ·ζ+0.3∫+0.2   •ϑ+1°2   •ψ-2°0   ·K±χ  67°5+1°4   « ·+0.3 ·-0.1 ·-0.5  »
    48"55/412   ⇒ •ζ+0.3∫+0.2   ·ϑ-0°5   ·ψ-0°8   •K±χ  67°5+1°4   « ·-0.1 ·-0.3 ·-0.5  »
    48"67/413   ⇒ ·ζ+0.2∫+0.1   ·ϑ-1°7   ·ψ-0°2   ·K±χ  67°5+1°3   « ·-0.3 •-0.2 •-0.2  »
    48"91/415   ⇒ ·ζ+0.1∫-0.1   •ϑ-2°3   •ψ+0°0   •K±χ  67°5+1°3   « ·-0.5 ·+0.0 ·+0.5  »
    49"03/416   ⇒ ·ζ+0.1∫-0.1   ·ϑ-1°5   ·ψ-0°5   ·K±χ  67°5+1°4   « •-0.3 ·+0.1 ·+0.5  »
    49"26/418   ⇒ •ζ+0.1∫-0.1   ·ϑ+0°0   ·ψ-1°5   ·K±χ  67°5+1°5   « ·+0.4 •+0.2 •+0.1  »
    49"50/420   ⇒ ·ζ+0.1∫+0.0   ·ϑ+0°7   •ψ-1°7   ·K±χ  67°5+1°6   « •+0.3 ·-0.0 ·-0.3  »
    49"62/421   ⇒ ·ζ+0.2∫+0.0   •ϑ+0°5   ·ψ-1°4   •K±χ  67°5+1°6   « ·+0.1 ·-0.1 ·-0.4  »
    49"73/422   ⇒ •ζ+0.1∫+0.0   ·ϑ-0°1   ·ψ-0°9   ·K±χ  67°5+1°5   « ·-0.0 ·-0.2 ·-0.3  »
    49"85/423   ⇒ ·ζ+0.1∫-0.0   ·ϑ-0°8   ·ψ-0°5   ·K±χ  67°5+1°5   « ·-0.2 •-0.1 •-0.1  »
    50"09/425   ⇒ ·ζ+0.0∫-0.1   •ϑ-0°9   •ψ-0°4   ·K±χ  67°5+1°4   « •-0.3 ·+0.0 ·+0.4  »
    50"20/426   ⇒ ·ζ+0.0∫-0.1   ·ϑ-0°4   ·ψ-0°8   •K±χ  67°5+1°4   « ·-0.1 ·+0.1 ·+0.4  »
    50"32/427   ⇒ •ζ+0.0∫-0.1   ·ϑ+0°2   ·ψ-1°2   ·K±χ  67°5+1°4   « ·+0.1 ·+0.2 ·+0.2  »
    50"44/428   ⇒ ·ζ+0.1∫-0.1   ·ϑ+0°7   ·ψ-1°5   ·K±χ  67°5+1°5   « ·+0.3 •+0.1 •+0.0  »
    50"68/430   ⇒ ·ζ+0.1∫+0.0   ·ϑ+1°2   •ψ-1°6   •K±χ  67°5+1°5   « •+0.2 ·-0.0 ·-0.3  »
    50"79/431   ⇒ ·ζ+0.2∫+0.0   •ϑ+1°1   ·ψ-1°3   ·K±χ  67°5+1°4   « ·+0.1 ·-0.1 ·-0.3  »
    51"03/433   ⇒ •ζ+0.2∫+0.0   ·ϑ+0°4   ·ψ-0°7   ·K±χ  67°5+1°3   « ·-0.1 •-0.1 •-0.1  »
    51"27/435   ⇒ ·ζ+0.1∫-0.0   ·ϑ+0°1   •ψ-0°6   ·K±χ  67°5+1°2   « •-0.2 ·+0.0 ·+0.2  »
    51"38/436   ⇒ ·ζ+0.1∫-0.0   •ϑ+0°3   ·ψ-0°7   ·K±χ  67°5+1°2   « ·-0.1 ·+0.0 ·+0.2  »
    51"50/437   ⇒ •ζ+0.1∫-0.0   ·ϑ+0°5   ·ψ-0°8   ·K±χ  67°5+1°2   « ·+0.0 ·+0.1 ·+0.1  »
    51"62/438   ⇒ ·ζ+0.1∫+0.0   ·ϑ+0°7   ·ψ-1°0   ·K±χ  67°5+1°2   « ·+0.1 •+0.0 •+0.0  »
    51"85/440   ⇒ ·ζ+0.2∫+0.0   •ϑ+0°7   •ψ-1°0   ·K±χ  67°5+1°1   « •+0.1 ·-0.0 ·-0.1  »
    52"09/442   ⇒ ·ζ+0.2∫+0.0   ·ϑ+0°3   ·ψ-0°9   ·K±χ  67°5+1°0   « ·-0.0 •-0.0 •-0.0  »
    52"33/444   ⇒ ·ζ+0.2∫+0.0   ·ϑ-0°0   •ψ-0°9   ·K±χ  67°5+0°9   « •-0.1 ·+0.0 ·+0.1  »
    52"68/447   ⇒ ·ζ+0.2∫+0.0   ·ϑ-0°2   ·ψ-1°2   ·K±χ  67°5+0°9   « ·+0.0 •+0.0 •-0.0  »
    52"92/449   ⇒ ·ζ+0.2∫+0.1   ·ϑ-0°4   •ψ-1°2   ·K±χ  67°5+0°8   « •+0.0 ·-0.0 ·-0.1  »
    53"27/452   ⇒ •ζ+0.2∫+0.1   ·ϑ-0°6   ·ψ-1°1   ·K±χ  67°5+0°8   « ·-0.0 •-0.0 •-0.0  »
    53"50/454   ⇒ ·ζ+0.2∫+0.0   •ϑ-0°6   ·ψ-1°0   ·K±χ  67°5+0°7   « •-0.0 ·-0.0 ·-0.0  »
    53"74/456   ⇒ ·ζ+0.2∫+0.0   ·ϑ-0°6   ·ψ-1°0   ·K±χ  67°5+0°7   « ·-0.0 •-0.0 •-0.0  »
    53"98/458   ⇒ ·ζ+0.2∫-0.0   ·ϑ-0°5   ·ψ-0°9   ·K±χ  67°5+0°7   « •-0.0 •-0.0 •-0.0  »
    54"33/461   ⇒ ·ζ+0.1∫-0.1   ·ϑ-0°4   •ψ-0°8   ·K±χ  67°5+0°6   « •-0.0 ·+0.0 ·+0.1  »
    54"68/464   ⇒ ·ζ+0.1∫-0.1   ·ϑ+0°1   ·ψ-1°0   ·K±χ  67°5+0°6   « ·+0.0 •+0.0 •+0.0  »
    54"80/465   ⇒ •ζ+0.1∫-0.1   ·ϑ+0°2   ·ψ-1°1   ·K±χ  67°5+0°6   « ·+0.1 ·+0.0 ·-0.0  »
    54"92/466   ⇒ ·ζ+0.1∫-0.1   ·ϑ+0°2   ·ψ-1°1   ·K±χ  67°5+0°5   « •+0.1 ·+0.0 ·-0.0  »
    55"04/467   ⇒ ·ζ+0.1∫-0.1   ·ϑ+0°3   •ψ-1°1   ·K±χ  67°5+0°5   « ·+0.0 ·+0.0 ·-0.0  »
    55"15/468   ⇒ ·ζ+0.1∫-0.1   •ϑ+0°2   ·ψ-1°1   ·K±χ  67°5+0°5   « ·+0.0 •+0.0 •-0.0  »
    55"27/469   ⇒ ·ζ+0.1∫-0.1   •ϑ+0°3   •ψ-1°1   ·K±χ  67°5+0°4   « ·-0.0 ·+0.0 ·+0.0  »
    55"51/471   ⇒ ·ζ+0.1∫-0.0   ·ϑ+0°6   ·ψ-1°2   •K±χ  67°5+0°4   « •-0.0 ·+0.1 ·+0.1  »
    55"63/472   ⇒ ·ζ+0.2∫-0.0   ·ϑ+0°8   ·ψ-1°3   ·K±χ  67°5+0°4   « ·+0.0 •+0.0 •+0.1  »
    55"86/474   ⇒ ·ζ+0.2∫+0.0   •ϑ+0°9   •ψ-1°3   •K±χ  67°5+0°5   « ·+0.1 ·-0.0 ·-0.2  »
    55"98/475   ⇒ ·ζ+0.2∫+0.1   ·ϑ+0°7   ·ψ-1°1   ·K±χ  67°5+0°4   « •+0.0 ·-0.1 ·-0.2  »
    56"10/476   ⇒ •ζ+0.2∫+0.1   ·ϑ+0°4   ·ψ-0°9   ·K±χ  67°5+0°4   « ·-0.0 ·-0.1 ·-0.2  »
    56"21/477   ⇒ ·ζ+0.2∫+0.0   ·ϑ-0°0   ·ψ-0°6   ·K±χ  67°5+0°3   « ·-0.1 •-0.1 •-0.1  »
    56"45/479   ⇒ ·ζ+0.1∫-0.0   •ϑ-0°1   •ψ-0°6   ·K±χ  67°5+0°3   « ·-0.2 ·+0.1 ·+0.3  »
    56"57/480   ⇒ •ζ+0.2∫-0.0   ·ϑ+0°2   ·ψ-0°9   •K±χ  67°5+0°3   « •-0.1 ·+0.1 ·+0.3  »
    56"80/482   ⇒ ·ζ+0.2∫+0.0   ·ϑ+0°8   ·ψ-1°5   ·K±χ  67°5+0°4   « ·+0.2 •+0.1 •-0.0  »
    56"92/483   ⇒ ·ζ+0.2∫+0.1   •ϑ+0°7   ·ψ-1°6   ·K±χ  67°5+0°4   « ·+0.2 ·-0.0 ·-0.2  »
    57"04/484   ⇒ ·ζ+0.2∫+0.1   ·ϑ+0°4   •ψ-1°4   •K±χ  67°5+0°4   « •+0.1 ·-0.1 ·-0.4  »
    57"16/485   ⇒ •ζ+0.2∫+0.1   ·ϑ-0°2   ·ψ-1°0   ·K±χ  67°5+0°4   « ·+0.0 ·-0.2 ·-0.4  »
    57"28/486   ⇒ ·ζ+0.2∫+0.0   ·ϑ-0°9   ·ψ-0°6   ·K±χ  67°5+0°3   « ·-0.1 •-0.1 •-0.1  »
    57"51/488   ⇒ ·ζ+0.1∫-0.0   •ϑ-1°2   •ψ-0°6   •K±χ  67°5+0°3   « ·-0.3 ·+0.1 ·+0.4  »
    57"63/489   ⇒ ·ζ+0.1∫-0.0   ·ϑ-0°6   ·ψ-1°0   ·K±χ  67°5+0°3   « •-0.2 ·+0.1 ·+0.5  »
    57"75/490   ⇒ •ζ+0.2∫-0.0   ·ϑ-0°0   ·ψ-1°5   ·K±χ  67°5+0°4   « ·+0.1 ·+0.2 ·+0.3  »
    57"86/491   ⇒ ·ζ+0.2∫+0.0   ·ϑ+0°4   ·ψ-1°9   ·K±χ  67°5+0°5   « ·+0.3 •+0.1 •-0.0  »
    58"10/493   ⇒ ·ζ+0.3∫+0.1   •ϑ+0°4   •ψ-1°7   ·K±χ  67°5+0°6   « •+0.2 ·-0.1 ·-0.5  »
    58"22/494   ⇒ •ζ+0.3∫+0.1   ·ϑ-0°2   ·ψ-1°2   •K±χ  67°5+0°6   « ·+0.1 ·-0.2 ·-0.5  »
    58"34/495   ⇒ ·ζ+0.2∫+0.0   ·ϑ-0°9   ·ψ-0°6   ·K±χ  67°5+0°6   « ·-0.1 •-0.2 •-0.3  »
    58"57/497   ⇒ ·ζ+0.1∫-0.1   •ϑ-1°4   •ψ-0°3   •K±χ  67°5+0°5   « ·-0.4 ·+0.0 ·+0.5  »
    58"69/498   ⇒ ·ζ+0.1∫-0.1   ·ϑ-0°8   ·ψ-0°7   ·K±χ  67°5+0°6   « •-0.3 ·+0.1 ·+0.6  »
    58"81/499   ⇒ •ζ+0.1∫-0.1   ·ϑ+0°1   ·ψ-1°3   ·K±χ  67°5+0°7   « ·+0.1 ·+0.2 ·+0.4  »
    58"93/500   ⇒ ·ζ+0.1∫-0.1   ·ϑ+0°7   ·ψ-1°8   ·K±χ  67°5+0°8   « ·+0.3 •+0.2 •+0.1  »
    59"16/502   ⇒ ·ζ+0.2∫+0.0   •ϑ+0°9   •ψ-1°8   ·K±χ  67°5+0°9   « •+0.3 ·-0.1 ·-0.5  »
    59"28/503   ⇒ ·ζ+0.2∫+0.0   ·ϑ+0°5   ·ψ-1°3   •K±χ  67°5+0°9   « ·+0.1 ·-0.2 ·-0.5  »
    59"40/504   ⇒ •ζ+0.2∫+0.0   ·ϑ-0°2   ·ψ-0°8   ·K±χ  67°5+0°8   « ·-0.1 •-0.2 •-0.3  »
    59"63/506   ⇒ ·ζ+0.1∫-0.1   •ϑ-0°8   ·ψ-0°4   ·K±χ  67°5+0°7   « ·-0.4 ·+0.0 ·+0.4  »
    59"75/507   ⇒ ·ζ+0.1∫-0.1   ·ϑ-0°2   •ψ-0°7   •K±χ  67°5+0°8   « •-0.3 ·+0.1 ·+0.5  »
    59"87/508   ⇒ •ζ+0.1∫-0.1   ·ϑ+0°5   ·ψ-1°2   ·K±χ  67°5+0°9   « ·+0.0 ·+0.2 ·+0.4  »
    59"99/509   ⇒ ·ζ+0.1∫-0.1   ·ϑ+1°0   ·ψ-1°6   ·K±χ  67°5+0°9   « ·+0.3 •+0.2 •+0.1  »
 01'00"22/511   ⇒ ·ζ+0.2∫+0.0   •ϑ+1°2   •ψ-1°7   ·K±χ  67°5+1°0   « •+0.2 ·-0.1 ·-0.4  »
 01'00"34/512   ⇒ ·ζ+0.2∫+0.1   ·ϑ+0°8   ·ψ-1°3   •K±χ  67°5+0°9   « ·+0.1 ·-0.2 ·-0.4  »
 01'00"46/513   ⇒ •ζ+0.2∫+0.0   ·ϑ+0°2   ·ψ-0°9   ·K±χ  67°5+0°9   « ·-0.1 •-0.2 •-0.2  »
 01'00"69/515   ⇒ ·ζ+0.2∫-0.0   ·ϑ-0°4   •ψ-0°6   ·K±χ  67°5+0°8   « ·-0.3 ·+0.0 ·+0.3  »
 01'00"81/516   ⇒ ·ζ+0.2∫-0.0   •ϑ-0°1   ·ψ-0°9   •K±χ  67°5+0°8   « •-0.2 ·+0.1 ·+0.3  »
 01'00"93/517   ⇒ •ζ+0.2∫-0.0   ·ϑ+0°2   ·ψ-1°2   ·K±χ  67°5+0°8   « ·+0.0 ·+0.1 ·+0.2  »
 01'01"05/518   ⇒ ·ζ+0.2∫+0.0   ·ϑ+0°5   ·ψ-1°5   ·K±χ  67°5+0°9   « ·+0.2 •+0.1 •+0.0  »
 01'01"28/520   ⇒ ·ζ+0.2∫+0.1   •ϑ+0°5   •ψ-1°4   •K±χ  67°5+0°9   « •+0.1 ·-0.1 ·-0.3  »
 01'01"52/522   ⇒ •ζ+0.2∫+0.1   ·ϑ-0°1   ·ψ-1°0   ·K±χ  67°5+0°8   « ·-0.1 •-0.1 •-0.1  »
 01'01"75/524   ⇒ ·ζ+0.2∫+0.0   ·ϑ-0°4   •ψ-0°9   ·K±χ  67°5+0°8   « •-0.1 ·-0.0 ·+0.1  »
 01'01"87/525   ⇒ ·ζ+0.2∫+0.0   •ϑ-0°4   ·ψ-1°0   ·K±χ  67°5+0°8   « ·-0.1 ·+0.0 ·+0.1  »
 01'01"99/526   ⇒ ·ζ+0.2∫+0.0   ·ϑ-0°3   ·ψ-1°1   •K±χ  67°5+0°8   « ·+0.0 ·+0.0 ·+0.0  »
 01'02"11/527   ⇒ ·ζ+0.2∫+0.0   ·ϑ-0°3   ·ψ-1°1   •K±χ  67°5+0°7   « ·+0.1 •+0.0 •-0.0  »
 01'02"23/528   ⇒ ·ζ+0.2∫+0.0   •ϑ-0°4   •ψ-1°1   ·K±χ  67°5+0°7   « •+0.1 ·-0.0 ·-0.1  »
 01'02"46/530   ⇒ ·ζ+0.2∫-0.0   ·ϑ-0°6   ·ψ-0°9   ·K±χ  67°5+0°7   « ·-0.0 •-0.0 •-0.0  »
 01'02"58/531   ⇒ ·ζ+0.2∫-0.0   •ϑ-0°6   ·ψ-0°9   ·K±χ  67°5+0°6   « ·-0.1 ·+0.0 ·+0.1  »
 01'02"70/532   ⇒ ·ζ+0.1∫-0.0   ·ϑ-0°4   •ψ-1°1   •K±χ  67°5+0°6   « ·-0.1 ·+0.1 ·+0.2  »
 01'02"81/533   ⇒ •ζ+0.2∫-0.0   ·ϑ-0°1   ·ψ-1°3   ·K±χ  67°5+0°7   « •-0.0 ·+0.1 ·+0.2  »
 01'03"05/535   ⇒ ·ζ+0.2∫+0.0   ·ϑ+0°4   ·ψ-1°7   ·K±χ  67°5+0°8   « ·+0.2 •+0.0 •-0.1  »
 01'03"17/536   ⇒ ·ζ+0.2∫+0.1   •ϑ+0°3   •ψ-1°6   ·K±χ  67°5+0°8   « ·+0.2 ·-0.1 ·-0.3  »
 01'03"29/537   ⇒ ·ζ+0.2∫+0.1   ·ϑ-0°0   ·ψ-1°3   •K±χ  67°5+0°8   « •+0.1 ·-0.1 ·-0.4  »
 01'03"40/538   ⇒ •ζ+0.2∫+0.0   ·ϑ-0°5   ·ψ-0°9   ·K±χ  67°5+0°7   « ·-0.0 ·-0.2 ·-0.3  »
 01'03"52/539   ⇒ ·ζ+0.2∫-0.0   ·ϑ-0°9   ·ψ-0°6   ·K±χ  67°5+0°7   « ·-0.2 •-0.1 •-0.0  »
 01'03"64/540   ⇒ ·ζ+0.2∫-0.0   •ϑ-0°8   ·ψ-0°6   ·K±χ  67°5+0°6   « ·-0.3 ·+0.0 ·+0.3  »
 01'03"76/541   ⇒ ·ζ+0.1∫-0.1   ·ϑ-0°2   •ψ-0°8   •K±χ  67°5+0°7   « •-0.2 ·+0.1 ·+0.4  »
 01'03"88/542   ⇒ •ζ+0.1∫-0.1   ·ϑ+0°5   ·ψ-1°3   ·K±χ  67°5+0°8   « ·-0.0 ·+0.2 ·+0.4  »
 01'03"99/543   ⇒ ·ζ+0.2∫-0.0   ·ϑ+1°0   ·ψ-1°6   ·K±χ  67°5+0°9   « ·+0.2 •+0.2 •+0.1  »
 01'04"23/545   ⇒ ·ζ+0.2∫+0.1   •ϑ+0°9   •ψ-1°5   ·K±χ  67°5+0°9   « •+0.2 ·-0.1 ·-0.5  »
 01'04"35/546   ⇒ •ζ+0.2∫+0.1   ·ϑ+0°3   ·ψ-1°1   •K±χ  67°5+0°9   « ·+0.1 ·-0.2 ·-0.5  »
 01'04"46/547   ⇒ ·ζ+0.2∫-0.0   ·ϑ-0°5   ·ψ-0°5   ·K±χ  67°5+0°8   « ·-0.1 •-0.2 •-0.3  »
 01'04"70/549   ⇒ ·ζ+0.1∫-0.1   •ϑ-0°7   •ψ-0°4   •K±χ  67°5+0°8   « ·-0.4 ·+0.1 ·+0.6  »
 01'04"82/550   ⇒ ·ζ+0.1∫-0.1   ·ϑ+0°1   ·ψ-1°0   ·K±χ  67°5+0°9   « •-0.2 ·+0.2 ·+0.6  »
 01'04"94/551   ⇒ •ζ+0.1∫-0.1   ·ϑ+0°9   ·ψ-1°6   ·K±χ  67°5+1°0   « ·+0.2 ·+0.3 ·+0.4  »
 01'05"05/552   ⇒ ·ζ+0.2∫-0.0   ·ϑ+1°3   ·ψ-2°1   ·K±χ  67°5+1°1   « ·+0.4 •+0.2 •+0.0  »
 01'05"17/553   ⇒ ·ζ+0.2∫+0.1   ·ϑ+1°4   ·ψ-2°2   ·K±χ  67°5+1°2   « •+0.4 ·+0.0 ·-0.4  »
 01'05"29/554   ⇒ ·ζ+0.3∫+0.1   •ϑ+1°1   •ψ-1°9   ·K±χ  67°5+1°2   « ·+0.3 ·-0.2 ·-0.6  »
 01'05"41/555   ⇒ ·ζ+0.3∫+0.1   ·ϑ+0°3   ·ψ-1°4   •K±χ  67°5+1°2   « ·+0.1 ·-0.3 ·-0.6  »
 01'05"53/556   ⇒ •ζ+0.3∫+0.1   ·ϑ-0°7   ·ψ-0°7   ·K±χ  67°5+1°1   « ·-0.2 •-0.2 •-0.3  »
 01'05"76/558   ⇒ ·ζ+0.2∫-0.0   •ϑ-0°9   •ψ-0°6   •K±χ  67°5+1°1   « ·-0.4 ·+0.1 ·+0.6  »
 01'05"88/559   ⇒ ·ζ+0.2∫-0.0   ·ϑ-0°1   ·ψ-1°0   ·K±χ  67°5+1°2   « •-0.2 ·+0.2 ·+0.5  »
   01'06"/560   ⇒ •ζ+0.2∫-0.0   ·ϑ+0°6   ·ψ-1°5   ·K±χ  67°5+1°3   « ·+0.2 ·+0.2 ·+0.3  »
 01'06"11/561   ⇒ ·ζ+0.2∫+0.0   ·ϑ+0°9   ·ψ-1°8   ·K±χ  67°5+1°4   « ·+0.4 •+0.1 •-0.1  »
 01'06"23/562   ⇒ ·ζ+0.3∫+0.1   •ϑ+0°9   •ψ-1°8   ·K±χ  67°5+1°4   « •+0.3 ·-0.0 ·-0.4  »
 01'06"47/564   ⇒ •ζ+0.3∫+0.1   ·ϑ-0°4   ·ψ-0°9   •K±χ  67°5+1°4   « ·-0.0 ·-0.2 ·-0.5  »
 01'06"59/565   ⇒ ·ζ+0.2∫+0.0   ·ϑ-1°1   ·ψ-0°4   ·K±χ  67°5+1°4   « ·-0.2 •-0.1 •-0.1  »

 << 01'07" успешное завершение >>
