;
; Проект Г-5 ЦАГИ от 29 июня 1928 г.,
; авиаконструктора Александра Николаевича Туполева
; СССР + (Испания, Финляндия, КНДР)
;
; завод имени Андре Марти (№ 194) в Ленинграде.
; построено 333 катера 1933-44 годы
;
; Основные характеристики
; Длина по корпусу       17,28 м
;       с консолями      19,1  м
; Ширина без обшивки      3,33 м
;  с привальными брусьями 3,4  м
; Осадка средняя          0,68 м
;  максимальная           1,2  м
; Водоизмещение (Т=0,68) 14,851 тонн
;
; Двигатели     2 двигателя ГАМ-34
; Мощность      2 × 850 л. с.
; Движитель     2 трёхлопастных винта
; Скорость хода 50 узлов
;
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: NO,20 узлов,,,1.2 м,4   -- курс, скорость хода, осадка, дифферент,
                                      метацентрическая высота и вычислительная модель гидромеханики
  Море:    12 8, 1, 1              -- Размеры числовой акватории и варианты генерации штормовых волн
  Волна:    25м, 20%, StW,  0      -- Свежая и крутая ветровая волна с обрушающимися гребнями
  Зыбь:     40м, 10%, SSO,  0      -- Наиболее интенсивное, ранее сформировавшееся волнение
  Вал:      60м,  5%, SWTW, 0      -- Реликтовое пологое волнение от совсем дальних ураганов

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 пятница 2023 июль 07, 1ª19"
 акватория: { 207×138 м }[136·91]~δS=1.54 м, { δt=0.5"/4.2 }[+0]

  ⇒ Г-5 глиссер А.Н.Туполев 
  ⇒ { L=17.28, B=3.33, T=0.68, Ψ= 00'\δd=0см }^0.68  К(а.66<шп[60]>64.ф)
  ⇒ { δ=0.39, W=15.4 m³, S=54.0 m², F=43.9 m² }
  ⇒ С{ x=-0.2, z=-0.21 }, zG=0.53, r=1.94, h=1.20 [м]
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
  ⇒ Демпфирование движений: { ξ=0.04, η=0.80, ζ=0.40 }
  ⇒ Демпфирование вращений: { θ=0.20, φ=0.50, ν=0.60 }

 Волна: λ= 25 м, τ= 4.0", ζ=0.60 м, α=0.20, C= 6.2 м/с, A=191°, δS=3.1 м [68·46]
  Зыбь:    40 м,    5.1",   0.48 м,  =0.10,    7.9 м/с,   158°,    4.0 м [54·36]
   Вал:    60 м,    6.2",   0.36 м,  =0.05,    9.7 м/с,   230°,    4.8 м [44·30]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

 T: 07"66[66]  ⇒ исключение морского волнения [1]