;
; ТАКТИКО-ТЕХНИЧЕСКИЕ ЭЛЕМЕНТЫ американского
; бронепалубного крейсера 1-го ранга Тихого океана
;
; Размерения, м:
;     длина наибольшая             129,56
;     длина по грузовой ватерлинии 127,8
;     ширина (без обшивки)         15,9
;     осадка на миделе             5,94*
;     осадка носом                 5,87*
;     осадка кормой                6,02*
; Водоизмещение проектное, т       6500
; Метацентрическая высота, м:
;     при водоизмещении 6400 т     0,68
;     при водоизмещении 7100 т     0,61
; Запас топлива, т:
;     нормальный                   720
;     полный                       1350
; Дальность плавания 10-узловым ходом, миль:
;     при полном запасе угля около       6100
;     при нормальном запасе угля.около   3270
; Скорость полного хода, узлов:
;     на испытаниях 13.7.1900                 24,59
;     на 12-часовых испытаниях 21.9.1900      23,2
;     после ремонта в Порт-Артуре 16.10.1903  20,5
;     после ремонта во Владивостоке 15.5.1916 16
;
; *При водоизмещении 6500 т</font>
; ==================================================
;
; Служба
; сентябрь 1898 г. - начало работ по постройке.
; 11.01.1899 г. - зачислен в списки судов флота
; 10.05.1899 г. - официальная закладка.
; 13.02.1899 г. - зачислен в I ранг судов
; 13.02.1899 г. - зачислен в 15-й Флотский Экипаж
; 19.10.1899 г. - спущен на воду.
; 02.01.1901 г. - укомплектован.
; В феврале-мае 1901 г. - совершил плавание Филадельфия-Норфолк-Шербур-Ревель-Кронштадт.
; В мае 1901 г. - прибыл в Кронштадт.
; В августе 1901 г. - сопровождал яхту "Штандарт" в Копенгаген, оттуда отправился на Дальний Восток.
;
; Маршрут на Дальний Восток:
; сентябрь 1901 г. - Кадикс
; октябрь 1901 г. - Пирей
; ноябрь 1901 г. - Аден-Коломбо
; декабрь 1901 г. - Бушир, Кувейт, Линге и Бейдер-Аббас
; январь 1902 г. - Сингапур-Гонконг
; в феврале 1902 г. - присоединился к эскадре Тихого Океана; совершил плавание Нагасаки-Порт-Артур
; Март-апрель 1902 г. - в Порт-Артуре (в вооруженном резерве)
; Май 1902 г. - в Талиенване
; Июнь 1902 г. - в крейсерстве у берегов Квантуна
; Июль 1902 г. - у острова Торнтон
; Август-сентябрь 1902 г. - в Порт-Артуре (в вооруженном резерве)
; Октябрь 1902 г. - март 1903 г. - в Порт-Артуре
; Апрель 1903 г.- в Талиенване
; Май 1903 г. - в Чемульпо
; Июнь-сентябрь 1903 г. - в Порт-Артуре (в вооруженном резерве)
; Октябрь 1903 г. - декабрь 1903 г. - в Порт-Артуре
; 27.01.1904 г. - затоплен командой после боя с японскими крейсерами на рейде Чемульпо.
; 17.03.1904 г. - исключен из списков судов флота.
; 26.06.1905 г. - поднят японцами и впоследствии переименован в "Сойя"
; 22.03.1916 г. - вторично зачислен в списки судов флота.
; 22.03.1916 г. - зачислен в гвардейский экипаж.
;  4.03.1917 г. - прибыл в Англию для ремонта, где 08.12.1917 г. был захвачен англичанами.
; В конце 1919 г. - во время буксировки выскочил на камни и был разрушен
; 1925 г. - частями поднят. Некоторые фрагменты корпуса до сих пор находятся на мести гибели.
;
; Кораблём командовали
; капитан 2 ранга, капитан 1 ранга Владимир Иосифович Бэр 1-й (22.03.1899 - 10.12.1902);
; капитан 1 ранга Всеволод Федорович Руднев 1-й (10.12.1902* - 27.01.1904);
; капитан 2 ранга, капитан 1 ранга Карл Иоахимович фон-Ден 2-й (22.03.1916 - 1917).
;
; *в реальности смена командования произошла 01.03.1903
;
; Тактико-технические характеристики (на момент вступления в строй)
; Размерения:
; Длина между перпендикулярами -
; Длина по ВЛ                  127,9 м
; Длина максимальная           129,8 м
; Ширина                       15,85 м
; Осадка проектная             5,94 м (фактическая - 6,3 м)
; Водоизмещение:
; нормальное  6 500 тонн
; фактическое        7 022 тонн
; Вооружение:
;  152мм/45 орудия 12х1 (боекомплект - 198 снарядов/орудие)
;   75мм/50 орудий 12х1 (боекомплект - 250 снарядов/орудие)
;   47мм/43 орудий          8х1
;   63,5мм/19 (дес.) орудий 2х1
;   37мм/23 орудий          2х1
; Минно-торпедное вооружение: 6х1 381-мм надводных торпедных аппарата, 22 мины заграждения
; Бронирование:     ник. сталь, вес брони: 588 тонн (9%)
;   рубка  152/32 мм
;   подача 38 мм
;   палуба 38-76 мм (скосы)
; Механизмы: 2 вала ВТР, 30 котлов Никлосса; 20.000 = 23 уз./15.925 = 23,25 уз.
; Скорость: 23 узла
; Запас топлива: 770 / 1 350 тонн
; Дальность плавания: 3 682 (на 10 узлах) или 4 287 (на 9 узлах) миль
; Экипаж: 21 офицер и 559 нижних чинов
;
;  8  0 0 5.94 0 6.0217 0 7.1035 0.1 9.1074 0.3 10.8 0.25 10.8 0 14.256 0
;
 < Крейсер «Варяг», 1901 >           признак и название
  41 23             количество шпангоутов и номер миделя
 129.56 15.85 5.94 0 длина, ширина, осадка + заглубление

 59 0 -59.7408 0.01 -59.96 0.012 -60.0911 0.0696 -60.2061 0.1175 -60.2924 0.1843 -60.4071 0.2519 -60.5367 0.2742 -60.6739 0.2744 -60.7339 0.2745 -60.96 0.2746 -61.1846 0.5787 -61.1846 0.5788 -60.7395 0.58 -60.7395 4.04 -60.7395 4.05 -61.124 4.06 -61.5340 4.0787 -62.1792 4.1623 -62.7341 4.1807 -63.3984 4.3257 -64.1315 4.341 -64.6176 4.5229 -65.2472 4.601 -65.8368 4.8779 -66.1487 5.0849 -66.4255 5.3850 -66.6896 5.7021 -66.851 6.0217 -66.9375 6.557 -66.9601 7.1035 -66.8756 7.7008 -66.6784 8.5291 -66.3628 9.1074 -66.1142 9.794 -65.8368 10.0905 -65.657 10.393 -65.5148 10.8 -65.3239 10.8 -3.6576 10.8034 0 10.8068 3.6576 10.8074 7.3152 10.825 10.9728 10.8528 14.6304 10.8654 15.8496 13.1191 15.8496 13.1457 18.288 13.1953 21.9456 13.256 25.6032 13.3304 29.2608 13.4153 32.9184 13.5094 36.5760 13.6116 40.2336 13.7208 43.8912 13.8356 47.5488 13.9554 51.2064 14.0794 54.8902 14.2032 58.5216 14.256 60.065
  8 0 0 5.94 0 6.5 0.1 8 0.25 9 0.28 10.799 0.2 10.8 0 14.256 0

 27 -65.8368 4.601  0     4.601  0.0154 4.6153 0.0564 4.6599 0.0975 4.7278 0.1475 4.8671 0.2297  5.0421 0.3297  5.1939 0.3922  5.3831 0.4707  5.7421 0.5904  6.1582 0.7029  6.5868 0.7725  6.9332 0.8065  7.3922 0.8243  7.7332 0.8315  8.2493 0.8136  8.6940 0.7618  8.9994 0.7011  9.1891 0.6425  9.3529 0.5707  9.5240 0.4598  9.6512 0.3404  9.7262 0.2457  9.7726 0.1297  9.7887 0.0707  9.7940 0.0296 9.794 0
 18 -64.6176 4.341  0     4.341  0.144  4.4393 0.2169 4.7854 0.4391 5.2334 0.6795 5.5700 0.8362  5.9181 0.9709  6.2933 1.0801  7.0983 1.2258  7.7065 1.2805  8.4714 1.2914  9.1150 1.2760  9.7572 1.2404 10.2445 1.1977 10.7784 1.1421 10.7910 0.7536 10.8 0.0987 10.8 0
 20 -63.3984 4.1807 0     4.1807 0.1987 4.4138 0.4209 4.6397 0.5993 4.8605 0.7578 5.0549 0.8834  5.3302 1.0334  5.6304 1.1712  5.9867 1.3131  6.2751 1.4116  7.1092 1.6083  8.0198 1.7030  8.8903 1.7248  9.8118 1.7139 10.2316 1.6972 10.7625 1.6701 10.7699 1.4503 10.7910 0.7536 10.8 0.0987 10.8 0
 23 -62.1792 4.0787 .0625 4.0787 0.2278 4.1334 0.2934 4.3774 0.5775 4.5613 0.7610 4.7926 0.9599  5.0519 1.1516  5.3900 1.3642  5.7578 1.5548  6.1986 1.7357  6.6073 1.8619  7.0473 1.9616  7.5139 2.0346  7.8777 2.0745  8.2896 2.1057  8.6426 2.1218  9.3674 2.1291 10.2380 2.1109 10.7462 2.0855 10.7699 1.4503 10.7910 0.7536 10.8 0.0987 10.8 0
 26 -60.96   0.2745 0.125 3.9986 0.125  4.0022 0.3116 4.0205 0.3589 4.0532 0.4136 4.2536 0.6758  4.4903 0.9417  4.7504 1.1887  5.0367 1.4189  5.2783 1.5877  5.5284 1.7394  5.8814 1.9162  6.2168 2.0526  6.9307 2.2639  7.4506 2.3614  7.8158 2.4096  8.5224 2.4679  9.1999 2.4934  9.6067 2.4980  9.9939 2.4934 10.7295 2.4606 10.7511 1.9257 10.7699 1.4503 10.7910 0.7536 10.8 0.0987 10.8 0
 28 -59.7408 0      0.125 3.292  0.125  3.3102 0.1258 3.3903 0.2169 3.5725 0.3480 3.8274 0.5629  4.1589 0.8798  4.4648 1.1967  4.6605 1.3844  4.8728 1.5718  5.1180 1.7706  5.3791 1.9543  5.7943 2.1874  6.1294 2.3477  6.6539 2.5334  7.0889 2.6360  7.6082 2.7192  7.9770 2.7612  8.4131 2.7957  8.9522 2.8175  9.4468 2.8248 10.0121 2.8175 10.7136 2.7849 10.7326 2.3925 10.7699 1.4503 10.7910 0.7536 10.8 0.0987 10.8 0
 31 -58.5216 0      0.125 2.1264 0.125  2.5744 0.1732 2.9787 0.2752 3.1910 0.3601 3.4304 0.4901  3.6809 0.6746  3.9075 0.8798  4.1365 1.1092  4.3519 1.3314  4.6076 1.5860  4.8910 1.8450  5.1574 2.0599  5.4920 2.2930  5.8462 2.4972  6.1804 2.6536  6.6089 2.8071  6.8943 2.8867  7.3940 2.9911  7.8777 3.0579  8.6280 3.1126  9.1276 3.1297  9.4658 3.1344 10.1979 3.1235 10.6972 3.1017 10.7046 2.9619 10.7326 2.3925 10.7699 1.4503 10.7910 0.7536 10.8 0.0987 10.8 0
 33 -57.3024 0      0.125 0.1815 0.125  0.6804 0.144  1.0307 0.1711 1.4526 0.2169 1.9023 0.2817  2.3340 0.3553  2.6342 0.4139  2.8622 0.4718  3.3138 0.6613  3.6781 0.9235  3.9260 1.1449  4.1589 1.3788  4.4903 1.7357  4.8691 2.0927  5.3718 2.4897  5.9291 2.8139  6.5446 3.0616  6.9568 3.1826  7.3095 3.2619  7.7631 3.3321  8.1582 3.3712  8.5566 3.3955  8.9595 3.4112  9.6843 3.4294 10.4347 3.4258 10.6803 3.4184 10.7046 2.9619 10.7326 2.3925 10.7699 1.4503 10.7910 0.7536 10.8 0.0987 10.8 0
 35 -54.864  0      0.125 0.1815 0.125  0.6731 0.181  1.0927 0.2431 1.4662 0.3100 1.8482 0.4052  2.3035 0.5492  2.5693 0.6470  2.8259 0.7601  3.1914 0.9746  3.5561 1.2637  3.8298 1.5386  4.1825 1.9184  4.6043 2.3244  4.9324 2.6165  5.3502 2.9539  5.6425 3.1579  5.9703 3.3505  6.4896 3.5771  7.2828 3.7880  7.6268 3.8404  8.0161 3.8793  8.5178 3.9065  8.9383 3.9202  9.3790 3.9325  9.8291 3.9359 10.2477 3.9265 10.6523 3.9171 10.6684 3.6352 10.7046 2.9619 10.7326 2.3925 10.7699 1.4503 10.7910 0.7536 10.8 0.0987 10.8 0
 35 -51.2064 0      0.125 0.308  0.1715 0.5733 0.2365 0.8745 0.3321 1.2812 0.4772 1.7086 0.6531  2.1046 0.8502  2.4545 1.0623  2.7144 1.2504  2.9833 1.4714  3.3659 1.8229  3.6758 2.1293  4.0696 2.5300  4.4532 2.9130  4.8781 3.3064  5.2355 3.5972  5.5926 3.8352  6.0197 4.0471  6.4676 4.2192  7.1537 4.4238  7.8462 4.5308  8.3824 4.5815  8.7998 4.6063  9.2608 4.6161  9.7315 4.6126 10.1113 4.6045 10.6115 4.5907 10.6308 4.2788 10.6684 3.6352 10.7046 2.9619 10.7326 2.3925 10.7699 1.4503 10.7910 0.7536 10.8 0.0987 10.8 0
 37 -47.5488 0      0.125 0.053  0.1558 0.3849 0.3224 0.651  0.4454 0.9617 0.6044 1.2416 0.7661  1.7401 1.1000  2.1299 1.4053  2.464  1.6949  2.9550 2.1544  3.3424 2.5262  3.5561 2.7367  4.1290 3.3159  4.4607 3.6301  4.8592 3.9674  5.2146 4.2244  5.5328 4.4206  5.9437 4.6283  6.2095 4.7385  6.7213 4.9003  7.0876 4.9809  7.4837 5.0379  7.9406 5.0784  8.2896 5.0997  8.8722 5.1225  9.4859 5.1307 10.0148 5.1257 10.5772 5.1099 10.5891 4.9356 10.6308 4.2788 10.6684 3.6352 10.7046 2.9619 10.7326 2.3925 10.7699 1.4503 10.791 0.7536 10.8 0.0987 10.8 0
 39 -43.8912 0      0.125 0.0985 0.1978 0.3373 0.39   0.5561 0.5799 0.8233 0.8153 1.0488 1.0145  1.3957 1.3204  1.7778 1.6601  2.2297 2.0881  2.6930 2.5563  3.1540 3.0374  3.5373 3.4243  3.9733 3.8285  4.3723 4.1696  4.8680 4.5567  5.2685 4.8300  5.9289 5.1744  6.5138 5.3583  7.2450 5.4951  8.0941 5.5612  9.0658 5.5800 10.0564 5.5753 10.5461 5.5560 10.58   5.55   10.8    5.545  10.9    5.54   11.1814 5.528  11.8167 5.4999 11.8309 5.2499 10.5678 5.2499 10.5891 4.9356 10.6308 4.2788 10.6684 3.6352 10.7046 2.9619 10.7326 2.3925 10.7699 1.4503 10.7910 0.7536 10.8 0.0987 10.8 0
 37 -40.2336 0      0.125 0.1033 0.2591 0.286  0.4887 0.5278 0.7827 0.8769 1.2025 1.2382 1.6392  1.5797 2.0469  1.9805 2.5082  2.4335 3.0045  2.8228 3.4089  3.1788 3.7639  3.5190 4.0899  3.9053 4.4338  4.3323 4.7722  4.6411 4.9951  4.8912 5.1629  5.3629 5.4338  6.0563 5.7027  6.8959 5.8866  7.3612 5.9418  7.9856 5.9810  9.0422 5.9904  9.8300 5.9715 10.5183 5.9388 11.7990 5.8351 11.8132 5.5851 10.5442 5.5851 10.5518 5.4778 10.5891 4.9356 10.6308 4.2788 10.6684 3.6352 10.7046 2.9619 10.7326 2.3925 10.7699 1.4503 10.7910 0.7536 10.8 0.0987 10.8 0
 40 -36.576  0      0.125 0.1183 0.3417 0.2999 0.664  0.4661 0.9503 0.6540 1.2672 0.8573 1.5980  1.1461 2.0415  1.3957 2.4101  1.7637 2.929   2.0440 3.2799  2.3109 3.5847  2.6594 3.9528  2.9524 4.2451  3.3695 4.6367  3.6836 4.9008  3.9937 5.1289  4.4949 5.4527  5.2355 5.8489  5.6924 6.0180  6.1931 6.1461  6.7566 6.2351  7.0988 6.2687  7.8022 6.3043  8.3724 6.3112  9.3630 6.2923  9.9904 6.2593 10.4973 6.2214 11.7850 6.0946 11.7993 5.8446 10.5254 5.8446 10.5518 5.4778 10.5891 4.9356 10.6308 4.2788 10.6684 3.6352 10.7046 2.9619 10.7326 2.3925 10.7699 1.4503 10.7910 0.7536 10.8 0.0987 10.8 0
 37 -32.9184 0      0.125 0.04   0.2635 0.1313 0.4938 0.3864 1.1134 0.6008 1.6284 0.9115 2.2911  1.2833 2.9543  1.6725 3.5254  2.0267 3.9715  2.4812 4.4665  2.8178 4.7888  3.5134 5.3495  4.0508 5.6960  4.4914 5.9364  4.9424 6.1448  5.4869 6.3407  6.2155 6.5011  6.9910 6.5841  7.5615 6.6095  8.0865 6.6145  8.6344 6.6053  9.2515 6.5797  9.8123 6.5406 10.4788 6.4665 11.7735 6.3062 11.7878 6.0562 10.5098 6.0562 10.5518 5.4778 10.5891 4.9356 10.6308 4.2788 10.6684 3.6352 10.7046 2.9619 10.7326 2.3925 10.7699 1.4503 10.791  0.7536 10.8 0.0987 10.8 0
 39 -29.2608 0      0.125 0.0314 0.3243 0.1574 0.8373 0.3291 1.4494 0.4878 1.9545 0.6844 2.4697  0.8790 2.8978  1.1244 3.357   1.3616 3.7455  1.7535 4.3016  2.0267 4.6366  2.6613 5.2800  3.0798 5.6295  3.5699 5.9668  3.9657 6.1812  4.4480 6.3885  4.8941 6.5377  5.3913 6.6667  6.2998 6.8145  7.3257 6.8493  7.9770 6.8320  8.6690 6.7971  9.1953 6.7625  9.7471 6.7145 10.4662 6.6314 11.7637 6.4841 11.7780 6.2341 10.4965 6.2341 10.5162 5.9708 10.5518 5.4778 10.5891 4.9356 10.6308 4.2788 10.6684 3.6352 10.7046 2.9619 10.7326 2.3925 10.7699 1.4503 10.791  0.7536 10.8 0.0987 10.8 0
 41 -25.6032 0      0.125 0.0314 0.3895 0.1139 0.9242 0.2181 1.5059 0.3052 1.9240 0.4550 2.5027  0.6008 2.9586  0.8612 3.6023  1.092  4.0541  1.4096 4.5521  1.7006 4.9366  2.0922 5.3799  2.6570 5.8929  3.1086 6.2059  3.5003 6.4276  3.9275 6.6266  4.4306 6.8058  4.8502 6.9097  5.2783 6.9840  6.1781 7.0710  7.0823 7.0797  7.6479 7.0603  8.2777 7.0231  8.8296 6.9789  9.3993 6.9232  9.8925 6.8674 10.4470 6.7978 11.7566 6.6143 11.7708 6.3643 10.4867 6.3643 10.5162 5.9708 10.5518 5.4778 10.5891 4.9356 10.6308 4.2788 10.6684 3.6352 10.7046 2.9619 10.7326 2.3925 10.7699 1.4503 10.7910 0.7536 10.8 0.0987 10.8 0
 46 -21.9456 0      0.125 0.0401 0.6069 0.0879 1.1198 0.1609 1.7573 0.2313 2.2370 0.3672 2.9197  0.5269 3.502   0.7076 3.9994  0.879  4.3758  1.0710 4.7214  1.2498 4.9973  1.5019 5.3330  1.7050 5.5712  2.1420 6.0067  2.6657 6.4146  3.0478 6.6436  3.5438 6.8753  3.9541 7.0189  4.4914 7.1536  4.9048 7.2207  5.3478 7.2666  5.7912 7.2929  6.2868 7.3014  6.9122 7.2822  7.4692 7.2492  8.2653 7.1923  8.8689 7.1362  9.2211 7.0950  9.6340 7.0405 10.0472 6.9818 10.4438 6.9233 10.9871 6.8421 11.7503 6.7275 11.7646 6.4775 10.4781 6.4775 10.5162 5.9708 10.5518 5.4778 10.5891 4.9356 10.6308 4.2788 10.6684 3.6352 10.7046 2.9619 10.7326 2.3925 10.7699 1.4503 10.7910 0.7536 10.8 0.0987 10.8 0
 44 -18.288  0      0.125 0.0436 0.9173 0.0789 1.5408 0.1261 2.0801 0.1851 2.5148 0.2764 3.047   0.3538 3.4235  0.5030 4.0062  0.6264 4.371   0.8549 4.8799  1.1413 5.3877  1.3767 5.7262  1.7843 6.1779  2.2723 6.5881  2.6903 6.8763  3.2510 7.1411  3.8014 7.3152  4.1666 7.3888  4.6919 7.4578  5.4837 7.5175  6.0834 7.5201  6.8573 7.4777  7.3365 7.4381  7.7488 7.4029  8.7002 7.3152  9.3027 7.2282  9.8269 7.1462 10.4346 7.0426 11.0401 6.9353 11.7458 6.8088 11.7601 6.5588 10.4719 6.5588 10.4784 6.4735 10.5162 5.9708 10.5518 5.4778 10.5891 4.9356 10.6308 4.2788 10.6684 3.6352 10.7046 2.9619 10.7326 2.3925 10.7699 1.4503 10.7910 0.7536 10.8 0.0987 10.8 0
 48 -14.6304 0      0.125 0.0444 1.0543 0.0613 1.4323 0.0816 1.8262 0.1217 2.3605 0.1676 2.7668  0.2240 3.1716  0.3117 3.703   0.4343 4.249   0.5684 4.6795  0.6887 4.9967  0.8477 5.3550  0.9873 5.6275  1.3249 6.1583  1.6025 6.4842  2.0283 6.8451  2.5709 7.1748  2.8943 7.3030  3.1991 7.3929  3.6497 7.4936  3.9909 7.5512  4.3906 7.6015  4.7386 7.6317  5.4551 7.6577  6.0938 7.6499  6.7636 7.6161  7.4048 7.5564  8.0123 7.4941  8.5652 7.4318  9.1156 7.3513  9.8036 7.2345 10.4284 7.1228 10.9768 7.0176 11.7428 6.8633 11.7571 6.6133 10.4677 6.6133 10.4784 6.4735 10.5162 5.9708 10.5518 5.4778 10.5891 4.9356 10.6308 4.2788 10.6684 3.6352 10.7046 2.9619 10.7326 2.3925 10.7699 1.4503 10.7910 0.7536 10.8 0.0987 10.8 0
 45 -10.9728 0      0.125 0.0413 1.1117 0.0615 1.6922 0.087  2.2042 0.1317 2.7379 0.1799 3.1535  0.2423 3.5827  0.3175 4.0154  0.4577 4.654   0.6636 5.2944  0.8393 5.7106  1.0404 6.0951  1.1690 6.2973  1.7038 6.8944  2.0984 7.1852  2.7085 7.4708  3.0915 7.5921  3.5470 7.6888  4.1597 7.7459  4.6132 7.7689  5.0372 7.7797  5.6109 7.7745  6.3198 7.7525  7.1195 7.6953  8.0381 7.5853  8.9068 7.4620  9.5172 7.3563 10.0051 7.2716 10.4227 7.1964 10.9620 7.0892 11.7395 6.9221 11.7538 6.6721 10.4632 6.6721 10.4784 6.4735 10.5162 5.9708 10.5518 5.4778 10.5891 4.9356 10.6308 4.2788 10.6684 3.6352 10.7046 2.9619 10.7326 2.3925 10.7699 1.4503 10.7910 0.7536 10.8 0.0987 10.8 0
 44  -7.3152 0      0.125 0.0301 0.95   0.0591 1.8521 0.0864 2.4343 0.1379 3.1031 0.2032 3.6935  0.2738 4.1801  0.3408 4.5476  0.4582 5.0396  0.6056 5.4873  0.8471 6.0066  1.1344 6.4607  1.3741 6.7646  1.7661 7.1436  2.3814 7.4863  2.6770 7.5959  2.9992 7.6888  3.6612 7.8082  4.3103 7.8602  5.0449 7.8783  5.8342 7.8602  6.6935 7.8108  7.3632 7.7433  8.1213 7.6447  8.6561 7.5694  9.4038 7.4396  9.8243 7.3643 10.418  7.258  10.96   7.1464 11.7369 6.9690 11.7512 6.7190 10.4596 6.7190 10.4784 6.4735 10.5162 5.9708 10.5518 5.4778 10.5891 4.9356 10.6308 4.2788 10.6684 3.6352 10.7046 2.9619 10.7326 2.3925 10.7699 1.4503 10.7910 0.7536 10.8    0.0987 10.8 0
 49  -3.6576 0      0     0.0313 1.1493 0.0465 1.6594 0.0641 2.1633 0.0864 2.6109 0.1204 3.0736  0.1565 3.4598  0.1998 3.8454  0.2494 4.2075  0.3249 4.6388  0.4331 5.1020  0.5250 5.4103  0.6796 5.8145  0.8315 6.1234  1.0803 6.5112  1.3403 6.8321  1.5924 7.0878  1.8076 7.2631  2.1877 7.4834  2.5820 7.6378  3.0301 7.7581  3.5390 7.8468  3.9140 7.888   4.318  7.9147  4.9589 7.9275  5.6057 7.9173  6.1131 7.9003  6.4979 7.8798  7.3066 7.8058  7.9444 7.7258  8.8352 7.5928  9.7620 7.4318 10.4139 7.3105 11.0844 7.1643 11.7347 7.0087 11.7490 6.7587 10.4565 6.7587 10.4784 6.4735 10.5162 5.9708 10.5518 5.4778 10.5891 4.9356 10.6308 4.2788 10.6684 3.6352 10.7046 2.9619 10.7326 2.3925 10.7699 1.4503 10.7910 0.7536 10.8 0.0987 10.8 0
 54   0      0      0     0.0261 1.028  0.0366 1.3696 0.0465 1.6594 0.0605 2.0285 0.0747 2.3436  0.0877 2.5858  0.1057 2.8701  0.1258 3.141   0.1594 3.5224  0.1847 3.7676  0.2240 4.0882  0.2820 4.4642  0.3623 4.8593  0.5160 5.4093  0.6648 5.8302  0.8488 6.2470  1.0416 6.5814  1.3627 6.9498  1.6802 7.2050  1.9011 7.3439  2.1528 7.4737  2.6053 7.638   2.8055 7.6922  3.1667 7.7729  3.531  7.833   3.9186 7.8751  4.3928 7.9086  4.9564 7.9289  5.5278 7.9291  5.9216 7.9185  6.2655 7.9024  6.6230 7.8783  7.2763 7.8185  7.8534 7.7506  8.4075 7.6733  8.9957 7.5812  9.6047 7.4781 10.4139 7.3272 10.9529 7.2069 11.7347 7.0140 11.7490 6.7640 10.4595 6.7640 10.4818 6.4736 10.5196 5.9708 10.5553 5.4778 10.5925 4.9356 10.6343 4.2788 10.6718 3.6352 10.7080 2.9620 10.7360 2.3925 10.7733 1.4504 10.8034 0.0988 10.8034 0
 52   3.6576 0      0     0.0465 1.6594 0.0909 2.6412 0.1072 2.889  0.139  3.2904 0.17   3.5981  0.193  3.7933  0.221  4.0022  0.2898 4.4194  0.3888 4.8699  0.5292 5.3462  0.6784 5.7486  0.9118 6.2682  1.0607 6.5363  1.2663 6.7965  1.6108 7.1120  1.9483 7.3349  2.0860 7.4053  2.3383 7.5097  2.6424 7.6115  3.1143 7.7307  3.5835 7.8123  3.9846 7.8593  4.4080 7.8912  4.9737 7.9123  5.5805 7.914   6.3665 7.8885  7.3055 7.8056  8.4489 7.6576  8.9051 7.5892  9.3942 7.5065  9.5791 7.4742  9.9707 7.4059 10.2330 7.3561 10.4139 7.3202 10.6720 7.2649 10.9881 7.1951 11.3780 7.1020 11.7383 7.0120 11.7526 6.7620 10.4631 6.7620 10.4843 6.4854 10.5223 5.9789 10.5595 5.4661 10.5959 4.9357 10.6369 4.2910 10.6749 3.6404 10.7114 2.9620 10.7409 2.3604 10.7767 1.4504 10.8068 0.1087 10.8068 0
 57   7.315  0      0     0.0465 1.6594 0.0696 2.1956 0.095  2.6445 0.1161 2.94   0.1306 3.1167  0.1573 3.398   0.1819 3.6198  0.2182 3.8964  0.2516 4.1111  0.2894 4.3209  0.3300 4.5155  0.3896 4.7607  0.4703 5.0367  0.5859 5.3605  0.6989 5.6422  0.8212 5.9148  0.9595 6.1787  1.1553 6.4711  1.3686 6.7207  1.6531 6.9783  1.8820 7.1399  2.174  7.3179  2.4172 7.4313  2.6437 7.5152  2.8955 7.5919  3.2396 7.6753  3.5465 7.7326  3.868  7.7772  4.2814 7.8166  4.5770 7.8356  5.3167 7.8637  5.8847 7.8608  6.3929 7.8413  7.3375 7.7702  8.0749 7.6898  8.8972 7.5749  9.2098 7.5246  9.5685 7.4668  9.9783 7.3958 10.4209 7.3105 10.9006 7.2070 11.2726 7.1195 11.7446 7.0085 11.7588 6.7585 10.4694 6.7585 10.4894 6.4969 10.5281 5.9818 10.5645 5.4807 10.6020 4.9356 10.6430 4.2916 10.6820 3.6217 10.7175 2.9620 10.7473 2.3533 10.7828 1.4504 10.8129 0.1299 10.8129 0
 53  10.9728 0      0     0.0277 1.0777 0.0455 1.5609 0.0601 1.8727 0.0735 2.1116 0.0837 2.2698  0.0997 2.5495  0.1229 2.8303  0.1495 3.11    0.1977 3.4833  0.2401 3.7613  0.2821 4.0256  0.3540 4.3617  0.4220 4.6372  0.5195 4.9615  0.6803 5.3585  0.8248 5.6654  0.9599 5.9165  1.2068 6.2883  1.4256 6.5395  1.6540 6.7582  1.9443 6.9919  2.2722 7.1866  2.616  7.334   3.0147 7.4618  3.6551 7.6096  4.3262 7.7019  4.7842 7.7399  5.1708 7.7607  5.8783 7.7746  6.4740 7.7607  7.3353 7.6991  8.1043 7.6236  8.7475 7.5369  9.6955 7.4027 10.1615 7.3273 10.6956 7.2319 11.1222 7.1482 11.7563 7.0011 11.7705 6.7511 10.4810 6.7511 10.5111 6.3563 10.5402 5.9674 10.6131 4.9356 10.6674 4.0682 10.6988 3.5192 10.7286 2.9619 10.7621 2.3467 10.7809 1.8852 10.7939 1.4503 10.8158 0.6514 10.8240 0.1457 10.8240 0
 45  14.6304 0      0     0.0499 1.5444 0.0757 2.0186 0.0962 2.2898 0.1240 2.6158 0.1716 3.0238  0.218  3.3323  0.3253 3.8774  0.4226 4.2589  0.5207 4.5897  0.6825 5.0388  0.8305 5.3620  1.0127 5.6836  1.1672 5.9091  1.3273 6.1091  1.5305 6.3241  1.7594 6.5279  1.9576 6.6780  2.2359 6.8544  2.4835 6.9806  2.8148 7.1188  3.1555 7.2353  3.5134 7.3339  4.0692 7.4444  4.8040 7.5389  5.5578 7.5952  6.2071 7.6032  6.9867 7.5760  7.7047 7.5361  8.2887 7.4866  9.0175 7.4042  9.8851 7.2791 10.4758 7.1956 11.1967 7.0734 11.7868 6.9732 11.8008 6.7232 10.5121 6.7232 10.5397 6.3612 10.5846 5.7562 10.6421 4.9356 10.7000 4.0094 10.7576 2.9619 10.8229 1.4503 10.8530 0.1863 10.853  0
 45  18.288  0      0     0.0459 1.3519 0.0534 1.5012 0.0615 1.6459 0.0757 1.8685 0.1032 2.2114  0.1341 2.5196  0.1652 2.7742  0.2029 3.0317  0.2506 3.3017  0.3029 3.5445  0.3786 3.8308  0.4676 4.1116  0.5658 4.3768  0.7115 4.7015  0.9950 5.1810  1.2890 5.5938  1.5151 5.8633  1.7288 6.0753  1.9787 6.2721  2.3167 6.4839  2.6144 6.6369  2.8817 6.7549  3.4633 6.9613  3.9428 7.0864  4.4452 7.1865  5.0706 7.2698  5.5521 7.3152  5.9920 7.3345  6.5215 7.3407  7.1094 7.3365  7.6681 7.3240  8.3915 7.2803  9.1774 7.2240  9.6315 7.1801 10.0175 7.1385 10.5225 7.0824 11.2354 6.9921 11.8284 6.9136 12.3631 6.8462 12.8919 6.7819 13.0011 4.7318 13.0804 2.8397 13.1253 1.3904 13.1457 0
 43  21.9456 0      0     0.0441 1.2137 0.0557 1.4028 0.0686 1.5802 0.0886 1.8073 0.1116 2.0205  0.1595 2.3655  0.2198 2.7037  0.2975 3.0641  0.3785 3.3762  0.4662 3.6576  0.6131 4.0366  0.8012 4.4194  0.9803 4.7149  1.2613 5.0933  1.5025 5.3564  1.8706 5.6854  2.1512 5.8905  2.5490 6.1304  3.0416 6.3595  3.3365 6.4691  3.7546 6.6015  4.1267 6.7027  4.5929 6.8089  4.9738 6.8770  5.4874 6.9472  5.9231 6.9902  6.5548 7.0336  6.9834 7.0530  7.6437 7.0681  8.4734 7.0595  9.1345 7.0336  9.5423 7.0107 10.0939 6.9731 10.5820 6.9342 11.2347 6.8756 11.8831 6.8132 12.4211 6.7608 12.9449 6.7097 13.0501 4.7318 13.1294 2.8397 13.1743 1.3904 13.1953 0
 44  25.6032 0      0     0.0205 0.7168 0.0415 1.1088 0.0572 1.3011 0.0754 1.4778 0.1018 1.6816  0.1253 1.8357  0.1551 2.0097  0.2285 2.371   0.2968 2.6492  0.3967 2.9907  0.5526 3.4167  0.7042 3.7419  0.9631 4.1816  1.1333 4.4150  1.3607 4.6785  1.5564 4.8692  1.8749 5.1322  2.1771 5.3419  2.6527 5.6162  3.1068 5.8276  3.5472 5.9965  4.0766 6.1622  4.3985 6.2471  4.8808 6.3553  5.3794 6.4459  5.7814 6.5051  6.2480 6.5626  6.7228 6.6118  7.0949 6.6447  7.7069 6.6873  8.2357 6.7138  8.6909 6.7292  9.3506 6.7397 10.0176 6.7362 10.6592 6.7227 11.3161 6.7020 11.9519 6.6747 12.3900 6.6512 13.0113 6.6144 13.1111 4.7318 13.1904 2.8397 13.2353 1.3904 13.256 0
 41  29.2608 0      0     0      0.1745 0.0082 0.3727 0.0179 0.6653 0.0348 0.9279 0.0676 1.2746  0.0956 1.4635  0.1298 1.6477  0.1685 1.8193  0.2115 1.9852  0.2918 2.2557  0.3714 2.4867  0.4757 2.7497  0.5711 2.9623  0.6939 3.2032  0.8724 3.5046  1.0475 3.7541  1.2559 4.0031  1.4570 4.2030  1.6914 4.4030  2.1761 4.7426  2.6472 4.9973  3.0663 5.1863  3.5456 5.3671  4.2906 5.5971  4.9698 5.7806  5.7011 5.9285  6.2599 6.0244  7.1363 6.1531  8.0867 6.2627  8.9686 6.3394  9.9026 6.3887 10.7582 6.4216 11.2990 6.4408 12.0396 6.4651 12.4630 6.4778 13.0919 6.4956 13.1851 4.7318 13.2644 2.8397 13.3093 1.3904 13.33   0
 42  32.9184 0      0     0      0.1745 0.0086 0.3822 0.0217 0.6392 0.0408 0.8563 0.0602 1.0418  0.0893 1.2314  0.1274 1.423   0.1985 1.6883  0.3046 1.9914  0.4588 2.3406  0.5879 2.5824  0.7209 2.8005  0.8527 2.9937  1.0367 3.2314  1.3134 3.5265  1.7872 3.8990  2.1111 4.1077  2.3925 4.2660  2.8380 4.4732  3.3210 4.6577  3.6935 4.7836  4.0742 4.9015  4.7398 5.0822  5.3889 5.2274  6.0243 5.3589  6.7830 5.4876  7.2897 5.5807  7.9799 5.6793  8.4131 5.7388  8.8098 5.7916  9.4370 5.8683  9.9793 5.9395 10.8764 6.0325 11.4867 6.1031 12.1442 6.1859 12.5910 6.2408 13.1872 6.3122 13.2701 4.7318 13.3494 2.8397 13.3943 1.3904 13.415  0
 43  36.576  0      0     0      0.0882 0      0.1323 0      0.1745 0.0288 0.5254 0.0595 0.7106  0.0959 0.8867  0.1563 1.1253  0.2129 1.3094  0.2826 1.5010  0.3714 1.7061  0.4971 1.9505  0.6131 2.1455  0.7775 2.3844  0.9573 2.6054  1.2387 2.8863  1.6266 3.1948  1.8829 3.3638  2.2269 3.5583  2.7777 3.8061  3.1503 3.9401  3.5544 4.0678  4.0234 4.2046  4.4549 4.3211  5.1434 4.4891  5.6162 4.5953  6.0137 4.6764  6.6747 4.7976  7.1566 4.8912  7.9250 5.0207  8.5446 5.1336  9.0459 5.2190  9.8355 5.3676 10.5511 5.5025 11.0070 5.5851 11.7528 5.7403 12.2604 5.8524 12.6859 5.9434 13.2945 6.0701 13.3641 4.7318 13.4434 2.8397 13.4883 1.3904 13.509  0
 45  40.2336 0      0     0      0.0882 0      0.1323 0      0.1745 0.0100 0.2507 0.0254 0.3255  0.0485 0.4187  0.0761 0.5151  0.1091 0.6216  0.1484 0.7403  0.1933 0.8669  0.2453 1.0037  0.3212 1.1871  0.3898 1.3374  0.4699 1.4900  0.5941 1.6840  0.7288 1.8591  0.8873 2.0371  1.0317 2.1813  1.4035 2.4897  1.6244 2.6332  1.9295 2.8009  2.2378 2.948   2.6428 3.1149  3.1550 3.2884  3.8133 3.4757  4.6092 3.6576  5.3142 3.7979  6.0605 3.9383  6.9170 4.1173  7.4940 4.2450  8.0352 4.3680  8.6037 4.5003  9.0844 4.6131  9.8741 4.7975 10.5866 4.9712 11.1433 5.1225 11.8495 5.3130 12.3865 5.4586 12.8285 5.5824 13.4149 5.7502 13.4671 4.7318 13.5464 2.8397 13.5913 1.3904 13.612  0
 36  43.8912 0      0     0      0.0882 0      0.1323 0      0.1745 0.0095 0.2025 0.0805 0.3717  0.19   0.617   0.3178 0.8655  0.5103 1.1652  0.6573 1.3531  0.8199 1.5285  1.0961 1.7667  1.5319 2.0523  1.8326 2.2067  2.3177 2.4070  2.8132 2.5653  3.1498 2.6553  3.4760 2.7326  3.9410 2.8271  4.7213 2.9554  5.5262 3.0973  6.4538 3.2719  7.3268 3.4465  7.8613 3.5585  8.4209 3.6811  9.2285 3.8721  9.7227 4.0009 10.1506 4.1204 11.2958 4.4723 11.8811 4.6646 12.5257 4.8815 13.5512 5.2308 13.5761 4.7318 13.6554 2.8397 13.7003 1.3904 13.721  0
 37  47.5488 0      0     0      0.0882 0      0.1323 0      0.1745 0.0399 0.2148 0.0979 0.3171  0.2193 0.4993  0.3537 0.6786  0.6132 0.9642  0.8823 1.2140  1.1015 1.3702  1.3851 1.5297  1.8099 1.7120  2.1163 1.8127  2.4885 1.9132  2.8151 1.9886  3.3957 2.1007  3.8491 2.1717  4.3643 2.2440  4.7958 2.3042  5.3805 2.3838  6.1615 2.4861  7.0891 2.6293  7.6417 2.7223  8.2828 2.8408  8.9225 2.9767  9.3093 3.0659  9.7976 3.1858 10.3972 3.3523 10.9700 3.5400 11.4551 3.7105 12.0383 3.9165 12.6739 4.1472 13.6998 4.5460 13.7704 2.8397 13.8153 1.3904 13.836  0
 33  51.2064 0      0     0      0.0882 0      0.1323 0.016  0.1671 0.0638 0.1841 0.1910 0.2428  0.3639 0.3751  0.6776 0.6718  0.8823 0.8287  1.0359 0.9293  1.3393 1.0947  1.7028 1.2398  2.2430 1.3846  2.6355 1.4536  3.1229 1.5142  3.6986 1.5662  4.4666 1.6199  5.3601 1.6779  6.2604 1.7461  7.0312 1.8245  7.6154 1.8978  8.2146 1.9848  9.0583 2.1281  9.8106 2.2815 10.2769 2.3917 11.0383 2.5987 11.6227 2.7830 12.2148 2.9933 12.8285 3.2331 13.8571 3.6696 13.8894 2.8397 13.9343 1.3904 13.955  0
 33  54.864  0.5822 0     0.5822 0.0443 0.5881 0.0966 0.606  0.1637 0.6679 0.2521 0.7561 0.3444  0.9901 0.5121  1.1774 0.6156  1.4006 0.7161  1.6982 0.8215  2.1509 0.9310  2.5363 0.9801  3.0308 1.0060  3.4533 1.0119  3.8527 1.0128  4.2964 1.0151  4.7462 1.0197  5.2699 1.0275  5.7659 1.0367  6.7106 1.0606  7.4414 1.0934  8.0781 1.1322  8.8387 1.1936  9.5241 1.2758 10.1107 1.3675 11.0159 1.5459 11.7893 1.7324 12.3726 1.8963 12.989  2.1007 14.0248 2.5236 14.0434 1.9534 14.0583 1.3904 14.079  0
 29  58.5216 1.1073 0     1.1073 0.0477 1.1304 0.1245 1.1756 0.2012 1.2983 0.3103 1.4995 0.4194  1.8065 0.5081  2.1186 0.5573  2.4988 0.5831  3.0218 0.5682  3.5014 0.5320  3.9925 0.4979  4.5583 0.4637  5.1452 0.4365  5.9160 0.4126  6.5040 0.3884  7.0312 0.3683  7.9042 0.3580  8.7807 0.3751  9.8038 0.4194 10.7144 0.4604 11.345  0.5006 11.9399 0.549  12.6332 0.6208 13.1406 0.6942 13.6659 0.805  14.1912 0.9174 14.1987 0.3615 14.203 0
 22  60.96   1.5312 0     1.5312 0.0346 1.5402 0.0918 1.5616 0.1221 1.5955 0.1471 1.6919 0.1954  1.8009 0.2382  1.942  0.2829  2.1509 0.3257  2.4295 0.3436  2.7027 0.3418  3.0723 0.3043  3.4670 0.2525  3.8724 0.1971  4.1885 0.1543  4.5903 0.1096  4.9617 0.0811  5.2296 0.0596  5.5974 0.0364  5.8439 0.0168  5.8778 0.0096  5.9046 0

  8 0 0 1.4 0 1.6 0.03 2 0.06 5.94 0 10.2 0 11 0.05 14.256 0.2
 33 0 51.2064 0.0168 51.3847 0.0363 51.5641 0.0712 51.8215 0.1373 52.2155 0.3262 53.3317 0.5822 54.864 0.7705 56.0319 0.93 57.0653 1.0735 57.9875 1.1073 58.5216 1.2 59.1526 1.4 60.3121 1.5312 60.96 1.7 61.2939 1.8983 61.7787 2.0556 62.0867 2.2616 62.3410 2.5116 62.5264 2.7416 62.617 3.1324 62.5915 3.4423 62.4253 3.7397 62.2056 4.3553 61.7665 5.9046 60.96 6.8424 60.6572 7.9925 60.4106 8.93 60.2877 10.0857 60.1853 11.1032 60.1072 12 60.065 13.2 60.065 14.256 60.065

;   V=6391 водоизмещение
;   S=2212 смоченная поверхность
;   δ=0.53 коэффициент общей полноты
;
;                     (c)Храмушин, сформатировано: 2020.сентябрь.12 суббота
