;
; Малый противолодочный корабль "Альбатрос"
; - проект 1124 Зеленодольского ПКБ, главный конструктор Ю.А.Никольский.
; Предназначение для поиска и уничтожения скоростных подводных лодок,
;   охранения боевых кораблей и конвоев в ближней морской зоне.
; Технический проект МПК выполнен в 1965 г.
;
; Длина наибольшая \ КВЛ:                   71,1 \ 66
; Ширина наибольшая \ КВЛ:                    10 \ 9,3
; Высота борта в носу \ на миделе \ в корме: 8,8 \ 6,88 \ 3,6
; Осадка по корпусу \ по носу \ по корме:    3,3 \ 3,04 \ 3,67
; Водоизмещение:
;           стандартное 786-900
;            нормальное 862
;                полное 938-1030
; Скорость хода: полная 35-36 узл
;  боевая экономическая 14-18 узл
;                  малая 9    узл
; Дальность плавания: 2700 миль (14 узл)
;                     3250 миль (9 узл)
; Мореходность: до 5 баллов по применению оружия
; Автономность: 10 суток
; Силовая установка: 2 ДДА М-507А по 10 000 л.с.
;                    1 ГТУ М-8М (ГТД М-86) 18 000 л.с.
;                    3 винта ФШ
;                    2 руля
; Электроэнергетическая система:
;                    1 ДГ-200 на 200 кВт
;                    1 ДГ-300 на 300 кВт
;                    1 ДГ-500 на 500 кВт, 380 В, 50 Гц
; Вооружение:
;  артиллерийское:   1х2 57-мм автомат АК-725 от РЛС МР-103 "Барс"
;  зенитно-ракетное: 1х2 ПУ ЗИФ-122 ЗРК "Оса-М" от РЛС 4Р33 (20 ЗУР 9М-33)
;  торпедное:        2х2 533-мм ТА ДТА-54-1124 с прибором АТУ-1 (8 торпед 53-65К и СЭТ-65)
;  противолодочное:  2 бомбомёта РБУ-6000 "Смерч-2" от ПУСБ "Буря" (96 РГБ-60)
;                    2 кормовых бомбосбрасывателя (12 ГБ РБМ)
; гидроакустическое: 1 ГАС опускаемая МГ-339 "Шелонь"
;                    1 ГАС подкильная МГ-322 "Аргунь"
; радиоэлектронной борьбы: 1 РЛС РТР "Бизань-4Б"
;        радиотехническое: 1 РЛС МР-302 "Рубка", аппаратура "Хмель-2"
;        аппаратура госопознавания "Нихром"
; навигационное: 1 НРЛС "Дон", 1 гирокомпас "Курс-5", лаг МГЛ-50
;        эхолот НЭЛ-5, радиопеленгатор РП-50Р
;        автопрокладчик АП-4, маг. компас УКМП-3
; химическое: 1 прибор химической разведки ВПХР
;        дозиметры  ДП-62, противогазы ИП-46
; Экипаж: офицеров - 9, мичманов - 14, старшин - 20, матросов - 41.
;
; Непотопляемость корабля обеспечивалась делением на 9 водонепроницаемых отсеков.
; 1 отсек   0-11  форпик, шпилевая, шкиперская, 2 цепных ящика, кладовая ГСМ.
; 2 отсек  11-18  холодильная установка, ПУ ЗРК "Оса-М", агрегатная БЧ-2-3
; 3 отсек  18-34  пост наводки РБУ, кубрик № 1, агрегатная РЛС, шахта ГАС "Аргунь" МГ-322Т, бомбовый погреб, вентиляторная № 4, ЦПП, общесудовая канцелярия, радиорубка, секретный пост связи
; 4 отсек  34-49  кубрик № 2, пост управления ЗРК "Оса-М" и РЛС № 1, кладовая сухой провизии, рубка ГАС, гиропост, МКВ № 1, приборный отсек ГАС МГ-322Т, вентиляторные № 5 и 6, магистральный коридор, каюты мичманов, офицерский коридор, офицерский гальюн, каюты офицеров, каюткомпания
; 5 отсек  49-63  ЗКУ, носовое машинное отд-е. столовая, умывальник, гальюн, душевая, магистральный коридор, камбуз.
; 6 отсек  63-78  кормовое машинное отд-е.
; 7 отсек  78-96  хим. кладовая, УСВ, ПЭЖ.
; 8 отсек  96-102 кабельный корридор, вентиляторная № 7, кладовая БЧ-3, ЦАРП, 2 подбашенных отделения, агрегатная ЗИП РТС, приборный отсек ГАС МГ-339, арткладовая
; 9 отсек 102-112 румпельная, вещевая кладовая, боцманскася кладовая, кладовая электротехнических ЗИП, водолазное имущество.
;
 < Альбатрос МПК-1124 >
 40 17
 71.1 9.3 3.3

 63 -1.9497 14 -1.955 13.6282 -1.9401 13.3218 -1.8978 13 -1.8459 12.5169 -1.7386 12 -1.6405 11.4683 -1.5245 11 -1.439 10.6734 -1.33 10.3002 -1.2283 10 -1.1546 9.7188 -1.094 9.4936 -1.0393 9.2744 -1 9 -0.6442 8.9891 -0.4195 8.9507 -0.2436 8.9068 -0.1283 8.8408 -0.0633 8.7352 -0.0173 8.6053 0 8.5 0 6 0 3 0 0 0 -0.2929 .015 -1.5 .0624 -3 .1339 -4.5 .221 -6 .3149 -7.5 .4071 -9 .4918 -10.5 .5749 -12 .6647 -13.5 .7654 -15 .8775 -16.5 1.0117 -18 1.1351 -19.5 1.258 -21 1.3814 -22.5 1.5271 -24 1.6505 -25.5 1.7847 -27 1.9124 -28.5 2.0326 -30 2.128 -31 2.1761 -31.5 2.2252 -32 2.2887 -32.5 2.673 -32.6831 2.9753 -32.8315 3.3 -33 3.6327 -33.1865 3.8921 -33.3424 4.1388 -33.5 4.4313 -33.6995 4.6368 -33.8465 4.8449 -34 5.1344 -34.2193 6.0979 -34.2437 6.0939 -34 6.0979 -34.2437
;+60 6.0939 -34 6.0849 -33.5 6.0738 -33 6.0593 -32.5 6.0422 -32 6.0232 -31.5 6.0028 -31 5.9618 -30 5.9072 -28.5 5.8611 -27 5.8208 -25.5 5.7826 -24 5.7434 -22.5 5.7041 -21 5.6672 -19.5 5.6372 -18 5.6185 -16.5 5.6142 -15 5.6241 -13.5 5.637 -12 5.6443 -10.5 5.6592 -9 5.6942 -7.5 5.7017 -7.2374 7.7408 -6.8336 7.7473 -6 7.8212 -4.5 7.8951 -3 7.9595 -1.5 8.0239 0 8.1335 1.5 8.2432 3 8.3752 4.5 8.5073 6 8.6329 7.5 8.7585 9 8.8442 10 8.9299 11 9.0162 12.0069 9.1079 13 9.2002 14 9.2933 15.0085 9.3821 16 9.4716 17 9.5055 17.3795 9.5055 19.5 9.5055 19.7559 7.6884 20.076 7.76 21 7.8751 22.5 7.9877 24 8.0965 25.5 8.2 27 8.2968 28.5 8.3851 30 8.4634 31.5 8.53 33 8.5843 34.5 8.6304 36 8.657 36.95
 20 -1.9497 .01 0 .01 0 .125 5.1344 .125 5.1344 .1045 5.1344 .6967 5.1345 1.3614 5.1346 1.9688 5.1344 2.5788 5.134 3.1998 5.1398 3.956 5.5415 4.0628 5.9496 4.1712 6.0034 3.3178 6.0433 2.5788 6.0675 1.9735 6.0854 1.3127 6.0945 .7274 6.0979 .1045 6.0979 0

 15 -34 4.8449 0 4.8994 .5483 4.9437 1.0031 4.9933 1.5331 5.0321 1.9699 5.0738 2.4868 5.1024 2.9421 5.1215 3.438 5.1334 3.9489 5.5412 4.0612 5.949 4.1734 5.9606 4 6.0438 2.5 6.0775 1.5 6.0939 .25
 16 -33.5 4.1388 0 4.2626 .5256 4.3804 1.0334 4.4891 1.5146 4.5855 1.9601 4.6922 2.4922 4.7766 2.9897 4.8366 3.4443 4.8629 3.6813 4.8891 3.9183 5.4137 4.0583 5.9384 4.1984 5.9516 4 6.0348 2.5 6.0685 1.5 6.0849 .25
 17 -33 3.3 0 3.5237 .5778 3.7081 1.0583 3.8686 1.4848 4.0269 1.926 4.1901 2.4223 4.3267 2.8841 4.4614 3.3952 4.5205 3.6353 4.5796 3.8753 5.2526 4.0498 5.5891 4.137 5.9255 4.2242 5.9405 4 6.0237 2.5 6.0574 1.5 6.0738 .25
 19 -32.5 2.2887 0 2.5232 .4266 2.6934 .7363 2.871 1.0595 3.0911 1.461 3.3161 1.8767 3.5894 2.4007 3.819 2.8841 4.0295 3.3935 4.1102 3.6045 4.1909 3.8154 4.4676 3.8854 4.7442 3.9554 5.318 4.1005 5.9093 4.25 5.926 4 6.0092 2.5 6.0429 1.5 6.0593 .25
 25 -32 2.2252 .1 2.2519 .3783 2.2777 .6029 2.3173 .8719 2.3623 1.133 2.3661 1.1536 2.5377 1.4397 2.6517 1.6302 2.7792 1.8437 2.9615 2.1529 3.1147 2.4262 3.2872 2.7623 3.4342 3.0725 3.5771 3.3913 3.6537 3.5673 3.7303 3.7432 4.0003 3.8097 4.2703 3.8762 4.8104 4.0093 5.3504 4.1424 5.8905 4.2755 5.9089 4 5.9921 2.5 6.0258 1.5 6.0422 .25
 23 -31.5 2.1761 .125 2.1975 .3603 2.2224 .6124 2.2735 .9962 2.3351 1.3844 2.3884 1.71 2.4378 2.0163 2.4869 2.3325 2.4902 2.3541 2.7137 2.7147 2.8847 3.0043 3.0442 3.3243 3.1175 3.4905 3.1907 3.6568 3.5256 3.7373 3.8605 3.8178 4.5303 3.9787 5.2001 4.1396 5.8698 4.3005 5.8898 4 5.9731 2.5 6.0068 1.5 6.0232 .25
 24 -31 2.128 .125 2.1418 .2723 2.1585 .4622 2.1744 .6177 2.2089 .8904 2.2465 1.1439 2.2872 1.3964 2.3371 1.6983 2.3819 1.9732 2.4213 2.2247 2.466 2.5333 2.5013 2.8019 2.5292 3.0407 2.5527 3.2679 2.58 3.5543 2.9885 3.6507 3.397 3.7471 4.2139 3.9399 5.0309 4.1327 5.8478 4.3255 5.8695 4 5.9527 2.5 5.9864 1.5 6.0028 .25
 25 -30 2.0326 .125 2.0483 .2804 2.0591 .3946 2.0713 .5131 2.0851 .6325 2.1184 .8742 2.1473 1.0567 2.1825 1.2613 2.2127 1.4297 2.2742 1.7663 2.3191 2.0158 2.3645 2.2777 2.4158 2.5989 2.4552 2.8706 2.4866 3.1132 2.5191 3.4006 2.5441 3.6391 3.3589 3.823 4.1738 4.007 4.9886 4.1909 5.8034 4.3748 5.8284 4 5.9116 2.5 5.9453 1.5 5.9618 .25
 25 -27 1.7847 .125 1.8023 .2717 1.8164 .3952 1.8348 .5424 1.8519 .6641 1.8907 .897 1.9332 1.1178 1.9764 1.3235 2.0152 1.5011 2.0935 1.8534 2.156 2.1387 2.2093 2.3916 2.2702 2.7023 2.3228 2.9984 2.3655 3.2688 2.4084 3.5803 2.4391 3.821 3.2527 3.9943 4.0663 4.1675 4.8799 4.3408 5.6935 4.5141 5.7277 4 5.811 2.5 5.8447 1.5 5.8611 .25
 25 -24 1.5271 .125 1.5486 .275 1.5666 .4033 1.5912 .563 1.6132 .6897 1.6634 .9338 1.7169 1.1585 1.7719 1.3711 1.8227 1.5591 1.9171 1.9028 1.9986 2.2031 2.0717 2.4839 2.1542 2.8263 2.2211 3.1331 2.2721 3.395 2.3245 3.7026 2.3664 3.9685 3.1767 4.1327 3.987 4.297 4.7973 4.4613 5.6076 4.6255 5.6493 4 5.7325 2.5 5.7662 1.5 5.7826 .25
 25 -21 1.258 .125 1.2856 .2929 1.3092 .4353 1.3353 .5787 1.3639 .7188 1.4315 .9959 1.4903 1.2049 1.5598 1.4322 1.6212 1.6249 1.7329 1.9698 1.8358 2.2913 1.927 2.5888 2.0313 2.9567 2.108 3.2549 2.1732 3.5384 2.2375 3.859 2.289 4.1361 3.0969 4.2905 3.9048 4.4448 4.7127 4.5991 5.5205 4.7534 5.5708 4 5.654 2.5 5.6877 1.5 5.7041 .25
 25 -18 1.0117 .125 1.0448 .3085 1.0743 .465 1.1032 .6063 1.1352 .7455 1.2088 1.0155 1.2826 1.2495 1.3614 1.4789 1.4354 1.6853 1.573 2.063 1.6915 2.3927 1.7922 2.6849 1.9072 3.0443 2.0045 3.38 2.0794 3.6698 2.1574 4.016 2.2146 4.2897 3.0223 4.4349 3.8301 4.5802 4.6379 4.7255 5.4456 4.8708 5.5038 4 5.587 2.5 5.6208 1.5 5.6372 .25
 25 -15 .7654 .125 .8033 .3156 .8328 .4568 .8661 .6036 .9066 .7626 .9857 1.0242 1.0698 1.2644 1.1608 1.5021 1.2497 1.7237 1.4014 2.096 1.5335 2.4246 1.6576 2.7463 1.7966 3.1364 1.8977 3.4488 1.9858 3.7536 2.0747 4.1065 2.1403 4.3877 2.9596 4.5291 3.7788 4.6705 4.5981 4.812 5.4174 4.9534 5.4809 4 5.5641 2.5 5.5978 1.5 5.6142 .25
 25 -12 .5749 .125 .6187 .3307 .6511 .4737 .6885 .6252 .7282 .7695 .8235 1.0593 .9147 1.2987 1.0067 1.5211 1.101 1.7395 1.2568 2.0944 1.4045 2.435 1.5442 2.7714 1.6913 3.1536 1.7998 3.4639 1.9009 3.7879 1.9953 4.1357 2.0687 4.4277 2.9108 4.5708 3.7529 4.7139 4.5949 4.8569 5.437 5 5.5036 4 5.5869 2.5 5.6206 1.5 5.637 .25
 25 -9 .4071 .125 .4551 .3297 .4888 .465 .5336 .6301 .5754 .7678 .686 1.0723 .7793 1.2944 .8866 1.5298 .9845 1.7356 1.1602 2.0997 1.3158 2.4262 1.4708 2.7652 1.6171 3.1087 1.7444 3.4369 1.8622 3.7795 1.9717 4.1475 2.0464 4.4179 2.8996 4.5634 3.7528 4.709 4.606 4.8545 5.4592 5 5.5258 4 5.609 2.5 5.6428 1.5 5.6592 .25
 27 -6 .221 .125 .275 .3297 .3129 .4655 .3569 .6116 .4084 .7648 .5236 1.0506 .6382 1.2954 .754 1.5222 .864 1.7288 1.0468 2.0673 1.2209 2.3936 1.4054 2.7544 1.5807 3.1245 1.7201 3.4483 1.8413 3.7647 1.9589 4.1178 2.0464 4.4006 2.9192 4.5504 3.792 4.7003 4.6648 4.8501 5.5377 5 5.6043 4 5.6875 2.5 5.7212 1.75 7.7224 1.75 7.7309 1.5 7.7473 .25
 27 -3 .0624 .125 .1164 .3112 .1676 .4786 .2151 .6215 .2671 .7619 .4017 1.0648 .5246 1.3024 .6518 1.5287 .7649 1.7222 .9749 2.0765 1.1699 2.4104 1.3567 2.7438 1.5329 3.0812 1.6869 3.4042 1.8329 3.7502 1.9589 4.0946 2.0571 4.3837 2.949 4.5378 3.8409 4.6918 4.7329 4.8459 5.6248 5 5.6915 4 5.7725 2.5 7.845 2.5 7.8534 2.2503 7.8787 1.5 7.8951 .25
 26 0 0 .125 .0583 .314 .0967 .4337 .1581 .61 .216 .7578 .3094 .9631 .4272 1.1887 .5766 1.4463 .7411 1.7131 .9844 2.1004 1.2007 2.451 1.3652 2.7292 1.5731 3.1077 1.7351 3.4324 1.8675 3.7303 2.0028 4.0794 2.104 4.3604 3.0222 4.5203 3.9405 4.6802 4.8587 4.8401 5.777 5 7.8506 4.5999 7.8906 4 7.9738 2.5 8.0075 1.5 8.0239 .25
 25 3 0 .125 .0663 .3306 .1162 .478 .1756 .6397 .2171 .7427 .3987 1.1196 .5669 1.4155 .7443 1.7035 1.0144 2.129 1.2067 2.4353 1.3798 2.7228 1.5736 3.0682 1.7652 3.4379 1.933 3.7876 2.0596 4.068 2.1582 4.2919 3.1183 4.4629 4.0784 4.6338 5.0385 4.8048 5.9986 4.9757 8.0715 4.5755 8.1098 4 8.193 2.5 8.2267 1.5 8.2432 .25
 26 6 -0.01 0 0 .125 .0631 .309 .1145 .4537 .1607 .5765 .2236 .7297 .3856 1.0604 .5513 1.3494 .7346 1.6418 1.0137 2.0685 1.2353 2.4072 1.4285 2.7131 1.6129 3.0223 1.7813 3.3173 1.9363 3.5954 2.0948 3.8829 2.2388 4.1449 3.2445 4.3321 4.2501 4.5193 5.2557 4.7064 6.2613 4.8936 8.3415 4.4881 8.374 4 8.4572 2.5 8.4909 1.5 8.5073 .25
 62 9 -1 0 -0.8964 .0011 -0.7714 .0023 -0.6425 .0036 -0.5105 .0049 -0.3816 .0062 -0.2652 .0081 -0.1792 .0097 -0.0915 .0162 -0.053 .0314 -0.0173 .0774 0 .125 .0329 .2155 .0544 .274 .0801 .3432 .1028 .4033 .1344 .4844 .1605 .5495 .1889 .6177 .2236 .6972 .2698 .7967 .3137 .8857 .3735 1.0003 .4325 1.107 .4952 1.2148 .5442 1.2958 .5955 1.3782 .6394 1.4468 .6858 1.5179 .765 1.6358 .8245 1.7224 .8941 1.8222 .95 1.9017 1.0258 2.0088 1.0951 2.1068 1.1688 2.2118 1.2364 2.3093 1.3275 2.4434 1.3915 2.5389 1.4518 2.6297 1.5331 2.7531 1.6001 2.8549 1.6559 2.9394 1.7463 3.0752 1.8051 3.1625 1.8593 3.2421 1.9224 3.3333 1.9797 3.4145 2.0375 3.4947 2.1266 3.6151 2.207 3.721 2.2898 3.8287 2.3399 3.8937 3.397 4.1041 4.4541 4.3145 5.5111 4.5249 6.5682 4.7353 8.6036 4.3241 8.6252 4 8.7084 2.5 8.7421 1.5 8.7585 .25
 83 10 -1.2283 0 -1.2271 .0239 -1.2233 .0475 -1.2171 .0706 -1.2086 .0929 -1.1977 .1142 -1.1847 .1342 -1.1697 .1528 -1.1528 .1697 -1.1342 .1847 -1.1142 .1977 -1.0929 .2086 -1.0706 .2171 -1.0475 .2233 -1.0239 .2271 -1 .2283 -0.9761 .2271 -0.9525 .2233 -0.9294 .2171 -0.9071 .2086 -0.8858 .1977 -0.8498 .1798 -0.8137 .1633 -0.7762 .1474 -0.7303 .1299 -0.6842 .1143 -0.6192 .0955 -0.5711 .0839 -0.4986 .0703 -0.4379 .0622 -0.3735 .0568 -0.3194 .0547 -0.2669 .0552 -0.2241 .0584 -0.144 .0752 -0.1044 .0909 -0.0742 .1068 -0.0448 .1265 -0.0153 .1517 .0045 .1731 .0258 .2031 .0382 .2282 .0409 .2355 .0707 .3148 .1097 .4163 .1429 .4996 .1888 .609 .2187 .6766 .2725 .7905 .3259 .8958 .3752 .9879 .4217 1.0713 .4873 1.1838 .5611 1.3047 .6318 1.4161 .6972 1.5162 .7985 1.6666 .8748 1.7771 .9803 1.9271 1.0426 2.0147 1.1427 2.1544 1.2244 2.2682 1.3143 2.3937 1.3993 2.5133 1.4945 2.6487 1.5871 2.7813 1.696 2.9371 1.815 3.1055 1.9144 3.2426 1.9976 3.3528 2.0759 3.4509 2.1713 3.5623 2.2514 3.6512 2.3774 3.787 3.4501 4.0063 4.5228 4.2255 5.5955 4.4448 6.6681 4.6641 8.694 4.252 8.7108 4 8.7941 2.5 8.8278 1.5 8.8442 .25
 75 11 -1.5245 0 -1.5216 .0548 -1.513 .109 -1.4988 .1621 -1.4791 .2133 -1.4542 .2622 -1.4243 .3083 -1.3898 .3509 -1.3509 .3898 -1.3083 .4243 -1.2622 .4542 -1.2133 .4791 -1.1621 .4988 -1.109 .513 -1.0548 .5216 -1 .5245 -0.9452 .5216 -0.891 .513 -0.8379 .4988 -0.7867 .4791 -0.7378 .4542 -0.7044 .4372 -0.6702 .4216 -0.6322 .4061 -0.5884 .3903 -0.5262 .3713 -0.4769 .3589 -0.4179 .347 -0.3589 .3383 -0.3004 .333 -0.236 .3314 -0.1721 .335 -0.1045 .3459 -0.0541 .3598 -0.0065 .3783 .046 .4065 .0936 .4423 .1324 .4841 .1571 .5244 .1649 .5427 .1935 .6089 .2344 .6988 .2902 .813 .342 .9122 .4038 1.0237 .4637 1.1263 .5465 1.2614 .6297 1.3911 .7086 1.5097 .7974 1.6397 .8743 1.75 .943 1.847 .9951 1.9199 1.1012 2.0666 1.1909 2.1896 1.2515 2.2724 1.3883 2.4588 1.4799 2.5826 1.583 2.7205 1.6764 2.8436 1.8057 3.0103 1.9 3.1288 2.0015 3.2521 2.1317 3.3984 2.2641 3.5301 2.4169 3.6713 3.5039 3.8998 4.5908 4.1282 5.6778 4.3566 6.7648 4.585 8.785 4.173 8.7965 4 8.8798 2.5 8.9135 1.5 8.9299 .25
 96 12 -1.7386 0 -1.7376 .0387 -1.7345 .0772 -1.7295 .1155 -1.7224 .1536 -1.7134 .1912 -1.7024 .2282 -1.6895 .2647 -1.6747 .3004 -1.6581 .3353 -1.6396 .3693 -1.6194 .4023 -1.5975 .4341 -1.574 .4648 -1.5489 .4942 -1.5223 .5223 -1.4942 .5489 -1.4648 .574 -1.4341 .5975 -1.4023 .6194 -1.3693 .6396 -1.3353 .6581 -1.3004 .6747 -1.2647 .6895 -1.2282 .7024 -1.1912 .7134 -1.1536 .7224 -1.1155 .7295 -1.0772 .7345 -1.0387 .7376 -1 .7386 -0.9613 .7376 -0.9228 .7345 -0.8845 .7295 -0.8464 .7224 -0.8088 .7134 -0.7718 .7024 -0.7353 .6895 -0.6996 .6747 -0.6647 .6581 -0.6307 .6396 -0.5895 .6188 -0.5376 .5965 -0.4938 .5806 -0.4471 .5664 -0.4006 .5549 -0.3502 .5452 -0.308 .5391 -0.2642 .5348 -0.184 .5327 -0.112 .5373 -0.0406 .549 .0227 .5659 .073 .5848 .119 .607 .1522 .6268 .1874 .6527 .217 .6799 .243 .7108 .2607 .7385 .2677 .7523 .2868 .7898 .3058 .8267 .3556 .9197 .3968 .9938 .4472 1.081 .4958 1.1622 .5768 1.2923 .6534 1.4101 .729 1.5223 .7904 1.6109 .8677 1.7198 .9272 1.8021 1.0034 1.9055 1.0836 2.0127 1.1562 2.1085 1.2299 2.2048 1.3641 2.3785 1.4995 2.5506 1.6332 2.7169 1.7479 2.856 1.8426 2.9676 1.9309 3.0676 2.0489 3.1932 2.1642 3.3047 2.298 3.4204 2.4584 3.5492 3.5586 3.7868 4.6588 4.0244 5.759 4.262 6.8592 4.4996 8.8763 4.0876 8.8822 4 8.9654 2.5 8.9991 1.5 9.0155 .25
 95 13 -1.8978 0 -1.8966 .047 -1.8929 .0938 -1.8867 .1404 -1.8782 .1867 -1.8672 .2324 -1.8539 .2774 -1.8382 .3217 -1.8202 .3652 -1.7999 .4076 -1.7775 .4489 -1.753 .489 -1.7263 .5277 -1.6977 .565 -1.6672 .6007 -1.6348 .6348 -1.6007 .6672 -1.565 .6977 -1.5277 .7263 -1.489 .753 -1.4489 .7775 -1.4076 .7999 -1.3652 .8202 -1.3217 .8382 -1.2774 .8539 -1.2324 .8672 -1.1867 .8782 -1.1404 .8867 -1.0938 .8929 -1.047 .8966 -1 .8978 -0.953 .8966 -0.9062 .8929 -0.8596 .8867 -0.8133 .8782 -0.7676 .8672 -0.7226 .8539 -0.6783 .8382 -0.6348 .8202 -0.5924 .7999 -0.5511 .7775 -0.5094 .7567 -0.4586 .7359 -0.4103 .72 -0.3572 .7061 -0.2988 .6948 -0.2295 .6859 -0.1721 .682 -0.1153 .681 -0.0552 .6833 -0.0027 .6886 .0444 .6967 .1023 .7118 .1386 .7249 .1749 .741 .2052 .7572 .2375 .7775 .2721 .8035 .3019 .8306 .3341 .8677 .3542 .8978 .3633 .9142 .3864 .9557 .4222 1.0182 .4899 1.1313 .5453 1.22 .592 1.2923 .683 1.4281 .7698 1.5524 .833 1.6402 .941 1.7851 1.014 1.8805 1.1005 1.991 1.2304 2.1533 1.3522 2.3022 1.4195 2.3833 1.4892 2.4662 1.6152 2.6119 1.7017 2.7078 1.7793 2.7905 1.9119 2.9236 2.0435 3.0448 2.1664 3.1509 2.3562 3.3066 2.4364 3.3708 2.5016 3.4227 3.6143 3.6694 4.727 3.916 5.8397 4.1626 6.9524 4.4093 8.9749 3.9922 8.9888 3.7432 9.0577 2.5 9.0914 1.5 9.1079 .25
 98 14 -1.9497 0 -1.9484 .0497 -1.9445 .0993 -1.938 .1486 -1.9289 .1975 -1.9173 .2458 -1.9032 .2935 -1.8866 .3403 -1.8676 .3863 -1.8462 .4312 -1.8225 .4749 -1.7965 .5172 -1.7683 .5582 -1.7381 .5977 -1.7058 .6355 -1.6715 .6715 -1.6355 .7058 -1.5977 .7381 -1.5582 .7683 -1.5172 .7965 -1.4749 .8225 -1.4312 .8462 -1.3863 .8676 -1.3403 .8866 -1.2935 .9032 -1.2458 .9173 -1.1975 .9289 -1.1486 .938 -1.0993 .9445 -1.0497 .9484 -1 .9497 -0.9503 .9484 -0.9007 .9445 -0.8514 .938 -0.8025 .9289 -0.7542 .9173 -0.7065 .9032 -0.6597 .8866 -0.6137 .8676 -0.5688 .8462 -0.5251 .8225 -0.4835 .8015 -0.4391 .7826 -0.392 .7658 -0.3232 .7467 -0.2609 .7347 -0.2019 .7274 -0.1494 .7242 -0.0947 .7243 -0.0444 .7275 .0222 .7365 .0817 .7493 .1445 .7683 .1986 .79 .2397 .8105 .2826 .8368 .3286 .8726 .3673 .9118 .3952 .9497 .4041 .9646 .4368 1.0192 .476 1.083 .5094 1.1357 .5773 1.2393 .6289 1.3155 .6804 1.3896 .7292 1.4583 .7986 1.554 .8645 1.6428 .9347 1.735 1.023 1.8476 1.0942 1.9358 1.1613 2.0168 1.2402 2.1095 1.3015 2.1798 1.3555 2.2404 1.4151 2.3059 1.5012 2.3979 1.5873 2.4871 1.651 2.5512 1.7476 2.6452 1.8269 2.7196 1.9302 2.8123 2.0088 2.8798 2.1306 2.9789 2.2378 3.0623 2.3378 3.1377 2.4495 3.2202 2.5454 3.2905 3.6701 3.5466 4.7948 3.8027 5.9194 4.0589 7.0441 4.315 9.073 3.8894 9.1062 3.2907 9.1501 2.5 9.1838 1.5 9.2002 .25
105 15 -1.8114 0 -1.8103 .0425 -1.8069 .0848 -1.8014 .1269 -1.7937 .1687 -1.7837 .21 -1.7717 .2507 -1.7575 .2908 -1.7412 .33 -1.723 .3684 -1.7027 .4057 -1.6805 .4419 -1.6564 .4769 -1.6306 .5106 -1.603 .5429 -1.5737 .5737 -1.5429 .603 -1.5106 .6306 -1.4769 .6564 -1.4419 .6805 -1.4057 .7027 -1.3684 .723 -1.33 .7412 -1.2908 .7575 -1.2507 .7717 -1.21 .7837 -1.1687 .7937 -1.1269 .8014 -1.0848 .8069 -1.0425 .8103 -1 .8114 -0.9575 .8103 -0.9152 .8069 -0.8731 .8014 -0.8313 .7937 -0.79 .7837 -0.7493 .7717 -0.7092 .7575 -0.67 .7412 -0.6316 .723 -0.5943 .7027 -0.5586 .6847 -0.5175 .667 -0.4791 .6528 -0.4309 .6377 -0.3801 .6244 -0.3248 .6129 -0.2826 .6063 -0.2301 .6007 -0.1759 .5982 -0.1288 .5987 -0.0649 .6035 .0043 .6144 .0845 .636 .1316 .6538 .1661 .6698 .2183 .6997 .2647 .7345 .3008 .77 .3188 .7925 .3314 .8114 .3402 .8268 .3702 .8787 .4026 .9333 .4314 .9804 .4923 1.0768 .5537 1.1698 .609 1.2504 .6798 1.3501 .7455 1.4393 .8002 1.5118 .865 1.5958 .9662 1.723 1.035 1.8069 1.0921 1.8749 1.1714 1.9666 1.2473 2.0515 1.3078 2.1171 1.4108 2.2242 1.4984 2.3114 1.5732 2.3833 1.6586 2.4625 1.7502 2.5441 1.8397 2.6208 1.9351 2.6991 2.0261 2.771 2.1089 2.8339 2.189 2.8935 2.2697 2.9529 2.3402 3.0041 2.4115 3.0532 2.4982 3.1055 2.5883 3.1506 3.1218 3.2759 3.7465 3.4225 4.4241 3.5815 5.2628 3.7784 5.8933 3.9264 6.401 4.0455 7.1345 4.2177 9.1682 3.7786 9.1846 3.543 9.2424 2.5 9.2761 1.5 9.2926 .25
 82 16 -1.3913 0 -1.3891 .0409 -1.3827 .0814 -1.3721 .1209 -1.3575 .1591 -1.3389 .1956 -1.3166 .23 -1.2908 .2618 -1.2618 .2908 -1.23 .3166 -1.1956 .3389 -1.1591 .3575 -1.1209 .3721 -1.0814 .3827 -1.0409 .3891 -1 .3913 -0.9591 .3891 -0.9186 .3827 -0.8791 .3721 -0.8409 .3575 -0.8044 .3389 -0.7682 .3209 -0.7379 .3073 -0.6978 .2912 -0.6589 .2774 -0.6246 .2666 -0.5745 .2526 -0.5331 .2428 -0.4796 .232 -0.4222 .2226 -0.371 .2159 -0.3178 .2109 -0.2723 .2085 -0.2268 .2087 -0.1868 .2113 -0.138 .2181 -0.0985 .2274 -0.0526 .2432 -0.0184 .2587 .0178 .2794 .0601 .3107 .0984 .3493 .1267 .3912 .1359 .41 .1541 .4469 .2322 .6009 .3145 .753 .3746 .8569 .454 .9842 .5412 1.1136 .6291 1.2358 .7927 1.4468 .8867 1.5611 1.0031 1.697 1.1748 1.888 1.3428 2.0642 1.5433 2.26 1.6851 2.3894 1.8307 2.5134 1.9932 2.6404 2.1291 2.7367 2.2632 2.8225 2.3894 2.8944 2.629 3.0016 2.8262 3.0584 3.0936 3.1321 3.4016 3.2101 3.7221 3.284 4.0117 3.3491 4.41 3.4419 4.8773 3.5547 5.3856 3.6788 5.791 3.7768 6.2761 3.8929 6.7632 4.0086 7.2233 4.1174 9.2675 3.6604 9.2773 3.4845 9.304 3.0027 9.3319 2.5 9.3656 1.5 9.3821 .25
 37 17 0 .125 .0654 .2566 .1051 .3356 .1929 .5055 .2756 .656 .3508 .7833 .4753 .9733 .589 1.1303 .6988 1.2711 .8738 1.4788 1.0491 1.6721 1.2327 1.8621 1.4449 2.0661 1.6617 2.2558 1.8477 2.4032 2.0115 2.5209 2.2117 2.6467 2.3926 2.7396 2.6677 2.8445 2.889 2.9155 3.2068 3.0075 3.5229 3.0913 3.9348 3.1948 4.2217 3.2663 4.514 3.3389 4.8258 3.4162 5.2665 3.5245 5.8138 3.6569 6.328 3.7795 6.8395 3.9004 7.311 4.0113 9.364 3.5343 9.3715 3.4001 9.4023 2.8452 9.4214 2.5 9.4551 1.5 9.4716 .25
 39 18 0 .125 .1013 .3172 .1704 .4445 .2608 .602 .315 .6907 .423 .8524 .4855 .9392 .6517 1.1514 .8292 1.3566 1.016 1.5552 1.1774 1.7165 1.2933 1.8274 1.4034 1.9284 1.6126 2.1057 1.8388 2.2726 1.9785 2.3618 2.0998 2.4305 2.2882 2.5213 2.4219 2.5771 2.5848 2.6384 2.7047 2.6803 2.9853 2.7722 3.2576 2.855 3.4877 2.9215 3.7675 2.9991 4.1634 3.1044 4.5503 3.2034 4.9498 3.3031 5.3433 3.4001 5.7661 3.5032 6.1348 3.5925 6.5305 3.6879 6.9879 3.7976 7.3978 3.8958 9.4 3.3999 9.4132 3.2609 9.4554 2.5 9.4891 1.5 9.5055 .25
 38 19.5 0 .125 .0801 .2658 .1705 .4217 .2541 .558 .3217 .6619 .4488 .8412 .657 1.0914 .8576 1.2979 .9879 1.4188 1.0933 1.5109 1.2732 1.6581 1.4778 1.8112 1.6699 1.9402 1.8118 2.0256 1.9227 2.0857 2.07 2.1582 2.2616 2.2423 2.4744 2.3249 2.7581 2.4234 3.0379 2.512 3.3767 2.6113 3.643 2.6846 4.0047 2.7794 4.2596 2.8441 4.4951 2.903 4.8762 2.9984 5.2112 3.0836 5.6324 3.1927 6.065 3.3066 6.4904 3.4201 7.1107 3.5873 7.527 3.7 9.4 3.1813 9.4282 2.9903 9.4554 2.5 9.4579 2.4246 9.4891 1.5 9.5055 .25
 39 21 0 .125 .1049 .2951 .1793 .4129 .2576 .5316 .3199 .6214 .4531 .7968 .5524 .9152 .6503 1.0224 .74 1.1135 .8899 1.251 1.0614 1.387 1.1843 1.4736 1.3186 1.5596 1.4774 1.6508 1.6098 1.7199 1.8269 1.821 2.0338 1.9048 2.2758 1.9913 2.5457 2.0778 2.8102 2.1565 3.1386 2.2508 3.4185 2.3296 3.7232 2.4147 3.9586 2.4803 4.174 2.5405 4.4805 2.6264 4.6899 2.6851 4.9509 2.7581 5.2902 2.8524 5.7033 2.9659 6.0395 3.0567 6.3832 3.1484 6.6625 3.2221 6.9684 3.3024 7.3576 3.4038 7.6554 3.4813 7.7099 2.5 7.7436 1.5 7.76 .25
 41 24 0 .125 .1017 .248 .1454 .3001 .2179 .384 .3334 .5084 .4293 .6014 .601 .7431 .78 .8662 .929 .9547 1.1363 1.0619 1.3181 1.1439 1.5016 1.2163 1.6699 1.2755 1.9406 1.3599 2.1767 1.4252 2.4662 1.4986 2.7196 1.5594 2.9148 1.6056 3.1105 1.6524 3.295 1.697 3.5456 1.7587 3.7789 1.8172 4.0334 1.8825 4.317 1.9569 4.6299 2.0408 4.9298 2.123 5.1906 2.1959 5.4343 2.2649 5.6724 2.3332 5.9421 2.4114 6.2403 2.4988 6.4893 2.5724 6.7745 2.6574 7.0078 2.7273 7.2136 2.7892 7.4729 2.8674 7.7127 2.9398 7.9098 2.9994 7.9375 2.5 7.9712 1.5 7.9877 .25
 43 27 0 .1 .1137 .1862 .1982 .2473 .3648 .3535 .5657 .4503 .6826 .4958 .8158 .5419 .9824 .5935 1.1427 .6384 1.2558 .6681 1.5237 .7327 1.7333 .7795 1.8962 .8147 2.0349 .8442 2.233 .8859 2.4295 .9271 2.6351 .9701 2.8056 1.0058 3.0274 1.0524 3.2918 1.1085 3.4915 1.1513 3.6917 1.1949 3.9051 1.2421 4.1562 1.2991 4.4095 1.3583 4.7387 1.4382 5.0342 1.5135 5.2086 1.5599 5.4527 1.627 5.7158 1.7019 5.9442 1.7691 6.229 1.855 6.4238 1.9151 6.622 1.9773 6.8953 2.0647 7.1274 2.14 7.356 2.215 7.6817 2.3231 7.9037 2.3971 8.1506 2.4797 8.1671 1.99 8.1836 1.5 8.2 .25
 44 28.5 0 .08 .1938 .1591 .3491 .2176 .5294 .276 .7102 .326 .9668 .3869 1.205 .4368 1.3777 .4709 1.5324 .5005 1.7517 .5411 1.9606 .5789 2.2108 .6234 2.4483 .6655 2.6173 .6955 2.8549 .7382 3.0897 .7814 3.2934 .8201 3.5039 .8612 3.7226 .9053 3.9229 .9469 4.1189 .9888 4.3067 1.0301 4.4891 1.0715 4.7132 1.124 4.8703 1.162 5.0445 1.2051 5.1917 1.2425 5.3558 1.2852 5.556 1.3388 5.8256 1.4139 6.0249 1.4717 6.2468 1.538 6.5808 1.6412 6.8265 1.7193 7.0831 1.8027 7.3056 1.8762 7.4994 1.941 7.6841 2.0032 7.9151 2.0815 8.0867 2.1399 8.2568 2.1978 8.2686 1.849 8.2803 1.5 8.2968 .25
 37 30 0 .05 .1695 .0946 .3199 .131 .5121 .17 .7308 .206 .9398 .2347 1.1573 .2615 1.488 .3007 1.8053 .3382 2.1349 .3781 2.464 .4197 2.6931 .4501 2.8976 .4787 3.1569 .517 3.4368 .5616 3.7221 .6106 3.9782 .6576 4.2082 .7021 4.4881 .7593 4.7614 .8185 5.0228 .8783 5.3223 .9504 5.5983 1.0205 5.9009 1.1014 6.1574 1.1732 6.4178 1.2494 6.6793 1.329 6.9336 1.4093 7.1416 1.4766 7.3619 1.5493 7.6413 1.6432 7.874 1.7225 8.1072 1.8027 8.3556 1.8885 8.3622 1.6943 8.3687 1.5 8.3851 .25
 34 31.5 .0422 0 .4368 .0232 .7427 .0416 .9955 .0574 1.2802 .0763 1.5871 .098 1.7961 .1139 2.0472 .1344 2.3092 .1576 2.5529 .1811 2.7911 .206 2.968 .2259 3.2276 .2573 3.5235 .297 3.7855 .3354 4.1086 .3871 4.4458 .4463 4.7165 .4974 4.9838 .5513 5.2697 .6127 5.5063 .6663 5.8111 .7394 6.0865 .8094 6.3481 .8794 6.6484 .9641 6.9267 1.0468 7.2049 1.1329 7.4724 1.2184 7.7852 1.3209 7.9893 1.3889 8.1507 1.443 8.4456 1.5424 8.4547 .9175 8.4634 .25
 21 33 3.3 0 3.6761 .0417 4.0036 .0794 4.2931 .115 4.5882 .1544 4.9168 .2033 5.1999 .2506 5.49 .3053 5.7645 .3626 5.9864 .4126 6.2777 .4833 6.5889 .5653 6.9018 .6545 7.1707 .7364 7.4372 .8217 7.6267 .8843 8.0384 1.0245 8.3342 1.1274 8.5176 1.1917 8.5238 .7209 8.53 .25
 18 34.5 5.6985 .005 5.8933 .039 6.0314 .0671 6.1758 .0972 6.3307 .1306 6.4893 .1667 6.6452 .2042 6.8244 .2506 7.0512 .3154 7.2883 .3896 7.5156 .4662 7.7241 .5405 7.8978 .6048 8.0904 .678 8.3308 .7714 8.5762 .8679 8.5808 .5168 8.5843 .2
 10 36 7.5209 .03 7.66 .05 7.8032 .1221 8.0081 .213 8.1852 .2945 8.3248 .3612 8.4711 .4329 8.627 .5104 8.6304 .15 8.6305 0

 6 -1.9497 .01 3.3 .01 5.6985 .005 7.5209 .03 8.634 .09 8.657 .1
 73 -1.956 14 -1.9094 14.529 -1.8177 15 -1.7328 15.2965 -1.5979 15.6483 -1.5054 15.8411 -1.3975 16 -1.2477 16.1864 -1.1108 16.2687 -1 16.2801 -0.8926 16.2714 -0.7319 16.2525 -0.6279 16.2633 -0.5235 16.2801 -0.4222 16.3272 -0.3096 16.4062 -0.2328 16.4831 -0.1646 16.5627 -0.0844 16.6747 -0.0438 16.7678 -0.0173 16.9053 0 17 0 18 0 19.5 0 21 0 24 0 27 0 28.5 0 30 0 31 .0108 31.3043 .0422 31.5 .0947 31.6751 .1572 31.7778 .244 31.8723 .3367 31.9458 .4569 32.0189 .5755 32.0751 .6955 32.1219 .8174 32.1634 1.1308 32.2598 1.4117 32.3405 1.7236 32.429 1.9731 32.5028 2.2437 32.589 2.5988 32.7129 2.9753 32.8592 3.3 33 3.7654 33.2297 4.1751 33.4578 4.5503 33.6871 4.9429 33.9474 5.1759 34.1129 5.3211 34.2161 5.5408 34.3813 5.6985 34.5 5.9073 34.666 6.0714 34.7964 6.2345 34.926 6.4579 35.1103 6.6404 35.2607 6.7882 35.3847 6.9233 35.498 7.062 35.6143 7.2093 35.7381 7.3673 35.8709 7.5209 36 7.7527 36.1941 7.9112 36.3268 8.0847 36.4721 8.2653 36.6229 8.4396 36.7685 8.657 36.95

;<- +61 8.657 36.95 8.6304 36 8.5843 34.5 8.53 33 8.4634 31.5 8.3851 30 8.2968 28.5 8.2 27 8.0965 25.5 7.9877 24 7.8751 22.5 7.76 21 7.6884 20.076 9.5055 19.7559 9.5055 19.5 9.5055 17.3795 9.4716 17 9.3821 16 9.2933 15.0085 9.2002 14 9.1079 13 9.0162 12.0069 8.9299 11 8.8442 10 8.7585 9 8.6329 7.5 8.5073 6 8.3752 4.5 8.2432 3 8.1335 1.5 8.0239 0 7.9595 -1.5 7.8951 -3 7.8212 -4.5 7.7473 -6 7.7408 -6.8336 5.7017 -7.2374 5.6942 -7.5 5.6592 -9 5.6443 -10.5 5.637 -12 5.6241 -13.5 5.6142 -15 5.6185 -16.5 5.6372 -18 5.6672 -19.5 5.7041 -21 5.7434 -22.5 5.7826 -24 5.8208 -25.5 5.8611 -27 5.9072 -28.5 5.9618 -30 6.0028 -31 6.0232 -31.5 6.0422 -32 6.0593 -32.5 6.0738 -33 6.0849 -33.5 6.0939 -34 6.0979 -34.2437