//
//    НИС «Профессор Павел Гордиенко»
//         Модель корпуса корабля, построенная на контурах штевней и шпангоутов
//                                                                  (c)01.Khram
//
 < Гидромет НИС «Профессор Павел Гордиенко» >               признак и название
 18 8                                      количество шпангоутов и номер миделя
 95.3 20 7                                                длина, ширина, осадка

 14  0 3.81 .5 3.81 1.5 3.81 2.5 3.81 3.5 3.81 4.5 3.73 5.5 0 6.25 -2.25 7.15 -4.8108 7.5 -4.9 8.5 -5.15 9.5 -5.3 10.71 -5.55 16.65 -6.8
  9  0 .02 7.15 .02 7.2 .02 7.5 2.0 8.55 4.45 9.5 5.32 10.71 5.78 10.71 5.78 16.65 6.5

 7  -4.8108 7.15 0 7.5 2.08 8.5 4.59 9.5 5.58                                                                      10.71 6.08 10.71 6.08 16.65 7
 9   0      5.5 0 6.5 2.45 7 4.4 7.5 5.65 8.5 6.9 9.5 7.43                                                         10.7  7.75 10.7  7.75 16.65 8.06
 14  4.8108 0 0 .5 0.33           1.5 0.34 2.5 0.35 3.5 0.36 4.5 0.52 5.5 2.88 6.5 6.14 7.5 7.73 8.5 8.41 9.5 8.78 10.58 8.98 10.58 8.98 16.65 8.8
 14  9.6216 0 0 .5 1.02           1.5 1.25 2.5 1.26 3.5 1.39 4.5 3.3  5.5 6.36 6.5 8.07 7.5 8.88 8.5 9.3  9.5 9.5  10.45 9.61 10.45 9.61 16.65 9.3
 14 16.837  0 0 .5 1.69           1.5 2.4  2.5 2.59 3.5 5.33 4.5 7.68 5.5 8.8  6.5 9.3  7.5 9.6  8.5 9.76 9.5 9.88 10.34 9.93 10.34 9.93 16.65 9.6
 14 21.648  0 0 .5 2.63           1.5 3.19 2.5 5.4  3.5 7.8  4.5 8.88 5.5 9.33 6.5 9.54 7.5 9.75 8.5 9.86 9.5 9.96 10.27 10   10.27 10   16.65 9.65
 14 28.865  0 0 .5 3.63           1.5 6.25 2.5 8.5  3.5 9.23 4.5 9.5  5.5 9.7  6.5 9.85 7.5 9.9  8.5 9.95 9.5 9.96 10.21 10   10.21 10   16.65 9.7
 14 36.081  0 0 .5 5.12           1.5 8.83 2.5 9.49 3.5 9.7  4.5 9.75 5.5 9.8  6.5 9.85 7.5 9.9  8.5 9.95 9.5 9.96 10.15 10   10.15 10   16.65 9.7
 15 43.297  0 0 .5 6.53 0.85 8.44 1.5 9.37 2.5 9.65 3.5 9.7  4.5 9.75 5.5 9.8  6.5 9.85 7.5 9.9  8.5 9.95 9.5 9.96 10.13 10   10.13 10   16.65 9.7
 15 50.513  0 0 .5 5.8  0.85 7.44 1.5 8.85 2.5 9.39 3.5 9.61 4.5 9.75 5.5 9.8  6.5 9.85 7.5 9.9  8.5 9.95 9.5 9.96 10.12 10   10.12 10   16.65 9.7
 14 57.73   0 0 .5 4.2            1.5 6.8  2.5 7.87 3.5 8.43 4.5 8.85 5.5 9.16 6.5 9.4  7.5 9.6  8.5 9.8  9.5 9.96 10.13 10   10.13 10   16.65 9.7
 14 64.946  0 0 .5 2.35           1.5 4.36 2.5 5.59 3.5 6.46 4.5 7.12 5.5 7.75 6.5 8.28 7.5 8.74 8.5 9.17 9.5 9.5  10.3  9.8  10.3  9.8  16.65 9.61
 14 72.162  0 0 .5 1.12           1.5 2.46 2.5 3.44 3.5 4.3  4.5 5.08 5.5 5.8  6.5 6.5  7.5 7.18 8.5 7.8  9.5 8.41 10.48 8.98 10.48 8.98 16.65 9.37
 14 76.973  0 0 .5 0.63           1.5 1.51 2.5 2.25 3.5 2.97 4.5 3.65 5.5 4.33 6.5 5.05 7.5 5.77 8.5 6.48 9.5 7.19 10.6  7.94 10.6  7.94 16.65 8.98
 14 81.784  0 0 .5 0.3            1.5 0.78 2.5 1.22 3.5 1.71 4.5 2.23 5.5 2.78 6.5 3.37 7.5 3.98 8.5 4.68 9.5 5.4  10.74 6.38 10.74 6.38 16.65 8.24
 11 86.595                                 2.5 0    3.5 0.27 4.5 0.62 5.5 1    6.5 1.38 7.5 1.8  8.5 2.31 9.5 2.97 10.86 4.0  10.86 4.0  16.65 6.78
  8 89                                                                5.5 0    6.5 0.07 7.5 0.4  8.5 0.81 9.5 1.3  10.9  2.39 10.9  2.39 16.65 5.66
  3 91.405                                                                                                         11.1  0    14    2    16.65 4.03

  4 0 0 11.1 0 14 0.2 16.65 0.5
 12 0 81.784 0.5 83.6 1.5 85.2 2.5 86.595 3.5 87.7 4.5 88.5 5.5 89 7.5 89.7 8.5 90.06 9.5 90.5 11.1 91.405 16.65 95.3

;  L=102/92,8
;  B=20/19,7(8) T=7
;  W=7069,32                      водоизмещение
;  S=2067,9               смоченная поверхность
;  δ=0.55234          коэффициент общей полноты
;               2001.декабрь.02 среда 16°10'32"

m/v Pavel Gordienko
Call sign:   UHIQ
DSC number:  273438900 (номер ЦИВа)
Tlx. number: 55050
E-mail:      427320755@telstra.ves.net

ELAC
LAZ-4700
Survey sounder
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Гидрографический эхолот ЛАЗ 4700
производства фирмы "Ханивел-ЭЛАК"

На дигитайзере установлена скорость
звука: 1440 м/с, плюс осадка: 3.7 м


MIDAS
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Time          [судовое]    UTC
Ship speed                 M/S
- direction                DEG
Wind speed                 M/S
- direction                DEG
Temperature     °          C
- water         °          C
Humidity                   % RH
Atm. pressure              HPA
Rain ammount               MM

	Valmetin
	Laivateollisuus oy
	(Ship number: L-369 (-210-003-0)
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

Lines Drawing (L369-372, piirt: HAH, 85-05-31)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
Loa     49.9
Lpp     44.5 Шпация: 0.60135135 м
Breadth 10.0 на 74 теоретических шпангоута
Draught  3.5
Depth    5.0

Hydrostatic Curves (Hydrometeorological Research Vessel)
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
( T )	2.0	2.5	3.0	3.5	4.0
AWL						Плошадь ватерлинии
VOL						Водоизмещение
DISP						Масса судна
LCB     21.93	21.75	21.58	21.32	21.03	Xc (центра величины)
LCF	21.72	21.18	20.50	19.83	19.55	Xs (площади ватерлинии)
KBT	1.16	1.45	1.74	2.05	2.35	Zc (величины)
KMT	5.12	4.824	4.731	4.742	4.812	Zm (метацентр от ОЛ)
D/CM						на 1 см осадки
M/CM						на 1 см дифферента
CB	0.486	0.516	0.527	0.54	0.563	(а) общей полноты
CP	0.539	0.563	0.565	0.573	0.605	(х) продольной полноты
CW	0.665	0.724	0.753	0.78	0.826	(г) полнота ватерлинии
CM	0.905	0.918	0.926	0.934	0.95	(в) полноты мидельшпангоута
