 Штормовая мореходность и маневренность корабля  ≤ прямой вычислительный эксперимент ≥
 Ленинград, Кораблестроительный институт \ Санкт-Петербург, Государственный университет,
            Научно-инженерное общество судостроителей имени А.Крылова - штормовая мореходность
«МИДВ» ©72-2024 Сызрань–Калининград–Севастополь–Ленинград–Владивосток–Сахалин–יְרוּשָׁלַיִם В.Храмушин
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: OtN, 9 узлов, 0 м, 0°, 50‰, 4  —— курс, скорость хода, посадка, дифферент,
                            ... метацентрическая высота и модель гидромеханики            eng:(Ship)
  Демпфирование: 0.1 0.8 0.6, 0.2 0.6 0.8, 0.5  —— демпфирование по абсциссе, ординате и аппликате,
                            ... по бортовой, килевой качке и рысканию, и доля в стоке потока  (Damp)
  Эксперимент: 180",вс-ё,бо-льшее, ход, рыскание, вертикаль, борт, килевая {корма,мидель,нос} (Test)
  Море:  800 720 м, 1,1     —— Размеры числовой акватории и варианты генерации штормовых волн  (Sea)
  Волна: 64 м, 6 м,  StW, 0 —— Свежая и крутая ветровая волна с обрушающимися гребнями =6 м   (Wave)
  Зыбь: 100 м, 4 м,  SSO, 0 —— Наиболее интенсивное, ранее сформировавшееся волнение   =4 м  (Swell)
  Вал:  160 м, 3 м, SWtW, 0 —— Реликтовое пологое волнение от совсем дальних ураганов  =3 м  (Surge)

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2024 май 16 четверг  20ⁿ41'37"
 СРТМК-502ЭМ «Василий Яковенко»
 эксперимент, в записях учёт всех максимумов измеряемых величин:
 ходкость, рыскание; вертикальная, бортовая и килевая качка; ускорения в корме, на миделе и по носу
 акватория: { 800×720 м }[324·291]~δS=2.48 м, { δt=0.5"/4.2 }

  ⇒ СРТМК-502ЭМ «Василий Яковенко» 
  ⇒ { L=52.4, B=9.8, T=4.32, Ψ= 00'\δd=0см }^0  №〈а.155<шп[102]>46.ф〉
  ⇒ { δ=0.57, W=1263.2 m³, S=743.1 m², F=400.6 m² }
  ⇒ С{ x=-2.8, z=-1.75 }, zG=0.04, r=2.24, h=0.49 [м]
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.80, ζ=0.60 }; μω{ θ=0.20, ψ=0.60, χ=0.80 }, Kv=0.5
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды

 Волна: λ= 64 м, τ= 6.4", ζ=6.00 м, α=0.79, C=10.0 м/с, A=191°, δS=5.0 м [162·146]
  Зыбь:   100 м,    8.0",   4.00 м,   0.34,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   160 м,   10.1",   3.00 м,   0.16,   15.8 м/с,   236°,    7.9 м [102·92]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Время\Kt    ⇒ Скорость±δ,узл курс±рыскание руль Z миделя∫волн бортовая килевая « корма мидель нос »/g
    00"12\1     ⇒ •V±ξ  0.0+9.0  •±χ  78°8-0°0  ↨  •ζ+0.0∫+0.0   ·ϑ+0°0   •ψ+0°0   « ·+0.0 ·+0.0 ·+0.0  »
    00"24\2     ⇒ ·V±ξ  0.1+8.9  ·±χ  78°8+0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ-0°0   ·ψ-0°0   « •+0.0 •+0.0 •+0.0  »
    00"35\3     ⇒ ·V±ξ  0.1+8.9  ·±χ  78°8+0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ-0°0   ·ψ-0°0   « •+0.0 •+0.0 •+0.0  »
    00"47\4     ⇒ ·V±ξ  0.1+8.9  ·±χ  78°8+0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ-0°0   ·ψ-0°0   « •+0.0 ·+0.0 ·+0.0  »
    00"59\5     ⇒ ·V±ξ  0.1+8.9  •±χ  78°8+0°0  ↨  ·ζ+0.0∫+0.0   •ϑ-0°0   ·ψ-0°0   « ·+0.0 ·+0.0 ·+0.0  »
    00"82\7     ⇒ ·V±ξ  0.2+8.8  •±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ-0°0   « ·+0.0 ·+0.0 ·+0.0  »
    00"94\8     ⇒ ·V±ξ  0.2+8.8  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ-0°0   « •+0.0 ·+0.0 ·-0.0  »
    01"06\9     ⇒ ·V±ξ  0.2+8.8  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ-0°0   « •+0.0 ·-0.0 ·-0.0  »
    01"30\11    ⇒ ·V±ξ  0.3+8.7  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   •ψ-0°0   « ·+0.0 ·-0.0 ·-0.0  »
    01"41\12    ⇒ ·V±ξ  0.3+8.7  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   •ψ-0°0   « ·+0.0 ·-0.0 ·-0.0  »
    01"53\13    ⇒ ·V±ξ  0.3+8.7  ·±χ  78°8-0°0  ↨  •ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ-0°0   « ·+0.0 ·-0.0 ·-0.0  »
    02"24\19    ⇒ ·V±ξ  0.5+8.5  ·±χ  78°8-0°0  ↨  ·ζ-0.0∫-0.0   ·ϑ+0°1   ·ψ+0°1   « ·-0.0 ·-0.0 •-0.0  »
    02"36\20    ⇒ ·V±ξ  0.5+8.5  ·±χ  78°8-0°0  ↨  ·ζ-0.0∫-0.0   ·ϑ+0°1   ·ψ+0°1   « ·-0.0 •-0.0 ·-0.0  »
    02"71\23    ⇒ ·V±ξ  0.6+8.4  ·±χ  78°8-0°0  ↨  ·ζ-0.1∫-0.1   ·ϑ+0°1   ·ψ+0°2   « •-0.0 ·-0.0 ·-0.0  »
    03"18\27    ⇒ ·V±ξ  0.7+8.3  •±χ  78°8-0°0  ↨  ·ζ-0.2∫-0.2   ·ϑ+0°1   ·ψ+0°4   « ·-0.0 ·-0.0 ·+0.0  »
    03"42\29    ⇒ ·V±ξ  0.7+8.3  ·±χ  78°8-0°0  ↨  ·ζ-0.2∫-0.2   •ϑ+0°1   ·ψ+0°5   « ·-0.0 ·+0.0 ·+0.0  »
    03"65\31    ⇒ ·V±ξ  0.8+8.2  ·±χ  78°8-0°0  ↨  ·ζ-0.3∫-0.2   ·ϑ+0°1   ·ψ+0°5   « •-0.0 ·+0.0 ·+0.0  »
    03"89\33    ⇒ ·V±ξ  0.8+8.2  ·±χ  78°8-0°0  ↨  ·ζ-0.3∫-0.2   ·ϑ+0°1   •ψ+0°5   « ·-0.0 ·+0.0 ·+0.1  »
    04"12\35    ⇒ ·V±ξ  0.9+8.1  ·±χ  78°8+0°0  ↨  •ζ-0.3∫-0.2   ·ϑ+0°1   ·ψ+0°5   « ·-0.0 ·+0.0 ·+0.1  »
    04"36\37    ⇒ ·V±ξ  0.9+8.1  ·±χ  78°8+0°0  ↨  ·ζ-0.3∫-0.2   ·ϑ+0°0   ·ψ+0°4   « •-0.0 ·+0.1 ·+0.1  »
    04"71\40    ⇒ ·V±ξ  1.0+8.0  ·±χ  78°8+0°1  ↨  ·ζ-0.2∫-0.1   ·ϑ-0°1   ·ψ+0°1   « ·-0.0 ·+0.1 •+0.1  »
    04"83\41    ⇒ ·V±ξ  1.0+8.0  ·±χ  78°8+0°2  ↨  ·ζ-0.1∫-0.1   ·ϑ-0°1   ·ψ-0°0   « ·+0.0 •+0.1 ·+0.1  »
    05"77\49    ⇒ ·V±ξ  1.2+7.8  ·±χ  78°8+0°9  ↨  ·ζ+0.6∫+0.4   •ϑ-0°4   ·ψ-1°5   « ·+0.1 ·-0.0 ·-0.1  »
    06"01\51    ⇒ ·V±ξ  1.2+7.8  ·±χ  78°8+1°1  ↨  ·ζ+0.7∫+0.5   ·ϑ-0°4   ·ψ-1°8   « •+0.1 ·-0.0 ·-0.2  »
    06"25\53    ⇒ ·V±ξ  1.3+7.7  ·±χ  78°8+1°3  ↨  ·ζ+0.9∫+0.6   ·ϑ-0°3   •ψ-1°9   « ·+0.1 ·-0.1 ·-0.2  »
    06"72\57    ⇒ ·V±ξ  1.4+7.6  •±χ  78°8+1°4  ↨  •ζ+1.0∫+0.6   ·ϑ+0°0   ·ψ-1°6   « ·-0.0 ·-0.1 •-0.3  »
    06"84\58    ⇒ ·V±ξ  1.4+7.6  ·±χ  78°8+1°4  ↨  ·ζ+1.0∫+0.6   ·ϑ+0°2   ·ψ-1°4   « ·-0.0 •-0.1 ·-0.3  »
    07"54\64    ⇒ ·V±ξ  1.5+7.5  ·±χ  78°8+1°1  ↨  ·ζ+0.5∫+0.5   ·ϑ+1°1   ·ψ+0°0   « •-0.1 ·-0.0 ·-0.0  »
    08"49\72    ⇒ ·V±ξ  1.7+7.3  ·±χ  78°8+0°4  ↨  ·ζ-0.2∫+0.2   ·ϑ+2°0   •ψ+1°1   « ·-0.0 ·+0.1 ·+0.2  »
    08"60\73    ⇒ ·V±ξ  1.7+7.3  ·±χ  78°8+0°4  ↨  ·ζ-0.2∫+0.1   ·ϑ+2°0   ·ψ+1°1   « ·-0.0 ·+0.1 •+0.2  »
    08"72\74    ⇒ ·V±ξ  1.7+7.3  ·±χ  78°8+0°3  ↨  ·ζ-0.3∫+0.1   •ϑ+2°1   ·ψ+1°1   « ·-0.0 ·+0.1 ·+0.2  »
    08"84\75    ⇒ ·V±ξ  1.8+7.2  ·±χ  78°8+0°2  ↨  ·ζ-0.3∫+0.0   ·ϑ+2°1   ·ψ+1°0   « ·+0.0 •+0.1 ·+0.2  »
    08"96\76    ⇒ ·V±ξ  1.8+7.2  ·±χ  78°8+0°1  ↨  •ζ-0.3∫-0.0   ·ϑ+2°0   ·ψ+0°9   « ·+0.0 ·+0.1 ·+0.2  »
    09"31\79    ⇒ ·V±ξ  1.9+7.1  •±χ  78°8-0°0  ↨  ·ζ-0.2∫-0.1   ·ϑ+1°8   ·ψ+0°4   « ·+0.0 ·+0.1 ·+0.1  »
    09"43\80    ⇒ ·V±ξ  1.9+7.1  ·±χ  78°8-0°0  ↨  ·ζ-0.2∫-0.2   ·ϑ+1°6   ·ψ+0°3   « •+0.0 ·+0.0 ·+0.1  »
    10"14\86    ⇒ ·V±ξ  2.0+7.0  ·±χ  78°8+0°1  ↨  ·ζ+0.0∫-0.3   ·ϑ+0°3   ·ψ-0°5   « ·-0.0 ·-0.0 •-0.1  »
    10"37\88    ⇒ ·V±ξ  2.0+7.0  ·±χ  78°8+0°1  ↨  ·ζ+0.0∫-0.3   ·ϑ-0°3   ·ψ-0°7   « ·-0.0 •-0.1 ·-0.1  »
    10"49\89    ⇒ ·V±ξ  2.1+6.9  ·±χ  78°8+0°2  ↨  •ζ+0.0∫-0.2   ·ϑ-0°6   ·ψ-0°8   « ·-0.1 ·-0.0 ·-0.0  »
    10"61\90    ⇒ ·V±ξ  2.1+6.9  ·±χ  78°8+0°3  ↨  ·ζ+0.0∫-0.2   ·ϑ-0°9   ·ψ-0°9   « •-0.1 ·-0.0 ·-0.0  »
    10"96\93    ⇒ ·V±ξ  2.1+6.9  ·±χ  78°8+0°7  ↨  •ζ+0.0∫-0.0   ·ϑ-1°8   ·ψ-1°3   « ·-0.0 ·+0.0 ·+0.1  »
    11"31\96    ⇒ ·V±ξ  2.2+6.8  ·±χ  78°8+1°3  ↨  ·ζ+0.1∫+0.3   ·ϑ-2°6   ·ψ-1°7   « ·+0.1 ·+0.1 •+0.1  »
    11"67\99    ⇒ ·V±ξ  2.2+6.8  ·±χ  78°8+1°8  ↨  ·ζ+0.2∫+0.5   ·ϑ-3°1   ·ψ-2°1   « ·+0.2 •+0.1 ·+0.0  »
    11"90\101   ⇒ ·V±ξ  2.2+6.8  ·±χ  78°8+2°1  ↨  ·ζ+0.4∫+0.7   •ϑ-3°1   •ψ-2°1   « ·+0.2 ·+0.1 ·-0.1  »
    12"02\102   ⇒ ·V±ξ  2.3+6.7  ·±χ  78°8+2°2  ↨  ·ζ+0.5∫+0.7   ·ϑ-3°1   ·ψ-2°1   « •+0.2 ·+0.1 ·-0.1  »
    12"26\104   ⇒ ·V±ξ  2.3+6.7  •±χ  78°8+2°3  ↨  ·ζ+0.7∫+0.8   ·ϑ-2°8   ·ψ-1°9   « ·+0.2 ·-0.0 ·-0.2  »
    12"73\108   ⇒ ·V±ξ  2.4+6.6  ·±χ  78°8+2°1  ↨  ·ζ+1.0∫+0.6   ·ϑ-1°5   ·ψ-0°7   « ·+0.0 ·-0.1 •-0.3  »
    12"85\109   ⇒ ·V±ξ  2.4+6.6  ·±χ  78°8+2°0  ↨  •ζ+1.1∫+0.5   ·ϑ-1°1   ·ψ-0°3   « ·-0.1 ·-0.2 ·-0.3  »
    13"32\113   ⇒ •V±ξ  2.5+6.5  ·±χ  78°8+1°3  ↨  ·ζ+0.9∫+0.1   ·ϑ+0°8   ·ψ+1°5   « ·-0.3 •-0.2 ·-0.2  »
    13"44\114   ⇒ ·V±ξ  2.5+6.5  ·±χ  78°8+1°2  ↨  ·ζ+0.7∫+0.0   ·ϑ+1°3   ·ψ+1°9   « •-0.3 ·-0.2 ·-0.1  »
    14"14\120   ⇒ •V±ξ  2.4+6.6  ·±χ  78°8-0°1  ↨  ·ζ-0.3∫-0.5   ·ϑ+4°1   ·ψ+3°4   « ·-0.2 ·+0.0 ·+0.3  »
    14"26\121   ⇒ ·V±ξ  2.4+6.6  ·±χ  78°8-0°2  ↨  ·ζ-0.5∫-0.6   ·ϑ+4°5   •ψ+3°4   « ·-0.2 ·+0.1 ·+0.3  »
    14"38\122   ⇒ ·V±ξ  2.4+6.6  ·±χ  78°8-0°4  ↨  ·ζ-0.6∫-0.6   ·ϑ+4°9   ·ψ+3°4   « ·-0.1 ·+0.1 •+0.3  »
    15"20\129   ⇒ ·V±ξ  2.6+6.4  ·±χ  78°8-1°2  ↨  •ζ-1.2∫-0.7   •ϑ+6°1   ·ψ+1°8   « ·+0.2 ·+0.2 ·+0.2  »
    15"56\132   ⇒ ·V±ξ  2.7+6.3  •±χ  78°8-1°3  ↨  ·ζ-1.1∫-0.7   ·ϑ+5°8   ·ψ+1°0   « •+0.2 •+0.2 ·+0.2  »
    16"26\138   ⇒ ·V±ξ  2.8+6.2  ·±χ  78°8-0°7  ↨  ·ζ-0.3∫-0.3   ·ϑ+3°5   ·ψ-0°4   « ·+0.0 ·+0.0 •+0.1  »
    16"85\143   ⇒ ·V±ξ  2.8+6.2  ·±χ  78°8+0°6  ↨  ·ζ+0.5∫+0.2   ·ϑ+0°4   ·ψ-1°9   « •-0.2 •-0.0 ·+0.1  »
    16"97\144   ⇒ ·V±ξ  2.8+6.2  ·±χ  78°8+0°9  ↨  ·ζ+0.6∫+0.3   ·ϑ-0°2   ·ψ-2°3   « ·-0.2 ·-0.0 •+0.1  »
    17"09\145   ⇒ •V±ξ  2.8+6.2  ·±χ  78°8+1°3  ↨  ·ζ+0.8∫+0.5   ·ϑ-0°8   ·ψ-2°7   « ·-0.1 ·-0.0 ·+0.1  »
    17"56\149   ⇒ ·V±ξ  2.8+6.2  ·±χ  78°8+3°0  ↨  ·ζ+1.3∫+1.2   ·ϑ-3°1   ·ψ-4°7   « ·+0.1 •-0.0 ·-0.1  »
    18"03\153   ⇒ •V±ξ  2.8+6.2  ·±χ  78°8+4°7  ↨  ·ζ+1.9∫+1.8   ·ϑ-4°4   ·ψ-6°0   « ·+0.3 ·-0.0 ·-0.4  »
    18"15\154   ⇒ ·V±ξ  2.8+6.2  ·±χ  78°8+5°0  ↨  ·ζ+2.0∫+1.9   •ϑ-4°5   •ψ-6°0   « ·+0.3 ·-0.1 ·-0.4  »
    18"27\155   ⇒ ·V±ξ  2.8+6.2  ·±χ  78°8+5°3  ↨  ·ζ+2.2∫+2.0   ·ϑ-4°4   ·ψ-6°0   « •+0.3 ·-0.1 ·-0.5  »
    18"50\157   ⇒ ·V±ξ  2.9+6.1  •±χ  78°8+5°6  лM ·ζ+2.3∫+2.0   ·ϑ-4°1   ·ψ-5°5   « ·+0.3 ·-0.1 ·-0.6  »
    18"74\159   ⇒ ·V±ξ  3.0+6.0  ·±χ  78°8+5°5  ↨  ·ζ+2.4∫+1.9   ·ϑ-3°5   ·ψ-4°5   « ·+0.2 ·-0.2 •-0.6  »
    18"86\160   ⇒ ·V±ξ  3.0+6.0  ·±χ  78°8+5°4  ↨  •ζ+2.4∫+1.8   ·ϑ-3°0   ·ψ-3°8   « ·+0.1 ·-0.2 ·-0.6  »
    19"21\163   ⇒ ·V±ξ  3.2+5.8  ·±χ  78°8+4°9  ↨  ·ζ+2.2∫+1.3   ·ϑ-1°5   ·ψ-1°3   « ·-0.2 •-0.3 ·-0.4  »
    19"33\164   ⇒ •V±ξ  3.2+5.8  ·±χ  78°8+4°6  ↨  ·ζ+2.1∫+1.1   ·ϑ-1°0   ·ψ-0°5   « ·-0.2 ·-0.3 ·-0.3  »
    19"56\166   ⇒ ·V±ξ  3.1+5.9  ·±χ  78°8+4°2  ↨  ·ζ+1.7∫+0.7   ·ϑ+0°2   ·ψ+1°3   « •-0.3 ·-0.2 ·-0.1  »
    19"80\168   ⇒ ·V±ξ  3.0+6.0  ·±χ  78°8+3°7  ↨  ·ζ+1.2∫+0.3   ·ϑ+1°3   ·ψ+2°8   « •-0.3 ·-0.1 ·+0.1  »
    20"62\175   ⇒ ·V±ξ  2.6+6.4  ·±χ  78°8+1°6  ↨  ·ζ-0.4∫-1.0   ·ϑ+4°9   •ψ+5°5   « •-0.3 ·+0.0 •+0.4  »
    20"98\178   ⇒ •V±ξ  2.5+6.5  ·±χ  78°8+0°6  ↨  ·ζ-0.9∫-1.3   ·ϑ+6°2   ·ψ+5°0   « ·-0.3 ·+0.1 ·+0.4  »
    21"33\181   ⇒ ·V±ξ  2.6+6.4  •±χ  78°8-0°2  ↨  ·ζ-1.4∫-1.6   ·ϑ+7°1   ·ψ+3°7   « ·-0.0 ·+0.1 ·+0.2  »
    21"45\182   ⇒ ·V±ξ  2.6+6.4  ·±χ  78°8-0°2  ↨  ·ζ-1.5∫-1.6   ·ϑ+7°3   ·ψ+3°2   « ·+0.1 •+0.1 ·+0.2  »
    21"57\183   ⇒ ·V±ξ  2.6+6.4  ·±χ  78°8-0°1  ↨  ·ζ-1.7∫-1.6   ·ϑ+7°5   ·ψ+2°7   « ·+0.1 •+0.1 ·+0.1  »
    21"80\185   ⇒ ·V±ξ  2.7+6.3  ·±χ  78°8-0°1  ↨  ·ζ-1.9∫-1.7   •ϑ+7°6   ·ψ+1°9   « ·+0.3 ·+0.1 ·-0.1  »
    21"92\186   ⇒ ·V±ξ  2.8+6.2  ·±χ  78°8-0°1  ↨  ·ζ-1.9∫-1.7   ·ϑ+7°6   ·ψ+1°6   « ·+0.3 ·+0.1 •-0.1  »
    22"27\189   ⇒ ·V±ξ  2.9+6.1  ·±χ  78°8+0°0  ↨  •ζ-2.0∫-1.6   ·ϑ+6°9   ·ψ+1°0   « •+0.4 ·+0.2 ·-0.0  »
    22"51\191   ⇒ ·V±ξ  2.9+6.1  ·±χ  78°8+0°1  ↨  ·ζ-1.9∫-1.4   ·ϑ+6°2   •ψ+0°9   « ·+0.4 ·+0.3 ·+0.1  »
    22"63\192   ⇒ ·V±ξ  2.9+6.1  ·±χ  78°8+0°1  ↨  ·ζ-1.8∫-1.3   ·ϑ+5°7   ·ψ+1°0   « ·+0.3 •+0.3 ·+0.2  »
    22"86\194   ⇒ ·V±ξ  3.0+6.0  ·±χ  78°8+0°2  ↨  ·ζ-1.6∫-1.0   ·ϑ+4°7   •ψ+1°0   « ·+0.2 ·+0.2 ·+0.2  »
    23"45\199   ⇒ ·V±ξ  3.1+5.9  ·±χ  78°8+1°1  ↨  ·ζ-0.6∫+0.0   ·ϑ+1°3   ·ψ+0°3   « •-0.3 ·+0.0 •+0.3  »
    23"57\200   ⇒ •V±ξ  3.1+5.9  ·±χ  78°8+1°5  ↨  ·ζ-0.3∫+0.3   ·ϑ+0°5   ·ψ-0°1   « ·-0.2 ·+0.0 ·+0.3  »
    24"63\209   ⇒ ·V±ξ  2.8+6.2  ·±χ  78°8+4°6  ↨  ·ζ+1.8∫+2.4   •ϑ-3°9   ·ψ-4°1   « ·+0.3 ·-0.1 ·-0.4  »
    24"75\210   ⇒ ·V±ξ  2.7+6.3  ·±χ  78°8+4°6  ↨  ·ζ+2.0∫+2.5   ·ϑ-3°9   •ψ-4°1   « ·+0.3 ·-0.1 ·-0.5  »
    24"87\211   ⇒ ·V±ξ  2.7+6.3  •±χ  78°8+4°7  ↨  ·ζ+2.2∫+2.5   ·ϑ-3°6   ·ψ-4°1   « •+0.3 ·-0.1 ·-0.5  »
    24"98\212   ⇒ •V±ξ  2.7+6.3  ·±χ  78°8+4°6  ↨  ·ζ+2.3∫+2.5   ·ϑ-3°3   ·ψ-3°9   « ·+0.3 ·-0.1 ·-0.6  »
    25"10\213   ⇒ ·V±ξ  2.7+6.3  ·±χ  78°8+4°5  ↨  ·ζ+2.5∫+2.4   ·ϑ-2°9   ·ψ-3°5   « ·+0.3 ·-0.1 •-0.6  »
    25"57\217   ⇒ ·V±ξ  2.9+6.1  ·±χ  78°8+3°7  ↨  •ζ+2.9∫+1.7   ·ϑ-0°8   ·ψ-1°3   « ·-0.1 ·-0.3 ·-0.5  »
    25"93\220   ⇒ •V±ξ  3.0+6.0  ·±χ  78°8+3°1  ↨  ·ζ+2.7∫+1.0   ·ϑ+0°7   ·ψ+0°8   « ·-0.5 •-0.4 ·-0.4  »
    26"05\221   ⇒ ·V±ξ  3.0+6.0  ·±χ  78°8+2°9  ↨  ·ζ+2.5∫+0.8   ·ϑ+1°2   ·ψ+1°4   « •-0.5 ·-0.4 ·-0.3  »
    26"52\225   ⇒ ·V±ξ  2.8+6.2  ·±χ  78°8+1°9  ↨  ·ζ+1.5∫-0.1   ·ϑ+3°1   ·ψ+3°3   « •-0.3 ·+0.0 ·+0.3  »
    26"87\228   ⇒ ·V±ξ  2.6+6.4  ·±χ  78°8+1°1  ↨  ·ζ+0.8∫-0.6   ·ϑ+4°2   •ψ+3°6   « •-0.3 ·+0.0 ·+0.4  »
    26"99\229   ⇒ ·V±ξ  2.5+6.5  ·±χ  78°8+0°8  ↨  ·ζ+0.6∫-0.7   ·ϑ+4°5   ·ψ+3°5   « ·-0.3 ·+0.0 •+0.4  »
    27"34\232   ⇒ •V±ξ  2.4+6.6  ·±χ  78°8-0°2  ↨  ·ζ-0.0∫-1.1   ·ϑ+5°4   ·ψ+2°6   « ·-0.3 ·+0.1 ·+0.4  »
    27"46\233   ⇒ ·V±ξ  2.4+6.6  •±χ  78°8-0°2  ↨  ·ζ-0.2∫-1.2   ·ϑ+5°6   ·ψ+2°1   « ·-0.2 ·+0.1 ·+0.3  »
    27"93\237   ⇒ ·V±ξ  2.6+6.4  ·±χ  78°8-0°1  ↨  ·ζ-0.9∫-1.4   ·ϑ+6°2   ·ψ-0°2   « ·+0.2 •+0.1 ·-0.0  »
    28"05\238   ⇒ ·V±ξ  2.7+6.3  ·±χ  78°8-0°1  ↨  ·ζ-1.1∫-1.4   •ϑ+6°2   ·ψ-0°7   « ·+0.2 •+0.1 ·-0.1  »
    28"40\241   ⇒ ·V±ξ  2.8+6.2  ·±χ  78°8-0°0  ↨  ·ζ-1.5∫-1.4   ·ϑ+6°0   ·ψ-1°7   « ·+0.4 ·+0.1 •-0.3  »
    28"64\243   ⇒ ·V±ξ  2.8+6.2  ·±χ  78°8+0°0  ↨  ·ζ-1.7∫-1.4   ·ϑ+5°5   •ψ-1°9   « ·+0.5 ·+0.1 ·-0.2  »
    28"76\244   ⇒ •V±ξ  2.8+6.2  ·±χ  78°8+0°1  ↨  ·ζ-1.7∫-1.3   ·ϑ+5°2   ·ψ-1°8   « •+0.5 ·+0.2 ·-0.1  »
    28"87\245   ⇒ ·V±ξ  2.8+6.2  ·±χ  78°8+0°1  ↨  •ζ-1.8∫-1.2   ·ϑ+4°8   ·ψ-1°7   « ·+0.5 ·+0.2 ·-0.0  »
    28"99\246   ⇒ •V±ξ  2.8+6.2  ·±χ  78°8+0°2  ↨  ·ζ-1.8∫-1.1   ·ϑ+4°4   ·ψ-1°5   « ·+0.5 ·+0.3 ·+0.1  »
    29"23\248   ⇒ ·V±ξ  2.8+6.2  ·±χ  78°8+0°5  ↨  ·ζ-1.6∫-0.8   ·ϑ+3°4   ·ψ-1°0   « ·+0.4 •+0.3 ·+0.3  »
    29"34\249   ⇒ ·V±ξ  2.8+6.2  ·±χ  78°8+0°8  ↨  ·ζ-1.5∫-0.7   ·ϑ+2°9   ·ψ-0°8   « ·+0.3 ·+0.3 •+0.3  »
    29"82\253   ⇒ ·V±ξ  2.9+6.1  ·±χ  78°8+2°0  ↨  ·ζ-0.7∫+0.2   ·ϑ+0°4   •ψ-0°2   « ·-0.2 ·+0.1 ·+0.3  »
    30"05\255   ⇒ ·V±ξ  2.9+6.1  ·±χ  78°8+2°7  ↨  ·ζ-0.3∫+0.7   ·ϑ-1°0   ·ψ-0°3   « •-0.2 ·+0.0 ·+0.3  »
    30"29\257   ⇒ •V±ξ  2.9+6.1  ·±χ  78°8+3°4  ↨  ·ζ+0.1∫+1.2   ·ϑ-2°3   ·ψ-0°6   « ·-0.1 ·+0.0 ·+0.2  »
    30"76\261   ⇒ ·V±ξ  2.9+6.1  •±χ  78°8+4°2  ↨  ·ζ+1.0∫+2.0   •ϑ-3°6   ·ψ-1°3   « ·+0.2 ·-0.0 ·-0.2  »
    30"88\262   ⇒ •V±ξ  2.9+6.1  ·±χ  78°8+4°1  ↨  ·ζ+1.3∫+2.1   ·ϑ-3°6   •ψ-1°3   « ·+0.2 ·-0.0 ·-0.3  »
    31"23\265   ⇒ ·V±ξ  3.0+6.0  ·±χ  78°8+3°5  ↨  ·ζ+1.8∫+2.2   ·ϑ-2°3   ·ψ-0°7   « •+0.3 ·-0.1 ·-0.5  »
    31"35\266   ⇒ ·V±ξ  3.0+6.0  ·±χ  78°8+3°2  ↨  ·ζ+2.0∫+2.2   ·ϑ-1°6   ·ψ-0°3   « ·+0.3 ·-0.1 •-0.5  »
    31"94\271   ⇒ •V±ξ  3.2+5.8  ·±χ  78°8+0°8  ↨  •ζ+2.4∫+1.5   ·ϑ+2°9   ·ψ+3°1   « ·-0.2 ·-0.2 ·-0.3  »
    32"29\274   ⇒ ·V±ξ  3.1+5.9  ·±χ  78°8-0°5  ↨  ·ζ+2.2∫+0.9   ·ϑ+5°7   ·ψ+5°4   « ·-0.5 •-0.4 ·-0.2  »
    32"41\275   ⇒ ·V±ξ  3.0+6.0  ·±χ  78°8-0°9  ↨  ·ζ+2.1∫+0.7   ·ϑ+6°5   ·ψ+6°0   « •-0.6 ·-0.3 ·-0.1  »
    32"88\279   ⇒ ·V±ξ  2.5+6.5  ·±χ  78°8-2°4  ↨  ·ζ+1.2∫+0.0   ·ϑ+9°5   •ψ+7°3   « •-0.5 ·-0.0 ·+0.5  »
    33"12\281   ⇒ ·V±ξ  2.3+6.7  ·±χ  78°8-3°3  ↨  ·ζ+0.8∫-0.3   ·ϑ+10°8  ·ψ+7°1   « •-0.5 ·+0.0 ·+0.6  »
    33"23\282   ⇒ ·V±ξ  2.2+6.8  ·±χ  78°8-3°7  ↨  ·ζ+0.6∫-0.4   ·ϑ+11°3  ·ψ+6°7   « ·-0.5 ·+0.0 •+0.6  »
    33"59\285   ⇒ •V±ξ  2.1+6.9  ·±χ  78°8-5°2  ↨  ·ζ+0.0∫-0.8   ·ϑ+12°5  ·ψ+4°7   « ·-0.4 ·+0.1 ·+0.5  »
    33"94\288   ⇒ ·V±ξ  2.2+6.8  ·±χ  78°8-6°4  пM ·ζ-0.5∫-1.1   •ϑ+13°1  ·ψ+1°9   « ·+0.0 ·+0.1 ·+0.2  »
    34"06\289   ⇒ ·V±ξ  2.3+6.7  ·±χ  78°8-6°7  пM ·ζ-0.6∫-1.2   ·ϑ+13°0  ·ψ+0°9   « ·+0.1 •+0.1 ·+0.1  »
    34"65\294   ⇒ ·V±ξ  2.6+6.4  •±χ  78°8-7°3  пM ·ζ-1.2∫-1.5   ·ϑ+11°0  ·ψ-2°9   « ·+0.4 •+0.0 •-0.4  »
    34"88\296   ⇒ ·V±ξ  2.7+6.3  ·±χ  78°8-7°2  пM ·ζ-1.4∫-1.5   ·ϑ+9°3   ·ψ-3°7   « •+0.5 ·+0.1 ·-0.3  »
    35"12\298   ⇒ •V±ξ  2.7+6.3  ·±χ  78°8-6°7  пM ·ζ-1.5∫-1.4   ·ϑ+7°1   ·ψ-4°0   « ·+0.4 ·+0.1 ·-0.2  »
    35"36\300   ⇒ ·V±ξ  2.6+6.4  ·±χ  78°8-6°0  пM •ζ-1.6∫-1.2   ·ϑ+4°7   •ψ-4°1   « ·+0.4 ·+0.2 ·+0.1  »
    35"71\303   ⇒ ·V±ξ  2.6+6.4  ·±χ  78°8-4°6  ↨  ·ζ-1.4∫-0.8   ·ϑ+0°9   •ψ-4°0   « ·+0.2 •+0.3 ·+0.3  »
    35"83\304   ⇒ ·V±ξ  2.5+6.5  ·±χ  78°8-4°0  ↨  ·ζ-1.2∫-0.6   ·ϑ-0°4   ·ψ-4°0   « ·+0.2 ·+0.3 •+0.3  »
    36"30\308   ⇒ ·V±ξ  2.4+6.6  ·±χ  78°8-1°4  ↨  ·ζ-0.5∫+0.4   ·ϑ-5°7   ·ψ-4°4   « •+0.0 ·+0.1 ·+0.1  »
    36"77\312   ⇒ ·V±ξ  2.2+6.8  •±χ  78°8+0°4  ↨  ·ζ+0.4∫+1.4   ·ϑ-10°0  •ψ-4°7   « ·+0.1 ·-0.0 ·-0.2  »
    37"24\316   ⇒ •V±ξ  2.1+6.9  ·±χ  78°8-0°1  ↨  ·ζ+1.2∫+1.8   •ϑ-11°6  ·ψ-4°2   « ·+0.2 ·-0.1 ·-0.4  »
    37"48\318   ⇒ ·V±ξ  2.1+6.9  ·±χ  78°8-0°4  ↨  ·ζ+1.5∫+1.8   ·ϑ-11°1  ·ψ-3°3   « •+0.3 ·-0.1 ·-0.5  »
    37"71\320   ⇒ ·V±ξ  2.2+6.8  ·±χ  78°8-1°0  ↨  ·ζ+1.8∫+1.7   ·ϑ-9°8   ·ψ-1°9   « ·+0.2 ·-0.2 •-0.6  »
    38"07\323   ⇒ ·V±ξ  2.4+6.6  ·±χ  78°8-2°2  ↨  •ζ+1.9∫+1.3   ·ϑ-7°0   ·ψ+0°9   « ·-0.0 •-0.2 ·-0.4  »
    38"18\324   ⇒ ·V±ξ  2.4+6.6  ·±χ  78°8-2°7  ↨  ·ζ+1.9∫+1.1   ·ϑ-5°9   ·ψ+2°0   « ·-0.1 •-0.2 ·-0.3  »
    38"30\325   ⇒ •V±ξ  2.4+6.6  ·±χ  78°8-3°1  ↨  ·ζ+1.8∫+1.0   ·ϑ-4°8   ·ψ+3°0   « ·-0.2 ·-0.2 ·-0.2  »
    38"54\327   ⇒ ·V±ξ  2.4+6.6  ·±χ  78°8-3°9  ↨  ·ζ+1.7∫+0.7   ·ϑ-2°6   ·ψ+5°0   « ·-0.5 •-0.3 ·-0.1  »
    38"89\330   ⇒ ·V±ξ  2.1+6.9  ·±χ  78°8-5°0  ↨  ·ζ+1.1∫+0.3   ·ϑ+0°7   ·ψ+7°3   « •-0.6 ·-0.1 ·+0.3  »
    39"13\332   ⇒ ·V±ξ  1.9+7.1  ·±χ  78°8-5°6  ↨  ·ζ+0.7∫+0.1   ·ϑ+2°9   ·ψ+8°1   « •-0.5 ·-0.0 ·+0.5  »
    39"24\333   ⇒ ·V±ξ  1.9+7.1  ·±χ  78°8-5°9  пM ·ζ+0.5∫+0.0   ·ϑ+3°9   •ψ+8°3   « ·-0.6 ·+0.0 ·+0.6  »
    39"36\334   ⇒ ·V±ξ  1.8+7.2  ·±χ  78°8-6°2  пM ·ζ+0.3∫-0.1   ·ϑ+4°8   ·ψ+8°3   « •-0.6 ·+0.1 ·+0.7  »
    39"48\335   ⇒ ·V±ξ  1.8+7.2  ·±χ  78°8-6°4  пM ·ζ+0.2∫-0.1   ·ϑ+5°8   ·ψ+8°1   « ·-0.5 ·+0.1 •+0.7  »
    39"60\336   ⇒ •V±ξ  1.7+7.3  ·±χ  78°8-6°7  пM ·ζ-0.0∫-0.2   ·ϑ+6°6   ·ψ+7°7   « ·-0.5 ·+0.1 ·+0.7  »
    40"07\340   ⇒ ·V±ξ  1.9+7.1  ·±χ  78°8-7°5  пM ·ζ-0.5∫-0.3   ·ϑ+9°5   ·ψ+4°9   « ·-0.0 •+0.2 ·+0.4  »
    40"31\342   ⇒ ·V±ξ  2.0+7.0  ·±χ  78°8-7°8  пM ·ζ-0.6∫-0.4   ·ϑ+10°3  ·ψ+3°1   « ·+0.2 •+0.2 ·+0.1  »
    40"42\343   ⇒ ·V±ξ  2.1+6.9  ·±χ  78°8-7°8  пM •ζ-0.7∫-0.4   ·ϑ+10°6  ·ψ+2°3   « ·+0.3 ·+0.2 ·+0.0  »
    40"54\344   ⇒ ·V±ξ  2.2+6.8  •±χ  78°8-7°9  пM ·ζ-0.7∫-0.4   •ϑ+10°7  ·ψ+1°6   « ·+0.4 •+0.2 ·-0.0  »
    40"66\345   ⇒ ·V±ξ  2.2+6.8  ·±χ  78°8-7°8  пM ·ζ-0.6∫-0.4   ·ϑ+10°7  ·ψ+0°9   « ·+0.5 •+0.2 ·-0.1  »
    40"78\346   ⇒ ·V±ξ  2.2+6.8  ·±χ  78°8-7°7  пM ·ζ-0.6∫-0.4   ·ϑ+10°6  ·ψ+0°3   « ·+0.5 •+0.2 ·-0.1  »
    40"89\347   ⇒ ·V±ξ  2.2+6.8  ·±χ  78°8-7°6  пM ·ζ-0.5∫-0.3   ·ϑ+10°3  ·ψ-0°1   « •+0.5 ·+0.2 ·-0.2  »
    41"25\350   ⇒ ·V±ξ  2.3+6.7  ·±χ  78°8-6°7  пM ·ζ-0.2∫-0.3   ·ϑ+8°7   ·ψ-0°9   « ·+0.4 ·+0.1 •-0.2  »
    42"31\359   ⇒ ·V±ξ  2.4+6.6  ·±χ  78°8-1°8  ↨  ·ζ+0.9∫+0.5   ·ϑ-0°6   ·ψ-2°0   « •-0.3 •-0.1 •+0.2  »
    42"66\362   ⇒ ·V±ξ  2.5+6.5  ·±χ  78°8+0°2  ↨  ·ζ+1.2∫+0.9   ·ϑ-3°8   ·ψ-3°4   « ·-0.2 •-0.0 ·+0.1  »
    43"37\368   ⇒ ·V±ξ  2.6+6.4  •±χ  78°8+1°1  ↨  •ζ+1.5∫+1.1   ·ϑ-7°9   •ψ-5°4   « ·+0.3 ·-0.1 ·-0.6  »
    43"60\370   ⇒ ·V±ξ  2.7+6.3  ·±χ  78°8+0°9  ↨  ·ζ+1.4∫+0.9   ·ϑ-8°3   ·ψ-5°1   « •+0.3 ·-0.2 ·-0.7  »
    43"72\371   ⇒ ·V±ξ  2.8+6.2  ·±χ  78°8+0°8  ↨  ·ζ+1.4∫+0.8   •ϑ-8°3   ·ψ-4°8   « ·+0.3 ·-0.2 •-0.7  »
    43"84\372   ⇒ ·V±ξ  2.8+6.2  ·±χ  78°8+0°5  ↨  ·ζ+1.3∫+0.6   ·ϑ-8°3   ·ψ-4°2   « ·+0.3 •-0.2 ·-0.7  »
    44"31\376   ⇒ •V±ξ  2.9+6.1  ·±χ  78°8-0°2  ↨  ·ζ+0.6∫-0.0   ·ϑ-7°3   ·ψ-1°0   « ·+0.0 ·-0.1 ·-0.3  »
    45"37\385   ⇒ •V±ξ  2.7+6.3  ·±χ  78°8-0°9  ↨  ·ζ-1.1∫-1.1   ·ϑ-3°7   •ψ+4°0   « •-0.5 ·+0.1 ·+0.6  »
    45"49\386   ⇒ ·V±ξ  2.7+6.3  ·±χ  78°8-0°9  ↨  ·ζ-1.3∫-1.2   ·ϑ-3°3   ·ψ+3°8   « ·-0.4 ·+0.1 •+0.6  »
    45"61\387   ⇒ ·V±ξ  2.7+6.3  •±χ  78°8-0°9  ↨  ·ζ-1.4∫-1.2   ·ϑ-2°9   ·ψ+3°6   « ·-0.4 ·+0.1 ·+0.6  »
    46"20\392   ⇒ ·V±ξ  2.9+6.1  ·±χ  78°8-0°8  ↨  •ζ-1.7∫-1.1   ·ϑ-0°8   ·ψ+0°9   « ·+0.2 ·+0.2 ·+0.2  »
    46"43\394   ⇒ ·V±ξ  3.0+6.0  ·±χ  78°8-0°7  ↨  ·ζ-1.6∫-1.0   ·ϑ+0°0   ·ψ-0°2   « ·+0.4 •+0.2 ·+0.0  »
    46"55\395   ⇒ ·V±ξ  3.0+6.0  ·±χ  78°8-0°6  ↨  ·ζ-1.5∫-1.0   ·ϑ+0°4   ·ψ-0°6   « ·+0.5 •+0.2 ·-0.0  »
    46"67\396   ⇒ •V±ξ  3.0+6.0  ·±χ  78°8-0°6  ↨  ·ζ-1.4∫-0.9   ·ϑ+0°8   ·ψ-0°9   « •+0.6 •+0.2 ·-0.1  »
    46"90\398   ⇒ •V±ξ  3.0+6.0  ·±χ  78°8-0°4  ↨  ·ζ-1.1∫-0.7   ·ϑ+1°5   •ψ-1°2   « ·+0.5 ·+0.1 ·-0.3  »
    47"14\400   ⇒ ·V±ξ  3.0+6.0  ·±χ  78°8-0°2  ↨  ·ζ-0.7∫-0.5   ·ϑ+2°2   ·ψ-1°1   « ·+0.4 ·+0.0 •-0.3  »
    47"49\403   ⇒ ·V±ξ  3.1+5.9  ·±χ  78°8+0°2  ↨  ·ζ-0.2∫-0.1   ·ϑ+3°1   ·ψ-0°3   « ·+0.1 •-0.0 ·-0.2  »
    48"08\408   ⇒ ·V±ξ  3.2+5.8  ·±χ  78°8+0°8  ↨  ·ζ+0.6∫+0.8   ·ϑ+4°4   •ψ+1°0   « ·-0.3 ·+0.0 ·+0.3  »
    48"32\410   ⇒ ·V±ξ  3.3+5.7  ·±χ  78°8+1°1  ↨  ·ζ+0.9∫+1.2   ·ϑ+4°8   ·ψ+0°8   « •-0.3 ·+0.0 •+0.4  »
    48"67\413   ⇒ •V±ξ  3.3+5.7  ·±χ  78°8+1°8  ↨  ·ζ+1.4∫+1.8   ·ϑ+5°3   ·ψ-0°1   « ·-0.2 •+0.0 ·+0.3  »
    49"38\419   ⇒ •V±ξ  3.3+5.7  ·±χ  78°8+3°0  ↨  ·ζ+2.5∫+2.6   ·ϑ+6°6   ·ψ-2°4   « ·+0.2 ·-0.1 ·-0.4  »
    49"62\421   ⇒ ·V±ξ  3.3+5.7  ·±χ  78°8+3°2  ↨  ·ζ+2.8∫+2.5   ·ϑ+7°2   •ψ-2°5   « •+0.3 ·-0.1 ·-0.5  »
    49"97\424   ⇒ ·V±ξ  3.4+5.6  ·±χ  78°8+3°4  ↨  ·ζ+3.1∫+2.2   ·ϑ+7°7   ·ψ-1°8   « ·+0.1 ·-0.3 •-0.6  »
    50"09\425   ⇒ ·V±ξ  3.4+5.6  ·±χ  78°8+3°5  ↨  •ζ+3.1∫+2.0   ·ϑ+7°8   ·ψ-1°4   « ·+0.0 ·-0.3 ·-0.6  »
    50"20\426   ⇒ ·V±ξ  3.4+5.6  ·±χ  78°8+3°6  ↨  ·ζ+3.1∫+1.8   •ϑ+7°8   ·ψ-0°8   « ·-0.1 ·-0.4 ·-0.6  »
    50"32\427   ⇒ ·V±ξ  3.5+5.5  ·±χ  78°8+3°7  ↨  ·ζ+3.0∫+1.5   ·ϑ+7°7   ·ψ-0°3   « ·-0.2 •-0.4 ·-0.6  »
    50"44\428   ⇒ •V±ξ  3.5+5.5  ·±χ  78°8+3°8  ↨  ·ζ+2.8∫+1.3   ·ϑ+7°6   ·ψ+0°3   « ·-0.3 ·-0.4 ·-0.5  »
    50"56\429   ⇒ ·V±ξ  3.5+5.5  ·±χ  78°8+3°9  ↨  ·ζ+2.6∫+1.1   ·ϑ+7°5   ·ψ+0°9   « •-0.4 ·-0.4 ·-0.4  »
    50"91\432   ⇒ ·V±ξ  3.3+5.7  ·±χ  78°8+4°2  ↨  ·ζ+1.9∫+0.3   ·ϑ+6°8   ·ψ+2°5   « •-0.2 ·-0.0 ·+0.2  »
    51"38\436   ⇒ ·V±ξ  3.1+5.9  •±χ  78°8+4°4  ↨  ·ζ+0.9∫-0.5   ·ϑ+5°5   ·ψ+3°6   « ·-0.3 ·+0.0 ·+0.4  »
    51"50\437   ⇒ ·V±ξ  3.0+6.0  ·±χ  78°8+4°3  ↨  ·ζ+0.7∫-0.7   ·ϑ+5°1   •ψ+3°6   « ·-0.3 ·+0.0 ·+0.4  »
    51"62\438   ⇒ ·V±ξ  2.9+6.1  ·±χ  78°8+4°3  ↨  ·ζ+0.4∫-0.9   ·ϑ+4°7   ·ψ+3°6   « •-0.3 ·+0.0 •+0.4  »
    51"97\441   ⇒ •V±ξ  2.9+6.1  ·±χ  78°8+4°1  ↨  ·ζ-0.2∫-1.4   ·ϑ+3°4   ·ψ+2°6   « ·-0.3 ·+0.0 ·+0.4  »
    52"56\446   ⇒ ·V±ξ  3.0+6.0  ·±χ  78°8+3°7  ↨  ·ζ-1.2∫-1.8   ·ϑ+1°2   ·ψ-0°2   « ·+0.1 •+0.1 ·+0.0  »
    52"92\449   ⇒ ·V±ξ  3.2+5.8  ·±χ  78°8+3°4  ↨  ·ζ-1.6∫-1.9   ·ϑ-0°1   ·ψ-1°7   « ·+0.4 •+0.1 ·-0.3  »
    53"15\451   ⇒ ·V±ξ  3.2+5.8  ·±χ  78°8+3°3  ↨  ·ζ-1.9∫-1.9   ·ϑ-0°9   ·ψ-2°2   « ·+0.5 ·+0.1 •-0.3  »
    53"27\452   ⇒ ·V±ξ  3.2+5.8  ·±χ  78°8+3°2  ↨  ·ζ-2.0∫-1.9   ·ϑ-1°3   •ψ-2°2   « ·+0.5 ·+0.1 ·-0.3  »
    53"39\453   ⇒ ·V±ξ  3.2+5.8  ·±χ  78°8+3°2  ↨  ·ζ-2.1∫-1.8   ·ϑ-1°6   ·ψ-2°2   « •+0.5 ·+0.1 ·-0.2  »
    53"50\454   ⇒ •V±ξ  3.2+5.8  ·±χ  78°8+3°2  ↨  ·ζ-2.2∫-1.8   ·ϑ-2°0   ·ψ-2°0   « ·+0.5 ·+0.2 ·-0.2  »
    53"74\456   ⇒ ·V±ξ  3.2+5.8  ·±χ  78°8+3°1  ↨  •ζ-2.2∫-1.6   ·ϑ-2°5   ·ψ-1°6   « ·+0.4 ·+0.2 ·+0.0  »
    53"86\457   ⇒ •V±ξ  3.2+5.8  ·±χ  78°8+3°1  ↨  ·ζ-2.2∫-1.5   ·ϑ-2°8   ·ψ-1°3   « ·+0.4 ·+0.3 ·+0.1  »
    53"98\458   ⇒ ·V±ξ  3.2+5.8  ·±χ  78°8+3°0  ↨  ·ζ-2.2∫-1.4   ·ϑ-3°0   ·ψ-0°9   « ·+0.3 •+0.3 ·+0.2  »
    54"09\459   ⇒ ·V±ξ  3.3+5.7  •±χ  78°8+3°0  ↨  ·ζ-2.1∫-1.3   ·ϑ-3°2   ·ψ-0°6   « ·+0.3 ·+0.3 ·+0.3  »
    54"68\464   ⇒ ·V±ξ  3.4+5.6  ·±χ  78°8+3°2  ↨  ·ζ-1.2∫-0.4   ·ϑ-4°1   •ψ+0°2   « ·-0.2 ·+0.1 •+0.4  »
    54"80\465   ⇒ ·V±ξ  3.4+5.6  ·±χ  78°8+3°3  ↨  ·ζ-1.0∫-0.2   ·ϑ-4°3   ·ψ+0°1   « •-0.3 ·+0.0 ·+0.4  »
    55"04\467   ⇒ •V±ξ  3.4+5.6  ·±χ  78°8+3°4  ↨  ·ζ-0.6∫+0.2   ·ϑ-4°6   ·ψ-0°3   « ·-0.2 ·+0.0 ·+0.3  »
    55"39\470   ⇒ ·V±ξ  3.4+5.6  ·±χ  78°8+3°6  ↨  ·ζ+0.1∫+0.8   •ϑ-4°8   ·ψ-1°4   « ·-0.0 ·+0.0 ·+0.0  »
    55"51\471   ⇒ ·V±ξ  3.4+5.6  •±χ  78°8+3°6  ↨  ·ζ+0.3∫+1.0   ·ϑ-4°8   ·ψ-1°7   « ·+0.0 ·-0.0 ·-0.1  »
    55"98\475   ⇒ ·V±ξ  3.3+5.7  ·±χ  78°8+3°3  ↨  ·ζ+1.1∫+1.5   ·ϑ-3°8   •ψ-2°5   « ·+0.3 ·-0.1 ·-0.4  »
    56"10\476   ⇒ •V±ξ  3.3+5.7  ·±χ  78°8+3°1  ↨  ·ζ+1.3∫+1.5   ·ϑ-3°3   ·ψ-2°4   « ·+0.3 ·-0.1 ·-0.5  »
    56"21\477   ⇒ ·V±ξ  3.3+5.7  ·±χ  78°8+2°8  ↨  ·ζ+1.5∫+1.6   ·ϑ-2°7   ·ψ-2°2   « •+0.3 ·-0.1 ·-0.5  »
    56"33\478   ⇒ ·V±ξ  3.3+5.7  ·±χ  78°8+2°6  ↨  ·ζ+1.6∫+1.6   ·ϑ-2°0   ·ψ-1°9   « ·+0.3 ·-0.1 •-0.5  »
    56"92\483   ⇒ ·V±ξ  3.5+5.5  ·±χ  78°8+1°1  ↨  ·ζ+2.1∫+1.6   ·ϑ+1°9   ·ψ+1°0   « ·-0.1 •-0.2 ·-0.2  »
    57"04\484   ⇒ ·V±ξ  3.5+5.5  ·±χ  78°8+0°8  ↨  ·ζ+2.1∫+1.6   ·ϑ+2°7   ·ψ+1°6   « ·-0.2 •-0.2 ·-0.1  »
    57"16\485   ⇒ ·V±ξ  3.6+5.4  ·±χ  78°8+0°5  ↨  •ζ+2.1∫+1.5   ·ϑ+3°6   ·ψ+2°2   « ·-0.3 ·-0.2 ·-0.1  »
    57"28\486   ⇒ •V±ξ  3.6+5.4  ·±χ  78°8+0°3  ↨  ·ζ+2.1∫+1.5   ·ϑ+4°3   ·ψ+2°8   « ·-0.4 ·-0.2 ·+0.0  »
    57"39\487   ⇒ ·V±ξ  3.5+5.5  ·±χ  78°8-0°0  ↨  ·ζ+2.0∫+1.4   ·ϑ+5°1   ·ψ+3°3   « ·-0.5 •-0.2 ·+0.0  »
    57"63\489   ⇒ ·V±ξ  3.5+5.5  ·±χ  78°8-0°4  ↨  ·ζ+1.8∫+1.3   ·ϑ+6°6   ·ψ+3°9   « •-0.5 ·-0.2 ·+0.2  »
    57"86\491   ⇒ ·V±ξ  3.4+5.6  ·±χ  78°8-0°9  ↨  ·ζ+1.5∫+1.1   ·ϑ+8°0   •ψ+4°1   « ·-0.5 ·-0.1 ·+0.3  »
    58"10\493   ⇒ •V±ξ  3.4+5.6  ·±χ  78°8-1°3  ↨  ·ζ+1.2∫+1.0   ·ϑ+9°2   ·ψ+3°8   « ·-0.4 ·-0.0 ·+0.4  »
    58"22\494   ⇒ ·V±ξ  3.4+5.6  ·±χ  78°8-1°5  ↨  ·ζ+1.1∫+0.9   ·ϑ+9°7   ·ψ+3°5   « ·-0.3 ·+0.0 •+0.4  »
    58"69\498   ⇒ ·V±ξ  3.5+5.5  ·±χ  78°8-2°4  ↨  ·ζ+0.5∫+0.5   ·ϑ+11°2  ·ψ+1°6   « ·+0.0 •+0.1 ·+0.2  »
    58"81\499   ⇒ ·V±ξ  3.5+5.5  ·±χ  78°8-2°6  ↨  ·ζ+0.4∫+0.4   ·ϑ+11°3  ·ψ+1°0   « ·+0.1 •+0.1 ·+0.1  »
    58"93\500   ⇒ ·V±ξ  3.6+5.4  ·±χ  78°8-2°7  ↨  ·ζ+0.3∫+0.3   •ϑ+11°4  ·ψ+0°5   « ·+0.1 •+0.1 ·-0.0  »
    59"51\505   ⇒ ·V±ξ  3.7+5.3  •±χ  78°8-3°1  ↨  ·ζ-0.1∫-0.2   ·ϑ+10°0  ·ψ-1°1   « •+0.3 ·+0.0 ·-0.3  »
    59"63\506   ⇒ ·V±ξ  3.7+5.3  ·±χ  78°8-3°1  ↨  ·ζ-0.2∫-0.3   ·ϑ+9°4   •ψ-1°2   « ·+0.3 ·+0.0 •-0.3  »
    59"75\507   ⇒ ·V±ξ  3.8+5.2  ·±χ  78°8-3°0  ↨  ·ζ-0.2∫-0.4   ·ϑ+8°7   ·ψ-1°2   « ·+0.3 •+0.0 ·-0.3  »
 01'00"81/516   ⇒ ·V±ξ  3.9+5.1  ·±χ  78°8-1°7  ↨  ·ζ-0.8∫-0.6   ·ϑ-0°2   •ψ+0°2   « ·-0.1 ·+0.1 ·+0.3  »
 01'00"93/517   ⇒ ·V±ξ  3.9+5.1  ·±χ  78°8-1°5  ↨  ·ζ-0.8∫-0.6   ·ϑ-1°2   ·ψ+0°2   « •-0.1 ·+0.1 ·+0.3  »
 01'01"05/518   ⇒ ·V±ξ  3.9+5.1  ·±χ  78°8-1°4  ↨  •ζ-0.8∫-0.6   ·ϑ-2°3   ·ψ+0°1   « ·-0.1 ·+0.1 •+0.3  »
 01'01"40/521   ⇒ ·V±ξ  3.9+5.1  ·±χ  78°8-1°0  ↨  ·ζ-0.8∫-0.5   ·ϑ-5°1   ·ψ-0°4   « ·-0.0 •+0.1 ·+0.2  »
 01'01"99/526   ⇒ ·V±ξ  4.0+5.0  •±χ  78°8-0°7  ↨  ·ζ-0.5∫-0.5   ·ϑ-8°6   ·ψ-1°3   « ·+0.2 ·+0.0 ·-0.1  »
 01'02"11/527   ⇒ ·V±ξ  4.0+5.0  ·±χ  78°8-0°7  ↨  ·ζ-0.4∫-0.5   ·ϑ-9°0   •ψ-1°4   « •+0.2 ·+0.0 ·-0.2  »
 01'02"46/530   ⇒ ·V±ξ  4.1+4.9  ·±χ  78°8-0°8  ↨  ·ζ-0.2∫-0.5   ·ϑ-9°9   ·ψ-1°2   « ·+0.1 ·-0.1 •-0.3  »
 01'02"70/532   ⇒ ·V±ξ  4.1+4.9  ·±χ  78°8-1°0  ↨  ·ζ-0.2∫-0.5   •ϑ-10°1  ·ψ-0°8   « ·+0.1 ·-0.1 ·-0.2  »
 01'02"81/533   ⇒ ·V±ξ  4.1+4.9  ·±χ  78°8-1°1  ↨  •ζ-0.2∫-0.5   ·ϑ-10°1  ·ψ-0°6   « ·+0.0 ·-0.1 ·-0.2  »
 01'02"93/534   ⇒ ·V±ξ  4.1+4.9  ·±χ  78°8-1°2  ↨  ·ζ-0.2∫-0.5   ·ϑ-10°0  ·ψ-0°3   « ·-0.0 •-0.1 ·-0.2  »
 01'03"52/539   ⇒ ·V±ξ  4.2+4.8  ·±χ  78°8-1°6  ↨  ·ζ-0.3∫-0.4   ·ϑ-8°9   ·ψ+0°8   « •-0.2 ·-0.0 ·+0.1  »
 01'03"76/541   ⇒ ·V±ξ  4.2+4.8  ·±χ  78°8-1°6  ↨  ·ζ-0.4∫-0.3   ·ϑ-8°2   •ψ+1°0   « ·-0.1 ·+0.0 ·+0.2  »
 01'03"88/542   ⇒ ·V±ξ  4.2+4.8  •±χ  78°8-1°6  ↨  ·ζ-0.4∫-0.2   ·ϑ-7°7   ·ψ+1°0   « ·-0.1 ·+0.1 ·+0.2  »
 01'04"11/544   ⇒ ·V±ξ  4.3+4.7  ·±χ  78°8-1°6  ↨  •ζ-0.5∫-0.1   ·ϑ-6°8   ·ψ+0°8   « ·-0.0 ·+0.1 •+0.3  »
 01'04"58/548   ⇒ ·V±ξ  4.3+4.7  ·±χ  78°8-1°4  ↨  ·ζ-0.3∫+0.2   ·ϑ-4°4   ·ψ+0°2   « ·+0.2 •+0.2 ·+0.2  »
 01'04"82/550   ⇒ ·V±ξ  4.4+4.6  ·±χ  78°8-1°4  ↨  ·ζ-0.1∫+0.4   ·ϑ-3°1   ·ψ-0°1   « •+0.2 ·+0.1 ·+0.1  »
 01'05"41/555   ⇒ ·V±ξ  4.4+4.6  ·±χ  78°8-1°2  ↨  ·ζ+0.7∫+0.7   ·ϑ+0°5   •ψ-0°4   « ·+0.1 ·-0.0 ·-0.1  »
 01'05"53/556   ⇒ ·V±ξ  4.4+4.6  ·±χ  78°8-1°1  ↨  ·ζ+0.8∫+0.7   ·ϑ+1°2   ·ψ-0°4   « ·+0.0 ·-0.0 •-0.1  »
 01'06"23/562   ⇒ ·V±ξ  4.5+4.5  ·±χ  78°8-0°8  ↨  ·ζ+1.4∫+0.9   ·ϑ+5°4   •ψ-0°2   « ·-0.2 ·-0.1 •-0.1  »
 01'06"47/564   ⇒ ·V±ξ  4.5+4.5  ·±χ  78°8-0°7  ↨  •ζ+1.5∫+1.0   ·ϑ+6°5   ·ψ-0°2   « ·-0.2 ·-0.2 ·-0.1  »
 01'06"59/565   ⇒ ·V±ξ  4.5+4.5  ·±χ  78°8-0°7  ↨  ·ζ+1.5∫+1.0   ·ϑ+7°1   ·ψ-0°3   « •-0.2 ·-0.2 ·-0.1  »
 01'06"70/566   ⇒ ·V±ξ  4.6+4.4  ·±χ  78°8-0°6  ↨  ·ζ+1.5∫+1.0   ·ϑ+7°6   ·ψ-0°3   « ·-0.2 •-0.2 ·-0.1  »
 01'07"65/574   ⇒ ·V±ξ  4.7+4.3  ·±χ  78°8-0°2  ↨  ·ζ+0.7∫+0.6   •ϑ+9°8   •ψ-0°9   « ·+0.1 ·-0.0 •-0.1  »
 01'08"  /577   ⇒ ·V±ξ  4.7+4.3  ·±χ  78°8-0°0  ↨  ·ζ+0.3∫+0.4   ·ϑ+9°5   ·ψ-0°7   « •+0.1 ·+0.0 ·-0.1  »
 01'09"41/589   ⇒ ·V±ξ  4.9+4.1  ·±χ  78°8+0°3  ↨  ·ζ-0.7∫-0.5   ·ϑ+2°8   •ψ+1°0   « •-0.1 ·+0.1 ·+0.2  »
 01'09"53/590   ⇒ ·V±ξ  4.9+4.1  ·±χ  78°8+0°3  ↨  ·ζ-0.7∫-0.6   ·ϑ+2°1   ·ψ+1°0   « ·-0.1 ·+0.1 •+0.2  »
 01'10"  /594   ⇒ ·V±ξ  4.9+4.1  ·±χ  78°8+0°3  ↨  •ζ-0.8∫-0.7   ·ϑ-1°1   ·ψ+0°6   « ·+0.0 •+0.1 ·+0.1  »
 01'10"12/595   ⇒ ·V±ξ  4.9+4.1  •±χ  78°8+0°3  ↨  ·ζ-0.8∫-0.7   ·ϑ-1°9   ·ψ+0°5   « ·+0.0 ·+0.1 ·+0.1  »
 01'10"83/601   ⇒ ·V±ξ  5.0+4.0  ·±χ  78°8+0°3  ↨  ·ζ-0.6∫-0.6   ·ϑ-5°7   ·ψ-0°2   « •+0.1 ·+0.0 ·-0.1  »
 01'10"95/602   ⇒ ·V±ξ  5.0+4.0  ·±χ  78°8+0°2  ↨  ·ζ-0.6∫-0.6   ·ϑ-6°2   •ψ-0°2   « ·+0.1 ·+0.0 ·-0.1  »
 01'11"06/603   ⇒ ·V±ξ  5.0+4.0  ·±χ  78°8+0°2  ↨  ·ζ-0.5∫-0.6   ·ϑ-6°6   ·ψ-0°2   « ·+0.1 ·+0.0 •-0.1  »
 01'11"77/609   ⇒ ·V±ξ  5.1+3.9  •±χ  78°8-0°0  ↨  ·ζ-0.2∫-0.3   ·ϑ-7°9   ·ψ+0°1   « ·-0.0 ·-0.0 ·-0.0  »
 01'11"89/610   ⇒ ·V±ξ  5.1+3.9  ·±χ  78°8-0°0  ↨  ·ζ-0.2∫-0.3   •ϑ-7°9   ·ψ+0°2   « ·-0.1 •-0.0 ·+0.0  »
 01'12"12/612   ⇒ ·V±ξ  5.1+3.9  ·±χ  78°8-0°0  ↨  ·ζ-0.1∫-0.2   ·ϑ-7°8   •ψ+0°2   « ·-0.1 ·-0.0 ·+0.0  »
 01'12"24/613   ⇒ ·V±ξ  5.2+3.8  ·±χ  78°8-0°0  ↨  ·ζ-0.1∫-0.1   ·ϑ-7°7   ·ψ+0°2   « •-0.1 ·-0.0 ·+0.1  »
 01'12"48/615   ⇒ ·V±ξ  5.2+3.8  ·±χ  78°8+0°0  ↨  ·ζ-0.0∫-0.0   ·ϑ-7°3   ·ψ+0°2   « ·-0.1 ·-0.0 •+0.1  »
 01'12"83/618   ⇒ ·V±ξ  5.2+3.8  •±χ  78°8+0°0  ↨  ·ζ+0.1∫+0.1   ·ϑ-6°3   ·ψ-0°1   « ·-0.0 ·+0.0 ·+0.1  »
 01'13"19/621   ⇒ ·V±ξ  5.2+3.8  ·±χ  78°8+0°0  ↨  ·ζ+0.2∫+0.2   ·ϑ-5°0   ·ψ-0°4   « ·+0.0 •+0.0 ·+0.0  »
 01'13"66/625   ⇒ ·V±ξ  5.3+3.7  ·±χ  78°8-0°0  ↨  ·ζ+0.4∫+0.4   ·ϑ-2°8   ·ψ-0°6   « •+0.1 ·+0.0 ·-0.1  »
 01'13"77/626   ⇒ ·V±ξ  5.3+3.7  ·±χ  78°8-0°0  ↨  ·ζ+0.5∫+0.4   ·ϑ-2°2   •ψ-0°6   « ·+0.1 ·-0.0 ·-0.1  »
 01'14"13/629   ⇒ ·V±ξ  5.3+3.7  ·±χ  78°8-0°0  ↨  ·ζ+0.6∫+0.5   ·ϑ-0°4   ·ψ-0°5   « ·+0.0 ·-0.0 •-0.1  »
 01'14"72/634   ⇒ ·V±ξ  5.4+3.6  ·±χ  78°8-0°0  ↨  •ζ+0.7∫+0.5   ·ϑ+2°6   ·ψ-0°2   « ·-0.1 ·-0.1 ·-0.1  »
 01'15"07/637   ⇒ ·V±ξ  5.4+3.6  ·±χ  78°8-0°0  ↨  ·ζ+0.7∫+0.5   ·ϑ+4°2   ·ψ-0°0   « ·-0.1 •-0.1 ·-0.0  »
 01'15"19/638   ⇒ ·V±ξ  5.4+3.6  ·±χ  78°8-0°0  ↨  ·ζ+0.6∫+0.4   ·ϑ+4°7   ·ψ-0°0   « •-0.1 ·-0.1 ·-0.0  »
 01'15"42/640   ⇒ ·V±ξ  5.4+3.6  ·±χ  78°8-0°0  ↨  ·ζ+0.6∫+0.4   ·ϑ+5°6   •ψ+0°0   « ·-0.1 ·-0.1 ·-0.0  »
 01'15"78/643   ⇒ ·V±ξ  5.5+3.5  •±χ  78°8-0°0  ↨  ·ζ+0.4∫+0.3   ·ϑ+6°6   ·ψ-0°0   « ·-0.0 ·-0.0 ·-0.0  »
 01'16"37/648   ⇒ ·V±ξ  5.5+3.5  ·±χ  78°8-0°0  ↨  ·ζ+0.1∫+0.1   •ϑ+7°4   •ψ-0°1   « ·+0.0 ·+0.0 ·-0.0  »
 01'16"72/651   ⇒ ·V±ξ  5.6+3.4  ·±χ  78°8-0°0  ↨  ·ζ-0.1∫+0.0   ·ϑ+7°2   ·ψ-0°1   « •+0.1 ·+0.0 ·+0.0  »
 01'17"07/654   ⇒ ·V±ξ  5.6+3.4  ·±χ  78°8+0°0  ↨  ·ζ-0.2∫-0.1   ·ϑ+6°4   ·ψ-0°0   « ·+0.1 •+0.0 ·+0.0  »
 01'17"55/658   ⇒ ·V±ξ  5.6+3.4  ·±χ  78°8+0°0  ↨  •ζ-0.2∫-0.1   ·ϑ+4°8   ·ψ+0°1   « ·+0.0 ·+0.0 ·+0.1  »
 01'17"66/659   ⇒ ·V±ξ  5.6+3.4  ·±χ  78°8+0°0  ↨  ·ζ-0.2∫-0.2   ·ϑ+4°3   ·ψ+0°1   « ·+0.0 ·+0.0 •+0.1  »
 01'17"78/660   ⇒ ·V±ξ  5.6+3.4  ·±χ  78°8+0°0  ↨  ·ζ-0.2∫-0.2   ·ϑ+3°7   •ψ+0°2   « ·-0.0 ·+0.0 ·+0.1  »
 01'18"02/662   ⇒ ·V±ξ  5.7+3.3  •±χ  78°8+0°0  ↨  ·ζ-0.2∫-0.2   ·ϑ+2°6   ·ψ+0°1   « ·-0.0 ·+0.0 ·+0.0  »
 01'18"14/663   ⇒ ·V±ξ  5.7+3.3  •±χ  78°8+0°0  ↨  ·ζ-0.2∫-0.2   ·ϑ+2°0   ·ψ+0°1   « ·-0.0 ·+0.0 ·+0.0  »
 01'18"25/664   ⇒ ·V±ξ  5.7+3.3  •±χ  78°8+0°0  ↨  ·ζ-0.2∫-0.2   ·ϑ+1°4   ·ψ+0°1   « •-0.0 ·-0.0 ·+0.0  »
 01'18"37/665   ⇒ ·V±ξ  5.7+3.3  •±χ  78°8+0°0  ↨  ·ζ-0.2∫-0.2   ·ϑ+0°8   ·ψ+0°0   « ·-0.0 ·-0.0 ·+0.0  »
 01'18"84/669   ⇒ ·V±ξ  5.7+3.3  ·±χ  78°8+0°0  ↨  •ζ-0.1∫-0.2   ·ϑ-1°6   ·ψ-0°1   « ·+0.0 ·-0.0 ·-0.0  »
 01'18"96/670   ⇒ ·V±ξ  5.7+3.3  ·±χ  78°8+0°0  ↨  ·ζ-0.1∫-0.2   ·ϑ-2°1   ·ψ-0°1   « ·+0.0 •-0.0 ·-0.1  »
 01'19"08/671   ⇒ ·V±ξ  5.8+3.2  ·±χ  78°8+0°0  ↨  ·ζ-0.1∫-0.2   ·ϑ-2°7   •ψ-0°1   « ·+0.0 ·-0.0 ·-0.1  »
 01'19"31/673   ⇒ ·V±ξ  5.8+3.2  ·±χ  78°8+0°0  ↨  ·ζ-0.2∫-0.2   ·ϑ-3°7   ·ψ-0°1   « ·+0.0 ·-0.0 •-0.1  »
 01'19"67/676   ⇒ ·V±ξ  5.8+3.2  ·±χ  78°8-0°0  ↨  ·ζ-0.2∫-0.2   ·ϑ-4°9   ·ψ+0°0   « •+0.0 ·-0.0 ·-0.0  »
 01'20"26/681   ⇒ ·V±ξ  5.8+3.2  •±χ  78°8-0°0  ↨  •ζ-0.3∫-0.2   ·ϑ-6°2   ·ψ+0°5   « ·+0.0 ·+0.0 ·+0.0  »
 01'20"37/682   ⇒ ·V±ξ  5.9+3.1  •±χ  78°8-0°0  ↨  ·ζ-0.3∫-0.2   ·ϑ-6°3   ·ψ+0°6   « ·+0.0 ·+0.0 ·+0.1  »
 01'20"61/684   ⇒ ·V±ξ  5.9+3.1  ·±χ  78°8-0°0  ↨  ·ζ-0.2∫-0.1   •ϑ-6°4   ·ψ+0°7   « ·-0.0 ·+0.0 ·+0.1  »
 01'20"85/686   ⇒ ·V±ξ  5.9+3.1  ·±χ  78°8-0°0  ↨  ·ζ-0.2∫-0.1   ·ϑ-6°3   •ψ+0°7   « ·-0.0 •+0.0 ·+0.1  »
 01'21"08/688   ⇒ ·V±ξ  5.9+3.1  ·±χ  78°8+0°0  ↨  ·ζ-0.1∫-0.1   ·ϑ-6°1   ·ψ+0°7   « ·-0.0 ·+0.0 •+0.1  »
 01'21"44/691   ⇒ ·V±ξ  5.9+3.1  ·±χ  78°8+0°0  ↨  ·ζ-0.0∫-0.0   ·ϑ-5°4   ·ψ+0°4   « •-0.1 ·+0.0 ·+0.1  »
 01'22"73/702   ⇒ ·V±ξ  6.0+3.0  •±χ  78°8+0°1  ↨  ·ζ+0.4∫+0.2   ·ϑ-1°1   ·ψ-1°1   « ·+0.0 ·-0.1 ·-0.1  »
 01'22"85/703   ⇒ ·V±ξ  6.0+3.0  ·±χ  78°8+0°1  ↨  •ζ+0.4∫+0.2   ·ϑ-0°6   ·ψ-1°1   « ·+0.0 ·-0.1 ·-0.1  »
 01'22"97/704   ⇒ ·V±ξ  6.1+2.9  ·±χ  78°8+0°1  ↨  ·ζ+0.4∫+0.2   ·ϑ-0°1   ·ψ-1°2   « ·+0.0 •-0.1 ·-0.1  »
 01'23"09/705   ⇒ ·V±ξ  6.1+2.9  ·±χ  78°8+0°1  ↨  ·ζ+0.4∫+0.2   ·ϑ+0°3   •ψ-1°2   « ·+0.0 ·-0.1 •-0.1  »
 01'23"20/706   ⇒ ·V±ξ  6.1+2.9  ·±χ  78°8+0°0  ↨  ·ζ+0.4∫+0.2   ·ϑ+0°8   ·ψ-1°1   « •+0.0 ·-0.1 ·-0.1  »
 01'24"50/717   ⇒ ·V±ξ  6.2+2.8  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.2   ·ϑ+4°5   ·ψ-0°1   « •-0.0 ·+0.0 ·+0.1  »
 01'24"73/719   ⇒ ·V±ξ  6.2+2.8  ·±χ  78°8-0°0  ↨  •ζ+0.0∫+0.2   ·ϑ+4°8   ·ψ-0°0   « ·-0.0 ·+0.1 ·+0.1  »
 01'24"85/720   ⇒ ·V±ξ  6.2+2.8  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.2   ·ϑ+4°9   ·ψ-0°0   « ·-0.0 ·+0.1 •+0.1  »
 01'24"97/721   ⇒ ·V±ξ  6.2+2.8  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.2   ·ϑ+4°9   •ψ-0°0   « ·+0.0 •+0.1 ·+0.1  »
 01'25"09/722   ⇒ ·V±ξ  6.2+2.8  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.2   •ϑ+5°0   ·ψ-0°0   « ·+0.0 ·+0.1 ·+0.1  »
 01'25"21/723   ⇒ ·V±ξ  6.2+2.8  •±χ  78°8-0°0  ↨  ·ζ+0.1∫+0.2   ·ϑ+5°0   ·ψ-0°0   « ·+0.0 ·+0.0 ·+0.1  »
 01'25"32/724   ⇒ ·V±ξ  6.2+2.8  •±χ  78°8-0°0  ↨  ·ζ+0.1∫+0.2   ·ϑ+4°9   ·ψ-0°1   « ·+0.0 ·+0.0 ·+0.1  »
 01'25"56/726   ⇒ ·V±ξ  6.2+2.8  ·±χ  78°8-0°0  ↨  ·ζ+0.2∫+0.2   ·ϑ+4°7   ·ψ-0°1   « •+0.0 ·+0.0 ·+0.0  »
 01'26"15/731   ⇒ ·V±ξ  6.3+2.7  ·±χ  78°8+0°0  ↨  ·ζ+0.3∫+0.1   ·ϑ+3°7   •ψ-0°2   « ·-0.0 ·-0.0 ·-0.1  »
 01'26"50/734   ⇒ ·V±ξ  6.3+2.7  ·±χ  78°8+0°0  ↨  •ζ+0.4∫+0.2   ·ϑ+2°9   ·ψ-0°2   « ·-0.0 ·-0.1 •-0.1  »
 01'26"62/735   ⇒ ·V±ξ  6.3+2.7  ·±χ  78°8+0°0  ↨  ·ζ+0.4∫+0.2   ·ϑ+2°6   ·ψ-0°1   « ·-0.0 •-0.1 ·-0.1  »
 01'26"86/737   ⇒ ·V±ξ  6.3+2.7  ·±χ  78°8+0°0  ↨  ·ζ+0.3∫+0.2   ·ϑ+1°9   ·ψ-0°1   « •-0.1 ·-0.1 ·-0.1  »
 01'27"80/745   ⇒ ·V±ξ  6.4+2.6  ·±χ  78°8+0°2  ↨  ·ζ+0.1∫+0.3   ·ϑ-1°0   ·ψ+0°1   « ·+0.0 ·+0.0 •+0.0  »
 01'28"03/747   ⇒ ·V±ξ  6.4+2.6  ·±χ  78°8+0°3  ↨  •ζ+0.1∫+0.3   ·ϑ-1°6   ·ψ+0°1   « ·+0.1 ·+0.1 ·+0.0  »
 01'28"15/748   ⇒ ·V±ξ  6.4+2.6  •±χ  78°8+0°3  ↨  ·ζ+0.1∫+0.3   ·ϑ-1°8   ·ψ+0°1   « ·+0.1 •+0.1 ·+0.0  »
 01'28"39/750   ⇒ ·V±ξ  6.4+2.6  ·±χ  78°8+0°2  ↨  ·ζ+0.1∫+0.3   ·ϑ-2°3   ·ψ+0°2   « •+0.1 ·+0.0 ·-0.0  »
 01'28"98/755   ⇒ ·V±ξ  6.5+2.5  ·±χ  78°8-0°1  ↨  •ζ+0.2∫-0.0   ·ϑ-2°9   ·ψ+0°8   « ·-0.0 ·-0.1 •-0.1  »
 01'29"45/759   ⇒ •V±ξ  6.5+2.5  ·±χ  78°8-0°2  ↨  ·ζ+0.1∫-0.3   •ϑ-3°0   ·ψ+1°3   « ·-0.2 ·-0.1 ·-0.0  »
 01'29"57/760   ⇒ ·V±ξ  6.5+2.5  ·±χ  78°8-0°2  ↨  ·ζ+0.0∫-0.4   ·ϑ-3°0   ·ψ+1°4   « ·-0.2 •-0.1 ·-0.0  »
 01'29"68/761   ⇒ ·V±ξ  6.5+2.5  ·±χ  78°8-0°3  ↨  ·ζ-0.0∫-0.5   ·ϑ-3°0   •ψ+1°4   « ·-0.3 ·-0.1 ·+0.0  »
 01'29"80/762   ⇒ •V±ξ  6.5+2.5  ·±χ  78°8-0°3  ↨  ·ζ-0.1∫-0.5   ·ϑ-3°0   ·ψ+1°4   « •-0.3 ·-0.1 ·+0.1  »
 01'29"92/763   ⇒ ·V±ξ  6.5+2.5  •±χ  78°8-0°3  ↨  ·ζ-0.2∫-0.5   ·ϑ-2°9   ·ψ+1°3   « ·-0.2 ·-0.1 ·+0.1  »
 01'30"27/767   ⇒ << успешное завершение >>
	скорость хода      ±ξ[м/с]  1.74 < +3.63 > +6.48
	рыскание на курсе  ±χ[°]    5.64 < +0.11 > -7.85
	вертикальная качка ±ζ[м]   -2.23 < +0.20 > +3.11
	бортовая качка     ±ϑ[°]  -11.58 < +0.90 > +13.06
	килевая качка      ±ψ[°]   -6.03 < +0.06 > +8.29
	ускорения по корме {a/g}   -0.60 < -0.00 > +0.56
	[м/с²/g] на миделе {m/g}   -0.43 < -0.00 > +0.31
	  — —  у форштевня {f/g}   -0.75 < -0.00 > +0.68
