 Штормовая мореходность и маневренность корабля  ≤ прямой вычислительный эксперимент ≥
 Ленинград, Кораблестроительный институт \ Санкт-Петербург, Государственный университет,
            Научно-инженерное общество судостроителей имени А.Крылова - штормовая мореходность
/¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯¯\
  Корабль: OtN, 9 узлов, 0 м, 0°, 50‰, 4  —— курс, скорость хода, посадка, дифферент,
                            ... метацентрическая высота и модель гидромеханики            eng:(Ship)
  Демпфирование: 0.1 0.8 0.6, 0.2 0.6 0.8, 0.5  —— демпфирование по абсциссе, ординате и аппликате,
                            ... по бортовой, килевой качке и рысканию, и доля в стоке потока  (Damp)
  Эксперимент: 180",вс-ё,бо-льшее, ход, рыскание, вертикаль, борт, килевая {корма,мидель,нос} (Test)
  Море:  800 720 м, 1,1     —— Размеры числовой акватории и варианты генерации штормовых волн  (Sea)
  Волна: 64 м, 6 м,  StW, 0 —— Свежая и крутая ветровая волна с обрушающимися гребнями =6 м   (Wave)
  Зыбь: 100 м, 4 м,  SSO, 0 —— Наиболее интенсивное, ранее сформировавшееся волнение   =4 м  (Swell)
  Вал:  160 м, 3 м, SWtW, 0 —— Реликтовое пологое волнение от совсем дальних ураганов  =3 м  (Surge)
++
++

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2024 май 22 среда  1ⁿ16'15"
 СРТМК-502ЭМ «Василий Яковенко»
 эксперимент, в записях учёт всех максимумов измеряемых величин:
 ходкость, рыскание; вертикальная, бортовая и килевая качка; ускорения в корме, на миделе и по носу
 акватория: { 800×720 м }[324·291]~δS=2.48 м, { δt=0.5"/4.2 }

  ⇒ СРТМК-502ЭМ «Василий Яковенко» 
  ⇒ { L=52.4, B=9.8, T=4.32, Ψ= 00'\δd=0см }^0  №〈а.155<шп[102]>46.ф〉
  ⇒ { δ=0.57, W=1263.2 m³, S=743.1 m², F=400.6 m² }
  ⇒ С{ x=-2.8, z=-1.75 }, zG=0.04, r=2.24, h=0.49 [м]
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.80, ζ=0.60 }; μω{ θ=0.20, ψ=0.60, χ=0.80 }, Kv=0.5
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды

 Волна: λ= 64 м, τ= 6.4", ζ=6.00 м, α=0.79, C=10.0 м/с, A=191°, δS=5.0 м [162·146]
  Зыбь:   100 м,    8.0",   4.00 м,   0.34,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   160 м,   10.1",   3.00 м,   0.16,   15.8 м/с,   236°,    7.9 м [102·92]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Время\Kt    ⇒ Скорость±δ,узл курс±рыскание руль Z миделя∫волн бортовая килевая « корма мидель нос »/g
    00"12\1     ⇒ •V±ξ  0.0+9.0  •±χ  78°8-0°0  ↨  •ζ+0.0∫+0.0   ·ϑ+0°0   •ψ+0°0   « ·+0.0 ·+0.0 ·+0.0  »
    00"24\2     ⇒ ·V±ξ  0.1+8.9  ·±χ  78°8+0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ-0°0   ·ψ-0°0   « •+0.0 •+0.0 •+0.0  »
    00"35\3     ⇒ ·V±ξ  0.1+8.9  ·±χ  78°8+0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ-0°0   ·ψ-0°0   « •+0.0 •+0.0 •+0.0  »
    00"47\4     ⇒ ·V±ξ  0.1+8.9  ·±χ  78°8+0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ-0°0   ·ψ-0°0   « •+0.0 ·+0.0 ·+0.0  »
    00"59\5     ⇒ ·V±ξ  0.1+8.9  •±χ  78°8+0°0  ↨  ·ζ+0.0∫+0.0   •ϑ-0°0   ·ψ-0°0   « ·+0.0 ·+0.0 ·+0.0  »
    00"82\7     ⇒ ·V±ξ  0.2+8.8  •±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ-0°0   « ·+0.0 ·+0.0 ·+0.0  »
    00"94\8     ⇒ ·V±ξ  0.2+8.8  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ-0°0   « •+0.0 ·+0.0 ·-0.0  »
    01"06\9     ⇒ ·V±ξ  0.2+8.8  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ-0°0   « •+0.0 ·-0.0 ·-0.0  »
    01"41\12    ⇒ ·V±ξ  0.3+8.7  ·±χ  78°8-0°0  ↨  ·ζ+0.0∫+0.0   ·ϑ+0°0   •ψ-0°0   « ·+0.0 ·-0.0 ·-0.0  »
    01"53\13    ⇒ ·V±ξ  0.3+8.7  ·±χ  78°8-0°0  ↨  •ζ+0.0∫+0.0   ·ϑ+0°0   ·ψ-0°0   « ·+0.0 ·-0.0 ·-0.0  »
    02"24\19    ⇒ ·V±ξ  0.5+8.5  ·±χ  78°8-0°0  ↨  ·ζ-0.0∫-0.0   ·ϑ+0°1   ·ψ+0°1   « ·-0.0 ·-0.0 •-0.0  »
    02"36\20    ⇒ ·V±ξ  0.5+8.5  ·±χ  78°8-0°0  ↨  ·ζ-0.0∫-0.0   ·ϑ+0°1   ·ψ+0°1   « ·-0.0 •-0.0 ·-0.0  »
    02"59\22    ⇒ ·V±ξ  0.6+8.4  ·±χ  78°8-0°0  ↨  ·ζ-0.1∫-0.1   ·ϑ+0°1   ·ψ+0°2   « •-0.0 ·-0.0 ·-0.0  »
    03"18\27    ⇒ ·V±ξ  0.7+8.3  •±χ  78°8-0°0  ↨  ·ζ-0.2∫-0.2   ·ϑ+0°1   ·ψ+0°4   « ·-0.0 ·-0.0 ·-0.0  »
    03"30\28    ⇒ ·V±ξ  0.7+8.3  •±χ  78°8-0°0  ↨  ·ζ-0.2∫-0.2   ·ϑ+0°1   ·ψ+0°4   « ·-0.0 ·+0.0 ·+0.0  »
    03"42\29    ⇒ ·V±ξ  0.7+8.3  ·±χ  78°8-0°0  ↨  ·ζ-0.2∫-0.2   •ϑ+0°1   ·ψ+0°5   « ·-0.0 ·+0.0 ·+0.0  »
    03"54\30    ⇒ ·V±ξ  0.8+8.2  ·±χ  78°8-0°0  ↨  ·ζ-0.3∫-0.2   ·ϑ+0°1   ·ψ+0°5   « •-0.0 ·+0.0 ·+0.0  »
    03"89\33    ⇒ ·V±ξ  0.8+8.2  ·±χ  78°8-0°0  ↨  ·ζ-0.3∫-0.2   ·ϑ+0°1   •ψ+0°5   « ·-0.0 ·+0.0 ·+0.1  »
    04"12\35    ⇒ ·V±ξ  0.9+8.1  ·±χ  78°8+0°0  ↨  •ζ-0.3∫-0.2   ·ϑ+0°0   ·ψ+0°5   « ·-0.0 ·+0.0 ·+0.1  »
    04"24\37    ⇒ << успешное завершение >>
	скорость хода      ±ξ[м/с]  0.00 < +0.48 > +0.00
	рыскание на курсе  ±χ[°]    0.00 < -0.01 > -0.03
	вертикальная качка ±ζ[м]   -0.31 < -0.08 > +0.04
	бортовая качка     ±ϑ[°]    0.00 < +0.05 > +0.12
	килевая качка      ±ψ[°]   -0.05 < +0.17 > +0.55
	ускорения по корме {a/g}   -0.01 < -0.00 > +0.00
	[м/с²/g] на миделе {m/g}   -0.02 < +0.00 > +0.01
	  — —  у форштевня {f/g}   -0.03 < +0.00 > +0.01
