;
; Фрегат проекта 11356Р (литера «Р» — означает «Российский»)
;   разработан Северным проектно-конструкторским бюро
;   на базе экспортного проекта фрегата для ВМС Индии
;   проекта 11356 типа «Тальвар» для ускоренного пополнения
;   корабельного состава Черноморского флота ВМФ России,
;   в связи с затягиванием сроков постройки серии фрегатов
;   проекта 22350 типа «Адмирал Горшков».
;
; Сам проект 11356Р представляет собой модернизированный проект
; экспортного фрегата 11356 типа «Тальвар» созданного для ВМС Индии,
; который в свою очередь является дальнейшим развитием 
; проекта сторожевых кораблей 1135 и 1135М «Буревестник»,
; а также пограничных сторожевых кораблей 11351 «Нерей».
;
; Россия ССЗ «Янтарь» (Калининград)
;       ВМФ России, ВМС Индии
; Головной корабль серии «Адмирал Григорович»
; Предшествующий тип: Сторожевые корабли проекта 1135
;    последующий тип: Фрегаты проекта 22350
; Годы постройки 2010 — н.в.
; Годы в строю   2016 — н.в.
; Годы в эксплуатации с 2015 года
;
; Водоизмещение 3830 т (ВМФ России)
;               3620 т (ВМС Индии)(стандартное)
;               4035 т (полное)
; Длина        115,0 м (по КВЛ)
;              124,8 м (наибольшая)
; Ширина        14,2 м (по КВЛ)
;               15,2 м
; Осадка         4,2 м
;                7,5 м (наибольшая)
; Главная энергетическая установка: Газотурбинная 41220 кВт
; Двигатели ГЭУ типа COGAG:
;           ГГТУ-М7Н1
;           ГТД «Зоря-Машпроект»
;           2 × ДС-71 (маршевые)
;           2 × ДТ-59 (форсажные)
; Мощность  2 × 8450 л.с.(6215 кВт)
;           2 × 22 000 л.с.(16 181 кВт)
; Движитель 2 вала, 2 ВФШ
; Скорость хода	14 узлов (экономическая)
;               30 узлов (полная)
; Дальность   1600 миль (на 30 узлах)
;             4850 миль (на 14 узлах)[4]
; Автономность плавания 30 суток
; Экипаж 180 человек (ВМФ России)
;        193 человека(ВМС Индии)
; (в т.ч.18 офицеров) и 20 морских пехотинцев
; 
; Навигационное вооружение    НРЛС МР-212/201-1 «Вайгач-У»
; Радиолокационное вооружение РЛС общего обнаружения «Фрегат-М2М»,
;                             РЛС общего обнаружения «Позитив-М1.2»,
;                             подкилевая ГАС МГК-335М-03
; Радиоэлектронное вооружение БИУС «Требование-М»,
; Комплекс РЭБ ПК-10 «Смелый» (4 ПУ КТ-216),
;              СУ 5П-10 «Пума»,
;              СУ МР-123-02 «Багира»,
;            ПУТС «Пурга-11356»
; Средства противодействия: 1 х «АСОР-11356»
; 
; Ударное ракетное: 1 х «Club-N», 8 ракет
; Зенитное:         1 х "Штиль-1", 24 ракеты
;                   2 х "Каштан"
;                   8 х ПЗРК "Игла"
; Артиллерийское:   1 х АУ А190Э, 100 мм
; Противолодочное:  2 х ДТА-53-11356 (торпеды СЭТ-65, 53-65К)
;                   1 х РБУ-6000
; Авиационное: 1 х Ка-28/Ка-31, ангар, ВППл, комплект авиационного боезапаса
; Радиотехническое: РЛС «Фрегат — М2ЭМ»
;                   НРЛС МР-212/201-1
;                   БИУС «Требование-М»
; 
 < Сторожевой корабль «Адмирал Григорович»-11356 >
  85 40
 115 14.2 4.2 0

;132 -1.7088 46.0841 -1.5083 45.0877 -1.3065 44.0913 -1.0562 43.0949 -0.7535 42.0984 -0.4521 41.102 -0.1507 40.1056 0 39.1092 0 38.2784 0 36.6182 0 36.12 0 30.3906 0 24.163 0 23.6648 0 19.1809 0 14.6971 0 14.1989 0 11.7079 0 9.715 0 9.2168 0 0 0 -0.7473 0 -5.7294 0 -10.7114 0 -11.4587 0 -18.1845 0 -25.1594 0 -25.6576 0 -30.1415 0 -35.1236 0 -39.6074 0 -44.0913 0.3774 -44.3404 0.7548 -44.5895 1.0051 -44.8386 1.2567 -45.0877 1.4336 -45.3368 1.6092 -45.5859 1.8845 -46.0841 2.161 -46.5823 2.6629 -48.0769 3.0764 -50.568 3.343 -53.059 3.5435 -55.55 3.6444 -57.5428 3.7951 -60.5321 5.291 -61.7776 6.3584 -62.6706 6.7868 -63.0231 7.1742 -63.0231 8.2055 -62.7404 8.2055 -62.6569 7.1742 -62.6607 7.1742 -61.7776 7.1742 -60.5321 7.1742 -57.5428 7.1742 -55.55 7.1742 -53.059 7.1742 -50.568 7.1742 -48.0769 7.1742 -46.5823 7.1742 -45.5859 7.1742 -45.0877 7.1742 -44.5895 7.1742 -44.0913 7.1742 -43.0949 9.3165 -43.0924 9.3165 -59.5319 9.6154 -59.5319 9.6154 -43.0924 9.6515 -43.0949 9.6515 -42.5967 9.6515 -42.0984 9.6515 -41.6002 9.6515 -41.102 9.6515 -40.6038 9.6515 -38.1128 9.6515 -35.1236 9.6515 -33.1307 9.6515 -30.6397 9.6515 -28.1487 9.6515 -25.6576 9.6752 -23.1666 9.715 -20.6756 9.7536 -18.1845 9.7935 -15.6935 9.8321 -13.2025 9.872 -10.7114 9.9106 -8.2204 9.9517 -5.7294 9.9915 -3.2383 10.0326 -0.7473 10.0725 1.7437 10.1136 4.2348 10.1534 6.7258 10.1933 9.2168 10.2344 11.7079 10.2743 14.1989 10.3154 16.6899 10.3552 19.1809 10.4026 21.672 10.4574 24.163 10.5084 26.654 10.5607 29.1451 10.6118 31.6361 10.6629 34.1271 10.7139 36.6182 10.765 39.1092 10.7849 40.1056 10.8061 41.102 10.826 42.0984 10.8472 43.0949 10.8671 44.0913 10.8883 45.0877 10.9082 46.0841 10.9605 47.0805 11.0129 48.0769 11.0652 49.0733 11.1187 50.0697 11.171 51.0662 11.2233 52.0626 11.2757 53.059 11.3267 54.0554 11.3803 55.0518 11.4326 56.0482 11.4861 57.0446 11.536 58.0411 11.5858 59.0375 11.6618 60.0339 11.7377 61.0303 11.7627 61.5285 11.7639 61.6842
 26 0 -44.0913 0.7548 -44.5895 1.0051 -44.8386 1.2567 -45.0877 1.4336 -45.3368 1.6092 -45.5859 1.8845 -46.0841 2.161 -46.5823 2.6629 -48.0769 3.0764 -50.568 3.343 -53.059 3.5435 -55.55 3.6444 -57.5428 3.7951 -60.5321 5.291 -61.7776 6.3584 -62.6706 6.7868 -63.0231 7.1742 -63.0231 8.2055 -62.7404 8.2055 -62.6569 7.1742 -62.6607 7.1742 -61.7776 7.1742 -43.0949 9.3165 -43.0924 9.3165 -59.5319 9.6154 -59.5319 
 7 0 0.5978 0.7548 0.5767 1.2567 0.5767 1.6092 0.5418 2.161 0.5518 2.6642 0.5007 3.0764 0 ахтерштевень

 19  -63.0231  6.7868 0  6.7868 0.5841  6.7868 1.167   6.7868 1.7512  6.7868 2.3353  6.7868 2.9195  6.7868 3.5024  6.7868 4.0865  6.7868 4.6707  6.7868 5.2536  6.7868 5.8377  6.7868 6.4219  6.7868 7.006   6.9873 7.0035  7.0534 5.3184  7.1057 3.8188  7.143  2.3192  7.163  0.8183  7.1742 0
 22  -62.6706  6.3584 0  6.3721 0.6003  6.3808 1.2007  6.387  1.801   6.397  2.4014  6.4057 3.0017  6.4119 3.602   6.4331 4.1986  6.4866 4.7766  6.5477 5.3495  6.6249 5.9125  6.7059 6.4717  6.7881 7.021   7.001  7.0185  8.2055 6.7731  8.2055 6.7121  7.0123 6.7121  7.0671 5.3345  7.1194 3.8349  7.1567 2.3341  7.1767 0.8345  7.1816 0
 22  -61.7776  5.291  0  5.3196 0.6427  5.347  1.2854  5.3756 1.9281  5.4043 2.5707  5.4329 3.2134  5.4603 3.8549  5.489  4.4976  5.6796 5.0618  5.9386 5.5924  6.2164 6.1005  6.4991 6.6     6.7806 7.0957  6.9936 7.0932  8.198  6.8478  8.198  6.7881  7.0048 6.7881  7.0583 5.4093  7.1119 3.9097  7.1493 2.4088  7.1679 0.9092  7.1742 0
 22  -60.5321  3.7951 0  3.8524 0.7012  3.9084 1.4025  3.9657 2.1037  4.0218 2.8049  4.0791 3.5061  4.1351 4.2086  4.1912 4.9098  4.5735 5.4541  5.0904 5.9311  5.6459 6.3633  6.2126 6.7793  6.7868 7.1866  6.9986 7.1841  8.2042 6.9375  8.2042 6.8777  7.011  6.8777  7.0646 5.5002  7.1169 4.0006  7.1542 2.4998  7.1742 1.0001  7.1742 0
 26  -57.5428  3.6444 0  3.7415 0.695   3.8175 1.4112  3.8885 2.1286  3.9583 2.846   4.028  3.5634  4.0977 4.2808  4.1663 4.9983  4.4328 5.6148  4.9783 6.0856  5.5662 6.5016  6.1703 6.8927  6.7868 7.2676  6.9961 7.2663  8.1992 7.0222  8.1992 6.9624  7.0073 6.9624  7.0646 5.5002  7.1169 4.0006  7.1542 2.4998  7.1742 1.0001  7.1742 0       9.3165 0       9.3165 6.1827  9.6154 6.1827  9.6154 0
 26  -55.55    3.5435 0  3.6344 0.7274  3.7253 1.4535  3.8125 2.1809  3.896  2.9095  3.9782 3.6369  4.0604 4.3655  4.1438 5.0929  4.3294 5.7642  4.8924 6.2338  5.5151 6.6149  6.1541 6.9712  6.7868 7.3423  6.9923 7.3398  8.1967 7.092   8.1967 7.0322  7.0048 7.0322  7.0646 5.5002  7.1169 4.0006  7.1542 2.4998  7.1742 1.0001  7.1742 0       9.3165 0       9.3165 6.1827  9.6154 6.1827  9.6154 0
 24  -53.059   3.343  0  3.4451 0.7411  3.5584 1.4797  3.673  2.2183  3.7876 2.9569  3.8922 3.6979  3.9969 4.4378  4.1002 5.1789  4.2049 5.9187  4.8077 6.3496  5.4603 6.7108  6.1292 7.0446  6.7868 7.4009  6.9911 7.3984  8.1955 7.1966  8.1955 7.1368  7.001  7.1368  7.0646 5.5002  7.1169 4.0006  7.1306 3.4376  9.3165 3.4376  9.3165 6.1827  9.6154 6.1827  9.6154 0
 24  -50.568   3.0764 0  3.2633 0.7398  3.4165 1.4871  3.5298 2.2419  3.6431 2.9967  3.7565 3.7515  3.891  4.5025  4.0342 5.2523  4.1775 6.0021  4.7218 6.4705  5.4018 6.813   6.1005 7.1181  6.7868 7.4532  6.9873 7.4507  8.193  7.2713  8.193  7.2103  6.9973 7.2103  7.0646 5.5002  7.1169 4.0006  7.1318 3.4376  9.3165 3.4376  9.3165 6.1827  9.6154 6.1827  9.6154 0
 25  -48.0769  2.6642 0  2.6642 0.5007  3.0266 1.1309  3.2707 1.8322  3.4389 2.5533  3.5572 3.2857  3.6768 4.0193  3.7951 4.7529  3.9757 5.4716  4.1725 6.1877  4.7467 6.6037  5.4217 6.9101  6.1093 7.1904  6.7868 7.4968  6.9873 7.4943  8.1905 7.3224  8.1905 7.2626  6.9961 7.2626  7.0646 5.5002  7.1169 4.0006  7.1318 3.4376  9.3165 3.4376  9.3165 6.1827  9.6154 6.1827  9.6154 0
 25  -46.5823  2.161  0  2.161  0.5518  2.7713 0.9254  3.0739 1.6242  3.2757 2.3715  3.4326 3.13    3.5535 3.8947  3.7091 4.6607  3.8848 5.4242  4.1376 6.1404  4.6769 6.6199  5.352  6.9325  6.0719 7.219   6.7868 7.5192  6.9873 7.5167  8.1893 7.3436  8.1893 7.2838  6.9948 7.2838  7.0646 5.5002  7.1169 4.0006  7.1306 3.4376  9.3165 3.4376  9.3165 6.1827  9.6154 6.1827  9.6154 0
 25  -45.5859  1.6092 0  1.6092 0.5418  2.3852 0.7349  2.8896 1.3452  3.1138 2.1161  3.3044 2.9033  3.4737 3.6942  3.6307 4.4876  3.7889 5.281   4.033  6.047   4.5424 6.6137  5.2773 6.9475  6.037  7.2265  6.7868 7.5329  6.9873 7.5304  8.1893 7.3436  8.1893 7.2838  6.9948 7.2838  7.0646 5.5002  7.1169 4.0006  7.1306 3.4376  9.3165 3.4376  9.3165 6.1827  9.6154 6.1827  9.6154 0
 25  -45.0877  1.2567 0  1.2567 0.5767  2.0862 0.6489  2.6978 1.1795  3.0291 1.933   3.2222 2.7451  3.4052 3.5584  3.5634 4.378   3.7204 5.1975  3.9558 5.9897  4.4689 6.5963  5.2324 6.9313  6.0158 7.219   6.7868 7.5379  6.9873 7.5354  8.1893 7.3436  8.1893 7.2838  6.9948 7.2838  7.0646 5.5002  7.1169 4.0006  7.1306 3.4376  9.3165 3.4376  9.3165 6.1827  9.6154 6.1827  9.6154 0
 25  -44.5895  0.7548 0  0.7548 0.5767  1.6266 0.6016  2.4163 0.9254  2.8958 1.6428  3.1163 2.4836  3.3106 3.3342  3.48   4.1912  3.6394 5.0493  3.825  5.8975  4.3606 6.5589  5.1614 6.9064  5.9822 7.2053  6.7868 7.5441  6.9873 7.5416  8.1893 7.3436  8.1893 7.2838  6.9948 7.2838  7.0646 5.5002  7.1169 4.0006  7.1306 3.4376  9.3165 3.4376  9.3165 6.1827  9.6154 6.1827  9.6154 0
 25  -44.0913  0      0  0      0.5978  0.9316 0.6016  1.8571 0.6925  2.5857 1.2181  2.9793 2.0576  3.181  2.9681  3.3803 3.8785  3.5609 4.7927  3.7415 5.707   4.1974 6.5016  5.0518 6.8678  5.9287 7.1829  6.7868 7.5503  6.9873 7.5478  8.1893 7.3436  8.1893 7.2838  6.9948 7.2838  7.0646 5.5002  7.1169 4.0006  7.1306 3.4376  9.3165 3.4376  9.3165 6.1827  9.6154 6.1827  9.6154 0
 21  -43.2     0      0  0      0.5978  0.9217 0.6315  1.8185 0.7996  2.5122 1.39    2.8597 2.2419  3.0839 3.1337  3.2695 4.038   3.475  4.9372  3.7017 5.8303  4.2049 6.5626  5.0556 6.9188  5.9237 7.2302  6.7856 7.5578  6.9836 7.5279  9.4771 7.1779  9.5419 5.5002  9.5942 4.0006  9.6316 2.4998  9.6515 1.0001  9.6515 0
 20  -42.9     0      0  0      0.5978  0.9167 0.6564  1.8035 0.8482  2.4811 1.4535  2.8223 2.3017  3.0577 3.186   3.2396 4.0865  3.4426 4.9821  3.6905 5.8664  4.2161 6.5689  5.0643 6.9213  5.9299 7.2315  6.7868 7.5628  9.4759 7.1816  9.5419 5.5002  9.5942 4.0006  9.6316 2.4998  9.6515 1.0001  9.6515 0
 20  -42.5967  0      0  0      0.5978  0.9142 0.6601  1.7911 0.8781  2.4263 1.5245  2.7837 2.3615  3.0328 3.2396  3.2122 4.1376  3.404  5.0331  3.6768 5.9075  4.2173 6.5938  5.0717 6.9238  5.9336 7.234   6.7868 7.5665  9.4759 7.1854  9.5419 5.5002  9.5942 4.0006  9.6316 2.4998  9.6515 1.0001  9.6515 0
 20  -42.0984  0      0  0      0.5978  0.9142 0.6813  1.7836 0.9242  2.3889 1.5943  2.7451 2.435   3.0079 3.3131  3.1898 4.2136  3.3753 5.1141  3.673  5.9822  4.2547 6.6336  5.0792 6.9512  5.9424 7.2402  6.7868 7.5715  9.4759 7.1879  9.5419 5.5002  9.5942 4.0006  9.6316 2.4998  9.6515 1.0001  9.6515 0
 20  -41.8     0      0  0      0.5978  0.9018 0.7087  1.7599 0.9665  2.3416 1.6491  2.7015 2.4786  2.9743 3.3455  3.1561 4.2372  3.3392 5.1278  3.6481 5.9822  4.2285 6.6237  5.078  6.9512  5.9411 7.2364  6.7868 7.574   9.4759 7.1904  9.5419 5.5002  9.5942 4.0006  9.6316 2.4998  9.6515 1.0001  9.6515 0
 20  -41.45    0      0  0      0.5978  0.8993 0.7124  1.7425 1.0089  2.303  1.7088  2.6642 2.5359  2.9432 3.399   3.1275 4.2871  3.3118 5.1751  3.6294 6.0183  4.2298 6.6486  5.0842 6.9525  5.9448 7.2389  6.7868 7.5765  9.4759 7.1929  9.5419 5.5002  9.5942 4.0006  9.6316 2.4998  9.6515 1.0001  9.6515 0
 20  -40.3     0      0  0      0.5978  0.8644 0.8108  1.6516 1.2318  2.1498 1.9692  2.4823 2.8012  2.7352 3.6593  2.9755 4.5225  3.206  5.3881  3.5373 6.2039  4.246  6.7046  5.0904 7.0048  5.9411 7.285   6.7868 7.5815  9.4759 7.1966  9.5419 5.5002  9.5942 4.0006  9.6316 2.4998  9.6515 1.0001  9.6515 0
 20  -38.1128  0      0  0      0.5978  0.8308 0.9217  1.4896 1.5669  1.9592 2.3652  2.2843 3.2234  2.5558 4.0816  2.7912 4.8887  3.0665 5.6733  3.4638 6.3696  4.2497 6.7781  5.0991 7.0334  5.9424 7.3087  6.7868 7.5777  9.4759 7.1978  9.5419 5.5002  9.5942 4.0006  9.6316 2.4998  9.6515 1.0001  9.6515 0
 20  -36.1     0      0  0      0.5978  0.7585 1.0425  1.3389 1.7014  1.7649 2.4699  2.08   3.2944  2.3466 4.1364  2.6156 4.9758  2.9021 5.8103  3.4326 6.4966  4.2485 6.8279  5.0942 7.0795  5.9399 7.3324  6.7868 7.5815  9.4871 7.1966  9.5531 5.5002  9.6054 4.0006  9.6428 2.4998  9.6627 1.0001  9.6627 0
 20  -33.1307  0      0  0      0.5978  0.6763 1.1608  1.1658 1.8882  1.5419 2.6866  1.8533 3.5124  2.1348 4.3481  2.4263 5.1813  2.7962 5.981   3.3953 6.6012  4.2335 6.874   5.0805 7.1256  5.9336 7.3535  6.7868 7.579   9.4958 7.1966  9.5631 5.5002  9.6154 4.0006  9.6528 2.4998  9.6727 1.0001  9.6727 0
 20  -32.7     0      0  0      0.5779  0.6601 1.1583  1.1372 1.8957  1.5046 2.6978  1.8135 3.5248  2.0937 4.3618  2.3889 5.195   2.7725 5.9872  3.3878 6.5925  4.2285 6.8628  5.078  7.1094  5.9311 7.3386  6.7868 7.5615  9.4771 7.1792  9.5419 5.5002  9.5942 4.0006  9.6316 2.4998  9.6515 1.0001  9.6515 0
 21  -30.1415  0      0  0      0.5978  0.5954 1.2505  1.0188 2.0252  1.3476 2.8485  1.6403 3.6855  1.9156 4.5287  2.2257 5.3582  2.4823 5.7991  2.6691 6.1192  3.3592 6.6623  4.2086 6.9164  5.0668 7.1468  5.9237 7.3747  6.7868 7.5815  9.5095 7.1953  9.5755 5.5002  9.6291 4.0006  9.6665 2.4998  9.6851 1.0001  9.6851 0
 40  -27       0      0  0      0.5978  0.487  1.3476  0.898  2.1398  1.1932 2.9843  1.4622 3.8362  1.7325 4.6894  2.0514 5.5251  2.2432 5.8078  2.1871 5.839   2.1398 5.8664  2.0925 5.8938  2.0451 5.9212  1.9966 5.9486  1.9492 5.976   1.9019 6.0034  1.8546 6.0308  1.8546 6.0495  1.8745 6.0495  1.9268 6.0271  1.9791 6.0046  2.0327 5.981   2.085  5.9585  2.1386 5.9361  2.1909 5.9125  2.2432 5.89    2.2868 5.8714  2.3055 5.8988  2.5508 6.2587  3.323  6.6984  4.1775 6.9587  5.0406 7.1904  5.9162 7.3735  6.7868 7.5802  9.5245 7.1941  9.5905 5.5002  9.644  4.0006  9.6814 2.4998  9.7001 1.0001  9.7001 0
 25  -26.7     0      0  0      0.5779  0.487  1.3476  0.8756 2.1348  1.167  2.9818  1.4348 3.8362  1.7026 4.6906  2.0289 5.5239  2.232  5.8103  1.8434 6.0345  1.8434 6.0532  1.8633 6.0532  2.2768 5.8751  2.5384 6.2525  3.323  6.6984  4.1775 6.9587  5.0406 7.1904  5.9162 7.3735  6.7868 7.5802  9.5294 7.1941  9.5955 5.5002  9.6478 4.0006  9.6851 2.4998  9.7051 1.0001  9.7051 0
 25  -25.1594  0      0  0      0.5978  0.4434 1.3825  0.7847 2.217   1.0574 3.0764  1.3178 3.9396  1.5806 4.8015  1.9393 5.6248  2.1111 5.8452  1.725  6.0669  1.725  6.0856  1.745  6.0856  2.1585 5.9062  2.4885 6.3285  3.2782 6.7544  4.1438 7.001   5.0219 7.2103  5.9037 7.3959  6.7868 7.5815  9.5456 7.1953  9.6116 5.5002  9.664  4.0006  9.7013 2.4998  9.7213 1.0001  9.7213 0
 25  -23.1666  0      0  0      0.5978  0.3824 1.4224  0.6813 2.2805  0.9516 3.1474  1.1957 4.023   1.4772 4.8874  1.8359 5.7157  1.9829 5.8813  1.598  6.1018  1.598  6.1205  1.6179 6.1205  2.0352 5.9399  2.4325 6.3883  3.2396 6.7955  4.1239 7.001   5.0032 7.2302  5.8925 7.4183  6.7868 7.5802  9.5681 7.1854  9.6341 5.5002  9.6864 4.0006  9.7237 2.4998  9.7437 1.0001  9.7437 0
 25  -20.6756  0      0  0      0.5978  0.3126 1.4585  0.5879 2.3304  0.842  3.2097  1.0848 4.0928  1.3601 4.9634  1.745  5.7904  1.9007 5.9486  1.517  6.169   1.517  6.1877  1.537  6.1877  1.9567 6.0071  2.3814 6.4381  3.206  6.8192  4.094  7.0397  4.9895 7.2302  5.8863 7.417   6.7868 7.5815  9.5955 7.1754  9.6602 5.5002  9.7125 4.0006  9.7499 2.4998  9.7698 1.0001  9.7698 0
 25  -18.1845  0      0  0      0.5978  0.2566 1.4847  0.5044 2.374   0.7386 3.267   0.9815 4.1588  1.2306 5.0468  1.6553 5.8639  1.8508 6.0432  1.4697 6.2625  1.4697 6.2811  1.4896 6.2811  1.9119 6.098   2.3366 6.4804  3.1649 6.8678  4.0629 7.082   4.9733 7.2315  5.8776 7.4146  6.7868 7.5815  9.6179 7.1779  9.6839 5.5002  9.7362 4.0006  9.7736 2.4998  9.7935 1.0001  9.7935 0
 25  -15.6935  0      0  0      0.5978  0.2229 1.5008  0.4446 2.4038  0.6676 3.3068  0.9005 4.2074  1.1633 5.0991  1.5843 5.9174  1.8471 6.1454  1.4672 6.3633  1.4672 6.382   1.4871 6.382   1.9106 6.2002  2.2793 6.5203  3.1387 6.8615  4.0429 7.0783  4.9596 7.229   5.8714 7.4133  6.7868 7.5815  9.649  7.1804  9.7225 5.5002  9.7748 4.0006  9.8134 2.4998  9.8321 1.0001  9.8321 0
 25  -13.2025  0      0  0      0.5978  0.2105 1.5058  0.4222 2.4138  0.6402 3.3205  0.8644 4.2248  1.1434 5.1141  1.5619 5.9374  1.8795 6.2101  1.4996 6.4281  1.4996 6.4468  1.5195 6.4468  1.943  6.2649  2.2594 6.5377  3.1287 6.8603  4.0355 7.0758  4.9522 7.2439  5.8689 7.4133  6.7856 7.5815  9.6789 7.1717  9.7499 5.5002  9.8022 4.0006  9.8408 2.4998  9.8595 1.0001  9.8595 0
 25  -11.4587  0      0  0      0.5978  0.2068 1.5083  0.4123 2.4188  0.629  3.3255  0.8494 4.2335  1.1359 5.1216  1.5532 5.9461  1.8932 6.2375  1.5133 6.4555  1.5133 6.4742  1.5332 6.4742  1.9567 6.2923  2.2519 6.5452  3.125  6.8591  4.033  7.0758  4.9497 7.2489  5.8689 7.4133  6.7868 7.5815  9.6926 7.1679  9.7624 5.5002  9.8147 4.0006  9.852  2.4998  9.872  1.0001  9.872  0
 39  -10.7114  0      0  0      0.5978  0.2055 1.5071  0.4123 2.4163  0.6265 3.3243  0.8407 4.2323  1.1322 5.1178  1.5581 5.9361  1.9791 6.2986  1.9318 6.326   1.8845 6.3534  1.8371 6.3808  1.7898 6.4082  1.7412 6.4356  1.6939 6.463   1.6466 6.4904  1.5992 6.5178  1.5992 6.5365  1.6192 6.5365  1.6715 6.5128  1.7238 6.4904  1.7774 6.468   1.8297 6.4455  1.8832 6.4219  1.9355 6.3995  1.9878 6.377   2.0414 6.3534  2.2544 6.5377  3.1325 6.8466  4.0405 7.0471  4.9559 7.2227  5.8689 7.4133  6.7868 7.5815  9.7362 7.1555  9.801  5.5002  9.8545 4.0006  9.8919 2.4998  9.9106 1.0001  9.9106 0
 21   -8.2204  0      0  0      0.5978  0.2055 1.5046  0.411  2.4113  0.6265 3.3156  0.8445 4.2198  1.1359 5.1029  1.5718 5.9112  2.1012 6.3521  2.278  6.4979  3.1487 6.8142  4.0529 7.0297  4.9671 7.2028  5.8726 7.4133  6.7868 7.5815  9.7785 7.1555  9.8421 5.5002  9.8944 4.0006  9.9317 2.4998  9.9517 1.0001  9.9517 0
 20   -5.7294  0      0  0      0.5978  0.2043 1.4996  0.4085 2.4014  0.629  3.2981  0.8532 4.1949  1.1484 5.0717  1.6055 5.8614  2.3216 6.4318  3.186  6.7519  4.0766 6.9936  4.9771 7.2003  5.8813 7.3909  6.7868 7.5815  9.8209 7.1555  9.8819 5.5002  9.9355 4.0006  9.9728 2.4998  9.9915 1.0001  9.9915 0
 27   -3.2383  0      0  0      0.5978  0.203  1.4921  0.4048 2.3877  0.6302 3.277   0.8607 4.165   1.1695 5.0281  1.2169 5.129   1.2679 5.2312  1.324  5.3345  1.3838 5.4354  1.4398 5.5239  1.5071 5.6185  1.5656 5.6957  1.6528 5.7979  2.3764 6.3447  3.2346 6.6685  4.1114 6.9325  5.0007 7.1555  5.8938 7.3685  6.7868 7.5815  9.8632 7.143   9.923  5.5002  9.9753 4.0006 10.0127 2.4998 10.0326 1.0001 10.0326 0
 38   -0.7473  0      0  0      0.5779  0.2018 1.471   0.4048 2.3652  0.6302 3.2533  0.8631 4.1389  1.1807 4.9983  1.3078 5.2112  0.9864 5.347   0.6651 5.484   0.345  5.6198  0.0237 5.7555 -0.2977 5.8925 -0.6178 6.0283 -0.9391 6.1641 -1.2592 6.3011 -1.187  6.4642 -0.8544 6.3397 -0.5206 6.2139 -0.1881 6.0881  0.1457 5.9623  0.4783 5.8365  0.8121 5.7119  1.1446 5.5861  1.4784 5.4603  1.6715 5.7618  2.4063 6.2936  3.262  6.6212  4.1376 6.884   5.0257 7.1119  5.9125 7.3386  6.8018 7.5615  9.8757 7.1194  9.9342 5.5002  9.9878 4.0006 10.0252 2.4998 10.0438 1.0001 10.0438 0
 38    0       0      0  0      0.5978  0.2018 1.4884  0.4035 2.3789  0.6302 3.2645  0.8656 4.1463  1.2057 4.9945  1.3178 5.1415  0.9927 5.2785  0.6688 5.4167  0.345  5.5538  0.0212 5.692  -0.3027 5.8303 -0.6265 5.9673 -0.9503 6.1055 -1.2742 6.2425 -1.1583 6.5228 -0.8183 6.3957 -0.4795 6.2687 -0.1395 6.1429  0.1993 6.0158  0.5393 5.8888  0.8781 5.7618  1.2181 5.6347  1.5581 5.5089  1.7188 5.7431  2.4748 6.2413  3.3243 6.5763  4.1986 6.8391  5.0805 7.0758  5.9561 7.3361  6.8366 7.5802  9.9056 7.1293  9.9629 5.5002 10.0152 4.0006 10.0526 2.4998 10.0725 1.0001 10.0725 0
 27    1.7437  0      0  0      0.5978  0.2043 1.4871  0.4085 2.3752  0.6402 3.257   0.8893 4.1339  1.2468 4.9721  1.3078 5.078   1.3576 5.1602  1.4373 5.281   1.5108 5.3819  1.5768 5.4666  1.6503 5.55    1.7911 5.692   2.557  6.1803  3.399  6.5278  4.2696 6.7993  5.144  7.0571  6.0171 7.3199  6.8914 7.5777  7.6549 7.4594  9.928  7.1318  9.9828 5.5002 10.0364 4.0006 10.0737 2.4998 10.0924 1.0001 10.0924 0
 26    2.9892  0      0  0      0.5978  0.2068 1.4847  0.4123 2.3715  0.6502 3.2508  0.913  4.1202  1.2891 4.9484  1.3302 5.0157  1.3763 5.0879  1.4186 5.149   1.461  5.2075  1.5121 5.2735  1.5619 5.337   1.8633 5.6422  2.638  6.118   3.4737 6.4792  4.3394 6.7594  5.2063 7.0384  6.0769 7.3037  6.9462 7.574   9.9492 7.1356 10.004  5.5002 10.0563 4.0006 10.0937 2.4998 10.1136 1.0001 10.1136 0
 39    5.4     0      0  0      0.5978  0.2068 1.4734  0.4135 2.3478  0.6614 3.2122  0.9503 4.0616  1.3713 4.8525  1.5706 5.078   1.5183 5.1079  1.471  5.1353  1.4236 5.1627  1.3763 5.1901  1.3277 5.2175  1.2804 5.2436  1.2331 5.271   1.1857 5.2984  1.1857 5.3171  1.2057 5.3171  1.258  5.2947  1.3103 5.2723  1.3638 5.2486  1.4162 5.2262  1.4697 5.2038  1.522  5.1801  1.5743 5.1577  1.6242 5.1365  1.9779 5.5089  2.7464 5.9698  3.5721 6.326   4.4154 6.6398  5.2636 6.9363  6.1142 7.2277  6.95   7.5603  9.9915 7.1343 10.0438 5.5002 10.0962 4.0006 10.1335 2.4998 10.1534 1.0001 10.1534 0
 25    7.5     0      0  0      0.5978  0.2105 1.4635  0.4197 2.3291  0.6888 3.1773  1.0213 4.0006  1.5008 4.7442  1.7935 5.0144  1.4124 5.2337  1.4124 5.2523  1.4323 5.2523  1.8546 5.0693  2.1523 5.347   2.9145 5.7991  3.7191 6.1827  4.5474 6.5066  5.3694 6.8491  6.1915 7.1916  7.0123 7.5366 10.0339 7.1231 10.0837 5.5002 10.1373 4.0006 10.1746 2.4998 10.1933 1.0001 10.1933 0
 25    8.4     0      0  0      0.5779  0.2117 1.4411  0.4247 2.3042  0.6975 3.1499  1.04   3.967   1.532  4.7018  1.8496 5.007   1.4685 5.2274  1.4685 5.2461  1.4871 5.2461  1.9119 5.063   2.1896 5.2934  2.9494 5.7481  3.7527 6.1317  4.576  6.4642  5.3931 6.813   6.2126 7.158   7.0297 7.5092 10.0426 7.0994 10.0924 5.5002 10.1447 4.0006 10.1821 2.4998 10.202  1.0001 10.202  0
 39    9.715   0      0  0      0.5978  0.218  1.4535  0.4397 2.3092  0.7311 3.1424  1.1172 3.9333  1.6553 4.6296  2.08   4.9709  2.0327 4.9983  1.9854 5.0257  1.938  5.0531  1.8894 5.0805  1.8421 5.1079  1.7948 5.1353  1.7475 5.1627  1.6989 5.1901  1.6989 5.2087  1.7188 5.2087  1.7724 5.1863  1.8247 5.1627  1.8782 5.1402  1.9306 5.1178  1.9829 5.0942  2.0364 5.0717  2.0887 5.0493  2.1448 5.0257  2.3428 5.1826  3.0988 5.636   3.8885 6.0308  4.6931 6.3957  5.4952 6.7644  6.306  7.1144  7.1007 7.4993 10.0762 7.0982 10.1248 5.5002 10.1771 4.0006 10.2145 2.4998 10.2344 1.0001 10.2344 0
 26   11.7079  0      0  0      0.5978  0.2279 1.4436  0.4708 2.2855  0.7822 3.1038  1.2268 3.8549  1.8421 4.4764  2.2058 4.779   2.2606 4.8214  2.3192 4.865   2.3677 4.9011  2.4213 4.9397  2.4823 4.9821  2.5309 5.0157  3.2832 5.4641  4.0467 5.8938  4.8388 6.2674  5.631  6.6423  6.4157 7.0309  7.1879 7.442  10.1036 7.0583 10.1647 5.5002 10.2182 4.0006 10.2556 2.4998 10.2743 1.0001 10.2743 0
 19   12.3     0      0  0      0.5779  0.2317 1.4224  0.4795 2.2606  0.7959 3.0764  1.2617 3.8125  2.572  4.9646  3.3243 5.4118  4.0878 5.8377  4.8737 6.2226  5.6646 6.5987  6.4468 6.9911  7.214  7.4083 10.1136 7.0247 10.1734 5.5002 10.2257 4.0006 10.2631 2.4998 10.283  1.0001 10.283  0
 20   14       0      0  0      0.5978  0.2454 1.4348  0.5169 2.2631  0.8507 3.069   1.4025 3.7415  2.0551 4.3194  2.7364 4.8625  3.4887 5.3022  4.2559 5.7157  5.0157 6.1454  5.8016 6.5228  6.5726 6.9313  7.3261 7.3697 10.1422 6.9961 10.2008 5.5002 10.2531 4.0006 10.2905 2.4998 10.3104 1.0001 10.3104 0
 20   16.6899  0      0  0      0.5978  0.2665 1.4236  0.5742 2.2332  0.9889 2.9905  1.5831 3.6195  2.2506 4.1737  2.9606 4.6707  3.7042 5.1178  4.4515 5.5575  5.2013 5.9959  5.9648 6.4069  6.7183 6.8391  7.4656 7.28   10.1908 6.9051 10.2456 5.5002 10.2979 4.0006 10.3365 2.4998 10.3552 1.0001 10.3552 0
 20   19.1809  0      0  0      0.5978  0.264  1.4199  0.6402 2.1971  1.1322 2.9021  1.7724 3.4825  2.4574 4.0081  3.1698 4.4963  3.901  4.9559  4.642  5.4006  5.3831 5.844   6.1267 6.2836  6.8715 6.7208  7.6138 7.163  10.2456 6.793  10.2954 5.5002 10.3477 4.0006 10.3851 2.4998 10.405  1.0001 10.405  0
 20   21.672   0      0  0      0.5779  0.3126 1.38    0.7286 2.1323  1.2729 2.7962  1.9443 3.3355  2.6417 3.8424  3.3517 4.3282  4.0853 4.7828  4.8251 5.2249  5.5538 5.6858  6.2874 6.1367  7.0222 6.5875  7.7733 7.0421 10.2905 6.7295 10.3378 5.5002 10.3901 4.0006 10.4287 2.4998 10.4474 1.0001 10.4474 0
 20   22       0      0  0      0.5978  0.3251 1.395   0.751  2.141   1.3078 2.7949  1.9866 3.3243  2.6878 3.825   3.4015 4.307   4.1314 4.7653  4.8712 5.2063  5.5961 5.6708  6.3285 6.1242  7.0596 6.5788  7.7919 7.0309 10.3017 6.7208 10.349  5.5002 10.4013 3.9994 10.4399 2.4998 10.4586 1.0001 10.4586 0
 20   24.3     0      0  0      0.5978  0.3724 1.3763  0.8669 2.0788  1.5058 2.6592  2.1996 3.1698  2.9207 3.6431  3.6382 4.1214  4.3743 4.5698  5.0979 5.0406  5.839  5.4815  6.5614 5.9523  7.2838 6.4244  7.9925 6.9151 10.3565 6.5938 10.4001 5.5002 10.4524 4.0006 10.4897 2.4998 10.5084 1.0001 10.5084 0
 20   26.654   0      0  0      0.5978  0.4359 1.3452  1.0363 1.9667  1.7151 2.5022  2.44   2.9768  3.1636 3.4513  3.8997 3.9072  4.6234 4.3817  5.352  4.85    6.0831 5.3134  6.8067 5.7892  7.5204 6.2774  8.2192 6.7893 10.4138 6.4518 10.4511 5.5002 10.5034 4.0006 10.5408 2.4998 10.5607 1.0001 10.5607 0
 20   29.1451  0      0  0      0.5978  0.5293 1.2804  1.1845 1.8446  1.8982 2.3341  2.643  2.7763  3.3866 3.2197  4.1127 3.6905  4.8426 4.1563  5.5774 4.6146  6.306  5.083   7.0222 5.5699  7.7297 6.0694  8.4446 6.5564 10.4773 6.2849 10.5084 5.5002 10.5607 4.0006 10.5981 2.4998 10.618  1.0001 10.618  0
 20   31.6361  0      0  0      0.5978  0.6178 1.2057  1.3339 1.6964  2.0912 2.1236  2.8485 2.5483  3.5995 2.9843  4.3381 3.4426  5.0655 3.9196  5.7904 4.3954  6.519  4.8725  7.2464 5.3482  7.9626 5.8402  8.6713 6.3434 10.5296 6.098  10.5533 5.5002 10.6056 4.0006 10.6429 2.4998 10.6629 1.0001 10.6629 0
 20   34.5     0      0  0      0.5779  0.69   1.1135  1.4585 1.5295  2.2444 1.9168  3.0129 2.3353  3.7789 2.7588  4.5299 3.2109  5.2723 3.6743  6.0059 4.155   6.7382 4.6346  7.4706 5.1153  8.183  5.6235  8.8955 6.1416 10.5832 5.915  10.5993 5.5002 10.6529 4.0006 10.6903 2.4998 10.7089 1.0001 10.7089 0
 20   35       0      0  0      0.5978  0.7087 1.116   1.4896 1.5121  2.283  1.8894  3.054  2.3067  3.8237 2.7277  4.5773 3.1773  5.3246 3.6382  6.0582 4.1189  6.793  4.5997  7.5279 5.0817  8.2428 5.5899  8.9528 6.113  10.5944 5.8925 10.6093 5.5002 10.6616 4.0006 10.699  2.4998 10.7189 1.0001 10.7189 0
 22   38       0      0  0      0.2989  0.2553 0.5754  0.5107 0.8519  0.8731 1.0114  1.2343 1.1708  2.1062 1.5133  2.9606 1.8944  3.7951 2.3179  4.6072 2.7825  5.4118 3.2583  6.2014 3.7627  6.9849 4.2746  7.7745 4.7778  8.543  5.3171  9.2081 5.8763 10.6479 5.682  10.6554 5.5002 10.7077 4.0006 10.7451 2.4998 10.765  1.0001 10.765  0
 24   39.1092 -0.1507 0 -0.0573 0.2105  0.0349 0.421   0.3761 0.7361  0.7934 0.9316  1.0114 1.0126  1.2293 1.0911  1.6665 1.2468  2.1037 1.4037  2.973  1.7661  3.8312 2.1535  4.6495 2.6181  5.4466 3.1175  6.2438 3.6182  7.0446 4.1139  7.8318 4.6296  8.6028 5.1676  9.3351 5.7568 10.6691 5.5899 10.6728 5.5002 10.7251 4.0006 10.7625 2.4998 10.7824 1.0001 10.7824 0
 27   40.1056 -0.4521 0 -0.335  0.218  -0.1955 0.4172  0.0037 0.5655  0.2292 0.6664  0.4571 0.7647  0.69   0.8482  0.9229 0.9292  1.1583 1.0089  1.3937 1.0861  1.6291 1.1608  1.867  1.2318  2.1037 1.3028  2.9917 1.6478  3.8673 2.019   4.7056 2.4711  5.5189 2.9631  6.3272 3.4675  7.1343 3.972   7.9202 4.5075  8.6875 5.0717  9.446  5.6472 10.6903 5.4952 10.7426 4.0006 10.7799 2.4998 10.7999 1.0001 10.7999 0
 27   41.102  -0.7535 0 -0.5904 0.2092 -0.4272 0.4185 -0.1781 0.5057  0.0747 0.5879  0.3276 0.6713  0.5779 0.7585  0.8283 0.847   1.0836 0.9229  1.3377 0.9977  1.5918 1.0749  1.8471 1.1471  2.1037 1.2169  3.0154 1.527   3.9134 1.872   4.7616 2.3266  5.5899 2.8186  6.4132 3.3181  7.2203 3.8424  8.0149 4.3867  8.7933 4.9522  9.5606 5.5338 10.7114 5.3968 10.7613 4.0006 10.7986 2.4998 10.8173 1.0001 10.8173 0
 27   42.0984 -1.0562 0 -0.847  0.1955 -0.629  0.3811 -0.4073 0.5592 -0.1233 0.5916  0.1582 0.6414  0.4372 0.7062  0.7162 0.7722  0.9939 0.8382  1.2729 0.9055  1.5469 0.9864  1.8247 1.0574  2.1037 1.1185  3.0428 1.3813  3.9508 1.7313  4.8152 2.1797  5.6596 2.6679  6.4891 3.1798  7.3074 3.7091  8.1008 4.2759  8.8955 4.8388  9.6814 5.4155 10.7363 5.2934 10.7812 4.0006 10.8186 2.4998 10.8385 1.0001 10.8385 0
 27   43.0949 -1.3065 0 -1.0861 0.2142 -0.8656 0.4285 -0.6053 0.5916 -0.3276 0.7075 -0.0212 0.7249  0.2865 0.7436  0.5929 0.766   0.8993 0.7946  1.2032 0.8432  1.5033 0.9092  1.8035 0.9777  2.1037 1.0425  3.0665 1.258   3.9881 1.5992  4.8787 2.024   5.7281 2.5234  6.5801 3.0191  7.4009 3.5647  8.2142 4.1227  9.0113 4.7031  9.8022 5.2922 10.7625 5.1851 10.8036 4.0006 10.8422 2.4998 10.8609 1.0001 10.8609 0
 27   44.0913 -1.5083 0 -1.3003 0.2541 -1.0562 0.4733 -0.7959 0.6726 -0.4995 0.8146 -0.1818 0.8806  0.1457 0.9192  0.4721 0.9491  0.7996 0.9292  1.1247 0.8768  1.4498 0.8631  1.7774 0.8881  2.1037 0.9292  3.0839 1.1235  4.023  1.4423  4.926  1.8683  5.7917 2.364   6.6374 2.8958  7.4943 3.4102  8.3113 3.9844  9.1234 4.5648  9.923  5.1639 10.7936 5.0705 10.831  4.0006 10.8684 2.4998 10.8883 1.0001 10.8883 0
 28   45.0877 -1.6092 0 -1.263  0.3986 -0.842  0.7336 -0.421  0.898   0      0.959   0.421  1.0101  0.842  0.9752  1.263  0.8768  1.6827 0.8519  2.1037 0.8806  2.5247 0.9379  2.9456 0.984   3.3666 1.0873  3.7876 1.253   4.2086 1.4286  5.0493 1.8297  5.8913 2.3055  6.7333 2.8024  7.5752 3.3467  8.416  3.9421  9.2579 4.5549  9.9828 5.0979 10.0999 5.0892 10.8061 5.012  10.841  4.0043 10.8783 2.5047 10.8983 1.0051 10.8983 0
 30   46.0841 -1.7088 0 -1.5071 0.284  -1.2692 0.5443 -0.9827 0.751  -0.6726 0.913  -0.335  1.0126  0.0162 1.055   0.3662 1.0961  0.7174 1.0674  1.0587 0.984   1.4012 0.8993  1.7512 0.8557  2.1037 0.8519  3.1063 0.9727  4.0579 1.2904  4.9733 1.7176  5.8664 2.1921  6.7358 2.7078  7.5802 3.262   8.4035 3.8499  9.2255 4.4378 10.0438 5.0306 10.8186 4.9522 11.942  4.5486 11.942  4.4888 10.8347 4.4888 10.8509 4.0106 10.8883 2.511  10.9082 1.0101 10.9082 0
 30   47.0805 -1.7088 0 -1.5831 0.3326 -1.3601 0.624  -1.0836 0.8582 -0.761  1.0313 -0.4148 1.1533 -0.0473 1.2156  0.3201 1.253   0.685  1.1845  1.04   1.0824  1.3875 0.9653  1.7425 0.8669  2.1037 0.8021  3.1213 0.8133  4.0791 1.1484  5.0182 1.5482  5.9212 2.0227  6.7955 2.5471  7.6487 3.1076  8.4882 3.6855  9.3202 4.2771 10.1497 4.8787 10.8746 4.8189 11.9632 4.4328 11.9632 4.373  10.8908 4.373  10.9032 3.9931 10.9419 2.4935 10.9605 0.9939 10.9605 0
 30   48.0769 -1.7088 0 -1.5992 0.3512 -1.3888 0.6651 -1.1309 0.9304 -0.8021 1.1147 -0.4397 1.2729 -0.0623 1.3041  0.3151 1.3427  0.6913 1.2443  1.0587 1.1384  1.4149 1.0139  1.7624 0.8644  2.1037 0.7012  3.1287 0.6589  4.1102 0.9727  5.0668 1.3626  5.9772 1.8508  6.8802 2.3528  7.7459 2.9182  8.6028 3.4962  9.4373 4.1065 10.268  4.7093 10.9145 4.6607 11.9918 4.3033 11.9918 4.2435 10.9294 4.2435 10.9381 3.9981 10.9755 2.4985 10.9954 0.9989 10.9954 0
 30   49.0733 -1.659  0 -1.4884 0.3438 -1.319  0.6875 -1.0599 0.959  -0.7423 1.1247 -0.3849 1.2617 -0.0012 1.2617  0.3824 1.2617  0.7635 1.2044  1.1347 1.1247  1.4909 1.0276  1.8147 0.8283  2.1037 0.5767  3.1375 0.5543  4.1438 0.8333  5.1228 1.2007  6.0632 1.6553  6.9612 2.1909  7.848  2.7426  8.7049 3.3405  9.5544 3.9495 10.3739 4.5698 10.9643 4.52   12.0192 4.1513 12.0192 4.0915 10.9792 4.0915 10.983  4.0006 11.0203 2.4998 11.039  1.0001 11.039  0
 29   50.0697 -0.9553 0 -0.8108 0.2578 -0.6527 0.5044 -0.4222 0.7149 -0.1532 0.8494  0.137  0.9254  0.4272 1.0338  0.7224 0.9615  1.0139 0.8893  1.3028 0.776   1.5781 0.6875  1.8919 0.5406  2.2394 0.4011  3.2383 0.4098  4.175  0.6664  5.1652 1.0288  6.1192 1.4759  7.0421 1.9878  7.9327 2.5508  8.8033 3.1474  9.6677 3.7515 10.486  4.4141 11.0153 4.3556 12.0491 3.9794 12.0491 3.9196 11.029  3.9196 11.0652 2.4998 11.0838 1.0001 11.0838 0
 29   51.0662  0.3774 0  0.5032 0.0822  0.6302 0.1644  0.7573 0.2603  0.8893 0.3413  1.0313 0.4011  1.1733 0.4546  1.319  0.492   1.4697 0.4808  1.6192 0.4646  1.7587 0.4098  2.0974 0.2915  2.501  0.2304  3.6132 0.3475  4.6283 0.6315  5.6347 1.035   6.3123 1.3526  7.1542 1.8297  8.0759 2.3553  8.9553 2.9369  9.7412 3.5522 10.567  4.2335 11.0726 4.1775 12.0765 3.7963 12.0765 3.7365 11.0838 3.7365 11.115  2.4998 11.1349 1.0001 11.1349 0
 21   52.0626  1.7338 0  2.1896 0.0212  2.6255 0.0399  3.0602 0.0573  3.5771 0.132   4.4253 0.3774  5.2847 0.6751  6.1192 1.04    6.9313 1.4523  7.7234 1.9019  8.4857 2.4014  9.248  2.9008  9.9118 3.4451 10.6666 4.0405 11.1299 3.9869 12.1052 3.6008 12.1052 3.541  11.1411 3.541  11.1673 2.4998 11.1872 1.0001 11.1872 0
 20   53.059   3.0416 0  3.7714 0.0486  4.4801 0.2317  5.1789 0.4471  5.8689 0.6938  6.5302 1.0064  7.1804 1.3427  7.8156 1.7039  8.4359 2.0925  8.949  2.4935  9.5058 2.9182 10.1609 3.3629 10.7874 3.8325 11.1885 3.7814 12.1313 3.3866 12.1313 3.3268 11.1997 3.3268 11.2209 2.4998 11.2395 1.0001 11.2395 0
 20   54.0554  4.1974 0  4.8314 0.1121  5.4491 0.2927  6.052  0.5181  6.6473 0.7672  7.2203 1.0624  7.7807 1.3813  8.3275 1.7238  8.8631 2.0813  9.3924 2.4499  9.9168 2.8261 10.4312 3.2134 10.8945 3.6095 11.2532 3.5597 12.16   3.1586 12.16   3.0988 11.2644 3.0988 11.2794 2.4998 11.2993 1.0001 11.2993 0
 20   55.0518  5.2785 0  5.8191 0.1333  6.3372 0.3363  6.8466 0.5592  7.3436 0.8108  7.8318 1.0811  8.3101 1.3663  8.7734 1.674   9.233  1.9878  9.6752 2.3279 10.1161 2.6691 10.5495 3.0179 10.983  3.3679 11.318  3.3205 12.1899 2.9158 12.1899 2.856  11.3292 2.856  11.3379 2.4998 11.3579 1.0001 11.3579 0
 20   56.0482  6.2587 0  6.7158 0.1457  7.1405 0.3687  7.564  0.5954  7.9775 0.8382  8.3923 1.0811  8.7921 1.3452  9.1932 1.6105  9.5755 1.9007  9.9554 2.1946 10.3353 2.4885 10.7139 2.7825 11.0589 3.1113 11.384  3.0652 12.2185 2.6505 12.2185 2.5894 11.3965 2.5894 11.3977 2.4998 11.4176 1.0001 11.4176 0
 19   57.0446  7.214  0  7.5802 0.1731  7.9265 0.3824  8.274  0.5904  8.6127 0.8121  8.9465 1.0413  9.2791 1.2717  9.6004 1.5183  9.9205 1.7661 10.2394 2.0165 10.5545 2.2706 10.8696 2.557  11.1349 2.8273 11.4538 2.7837 12.2472 2.3603 12.2472 2.2992 11.4637 2.2992 11.4812 1.0001 11.4812 0
 19   58.0411  8.193  0  8.4633 0.1843  8.7286 0.3737  8.9939 0.5642  9.2604 0.7535  9.5108 0.9628  9.7611 1.172  10.0127 1.3813 10.2631 1.5905 10.5134 1.7998 10.765  2.009  10.9992 2.2494 11.2096 2.5085 11.5248 2.4674 12.2758 2.0252 12.2758 1.9654 11.531  1.9654 11.5434 1.0001 11.5434 0
 19   59.0375  9.0599 0  9.2592 0.1507  9.4522 0.3238  9.6453 0.4957  9.8383 0.6688 10.0314 0.8407 10.2207 1.0176 10.4088 1.1957 10.5956 1.375  10.7837 1.5532 10.9655 1.7412 11.1262 1.9405 11.2856 2.1448 11.5933 2.1049 12.3045 1.6403 12.3045 1.5806 11.6007 1.5806 11.6082 1.0001 11.6082 0
 19   60.0339  9.943  0 10.1024 0.1532 10.2232 0.2902 10.344  0.4272 10.4661 0.5642 10.5869 0.7012 10.7077 0.8382 10.8285 0.9752 10.9481 1.1222 11.0515 1.2642 11.1548 1.4162 11.2582 1.5669 11.3604 1.7176 11.6643 1.6852 12.3331 1.1646 12.3331 1.1035 11.6717 1.1035 11.673  1.0001 11.673  0
 18   61.0303 10.8073 0 10.8646 0.0947 10.9207 0.1893 10.978  0.284  11.034  0.3786 11.0901 0.4733 11.1474 0.568  11.2034 0.6614 11.2607 0.756  11.3168 0.8507 11.3728 0.9453 11.4301 1.04   11.4861 1.1347 11.7377 1.1073 12.3617 0.3662 12.3617 0.3064 11.7377 0.3064 11.7377 0
 15   61.5285 11.3105 0 11.3292 0.0585 11.3479 0.1171 11.3666 0.1756 11.3853 0.2342 11.4052 0.2927 11.4239 0.3512 11.4426 0.4085 11.4612 0.4671 11.4799 0.5256 11.4986 0.5841 11.5173 0.6427 11.5372 0.7012 11.7627 0.6763 12.0005 0
;     61.7776 
 
 0 форштевень
 30 -1.7088 46.0841 -1.7088 47.0805 -1.7088 48.0769 -1.6590 49.0733 -0.9553 50.0697  0.3774 51.0662  0.6377 51.2567  0.9466 51.4847  1.3128 51.7537  1.7338 52.0626  3.0416 53.0590  4.1974 54.0554  5.2785 55.0518  6.2587 56.0482  7.2140 57.0446  8.1930 58.0411  9.0599 59.0375  9.9430 60.0339 10.8073 61.0303 11.3105 61.5285 11.3529 61.5696 11.3940 61.6119 11.4363 61.6530 11.4787 61.6942 11.5210 61.7365 11.5621 61.7776 11.7639 61.6842 12.3705 61.2993 12.3705 61.1972 11.7465 61.1972

к слому на юте
 11 1 6.9836 7.5279 8.1893 7.3436 8.1893 7.2838 6.9948 7.2838 7.0646 5.5002 7.1169 4.0006 7.1306 3.4376 9.3165 3.4376 9.3165 6.1827 9.6154 6.1827 9.6154 0

руль
 24 1 3.3118 -52.8859 3.2944 -53.049 3.2271 -53.201 3.1188 -53.3255 1.6266 -54.4652 1.5208 -54.5748 1.4535 -54.7118 1.4311 -54.8612 1.4311 -55.55 1.3788 -55.55 1.3788 -54.0529 -0.5144 -54.0529 -0.5144 -55.8377 -0.5144 -55.9772 -0.5144 -56.118 -0.5144 -56.2587 -0.5144 -58.0435 1.3788 -58.0435 1.877 -58.0435 2.3216 -57.9937 2.7426 -57.8455 3.1213 -57.6076 3.4376 -57.2925 3.6132 -57.0110

ОЛ
 86 1 0 -63.0231 0 -62.6706 0 -61.7776 0 -60.5321 0 -57.5428 0 -55.55 0 -53.059 0 -50.568 0 -48.0769 0 -46.5823 0 -45.5859 0 -45.0877 0 -44.5895 0 -44.0913 0 -44.0913 0 -43.0949 0 -42.5967 0 -42.0984 0 -41.6002 0 -41.102 0 -40.6038 0 -38.1128 0 -35.1236 0 -33.1307 0 -30.6397 0 -30.1415 0 -28.1487 0 -25.6576 0 -25.1594 0 -23.1666 0 -20.6756 0 -18.1845 0 -15.6935 0 -13.2025 0 -11.4587 0 -10.7114 0 -8.2204 0 -5.7294 0 -3.2383 0 -0.7473 0 0 0 1.7437 0 2.9892 0 4.2348 0 6.7258 0 9.2168 0 9.715 0 11.7079 0 14.1989 0 14.6971 0 16.6899 0 19.1809 0 21.672 0 23.6648 0 24.163 0 26.654 0 29.1451 0 31.6361 0 34.1271 0 36.12 0 36.6182 0 39.1092 0 40.1056 0 41.102 0 42.0984 0 43.0949 0 44.0913 0 45.0877 0 46.0841 0 47.0805 0 48.0769 0 49.0733 0 50.0697 0 51.0662 0 52.0626 0 53.059 0 54.0554 0 55.0518 0 56.0482 0 57.0446 0 58.0411 0 59.0375 0 60.0339 0 61.0303 0 61.5285 0 61.7776
стапель
 86 1 -1.0001 -63.0231 -1.0051 -62.6706 -1.0201 -61.7776 -1.04 -60.5321 -1.0873 -57.5428 -1.1197 -55.55 -1.1596 -53.059 -1.1994 -50.568 -1.2393 -48.0769 -1.263 -46.5823 -1.2791 -45.5859 -1.2879 -45.0877 -1.2953 -44.5895 -1.3028 -44.0913 -1.319 -43.0949 -1.3277 -42.5967 -1.3352 -42.0984 -1.3439 -41.6002 -1.3514 -41.102 -1.3589 -40.6038 -1.3987 -38.1128 -1.4473 -35.1236 -1.4784 -33.1307 -1.5195 -30.6397 -1.527 -30.1415 -1.5594 -28.1487 -1.5992 -25.6576 -1.6067 -25.1594 -1.6391 -23.1666 -1.679 -20.6756 -1.7188 -18.1845 -1.7587 -15.6935 -1.7985 -13.2025 -1.8259 -11.4587 -1.8384 -10.7114 -1.8782 -8.2204 -1.9181 -5.7294 -1.958 -3.2383 -1.9978 -0.7473 -2.0103 0 -2.0377 1.7437 -2.0576 2.9892 -2.0775 4.2348 -2.1174 6.7258 -2.1572 9.2168 -2.166 9.715 -2.1971 11.7079 -2.2369 14.1989 -2.2457 14.6971 -2.278 16.6899 -2.3179 19.1809 -2.3578 21.672 -2.3889 23.6648 -2.3976 24.163 -2.4375 26.654 -2.4773 29.1451 -2.5172 31.6361 -2.557 34.1271 -2.5894 36.12 -2.5969 36.6182 -2.6368 39.1092 -2.6529 40.1056 -2.6691 41.102 -2.6841 42.0984 -2.7003 43.0949 -2.7165 44.0913 -2.7327 45.0877 -2.7401 45.5859 -2.7489 46.0841 -2.765 47.0805 -2.78 48.0769 -2.7962 49.0733 -2.8124 50.0697 -2.8286 51.0662 -2.8448 52.0626 -2.8597 53.059 -2.8759 54.0554 -2.8921 55.0518 -2.9083 56.0482 -2.9245 57.0446 -2.9407 58.0411 -2.9556 59.0375 -2.9718 60.0339 -2.988 61.0303 -2.9955 61.5285 -3.0004 61.7776
