newmtl gray       # Объявление очередного материала
                  # Цвета
Ka 1 1 1          # Цвет окружающего освещения
Kd .492 .492 .592 # Диффузный цвет (шаровый)
                  # Параметры отражения
Ks 0 0.125 0.25   # Цвет зеркального отражения (0;0;0 - выключен)
                  # Параметры прозрачности
d 0.5             # Прозрачность указывается с помощью директивы d
Tr 0.5            #  или в других реализациях формата с помощью Tr=1-d
Ns 100            # Коэффициент зеркального отражения (от 0 до 1000)

newmtl green
Kd 0 .498 0
Ks 0 .25 .125
Ns 250
