 < Кирпич_44x12 завал >
  6 3
 40 12 5 -5

 2     -5 -22 5 -20
 4     -5 6 0 5 5 4 5 0

 2 -21 -5 6 0 5
 2 -20 -5 6 5 4
 2 -10 -5 6 5 4
 2   0 -5 6 5 4
 2  10 -5 6 5 4
 2  20 -5 6 5 4

 4     -5 6 0 5 5 4 5 0
 2     -5 22 5 22

 W = 500 водоизмещение ∙ֿ¹²³ⁿ■
 S = 300 смоченная поверхность
 F = 100 площадь ватерлинии
 d = 1.0 коэффициент общей полноты
         момент инерции кубоида LBT
 J = L∙B³/12        =  833.33
 Ix = W∙(B²+T²)/12  = 8333.33
 Iy = W∙(L²+T²)/12
 Iz = W∙(L²+B²)/12
 I = W∙(L²∙B²+B²∙T²+T²∙L²)/6/(L²+B²+T²) - вкось по самой длинной диагонали

 J момент инерции оболочки
