  Корабль: ,0, , , 1м, 4  -- курс, скорость, осадка, дифферент, м-высота, модель гидромеханики
  Эксперимент: всё
  Демпфирование: 0.1 0.1 0.6, 0.2 0.2 0.6, 0.5  —— демпфирование по абсциссе, ординате и аппликате,
                            ... по бортовой, килевой качке и рысканию, и доля в стоке потока  (Damp)
  Море:  800 720 м,  1, 1  -- Размеры числовой акватории и варианты генерации штормовых волн
  Волна: 6", 1,  StW, 0  -- Свежая и крутая ветровая волна с обрушающимися гребнями
  Зыбь:  8", 90%,  SSO, 0  -- Наиболее интенсивное, ранее сформировавшееся волнение
  Вал:  10", 90%, SWTW, 0  -- Реликтовое пологое волнение от совсем дальних ураганов

 Штормовая мореходность корабля (вычислительный эксперимент)
 ≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈≈
 2026 февраль 28 суббота  21ⁿ56'33"
 Шарик - сам по себе
 эксперимент, в записях учёт всех максимумов измеряемых величин:
 ходкость, рыскание; вертикальная, бортовая и килевая качка; ускорения в корме, на миделе и по носу
 акватория: { 800×720 м }[344·309]~δS=2.33 м, { δt=0.5"/2.8 }

  ⇒ Шарик - сам по себе 
  ⇒ { L=5, B=5, T=2.5, Ψ= 00'\δd=0см }^0  №〈а.33<шп[33]>33.ф〉
  ⇒ { δ=0.52, W=32.6 m³, S=39.5 m², F=19.6 m² }
  ⇒ С{ x=0.0, z=-0.94 }, zG=-0.25, r=1.19, h=0.25 [м]

  ⇒ Увлечение корпуса кинематикой скоростей волновых потоков
  ⇒ фактор исток/сток в условиях непротекания: kV=0.5 
  ⇒ Демпфирование: μV{ ξ=0.10, η=0.10, ζ=0.60 }; μω{ θ=0.20, ψ=0.20, χ=0.60 }, Kv=0.5
  ⇒ Гидромеханика[4]: Давление с волновыми и ходовыми потоками воды
 Волна: λ= 56 м, τ= 6.0", ζ=6.70 м, α=1.00, C= 9.4 м/с, A=191°, δS=4.7 м [172·154]
  Зыбь:   100 м,    8.0",   2.25 м,   0.19,   12.5 м/с,   158°,    6.2 м [130·116]
   Вал:   156 м,   10.0",   2.25 м,   0.12,   15.6 м/с,   236°,    7.8 м [104·94]
  ⇒  моделирование гидродинамики на теоретическом волнении (трохоидальный процесс)

  ⇒ Время\Kt    ⇒ Скорость±δ,узл курс±рыскание руль Z миделя∫волн бортовая килевая « корма мидель нос »/g
    00"18\1     ⇒ •V±ξ  0.0+0.0  ·±χ  78°8-0°0  ↨  •ζ+0.0∫+0.0   •ϑ+0°0   •ψ+0°0   « ·+0.0 ·+0.0 ·+0.0  »
 ... ...
 09'24"27/3192  ⇒ ·V±ξ -8.8+8.8  ·±χ  78°8-11°6 пM ·ζ+1.1∫+0.3   ·ϑ-15°2  ·ψ+18°9  « •-0.1 ·-0.1 ·-0.0  »
 09'25"16/3197  ⇒ •V±ξ-10.1+10.1 ·±χ  78°8-7°1  пM ·ζ-0.1∫-0.7   •ϑ-24°0  •ψ+22°4  « ·-0.0 ·+0.0 ·+0.1  »
 09'26"04/3202  ⇒ ·V±ξ -9.1+9.1  ·±χ  78°8-5°0  ↨  ·ζ-0.9∫-1.1   ·ϑ-15°1  ·ψ+20°8  « •+0.1 ·+0.1 ·+0.1  »
 09'26"39/3204  ⇒ ·V±ξ -8.4+8.4  ·±χ  78°8-4°7  ↨  •ζ-1.0∫-1.1   ·ϑ-7°4   ·ψ+18°6  « ·+0.1 •+0.1 •+0.2  »
 09'27"10/3209  ⇒ << успешное завершение >>
	скорость хода      ±ξ[м/с]-12.81 < +1.14 > +19.02
	рыскание на курсе  ±χ[°]   31.03 < -0.11 > -81.60
	вертикальная качка ±ζ[м]   -2.01 < +0.52 > +3.54
	бортовая качка     ±ϑ[°]  -58.60 < +4.36 > +84.92
	килевая качка      ±ψ[°]  -65.42 < -7.02 > +33.78
	ускорения по корме {a/g}   -1.84 < -0.00 > +0.82
	[м/с²/g] на миделе {m/g}   -1.68 < +0.00 > +0.63
	  — —  у форштевня {f/g}   -1.52 < +0.00 > +0.61
