"C:\Users\Khram\Vasily\Khram\Type.h"
"C:\Users\Khram\Vasily\Khram\Storm\Wave\Wave.cpp"
"C:\Users\Khram\Vasily\Khram\Window\Font.cpp"
"C:\Users\Khram\Vasily\Khram\Storm\Vs-hull.cpp"
"C:\Users\Khram\Vasily\Khram\Window\View.h"
"C:\Users\Khram\Vasily\Khram\Window\Window-Free.cpp"
"C:\Users\Khram\Vasily\Khram\Storm\Vs-draw.cpp"
"C:\Users\Khram\Vasily\Khram\Window\Window.cpp"
"C:\Users\Khram\Vasily\Khram\Storm\Vs-write.cpp"
"C:\Users\Khram\Vasily\Khram\Window\Sym_CCCP.c"
"C:\Users\Khram\Vasily\Khram\Tools\Allocate.h"
"C:\Users\Khram\Vasily\Khram\Storm\Ws-field.cpp"
"C:\Users\Khram\Vasily\Khram\Window\View.cpp"
"C:\Users\Khram\Vasily\Khram\Storm\Wave\Math.cpp"
"C:\Users\Khram\Vasily\Khram\Tools\Ship.Rc"
"C:\Users\Khram\Vasily\Khram\Storm\Vs-conf.cpp"
"C:\Users\Khram\Vasily\Khram\Window\UniCode.cpp"
"C:\Users\Khram\Vasily\Khram\Window\Window_Menu.cpp"
"C:\Users\Khram\Vasily\Khram\Storm\Vs-view.cpp"
"C:\Users\Khram\Vasily\Khram\Tools\Allocate.cpp"
"C:\Users\Khram\Vasily\Khram\Math\Tensor.cpp"
"C:\Users\Khram\Vasily\Khram\Storm\Ws-view.cpp"
"C:\Users\Khram\Vasily\Khram\Math\Vector.h"
"C:\Users\Khram\Vasily\Khram\Window\ConIO.cpp"
"C:\Users\Khram\Vasily\Khram\Storm\Wave\Draw.cpp"
"C:\Users\Khram\Vasily\Khram\Window\Window-Place.cpp"
"C:\Users\Khram\Vasily\Khram\Storm\Vs-regst.cpp"
"C:\Users\Khram\Vasily\Khram\Tools\FileOpen.cpp"
"C:\Users\Khram\Vasily\Khram\Storm\Aurora.inc"
"C:\Users\Khram\Vasily\Khram\Window\Julian.cpp"
"C:\Users\Khram\Vasily\Khram\Storm\Wave\Wave.h"
"C:\Users\Khram\Vasily\Khram\Tools\StrCpy.cpp"
"C:\Users\Khram\Vasily\Khram\Storm\Aurora.h"
"C:\Users\Khram\Vasily\Khram\Storm\Vs-math.cpp"
"C:\Users\Khram\Vasily\Khram\Window\Window.h"
"C:\Users\Khram\Vasily\Khram\Window\Window_Help.cpp"
"C:\Users\Khram\Vasily\Khram\Storm\Flex.cpp"
"C:\Users\Khram\Vasily\Khram\Window\ConIO.h"
"C:\Users\Khram\Vasily\Khram\Storm\Aurora.cpp"
"C:\Users\Khram\Vasily\Khram\Math\Tensor.h"
