newmtl white
kd 1 1 1
newmtl lightgray
kd .624 .624 .624
newmtl gray
kd .376 .376 .376
newmtl darkgray
kd .247 .247 .247
newmtl yellow
kd 1 1 0
newmtl orange
kd 1 .498 0
newmtl magenta
kd .749 0 .749
newmtl lightmagenta
kd 1 .373 1
newmtl purple
kd .753 .502 1
newmtl cyan
kd 0 .624 .624
newmtl lightcyan
kd .376 .831 .831
newmtl red
kd 1 0 0
newmtl lightred
kd 1 .498 .498
newmtl green
kd 0 .498 0
newmtl lightgreen
kd .376 1 .498
newmtl olive
kd .624 1 .247
newmtl blue
kd 0 0 1
newmtl lightblue
kd .247 .502 1
newmtl navy
kd 0 0 .498
newmtl black
kd 0 0 0
newmtl c0
kd 0 .188 .376
newmtl c1
kd 0 .188 .376
newmtl c2
kd 0 .188 .376
newmtl c3
kd 0 .188 .376
newmtl c4
kd 0 .188 .376
newmtl c5
kd 0 .188 .376
newmtl c6
kd 0 .188 .376
newmtl c7
kd 0 .188 .376
newmtl c8
kd 0 .188 .376
newmtl c9
kd 0 .188 .376
newmtl c10
kd 0 .188 .376
newmtl c11
kd 0 .188 .376
newmtl c12
kd 0 .188 .376
newmtl c13
kd 0 .188 .376
newmtl c14
kd 0 .188 .376
newmtl c15
kd 0 .188 .376
newmtl c16
kd 0 .188 .376
newmtl c17
kd 0 .188 .376
newmtl c18
kd 0 .188 .376
newmtl c19
kd 0 .188 .376
newmtl c20
kd 0 .188 .376
newmtl c21
kd 0 .192 .376
newmtl c22
kd 0 .192 .376
newmtl c23
kd 0 .192 .376
newmtl c24
kd 0 .192 .376
newmtl c25
kd 0 .192 .376
newmtl c26
kd 0 .192 .376
newmtl c27
kd 0 .192 .376
newmtl c28
kd 0 .192 .376
newmtl c29
kd 0 .196 .376
newmtl c30
kd 0 .196 .376
newmtl c31
kd 0 .196 .376
newmtl c32
kd 0 .196 .376
newmtl c33
kd 0 .196 .376
newmtl c34
kd 0 .196 .376
newmtl c35
kd 0 .2 .376
newmtl c36
kd 0 .2 .376
newmtl c37
kd 0 .2 .376
newmtl c38
kd 0 .2 .376
newmtl c39
kd 0 .2 .376
newmtl c40
kd 0 .2 .376
newmtl c41
kd 0 .204 .376
newmtl c42
kd 0 .204 .376
newmtl c43
kd 0 .204 .376
newmtl c44
kd 0 .204 .376
newmtl c45
kd 0 .208 .376
newmtl c46
kd 0 .208 .376
newmtl c47
kd 0 .208 .376
newmtl c48
kd 0 .208 .376
newmtl c49
kd 0 .208 .376
newmtl c50
kd 0 .212 .376
newmtl c51
kd 0 .212 .376
newmtl c52
kd 0 .212 .376
newmtl c53
kd 0 .212 .376
newmtl c54
kd 0 .216 .376
newmtl c55
kd 0 .216 .376
newmtl c56
kd 0 .216 .376
newmtl c57
kd 0 .22 .38
newmtl c58
kd 0 .22 .38
newmtl c59
kd 0 .22 .38
newmtl c60
kd 0 .22 .38
newmtl c61
kd 0 .224 .38
newmtl c62
kd 0 .224 .38
newmtl c63
kd 0 .224 .38
newmtl c64
kd 0 .227 .38
newmtl c65
kd 0 .227 .38
newmtl c66
kd 0 .227 .38
newmtl c67
kd 0 .231 .38
newmtl c68
kd 0 .231 .38
newmtl c69
kd 0 .231 .38
newmtl c70
kd .004 .235 .38
newmtl c71
kd .004 .235 .384
newmtl c72
kd .004 .235 .384
newmtl c73
kd .004 .239 .384
newmtl c74
kd .004 .239 .384
newmtl c75
kd .004 .243 .384
newmtl c76
kd .004 .243 .384
newmtl c77
kd .004 .243 .384
newmtl c78
kd .004 .247 .384
newmtl c79
kd .004 .247 .384
newmtl c80
kd .004 .247 .384
newmtl c81
kd .004 .251 .388
newmtl c82
kd .004 .251 .388
newmtl c83
kd .008 .255 .388
newmtl c84
kd .008 .255 .388
newmtl c85
kd .008 .255 .388
newmtl c86
kd .008 .259 .388
newmtl c87
kd .008 .259 .388
newmtl c88
kd .008 .263 .388
newmtl c89
kd .008 .263 .388
newmtl c90
kd .008 .267 .392
newmtl c91
kd .008 .267 .392
newmtl c92
kd .012 .271 .392
newmtl c93
kd .012 .271 .392
newmtl c94
kd .012 .275 .392
newmtl c95
kd .012 .275 .392
newmtl c96
kd .012 .275 .396
newmtl c97
kd .012 .278 .396
newmtl c98
kd .012 .278 .396
newmtl c99
kd .016 .282 .396
newmtl c100
kd .016 .282 .396
newmtl c101
kd .016 .286 .396
newmtl c102
kd .016 .286 .4
newmtl c103
kd .016 .290 .4
newmtl c104
kd .016 .290 .4
newmtl c105
kd .02 .294 .4
newmtl c106
kd .02 .294 .4
newmtl c107
kd .02 .298 .4
newmtl c108
kd .02 .302 .404
newmtl c109
kd .024 .302 .404
newmtl c110
kd .024 .306 .404
newmtl c111
kd .024 .306 .404
newmtl c112
kd .024 .310 .404
newmtl c113
kd .024 .310 .408
newmtl c114
kd .027 .314 .408
newmtl c115
kd .027 .314 .408
newmtl c116
kd .027 .318 .408
newmtl c117
kd .027 .322 .412
newmtl c118
kd .031 .322 .412
newmtl c119
kd .031 .325 .412
newmtl c120
kd .031 .325 .412
newmtl c121
kd .035 .329 .416
newmtl c122
kd .035 .333 .416
newmtl c123
kd .035 .333 .416
newmtl c124
kd .039 .337 .416
newmtl c125
kd .039 .337 .42
newmtl c126
kd .039 .341 .42
newmtl c127
kd .043 .345 .42
newmtl c128
kd .043 .345 .42
newmtl c129
kd .043 .349 .424
newmtl c130
kd .047 .353 .424
newmtl c131
kd .047 .353 .424
newmtl c132
kd .047 .357 .427
newmtl c133
kd .051 .361 .427
newmtl c134
kd .051 .361 .427
newmtl c135
kd .055 .365 .427
newmtl c136
kd .055 .369 .431
newmtl c137
kd .055 .369 .431
newmtl c138
kd .059 .373 .431
newmtl c139
kd .059 .376 .435
newmtl c140
kd .063 .376 .435
newmtl c141
kd .063 .380 .435
newmtl c142
kd .067 .384 .439
newmtl c143
kd .067 .384 .439
newmtl c144
kd .071 .388 .439
newmtl c145
kd .071 .392 .443
newmtl c146
kd .075 .396 .443
newmtl c147
kd .075 .396 .447
newmtl c148
kd .078 .400 .447
newmtl c149
kd .078 .404 .447
newmtl c150
kd .082 .408 .451
newmtl c151
kd .086 .408 .451
newmtl c152
kd .086 .412 .451
newmtl c153
kd .09 .416 .455
newmtl c154
kd .09 .42 .455
newmtl c155
kd .094 .42 .459
newmtl c156
kd .098 .424 .459
newmtl c157
kd .098 .427 .459
newmtl c158
kd .102 .431 .463
newmtl c159
kd .106 .431 .463
newmtl c160
kd .106 .435 .467
newmtl c161
kd .11 .439 .467
newmtl c162
kd .114 .443 .471
newmtl c163
kd .118 .447 .471
newmtl c164
kd .118 .451 .475
newmtl c165
kd .122 .451 .475
newmtl c166
kd .125 .455 .475
newmtl c167
kd .129 .459 .478
newmtl c168
kd .129 .463 .478
newmtl c169
kd .133 .467 .482
newmtl c170
kd .137 .467 .482
newmtl c171
kd .141 .471 .486
newmtl c172
kd .145 .475 .486
newmtl c173
kd .149 .478 .49
newmtl c174
kd .153 .482 .49
newmtl c175
kd .153 .486 .494
newmtl c176
kd .157 .49 .494
newmtl c177
kd .161 .494 .498
newmtl c178
kd .165 .494 .498
newmtl c179
kd .169 .498 .502
newmtl c180
kd .173 .502 .506
newmtl c181
kd .176 .506 .506
newmtl c182
kd .18 .51 .51
newmtl c183
kd .184 .514 .51
newmtl c184
kd .188 .518 .514
newmtl c185
kd .192 .522 .514
newmtl c186
kd .196 .525 .518
newmtl c187
kd .204 .529 .522
newmtl c188
kd .208 .533 .522
newmtl c189
kd .212 .533 .525
newmtl c190
kd .216 .537 .525
newmtl c191
kd .220 .541 .529
newmtl c192
kd .224 .545 .533
newmtl c193
kd .231 .549 .533
newmtl c194
kd .235 .553 .537
newmtl c195
kd .239 .557 .541
newmtl c196
kd .243 .561 .541
newmtl c197
kd .251 .565 .545
newmtl c198
kd .255 .569 .549
newmtl c199
kd .259 .573 .549
newmtl c200
kd .267 .576 .553
newmtl c201
kd .271 .58 .557
newmtl c202
kd .275 .584 .557
newmtl c203
kd .282 .588 .561
newmtl c204
kd .286 .592 .565
newmtl c205
kd .294 .596 .565
newmtl c206
kd .298 .6 .569
newmtl c207
kd .306 .604 .573
newmtl c208
kd .310 .608 .576
newmtl c209
kd .318 .612 .576
newmtl c210
kd .322 .616 .58
newmtl c211
kd .329 .620 .584
newmtl c212
kd .333 .624 .588
newmtl c213
kd .341 .631 .588
newmtl c214
kd .349 .635 .592
newmtl c215
kd .353 .639 .596
newmtl c216
kd .361 .643 .6
newmtl c217
kd .369 .647 .6
newmtl c218
kd .376 .651 .604
newmtl c219
kd .380 .655 .608
newmtl c220
kd .388 .659 .612
newmtl c221
kd .396 .663 .616
newmtl c222
kd .404 .667 .62
newmtl c223
kd .412 .671 .62
newmtl c224
kd .420 .678 .624
newmtl c225
kd .427 .682 .627
newmtl c226
kd .435 .686 .631
newmtl c227
kd .443 .69 .635
newmtl c228
kd .451 .694 .639
newmtl c229
kd .459 .698 .643
newmtl c230
kd .467 .702 .643
newmtl c231
kd .475 .706 .647
newmtl c232
kd .482 .714 .651
newmtl c233
kd .49 .718 .655
newmtl c234
kd .498 .722 .659
newmtl c235
kd .506 .725 .663
newmtl c236
kd .518 .729 .667
newmtl c237
kd .525 .733 .671
newmtl c238
kd .533 .741 .675
newmtl c239
kd .541 .745 .678
newmtl c240
kd .553 .749 .682
newmtl c241
kd .561 .753 .686
newmtl c242
kd .573 .757 .69
newmtl c243
kd .58 .765 .694
newmtl c244
kd .588 .769 .698
newmtl c245
kd .6 .773 .702
newmtl c246
kd .608 .776 .706
newmtl c247
kd .62 .78 .71
newmtl c248
kd .631 .788 .714
newmtl c249
kd .639 .792 .718
newmtl c250
kd .651 .796 .722
newmtl c251
kd .659 .8 .725
newmtl c252
kd .671 .808 .729
newmtl c253
kd .682 .812 .733
newmtl c254
kd .694 .816 .737
newmtl c255
kd .706 .824 .745
