
Icon ICON "Icon/FreeShip.ico"
Flag ICON "Icon/RusFlag.ico"
Ship ICON "Icon/Ship.ico"
/*
VS_VERSION_INFO  VERSIONINFO
  FILEVERSION    1,0,0,1
  PRODUCTVERSION 1,0,0,1
  FILEFLAGSMASK  0x3fL // VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS      0x1L  // VS_FF_DEBUG|VS_FF_PRIVATEBUILD|VS_FF_PRERELEASE
#else
  FILEFLAGS      0x0L  // final version
#endif
{
  BLOCK "StringFileInfo"
  {
    BLOCK "040904E4" // Lang=US English, CharSet=Windows Multilingual
    {
      VALUE "Build",            "November 2024\0"
      VALUE "Comments",         "Free for personal use only.\0"
      VALUE "CompanyName",      "First Company\0"
      VALUE "Developer",        "The Developer\0"
      VALUE "FileDescription",  "Application implementing something\0"
      VALUE "FileVersion",      "1.0.000\0"
      VALUE "InternalName",     "AppInternalName\0"
      VALUE "LegalCopyright",   "Copyright (C) 2024 Company\0"
      VALUE "LegalTrademarks",  "All rights reserved.\0"
      VALUE "OriginalFilename", "The.exe\0"
      VALUE "PrivateBuild",     "\0"
      VALUE "ProductName",      "The First\0"
      VALUE "ProductVersion",   "1.0.000\0"
      VALUE "SpecialBuild",     "\0"
      VALUE "Support",          "ShipDesign.ru/SoftWare\0"
      VALUE "Users",            "All.\0"
    }
  }
  BLOCK "VarFileInfo"
  {
    VALUE "Translation", 0x409, 1251 // 1252 = 0x04E4
  }
}
*/
